V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_ordered_sets%b  a-cborse.adb  3a8fe6be NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_ordered_sets%s  a-cborse.ads  c4871937 BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cborse.ads		20220819080952 a9c637c0 ada.containers.bounded_ordered_sets%s
D a-cborse.adb		20220819080952 e2dd6b04 ada.containers.bounded_ordered_sets%b
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20220819080952 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20220819080952 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20220819080952 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20220819080952 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20220819080952 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20220819080952 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-iteint.ads		20220819080952 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [bounded_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 293r11 347r18
. 350r8 351r8 460r5 4|30r6 30r34 32r6 36r6 39r6 46r14 1620r18 2055r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r10 37r18 48r13 460r9 4|30r10 30r38 32r10
. 36r10 39r10 46r18 2055r9
22I9*Count_Type<integer> 3|57r25 70r31 85r45 114r44 332r17 333r17 334r17
. 342r25 376r19 443r19 4|64r44 67r46 70r45 78r56 81r58 84r60 94r23 99r18
. 101r22 118r19 282r47 291r47 297r35 318r35 319r22 334r24 367r23 447r44 448r20
. 488r20 505r20 518r20 556r31 605r20 629r23 685r23 727r26 766r23 782r26 806r23
. 838r26 849r26 971r26 1120r23 1126r32 1142r32 1143r19 1176r18 1178r22 1185r32
. 1206r32 1207r19 1302r38 1312r38 1444r44 1453r45 1488r26 1530r46 1549r26
. 1693r23 1712r19 1717r32 1738r32 1748r19 1749r19 1898r38 1908r38 1926r45
. 1947r56 1956r60 1965r58 1985r18
25X4*Capacity_Error 4|354r16 453r16
X 3 a-cborse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 64r30 83r32 91r48 96r19 100r55
. 103r43 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 196r43 198r44
. 200r46 202r47 208r41 210r41 212r25 214r25 236r36 246r65 251r22 269r52 271r54
. 308r54 336r25 395r42 428r38 4|93r19 104r15 109r15 119r19 133r33 173r41
. 185r25 253r25 265r41 366r46 437r19 487r53 540r48 567r48 604r54 628r43 671r52
. 684r44 781r65 969r22 989r66 1011r17 1063r58 1083r19 1099r19 1119r19 1257r15
. 1271r15 1431r51 1597r55 1634r10 1663r10 1692r58 1713r19 1870r19 1984r32
. 2030r10
45V19 "<"{boolean} 45>23 45>29 4|169s40 182s55 194s19 249s41 262s57 274s20
. 569s23 569s45 589s31 590s34 1263s28 1275s19 1284s24 1773s30 1774s41 1804s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 4|214s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Bounded_Ordered_Sets 2|16k13 3|43z9 45z19 46z19 331E9 460l20 460e40
. 4|46b29 661r17 1421r17 2055l20 2055t40
55V13*Equivalent_Elements{boolean} 55>34 55>40 4|567b13 570l8 570t27
55*34 Left{43+9} 4|567b34 569r18 569r47
55*40 Right{43+9} 4|567b40 569r25 569r39
57R9*Set<7|65R12[339]> 57d14 68r25 70p13 70r56 79p14 79r32 81p13 81r44 83p13
. 83r53 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 112p14
. 112r38 112r52 114p13 114r28 114r68 116p14 116r36 116r57 118p14 119r26 124p14
. 125r26 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26
. 148p14 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33
. 156r45 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42
. 164r56 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49
. 172r61 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13
. 182r40 184p13 184r31 186p13 186r39 196p13 196r31 198p13 198r32 200p13 200r34
. 202p13 202r35 216p14 217r19 220p14 221r19 224p13 225r19 228p13 229r19 246r37
. 249r29 253r45 255r44 257r34 259r35 261r37 263r38 266r29 276r37 280r30 284r37
. 288r37 342c9 344e24 346p14 347r71 353p14 355r19 357r8 359p14 361r23 363r8
. 365r34 422r27 435r25 435r32 4|92r26 98r25 117r26 140r30 201r32 281r38 281r52
. 366r34 378r40 399r27 436r19 447r28 447r68 456r23 465r41 487r41 504r47 517r46
. 530r42 530r56 533r39 533r51 556r56 558r23 576r44 604r42 628r31 639r32 671r40
. 684r32 726r37 739r30 756r38 765r44 781r37 805r45 837r34 848r35 913r37 949r37
. 967r29 987r29 1063r42 1082r26 1098r26 1118r26 1175r25 1237r44 1237r58 1240r41
. 1240r53 1247r35 1291r33 1291r47 1299r19 1317r11 1326r34 1349r34 1399r31
. 1431r39 1453r33 1462r36 1462r57 1523r36 1581r27 1608r14 1620r71 1646r23
. 1692r42 1711r26 1868r26 1895r19 1913r11 1974r52 1974r66 1977r49 1977r61
. 1984r53 1989r18 1999r37 1999r51 2002r34 2002r46 2011r19
57i14 Capacity{2|22I9} 342r14 343r32 435m52 4|353r33
66R9*Cursor 72r26 74r37 77r31 91r33 95r19 99r18 110r19 121r23 146r26 180r44
. 184r43 188r30 188r45 190r38 192r34 192r49 194r42 196r64 198r65 200r67 204r32
. 206r32 208r25 210r25 212r47 214r47 218r57 222r57 230r19 244r32 257r62 259r63
. 261r65 267r22 277r22 301r22 374c9 377e14 381r16 383r8 387r20 389r8 432r18
. 437r26 437r36 449r57 450r57 454r18 454r33 458r18 458r33 4|149r32 173r25
. 185r47 227r32 253r47 265r25 366r67 371r20 400r19 465r64 540r33 628r64 632r20
. 639r44 642r20 645r46 663r17 684r65 688r20 726r65 731r23 742r30 837r62 841r23
. 848r63 852r23 883r32 914r22 952r30 988r22 1045r18 1054r37 1064r18 1084r23
. 1101r18 1300r57 1314r19 1349r47 1399r43 1402r20 1405r45 1423r17 1478r30
. 1478r45 1496r17 1500r38 1505r49 1505r64 1539r34 1539r49 1553r23 1557r42
. 1562r53 1562r68 1596r18 1674r20 1869r19 1896r57 1910r19 2041r16
68r4*Empty_Set{57R9} 435c4
70V13*Empty{57R9} 61r46 70>20 4|556b13 561l8 561t13
70i20 Capacity{2|22I9} 4|556b20 558r28
72r4*No_Element{66R9} 437c4 4|370r32 440r40 484r19 631r32 641r43 687r32 730r35
. 745r40 758r42 840r35 851r35 955r40 1056r26 1364r34 1401r42 1480r21 1481r17
. 1493r20 1508r17 1541r21 1542r17 1552r35 1565r17
74V13*Has_Element{boolean} 74>26 77r39 4|1054b13 1057l8 1057t19
74r26 Position{66R9} 4|1054b26 1056r14
76K12*Set_Iterator_Interfaces[16|21] 226r14 231r14 440r6 4|1327r13 1350r13
79V14*"="{boolean} 79>18 79>24 4|201b14 221l9 221t11
79r18 Left{57R9} 4|201b18 220r24
79r24 Right{57R9} 4|201b24 220r30
81V13*Equivalent_Sets{boolean} 81>30 81>36 4|576b13 598l8 598t23
81r30 Left{57R9} 4|576b30 597r29
81r36 Right{57R9} 4|576b36 597r35
83V13*To_Set{57R9} 83>21 4|1984b13 1993l8 1993t14
83*21 New_Item{43+9} 4|1984b21 1990r31
85V13*Length{2|22I9} 85>21 4|1453b13 1456l8 1456t14
85r21 Container{57R9} 4|1453b21 1455r14
87V13*Is_Empty{boolean} 87>23 4|380s27 1247b13 1250l8 1250t16
87r23 Container{57R9} 4|1247b23 1249r14
89U14*Clear 89=21 4|358s14 378b14 383l8 383t13 1471s14
89r21 Container{57R9} 4|378b21 380r17 381m10 381r10
91V13*Element{43+9} 91>22 4|540b13 550l8 550t15
91r22 Position{66R9} 4|540b22 542r26 546r27 546r51 549r14 549r40
93U14*Replace_Element 94=7 95>7 96>7 4|1867b14 1888l8 1888t23
94r7 Container{57R9} 4|1868b7 1878m48 1878r48 1884r27 1887m24
95r7 Position{66R9} 4|1869b7 1873r26 1878r26 1884r38 1887r35
96*7 New_Item{43+9} 4|1870b7 1887r50
98U14*Query_Element 99>7 100^7 4|1595b14 1613l8 1613t21
99r7 Position{66R9} 4|1596b7 1600r26 1604r27 1604r51 1608r26 1611r28
100p7 Process 4|1597b7 1611r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 281r39 394c9 402e17 406r20 408r8
. 412r16 414r8 4|400r34 422r30 740r39 1682r20 2049r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 4|398b13 429l8 429t26
. 749s17
109r7 Container{57R9} 4|399b7 407r48 414r15 418r32 420r12
110r7 Position{66R9} 4|400b7 403r26 407r26 414r26 418r49
112U14*Assign 112=22 112>43 4|141r30 281b14 360l8 360t14 457s10 1470s14
112r22 Target{57R9} 4|281b22 321m23 340m22 349m10 349r10 353r26 358m7 358r7
. 457r18
112r43 Source{57R9} 4|281b43 292r33 349r27 353r44 359r24 457r36
114V13*Copy{57R9} 114>19 114>33 4|447b13 459l8 459t12
114r19 Source{57R9} 4|447b19 449r31 452r30 457r46
114i33 Capacity{2|22I9} 4|447b33 449r13 450r15
116U14*Move 116=20 116=41 4|1462b14 1472l8 1472t12
116r20 Target{57R9} 4|1462b20 1464m10 1464r10 1470m7 1470r7
116r41 Source{57R9} 4|1462b41 1464m27 1464r27 1468r17 1470r22 1471m7 1471r7
118U14*Insert 119=7 120>7 121<7 122<7 4|1068s7 1081b14 1095l8 1095t14 1105s7
119r7 Container{57R9} 4|1082b7 1089m10 1094m29 1094r29
120*7 New_Item{43+9} 4|1083b7 1090r10
121r7 Position{66R9} 4|1084b7 1091m10 1091r10 1094m7
122b7 Inserted{boolean} 4|1085b7 1092m10
124U14*Insert 125=7 126>7 4|1097b14 1111l8 1111t14
125r7 Container{57R9} 4|1098b7 1105m15
126*7 New_Item{43+9} 4|1099b7 1105r26
128U14*Include 62r46 129=7 130>7 4|1063b14 1075l8 1075t15
129r7 Container{57R9} 4|1063b23 1068m15 1071r20 1073m10
130*7 New_Item{43+9} 4|1063b47 1068r26 1073r53
132U14*Replace 133=7 134>7 4|1692b14 1704l8 1704t15
133r7 Container{57R9} 4|1692b23 1693r56 1696r17 1703m7
134*7 New_Item{43+9} 4|1692b47 1693r67 1703r41
136U14*Exclude 137=7 138>7 4|604b14 611l8 611t15
137r7 Container{57R9} 4|604b23 605r53 608m49 609m32
138*7 Item{43+9} 4|604b47 605r64
140U14*Delete 141=7 142>7 4|487b14 498l8 498t14
141r7 Container{57R9} 4|487b22 488r53 491m46 497m29
142*7 Item{43+9} 4|487b46 488r64
144U14*Delete 145=7 146=7 4|465b14 485l8 485t14
145r7 Container{57R9} 4|465b22 467r17 473m48 473r48 478r27 481m46 482m29
146r7 Position{66R9} 4|465b46 469r26 473r26 478r38 481r57 482r40 484m7
148U14*Delete_First 148=28 4|504b14 511l8 511t20
148r28 Container{57R9} 4|504b28 505r34 508m49 509m32
150U14*Delete_Last 150=27 4|381s20 517b14 524l8 524t19
150r27 Container{57R9} 4|517b27 518r34 521m49 522m32
152U14*Union 152=21 152>42 4|1999b14
152r21 Target{57R9} 4|1999b21
152r42 Source{57R9} 4|1999b42
154V13*Union{57R9} 154>20 154>26 156r57 4|2002b13
154r20 Left{57R9} 4|2002b20
154r26 Right{57R9} 4|2002b26
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 4|1237b14
158r28 Target{57R9} 4|1237b28
158r49 Source{57R9} 4|1237b49
160V13*Intersection{57R9} 160>27 160>33 162r58 4|1240b13
160r27 Left{57R9} 4|1240b27
160r33 Right{57R9} 4|1240b33
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 4|530b14
164r26 Target{57R9} 4|530b26
164r47 Source{57R9} 4|530b47
166V13*Difference{57R9} 166>25 166>31 168r56 4|533b13
166r25 Left{57R9} 4|533b25
166r31 Right{57R9} 4|533b31
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 4|1974b14
170r36 Target{57R9} 4|1974b36
170r57 Source{57R9} 4|1974b57
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 4|1977b13
172r35 Left{57R9} 4|1977b35
172r41 Right{57R9} 4|1977b41
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 4|1523b13
176r22 Left{57R9} 4|1523b22
176r28 Right{57R9} 4|1523b28
178V13*Is_Subset{boolean} 178>24 178>38 4|1291b13
178r24 Subset{57R9} 4|1291b24
178r38 Of_Set{57R9} 4|1291b38
180V13*First{66R9} 180>20 4|639b13 643l8 643t13 661s38
180r20 Container{57R9} 4|639b20 641r18 642r28 642r59
182V13*First_Element{43+9} 182>28 4|671b13 678l8 678t21
182r28 Container{57R9} 4|671b28 673r26 677r14 677r31
184V13*Last{66R9} 184>19 4|1399b13 1403l8 1403t12 1421s38
184r19 Container{57R9} 4|1399b19 1401r18 1402r28 1402r59
186V13*Last_Element{43+9} 186>27 4|1431b13 1438l8 1438t20
186r27 Container{57R9} 4|1431b27 1433r26 1437r14 1437r31
188V13*Next{66R9} 188>19 4|1478b13 1498l8 1498t12 1502s19 1516s14
188r19 Position{66R9} 4|1478b19 1480r10 1484r27 1484r51 1489r34 1489r58 1496r25
190U14*Next 190=20 4|1500b14 1503l8 1503t12
190r20 Position{66R9} 4|1500b20 1502m7 1502r25
192V13*Previous{66R9} 192>23 4|1539b13 1555l8 1555t16 1559s19 1573s14
192r23 Position{66R9} 4|1539b23 1541r10 1545r27 1545r51 1550r38 1550r62 1553r31
194U14*Previous 194=24 4|1557b14 1560l8 1560t16
194r24 Position{66R9} 4|1557b24 1559m7 1559r29
196V13*Find{66R9} 196>19 196>36 4|440s14 628b13 633l8 633t12
196r19 Container{57R9} 4|628b19 629r56 632r28
196*36 Item{43+9} 4|628b36 629r67
198V13*Floor{66R9} 198>20 198>37 4|684b13 689l8 689t13
198r20 Container{57R9} 4|684b20 685r57 688r28
198*37 Item{43+9} 4|684b37 685r68
200V13*Ceiling{66R9} 200>22 200>39 4|366b13 372l8 372t15
200r22 Container{57R9} 4|366b22 368r31 371r28
200*39 Item{43+9} 4|366b39 368r42
202V13*Contains{boolean} 202>23 202>40 4|435b13 441l8 441t16
202r23 Container{57R9} 4|436b7 440r20
202*40 Item{43+9} 4|437b7 440r31
204V14*"<"{boolean} 204>18 204>24 4|149b14 171l9 171t11
204r18 Left{66R9} 4|149b18 151r26 159r27 159r47 166r34 169r21
204r24 Right{66R9} 4|149b24 155r26 162r27 162r48 167r34 169r46
206V14*">"{boolean} 206>18 206>24 4|227b14 251l9 251t11
206r18 Left{66R9} 4|227b18 229r26 237r27 237r47 246r34 249r47
206r24 Right{66R9} 4|227b24 233r26 240r27 240r48 247r34 249r21
208V14*"<"{boolean} 208>18 208>33 4|173b14 183l9 183t11
208r18 Left{66R9} 4|173b18 175r26 179r27 179r47 182r14 182r36
208*33 Right{43+9} 4|173b33 182r57
210V14*">"{boolean} 210>18 210>33 4|265b14 275l9 275t11
210r18 Left{66R9} 4|265b18 267r26 271r27 271r47 274r22 274r44
210*33 Right{43+9} 4|265b33 274r14
212V14*"<"{boolean} 212>18 212>39 4|185b14 195l9 195t11
212*18 Left{43+9} 4|185b18 194r14
212r39 Right{66R9} 4|185b39 187r26 191r27 191r48 194r21 194r44
214V14*">"{boolean} 214>18 214>39 4|253b14 263l9 263t11
214*18 Left{43+9} 4|253b18 262r59
214r39 Right{66R9} 4|253b39 255r26 259r27 259r48 262r14 262r37
216U14*Iterate 217>7 218^7 4|1298b14 1324l8 1324t15
217r7 Container{57R9} 4|1299b7 1314r27 1317r23
218p7 Process 4|1300b7 1314r10
218r46 Position{66R9}
220U14*Reverse_Iterate 221>7 222^7 4|1894b14 1920l8 1920t23
221r7 Container{57R9} 4|1895b7 1910r27 1913r23
222p7 Process 4|1896b7 1910r10
222r46 Position{66R9}
224V13*Iterate{16|32C9[76]} 225>7 4|1326b13 1347l8 1347t15
225r7 Container{57R9} 4|1326b22 1342r34 1345r16
228V13*Iterate{16|32C9[76]} 229>7 230>7 4|1349b13 1393l8 1393t15
229r7 Container{57R9} 4|1349b22 1369r45 1374r27 1388r34 1391r16
230r7 Start{66R9} 4|1349b39 1364r26 1369r26 1374r38 1389r34
234+12 Key_Type 236r57 238r40 242r47 244r47 246r48 250r22 253r56 255r55 257r45
. 259r46 261r48 263r49 281r22 285r22 291r37 4|702r18 707r18 718r35 726r48
. 740r22 756r49 765r55 781r48 796r47 805r56 837r45 848r46 860r18 872r18 883r47
. 941r48 950r22 968r22 1012r26
236V21 Key{234+12} 236>26 4|864s17 876s24 893s17 1012s38 1016s36
236*26 Element{43+9}
238V22 "<"{boolean} 238>26 238>32 4|798s26 798s48 864s37 876s22
238*26 Left{234+12}
238*32 Right{234+12}
240k12 Generic_Keys 234z12 236z21 238z22 288E12 324l8 324e20 4|695b17 1038l8
. 1038t20
242V16*Equivalent_Keys{boolean} 242>33 242>39 4|796b16 799l11 799t26 1016s16
242*33 Left{234+12} 4|796b33 798r21 798r50
242*39 Right{234+12} 4|796b39 798r28 798r42
244V16*Key{234+12} 244>21 4|823s37 825s47 883b16 894l11 894t14 941s58
244r21 Position{66R9} 4|883b21 885r29 890r30 890r54 893r22 893r48
246V16*Element{43+9} 246>25 246>42 4|781b16 790l11 790t18
246r25 Container{57R9} 4|781b25 782r55 789r17
246*42 Key{234+12} 4|781b42 782r66
248U17*Replace 249=10 250>10 251>10 4|966b17 980l11 980t18
249r10 Container{57R9} 4|967b10 971r55 979m27
250*10 Key{234+12} 4|968b10 971r66
251*10 New_Item{43+9} 4|969b10 979r44
253U17*Exclude 253=26 253>50 4|805b17 812l11 812t18
253r26 Container{57R9} 4|805b26 806r52 809m52 810m35
253*50 Key{234+12} 4|805b50 806r63
255U17*Delete 255=25 255>49 4|765b17 775l11 775t17 825s16
255r25 Container{57R9} 4|765b25 766r52 773m49 774m32
255*49 Key{234+12} 4|765b49 766r63
257V16*Find{66R9} 257>22 257>39 4|742s40 758s17 837b16 842l11 842t15 952s40
257r22 Container{57R9} 4|837b22 838r55 841r31
257*39 Key{234+12} 4|837b39 838r66
259V16*Floor{66R9} 259>23 259>40 4|848b16 853l11 853t16
259r23 Container{57R9} 4|848b23 849r56 852r31
259*40 Key{234+12} 4|848b40 849r67
261V16*Ceiling{66R9} 261>25 261>42 4|726b16 732l11 732t18
261r25 Container{57R9} 4|726b25 728r30 731r31
261*42 Key{234+12} 4|726b42 728r41
263V16*Contains{boolean} 263>26 263>43 4|756b16 759l11 759t19
263r26 Container{57R9} 4|756b26 758r23
263*43 Key{234+12} 4|756b43 758r34
265U17*Update_Element_Preserving_Key 266=10 267>10 268^10 4|986b17 1025l11
. 1025t40
266r10 Container{57R9} 4|987b10 997m51 997r51 1003r30 1010m35 1010r35 1013m31
. 1013r31 1021m49 1022m32
267r10 Position{66R9} 4|988b10 992r29 997r29 1003r41 1010r52 1021r60 1022r43
268p10 Process 4|989b10 1015r13
269*35 Element{43+9}
271R12*Reference_Type 271d28 277r37 285r39 308c12 310e17 314r23 316r11 320r19
. 322r11 4|902r23 914r37 934r33 950r39 1033r19
275V16*Reference_Preserving_Key{271R12} 276=10 277>10 4|912b16 946l11 946t35
. 959s17
276r10 Container{57R9} 4|913b10 921m51 921r51 928r18 932m35 932r35 938m31
. 938r31 939m44 939r44 943m22 943r22
277r10 Position{66R9} 4|914b10 917r29 921r29 928r29 932r52 940r44 941r63
279V16*Constant_Reference{102R9} 280>10 281>10 4|738b16 750l11 750t29
280r10 Container{57R9} 4|739b10 742r46 749r37
281*10 Key{234+12} 4|740b10 742r57
283V16*Reference_Preserving_Key{271R12} 284=10 285>10 4|948b16 960l11 960t35
284r10 Container{57R9} 4|949b10 952r46 959m43 959r43
285*10 Key{234+12} 4|950b10 952r57
288P12 Set_Access(57R9) 289r11 300r22
291P12 Key_Access(234+12) 302r22
295K15 Impl[5|55] 298r13 4|821r13
297R12 Reference_Control_Type<5|84R12[295]> 303e17 305P28 305r55 309r21 4|818r44
. 15|46P14
300p10 Container{288P12} 4|820r21 825r32 829m21 939m31
301r10 Pos{66R9} 4|823r50 825r60 940m31
302p10 Old_Key{291P12} 4|823r65 941m31
305U28 Finalize<5|93p28> 305=38 306r22 4|818b17 831l11 831t19
305r38 Control{297R12} 4|818b27 820r13 821m42 821r42 823r42 823r57 825r24
. 825r52 829m13
309r10 Control{297R12} 4|936m27
312U17 Read 313^10 314<10 4|900b17 906l11 906t15
313p10 Stream(17|39R9) 4|901b10
314r10 Item{271R12} 4|902b10
318U17 Write 319^10 320>10 4|1031b17 1037l11 1037t16
319p10 Stream(17|39R9) 4|1032b10
320r10 Item{271R12} 4|1033b10
331R9 Node_Type 337e14 340r54 4|61r27 64r26 67r28 70r27 74r22 78r38 81r39
. 84r40 100r18 105r15 110r15 113r39 202r43 212r43 292r15 294r47 329r47 389r27
. 418r14 577r48 587r48 703r18 708r18 861r18 873r18 932r17 1010r17 1123r44
. 1153r44 1177r18 1182r44 1217r44 1258r15 1272r15 1282r39 1444r26 1530r28
. 1648r45 1661r45 1732r15 1926r27 1936r22 1947r38 1956r40 1965r39 2015r19
. 2027r19
332i7 Parent{2|22I9} 4|1532r19 1742m15 1958m12
333i7 Left{2|22I9} 4|1446r19 1744m15 1949m12
334i7 Right{2|22I9} 4|1743m15 1928r19 1967m12
335e7 Color{7|37E9} 4|391r19 1741m15 1940m12
336*7 Element{43+9} 4|169r32 169r58 182r47 194r56 214r19 214r31 249r33 249r58
. 262r49 274r55 331m18 331r32 342r25 423m26 549r55 589r23 589r35 590r26 590r38
. 677r48 789r40 864r28 876r35 893r63 935m40 1011m40 1047m55 1073m42 1155m15
. 1219m15 1219r35 1228r19 1263r20 1275r27 1284r16 1284r28 1437r47 1611r43
. 1663m42 1703m30 1740m15 1773r37 1774r33 1785m15 1804r44 1843m18 2030r43
339K12 Tree_Types[7|57] 343r10 349r8 349r20 4|126r55
346U14 Put_Image 344r42 347=7 347>67 4|1619b14 1638l8 1638t17
347c7 S<19|26R9> 4|1620b7 1625m21 1631m35 1634r34 1637m20
347r67 V{57R9} 4|1620b67 1627r16
353U14 Write 354^7 355>7 4|2009b14 2037l8 2037t13
354p7 Stream(17|39R9) 4|2010b7 2036r23
355r7 Container{57R9} 4|2011b7 2036r31
359U14 Read 360^7 361<7 4|1644b14 1670l8 1670t12
360p7 Stream(17|39R9) 4|1645b7 1663r29 1669r22
361r7 Container{57R9} 4|1646b7 1669m30
365P9 Set_Access(57R9) 366r8 375r19 442r19
375p7 Container{365P9} 4|159r32 162r33 166r39 167r40 179r32 182r19 191r33
. 194r27 237r32 240r33 246r39 247r40 259r33 262r20 271r32 274r27 403r35 407r35
. 473r35 546r36 549r23 890r39 893r31 917r38 921r38 997r38 1047r23 1094m16
. 1369r32 1484r36 1489r43 1496r34 1507r19 1511r35 1545r36 1550r47 1553r40
. 1564r19 1568r35 1604r36 1608r35 1878r35
376i7 Node{2|22I9} 4|151r31 155r32 159r52 162r54 169r26 169r52 175r31 179r52
. 182r41 187r32 191r54 194r50 229r31 233r32 237r52 240r54 249r27 249r52 255r32
. 259r54 262r43 267r31 271r52 274r49 414r35 418r58 469r35 478r47 481r66 482r49
. 542r35 546r60 549r49 885r38 890r63 893r57 928r38 932r61 992r38 1003r50
. 1010r61 1021r69 1022r52 1047r49 1073r36 1091m19 1374r44 1389r40 1484r60
. 1489r67 1545r60 1550r71 1600r35 1604r60 1611r37 1873r35 1884r47 1887r44
379U14 Write 380^7 381>7 4|2039b14 2045l8 2045t13
380p7 Stream(17|39R9) 4|2040b7
381r7 Item{66R9} 4|2041b7
385U14 Read 386^7 387<7 4|1672b14 1678l8 1678t12
386p7 Stream(17|39R9) 4|1673b7
387r7 Item{66R9} 4|1674b7
391R12 Reference_Control_Type{5|84R12[7|75[3|339]]} 397r20 422r45 4|1581r45
. 1586r27
397r10 Control{391R12} 4|424m13
404U14 Read 405^7 406<7 4|1680b14 1686l8 1686t12
405p7 Stream(17|39R9) 4|1681b7
406r7 Item{102R9} 4|1682b7
410U14 Write 411^7 412>7 4|2047b14 2053l8 2053t13
411p7 Stream(17|39R9) 4|2048b7
412r7 Item{102R9} 4|2049b7
421V13 Pseudo_Reference{391R12} 422>7 423r19 4|1580b13 1589l8 1589t24
422c7 Container<57R9> 4|1581b7 1584r9
428P9 Element_Access(43+9) 432r42 4|1045r42
431V13 Get_Element_Access{428P9} 432>7 4|1044b13 1048l8 1048t26
432r7 Position{66R9} 4|1045b7 1047r14 1047r40
439R9 Iterator<15|50R9><16|32R9[76]> 445e6 447P25 447r51 449P24 449r40 450P24
. 450r40 452P24 453r18 456P24 457r18 4|617r40 645r29 1340r28 1341r9 1386r28
. 1387r9 1405r28 1505r28 1562r32 15|53P14 27|42p14
442p7 Container{365P9} 4|619r17 620m25 661r52 663r32 1342m21 1388m21 1421r51
. 1423r32 1511r55 1568r55
443i7 Node{2|22I9} 4|660r17 663r50 1343m21 1389m21 1420r17 1423r50
447U25 Finalize<15|54p14> 447=35 4|617b14 622l8 622t16
447r35 Object{439R9} 4|617b24 619r10 620r18
449V24 First{66R9}<16|26p13> 449>31 4|645b13 665l8 665t13
449r31 Object{439R9} 4|645b20 660r10 661r45 663r25 663r43
450V24 Last{66R9}<16|35p13> 450>31 4|1405b13 1425l8 1425t12
450r31 Object{439R9} 4|1405b19 1420r10 1421r44 1423r25 1423r43
452V24 Next{66R9}<16|28p13> 453>7 454>7 4|1505b13 1517l8 1517t12
453r7 Object{439R9} 4|1505b19 1511r48
454r7 Position{66R9} 4|1505b38 1507r10 1511r26 1516r20
456V24 Previous{66R9}<16|37p13> 457>7 458>7 4|1562b13 1574l8 1574t16
457r7 Object{439R9} 4|1562b23 1568r48
458r7 Position{66R9} 4|1562b42 1564r10 1568r26 1573r24
X 4 a-cborse.adb
61V13 Color{7|37E9} 61>20 62r19 389b13 392l8 392t13 10|57i19
61r20 Node{3|331R9} 389b20 391r14
64V13 Left{2|22I9} 64>19 65r19 1444b13 1447l8 1447t12 10|45i19
64r19 Node{3|331R9} 1444b19 1446r14
67V13 Parent{2|22I9} 67>21 68r19 1530b13 1533l8 1533t14 10|39i19
67r21 Node{3|331R9} 1530b21 1532r14
70V13 Right{2|22I9} 70>20 71r19 1926b13 1929l8 1929t13 10|51i19
70r20 Node{3|331R9} 1926b20 1928r14
73U14 Set_Color 74=7 75>7 76r19 1935b14 1941l8 1941t17 10|59i19
74r7 Node{3|331R9} 1936b7 1940m7
75e7 Color{7|37E9} 1937b7 1940r21
78U14 Set_Left 78=24 78>49 79r19 1947b14 1950l8 1950t16 10|47i19
78r24 Node{3|331R9} 1947b24 1949m7
78i49 Left{2|22I9} 1947b49 1949r20
81U14 Set_Right 81=25 81>50 82r19 1965b14 1968l8 1968t17 10|53i19
81r25 Node{3|331R9} 1965b25 1967m7
81i50 Right{2|22I9} 1965b50 1967r21
84U14 Set_Parent 84=26 84>51 85r19 1956b14 1959l8 1959t18 10|41i19
84r26 Node{3|331R9} 1956b26 1958m7
84i51 Parent{2|22I9} 1956b51 1958r22
91U14 Insert_Sans_Hint 92=7 93>7 94<7 95<7 1088s7 1117b14 1168l8 1168t24
. 1990s10
92r7 Container{3|57R9} 1118b7 1145m20 1161r17 1164m10
93*7 New_Item{3|43+9} 1119b7 1155r26 1165r10
94i7 Node{2|22I9} 1120b7 1166m10
95b7 Inserted{boolean} 1121b7 1167m10
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 142r30 1174b14 1231l8 1231t24
98r7 Dst_Set{3|57R9} 1175b7 1209m20 1226m10
99i7 Dst_Hint{2|22I9} 1176b7 1227r10
100r7 Src_Node{3|331R9} 1177b7 1219r26 1228r10
101i7 Dst_Node{2|22I9} 1178b7 1229m10
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 135r33 1256b13
. 1264l8 1264t31
104*7 Left{3|43+9} 1257b7 1263r30
105r7 Right{3|331R9} 1258b7 1263r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 134r33 1270b13 1276l8
. 1276t28
109*7 Left{3|43+9} 1271b7 1275r14
110r7 Right{3|331R9} 1272b7 1275r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 143r30 1282b13 1285l8
. 1285t25
113r32 L{3|331R9} 1282b32 1284r14
113r35 R{3|331R9} 1282b35 1284r26
116U14 Replace_Element 117=7 118>7 119>7 979s10 1710b14 1865l8 1865t23 1887s7
117r7 Container{3|57R9} 1711b7 1731m34 1731r34 1771m28 1771r28 1783r20 1798r37
. 1802m31 1802r31 1841r23 1854m46 1857m22
118i7 Index{2|22I9} 1712b7 1715r22 1732r40 1745r17 1840r20 1854r57 1864r31
119*7 Item{3|43+9} 1713b7 1740r26 1773r25 1774r43 1785r26 1798r48 1804r24
. 1843r29 1859r22
125K12 Tree_Operations[10|63] 128r8 132r33 139r30 206r14 285r14 312r17 481r7
. 482r7 491r7 497r7 508r10 509r10 521r10 522r10 581r14 608r10 609r10 717r35
. 773r10 774r10 809r13 810r13 1021r10 1022r10 1136r14 1200r14 1306r13 1489r12
. 1550r12 1652r14 1655r14 1854r7 1902r14 2019r14
130K12 Element_Keys[8|50] 301r17 304r17 307r17 368r9 488r34 605r34 629r37
. 685r37 1130r13 1133r13 1189r14 1192r14 1195r14 1693r37 1721r14 1724r14
. 1727r14 1798r15
137K12 Set_Ops[12|52] 531r15 534r15 1238r15 1241r15 1292r15 1524r15 1975r15
. 1978r15 2000r15 2003r15
166a10 LN{7|58A12[3|339]} 169r17
167a10 RN{7|58A12[3|339]} 169r42
202V16 Is_Equal_Node_Node{boolean} 202>36 202>39 203r22 206r45 212b16 215l11
. 215t29
202r36 L{3|331R9} 212b36 214r17
202r39 R{3|331R9} 212b39 214r29
205V16 Is_Equal[10|89]{boolean} 220s14
246a10 LN{7|58A12[3|339]} 249r43
247a10 RN{7|58A12[3|339]} 249r17
282U17 Append_Element 282>33 285r49 291b17 344l11 344t25
282i33 Source_Node{2|22I9} 291b33 292r47
284U17 Append_Elements[10|105] 359s7
292r10 SN{3|331R9} 331r29 342r22
294U20 Set_Element 294=33 295r25 312r51 329b20 332l14 332t25
294r33 Node{3|331R9} 329b33 331m13
297V19 New_Node{2|22I9} 298r25 301r51 318b19 323l14 323t22
300U20 Insert_Post[8|56] 304r60 308r16
303U20 Unconditional_Insert_Sans_Hint[8|95] 309r16
306U20 Unconditional_Insert_Avec_Hint[8|115] 339s10
311U20 Allocate[10|145] 321s13
319i13 Result{2|22I9} 321m31 322r20
334i10 Target_Node{2|22I9} 343m22
367i7 Node{2|22I9} 370r18 371r59
418r10 N{3|331R9} 423r24
419p10 TC{5|51P9} 424r41 426r19
422r17 R{3|102R9}
448i7 C{2|22I9} 452r26 456r40
456r14 Target{3|57R9} 457m28 457r28
488i7 X{2|22I9} 491r57 493r26 497r40
505i7 X{2|22I9} 507r10 508r60 509r43
518i7 X{2|22I9} 520r10 521r60 522r43
558r14 Result{3|57R9}
577V16 Is_Equivalent_Node_Node{boolean} 577>41 577>44 578r22 581r45 587b16
. 592l11 592t34
577r41 L{3|331R9} 587b41 589r21 590r36
577r44 R{3|331R9} 587b44 589r33 590r24
580V16 Is_Equivalent[10|89]{boolean} 597s14
605i7 X{2|22I9} 607r10 608r60 609r43
629i7 Node{2|22I9} 631r18 632r59
685i7 Node{2|22I9} 687r18 688r59
701V16 Is_Greater_Key_Node{boolean} 702>10 703>10 704r22 720r35 859b16 865l11
. 865t30
702*10 Left{3|234+12} 860b10 864r39
703r10 Right{3|331R9} 861b10 864r22
706V16 Is_Less_Key_Node{boolean} 707>10 708>10 709r22 719r35 871b16 877l11
. 877t27
707*10 Left{3|234+12} 872b10 876r17
708r10 Right{3|331R9} 873b10 876r29
715K15 Key_Keys[8|50] 728r12 766r37 782r40 806r37 838r40 849r40 971r40
727i10 Node{2|22I9} 730r21 731r62
742r10 Position{3|66R9} 745r29 749r48
766i10 X{2|22I9} 769r29 773r60 774r43
782i10 Node{2|22I9} 785r29 789r34
806i10 X{2|22I9} 808r13 809r63 810r46
838i10 Node{2|22I9} 840r21 841r62
849i10 Node{2|22I9} 851r21 852r62
932r13 N{3|331R9} 935r38
934r20 R{3|271R12}
952r10 Position{3|66R9} 955r29 959r54
971i10 Node{2|22I9} 974r29 979r38
989*49 Element{3|43+9}
1010r13 N{3|331R9} 1011r38
1011*13 E{3|43+9} 1012r43 1015r22 1016r41
1012*13 K{3|234+12} 1016r33
1013r13 Lock{5|142R12[7|75[3|339]]}
1064r7 Position{3|66R9} 1068m36 1073r27
1065b7 Inserted{boolean} 1068m46 1070r14
1101r7 Position{3|66R9} 1105m36
1102b7 Inserted{boolean} 1105m46 1107r30
1123U17 Set_Element 1123=30 1124r22 1136r48 1153b17 1156l11 1156t22
1123r30 Node{3|331R9} 1153b30 1155m10
1126V16 New_Node{2|22I9} 1127r22 1130r47 1142b16 1147l11 1147t19
1129U17 Insert_Post[8|56] 1133r54
1132U17 Conditional_Insert_Sans_Hint[8|75] 1163s7
1135U17 Allocate[10|145] 1145s10
1143i10 Result{2|22I9} 1145m31 1146r17
1180b7 Success{boolean} 1230m10
1182U17 Set_Element 1182=30 1183r22 1200r48 1217b17 1220l11 1220t22
1182r30 Node{3|331R9} 1217b30 1219m10
1185V16 New_Node{2|22I9} 1186r22 1189r48 1206b16 1211l11 1211t19
1188U17 Insert_Post[8|56] 1192r55 1196r13
1191U17 Insert_Sans_Hint[8|75] 1197r13
1194U17 Local_Insert_With_Hint[8|146] 1225s7
1199U17 Allocate[10|145] 1209s10
1207i10 Result{2|22I9} 1209m29 1210r17
1300r46 Position{3|66R9}
1302U17 Process_Node 1302>31 1303r22 1306r48 1312b17 1315l11 1315t23
1302i31 Node{2|22I9} 1312b31 1314r58
1305U17 Local_Iterate[10|105] 1323s7
1317r7 S{3|57R9} 1318r25 1323r22
1318r7 Busy{5|136R12[7|75[3|339]]}
1340r14 It{3|439R9}
1386r14 It{3|439R9}
1488i10 Node{2|22I9} 1492r13 1496r45
1549i10 Node{2|22I9} 1552r21 1553r51
1583p7 TC{5|51P9} 1586r70 1587r16
1586r14 R{3|391R12}
1597*45 Element{3|43+9}
1608r10 S{3|57R9} 1609r28 1611r19
1609r10 Lock{5|142R12[7|75[3|339]]}
1622b7 First_Time{boolean} 1628r13 1629m13
1627*11 X{3|43+9} 1634r37
1648U17 Read_Element 1648=31 1649r22 1652r48 1661b17 1664l11 1664t23
1648r31 Node{3|331R9} 1661b31 1663m37 1663r37
1651U17 Allocate[10|145] 1655r44
1654U17 Read_Elements[10|130] 1669s7
1693i7 Node{2|22I9} 1698r26 1703r24
1717V16 New_Node{2|22I9} 1718r22 1721r48 1738b16 1746l11 1746t19
1720U17 Local_Insert_Post[8|56] 1724r55 1728r13
1723U17 Local_Insert_Sans_Hint[8|75] 1729r13
1726U17 Local_Insert_With_Hint[8|146] 1856s7
1731a7 Nodes{7|58A12[3|339]} 1732r33 1804r31
1732r7 Node=1732:33{3|331R9} 1740r10 1741r10 1742r10 1743r10 1744r10 1773r32
. 1774r28 1785r10 1843r13
1748i7 Hint{2|22I9} 1798m7 1800r10 1804r38 1840r13 1858r22
1749i7 Result{2|22I9} 1860m22 1864r22
1750b7 Inserted{boolean} 1861m22 1863r22
1751b7 Compare{boolean} 1773m10 1778r10 1804m13 1809r33
1771r10 Lock{5|142R12[7|75[3|339]]}
1802r13 Lock{5|142R12[7|75[3|339]]}
1896r46 Position{3|66R9}
1898U17 Process_Node 1898>31 1899r22 1902r57 1908b17 1911l11 1911t23
1898i31 Node{2|22I9} 1908b31 1910r58
1901U17 Local_Reverse_Iterate[10|111] 1919s7
1913r7 S{3|57R9} 1914r25 1919r30
1914r7 Busy{5|136R12[7|75[3|339]]}
1985i7 Node{2|22I9} 1990m41
1986b7 Inserted{boolean} 1990m47 1991r25
1989r14 S{3|57R9} 1990m28 1990r28
2013U17 Write_Element 2014^10 2015>10 2016r22 2019r45 2025b17 2031l11 2031t24
2014p10 Stream(17|39R9) 2026b10 2030r30
2015r10 Node{3|331R9} 2027b10 2030r38
2018U17 Write_Elements[10|119] 2036s7
X 5 a-conhel.ads
31K24*Helpers 3|36w21 295r27 4|30w21 30r49 5|159e27
51P9*Tamper_Counts_Access(43R9) 4|419r24 1583r21
55k12*Generic_Implementation 3|295r35 5|157e30
77b7 Checks{boolean} 4|151r10[7|75[3|339]] 155r10[7|75[3|339]] 175r10[7|75[3|339]]
. 187r10[7|75[3|339]] 229r10[7|75[3|339]] 233r10[7|75[3|339]] 255r10[7|75[3|339]]
. 267r10[7|75[3|339]] 353r10[7|75[3|339]] 403r10[7|75[3|339]] 407r10[7|75[3|339]]
. 452r10[7|75[3|339]] 469r10[7|75[3|339]] 473r10[7|75[3|339]] 493r10[7|75[3|339]]
. 542r10[7|75[3|339]] 673r10[7|75[3|339]] 745r13[7|75[3|339]] 769r13[7|75[3|339]]
. 785r13[7|75[3|339]] 823r16[7|75[3|339]] 885r13[7|75[3|339]] 917r13[7|75[3|339]]
. 921r13[7|75[3|339]] 955r13[7|75[3|339]] 974r13[7|75[3|339]] 992r13[7|75[3|339]]
. 997r13[7|75[3|339]] 1107r10[7|75[3|339]] 1364r10[7|75[3|339]] 1369r10[7|75[3|339]]
. 1433r10[7|75[3|339]] 1511r10[7|75[3|339]] 1568r10[7|75[3|339]] 1600r10[7|75[3|339]]
. 1698r10[7|75[3|339]] 1809r13[7|75[3|339]] 1873r10[7|75[3|339]] 1878r10[7|75[3|339]]
78b7 T_Check{boolean} 3|445r37[7|75[3|339]]
84R12 Reference_Control_Type<15|43R9> 3|298r18[295] 391r53[7|75[3|339]] 4|821r18[3|295]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 4|821s51[3|295]
100U17 Busy 4|426s13[7|75[3|339]] 943s16[7|75[3|339]] 1345s10[7|75[3|339]]
. 1391s10[7|75[3|339]] 1587s10[7|75[3|339]]
104U17 Unbusy 4|620s10[7|75[3|339]]
116U17 TC_Check 4|467s7[7|75[3|339]] 1161s7[7|75[3|339]] 1468s7[7|75[3|339]]
120U17 TE_Check 4|1071s10[7|75[3|339]] 1696s7[7|75[3|339]] 1783s10[7|75[3|339]]
. 1841s13[7|75[3|339]]
136R12 With_Busy<15|50R9> 4|1318r14[7|75[3|339]] 1914r14[7|75[3|339]]
142R12 With_Lock<15|50R9> 4|1013r20[7|75[3|339]] 1609r17[7|75[3|339]] 1771r17[7|75[3|339]]
. 1802r20[7|75[3|339]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|37w29 335r17 335r47 340r10 4|32r21 36r21 39r21 61r45
. 75r15 126r11 131r11 138r11 389r45 716r13 1741r26 1937r15 7|78e35
37E9*Color_Type 3|335r33 4|61r61 75r31 389r61 1937r31 7|37e35
37n24*Red{37E9} 3|335r63 4|1741r42
57k12*Generic_Bounded_Tree_Types 3|340r26 7|76e34
58A12 Nodes_Type(3|331R9)<2|22I9> 4|166r15[3|339] 167r15[3|339] 246r15[3|339]
. 247r15[3|339] 1731r15[3|339]
65R12 Tree_Type 3|343r21[339] 435r37[339]
66i10 First{2|22I9} 4|505r44[3|339] 641r28[3|339] 642r69[3|339] 673r36[3|339]
. 677r41[3|339]
67i10 Last{2|22I9} 4|518r44[3|339] 1401r28[3|339] 1402r69[3|339] 1433r36[3|339]
. 1437r41[3|339]
69i10 Length{2|22I9} 4|353r51[3|339] 449r38[3|339] 452r37[3|339] 1249r24[3|339]
. 1455r24[3|339]
70r10 TC{5|43R9} 4|420m22[3|339] 467r27[3|339] 620m35[3|339] 938m41[3|339]
. 943m32[3|339] 1013m41[3|339] 1071r30[3|339] 1161r27[3|339] 1318m27[3|339]
. 1345m26[3|339] 1391m26[3|339] 1468r24[3|339] 1584m19[3|339] 1609m30[3|339]
. 1696r27[3|339] 1771m38[3|339] 1783r30[3|339] 1802m41[3|339] 1841r33[3|339]
. 1914m27[3|339]
72a10 Nodes{58A12[3|339]} 4|166m49[3|339] 167m50[3|339] 182r29[3|339] 194r37[3|339]
. 246m49[3|339] 247m50[3|339] 262r30[3|339] 274r37[3|339] 292m40[3|339] 418m42[3|339]
. 549r33[3|339] 677r24[3|339] 789r27[3|339] 893r41[3|339] 932m45[3|339] 1010m45[3|339]
. 1047m33[3|339] 1073m20[3|339] 1437r24[3|339] 1611r21[3|339] 1703m17[3|339]
. 1731m44[3|339]
75K15 Implementation[5|55] 3|349r31[339] 391r38[339]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|132r10 717r12
40+9 Key_Type 4|133r10 718r12
42V18 Is_Less_Key_Node{boolean} 4|134r10 719r12
46V18 Is_Greater_Key_Node{boolean} 4|135r10 720r12
50k40*Generic_Bounded_Keys 4|36w37 37r54 131r27 716r29 8|193e56
56u14 Generic_Insert_Post 4|301r30[130] 1130r26[130] 1189r27[130] 1721r27[130]
75u14 Generic_Conditional_Insert 4|1133r26[130] 1192r27[130] 1724r27[130]
95u14 Generic_Unconditional_Insert 4|304r30[130]
115u14 Generic_Unconditional_Insert_With_Hint 4|307r30[130]
116c7 Tree<7|65R12[3|339]> 4|340r13[306]
117i7 Hint{2|22I9} 4|341r13[306]
118*7 Key{3|43+9} 4|342r13[306]
119i7 Node{2|22I9} 4|343r13[306]
146u14 Generic_Conditional_Insert_With_Hint 4|1195r27[130] 1727r27[130]
147c7 Tree<7|65R12[3|339]> 4|1857r10[1726]
148i7 Position{2|22I9} 4|1858r10[1726]
149*7 Key{3|43+9} 4|1859r10[1726]
150i7 Node{2|22I9} 4|1860r10[1726]
151b7 Inserted{boolean} 4|1861r10[1726]
157V13 Find{2|22I9} 4|488s47[130] 605s47[130] 629s50[130] 766s46[715] 782s49[715]
. 806s46[715] 838s49[715] 971s49[715] 1693s50[130]
162V13 Ceiling{2|22I9} 4|368s22[130] 728s21[715] 1798s28[130]
167V13 Floor{2|22I9} 4|685s50[130] 849s49[715]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 126r27 10|156e62
73V13 Vet{boolean} 4|159s22[125] 162s22[125] 179s22[125] 191s22[125] 237s22[125]
. 240s22[125] 259s22[125] 271s22[125] 414s10[125] 478s22[125] 546s22[125]
. 890s25[125] 928s13[125] 1003s25[125] 1374s22[125] 1484s22[125] 1545s22[125]
. 1604s22[125] 1884s22[125]
77V13 Next{2|22I9} 4|1489s28[125]
82V13 Previous{2|22I9} 4|1550s28[125]
89v13 Generic_Equal 4|206r30[125] 581r30[125]
94U14 Delete_Node_Sans_Free 4|481s23[125] 491s23[125] 508s26[125] 521s26[125]
. 608s26[125] 773s26[125] 809s29[125] 1021s26[125] 1854s23[125]
105u14 Generic_Iteration 4|285r30[125] 1306r29[125]
111u14 Generic_Reverse_Iteration 4|1902r30[125]
119u14 Generic_Write 4|2019r30[125]
130u14 Generic_Read 4|1655r30[125]
145u14 Generic_Allocate 4|312r33[125] 1136r30[125] 1200r30[125] 1652r30[125]
152U14 Free 4|482s23[125] 497s23[125] 509s26[125] 522s26[125] 609s26[125]
. 774s26[125] 810s29[125] 1022s26[125]
X 12 a-btgbso.ads
36K17 Tree_Operations 4|139r10
38R9 Set_Type<7|65R12[10|36[12|36]]> 4|140r10
42U19 Assign 4|141r10
44U19 Insert_With_Hint 4|142r10
50V18 Is_Less{boolean} 4|143r10
52k40*Generic_Bounded_Set_Operations 4|39w37 41r35 138r27 12|103e66
55U14 Set_Union 4|2000r23[137]
63V13 Set_Union{3|57R9} 4|2003r23[137]
67U14 Set_Intersection 4|1238r23[137]
71V13 Set_Intersection{3|57R9} 4|1241r23[137]
75U14 Set_Difference 4|531r23[137]
79V13 Set_Difference{3|57R9} 4|534r23[137]
83U14 Set_Symmetric_Difference 4|1975r23[137]
90V13 Set_Symmetric_Difference{3|57R9} 4|1978r23[137]
95V13 Set_Subset{boolean} 4|1292r23[137]
99V13 Set_Overlap{boolean} 4|1524r23[137]
X 15 a-finali.ads
40K13*Finalization 3|39w18 350r12 15|68e21
43H9*Controlled<27|40R9> 4|424r25 937r30 1586r54 15|59e72
46U14*Initialize<27|44p14>
50H9*Limited_Controlled<27|40R9> 3|439r25 4|1341r19 1387r19 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|76]>
32h9 Reversible_Iterator<24R9[3|76]> 3|226r38[76] 231r38[76] 440r30[76] 4|1327r37[3|76]
. 1350r37[3|76]
X 17 a-stream.ads
36K13*Streams 3|38w18 293r15 351r12 17|87e16
39H9*Root_Stream_Type 3|313r35 319r35 354r35 360r35 380r32 386r32 405r32
. 411r32 4|901r35 1032r35 1645r35 1673r32 1681r32 2010r35 2014r35 2026r35
. 2040r32 2048r32 17|70e64
X 18 a-string.ads
16K13*Strings 3|40r18 347r22 4|1620r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 3|40w26 347r30 4|1620r30 19|136e29
26H9*Root_Buffer_Type 3|347r43 4|1620r43 19|88e14
X 24 system.ads
37K9*System 4|43w6 43r23 44r6 1623r11 24|155e11
67M9*Address 4|43r30
81V14*"="{boolean} 4|349r25 1464r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 4|44w13 1623r18 29|110e22
92U14*Array_Before 4|1625s7
94U14*Array_After 4|1637s7
96U14*Simple_Array_Between 4|1631s13

