V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.formal_hashed_sets%b  a-cfhase.adb  518bf46d NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_bounded_keys%s
W ada.containers.hash_tables.generic_bounded_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_hashed_sets%s  a-cfhase.ads  b39fb479 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_sets%s
W ada.containers.functional_vectors%s
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A71:4 codepeer skip_analysis
N A150:7 gnatprove inline_for_proof e_elements_included
N A167:7 gnatprove inline_for_proof e_elements_included
N A191:7 gnatprove inline_for_proof e_elements_included
N A301:7 gnatprove iterable_for_proof "Model" elements
N A478:4 gnatprove inline_for_proof element
N A1281:4 gnatprove inline_for_proof contains
N A1288:4 gnatprove inline_for_proof has_element
N A1324:7 gnatprove inline_for_proof key
N A1332:7 gnatprove inline_for_proof element

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cfhase.ads		20220819080952 f3dc681d ada.containers.formal_hashed_sets%s
D a-cfhase.adb		20220819080952 0203a64e ada.containers.formal_hashed_sets%b
D a-cofuba.ads		20220819080952 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20220819080952 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20220819080952 28ab9b10 ada.containers.functional_maps%s
D a-cofuma.adb		20220819080952 bf0f68e5 ada.containers.functional_maps%b
D a-cofuse.ads		20220819080952 efee6538 ada.containers.functional_sets%s
D a-cofuse.adb		20220819080952 b8f89a98 ada.containers.functional_sets%b
D a-cofuve.ads		20220819080952 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20220819080952 5633ee38 ada.containers.functional_vectors%b
D a-cohata.ads		20220819080952 bea783e3 ada.containers.hash_tables%s
D a-chtgbk.ads		20220819080952 faa4d958 ada.containers.hash_tables.generic_bounded_keys%s
D a-chtgbk.adb		20220819080952 8a28f5f4 ada.containers.hash_tables.generic_bounded_keys%b
D a-chtgbo.ads		20220819080952 2dfe77a9 ada.containers.hash_tables.generic_bounded_operations%s
D a-chtgbo.adb		20220819080952 3d4bb34b ada.containers.hash_tables.generic_bounded_operations%b
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-coprnu.ads		20220819080952 24215258 ada.containers.prime_numbers%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_hashed_sets ada__containers 62 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|48r6 49r6 50r6 51r14 62r9 96r24 108r24 193r24 1482r6 1492r5
. 4|28r6 31r6 34r6 34r40 38r14 1600r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|48r10 49r10 50r10 51r18 62r13 96r28 108r28
. 193r28 1482r10 1492r9 4|28r10 31r10 34r10 34r44 38r18 1600r9
19M9*Hash_Type 3|56r55 73r47 1290r60 1298r50 1484r47 4|64r49 251r16 288r60
. 415r11 479r29 998r49 1155r11 1450r11 1526r11
22I9*Count_Type<integer> 3|73r25 82r14 87r45 94r38 94r60 126r43 392r47 400r19
. 448r18 908r33 1126r33 1290r41 1477r24 1484r25 4|56r12 62r18 70r23 86r44
. 89r56 130r18 131r18 160r47 169r47 171r14 198r47 246r18 248r25 249r18 252r16
. 288r41 298r11 329r20 330r20 331r20 332r20 355r32 386r35 395r35 398r14 414r11
. 481r20 523r11 537r23 553r23 641r43 657r21 735r21 759r21 760r21 783r41 796r60
. 843r14 863r26 890r14 904r26 967r26 1049r23 1055r32 1077r32 1078r19 1095r18
. 1115r29 1126r35 1135r35 1137r14 1154r11 1162r12 1195r22 1229r45 1242r14
. 1277r44 1307r20 1341r23 1378r19 1399r56 1409r40 1418r40 1421r14 1449r11
. 1479r11 1494r37 1503r37 1507r14 1525r11 1562r14
25X4*Capacity_Error 4|257r16
X 3 a-cfhase.ads
54+9 Element_Type 56r34 59r15 60r15 97r29 109r26 126r22 345r14 383r32 471r34
. 483r19 521r59 546r19 612r58 648r58 710r58 739r54 783r54 1251r19 1278r47
. 1296r36 1326r65 1337r22 1476r32 4|50r14 69r19 83r59 108r26 218r59 235r47
. 297r53 397r14 444r34 511r14 522r54 535r19 596r32 618r32 641r22 861r39 965r22
. 1007r58 1025r19 1033r57 1048r19 1136r14 1211r17 1323r17 1340r58 1359r19
. 1390r59 1478r32 1505r14
56V18 Hash{2|19M9} 56>24 4|109r26 1000s14
56*24 Element{54+9}
58V18 Equivalent_Elements{boolean} 59>7 60>7 98r33 134s21 285s30 297s25 557s14
. 1270s17 4|490s16 515s14 645s16
59*7 Left{54+9}
60*7 Right{54+9}
62k24*Formal_Hashed_Sets 2|16k13 3|54z9 56z18 58z18 1474E9 1492l20 1492e38
. 4|38b29 1600l20 1600t38
73R9*Set 73d14 73d37 79r41 87r33 257r35 266r38 303r39 327r53 352r25 354r32
. 376r44 383r53 392r35 399r26 419r35 424r40 430r38 430r52 447r18 448r42 470r19
. 481r26 520r27 529r36 529r57 545r26 612r42 648r42 710r42 739r42 783r42 819r41
. 856r37 856r51 906r34 906r46 944r33 944r45 946r44 946r58 982r41 982r53 1010r34
. 1010r46 1012r42 1012r56 1048r39 1048r51 1080r32 1080r44 1082r52 1082r66
. 1124r49 1124r61 1177r34 1177r46 1180r36 1190r33 1190r47 1200r32 1212r31
. 1233r32 1250r19 1278r35 1283r38 1321r33 1326r37 1335r29 1373r45 1410r44
. 1440r34 1460r38 1484c9 1486e14 1490r25 4|47r33 47r46 47r67 55r19 61r21
. 68r26 74r16 75r16 76r23 79r13 92r30 119r32 159r38 159r52 198r35 207r40
. 217r27 235r35 245r18 246r42 253r16 297r41 310r41 328r42 328r56 385r33 385r46
. 385r67 413r32 413r45 413r57 433r18 443r19 461r44 522r42 534r19 552r32 656r38
. 676r53 734r35 758r39 783r32 796r44 831r22 842r44 860r22 889r45 901r22 942r33
. 963r29 983r38 1007r42 1024r26 1033r41 1047r26 1094r44 1094r58 1125r35 1125r48
. 1125r69 1153r34 1153r47 1153r59 1165r18 1176r35 1185r25 1194r33 1194r47
. 1229r33 1240r36 1240r57 1282r31 1297r32 1306r36 1340r42 1357r26 1377r26
. 1408r52 1408r66 1448r42 1448r55 1448r67 1468r18 1478r53 1483r18 1493r37
. 1493r51 1524r27 1524r40 1524r52 1543r18 1553r30 1560r14
73i14 Capacity{2|22I9} 89r43 394r44 403r38 432r23 451r56 457r30 457r48 459r30
. 531r23 552r39 614r47 651r39 860r17 1086r17 1484r14 1485r42 1490m33 4|186r17
. 249r51 256r50 270r25 786r33 1249r17 1381r31
73m37 Modulus{2|19M9} 1484r37 1485r52 1490m48 4|253r31 264r25
81R9*Cursor 83e14 85r26 194r44 238r21 471r19 482r19 521r19 547r23 819r64
. 1200r44 1212r47 1212r62 1233r55 1251r40 1283r54 1321r49 1440r62 4|92r46
. 218r19 250r16 310r64 444r19 535r40 552r44 712r21 902r39 942r49 983r54 1009r18
. 1026r23 1035r18 1282r47 1282r62 1297r55 1358r19 1553r46
82i7 Node{2|22I9} 85m37 4|134r32 139r66 228r48 276m17 277r27 318r65 319r33
. 401r29 454r48 545m15 560m15 768m29 863r62 906m52 952r69 985r19 986r55 1015r44
. 1030m45 1110r50 1141r29 1207r37 1214r33 1284r19 1294m15 1294r64 1319r33
. 1325r32 1369r52 1555r19 1569r22 1573r25 1573r47 1578r56 1581r29
85r4*No_Element{81R9} 310r44 824r19 1204r26 1215r61 1217r20 1220r25 1236r61
. 1238r20 1241r22 1259r25 1448r28 4|237r40 321r19 542r17 557r17 835r42 906r35
. 1285r17
87V13*Length{2|22I9} 87>21 89r16 264s45 274s40 292s36 295s36 296s38 316s53
. 358s13 358s29 387s14 406s14 406s39 421s35 426s16 432s35 435s14 435s32 488s8
. 488s29 531s35 533s8 535s14 535s32 552s8 574s17 574s38 614s16 617s8 617s29
. 651s8 681s11 681s32 754s11 754s32 787s8 787s29 825s14 825s35 859s8 859s26
. 860s28 862s8 862s26 864s12 908s16 908s51 910s8 910s32 912s12 949s8 985s8
. 1015s8 1015s26 1051s8 1051s37 1085s8 1085s26 1086s28 1086s46 1088s8 1088s26
. 1090s10 1126s16 1126s51 1128s8 1128s47 1130s10 1203s9 1218s61 1239s61 1342s11
. 1342s32 1388s14 1388s35 1414s11 1414s32 4|121s10 121s27 125s10 186s28 422s10
. 426s10 430s12 1162s28 1162s43 1166s13 1166s36 1178s14 1203s10 1203s28 1229b13
. 1232l8 1232t14 1249s28 1311s10 1311s32 1440s10 1457s10 1461s10 1465s12
. 1465s28 1533s10 1537s10 1541s12 1541s28
87r21 Container{73R9} 89r33 4|1229b21 1231r14
146i22 I<integer> 147r41 148r66 149r39
162i22 I<integer> 163r51 164r45 165r70 166r43
181i22 I<integer> 182r56 183r49 184r73 185r48 187r50 189r71 190r48
229r29 C{7|36R9[193]} 230r52 231r54
252r29 C{7|36R9[193]} 253r26 254r56 255r58
278*26 Item{11|40+9[108]} 279r50
283*26 Item{9|36+9[96]} 284r43 287r63 288r33
292i26 I<integer> 293r66 293r72
295i26 I<integer> 298r52 300r27
296i28 J<integer> 299r52 300r31
315r24 I{7|36R9[193]} 316r42 324r46 325r23
323r24 J{7|36R9[193]} 324r76 325r27
338*20 Item{11|40+9[108]} 341r17
339r23 I{7|36R9[193]} 340r74
352r4*Empty_Set{73R9} 1490c4 4|419r17 423r17 1454r17
354V14*"="{boolean} 354>18 354>24 4|119b14 153l9 153t11
354r18 Left{73R9} 358r21 359r49 362r44 363r67 4|119b18 121r18 125r18 134r26
. 139r31 143r15 148r34
354r24 Right{73R9} 358r37 359r66 362r61 363r49 4|119b24 121r35 138r31 142r23
376V13*Equivalent_Sets{boolean} 376>30 376>36 378r16 4|461b13 504l8 504t23
376r30 Left{73R9} 378r49 4|461b30 503r29
376r36 Right{73R9} 378r64 4|461b36 503r43
383V13*To_Set{73R9} 383>21 386r31 387r22 388r31 4|1478b13 1487l8 1487t14
383*21 New_Item{54+9} 386r47 388r52 4|1478b21 1484r21
392V13*Capacity{2|22I9} 392>23 394r16 4|198b13 201l8 201t16
392r23 Container{73R9} 394r34 4|198b23 200r14
398U14*Reserve_Capacity 399=7 400>7 4|1376b14 1384l8 1384t24
399r7 Container{73R9} 403r28 405r15 405r35 406r22 406r47 411r26 411r48 413r26
. 413r52 4|1377b7 1381r21
400i7 Capacity{2|22I9} 403r16 4|1378b7 1381r10
419V13*Is_Empty{boolean} 78s35 419>23 421r16 4|1176b13 1179l8 1179t16
419r23 Container{73R9} 421r43 4|1176b23 1178r22
424U14*Clear 424=21 4|207b14 210l8 210t13 339s10 1104s10 1254s7 1436s10
424r21 Container{73R9} 426r24 426r62 4|207b21 209m21 209r21
430U14*Assign 430=22 430>43 4|159b14 192l8 192t14 1441s10 1544s10
430r22 Target{73R9} 432r16 434r15 435r22 439r45 440r64 4|159b22 175m18 182m10
. 182r10 186r10 190m21 190r21 1544r18
430r43 Source{73R9} 432r43 434r32 435r40 439r64 440r45 4|159b43 170r32 182r27
. 186r36 191r24 1544r31
446V13*Copy{73R9} 447>7 448>7 453r15 454r24 455r25 457r18 459r18 4|244b13
. 282l8 282t12 427s17 1159s17 1458s17 1462s17 1530s17 1534s17 1538s17
447r7 Source{73R9} 451r49 453r37 454r49 455r51 457r41 4|245b7 249r44 253r24
. 256r43 260r32 261r30 264r18 265r40 270r18 271r38
448i7 Capacity{2|22I9} 451r16 451r37 456r18 459r41 4|246b7 249r34 256r14
. 256r32
469V13*Element{54+9} 77r34 470>7 471>7 476r8 478r50 492s15 503s18 557s35
. 578s17 619s14 655s14 727s14 829s39 838s17 1271s20 1323s37 1331s28 4|442b13
. 455l8 455t15
470r7 Container{73R9} 474r29 477r27 477r57 4|443b7 447r27 452r15 454r14
471r7 Position{81R9} 474r40 477r69 4|444b7 447r38 452r26 454r39
480U14*Replace_Element 481=7 482>7 483>7 4|1356b14 1370l8 1370t23
481r7 Container{73R9} 486r29 488r16 488r37 492r24 496r32 501r25 502r25 503r27
. 505r25 506r25 512r40 513r40 514r41 515r41 517r26 517r50 4|1357b7 1362r27
. 1367r15 1369m24 1369r24
482r7 Position{81R9} 486r40 492r35 503r38 516r30 4|1358b7 1362r38 1367r26
. 1369r43
483*7 New_Item{54+9} 492r47 496r44 507r18 4|1359b7 1369r58
519V13*Constant_Reference(54+9) 520>7 521>7 526r8 4|216b13 229l8 229t26
520r7 Container{73R9} 524r29 527r27 527r57 4|217b7 221r27 226r15 228r14
521r7 Position{81R9} 524r40 527r69 4|218b7 221r38 226r26 228r39
529U14*Move 529=20 529=41 4|1240b14 1271l8 1271t12
529r20 Target{73R9} 531r16 534r21 535r22 539r45 540r68 4|1240b20 1245m10
. 1245r10 1249r10 1254m14 1262m18
529r41 Source{73R9} 531r43 533r16 534r38 535r40 539r64 540r45 4|1240b41 1241r42
. 1245m27 1245r27 1249r36 1256r10 1260r26 1264r28 1266m40 1266r40 1267m16
544U14*Insert 545=7 546>7 547<7 548<7 4|1012s7 1023b14 1031l8 1031t14 1038s7
545r7 Container{73R9} 552r16 552r29 553r23 555r18 556r27 557r44 563r19 565r24
. 565r44 566r27 566r50 567r28 567r52 574r25 574r46 578r26 582r24 582r49 584r27
. 585r27 591r41 592r41 593r42 594r42 596r31 597r31 4|1024b7 1030m15
546*7 New_Item{54+9} 553r34 555r29 557r66 563r30 578r49 586r20 4|1025b7 1030r26
547r7 Position{81R9} 556r38 557r55 578r37 598r20 4|1026b7 1030m36 1030r36
548b7 Inserted{boolean} 564r15 573r11 4|1027b7 1030m51
612U14*Insert 612=23 612>47 4|1033b14 1044l8 1044t14 1262s10
612r23 Container{73R9} 614r24 614r37 615r42 617r16 617r37 618r24 619r23 619r40
. 623r21 623r46 625r24 626r24 632r38 633r38 634r39 635r39 637r28 638r28 639r23
. 4|1033b22 1038m15
612*47 New_Item{54+9} 615r53 618r35 619r51 619r64 627r17 639r34 4|1033b46
. 1038r26
648U14*Include 648=23 648>47 4|1007b14 1017l8 1017t15
648r23 Container{73R9} 651r16 651r29 652r23 654r18 655r23 655r40 661r19 665r18
. 665r38 669r28 669r52 674r30 675r30 676r38 676r56 681r19 681r40 685r24 685r49
. 687r27 688r27 694r41 695r41 696r42 697r42 699r31 700r31 701r26 4|1007b23
. 1012m15 1015m10
648*47 New_Item{54+9} 652r34 654r29 655r51 655r64 661r30 676r67 689r20 701r37
. 4|1007b47 1012r26 1015r61
710U14*Replace 710=23 710>47 4|1340b14 1350l8 1350t15
710r23 Container{73R9} 712r26 717r15 717r35 718r24 722r25 722r49 727r23 727r40
. 729r27 730r27 731r35 731r53 4|1340b23 1342r28 1349m7
710*47 New_Item{54+9} 712r37 718r35 727r51 727r64 731r64 4|1340b47 1342r47
. 1349r49
739U14*Exclude 739=23 739>47 4|522b14 527l8 527t15
739r23 Container{73R9} 741r38 746r23 747r18 747r38 748r27 748r50 749r28 749r52
. 754r19 754r40 758r24 758r45 760r27 761r27 767r41 768r41 769r42 770r42 772r31
. 773r31 774r26 4|522b23 525m42 525r42 526m13
739*47 Item{54+9} 741r49 746r34 762r20 774r37 4|522b47 525r61
783U14*Delete 783=23 783>47 4|297b14 308l8 308t14 1425s13
783r23 Container{73R9} 785r26 787r16 787r37 791r28 795r21 795r42 797r24 798r24
. 804r38 805r38 806r39 807r39 809r28 810r28 811r23 4|297b22 301m42 301r42
. 307m13
783*47 Item{54+9} 785r37 791r39 799r17 811r34 4|297b46 301r61
819U14*Delete 819=22 819=46 4|310b14 322l8 322t14
819r22 Container{73R9} 821r18 822r30 825r22 825r43 829r28 829r48 830r40 834r21
. 834r42 836r24 837r24 838r26 843r38 844r38 845r39 846r39 848r28 849r28 4|310b22
. 312r27 316r27 318m37 318r37 319m13
819r46 Position{81R9} 821r32 821r42 822r41 824r8 829r59 830r52 838r37 850r17
. 4|310b46 312r38 316r38 318r56 319r24 321m7
856U14*Union 856=21 856>42 4|1493b14 1522l8 1522t13 1545s10
856r21 Target{73R9} 859r34 860r10 860r36 862r16 862r34 863r35 868r21 868r43
. 872r39 877r24 877r56 882r27 883r24 884r27 888r27 888r47 888r70 892r24 894r27
. 899r38 900r38 901r39 902r39 4|1493b21 1511m18 1517m10 1517r10 1545r17
856r42 Source{73R9} 859r16 859r45 863r55 864r20 872r21 877r40 885r27 891r27
. 893r27 4|1493b42 1504r32 1517r27 1521r16 1545r30
906V13*Union{73R9} 906>20 906>26 944r57 4|1524b13 1547l8 1547t13
906r20 Left{73R9} 908r24 910r40 911r35 916r21 923r44 929r24 930r27 934r27
. 934r41 938r24 4|1524b20 1529r10 1530r23 1534r23 1537r18 1541r20 1544r41
906r26 Right{73R9} 908r59 911r49 912r20 917r21 923r58 931r27 937r27 939r27
. 4|1524b32 1529r25 1533r18 1538r23 1541r36 1545r40
944V14*"or"=944:57{73R9}
944r19 Left{73R9}
944r25 Right{73R9}
946U14*Intersection 946=28 946>49 4|1094b14 1123l8 1123t20
946r28 Target{73R9} 949r16 950r33 954r21 954r39 958r21 963r24 963r56 967r45
. 967r64 969r27 969r66 974r38 975r38 976r39 977r39 4|1094b28 1096r37 1099m10
. 1099r10 1104m17 1108r33 1111r38 1117r41 1118m46 1118r46 1119m22
946r49 Source{73R9} 950r53 958r39 963r40 969r47 4|1094b49 1099r27 1103r10
. 1110r19
982V13*Intersection{73R9} 982>27 982>33 1010r58 4|1153b13 1170l8 1170t20
982r27 Left{73R9} 986r33 990r52 996r53 1001r59 1004r27 4|1153b27 1158r10
. 1159r23 1162r36 1166r21 1167r27
982r33 Right{73R9} 986r47 991r52 996r67 1004r41 4|1153b39 1158r25 1162r51
. 1166r44 1167r33
1010V14*"and"=1010:58{73R9} 859s41 1085s41 1086s61
1010r20 Left{73R9}
1010r26 Right{73R9}
1012U14*Difference 1012=26 1012>47 4|328b14 383l8 383t18
1012r26 Target{73R9} 1015r16 1015r34 1016r33 1020r21 1020r39 1024r35 1029r24
. 1029r44 1033r45 1033r64 1035r27 1035r47 1035r66 1040r38 1041r38 1042r39
. 1043r39 4|328b26 334r31 338m10 338r10 339m17 349r24 350r36 357r44 358m49
. 358r49 359m25 363r41 374r41 377m43 377r43 378m19
1012r47 Source{73R9} 1016r53 1024r51 1029r60 4|328b47 335r31 338r27 343r21
. 352r35 369r36 381r35
1048V13*Difference{73R9} 1048>25 1048>31 1080r56 4|413b13 436l8 436t18
1048r25 Left{73R9} 1051r45 1052r33 1056r50 1065r24 1070r57 1073r27 4|413b25
. 418r10 422r18 427r23 430r20 434r22
1048r31 Right{73R9} 1052r47 1060r62 1065r65 4|413b37 418r25 426r18 434r28
1080V14*"-"=1080:56{73R9}
1080r18 Left{73R9}
1080r24 Right{73R9}
1082U14*Symmetric_Difference 1082=36 1082>57 4|1408b14 1446l8 1446t28
1082r36 Target{73R9} 1085r34 1086r10 1086r36 1086r54 1088r16 1088r34 1089r37
. 1094r36 1094r52 1099r24 1099r44 1104r40 1104r56 1109r27 1110r24 1111r27
. 1115r27 1115r47 1115r66 1118r43 1118r62 4|1408b36 1424r20 1425m21 1427m21
. 1435m10 1435r10 1436m17 1440r18 1441m18
1082r57 Source{73R9} 1085r16 1085r45 1086r65 1089r57 1090r18 1094r72 1099r60
. 1104r24 1112r27 1118r27 4|1408b57 1420r32 1435r27 1441r26 1445r16
1124V13*Symmetric_Difference{73R9} 1124>35 1124>41 1178r14 4|1448b13 1472l8
. 1472t28
1124r35 Left{73R9} 1126r24 1128r55 1129r37 1136r24 1142r24 1151r24 1157r24
. 1158r27 1162r27 4|1448b35 1453r10 1458r23 1461r18 1465r20 1469r22 1470r29
1124r41 Right{73R9} 1126r59 1129r51 1130r18 1137r24 1144r24 1149r24 1159r27
. 1167r27 4|1448b47 1453r25 1457r18 1462r23 1465r36 1469r28 1470r22
1177V14*"xor"=1178:14{73R9}
1177r20 Left{73R9}
1177r26 Right{73R9}
1180V13*Overlap{boolean} 1180>22 1180>28 1183r8 4|1306b13 1334l8 1334t15
1180r22 Left{73R9} 1183r51 4|1306b22 1308r39 1311r40 1315r10 1319r27 1330r36
1180r28 Right{73R9} 1183r65 4|1306b28 1311r18 1315r25 1325r22
1190V13*Is_Subset{boolean} 1190>24 1190>38 1192r16 4|1194b13 1223l8 1223t17
1190r24 Subset{73R9} 1192r43 4|1194b24 1196r41 1199r10 1203r18 1207r29 1219r38
1190r38 Of_Set{73R9} 1192r61 4|1194b38 1199r27 1203r36 1214r22
1200V13*First{81R9} 74r34 1200>20 1204r11 1207r35 1208r47 4|134s19 552b13
. 561l8 561t13 1207s22 1319s20
1200r20 Container{73R9} 1203r17 1207r24 1208r35 4|552b20 553r51
1212V13*Next{81R9} 1212>19 1212>36 4|1282b13 1295l8 1295t12 1299s19
1212r19 Container{73R9} 1215r21 1218r37 1218r69 1223r24 1224r40 1225r40 4|1282b19
. 1288r27 1292r27 1294r36
1212r36 Position{81R9} 1215r32 1215r50 1217r9 1218r49 1225r52 4|1282b36 1284r10
. 1288r38 1292r38 1294r55
1233U14*Next 1233>20 1233=37 4|1297b14 1300l8 1300t12
1233r20 Container{73R9} 1236r21 1239r37 1239r69 1244r24 1245r40 1246r40 4|1297b20
. 1299r25
1233r37 Position{81R9} 1236r32 1236r50 1238r9 1239r49 1241r11 1244r35 1245r52
. 1246r52 4|1297b37 1299m7 1299r36
1249V13*Find{81R9} 619s34 639s17 655s34 676s50 701s20 727s34 731s47 774s20
. 811s17 1250>7 1251>7 4|137s15 237s14 401s13 533b13 546l8 546t12 1110s13
. 1141s13 1214s16 1325s16
1250r7 Container{73R9} 1258r30 1264r33 1265r35 1266r33 1271r29 4|138r18 534b7
. 538r28
1251*7 Item{54+9} 1258r42 1266r45 1271r54 4|139r18 535b7 538r47
1278V13*Contains{boolean} 553s13 555s8 563s9 615s32 618s14 652s13 654s8 661s9
. 712s16 718s14 741s28 746s13 785s16 791s18 829s18 1278>23 1278>40 4|235b13
. 238l8 238t16
1278r23 Container{73R9} 1280r51 4|235b23 237r20
1278*40 Item{54+9} 1280r63 4|235b40 237r31
1283V13*Has_Element{boolean} 76r34 474s16 486s16 524s16 556s14 822s17 1207s11
. 1215s8 1223s11 1236s8 1244s11 1283>26 1283>43 1287r8 1288r50 4|221s14 312s14
. 447s14 944s17 983b13 992l8 992t19 1288s14 1362s14
1283r26 Container{73R9} 1287r51 4|983b26 986r21
1283r43 Position{81R9} 1287r63 4|983b43 985r10 986r46
1290V13*Default_Modulus{2|19M9} 1290>30 4|288b13 291l8 291t23 431s12 1163s12
. 1466s12 1542s12
1290i30 Capacity{2|22I9} 4|288b30 290r24
1294+12 Key_Type 1296r57 1298r33 1300r52 1309r21 1321r64 1326r48 1336r22
. 1373r56 1410r55 1440r45 1460r49 4|810r17 822r29 832r22 842r55 861r22 878r17
. 889r56 902r22 922r21 942r64 964r22
1296V21 Key{1294+12} 1296>26 1316s55 1323s32 1447s55 1465s50 4|882s52 927s56
. 954s20
1296*26 Element{54+9}
1298V21 Hash{2|19M9} 1298>27 4|823r29
1298*27 Key{1294+12}
1300V21 Equivalent_Keys{boolean} 1300>38 1300>44 1316s25 1447s20 1457s20
. 1465s15 4|882s17 927s26
1300*38 Left{1294+12}
1300*44 Right{1294+12}
1302k12 Generic_Keys 1294z12 1296z21 1298z21 1300z21 1316r42 1447r42 1458r23
. 1465r37 1467l8 1467e20 4|803b17 882r39 927r43 977l8 977t20
1314*27 E{9|36+9[96]} 1315r37 1316r60
1321V16*Key{1294+12} 1321>21 1321>38 1458s36 4|942b16 956l11 956t14
1321r21 Container{73R9} 1323r46 4|942b21 944r30 949r18 952r35
1321r38 Position{81R9} 1323r57 4|942b38 944r41 949r29 952r60
1326V16*Element{54+9} 1326>25 1326>42 1346s18 4|859b16 871l11 871t18
1326r25 Container{73R9} 1329r29 1331r37 1331r54 4|860b10 863r46 870r17
1326*42 Key{1294+12} 1329r40 1331r65 4|861b10 863r57
1334U17*Replace 1335=10 1336>10 1337>10 4|962b17 975l11 975t18
1335r10 Container{73R9} 1340r29 1342r19 1342r40 1346r27 1350r35 1355r28 1356r28
. 1359r28 1360r28 1366r43 1367r43 1368r44 1369r44 1370r39 1371r29 1371r53
. 4|963b10 967r55 974m27 974r27
1336*10 Key{1294+12} 1340r40 1346r38 1357r21 1370r50 4|964b10 967r74
1337*10 New_Item{54+9} 1346r45 1350r47 1361r21 4|965b10 974r52
1373U17*Exclude 1373=26 1373>50 4|889b17 894l11 894t18
1373r26 Container{73R9} 1375r41 1380r26 1381r21 1381r41 1382r30 1382r53 1383r31
. 1383r55 1388r22 1388r43 1392r27 1392r48 1394r30 1395r30 1401r44 1402r44
. 1403r45 1404r45 1406r34 1407r34 1408r29 4|889b26 892m41 892r41 893m16
1373*50 Key{1294+12} 1375r52 1380r37 1396r23 1408r40 4|889b50 892r60
1410U17*Delete 1410=25 1410>49 4|842b17 853l11 853t17
1410r25 Container{73R9} 1412r29 1414r19 1414r40 1418r31 1422r24 1422r45 1424r27
. 1425r27 1431r41 1432r41 1433r42 1434r42 1436r31 1437r31 1438r26 4|842b25
. 846m41 846r41 852m16
1410*49 Key{1294+12} 1412r40 1418r42 1426r20 1438r37 4|842b49 846r60
1440V16*Find{81R9} 1331s48 1370s33 1408s23 1438s20 1440>22 1440>39 4|835s17
. 863s40 900b16 907l11 907t15
1440r22 Container{73R9} 1446r33 1453r36 1458r41 4|901b10 904r55
1440*39 Key{1294+12} 1447r37 1458r66 4|902b10 904r74
1446*21 E{9|36+9[96]} 1447r60
1460V16*Contains{boolean} 1329s19 1340s19 1375s31 1380s16 1412s19 1418s21
. 1460>26 1460>43 4|830b16 836l11 836t19
1460r26 Container{73R9} 1464r35 4|831b10 835r23
1460*43 Key{1294+12} 1465r32 4|832b10 835r34
1464*23 E{9|36+9[96]} 1465r55
1474R9 Node_Type 1479e17 1482r67 4|51r14 59r49 64r31 80r13 83r41 86r26 89r38
. 170r14 465r19 477r19 512r14 811r17 879r17 952r17 998r31 1052r53 1068r53
. 1185r36 1210r17 1277r26 1322r17 1390r41 1399r38 1420r14 1504r14
1476*10 Element{54+9} 4|139r57 142r51 143r41 175r28 228m54 352r65 374r71
. 397m63 454r54 480r55 491r26 491r47 515r45 665r63 746r66 870r48 882r62 954r27
. 1000r25 1015m50 1070m15 1110r41 1136m63 1187r49 1211m40 1262r33 1323m40
. 1349m38 1392m12 1425r31 1427r31 1505m37 1578r62
1477i10 Next{2|22I9} 4|1279r19 1401m12 1573r31 1589r26 1593r24
1478b10 Has_Element{boolean} 4|787m31 800m31 986r61
1481K12 HT_Types[13|63] 1485r16 1488r8 4|99r20 105r26 819r29 1241r14
1485r6 Content{13|68R12[1481]} 4|139r36 142r29 143r20 148r39 170m39 190m28
. 191r31 200r24 209m31 228m24 260m14 260r39 261m14 261r37 265m17 265r47 271m17
. 271r45 301m52 318m47 334m38 335m38 343r28 349r31 350r43 352r42 357r51 358m56
. 363r48 369r43 374r48 377m50 381r42 397m40 410r21 454r24 503r34 503r49 525m52
. 538r38 553r61 657r59 665r38 666r48 735r59 746r41 748r48 760r59 770r48 787m13
. 788m26 799m20 800m10 846m51 870r27 892m51 904r65 952m45 967r65 974m37 986r31
. 1015m20 1087m31 1096m44 1103r17 1108r40 1111r45 1117r48 1118m53 1136m40
. 1150r21 1187r36 1196m48 1219r45 1231r24 1241m49 1256r17 1260r33 1264r35
. 1266m47 1294r46 1308m44 1330r41 1342r38 1349m17 1369m34 1420m39 1445r23
. 1504m39 1521r23 1561m35 1565r15 1577r17 1578r35 1580r26
X 4 a-cfhase.adb
47U14 Difference 47>26 47>38 47=51 385b14 411l8 411t18 434s10 1469s10 1470s10
47r26 Left{3|73R9} 385b26 397r35 410r16
47r38 Right{3|73R9} 385b38 401r19
47r51 Target{3|73R9} 385b51 402m21 434r35
49V13 Equivalent_Keys{boolean} 50>7 51>7 52r19 110r26 510b13 516l8 516t23
50*7 Key{3|54+9} 511b7 515r35
51r7 Node{3|1474R9} 512b7 515r40
54U14 Free 55=7 56>7 277s10 307s7 319s7 359s19 378s13 526s7 783b14 790l8
. 790t12 852s10 893s10 1119s16 1267s10
55r7 HT{3|73R9} 783b20 786r30 787m10 788m23 788r23
56i7 X{2|22I9} 783b37 785r10 786r25 787r28 788r35
59U22 Set_Element 59=35 797r58
59r35 Node{3|1474R9}
60u14 Generic_Allocate 61=7 62<7 796b14 801l8 801t24 1062r13
61r7 HT{3|73R9} 796b32 799m17 799r17 800m7
62i7 Node{2|22I9} 796b49 799m29 800r25
64V13 Hash_Node{2|19M9} 64>24 65r19 100r20 113r48 998b13 1001l8 1001t17
64r24 Node{3|1474R9} 998b24 1000r20
67U14 Insert 68=7 69>7 70<7 71<7 175s10 402s13 1030s7 1046b14 1088l8 1088t14
. 1142s13 1427s13 1484s10 1511s10
68r7 Container{3|73R9} 1047b7 1080m20 1087m21 1087r21
69*7 New_Item{3|54+9} 1048b7 1070r26 1087r40
70i7 Node{2|22I9} 1049b7 1087m50
71b7 Inserted{boolean} 1050b7 1087m56
73U14 Intersection 74>7 75>7 76=7 1125b14 1151l8 1151t20 1167s13
74r7 Left{3|73R9} 1125b28 1136r35 1150r16
75r7 Right{3|73R9} 1125b40 1141r19
76r7 Target{3|73R9} 1125b53 1142m21 1167r40
78V13 Is_In{boolean} 79>7 80>7 81r19 1185b13 1188l8 1188t13 1424s13
79r7 HT{3|73R9} 1185b20 1187r33
80r7 Key{3|1474R9} 1185b30 1187r45
83U14 Set_Element 83=27 83>52 84r19 113r59 1390b14 1393l8 1393t19
83r27 Node{3|1474R9} 1390b27 1392m7
83*52 Item{3|54+9} 1390b52 1392r23
86V13 Next{2|22I9} 86>19 101r20 106r26 820r29 1277b13 1280l8 1280t12
86r19 Node{3|1474R9} 1277b19 1279r14
89U14 Set_Next 89=24 89>49 90r19 102r20 107r26 821r29 1399b14 1402l8 1402t16
89r24 Node{3|1474R9} 1399b24 1401m7
89i49 Next{2|22I9} 1399b49 1401r20
92V13 Vet{boolean} 92>18 92>35 226s10 316s22 452s10 949s13 1292s22 1367s10
. 1553b13 1598l8 1598t11
92r18 Container{3|73R9} 1553b18 1560r26
92r35 Position{3|81R9} 1553b35 1555r10 1569r13 1573r16 1573r38 1578r47 1581r20
98K12 HT_Ops[16|49] 148r21 163r13 190r7 209r7 318r7 350r22 357r31 358r19
. 363r28 369r22 377r13 381r22 389r13 469r13 496r23 553r37 657r35 666r25 735r35
. 748r25 760r35 770r25 788r10 797r33 1108r19 1111r25 1117r28 1118r16 1129r13
. 1219r25 1260r12 1264r15 1266r10 1294r23 1330r23 1412r32 1497r13
104K12 Element_Keys[14|53] 113r10 301r7 352r16 374r22 480r22 525r7 538r9
. 1059r13 1187r14 1342r9 1578r13
112U14 Replace_Element[14|105] 974s10 1369s7
130i10 Node{2|22I9} 134m10 135r16 139r51 143r35 148m13 148r48
131i10 ENode{2|22I9} 136m13 141r16 142r44
160U17 Insert_Element 160>33 163r39 169b17 177l11 177t25
160i33 Source_Node{2|22I9} 169b33 170r54
162U17 Insert_Elements[16|131] 191s7
170r10 N{3|1474R9} 175r26
171i10 X{2|22I9} 175m37
172b10 B{boolean} 175m40 176r25
248i7 C{2|22I9} 253r21 275r18
250r7 Cu{3|81R9} 276m10 277r24
251m7 H{2|19M9} 263m7 264r13 265r34 265r64 266m10 266r15
252i7 N{2|22I9} 269m7 270r13 271r32 271r60 272m10 272r15 275r13 276r25 278m10
. 278r15
253r7 Target{3|73R9} 260m7 261m7 265m10 271m10 277m16 277r16 281r14
298i7 X{2|22I9} 301m67 303r10 307r24
329i7 Src_Last{2|22I9} 370m10 373r25
330i7 Src_Length{2|22I9} 343m7 345r10 349r10
331i7 Src_Node{2|22I9} 369m10 373r13 374r61 381m10 381r51
332i7 Tgt_Node{2|22I9} 350m10 351r16 352r55 355r46 357m19 357r60 363m16 363r57
. 374m10 376r13 377r59 378r27
334a7 TN{13|65A12[3|1481]} 352r51
335a7 SN{13|65A12[3|1481]} 374r57
355i19 X{2|22I9} 358r65 359r33
386U17 Process 386>26 389r39 395b17 405l11 405t18
386i26 L_Node{2|22I9} 395b26 397r55
388U17 Iterate[16|131] 410s7
396b10 B{boolean} 402m35 403r28
397*10 E{3|54+9} 401r26 402r29
398i10 X{2|22I9} 402m32
414i7 C{2|22I9} 430m7 431r29 433r23
415m7 H{2|19M9} 431m7 433r26
433r14 S{3|73R9} 434m45 434r45
463V16 Find_Equivalent_Key{boolean} 464>10 465>10 466r22 469r35 475b16 498l11
. 498t30
464c10 R_HT<13|68R12[3|1481]> 476b10 480r42 481r34 482r39 496r36
465r10 L_Node{3|1474R9} 477b10 480r48 491r19
468V16 Is_Equivalent[16|75]{boolean} 503s14
479m10 R_Index{2|19M9} 481r48
481i10 R_Node{2|22I9} 486r16 491r39 496m13 496r42
482a10 RN{13|65A12[3|1481]} 491r35
523i7 X{2|22I9} 525m67 526r24
537i7 Node{2|22I9} 541r10 545r23
553i7 Node{2|22I9} 556r10 560r23
578i14 I<integer> 579r73
594i14 I<integer> 596r61
616i14 I<integer> 618r66
644i14 I<integer> 645r61 646r23
689r14 C{7|36R9[3|193]} 690r40 691r39 692r39 693r55 694r55
715r14 C{7|36R9[3|193]} 716r16 717r44 718r45 719r45 720r61 721r61
797U17 Allocate[16|104] 799s7
809V16 Equivalent_Key_Node{boolean} 810>10 811>10 812r22 824r29 877b16 883l11
. 883t30
810*10 Key{3|1294+12} 878b10 882r34
811r10 Node{3|1474R9} 879b10 882r57
818K15 Key_Keys[14|53] 846r10 892r10 904r40 967r40
843i10 X{2|22I9} 846m65 848r13 852r27
863i10 Node{2|22I9} 866r13 870r42
890i10 X{2|22I9} 892m65 893r27
904i10 Node{2|22I9} 906r21 906r60
925*17 E{9|36+9[3|96]} 926r40 927r61
952r13 N{3|1474R9} 954r25
967i10 Node{2|22I9} 970r13 974r46
1008b7 Inserted{boolean} 1012m46 1014r14
1009r7 Position{3|81R9} 1012m36 1015r35
1034b7 Inserted{boolean} 1038m46 1040r14
1035r7 Position{3|81R9} 1038m36
1052U17 Allocate_Set_Element 1052=39 1053r22 1062r31 1068b17 1071l11 1071t31
1052r39 Node{3|1474R9} 1068b39 1070m10
1055V16 New_Node{2|22I9} 1056r22 1059r54 1077b16 1082l11 1082t19
1058U17 Local_Insert[14|91] 1087s7
1061U17 Allocate[60] 1080s10
1078i10 Result{2|22I9} 1080m31 1081r17
1095i7 Tgt_Node{2|22I9} 1108m7 1109r13 1110r31 1111m13 1111r54 1115r43 1117m16
. 1117r57
1096a7 TN{13|65A12[3|1481]} 1110r27
1115i16 X{2|22I9} 1118r62 1119r30
1126U17 Process 1126>26 1129r39 1135b17 1145l11 1145t18
1126i26 L_Node{2|22I9} 1135b26 1136r55
1128U17 Iterate[16|131] 1150s7
1136*10 E{3|54+9} 1141r26 1142r29
1137i10 X{2|22I9} 1142m32
1138b10 B{boolean} 1142m35 1143r28
1154i7 C{2|22I9} 1162m7 1163r29 1165r23
1155m7 H{2|19M9} 1163m7 1165r26
1165r14 S{3|73R9} 1167m50 1167r50
1195i7 Subset_Node{2|22I9} 1207m7 1208r13 1210r49 1219m10 1219r54
1196a7 Subset_Nodes{13|65A12[3|1481]} 1210r35
1210r13 N=1210:35{3|1474R9} 1211r38
1211*13 E{3|54+9} 1214r30
1241a7 NN{13|65A12[3|1481]} 1262r26
1242i7 X{2|22I9} 1260m7 1261r13 1262r30 1264r44 1266r56 1267r24 1269m10
1242i10 Y{2|22I9} 1264m10 1269r15
1307i7 Left_Node{2|22I9} 1319m7 1320r13 1322r47 1330m10 1330r50
1308a7 Left_Nodes{13|65A12[3|1481]} 1322r35
1322r13 N=1322:35{3|1474R9} 1323r38
1323*13 E{3|54+9} 1325r29
1341i7 Node{2|22I9} 1345r10 1349r32
1409U17 Process 1409>26 1410r22 1412r58 1418b17 1430l11 1430t18
1409i26 Source_Node{2|22I9} 1418b26 1420r54
1412U17 Iterate[16|131] 1445s7
1419b10 B{boolean} 1427m43 1428r28
1420r10 N{3|1474R9} 1424r28 1425r29 1427r29
1421i10 X{2|22I9} 1427m40
1449i7 C{2|22I9} 1465m7 1466r29 1468r23
1450m7 H{2|19M9} 1466m7 1468r26
1468r14 S{3|73R9} 1469m35 1469r35 1470m35 1470r35
1479i7 X{2|22I9} 1484m31
1480b7 B{boolean} 1484m34 1485r25
1483r14 S{3|73R9} 1484m18 1484r18
1494U17 Process 1494>26 1497r39 1503b17 1512l11 1512t18
1494i26 Src_Node{2|22I9} 1503b26 1504r54
1496U17 Iterate[16|131] 1521s7
1504r10 N{3|1474R9} 1505r35
1505*10 E{3|54+9} 1511r26
1507i10 X{2|22I9} 1511m29
1508b10 B{boolean} 1511m32
1525i7 C{2|22I9} 1541m7 1542r29 1543r23
1526m7 H{2|19M9} 1542m7 1543r26
1543r14 S{3|73R9} 1544m28 1544r28 1545m27 1545r27
1560r10 S=1560:26{3|73R9} 1561r33 1565r13 1577r15 1578r33 1580r24
1561a10 N{13|65A12[3|1481]} 1569r29 1573r13 1578r44 1589r20 1593r18
1562i10 X{2|22I9} 1577m10 1581r16 1585r16 1589r16 1589r23 1593m13 1593r21
1580i14 J<integer>
X 7 a-cofuma.ads
36+9 Key_Type 3|194r10
37+9 Element_Type 3|195r10
39V18 Equivalent_Keys{boolean} 3|196r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|197r10
49k24*Functional_Maps 3|48w21 193r39 7|384e35
343V14 "="=345:48{boolean} 5|43i19
X 9 a-cofuse.ads
36+9 Element_Type 3|97r10
38V18 Equivalent_Elements{boolean} 3|98r10
47k24*Functional_Sets 3|49w21 96r39 9|329e35
295V14 "="=297:52{boolean} 5|43i19
X 11 a-cofuve.ads
36E9 Index_Type 3|110r10
40+9 Element_Type 3|109r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|50w21 108r39 11|402e38
X 13 a-cohata.ads
35K24*Hash_Tables 3|51w29 1482r21 4|28r21 31r21 98r26 104r32 818r31 13|82e31
63k12*Generic_Bounded_Hash_Table_Types 3|1482r33 13|80e40
65A12 Nodes_Type(3|1474R9)<2|22I9> 4|334r12[3|1481] 335r12[3|1481] 482r20[3|1481]
. 1096r18[3|1481] 1196r22[3|1481] 1241r23[3|1481] 1308r20[3|1481] 1561r14[3|1481]
66A12 Buckets_Type(2|22I9)<2|19M9>
68R12 Hash_Table_Type 3|1485r25[1481] 4|464r19[3|1481] 476r19[3|1481]
72i10 Length{2|22I9} 4|260m22[3|1481] 260r47[3|1481] 343r36[3|1481] 349r39[3|1481]
. 1103r25[3|1481] 1231r32[3|1481] 1256r25[3|1481] 1565r23[3|1481] 1580r34[3|1481]
74i10 Free<integer> 4|261m22[3|1481] 261r45[3|1481]
75a10 Nodes{65A12[3|1481]} 4|139r44[3|1481] 142r37[3|1481] 143r28[3|1481]
. 170m47[3|1481] 200r32[3|1481] 228m32[3|1481] 271m25[3|1481] 271r53[3|1481]
. 334m46[3|1481] 335m46[3|1481] 397m48[3|1481] 454r32[3|1481] 482m44[3|1481]
. 665r46[3|1481] 746r49[3|1481] 787m21[3|1481] 800m18[3|1481] 870r35[3|1481]
. 952m53[3|1481] 986r39[3|1481] 1015m28[3|1481] 1096m52[3|1481] 1136m48[3|1481]
. 1196m56[3|1481] 1241m57[3|1481] 1308m52[3|1481] 1349m25[3|1481] 1420m47[3|1481]
. 1504m47[3|1481] 1561m43[3|1481]
76a10 Buckets{66A12[3|1481]} 4|265m25[3|1481] 265r55[3|1481] 481r39[3|1481]
. 1577r25[3|1481]
X 14 a-chtgbk.ads
34K17 HT_Types 4|105r7 819r10
39V18 Next{2|22I9} 4|106r7 820r10
41U19 Set_Next 4|107r7 821r10
45+9 Key_Type 4|108r7 822r10
47V18 Hash{2|19M9} 4|109r7 823r10
49V18 Equivalent_Keys{boolean} 4|110r7 824r10
53k36*Generic_Bounded_Keys 4|31w33 32r50 104r44 818r43 14|120e52
56V13 Index{2|19M9} 4|480s35[104] 1578s26[104]
76U14 Delete_Key_Sans_Free 4|301s20[104] 525s20[104] 846s19[818] 892s19[818]
84V13 Find{2|22I9} 4|352s29[104] 374s35[104] 538s22[104] 904s49[818] 967s49[818]
. 1187s27[104] 1342s22[104]
91u14 Generic_Conditional_Insert 4|1059r26[104]
105u14 Generic_Replace_Element 4|113r23[104]
X 16 a-chtgbo.ads
36K17 HT_Types 4|99r7
41V18 Hash_Node{2|19M9} 4|100r7
43V18 Next{2|22I9} 4|101r7
45U19 Set_Next 4|102r7
49k36*Generic_Bounded_Operations 4|28w33 29r50 98r38 16|156e58
75v13 Generic_Equal 4|469r20[98]
82U14 Clear 4|190s14[98] 209s14[98]
97U14 Delete_Node_Sans_Free 4|318s14[98] 358s26[98] 377s20[98] 1118s23[98]
. 1266s17[98]
104u14 Generic_Allocate 4|797r40[98]
111U14 Free 4|788s17[98]
117V13 First{2|22I9} 4|350s29[98] 369s29[98] 553s44[98] 657s42[98] 735s42[98]
. 760s42[98] 1108s26[98] 1260s19[98]
121V13 Next{2|22I9} 4|148s28[98] 357s38[98] 363s35[98] 381s29[98] 496s30[98]
. 666s32[98] 748s32[98] 770s32[98] 1111s32[98] 1117s35[98] 1219s32[98] 1264s22[98]
. 1294s30[98] 1330s30[98]
131u14 Generic_Iteration 4|163r20[98] 389r20[98] 1129r20[98] 1412r39[98]
. 1497r20[98]
X 20 a-coprnu.ads
35K24*Prime_Numbers 4|34w21 34r55 20|51e33
48V13*To_Prime{2|19M9} 4|290s14
X 31 system.ads
37K9*System 4|36w6 36r23 31|155e11
67M9*Address 4|36r30
81V14*"="{boolean} 4|182r25 338r25 418r23 1099r25 1158r23 1199r25 1245r25
. 1315r23 1435r25 1453r23 1517r25 1529r23

