V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_ordered_sets%b  a-cforse.adb  87f8cb82 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_sets%s  a-cforse.ads  8b4ec4fd BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_sets%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A68:4 codepeer skip_analysis
N A76:4 gnatprove inline_for_proof equivalent_elements
N A140:7 gnatprove inline_for_proof e_bigger_than_range
N A153:7 gnatprove inline_for_proof e_smaller_than_range
N A174:7 gnatprove inline_for_proof e_is_find
N A201:7 gnatprove inline_for_proof e_elements_included
N A218:7 gnatprove inline_for_proof e_elements_included
N A241:7 gnatprove inline_for_proof e_elements_included
N A376:7 gnatprove iterable_for_proof "Model" elements
N A492:4 gnatprove inline_for_proof element
N A1463:4 gnatprove inline_for_proof contains
N A1470:4 gnatprove inline_for_proof has_element
N A1485:7 gnatprove inline_for_proof equivalent_keys
N A1500:10 gnatprove inline_for_proof e_bigger_than_range
N A1514:10 gnatprove inline_for_proof e_smaller_than_range
N A1535:10 gnatprove inline_for_proof e_is_find
N A1568:7 gnatprove inline_for_proof key
N A1576:7 gnatprove inline_for_proof element

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cforse.ads		20220819080952 a67bf0de ada.containers.formal_ordered_sets%s
D a-cforse.adb		20220819080952 3e375123 ada.containers.formal_ordered_sets%b
D a-cofuba.ads		20220819080952 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20220819080952 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20220819080952 28ab9b10 ada.containers.functional_maps%s
D a-cofuma.adb		20220819080952 bf0f68e5 ada.containers.functional_maps%b
D a-cofuse.ads		20220819080952 efee6538 ada.containers.functional_sets%s
D a-cofuse.adb		20220819080952 b8f89a98 ada.containers.functional_sets%b
D a-cofuve.ads		20220819080952 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20220819080952 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20220819080952 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20220819080952 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20220819080952 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20220819080952 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20220819080952 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20220819080952 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_ordered_sets ada__containers 59 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|49r6 50r6 51r6 52r14 59r9 101r24 113r24 243r24 1802r5 4|28r6
. 32r6 35r6 41r14 1939r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|49r10 50r10 51r10 52r18 59r13 101r28 113r28
. 243r28 1802r9 4|28r10 32r10 35r10 41r18 1939r9
22I9*Count_Type<integer> 3|78r25 87r14 92r45 99r38 99r60 132r22 145r22 158r22
. 178r43 261r18 471r44 1039r33 1249r33 1491r25 1505r25 1519r25 1539r42 1784r21
. 1785r21 1786r21 1794r25 4|55r48 58r46 61r49 69r56 72r58 75r60 92r18 94r43
. 99r23 104r18 106r22 123r14 158r15 159r15 160r15 197r47 206r47 212r35 232r35
. 233r22 250r24 288r23 352r44 353r16 354r16 355r21 416r20 432r20 445r20 551r20
. 564r23 593r22 613r26 638r22 724r22 751r22 770r43 787r21 868r18 912r21 936r21
. 937r21 960r43 972r18 1017r26 1042r23 1058r26 1092r23 1105r26 1115r26 1133r25
. 1152r25 1178r25 1196r42 1284r26 1366r23 1371r32 1386r32 1387r19 1418r18
. 1420r22 1426r32 1445r32 1446r19 1487r23 1578r48 1587r45 1598r11 1660r46
. 1683r26 1700r23 1718r14 1723r32 1743r32 1754r19 1755r19 1821r49 1842r56
. 1851r60 1860r58 1900r18
25X4*Capacity_Error 4|359r16
X 3 a-cforse.ads
55+9 Element_Type 57r37 70r48 102r29 114r26 133r22 146r22 157r22 178r22 420r14
. 448r32 485r34 497r19 535r59 554r19 627r19 676r19 752r19 778r19 830r19 1314r52
. 1336r51 1407r43 1429r44 1444r46 1460r47 1475r36 1570r65 1581r22 1788r29
. 4|98r19 109r15 114r15 124r14 141r32 287r46 323r59 342r19 415r53 486r65
. 502r48 550r54 563r43 592r52 610r44 639r22 678r32 700r32 723r22 752r22 770r22
. 1057r65 1282r22 1313r58 1335r19 1345r19 1365r19 1507r15 1521r15 1561r51
. 1699r58 1719r14 1803r19 1899r32
57V19 "<"{boolean} 57>23 57>29 75s21 75s45 139s62 152s46 1432s45 1437s25
. 1447s65 1453s74 4|504s15 505s23 531s23 533s26 643s42 728s21 735s40 756s26
. 1513s28 1525s19 1534s24 1761s15 1762s35 1776s18 1783s48
57*23 Left{55+9}
57*29 Right{55+9}
59k24*Formal_Ordered_Sets 2|16k13 3|55z9 57z19 1782E9 1802l20 1802e39 4|41b29
. 1939l20 1939t39
70V13*Equivalent_Elements{boolean} 70>34 70>40 74r8 76r50 103r33 186s20 365s31
. 565s14 1426s17 4|502b13 511l8 511t27 774s16
70*34 Left{55+9} 75r16 75r47 4|502b34 504r10 505r25
70*40 Right{55+9} 75r23 75r39 4|502b40 504r17 505r17
78R9*Set 78d14 84r41 92r33 337r35 346r38 378r39 402r53 427r25 429r32 444r44
. 448r53 455r35 459r40 463r38 463r52 471r28 471r68 484r19 495r26 534r27 543r36
. 543r57 553r26 626r26 675r26 751r26 777r26 829r26 874r26 921r47 956r46 987r37
. 987r51 1037r34 1037r46 1074r33 1074r45 1076r44 1076r58 1111r41 1111r53
. 1137r34 1137r46 1139r42 1139r56 1174r39 1174r51 1204r32 1204r44 1206r52
. 1206r66 1247r49 1247r61 1292r34 1292r46 1295r36 1300r33 1300r47 1304r32
. 1314r40 1325r31 1336r39 1347r31 1362r32 1377r35 1392r36 1407r31 1429r32
. 1444r34 1460r35 1465r38 1565r33 1570r37 1579r29 1617r45 1666r44 1708r34
. 1731r35 1749r37 1767r38 1794c9 1796e14 1800r25 4|94r34 122r21 157r32 278r38
. 278r52 287r34 303r40 322r27 341r19 352r28 352r68 355r16 400r41 415r41 431r47
. 444r46 457r42 457r56 462r39 462r51 476r18 486r34 517r44 550r42 563r31 579r32
. 592r40 610r32 786r38 806r53 911r35 935r39 960r34 1016r37 1032r38 1041r44
. 1057r37 1091r45 1104r34 1114r35 1258r33 1280r29 1300r38 1313r42 1334r26
. 1344r26 1476r44 1476r58 1481r41 1481r53 1487r18 1497r35 1541r33 1541r47
. 1550r31 1561r39 1587r33 1596r36 1596r57 1627r31 1642r32 1651r36 1669r35
. 1690r36 1699r42 1717r21 1801r26 1869r52 1869r66 1874r49 1874r61 1888r18
. 1899r53 1904r18 1914r37 1914r51 1919r34 1919r46 1933r18
78i14 Capacity{2|22I9} 94r43 465r20 473r56 479r30 479r48 481r30 545r23 560r39
. 631r39 680r39 991r17 1210r17 1794r14 1795r38 1800m33 4|355r44 358r50 370r31
. 1605r17
86R9*Cursor 88e14 90r26 244r44 318r21 485r19 496r19 535r19 555r23 875r26
. 1304r44 1325r43 1347r47 1347r62 1362r55 1377r51 1377r66 1392r59 1407r64
. 1429r65 1444r67 1465r54 1565r49 1708r62 1731r63 1749r65 4|287r67 323r19
. 400r64 486r50 563r64 579r44 610r65 842r21 1016r65 1104r62 1114r63 1258r49
. 1300r54 1314r18 1336r23 1347r18 1550r43 1627r47 1627r62 1642r55 1669r51
. 1669r66 1690r59 1802r19
87i7 Node{2|22I9} 90m37 4|171r46 173r28 175r67 296m15 330r55 333r48 406r55
. 410r55 411r33 492r55 495r48 572m15 585m15 593r54 621m18 945m29 1025m18
. 1107m52 1117m52 1265r58 1271r37 1286m42 1302r19 1305r51 1324r25 1340m63
. 1554m21 1563r27 1570r37 1637r55 1639m15 1639r73 1679r55 1684r66 1686m52
. 1811r55 1814r44
90r4*No_Element{86R9} 385r44 881r19 1308r26 1329r25 1350r61 1352r20 1355r25
. 1365r61 1367r20 1370r22 1380r61 1382r20 1385r29 1395r61 1397r20 1400r22
. 1415r31 1433r26 1448r28 1717r34 1736r29 1754r31 4|293r17 345r40 412r19
. 569r17 582r17 618r20 1022r20 1034r42 1107r35 1117r35 1553r20 1629r21 1630r17
. 1671r21 1672r17 1686r35
92V13*Length{2|22I9} 92>21 94r16 344s45 354s40 371s36 391s53 452s14 457s35
. 461s16 465s32 469s14 469s32 502s8 502s29 545s35 549s14 549s36 550s14 560s8
. 586s17 586s38 614s30 631s8 634s8 634s29 664s27 680s8 711s11 711s32 740s30
. 794s11 794s32 818s30 835s8 835s29 863s27 882s14 882s35 911s27 924s9 924s35
. 926s11 926s32 946s30 959s9 959s35 961s11 961s32 981s29 990s8 990s26 991s28
. 993s8 993s26 995s12 1039s16 1039s51 1041s8 1041s32 1043s12 1079s8 1114s8
. 1142s8 1142s26 1177s8 1177s37 1209s8 1209s26 1210s28 1210s46 1212s8 1212s26
. 1214s10 1249s16 1249s51 1251s8 1251s47 1253s10 1307s9 1322s17 1328s9 1334s19
. 1340s59 1344s17 1353s61 1368s61 1432s9 1447s9 1586s11 1586s32 1632s14 1632s35
. 1656s33 1670s11 1670s32 1698s30 1734s12 1752s12 4|163s10 163s27 362s10
. 468s10 472s10 476s23 581s10 1487s39 1487s54 1499s14 1552s18 1587b13 1590l8
. 1590t14 1605s28 1880s10 1884s10 1888s23 1888s39 1925s10 1929s10 1933s23
. 1933s39
92r21 Container{78R9} 94r33 4|1587b21 1589r14
139i22 I<integer> 139r59
152i22 I<integer> 152r66
197i22 I<integer> 198r42 199r67 200r35
213i22 I<integer> 214r51 215r44 216r69 217r37
232i22 I<integer> 233r56 234r48 235r72 236r42 238r49 239r74 240r42
274r28 I{7|36R9[243]} 275r39 276r37 276r56 278r37 278r64
283r28 I{7|36R9[243]} 284r39 285r38
309r29 C{7|36R9[243]} 310r52 311r54
332r29 C{7|36R9[243]} 333r26 334r55 335r57
358*26 Item{11|40+9[113]} 359r51
363*26 Item{9|36+9[101]} 364r43 366r71 367r24
371i26 I<integer> 372r66 372r72 375r65 375r69
390r24 I{7|36R9[243]} 391r42 399r46 400r24
398r24 J{7|36R9[243]} 399r76 400r28
413*20 Item{11|40+9[113]} 416r17
414r23 I{7|36R9[243]} 415r74
427r4*Empty_Set{78R9} 1800c4 4|465r17 469r17 1877r17
429V14*"="{boolean} 429>18 429>24 4|157b14 187l9 187t11
429r18 Left{78R9} 436r38 441r47 442r71 4|157b18 163r18 167r20 171r20 171r40
. 173r22 175r32 177r20 183r24
429r24 Right{78R9} 436r56 441r64 442r53 4|157b24 163r35 175r25 178r12
444V13*Equivalent_Sets{boolean} 444>30 444>36 446r16 4|517b13 544l8 544t23
444r30 Left{78R9} 446r49 4|517b30 543r29
444r36 Right{78R9} 446r64 4|517b36 543r43
448V13*To_Set{78R9} 448>21 451r31 452r22 453r31 4|1899b13 1908l8 1908t14
448*21 New_Item{55+9} 451r47 453r52 4|1899b21 1905r39
455V13*Is_Empty{boolean} 83s35 455>23 457r16 1316s20 1338s20 4|167s10 1497b13
. 1500l8 1500t16
455r23 Container{78R9} 457r43 4|1497b23 1499r22
459U14*Clear 459=21 4|303b14 306l8 306t13 1610s7
459r21 Container{78R9} 461r24 461r62 4|303b21 305m35 305r35
463U14*Assign 463=22 463>43 4|278b14 281l8 281t14 1934s10
463r22 Target{78R9} 465r13 467r15 468r24 469r22 4|278b22 280m15 280r15
463r43 Source{78R9} 465r40 467r32 468r44 469r40 4|278b43 280r31 1934r21
471V13*Copy{78R9} 471>19 471>33 475r15 476r24 477r25 479r18 481r18 4|352b13
. 394l8 394t12 473s17 1484s17 1881s17 1885s17 1922s17 1926s17 1930s17
471r19 Source{78R9} 473r49 475r37 476r49 477r51 479r41 4|352b19 355r37 358r43
. 362r18 363r35 364r35 365r35 366r35 367r35 370r24 372r15 374r15 376r15 378r15
. 380r15 382r15
471i33 Capacity{2|22I9} 473r16 473r37 478r18 481r41 4|352b33 355r54 358r14
. 358r32
483V13*Element{55+9} 82r34 484>7 485>7 490r8 492r50 506s15 517s18 565s35
. 590s17 886s39 895s17 1427s20 1567s37 1575s28 1729s38 4|486b13 496l8 496t15
484r7 Container{78R9} 488r29 491r27 491r57 4|486b22 488r27 492r27 495r14
485r7 Position{86R9} 488r40 491r69 4|486b39 488r38 492r46 495r39
494U14*Replace_Element 495=7 496>7 497>7 4|1800b14 1815l8 1815t23
495r7 Container{78R9} 500r29 502r16 502r37 506r24 510r32 515r25 516r25 517r27
. 519r25 520r25 526r40 527r40 528r41 529r41 531r26 531r50 4|1801b7 1806r27
. 1811r27 1814m24
496r7 Position{86R9} 500r40 506r35 517r38 530r30 4|1802b7 1806r38 1811r46
. 1814r35
497*7 New_Item{55+9} 506r47 510r44 521r18 4|1803b7 1814r50
533V13*Constant_Reference(55+9) 534>7 535>7 540r8 4|321b13 334l8 334t26
534r7 Container{78R9} 538r29 541r27 541r57 4|322b7 326r27 330r27 333r14
535r7 Position{86R9} 538r40 541r69 4|323b7 326r38 330r46 333r39
543U14*Move 543=20 543=41 4|1596b14 1621l8 1621t12
543r20 Target{78R9} 545r16 547r15 548r24 549r44 4|1596b20 1601m10 1601r10
. 1605r10 1610m14 1616m18
543r41 Source{78R9} 545r43 547r32 548r44 549r22 550r22 4|1596b41 1597r41
. 1601m27 1601r27 1605r36 1613r15 1618m49 1618r49 1619m16
552U14*Insert 553=7 554>7 555<7 556<7 4|1318s7 1333b14 1341l8 1341t14 1351s7
553r7 Container{78R9} 560r16 560r29 561r23 563r18 564r27 565r44 567r27 569r35
. 575r19 577r24 577r44 578r27 578r50 579r28 579r52 586r25 586r46 590r26 594r24
. 594r49 596r27 597r27 603r39 604r39 606r47 611r40 612r40 613r48 614r38 621r31
. 622r31 623r45 4|1334b7 1340m25 1340r25
554*7 New_Item{55+9} 561r34 563r29 565r66 568r17 575r30 590r49 598r20 4|1335b7
. 1340r44
555r7 Position{86R9} 564r38 565r55 569r47 590r37 606r59 613r60 623r57 4|1336b7
. 1340m54 1340r54
556b7 Inserted{boolean} 576r15 585r11 4|1337b7 1340m69
625U14*Insert 626=7 627>7 4|1343b14 1357l8 1357t14 1616s10
626r7 Container{78R9} 631r16 631r29 632r34 634r16 634r37 635r24 639r31 640r37
. 644r21 644r46 646r24 647r24 653r36 654r36 656r42 661r37 662r37 663r43 664r35
. 670r28 671r28 672r40 4|1344b7 1351m15
627*7 New_Item{55+9} 632r45 635r35 640r49 640r62 648r17 656r54 663r55 672r52
. 4|1345b7 1351r26
674U14*Include 675=7 676>7 4|1313b14 1327l8 1327t15
675r7 Container{78R9} 680r16 680r29 681r23 682r34 687r19 691r18 691r42 695r28
. 695r52 700r34 701r40 704r30 705r30 706r36 711r19 711r40 715r24 715r49 717r27
. 718r27 723r34 724r40 729r39 730r39 732r45 737r40 738r40 739r46 740r38 746r31
. 747r31 748r43 4|1313b23 1318m15 1322m47 1322r47
676*7 New_Item{55+9} 681r34 682r45 687r30 701r52 701r65 706r48 719r20 724r52
. 724r65 732r57 739r58 748r55 4|1313b47 1318r26 1324r42
750U14*Replace 751=7 752>7 4|1699b14 1710l8 1710t15
751r7 Container{78R9} 755r26 760r15 760r39 764r25 764r49 769r31 770r37 772r26
. 773r26 774r32 4|1699b23 1701r28 1709m7
752*7 New_Item{55+9} 755r37 770r49 770r62 774r44 4|1699b47 1701r47 1709r49
776U14*Exclude 777=7 778>7 4|550b14 557l8 557t15
777r7 Container{78R9} 781r38 786r23 787r18 787r38 788r27 788r50 789r28 789r52
. 794r19 794r40 798r24 798r45 800r27 801r27 807r39 808r39 810r45 815r40 816r40
. 817r46 818r38 824r31 825r31 826r45 4|550b23 551r53 554m49 554r49 555m16
778*7 Item{55+9} 781r49 786r34 802r20 810r57 817r58 826r57 4|550b47 551r72
828U14*Delete 829=7 830>7 4|415b14 425l8 425t14
829r7 Container{78R9} 833r26 835r16 835r37 839r28 843r21 843r42 845r24 846r24
. 852r36 853r36 855r42 860r37 861r37 862r43 863r35 869r28 870r28 871r42 4|415b22
. 416r53 423m46 423r46 424m13
830*7 Item{55+9} 833r37 839r39 847r17 855r54 862r55 871r54 4|415b46 416r72
873U14*Delete 874=7 875=7 4|400b14 413l8 413t14
874r7 Container{78R9} 878r18 879r30 882r22 882r43 886r28 886r48 887r40 891r21
. 891r42 893r24 894r24 895r26 900r36 901r36 903r44 908r37 909r37 910r45 911r35
. 917r28 918r28 919r44 4|400b22 402r27 406r27 409m46 409r46 411m13
875r7 Position{86R9} 878r32 878r42 879r41 881r8 886r59 887r52 895r37 903r60
. 910r61 919r60 4|400b46 402r38 406r46 410r46 411r24 412m7
921U14*Delete_First 921=28 4|431b14 438l8 438t20
921r28 Container{78R9} 924r17 924r43 926r19 926r40 930r31 930r57 934r24 934r45
. 936r27 937r27 938r35 943r40 944r40 946r38 952r31 953r31 4|431b28 432r34
. 435m49 435r49 436m16
956U14*Delete_Last 956=27 4|444b14 451l8 451t19
956r27 Container{78R9} 959r17 959r43 961r19 961r40 965r31 965r56 969r24 969r45
. 971r27 972r27 973r34 978r39 979r39 981r37 985r28 985r53 4|444b27 445r34
. 448m49 448r49 449m16
987U14*Union 987=21 987>42 4|1914b14 1917l8 1917t13 1935s10
987r21 Target{78R9} 990r34 991r10 991r36 993r16 993r34 994r35 999r21 999r43
. 1003r39 1009r22 1009r54 1015r25 1016r22 1017r25 1021r25 1021r45 1021r68
. 1025r22 1027r25 1032r38 1033r38 1034r39 1035r39 4|1914b21 1916m26 1916r26
987r42 Source{78R9} 990r16 990r45 994r55 995r20 1003r21 1009r38 1018r25 1024r25
. 1026r25 4|1914b42 1916r42
1037V13*Union{78R9} 1037>20 1037>26 1074r57 4|1919b13 1937l8 1937t13
1037r20 Left{78R9} 1039r24 1041r40 1042r35 1047r21 1054r44 1061r22 1062r25
. 1066r25 1066r39 1070r22 4|1919b20 1921r10 1922r23 1925r18 1930r23 1933r31
. 1934r31
1037r26 Right{78R9} 1039r59 1042r49 1043r20 1048r21 1054r58 1063r25 1069r25
. 1071r25 4|1919b26 1921r25 1926r23 1929r18 1933r47 1935r20
1074V14*"or"=1074:57{78R9}
1074r19 Left{78R9}
1074r25 Right{78R9}
1076U14*Intersection 1076=28 1076>49 4|1476b14 1479l8 1479t20
1076r28 Target{78R9} 1079r16 1080r33 1084r21 1084r39 1088r21 1094r22 1094r54
. 1098r45 1098r64 1101r25 1101r64 1106r38 1107r38 1108r39 1109r39 4|1476b28
. 1478m33 1478r33
1076r49 Source{78R9} 1080r53 1088r39 1094r38 1101r45 4|1476b49 1478r49
1111V13*Intersection{78R9} 1111>27 1111>33 1137r58 4|1481b13 1491l8 1491t20
1111r27 Left{78R9} 1115r33 1119r52 1126r51 1132r57 1135r25 4|1481b27 1483r10
. 1484r23 1487r47 1489r47
1111r33 Right{78R9} 1115r47 1120r52 1126r65 1135r39 4|1481b33 1483r25 1487r62
. 1489r61
1137V14*"and"=1137:58{78R9} 990s41 1209s41 1210s61
1137r20 Left{78R9}
1137r26 Right{78R9}
1139U14*Difference 1139=26 1139>47 4|457b14 460l8 460t18
1139r26 Target{78R9} 1142r16 1142r34 1143r33 1147r21 1147r39 1151r35 1157r22
. 1157r42 1161r45 1161r64 1164r25 1164r45 1164r64 1169r38 1170r38 1171r39
. 1172r39 4|457b26 459m31 459r31
1139r47 Source{78R9} 1143r53 1151r51 1157r58 4|457b47 459r47
1174V13*Difference{78R9} 1174>25 1174>31 1204r56 4|462b13 480l8 480t18
1174r25 Left{78R9} 1177r45 1178r33 1182r50 1192r22 1197r73 1200r25 4|462b25
. 464r10 468r18 473r23 476r31 478r48
1174r31 Right{78R9} 1178r47 1186r62 1192r63 4|462b31 464r25 472r18 478r62
1204V14*"-"=1204:56{78R9}
1204r18 Left{78R9}
1204r24 Right{78R9}
1206U14*Symmetric_Difference 1206=36 1206>57 4|1869b14 1872l8 1872t28
1206r36 Target{78R9} 1209r34 1210r10 1210r36 1210r54 1212r16 1212r34 1213r37
. 1218r36 1218r52 1224r22 1224r42 1230r38 1230r54 1236r25 1237r22 1238r25
. 1242r25 1242r45 1242r64 1245r41 1245r60 4|1869b36 1871m41 1871r41
1206r57 Source{78R9} 1209r16 1209r45 1210r65 1213r57 1214r18 1218r72 1224r58
. 1230r22 1239r25 1245r25 4|1869b57 1871r57
1247V13*Symmetric_Difference{78R9} 1247>35 1247>41 1293r14 4|1874b13 1893l8
. 1893t28
1247r35 Left{78R9} 1249r24 1251r55 1252r37 1259r59 1265r22 1271r74 1278r22
. 1279r25 1283r25 4|1874b35 1876r10 1881r23 1884r18 1888r31 1891r47
1247r41 Right{78R9} 1249r59 1252r51 1253r18 1259r73 1265r73 1271r22 1280r25
. 1288r25 4|1874b41 1876r25 1880r18 1885r23 1888r47 1891r61
1292V14*"xor"=1293:14{78R9}
1292r20 Left{78R9}
1292r26 Right{78R9}
1295V13*Overlap{boolean} 1295>22 1295>28 1298r8 4|1651b13 1654l8 1654t15
1295r22 Left{78R9} 1298r51 4|1651b22 1653r35
1295r28 Right{78R9} 1298r65 4|1651b28 1653r49
1300V13*Is_Subset{boolean} 1300>24 1300>38 1302r16 4|1541b13 1544l8 1544t17
1300r24 Subset{78R9} 1302r43 4|1541b24 1543r34
1300r38 Of_Set{78R9} 1302r61 4|1541b38 1543r60
1304V13*First{86R9} 79r34 1304>20 1308r11 1311r35 1312r47 4|173s15 579b13
. 586l8 586t13 593s36
1304r20 Container{78R9} 1307r17 1311r24 1312r35 4|579b20 581r18 585r23
1314V13*First_Element{55+9} 930s42 938s20 1314>28 1318r8 1323r17 1432s47
. 1735s46 4|592b13 604l8 604t21
1314r28 Container{78R9} 1316r30 1318r48 1320r27 1322r25 4|592b28 593r43 600r44
1325V13*Last{86R9} 1325>19 1329r11 1332r35 1333r47 4|171s34 1550b13 1555l8
. 1555t12 1563s10 1570s20
1325r19 Container{78R9} 1328r17 1332r24 1333r35 1334r27 4|1550b19 1552r26
. 1554r29
1336V13*Last_Element{55+9} 965s42 973s20 1336>27 1340r8 1345r17 1447s40 1753s40
. 4|1561b13 1572l8 1572t20
1336r27 Container{78R9} 1338r30 1340r47 1340r67 1342r27 1344r25 4|1561b27
. 1563r16 1568r44 1570r26
1347V13*Next{86R9} 1347>19 1347>36 4|1627b13 1640l8 1640t12 1644s19
1347r19 Container{78R9} 1350r21 1353r37 1353r69 1358r24 1359r40 1360r40 4|1627b19
. 1633r27 1637r27 1639r45
1347r36 Position{86R9} 1350r32 1350r50 1352r9 1353r49 1360r52 4|1627b36 1629r10
. 1633r38 1637r46 1639r64
1362U14*Next 1362>20 1362=37 4|1642b14 1645l8 1645t12
1362r20 Container{78R9} 1365r21 1368r37 1368r69 1373r24 1374r40 1375r40 4|1642b20
. 1644r25
1362r37 Position{86R9} 1365r32 1365r50 1367r9 1368r49 1370r11 1373r35 1374r52
. 1375r52 4|1642b37 1644m7 1644r36
1377V13*Previous{86R9} 1377>23 1377>40 4|1669b13 1688l8 1688t16 1692s19
1377r23 Container{78R9} 1380r21 1383r37 1388r24 1389r40 1390r40 4|1669b23
. 1675r27 1679r27 1684r38
1377r40 Position{86R9} 1380r32 1380r50 1382r9 1383r49 1390r52 4|1669b40 1671r10
. 1675r38 1679r46 1684r57
1392U14*Previous 1392>24 1392=41 4|1690b14 1693l8 1693t16
1392r24 Container{78R9} 1395r21 1398r37 1403r24 1404r40 1405r40 4|1690b24
. 1692r29
1392r41 Position{86R9} 1395r32 1395r50 1397r9 1398r49 1400r11 1403r35 1404r52
. 1405r52 4|1690b41 1692m7 1692r40
1407V13*Find{86R9} 1407>19 1407>36 4|175s19 345s14 563b13 573l8 573t12
1407r19 Container{78R9} 1413r30 1414r37 1420r33 1421r35 1422r33 1427r29 4|563b19
. 565r28
1407*36 Item{55+9} 1413r42 1422r45 1427r54 4|563b36 565r47
1429V13*Floor{86R9} 1429>20 1429>37 1433r11 1435r35 1438r64 1442r50 4|610b13
. 623l8 623t13
1429r20 Container{78R9} 1432r17 1432r62 1435r24 1437r44 1438r52 1440r30 1442r38
. 4|610b20 614r32
1429*37 Item{55+9} 1432r40 1437r20 1441r20 4|610b37 614r51
1444V13*Ceiling{86R9} 1444>22 1444>39 1448r11 1450r35 1453r57 1458r50 4|287b13
. 297l8 297t15
1444r22 Container{78R9} 1447r17 1447r54 1450r24 1452r37 1453r45 1456r30 1458r38
. 4|287b22 289r31
1444*39 Item{55+9} 1447r67 1454r20 1457r20 4|287b39 289r50
1460V13*Contains{boolean} 561s13 563s8 575s9 632s24 635s14 681s13 682s24
. 687s9 755s16 781s28 786s13 833s16 839s18 886s18 930s21 965s21 1460>23 1460>40
. 4|340b13 346l8 346t16
1460r23 Container{78R9} 1462r51 4|341b7 345r20
1460*40 Item{55+9} 1462r63 4|342b7 345r31
1465V13*Has_Element{boolean} 81r34 488s16 500s16 538s16 564s14 879s17 1311s11
. 1332s11 1350s8 1358s11 1365s8 1373s11 1380s8 1388s11 1395s8 1403s11 1435s11
. 1450s11 1465>26 1465>43 1469r8 1470r50 1738s15 1756s14 4|326s14 402s14
. 488s14 1260s17 1286s17 1300b13 1307l8 1307t19 1633s14 1675s14 1806s14
1465r26 Container{78R9} 1469r51 4|1300b26 1305r17
1465r43 Position{86R9} 1469r63 4|1300b43 1302r10 1305r42
1473+12 Key_Type 1475r57 1477r40 1481r47 1492r25 1506r25 1518r25 1539r25
. 1554r21 1565r64 1570r48 1580r22 1617r56 1666r55 1708r45 1731r46 1749r48
. 1767r49 4|992r18 997r18 1008r35 1016r48 1032r49 1041r55 1057r48 1076r47
. 1091r56 1104r45 1114r46 1134r25 1151r25 1179r25 1196r25 1216r21 1235r18
. 1247r18 1258r64 1281r22
1475V21 Key{1473+12} 1475>26 1499s32 1513s38 1548s42 1561s56 1567s32 1715s55
. 1729s33 1735s41 1741s36 1753s35 1758s36 1772s52 4|1138s37 1156s38 1163s35
. 1183s43 1201s39 1221s56 1239s17 1251s24 1271s20
1475*26 Element{55+9}
1477V22 "<"{boolean} 1477>26 1477>32 1484s47 1484s71 1499s59 1513s23 1735s26
. 1740s27 1753s66 1761s23 4|1078s18 1079s26 1138s64 1156s23 1163s62 1183s28
. 1239s37 1251s22
1477*26 Left{1473+12}
1477*32 Right{1473+12}
1479k12 Generic_Keys 1473z12 1475z21 1477z22 1499r19 1513r25 1548r29 1561r43
. 1715r42 1729r20 1735r28 1741r23 1753r22 1758r23 1772r39 1774l8 1774e20
. 4|985b17 1138r24 1156r25 1163r22 1183r30 1201r26 1221r43 1294l8 1294t20
1481V16*Equivalent_Keys{boolean} 1481>33 1481>39 1484r11 1485r53 1547s25
. 1561s26 1715s20 1728s20 1772s17 4|1076b16 1085l11 1085t26 1200s19 1221s26
1481*33 Left{1473+12} 1484r42 1484r73 4|1076b33 1078r13 1079r28
1481*39 Right{1473+12} 1484r49 1484r65 4|1076b39 1078r20 1079r20
1498i25 I<integer> 1499r55
1512i25 I<integer> 1513r61
1559*27 E{9|36+9[101]} 1560r38 1561r61
1565V16*Key{1473+12} 1565>21 1565>38 4|1258b16 1273l11 1273t14
1565r21 Container{78R9} 1567r46 4|1258b21 1260r30 1265r30 1269r47
1565r38 Position{86R9} 1567r57 4|1258b38 1260r41 1265r49 1271r28
1570V16*Element{55+9} 1570>25 1570>42 1590s18 4|1057b16 1070l11 1070t18
1570r25 Container{78R9} 1573r29 1575r37 1575r54 4|1057b25 1058r55 1066r47
1570*42 Key{1473+12} 1573r40 1575r65 4|1057b42 1058r74
1578U17*Replace 1579=10 1580>10 1581>10 4|1279b17 1292l11 1292t18
1579r10 Container{78R9} 1584r29 1586r19 1586r40 1590r27 1594r35 1599r28 1600r28
. 1603r28 1604r28 1610r43 1611r43 1612r44 1613r44 1614r39 1615r29 1615r53
. 4|1280b10 1284r55 1286r30 1290m30
1580*10 Key{1473+12} 1584r40 1590r38 1601r21 1614r50 4|1281b10 1284r74
1581*10 New_Item{55+9} 1590r45 1594r47 1605r21 4|1282b10 1290r47
1617U17*Exclude 1617=26 1617>50 4|1091b17 1098l11 1098t18
1617r26 Container{78R9} 1619r41 1624r26 1625r21 1625r41 1626r30 1626r53 1627r31
. 1627r55 1632r22 1632r43 1636r27 1636r48 1638r30 1639r30 1645r42 1646r42
. 1648r48 1653r43 1654r43 1655r49 1656r41 1662r34 1663r34 1664r48 4|1091b26
. 1092r52 1095m36 1095r36 1096m19
1617*50 Key{1473+12} 1619r52 1624r37 1640r23 1648r60 1655r61 1664r60 4|1091b50
. 1092r71
1666U17*Delete 1666=25 1666>49 4|1041b17 1051l11 1051t17
1666r25 Container{78R9} 1668r29 1670r19 1670r40 1674r31 1678r24 1678r45 1680r27
. 1681r27 1687r39 1688r39 1690r45 1695r40 1696r40 1697r46 1698r38 1704r31
. 1705r31 1706r45 4|1041b25 1042r52 1049m33 1049r33 1050m16
1666*49 Key{1473+12} 1668r40 1674r42 1682r20 1690r57 1697r58 1706r57 4|1041b49
. 1042r71
1708V16*Find{86R9} 1575s48 1614s33 1708>22 1708>39 4|1034s17 1104b16 1108l11
. 1108t15
1708r22 Container{78R9} 1714r33 1716r40 1722r36 1723r38 1724r36 1729r47 4|1104b22
. 1105r55
1708*39 Key{1473+12} 1715r37 1724r48 1729r73 4|1104b39 1105r74
1714*21 E{9|36+9[101]} 1715r60
1731V16*Floor{86R9} 1731>23 1731>40 4|1114b16 1118l11 1118t16
1731r23 Container{78R9} 1734r20 1735r61 1738r28 1742r42 1743r50 1745r33 1747r41
. 4|1114b23 1115r56
1731*40 Key{1473+12} 1735r22 1740r23 1746r23 4|1114b40 1115r75
1749V16*Ceiling{86R9} 1749>25 1749>42 4|1016b16 1026l11 1026t18
1749r25 Container{78R9} 1752r20 1753r54 1756r27 1759r42 1760r50 1763r33 1765r41
. 4|1016b25 1018r30
1749*42 Key{1473+12} 1753r68 1761r25 1764r23 4|1016b42 1018r49
1767V16*Contains{boolean} 1573s19 1584s19 1619s31 1624s16 1668s19 1674s21
. 1767>26 1767>43 4|1032b16 1035l11 1035t19
1767r26 Container{78R9} 1771r35 4|1032b26 1034r23
1767*43 Key{1473+12} 1772r34 4|1032b43 1034r34
1771*23 E{9|36+9[101]} 1772r57
1782R9 Node_Type 1789e14 1792r54 4|52r27 55r30 58r28 61r31 65r22 69r38 72r39
. 75r40 89r49 105r18 110r15 115r15 118r39 207r15 209r47 243r47 312r27 519r17
. 529r48 993r18 998r18 1236r18 1248r18 1369r44 1397r44 1419r18 1424r44 1456r44
. 1508r15 1522r15 1532r39 1578r30 1660r28 1744r14 1821r31 1831r22 1842r38
. 1851r40 1860r39
1783b7 Has_Element{boolean} 4|381m41 382r43 962m30 978m25 1305r57
1784i7 Parent{2|22I9} 4|373m41 374r43 1662r19 1748m12 1853m12
1785i7 Left{2|22I9} 4|375m41 376r43 1580r19 1750m12 1844m12
1786i7 Right{2|22I9} 4|377m41 378r43 1749m12 1823r19 1862m12
1787e7 Color{15|37E9} 4|314r19 379m41 380r43 1747m12 1835m12
1788*7 Element{55+9} 4|175r58 177r46 178r40 245m18 245r32 258r25 333m54 371m41
. 372r43 495r54 531r15 531r27 533r18 533r30 602r25 795r63 923r66 1068r29
. 1239r28 1251r35 1271r43 1324m31 1399m15 1458m15 1458r35 1467r19 1513r20
. 1525r27 1534r16 1534r28 1570r43 1616r32 1709m38 1746m12 1761r27 1762r27
. 1767m20 1776r30 1778m23 1783r40
1791K12 Tree_Types[15|57] 1795r16 4|85r23 86r16 91r21 97r26 103r25 132r9
. 148r29 194r23 195r16 600r14 971r21 1066r17 1269r17 1322r17 1364r26 1417r25
. 1568r14 1597r11 1737r12
1795r6 Content{15|65R12[1791]} 4|171r25 175r37 177r25 178r18 183r29 280m22
. 280r38 289r41 305m45 330r37 333m24 363m17 363r42 364m17 364r42 365m17 365r42
. 366m17 366r42 367m17 367r42 371m20 372r22 373m20 374r22 375m20 376r22 377m20
. 378r22 379m20 380r22 381m20 382r22 406r37 409m56 416r63 423m56 432r44 435m59
. 445r44 448m59 459m38 459r54 478m15 478r53 478r68 492r37 495r24 543r34 543r49
. 551r63 554m59 565r38 585r33 600m54 614r42 787r45 795r38 796r57 912r45 923r41
. 925r57 937r45 947r57 962m12 963m34 1018r40 1042r62 1049m43 1058r65 1066m57
. 1092r62 1095m46 1105r65 1115r66 1265r40 1269m57 1284r65 1305r27 1322m57
. 1340m35 1478m40 1478r56 1488m23 1489r52 1489r67 1543r41 1543r67 1554r39
. 1568m54 1589r24 1597m48 1613r22 1618m56 1637r37 1639r55 1653r40 1653r55
. 1679r37 1684r48 1701r38 1709m17 1737m47 1771r42 1787m51 1790m27 1811r37
. 1871m48 1871r64 1890m15 1891r52 1891r67 1905m30 1916m33 1916r49
X 4 a-cforse.adb
52V13 Color{15|37E9} 52>20 53r19 312b13 315l8 315t13 18|57i19
52r20 Node{3|1782R9} 312b20 314r14
55V13 Left_Son{2|22I9} 55>23 56r19 133r18 1578b13 1581l8 1581t16
55r23 Node{3|1782R9} 1578b23 1580r14
58V13 Parent{2|22I9} 58>21 59r19 1660b13 1663l8 1663t14 18|39i19
58r21 Node{3|1782R9} 1660b21 1662r14
61V13 Right_Son{2|22I9} 61>24 62r19 134r18 1821b13 1824l8 1824t17
61r24 Node{3|1782R9} 1821b24 1823r14
64U14 Set_Color 65=7 66>7 67r19 1830b14 1836l8 1836t17 18|59i19
65r7 Node{3|1782R9} 1831b7 1835m7
66e7 Color{15|37E9} 1832b7 1835r21
69U14 Set_Left 69=24 69>49 70r19 1842b14 1845l8 1845t16 18|47i19
69r24 Node{3|1782R9} 1842b24 1844m7
69i49 Left{2|22I9} 1842b49 1844r20
72U14 Set_Right 72=25 72>50 73r19 1860b14 1863l8 1863t17 18|53i19
72r25 Node{3|1782R9} 1860b25 1862m7
72i50 Right{2|22I9} 1860b50 1862r21
75U14 Set_Parent 75=26 75>51 76r19 1851b14 1854l8 1854t18 18|41i19
75r26 Node{3|1782R9} 1851b26 1853m7
75i51 Parent{2|22I9} 1851b51 1853r22
84U14 Assign 85=7 86>7 149r29 193b14 276l8 276t14 280s7 477s10 1488s13 1889s10
85r7 Target{15|65R12[3|1791]} 194b7 235m23 256m22 265m10 265r10 269r10 274m35
86r7 Source{15|65R12[3|1791]} 195b7 207r33 265r27 269r28 275r24
89U22 Set_Element 89=35 975r47
89r35 Node{3|1782R9}
90u14 Generic_Allocate 91=7 92<7 226r36 970b14 979l8 979t24 1380r33 1439r33
91c7 Tree<15|65R12[3|1791]> 971b7 977m17 978m7
92i7 Node{2|22I9} 972b7 977m23 978r19
94U14 Free 94=20 94>39 388s13 411s7 424s7 436s10 449s10 555s10 960b14 964l8
. 964t12 1050s10 1096s13 1619s10
94r20 Tree{3|78R9} 388r19 960b20 962m7 963m29 963r29
94i39 X{2|22I9} 388r35 960b39 962r27 963r43
96U14 Insert_Sans_Hint 97=7 98>7 99<7 100<7 1340s7 1363b14 1410l8 1410t24
. 1905s10
97r7 Container{15|65R12[3|1791]} 1364b7 1389m20 1406m10
98*7 New_Item{3|55+9} 1365b7 1399r26 1407r10
99i7 Node{2|22I9} 1366b7 1408m10
100b7 Inserted{boolean} 1367b7 1409m10
102U14 Insert_With_Hint 103=7 104>7 105>7 106<7 150r29 1416b14 1470l8 1470t24
103r7 Dst_Set{15|65R12[3|1791]} 1417b7 1448m20 1465m10
104i7 Dst_Hint{2|22I9} 1418b7 1466r10
105r7 Src_Node{3|1782R9} 1419b7 1458r26 1467r10
106i7 Dst_Node{2|22I9} 1420b7 1468m10
108V13 Is_Greater_Element_Node{boolean} 109>7 110>7 111r19 143r32 1506b13
. 1514l8 1514t31
109*7 Left{3|55+9} 1507b7 1513r30
110r7 Right{3|1782R9} 1508b7 1513r14
113V13 Is_Less_Element_Node{boolean} 114>7 115>7 116r19 142r32 1520b13 1526l8
. 1526t28
114*7 Left{3|55+9} 1521b7 1525r14
115r7 Right{3|1782R9} 1522b7 1525r21
118V13 Is_Less_Node_Node{boolean} 118>32 118>35 119r19 151r29 1532b13 1535l8
. 1535t25
118r32 L{3|1782R9} 1532b32 1534r14
118r35 R{3|1782R9} 1532b35 1534r26
121U14 Replace_Element 122=7 123>7 124>7 1290s13 1716b14 1798l8 1798t23 1814s7
122r7 Tree{3|78R9} 1717b7 1737m42 1737r42 1771r37 1787m46 1787r46 1790m22
. 1790r22
123i7 Node{2|22I9} 1718b7 1721r22 1744r36 1751r17 1761r21 1762r21 1767r14
. 1777r20 1778r17 1787r60 1797r31
124*7 Item{3|55+9} 1719b7 1746r23 1761r10 1762r37 1767r31 1771r51 1776r13
. 1778r34 1783r50 1792r22
130K12 Tree_Operations[18|63] 136r8 140r32 147r29 200r13 274r7 305r7 409r7
. 423r7 435r10 448r10 523r13 554r10 796r25 925r25 947r25 963r7 975r13 1007r35
. 1618r10 1639r23 1684r12 1787r7
138K12 Element_Keys[16|50] 216r16 219r16 222r16 289r9 416r34 551r34 565r9
. 614r12 1375r13 1378r13 1430r13 1433r13 1436r13 1701r9 1727r13 1730r13 1733r13
. 1771r15
145K12 Set_Ops[20|52] 459r7 478r24 1478r7 1489r21 1543r14 1653r14 1871r7
. 1891r13 1916r7
158i7 Lst{2|22I9} 171m7 174r21
159i7 Node{2|22I9} 173m7 174r13 175r52 177r40 183m10 183r38
160i7 ENode{2|22I9} 175m10 176r13 178r33
197U17 Append_Element 197>33 200r48 206b17 260l11 260t25
197i33 Source_Node{2|22I9} 206b33 207r47
199U17 Append_Elements[18|105] 275s7
207r10 SN{3|1782R9} 245r29 258r22
209U20 Set_Element 209=33 210r25 226r54 243b20 246l14 246t25
209r33 Node{3|1782R9} 243b33 245m13
212V19 New_Node{2|22I9} 213r25 216r50 232b19 237l14 237t22
215U20 Insert_Post[16|56] 219r59 223r19
218U20 Unconditional_Insert_Sans_Hint[16|95] 224r19
221U20 Unconditional_Insert_Avec_Hint[16|115] 255s10
226U20 Allocate[90] 235s13
233i13 Result{2|22I9} 235m31 236r20
250i10 Target_Node{2|22I9} 259m22
288i7 Node{2|22I9} 292r10 296r23
353i7 Node{2|22I9} 369m10 370r16 371r35 372r37 373r35 374r37 375r35 376r37
. 377r35 378r37 379r35 380r37 381r35 382r37 383m13 383r21 386r16 387r18 389m13
. 389r21
354i7 N{2|22I9} 387m13 388r40
355r7 Target{3|78R9} 363m10 364m10 365m10 366m10 367m10 371m13 373m13 375m13
. 377m13 379m13 381m13 386r24 388m27 388r27 393r14
416i7 X{2|22I9} 419r10 423r65 424r24
432i7 X{2|22I9} 434r10 435r68 436r27
445i7 X{2|22I9} 447r10 448r68 449r27
476r14 S{3|78R9} 478m13 478r13
518V16 Is_Equivalent_Node_Node{boolean} 519>10 519>13 520r22 523r44 529b16
. 538l11 538t34
519r10 L{3|1782R9} 529b41 531r13 533r28
519r13 R{3|1782R9} 529b44 531r25 533r16
522V16 Is_Equivalent[18|89]{boolean} 543s14
551i7 X{2|22I9} 553r10 554r68 555r27
564i7 Node{2|22I9} 568r10 572r23
593i7 Fst{2|22I9} 595r10 602r20
600a10 N{15|58A12[3|1791]} 602r17
613i10 Node{2|22I9} 617r13 621r26
642i14 I<integer> 643r39
660i14 I<integer> 661r73
676i14 I<integer> 678r61
698i14 I<integer> 700r66
727i14 I<integer> 728r41
734i17 I<integer> 735r37
755i14 I<integer> 756r46
773i14 I<integer> 774r61 775r23
819r14 C{7|36R9[3|243]} 820r40 821r39 822r39 823r55 824r55
845r14 C{7|36R9[3|243]} 846r16 847r44 848r45 849r45 850r61 851r61
871r14 Cu{7|36R9[3|243]} 872r36
877r14 Cu{7|36R9[3|243]} 879r66 883r44 884r50 890r44 891r50 897r40
974U17 Allocate[18|145] 977s7
991V16 Is_Greater_Key_Node{boolean} 992>10 993>10 994r22 1010r35 1234b16
. 1240l11 1240t30
992*10 Left{3|1473+12} 1235b10 1239r39
993r10 Right{3|1782R9} 1236b10 1239r22
996V16 Is_Less_Key_Node{boolean} 997>10 998>10 999r22 1009r35 1246b16 1252l11
. 1252t27
997*10 Left{3|1473+12} 1247b10 1251r17
998r10 Right{3|1782R9} 1248b10 1251r29
1005K15 Key_Keys[16|50] 1018r12 1042r37 1058r40 1092r37 1105r40 1115r40 1284r40
1017i10 Node{2|22I9} 1021r13 1025r26
1042i10 X{2|22I9} 1045r13 1049r52 1050r27
1058i10 Node{2|22I9} 1061r13 1068r23
1066a13 N{15|58A12[3|1791]} 1068r20
1092i10 X{2|22I9} 1094r13 1095r55 1096r30
1105i10 Node{2|22I9} 1107r21 1107r60
1115i10 Node{2|22I9} 1117r21 1117r60
1137i17 I<integer> 1138r60
1155i17 I<integer> 1156r61
1162i20 I<integer> 1163r58
1182i17 I<integer> 1183r66
1199i17 I<integer> 1201r62 1203r26
1219*17 E{9|36+9[3|101]} 1220r40 1221r61
1269a13 N{15|58A12[3|1791]} 1271r25
1284i10 Node{2|22I9} 1286r50 1290r41
1314r7 Position{3|86R9} 1318m36 1324r16
1315b7 Inserted{boolean} 1318m46 1320r14
1322a13 N{15|58A12[3|1791]} 1324r13
1347r7 Position{3|86R9} 1351m36
1348b7 Inserted{boolean} 1351m46 1353r14
1369U17 Set_Element 1369=30 1380r51 1397b17 1400l11 1400t22
1369r30 Node{3|1782R9} 1397b30 1399m10
1371V16 New_Node{2|22I9} 1372r22 1375r47 1386b16 1391l11 1391t19
1374U17 Insert_Post[16|56] 1378r54
1377U17 Conditional_Insert_Sans_Hint[16|75] 1405s7
1380U17 Allocate[90] 1389s10
1387i10 Result{2|22I9} 1389m31 1390r17
1422b7 Success{boolean} 1469m10
1424U17 Set_Element 1424=30 1439r51 1456b17 1459l11 1459t22
1424r30 Node{3|1782R9} 1456b30 1458m10
1426V16 New_Node{2|22I9} 1427r22 1430r47 1445b16 1450l11 1450t19
1429U17 Insert_Post[16|56] 1433r54 1437r16
1432U17 Insert_Sans_Hint[16|75] 1437r29
1435U17 Local_Insert_With_Hint[16|146] 1464s7
1439U17 Allocate[90] 1448s10
1446i10 Result{2|22I9} 1448m29 1449r17
1487r14 S{3|78R9} 1488m21 1488r21
1568a10 N{15|58A12[3|1791]} 1570r17
1597a7 N{15|58A12[3|1791]} 1616r26
1598i7 X{2|22I9} 1613m10 1614r20 1616r29 1618r65 1619r24
1683i10 Node{2|22I9} 1686r21 1686r60
1700i7 Node{2|22I9} 1704r10 1709r32
1723V16 New_Node{2|22I9} 1724r22 1727r47 1743b16 1752l11 1752t19
1726U17 Local_Insert_Post[16|56] 1730r54 1734r12
1729U17 Local_Insert_Sans_Hint[16|75] 1735r12
1732U17 Local_Insert_With_Hint[16|146] 1789s7
1737a7 NN{15|58A12[3|1791]} 1744r32 1761r17 1762r17 1767r10 1776r20 1778r13
. 1783r30
1744r10 N=1744:32{3|1782R9} 1746r10 1747r10 1748r10 1749r10 1750r10
1754i7 Hint{2|22I9} 1771m7 1773r10 1776r24 1777r13 1783r34 1791r22
1755i7 Result{2|22I9} 1793m22 1797r22
1756b7 Inserted{boolean} 1794m22 1796r22
1888r14 S{3|78R9} 1890m13 1890r13
1900i7 Node{2|22I9} 1905m49
1901b7 Inserted{boolean} 1905m55 1906r25
1904r14 S{3|78R9} 1905m28 1905r28
1933r14 S{3|78R9} 1934m18 1934r18 1935m17 1935r17
X 7 a-cofuma.ads
36+9 Key_Type 3|244r10
37+9 Element_Type 3|245r10
39V18 Equivalent_Keys{boolean} 3|246r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|247r10
49k24*Functional_Maps 3|49w21 243r39 7|384e35
343V14 "="=345:48{boolean} 5|43i19
X 9 a-cofuse.ads
36+9 Element_Type 3|102r10
38V18 Equivalent_Elements{boolean} 3|103r10
47k24*Functional_Sets 3|50w21 101r39 9|329e35
295V14 "="=297:52{boolean} 5|43i19
X 11 a-cofuve.ads
36E9 Index_Type 3|115r10
40+9 Element_Type 3|114r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|51w21 113r39 11|402e38
X 15 a-crbltr.ads
34K24*Red_Black_Trees 3|52w29 1787r21 1792r10 1798r8 4|28r21 32r21 35r21
. 52r45 66r15 131r10 139r10 146r10 312r45 1006r13 1832r15 15|78e35
37E9*Color_Type 3|1787r37 4|52r61 66r31 312r61 1832r31 15|37e35
37n24*Red{37E9} 4|1747r23
57k12*Generic_Bounded_Tree_Types 3|1792r26 15|76e34
58A12 Nodes_Type(3|1782R9)<2|22I9> 4|600r25[3|1791] 1066r28[3|1791] 1269r28[3|1791]
. 1322r28[3|1791] 1568r25[3|1791] 1597r22[3|1791] 1737r23[3|1791]
65R12 Tree_Type 3|1795r27[1791] 4|85r34[3|1791] 86r27[3|1791] 91r32[3|1791]
. 97r37[3|1791] 103r36[3|1791] 148r40[3|1791] 194r34[3|1791] 195r27[3|1791]
. 971r32[3|1791] 1364r37[3|1791] 1417r36[3|1791]
65i23 Capacity{2|22I9} 4|269r17[3|1791]
66i10 First{2|22I9} 4|365m25[3|1791] 365r50[3|1791] 432r52[3|1791] 585r41[3|1791]
. 787r53[3|1791] 912r53[3|1791] 937r53[3|1791] 1613r30[3|1791]
67i10 Last{2|22I9} 4|366m25[3|1791] 366r50[3|1791] 445r52[3|1791] 1554r47[3|1791]
68i10 Root{2|22I9} 4|364m25[3|1791] 364r50[3|1791]
69i10 Length{2|22I9} 4|269r35[3|1791] 363m25[3|1791] 363r50[3|1791] 1589r32[3|1791]
71i10 Free<integer> 4|367m25[3|1791] 367r50[3|1791]
72a10 Nodes{58A12[3|1791]} 4|175r45[3|1791] 177r33[3|1791] 178r26[3|1791]
. 207m40[3|1791] 333m32[3|1791] 371m28[3|1791] 372r30[3|1791] 373m28[3|1791]
. 374r30[3|1791] 375m28[3|1791] 376r30[3|1791] 377m28[3|1791] 378r30[3|1791]
. 379m28[3|1791] 380r30[3|1791] 381m28[3|1791] 382r30[3|1791] 495r32[3|1791]
. 600m62[3|1791] 795r46[3|1791] 923r49[3|1791] 962m20[3|1791] 978m12[3|1791]
. 1066m65[3|1791] 1269m65[3|1791] 1305r35[3|1791] 1322m65[3|1791] 1568m62[3|1791]
. 1597m56[3|1791] 1709m25[3|1791] 1737m55[3|1791]
X 16 a-rbtgbk.ads
36K17 Tree_Operations 4|140r9 1007r12
40+9 Key_Type 4|141r9 1008r12
42V18 Is_Less_Key_Node{boolean} 4|142r9 1009r12
46V18 Is_Greater_Key_Node{boolean} 4|143r9 1010r12
50k40*Generic_Bounded_Keys 4|32w37 33r54 139r26 1006r29 16|193e56
56u14 Generic_Insert_Post 4|216r29[138] 1375r26[138] 1430r26[138] 1727r26[138]
75u14 Generic_Conditional_Insert 4|1378r26[138] 1433r26[138] 1730r26[138]
95u14 Generic_Unconditional_Insert 4|219r29[138]
115u14 Generic_Unconditional_Insert_With_Hint 4|222r29[138]
116c7 Tree<15|65R12[3|1791]> 4|256r13[221]
117i7 Hint{2|22I9} 4|257r13[221]
118*7 Key{3|55+9} 4|258r13[221]
119i7 Node{2|22I9} 4|259r13[221]
146u14 Generic_Conditional_Insert_With_Hint 4|1436r26[138] 1733r26[138]
147c7 Tree<15|65R12[3|1791]> 4|1790r10[1732]
148i7 Position{2|22I9} 4|1791r10[1732]
149*7 Key{3|55+9} 4|1792r10[1732]
150i7 Node{2|22I9} 4|1793r10[1732]
151b7 Inserted{boolean} 4|1794r10[1732]
157V13 Find{2|22I9} 4|416s47[138] 551s47[138] 565s22[138] 1042s46[1005] 1058s49[1005]
. 1092s46[1005] 1105s49[1005] 1284s49[1005] 1701s22[138]
162V13 Ceiling{2|22I9} 4|289s22[138] 1018s21[1005] 1771s28[138]
167V13 Floor{2|22I9} 4|614s25[138] 1115s49[1005]
X 18 a-rbtgbo.ads
45V19 Left{2|22I9} 4|133r9
51V19 Right{2|22I9} 4|134r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 131r26 18|156e62
73V13 Vet{boolean} 4|330s22[130] 406s22[130] 492s22[130] 1265s25[130] 1637s22[130]
. 1679s22[130] 1811s22[130]
77V13 Next{2|22I9} 4|171s14[130] 183s18[130] 796s41[130] 925s41[130] 947s41[130]
. 1639s39[130]
82V13 Previous{2|22I9} 4|1684s28[130]
89v13 Generic_Equal 4|523r29[130]
94U14 Delete_Node_Sans_Free 4|409s23[130] 423s23[130] 435s26[130] 448s26[130]
. 554s26[130] 1049s10[130] 1095s13[130] 1618s26[130] 1787s23[130]
99U14 Clear_Tree 4|274s23[130] 305s23[130]
105u14 Generic_Iteration 4|200r29[130]
145u14 Generic_Allocate 4|975r29[130]
152U14 Free 4|963s23[130]
X 20 a-btgbso.ads
36K17 Tree_Operations 4|147r9
38R9 Set_Type<15|65R12[18|36[20|36]]> 4|148r9
42U19 Assign 4|149r9
44U19 Insert_With_Hint 4|150r9
50V18 Is_Less{boolean} 4|151r9
52k40*Generic_Bounded_Set_Operations 4|35w37 37r35 146r26 20|103e66
55U14 Set_Union 4|1916s15[145]
67U14 Set_Intersection 4|1478s15[145]
71V13 Set_Intersection{15|65R12[3|1791]} 4|1489s29[145]
75U14 Set_Difference 4|459s15[145]
79V13 Set_Difference{15|65R12[3|1791]} 4|478s32[145]
83U14 Set_Symmetric_Difference 4|1871s15[145]
90V13 Set_Symmetric_Difference{15|65R12[3|1791]} 4|1891s21[145]
95V13 Set_Subset{boolean} 4|1543s22[145]
95r44 Of_Set{15|65R12[3|1791]} 4|1543r50[145]
99V13 Set_Overlap{boolean} 4|1653s22[145]
X 32 system.ads
37K9*System 4|39w6 39r23 32|155e11
67M9*Address 4|39r30
81V14*"="{boolean} 4|265r25 464r23 1483r23 1601r25 1876r23 1921r23

