V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_indefinite_vectors%b  a-cfinve.adb  6ec9efa9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.formal_indefinite_vectors%s  a-cfinve.ads  3561c8c5 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.bounded_holders%s
W ada.containers.functional_vectors%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z unchecked_conversion%s
N A64:4 codepeer skip_analysis
N A138:7 gnatprove inline_for_proof m_elements_in_union
N A157:7 gnatprove inline_for_proof m_elements_included
N A174:7 gnatprove inline_for_proof m_elements_reversed
N A191:7 gnatprove inline_for_proof m_elements_swapped
N A240:4 gnatprove inline_for_proof capacity
N A292:4 gnatprove inline_for_proof element
N A744:4 gnatprove inline_for_proof first_index
N A751:4 gnatprove inline_for_proof first_element
N A756:4 gnatprove inline_for_proof last_index
N A764:4 gnatprove inline_for_proof last_element
N A867:4 gnatprove inline_for_proof has_element
N A884:10 gnatprove inline_for_proof m_elements_sorted

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-coboho.ads		20220819080952 592ff031 ada.containers.bounded_holders%s
D a-coboho.adb		20220819080952 24f7ecf4 ada.containers.bounded_holders%b
D a-cfinve.ads		20220819080952 55ef995b ada.containers.formal_indefinite_vectors%s
D a-cfinve.adb		20220819080952 3a88a3a8 ada.containers.formal_indefinite_vectors%b
D a-cofuba.ads		20220819080952 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20220819080952 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20220819080952 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20220819080952 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20220819080952 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20220819080952 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20220819080952 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_indefinite_vectors ada__containers 55 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r6 36r6 55r9 108r24 985r5 6|28r6 29r6 33r14 46r10 1452r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|35r10 36r10 55r13 108r28 985r9 6|28r10
. 33r18 1452r9
22I9*Count_Type<integer> 5|72r26 77r52 82r10 86r30 387r32 435r19 517r19 561r23
. 582r19 629r19 650r39 651r32 680r63 710r62 6|70r61 77r19 127r19 272r19 275r27
. 277r18 278r18 326r10 327r20 327r49 329r20 348r34 348r50 349r17 352r17 352r43
. 353r39 361r25 378r63 401r62 420r37 420r53 425r29 482r14 751r14 752r14 771r35
. 784r40 784r56 789r35 863r19 865r11 882r20 883r11 915r19 917r29 919r20 920r20
. 923r15 968r23 983r34 983r50 994r50 1002r30 1009r30 1018r46 1018r62 1024r30
. 1031r30 1041r15 1041r44 1043r18 1049r27 1057r15 1057r51 1067r12 1067r48
. 1108r34 1108r50 1113r29 1199r19 1328r14 1390r61 1391r16 1405r34 1405r50
. 1406r20 1409r20 1410r22
25X4*Capacity_Error 6|238r16
X 3 a-coboho.ads
41k24*Bounded_Holders 126e35 5|35w21 950r27
73R9 Holder 5|955r67[950] 6|36r48[5|950] 37r28[5|950] 727r31[5|950] 727r47[5|950]
. 732r29[5|950] 1305r30[5|950] 1375r15[5|950] 1376r15[5|950] 1378r29[5|950]
79V13 To_Holder{73R9[5|950]} 6|36r63[5|950]
82V13 Get{5|40+9} 6|37r64[5|950]
86V13 Constant_Reference(5|40+9) 6|205s17[5|950]
89V13 Reference(5|40+9) 6|1224s20[5|950] 1226s20[5|950]
X 5 a-cfinve.ads
39I9 Index_Type 66r30 67r12 68r12 68r28 68r54 73r10 73r28 75r13 76r17 76r33
. 77r17 77r33 79r10 79r26 80r12 80r28 109r26 133r27 134r30 136r37 142r18
. 142r32 145r18 145r32 168r33 171r33 179r18 180r18 204r14 228r30 287r19 296r19
. 328r19 337r19 365r25 376r26 385r32 387r53 406r30 415r26 440r25 451r26 460r44
. 483r26 491r27 503r42 510r27 528r30 529r30 529r49 537r27 558r31 562r55 600r53
. 614r26 643r26 650r59 651r52 676r27 696r30 731r19 732r19 741r53 743r37 750r59
. 769r19 769r33 806r19 806r33 816r29 827r41 855r26 866r23 880r30 6|70r37
. 112r28 134r28 193r19 274r27 276r18 298r18 326r34 326r50 348r10 349r42 350r33
. 352r60 353r22 388r29 420r13 421r45 425r12 435r19 480r19 480r33 515r53 518r14
. 537r23 541r41 544r30 560r18 560r32 563r18 563r32 597r23 604r19 621r18 622r18
. 632r19 683r57 686r25 739r31 784r16 785r42 789r18 922r15 936r19 983r10 988r13
. 994r33 996r25 1009r47 1018r16 1031r47 1035r13 1043r35 1057r32 1067r29 1108r10
. 1109r39 1113r12 1123r39 1154r32 1188r26 1202r26 1211r19 1237r19 1325r19
. 1325r33 1327r14 1338r27 1355r19 1356r19 1390r37 1405r10 1406r45 1410r39
. 1433r45 1435r24 1438r27 1438r43 1442r18
40+9 Element_Type 41r37 110r26 204r33 220r18 287r38 297r19 321r27 321r64
. 328r63 337r54 401r19 434r19 495r61 516r19 564r60 581r19 746r55 758r54 768r19
. 805r19 848r19 870r40 951r7 6|36r27 37r43 68r42 119r60 126r19 193r63 215r19
. 435r38 479r19 502r55 539r32 683r21 688r36 828r42 853r19 862r19 1130r54
. 1191r61 1198r19 1211r54 1238r19 1324r19 1424r18
41V19 "="{boolean} 41>23 41>29 135s40 137s47 156s35 169s39 172s40 188s37
. 189s37 291s31 306s49 333s40 347s44 420s50 503s60 577s68 750s29 762s28 793s64
. 832s72 882s43 951r52 6|94r35 488s40 575s40 605r34 626r38 627r38 634r42
. 1339s40 7|43i19 9|41i19
41*23 Left{40+9}
41*29 Right{40+9}
42i4 Max_Size_In_Storage_Elements{natural} 951r21
50b4 Bounded{boolean} 236r14 247r20 263r20 271r20 282r20 6|153r10 168r13
. 774r20 1084r14 1173r10 1263r10
55k24*Formal_Indefinite_Vectors 2|16k13 5|39z9 40z9 41z19 42z4 50z4 225r8
. 950E12 985l20 985e45 6|33b29 1452l20 1452t45
66I12*Extended_Index 70r24 70r42 143r18 146r18 359r19 400r19 433r19 603r57
. 628r19 753r52 769r58 806r57 861r19 966r22 6|76r19 264r57 271r19 480r58
. 483r23 561r18 564r18 570r24 840r19 852r19 861r19 879r19 914r19 1143r52
. 1325r57
70*4*No_Index{66I12} 366r30 441r30 784r31 821r39 966r40 6|180r25 201r55 218r46
. 418r28 443r55 486r47 495r14 785r31 789r52 802r34 994r22 1009r65 1018r34
. 1031r65 1041r32 1057r68 1067r65 1109r28 1113r46 1219r55 1246r55 1337r46
. 1346r14 1372r51 1373r51
72i4*Last_Count{2|22I9} 86r52
86I12*Capacity_Range{2|22I9} 88r28 100r48 221r18 232r50 239r14 244r19 268r18
. 954r27 954r53 960r28 6|68r19 72r58 146r21 165r50 171r13 202r24 202r42 227r18
. 229r21 230r12 251r58 444r24 444r42 486r12 710r23 736r25 775r52 779r19 781r22
. 828r19 1085r49 1089r13 1091r16 1152r48 1158r14 1166r21 1220r24 1220r42
. 1247r24 1247r42 1260r19 1273r40 1295r14 1296r14 1337r12 1375r49 1376r49
. 1425r18
88R9*Vector 88d17 100r33 193r35 211r33 215r32 221r41 232r35 243r26 250r35
. 254r40 261r38 261r55 267r18 268r46 279r36 279r60 286r19 295r26 315r41 315r72
. 327r27 336r35 358r26 360r19 399r26 432r26 472r42 472r61 495r42 515r26 541r41
. 541r60 564r41 580r26 603r41 627r26 665r47 680r47 700r46 710r46 725r51 730r26
. 741r38 746r40 753r37 758r39 767r19 804r19 847r19 860r19 889r39 893r42 909r40
. 909r64 960c9 969e14 982r33 6|53r39 55r19 67r19 72r43 75r26 83r25 83r41
. 106r41 106r60 119r41 125r26 145r38 145r55 165r35 178r40 192r27 214r19 226r18
. 227r46 241r23 251r43 264r41 270r26 373r47 378r47 396r46 401r46 434r19 455r39
. 464r33 478r19 502r40 515r38 647r35 709r39 726r42 750r40 750r64 827r19 839r19
. 851r26 860r26 878r26 880r19 913r26 1121r35 1130r39 1143r37 1152r33 1165r36
. 1165r60 1186r42 1186r61 1191r42 1197r26 1210r35 1236r26 1259r26 1288r51
. 1323r19 1354r26 1425r41
88i17 Capacity{86I12} 237r24 247r55 263r59 275r30 277r30 960r17 968r51 983m8
. 6|153r34 169r23 1173r34 1264r34 1445m13
100V13*Length{86I12} 100>21 102r16 200s45 213s16 225s34 252s35 256s16 263s33
. 271s50 275s41 282s33 283s56 302s8 302s29 343s7 343s32 364s8 364s53 369s8
. 369s29 369s54 381s18 396s27 405s8 408s8 408s29 439s8 444s8 444s29 474s16
. 474s61 476s8 476s29 476s54 493s27 497s16 499s8 499s29 520s16 522s8 522s29
. 544s8 544s53 546s8 546s29 546s54 554s18 566s16 568s8 568s29 585s16 587s8
. 587s29 607s8 607s29 635s8 636s10 636s44 650s9 651s11 654s11 654s32 667s16
. 669s8 669s29 686s9 686s40 689s11 689s32 702s16 704s8 704s29 716s9 716s40
. 719s11 719s32 896s11 896s32 912s19 912s58 914s11 914s29 914s51 915s17 6|89s10
. 89s27 93s21 146s39 229s39 275s41 383s22 417s19 651s31 710s41 736s43 759s13
. 763s13 768s15 771s53 798s18 799s19 801s43 806s26 811s33 882s34 917s43 1135s41
. 1152b13 1159l8 1159t14 1166s39 1273s58 1290s10 1298s40 1302s15
100r21 Container{88R9} 102r43 6|1152b21 1153r32
133i22 I 135r37 137r44
134i25 J 135r57
136i32 J 137r65
154i22 I 156r32
155i25 J 156r53
168i28 I 169r36 170r55
171i28 I 172r37 173r54
211V13*Empty_Vector{88R9} 213r24 982b13 6|1429s17
215V14*"="{boolean} 215>18 215>24 6|83b14 100l9 100t11
215r18 Left{88R9} 217r37 6|83b18 85r10 89r18 93r29 94r26
215r24 Right{88R9} 217r52 6|83b33 85r25 89r35 94r51
219V13*To_Vector{88R9} 220>7 221>7 225r42 227r37 229r42 6|1423b13 1450l8
. 1450t17
220*7 New_Item{40+9} 230r30 6|1424b7 1448r43
221i7 Length{86I12} 225r62 6|1425b7 1428r10 1434r58 1445r29
232V13*Capacity{86I12} 102s33 232>23 235r8 240r50 282s52 364s30 405s29 439s30
. 474s38 497s37 520s38 544s30 566s37 585s38 912s38 6|165b13 172l8 172t16
232r23 Container{88R9} 237r14 6|165b23 169r13
242U14*Reserve_Capacity 243=7 244>7 6|777s16 1087s10 1258b14 1282l8 1282t24
243r7 Container{88R9} 247r45 248r23 248r43 6|1259b7 1264r24 1269r42 1273r66
. 1276r49 1277m22 1277r22 1278m16
244i7 Capacity{86I12} 247r33 6|1260b7 1264r13 1269r13 1272r58
250V13*Is_Empty{boolean} 89s35 250>23 252r16 748s20 760s20 6|108s10 504s10
. 1121b13 1124l8 1124t16 1132s10
250r23 Container{88R9} 252r43 6|1121b23 1123r26
254U14*Clear 254=21 6|157s7 178b14 185l8 185t13 384s10 1177s7 1179s7
254r21 Container{88R9} 256r24 6|178b21 180m7 184m13 184r13
261U14*Assign 261=22 261>46 6|145b14 159l8 159t14
261r22 Target{88R9} 263r52 264r23 6|145b22 149m10 149r10 153r27 157m14 158m15
261r46 Source{88R9} 263r41 264r40 6|145b46 146r47 149r27 158r23
266V13*Copy{88R9} 267>7 268>7 273r15 275r18 277r18 6|225b13 245l8 245t12
267r7 Source{88R9} 271r58 273r37 275r49 6|226b7 229r47 242r46 243r25
268i7 Capacity{86I12} 271r34 271r69 274r18 277r41 6|227b7 233r10 235r13 236r15
279U14*Move 279=20 279=44 6|764s13 1165b14 1180l8 1180t12
279r20 Target{88R9} 282r62 283r23 6|764r19 1165b20 1169m10 1169r10 1173r27
. 1177m14 1178m15
279r44 Source{88R9} 282r41 283r40 283r64 6|764r37 1165b44 1166r47 1169m27
. 1169r27 1178r23 1179m14
285V13*Element{40+9} 286>7 287>7 6|433b13 449l8 449t15
286r7 Container{88R9} 290r38 290r64 291r49 6|434b7 438r18 447r30
287*7 Index{39I9} 290r16 291r61 6|435b7 438r10 443r41
294U14*Replace_Element 295=7 296>7 297>7 944r19 6|1235b14 1252l8 1252t23
295r7 Container{88R9} 300r38 300r64 302r16 302r37 306r30 311r36 312r36 6|1236b7
. 1241r18 1250m17 1250r17
296*7 Index{39I9} 300r16 306r42 313r29 6|1237b7 1241r10 1246r41
297*7 New_Item{40+9} 306r51 6|1238b7 1250r38
326V13*Constant_Reference(40+9) 327>7 328>7 333r10 6|191b13 207l8 207t26
327r7 Container{88R9} 331r38 331r64 333r58 6|192b7 196r18 205r45
328*7 Index{39I9} 331r16 333r70 6|193b7 196r10 201r41
335V13*Reference(40+9) 336^7 337>7 347r22 6|1209b13 1229l8 1229t17
336p7 Container(88R9) 341r29 341r59 343r15 343r48 348r36 353r36 354r44 6|1210b7
. 1214r18 1223r13 1224r31 1226r31
337*7 Index{39I9} 341r7 348r53 355r29 6|1211b7 1214r10 1219r41
357U14*Insert 358=7 359>7 360>7 6|116s7 877b14 906l8 906t14 1188s7
358r7 Container{88R9} 364r16 364r40 365r57 367r55 369r16 369r37 374r33 375r33
. 384r39 392r34 393r34 395r39 6|878b7 886m10 886r10 894m21 905m14 905r14
359*7 Before{66I12} 365r15 366r20 367r30 377r26 387r44 394r27 6|879b7 894r32
. 903r28
360r7 New_Item{88R9} 364r61 369r62 381r26 383r38 386r44 396r35 6|880b7 882r42
. 886r30 905r53
398U14*Insert 399=7 400>7 401>7 6|850b14 857l8 857t14
399r7 Container{88R9} 405r16 405r39 406r62 408r16 408r37 413r33 414r33 420r30
. 425r34 426r34 428r39 6|851b7 856m15
400*7 Before{66I12} 406r20 416r26 420r42 427r27 6|852b7 856r26
401*7 New_Item{40+9} 420r52 6|853b7 856r34
431U14*Insert 432=7 433>7 434>7 435>7 6|138s7 856s7 859b14 875l8 875t14 1202s7
432r7 Container{88R9} 439r16 439r40 440r57 442r55 444r16 444r37 449r33 450r33
. 458r41 466r34 467r34 469r39 6|860b7 870m21 874m14 874r14
433*7 Before{66I12} 440r15 441r20 442r30 452r26 459r35 460r35 468r27 6|861b7
. 870r32 872r28
434*7 New_Item{40+9} 461r35 6|862b7 874r63
435i7 Count{2|22I9} 439r53 444r54 456r18 460r61 470r27 6|863b7 870r40 874r39
472U14*Prepend 472=23 472>50 6|1186b14 1189l8 1189t15
472r23 Container{88R9} 474r24 474r48 476r16 476r37 482r33 489r34 490r34 492r39
. 6|1186b23 1188m15
472r50 New_Item{88R9} 474r69 476r62 481r33 484r38 493r35 6|1186b50 1188r44
495U14*Prepend 495=23 495>50 6|1191b14 1194l8 1194t15
495r23 Container{88R9} 497r24 497r47 499r16 499r37 503r30 508r34 509r34 511r39
. 6|1191b23 1193m16
495*50 New_Item{40+9} 503r62 6|1191b50 1193r27
514U14*Prepend 515=7 516>7 517>7 6|1193s7 1196b14 1203l8 1203t15
515r7 Container{88R9} 520r24 520r48 522r16 522r37 527r37 535r34 536r34 538r39
. 6|1197b7 1202m15
516*7 New_Item{40+9} 530r30 6|1198b7 1202r44
517i7 Count{2|22I9} 520r61 522r54 529r66 539r27 6|1199b7 1202r54
541U14*Append 541=22 541>49 6|106b14 117l8 117t14 158s7 1178s7
541r22 Container{88R9} 544r16 544r40 546r16 546r37 550r21 550r46 557r38 562r38
. 6|106b22 112r10 116m15 116r26
541r49 New_Item{88R9} 544r61 546r62 554r26 556r38 559r43 6|106b49 108r20
. 116r46
564U14*Append 564=22 564>49 6|119b14 122l8 122t14
564r22 Container{88R9} 566r24 566r47 568r16 568r37 572r21 572r45 577r24 577r48
. 6|119b22 121m15
564*49 New_Item{40+9} 577r70 6|119b49 121r26
579U14*Append 580=7 581>7 582>7 6|121s7 124b14 139l8 139t14
580r7 Container{88R9} 585r24 585r48 587r16 587r37 591r21 591r46 597r41 598r47
. 600r36 6|125b7 134r10 138m15 138r26
581*7 New_Item{40+9} 601r35 6|126b7 138r46
582i7 Count{2|22I9} 585r61 587r54 595r18 600r70 6|127b7 130r10 138r56
603U14*Delete 603=22 603>49 6|264b14 267l8 267t14
603r22 Container{88R9} 605r38 605r64 607r16 607r37 612r33 613r33 620r34 621r34
. 623r39 6|264b22 266m15
603*49 Index{66I12} 605r16 615r26 622r27 6|264b49 266r26
626U14*Delete 627=7 628>7 629>7 6|266s7 269b14 367l8 367t14 388s10
627r7 Container{88R9} 633r30 633r56 635r16 636r18 636r52 641r33 642r33 650r17
. 651r19 654r19 654r40 659r37 660r37 662r42 6|270b7 274r46 275r49 338m10
. 360m49 360r49 365m10
628*7 Index{66I12} 633r8 644r26 650r51 651r44 661r30 6|271b7 298r10 309r10
. 310r13 327r66 329r48 338r28 349r34 352r34
629i7 Count{2|22I9} 636r35 650r30 654r57 663r30 6|272b7 317r10 337r10 350r50
. 353r68 364r31 364r51
665U14*Delete_First 665=28 6|373b14 376l8 376t20
665r28 Container{88R9} 667r24 669r16 669r37 674r34 675r34 677r39 6|373b28
. 375m21
680U14*Delete_First 680=28 680>55 6|375s7 378b14 390l8 390t20
680r28 Container{88R9} 686r17 686r48 689r19 689r40 694r37 695r37 697r42 6|378b28
. 383r30 384m17 388m18
680i55 Count{2|22I9} 686r31 689r57 698r30 6|378b55 380r10 383r13 388r47
700U14*Delete_Last 700=27 6|396b14 399l8 399t19
700r27 Container{88R9} 702r24 704r16 704r37 708r21 708r41 6|396b27 398m20
710U14*Delete_Last 710=27 710>54 6|398s7 401b14 427l8 427t19
710r27 Container{88R9} 716r17 716r48 719r19 719r40 723r24 723r45 6|401b27
. 417r27 418m10 421m10 421r28 424m10 425r46
710i54 Count{2|22I9} 716r31 719r57 6|401b54 403r10 417r10 421r62 425r64
725U14*Reverse_Elements 725=32 6|1288b14 1316l8 1316t24
725r32 Container{88R9} 727r44 727r67 6|1288b32 1290r18 1298m23 1298r23 1298r48
. 1302r23
729U14*Swap 730=7 731>7 732>7 6|1353b14 1384l8 1384t12
730r7 Container{88R9} 736r26 736r52 737r37 737r63 739r35 739r58 6|1354b7
. 1359r14 1363r14 1375m37 1375r37 1376m37 1376r37
731*7 I{39I9} 736r8 739r70 6|1355b7 1359r10 1367r10 1372r41
732*7 J{39I9} 737r19 739r73 6|1356b7 1363r10 1367r14 1373r41
741V13*First_Index{39I9} 290s25 300s25 331s25 341s16 605s25 633s17 736s13
. 737s24 741>26 743r16 744r50 939r19 6|515b13 519l8 519t19 843s26
741r26 Container{88R9} 6|515b26 516r28
746V13*First_Element{40+9} 746>28 750r8 751r50 942r19 6|502b13 509l8 509t21
746r28 Container{88R9} 748r30 750r47 6|502b28 504r20 507r30
753V13*Last_Index{66I12} 229s30 290s52 300s52 331s52 341s47 365s45 367s43
. 386s32 395s27 406s50 428s27 440s45 442s43 469s27 484s26 492s27 511s27 538s27
. 559s31 562s26 577s36 598s35 600s24 605s52 623s27 633s44 662s30 677s27 697s30
. 736s40 737s51 753>25 755r16 756r50 763s38 777s17 781s38 789s42 817s42 818s35
. 828s46 840s39 843s30 856s26 866s43 900s29 902s29 905s29 907s29 922s29 924s29
. 927s29 929s29 940r19 6|483s41 843s53 1123s14 1143b13 1146l8 1146t18 1331s18
. 1332s18
753r25 Container{88R9} 755r51 6|1143b25 1145r14
758V13*Last_Element{40+9} 758>27 762r8 764r50 943r19 6|1130b13 1137l8 1137t20
758r27 Container{88R9} 760r30 763r26 763r50 6|1130b27 1132r20 1135r30 1135r49
766V13*Find_Index{66I12} 767>7 768>7 769>7 784r11 789r12 793r45 800r37 6|218s14
. 477b13 496l8 496t18
767r7 Container{88R9} 777r29 779r45 781r50 789r54 793r33 798r44 6|478b7 483r53
. 488r26
768*7 Item{40+9} 782r38 793r66 801r37 6|479b7 488r42
769*7 Index{39I9} 777r9 780r38 789r33 799r37 6|480b7 486r33 487r19
803V13*Reverse_Find_Index{66I12} 804>7 805>7 806>7 821r11 827r12 828r17 832r45
. 838r37 6|1322b13 1347l8 1347t26
804r7 Container{88R9} 815r36 817r54 818r47 828r58 832r33 837r44 840r51 843r42
. 6|1323b7 1331r30 1332r30 1339r26
805*7 Item{40+9} 819r29 832r74 844r37 6|1324b7 1339r42
806*7 Index{39I9} 817r33 817r70 827r61 840r30 841r30 6|1325b7 1331r10 1334r18
846V13*Contains{boolean} 847>7 848>7 852r8 945r19 6|213b13 219l8 219t16
847r7 Container{88R9} 854r33 856r38 6|214b7 218r26
848*7 Item{40+9} 857r26 6|215b7 218r37
859V13*Has_Element{boolean} 860>7 861>7 865r8 867r50 6|838b13 844l8 844t19
860r7 Container{88R9} 866r55 6|839b7 843r39 843r65
861*7 Position{66I12} 866r11 6|840b7 843r14
870V22 "<"{boolean} 870>26 870>32 883s48 6|691s28 714s47 728s22 806s44
870*26 Left{40+9}
870*32 Right{40+9}
871k12 Generic_Sorting 870z22 934l8 934e23 6|664b17 820l8 820t23
880i25 I 881r32 882r40 883r45
881i27 J 882r65 883r70
889V16*Is_Sorted{boolean} 889>27 891r19 6|709b16 720l11 720t20
889r27 Container{88R9} 891r64 6|709b27 710r49 714r29 714r62
893U17*Sort 893=23 6|726b17 744l11 744t15
893r23 Container{88R9} 896r19 896r40 897r43 899r36 900r41 901r36 902r41 904r36
. 905r41 906r36 907r41 6|726b23 736r51 739r13 742m26 742r26
909U17*Merge 909=24 909=48 6|750b17 818l11 818t16
909r24 Target{88R9} 912r48 912r66 914r19 914r37 916r47 919r47 921r36 922r41
. 923r36 924r41 928r36 929r41 931r27 933r27 6|750b24 755m13 755r13 763r21
. 764m29 768r23 775r42 778m19 780r40 785m16 788m16 794m51 794r51 798r26
909r48 Source{88R9} 912r27 914r59 915r25 917r50 926r36 927r41 932r27 6|750b48
. 755m30 755r30 759r21 764m47 771r61 795m51 795r51 799r27 801r51 802m19 806r34
. 811r41 812m19 812r34
950K12 Holders[3|41] 952r8
954I12 Array_Index{86I12} 955r34 6|48r57 50r68 731r29
955A9 Elements_Array(3|73R9[950])<2|22I9> 956r25 958r42 968r30 6|46r38 48r41
. 50r52 733r29 1272r37 1297r14
956y14 "="{boolean} 956>18 956>21
956a18 L{955A9}
956a21 R{955A9}
958P9 Elements_Array_Ptr(955A9) 967r22 6|46r54 1271r40
966*7 Last{66I12} 6|112r20 116r36 134r20 138r36 180m17 196r28 243m17 243r32
. 274r56 338m20 365m20 418m20 421m20 421r38 424m20 425r56 438r28 739r23 785m23
. 788m23 802m26 812m26 812r41 948r29 949r41 1098r33 1109m20 1112m20 1145r24
. 1153r42 1214r28 1241r28 1359r24 1363r24 1446m13
967p7 Elements_Ptr{958P9} 6|184m23 254r23 257r23 458r23 461r23 467r23 470r23
. 1223r23 1226r41 1277m32 1278m26
968a7 Elements{955A9} 6|255r23 459m23 468m23 1224m41 1448m13
X 6 a-cfinve.adb
36V13 H=36:63{3|73R9[5|950]} 874s60 1250s35 1448s40
36*16 New_Item{5|40+9}
37V13 E=37:64{5|40+9} 652s28 728s13 728s24 806s19 806s46 831s14
37r16 Container{3|73R9[5|950]}
39N4 Growth_Factor 780r50 1090r47
43I12 Int{long_long_integer} 201r24 201r36 201r50 443r24 443r36 443r50 486r28
. 486r42 1153r20 1153r27 1154r20 1154r27 1155r20 1219r24 1219r36 1219r50
. 1246r24 1246r36 1246r50 1337r28 1337r41 1372r24 1372r36 1372r46 1373r24
. 1373r36 1373r46 1433r33 1433r40 1434r33 1434r53
45U14 Free[20|20] 184s7 1277s16
48P9 Maximal_Array_Ptr(5|955A9) 53r54 360r16 455r54 794r18 795r18 1095r15
50P9 Maximal_Array_Ptr_Const(5|955A9) 55r34 464r48
53V13 Elems{48P9} 53=20 242s10 360s42 455b13 462l8 462t13 742s19 794s44 795s44
. 874s7 905s7 1095s41 1250s10 1298s16 1375s30 1376s30
53r20 Container{5|88R9} 455b20 458r13 459m13 459r13 461r13
54V13 Elemsc{50P9} 55>7 205s37 242s38 464b13 471l8 471t14 652s31 831s17 905s45
. 1276s41
55r7 Container{5|88R9} 464b21 467r13 468r13 470r13
66V13 Get_Element{5|40+9} 67>7 68>7 94s13 94s38 447s17 488s13 507s17 714s16
. 714s49 826b13 832l8 832t19 1135s17 1339s13
67r7 Container{5|88R9} 827b7 831r25
68i7 Position{5|86I12} 828b7 831r37
70V13 To_Array_Index<integer> 70>29 872s12 903s12 1080s12 1390b13 1417l8
. 1417t22
70*29 Index 1390b29 1406r37 1409r37
72V13 Current_Capacity{5|86I12} 72>31 251b13 258l8 258t24 775s24 780s22 1085s18
. 1090s16 1269s24
72r31 Container{5|88R9} 251b31 254r13 255r13 257r13
74U14 Insert_Space 75=7 76>7 77>7 870s7 894s7 912b14 1115l8 1115t20
75r7 Container{5|88R9} 913b7 917r51 948r19 949r31 1085r36 1088m13 1090r34
. 1095m48 1095r48 1098r23 1109m10 1112m10
76*7 Before{5|66I12} 914b7 936r10 948r10 949r18 1080r28 1098r13
77i7 Count{2|22I9} 894r40 915b7 958r10 968r41 975r34 1104r21
93i11 J<integer> 94r32 94r58
146i7 LS{5|86I12} 153r45
201i10 II{long_long_integer} 202r58
202i10 I{5|86I12} 205r57
229i7 LS{5|86I12} 234r15 235r25 242r31 242r60
230i7 C{5|86I12} 234m10 236m10 241r31
241r14 Target{5|88R9} 242m17 242r17 243m10
274*7 Old_Last 309r18 310r21 327r37 329r37 350r22 353r56
275i7 Old_Len{2|22I9} 364r21 364r60
276*7 New_Last 350m10 353m10 365r28
277i7 Count2<integer> 327m10 329m10 337r19
278i7 Off<integer> 349m10 352m10 361r50
360p10 EA{48P9} 361r39 364r10 364r41
361i10 Idx{2|22I9} 364r14 364r45
443i10 II{long_long_integer} 444r58
444i10 I{5|86I12} 447r41
482i7 K{2|22I9} 486m7 488r37 492m10 492r15
483*7 Last{5|66I12} 487r28
487i11 Indx 489r20
537i14 Index 539r68
567i14 I 575r37
604i14 I 605r31 605r57
632i14 I 633r16 633r32 634r39 634r61
651i14 Position<integer> 652r51
686i20 I 688r72
710i10 L{5|86I12} 713r24
713i14 J<integer> 714r40 714r73
727V20 "<"{boolean} 727>24 727>39 734r30
727r24 Left{3|73R9[5|950]} 728r16
727r39 Right{3|73R9[5|950]} 728r27
730U20 Sort[11|23] 742s13
736i10 Len{5|86I12} 742r43
751i10 I{2|22I9} 768m10 771r49 800r19 806r53 807r33 808m19 808r24
752i10 J{2|22I9} 798m13 801r28 807r23 811r23 815m16 815r21
771i13 New_Length{2|22I9} 775r68 781r38 785r59 789r64
794p13 TA{48P9} 801r19 806r49 807r19 807r29 811r19
795p13 SA{48P9} 801r34 806r22 811r29
865i7 J<integer> 872m7 874r26 874r31
882i7 N{2|22I9} 894r49 896r10 905r35 905r69
883i7 B{2|22I9} 903m7 905r26 905r31
917i7 Old_Length{2|22I9} 968r10 975r21 1104r54
919i7 Max_Length<integer> 1002m16 1009m16 1024m16 1031m16 1049m13 1056m13
. 1066m10 1076r23
920i7 New_Length<integer> 975m7 1076r10 1085r65 1091r32 1104r30 1109r56 1113r58
922*7 Index 994m13 996r16
923i7 J<integer> 1041m10 1043r13 1080m7 1104r17 1104r49
1095p10 EA{48P9} 1104r13 1104r45
1153i7 L{43I12} 1155r32
1154i7 F{43I12} 1155r36
1155i7 N{long_long_integer} 1158r30
1166i7 LS{5|86I12} 1173r45
1219i10 II{long_long_integer} 1220r58
1220i10 I{5|86I12} 1224r51 1226r55
1246i10 II{long_long_integer} 1247r58
1247i10 I{5|86I12} 1250r29
1271p16 New_Elements{5|958P9} 1276r16 1278r42
1273i16 L{5|86I12} 1276r35 1276r66
1295i10 I{5|86I12} 1301m10 1303r16 1305r43 1308r19 1312m13 1312r18
1296i10 J{5|86I12} 1302m10 1303r20 1308r28 1309r19 1313m13 1313r18
1297a10 E{5|955A9} 1305r40 1308r16 1308r25 1309r16
1305r16 EI{3|73R9[5|950]} 1309r25
1327*7 Last 1332m10 1334m10 1337r33 1338r47
1328i7 K<integer> 1337m7 1339r37 1343m10 1343r15
1338i11 Indx 1340r20
1372i10 II{long_long_integer} 1375r65
1373i10 JJ{long_long_integer} 1376r65
1375r10 EI{3|73R9[5|950]} 1378r39 1381r10
1376r10 EJ{3|73R9[5|950]} 1381r16 1382r10
1378r10 EI_Copy{3|73R9[5|950]} 1382r16
1391i7 Offset<integer> 1406m10 1409m10 1416r18
1433i10 First{43I12} 1434r45
1434i10 Last_As_Int{long_long_integer} 1438r13 1442r30
1435*10 Last{5|39I9} 1442m10 1446r29
X 9 a-cofuve.ads
36E9 Index_Type 5|109r10
40+9 Element_Type 5|110r10
41V19 "="{boolean} 7|43i19
43k24*Functional_Vectors 5|36w21 108r39 9|402e38
X 11 a-cgarso.ads
17E9 Index_Type 6|731r13
18+9 Element_Type 6|732r13
19A9 Array_Type(18+9)<17E9> 6|733r13
21V19 "<"{boolean} 6|734r14
23u26*Generic_Array_Sort 2|16k13 6|28w21 730r32
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 6|29w10 46r14
X 22 system.ads
37K9*System 6|31w6 31r23 22|155e11
67M9*Address 6|31r30
81V14*"="{boolean} 6|85r23 149r25 755r28 886r28 1169r25

