V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_ordered_maps%b  a-cforma.adb  8a56bef8 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali

U ada.containers.formal_ordered_maps%s  a-cforma.ads  b02bd057 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_maps%s
W ada.containers.functional_vectors%s
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
N A72:4 codepeer skip_analysis
N A78:4 gnatprove inline_for_proof equivalent_keys
N A145:7 gnatprove inline_for_proof k_bigger_than_range
N A158:7 gnatprove inline_for_proof k_smaller_than_range
N A179:7 gnatprove inline_for_proof k_is_find
N A271:7 gnatprove iterable_for_proof "Model" keys
N A365:4 gnatprove inline_for_proof key
N A375:4 gnatprove inline_for_proof element
N A1077:4 gnatprove inline_for_proof element
N A1112:4 gnatprove inline_for_proof contains
N A1119:4 gnatprove inline_for_proof has_element

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cforma.ads		20220819080952 72f0814c ada.containers.formal_ordered_maps%s
D a-cforma.adb		20220819080952 3f06c601 ada.containers.formal_ordered_maps%b
D a-cofuba.ads		20220819080952 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20220819080952 4af74157 ada.containers.functional_base%b
D a-cofuma.ads		20220819080952 28ab9b10 ada.containers.functional_maps%s
D a-cofuma.adb		20220819080952 bf0f68e5 ada.containers.functional_maps%b
D a-cofuve.ads		20220819080952 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20220819080952 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20220819080952 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20220819080952 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20220819080952 a2816f8a ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20220819080952 65411810 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [formal_ordered_maps ada__containers 63 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|52r6 53r6 54r14 63r9 105r24 118r24 191r24 1142r10 1150r5
. 4|28r6 32r6 37r14 49r32 63r15 1229r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|52r10 53r10 54r18 63r13 105r28 118r28 191r28
. 1142r14 1150r9 4|28r10 32r10 37r18 49r36 63r19 1229r9
22I9*Count_Type<integer> 3|80r25 89r14 96r45 103r38 103r60 137r22 150r22
. 163r22 181r69 209r18 347r44 1127r27 1144r25 4|52r48 55r46 58r49 66r56 69r58
. 72r60 85r18 87r43 123r15 124r15 125r15 160r47 169r47 175r35 194r35 195r22
. 211r24 243r23 318r44 319r14 320r14 327r28 482r23 536r23 558r39 578r22 597r22
. 623r22 640r21 666r21 694r18 738r21 739r21 764r12 777r18 982r48 991r45 1061r46
. 1089r26 1125r23 1188r49 1206r56 1215r60 1224r58
25X4*Capacity_Error 4|324r16
X 3 a-cforma.ads
57+9 Key_Type 60r37 74r44 107r29 119r26 138r22 151r22 162r22 181r52 315r14
. 321r14 359r61 457r19 466r19 504r19 578r19 628r19 708r19 739r53 788r52 958r48
. 983r47 1051r42 1073r45 1079r43 1094r45 1109r46 1137r17 4|90r15 95r15 114r32
. 242r45 292r19 309r46 382r52 438r45 453r44 468r53 481r42 522r48 535r43 558r22
. 579r22 596r22 624r22 805r19 826r19 873r19 901r15 915r15 926r61 969r47 1123r19
. 1142r19
58+9 Element_Type 61r37 106r29 321r31 369r34 380r19 411r27 411r64 418r59
. 428r50 457r61 466r52 505r19 579r19 629r19 709r19 951r52 977r51 1073r62
. 1138r25 4|277r59 292r61 424r65 438r62 509r52 806r19 827r19 874r19 956r51
. 1107r50 1123r52 1143r19 1170r19
60V19 "<"{boolean} 60>23 60>29 77s44 77s68 144s62 157s45 1082s44 1087s26
. 1097s61 1103s72 4|455s15 456s23 564s23 583s42 601s20 608s40 628s25 907s24
. 919s19
60*23 Left{57+9}
60*29 Right{57+9}
61V19 "="{boolean} 61>23 61>29 374s23 394s44 423s38 442s57 462s38 480s60
. 541s50 592s47 635s63 729s47 955s29 981s28 1076s31 4|143r46 5|43i19 7|42i19
61*23 Left{58+9}
61*29 Right{58+9}
63k24*Formal_Ordered_Maps 2|16k13 3|57z9 58z9 60z19 61z19 516r17 540r17 1071r20
. 1127E12 1150l20 1150e39 4|37b29 1028r10 1229l20 1229t39
74V13*Equivalent_Keys{boolean} 74>30 74>36 77r8 78r50 108r29 189s21 262s30
. 515s14 1070s17 4|453b13 462l8 462t23 562s16
74*30 Left{57+9} 77r39 77r70 4|453b30 455r10 456r25
74*36 Right{57+9} 77r46 77r62 4|453b36 455r17 456r17
80R9*Map 80d14 86r41 94r25 96r33 235r35 243r34 273r39 297r53 327r32 331r35
. 335r40 339r38 339r52 347r28 347r68 359r30 368r19 378r26 405r36 405r73 417r27
. 427r35 456r27 465r35 493r36 493r57 503r26 577r26 627r26 707r26 739r42 788r41
. 830r41 875r47 910r46 941r32 951r40 958r36 966r31 977r39 983r35 991r31 1006r32
. 1021r35 1036r36 1051r31 1073r34 1079r32 1094r34 1109r35 1114r38 1144c9
. 1146e14 1148r25 4|87r34 122r32 159r38 159r52 242r34 257r40 276r27 291r27
. 309r35 318r28 318r68 327r23 366r41 382r41 398r47 411r46 424r34 438r34 468r42
. 481r31 496r32 509r40 522r36 535r32 639r34 659r53 665r35 737r39 763r21 790r38
. 804r26 825r26 872r26 891r35 926r30 943r31 956r39 969r35 991r33 1000r36
. 1000r57 1036r32 1041r31 1070r36 1075r35 1106r35 1122r35 1141r26 1168r26
80i14 Capacity{2|22I9} 98r43 341r23 349r56 355r30 355r48 357r30 495r23 511r39
. 583r39 633r39 1144r14 1145r38 1148m33 4|230r17 323r50 327r51 335r34 1009r17
88R9*Cursor 90e14 92r26 192r44 359r46 369r19 379r19 418r19 428r19 506r23
. 830r64 941r44 966r43 991r47 991r62 1006r55 1021r51 1021r66 1036r59 1051r59
. 1079r60 1094r62 1114r54 4|242r62 277r19 366r64 424r50 481r59 496r44 535r60
. 790r54 808r18 828r23 876r18 926r46 943r43 1036r55 1041r47 1041r62 1070r59
. 1075r51 1075r66 1107r19 1169r19
89i7 Node{2|22I9} 92m37 4|136r46 138r28 140r63 250m15 284r55 287r48 294r60
. 373r55 377r55 378r33 399r53 412r52 431r55 434r48 439r60 489m15 502m15 515r57
. 528r57 543m15 747m29 792r19 796r48 816r69 867m19 933r55 936r48 949m15 962r56
. 975r56 1017r30 1051r55 1054m15 1054r73 1085r55 1090r66 1097m18 1115r43
. 1118r48 1125r63 1178r55 1181r41
92r4*No_Element{88R9} 280r44 835r19 945r26 970r25 994r61 996r20 999r25 1009r61
. 1011r20 1014r22 1024r61 1026r20 1029r29 1039r61 1041r20 1044r22 1059r31
. 1083r26 1098r28 4|247r17 311r39 379r19 486r17 499r17 540r17 946r17 1043r21
. 1044r17 1077r21 1078r17 1094r20
94r4*Empty_Map{80R9} 1148c4
96V13*Length{2|22I9} 96>21 98r16 251s36 268s36 286s53 333s35 337s16 341s35
. 345s14 345s32 495s35 499s14 499s36 500s14 511s8 536s17 536s38 565s30 583s8
. 586s8 586s29 616s27 633s8 667s11 667s32 696s30 754s11 754s32 778s30 792s8
. 792s29 820s27 836s14 836s35 865s27 878s9 878s35 880s11 880s32 900s30 913s9
. 913s35 915s11 915s32 935s29 944s9 964s38 969s9 975s19 987s51 989s38 997s61
. 1012s61 1082s9 1097s9 4|128s10 128s27 230s28 328s13 498s10 893s14 945s10
. 991b13 994l8 994t14 1009s28
96r21 Container{80R9} 98r33 4|991b21 993r14
144i22 I<integer> 144r59
157i22 I<integer> 157r65
222r28 I{7|36R9[191]} 223r39 224r37 224r56 226r37 226r64
231r28 I{7|36R9[191]} 232r39 233r38
255*26 Key{9|40+9[118]} 256r49
260*26 Key{7|36+9[105]} 261r39 263r72 264r33
268i26 I<integer> 269r58 269r64 270r69 270r73
285r24 I{7|36R9[191]} 286r42 294r46 295r23
293r24 J{7|36R9[191]} 294r76 295r27
308*20 Key{9|40+9[118]} 311r17
309r23 I{7|36R9[191]} 310r70
327V14*"="{boolean} 327>18 327>24 4|122b14 153l9 153t11
327r18 Left{80R9} 329r37 4|122b18 128r18 132r20 136r20 136r40 138r22 140r32
. 143r12 149r24
327r24 Right{80R9} 329r52 4|122b24 128r35 140r25 144r12
331V13*Is_Empty{boolean} 85s35 331>23 333r16 953s20 960s20 979s20 985s20
. 4|132s10 511s10 524s10 891b13 894l8 894t16 958s10 971s10
331r23 Container{80R9} 333r43 4|891b23 893r22
335U14*Clear 335=21 4|257b14 260l8 260t13 1014s7
335r21 Container{80R9} 337r24 337r62 4|257b21 259m35 259r35
339U14*Assign 339=22 339>43 4|159b14 236l8 236t14
339r22 Target{80R9} 341r16 343r15 344r20 345r40 4|159b22 197m23 197r23 217m22
. 217r22 226m10 226r10 230r10 234m35 234r35
339r43 Source{80R9} 341r43 343r32 344r36 345r22 4|159b43 170r33 226r27 230r36
. 235r24
347V13*Copy{80R9} 347>19 347>33 351r15 352r20 353r25 355r18 357r18 4|318b13
. 360l8 360t12
347r19 Source{80R9} 349r49 351r37 352r41 353r51 355r41 4|318b19 323r43 327r44
. 328r21 329r38 330r36 331r37 332r36 333r36 335r27 337r18 339r18 341r18 343r18
. 345r18 347r18 349r18
347i33 Capacity{2|22I9} 349r16 349r37 354r18 357r41 4|318b33 323r14 323r32
. 327r61
359V13*Key{57+9} 84r34 359>18 359>35 363r8 365r50 374s53 402s17 424s40 453s17
. 516s37 540s37 840s39 849s17 1071s40 4|926b13 937l8 937t11
359r18 Container{80R9} 361r29 364r23 364r53 4|926b18 928r27 933r27 936r14
359r35 Position{88R9} 361r40 364r65 4|926b35 928r38 933r46 936r39
367V13*Element{58+9} 368>7 369>7 394s14 442s14 4|424b13 436l8 436t15
368r7 Container{80R9} 372r29 374r41 374r58 4|424b22 426r27 431r27 434r14
369r7 Position{88R9} 372r40 374r69 4|424b39 426r38 431r46 434r39
377U14*Replace_Element 378=7 379>7 380>7 4|1167b14 1182l8 1182t23
378r7 Container{80R9} 383r29 388r14 388r33 389r25 389r49 394r23 398r34 398r53
. 400r24 401r24 402r22 4|1168b7 1173r27 1178r27 1181m7
379r7 Position{88R9} 383r40 394r34 402r33 4|1169b7 1173r38 1178r46 1181r32
380*7 New_Item{58+9} 394r46 4|1170b7 1181r58
416V13*Constant_Reference(58+9) 417>7 418>7 4|275b13 288l8 288t26
417r7 Container{80R9} 421r29 424r28 424r45 4|276b7 280r27 284r27 287r14
418r7 Position{88R9} 421r40 424r56 4|277b7 280r38 284r46 287r39
426V13*Reference(58+9) 427^7 428>7 4|1105b13 1119l8 1119t17
427p7 Container(80R9) 431r29 436r22 436r46 437r33 437r62 442r31 448r32 449r24
. 451r32 452r24 453r30 4|1106b7 1110r27 1115r15 1118r14
428r7 Position{88R9} 431r44 442r47 453r46 4|1107b7 1110r42 1115r34 1118r39
455V13*Constant_Reference(58+9) 456>7 457>7 4|290b13 303l8 303t26
456r7 Container{80R9} 460r26 462r56 4|291b7 294r44 302r14
457*7 Key{57+9} 460r37 462r68 4|292b7 294r55
464V13*Reference(58+9) 465^7 466>7 4|1121b13 1134l8 1134t17
465p7 Container(80R9) 469r26 474r22 474r46 475r33 475r62 480r38 486r32 487r24
. 489r32 490r24 4|1122b7 1125r43 1133r14
466*7 Key{57+9} 469r41 480r55 491r17 4|1123b7 1125r58
493U14*Move 493=20 493=41 4|1000b14 1030l8 1030t12
493r20 Target{80R9} 495r16 497r15 498r20 499r44 4|1000b20 1005m10 1005r10
. 1009r10 1014m14 1025m18
493r41 Source{80R9} 495r43 497r32 498r36 499r22 500r22 4|1000b41 1001r42
. 1005m27 1005r27 1009r36 1017r22 1027m49 1027r49 1028m36
502U14*Insert 503=7 504>7 505>7 506<7 507<7 4|812s7 824b14 869l8 869t14 880s7
503r7 Container{80R9} 511r16 511r29 511r61 513r18 514r27 516r42 518r23 520r35
. 526r19 528r24 528r44 529r23 529r42 530r28 530r52 536r25 536r46 540r42 541r33
. 545r24 545r49 547r27 548r27 554r35 555r35 557r47 562r36 563r36 564r48 565r38
. 572r31 573r31 574r45 4|825b7 857m25 857r25 865m10 865r10
504*7 Key{57+9} 511r72 513r29 516r64 519r17 526r30 540r65 541r45 549r20 4|826b7
. 850r25 866r10
505*7 New_Item{58+9} 541r52 4|827b7 851r29
506r7 Position{88R9} 514r38 516r53 520r47 540r53 557r59 564r60 574r57 4|828b7
. 867m10 867r10
507b7 Inserted{boolean} 527r15 535r11 4|829b7 868m10
576U14*Insert 577=7 578>7 579>7 4|871b14 885l8 885t14 1025s10
577r7 Container{80R9} 583r16 583r29 584r34 586r16 586r37 587r24 591r27 591r51
. 592r30 596r21 596r46 598r24 599r24 605r32 606r32 608r38 613r33 614r33 615r39
. 616r35 622r28 623r28 624r36 4|872b7 880m15
578*7 Key{57+9} 584r45 587r35 591r63 591r71 592r42 600r17 608r50 615r51 624r48
. 4|873b7 880r26
579*7 New_Item{58+9} 592r49 4|874b7 880r31
626U14*Include 627=7 628>7 629>7 4|803b14 822l8 822t15
627r7 Container{80R9} 633r16 633r29 633r61 635r18 635r47 640r19 644r22 644r46
. 649r26 649r50 652r26 653r26 654r32 658r37 658r56 660r27 661r27 667r19 667r40
. 671r24 671r49 673r27 674r27 680r26 680r50 685r35 686r35 688r41 693r36 694r36
. 695r42 696r38 702r31 703r31 704r39 4|804b7 812m15 816m35 816r35
628*7 Key{57+9} 633r72 635r29 635r58 640r30 649r62 649r70 654r44 662r20 675r20
. 680r62 680r70 688r53 695r54 704r51 4|805b7 812r26 818r22
629*7 New_Item{58+9} 635r65 4|806b7 812r31 819r26
706U14*Replace 707=7 708>7 709>7 4|1140b14 1161l8 1161t15
707r7 Container{80R9} 712r26 717r19 717r43 721r27 721r51 723r22 724r22 725r28
. 729r30 733r34 733r53 735r24 736r24 4|1141b7 1147r55 1155m35 1155r35
708*7 Key{57+9} 712r37 721r63 721r71 725r40 729r42 737r17 4|1142b7 1147r74
. 1157r22
709*7 New_Item{58+9} 729r49 4|1143b7 1158r26
739U14*Exclude 739=23 739>47 4|468b14 475l8 475t15
739r23 Container{80R9} 741r38 746r23 747r18 747r38 748r23 748r42 749r28 749r52
. 754r19 754r40 758r24 758r45 760r27 761r27 767r35 768r35 770r41 775r36 776r36
. 777r42 778r38 784r31 785r31 786r41 4|468b23 469r49 472m49 472r49 473m16
739*47 Key{57+9} 741r49 746r34 762r20 770r53 777r54 786r53 4|468b47 469r68
788U14*Delete 788=22 788>46 4|382b14 392l8 392t14
788r22 Container{80R9} 790r26 792r16 792r37 796r28 800r21 800r42 802r24 803r24
. 809r32 810r32 812r38 817r33 818r33 819r39 820r35 826r28 827r28 828r38 4|382b22
. 383r49 390m46 390r46 391m13
788*46 Key{57+9} 790r37 796r39 804r17 812r50 819r51 828r50 4|382b46 383r68
830U14*Delete 830=22 830=46 4|366b14 380l8 380t14
830r22 Container{80R9} 832r18 833r30 836r22 836r43 840r28 840r44 841r40 845r21
. 845r42 847r24 848r24 849r22 854r32 855r32 857r44 862r33 863r33 864r45 865r35
. 871r28 872r28 873r44 4|366b22 368r27 373r27 376m46 376r46 378m13
830r46 Position{88R9} 832r32 832r42 833r41 835r8 840r55 841r52 849r33 857r60
. 864r61 873r60 4|366b46 368r38 373r46 377r46 378r24 379m7
875U14*Delete_First 875=28 4|398b14 405l8 405t20
875r28 Container{80R9} 878r17 878r43 880r19 880r40 884r31 884r53 888r24 888r45
. 890r27 891r27 892r32 897r36 898r36 900r38 906r31 907r31 4|398b28 399r42
. 402m49 402r49 403m16
910U14*Delete_Last 910=27 4|411b14 418l8 418t19
910r27 Container{80R9} 913r17 913r43 915r19 915r40 919r31 919r52 923r24 923r45
. 925r27 926r27 927r30 932r35 933r35 935r37 939r28 939r53 4|411b27 412r41
. 415m49 415r49 416m16
941V13*First{88R9} 81r34 941>20 945r11 948r35 949r47 4|138s15 399s35 496b13
. 503l8 503t13 515s39 528s39 1017s15
941r20 Container{80R9} 944r17 948r24 949r35 4|496b20 498r18 502r23
951V13*First_Element{58+9} 951>28 955r8 4|509b13 516l8 516t21
951r28 Container{80R9} 953r30 956r26 956r49 4|509b28 511r20 515r14 515r46
958V13*First_Key{57+9} 884s42 892s21 956s38 958>24 962r8 964r58 1082s46 4|522b13
. 529l8 529t17
958r24 Container{80R9} 960r30 962r40 964r23 964r46 4|522b24 524r20 528r14
. 528r46
966V13*Last{88R9} 966>19 970r11 973r35 974r47 4|136s34 412s35 943b13 950l8
. 950t12 962s39 975s39
966r19 Container{80R9} 969r17 973r24 974r35 975r27 4|943b19 945r18 949r23
977V13*Last_Element{58+9} 977>27 981r8 4|956b13 963l8 963t20
977r27 Container{80R9} 979r30 981r46 981r68 4|956b27 958r20 962r14 962r45
983V13*Last_Key{57+9} 919s42 927s20 981s58 983>23 987r8 989r62 1097s40 4|969b13
. 976l8 976t16
983r23 Container{80R9} 985r30 987r39 987r59 989r23 989r46 4|969b23 971r20
. 975r14 975r45
991V13*Next{88R9} 991>19 991>36 4|1038s19 1041b13 1055l8 1055t12
991r19 Container{80R9} 994r21 997r37 997r69 1002r24 1003r40 1004r40 4|1041b19
. 1047r27 1051r27 1054r45
991r36 Position{88R9} 994r32 994r50 996r9 997r49 1004r52 4|1041b36 1043r10
. 1047r38 1051r46 1054r64
1006U14*Next 1006>20 1006=37 4|1036b14 1039l8 1039t12
1006r20 Container{80R9} 1009r21 1012r37 1012r69 1017r24 1018r40 1019r40 4|1036b20
. 1038r25
1006r37 Position{88R9} 1009r32 1009r50 1011r9 1012r49 1014r11 1017r35 1018r52
. 1019r52 4|1036b37 1038m7 1038r36
1021V13*Previous{88R9} 1021>23 1021>40 4|1072s19 1075b13 1099l8 1099t16
1021r23 Container{80R9} 1024r21 1027r37 1032r24 1033r40 1034r40 4|1075b23
. 1081r27 1085r27 1090r38
1021r40 Position{88R9} 1024r32 1024r50 1026r9 1027r49 1034r52 4|1075b40 1077r10
. 1081r38 1085r46 1090r57
1036U14*Previous 1036>24 1036=41 4|1070b14 1073l8 1073t16
1036r24 Container{80R9} 1039r21 1042r37 1047r24 1048r40 1049r40 4|1070b24
. 1072r29
1036r41 Position{88R9} 1039r32 1039r50 1041r9 1042r49 1044r11 1047r35 1048r52
. 1049r52 4|1070b41 1072m7 1072r40
1051V13*Find{88R9} 1051>19 1051>36 4|140s19 294s38 311s14 439s38 481b13 490l8
. 490t12 1125s37
1051r19 Container{80R9} 1057r30 1058r37 1064r33 1065r35 1066r29 1071r45 4|481b19
. 482r51
1051*36 Key{57+9} 1057r42 1066r41 1071r70 4|481b36 482r70
1073V13*Element{58+9} 635s38 1073>22 1073>39 4|438b13 447l8 447t15
1073r22 Container{80R9} 1075r26 1076r49 4|438b22 439r44 446r14
1073*39 Key{57+9} 1075r37 1076r61 4|438b39 439r55
1079V13*Floor{88R9} 1079>20 1079>37 1083r11 1086r35 1088r65 1092r50 4|535b13
. 544l8 544t13
1079r20 Container{80R9} 1082r17 1082r57 1086r24 1087r41 1088r53 1090r26 1092r38
. 4|535b20 536r52
1079*37 Key{57+9} 1082r40 1087r22 1091r20 4|535b37 536r71
1094V13*Ceiling{88R9} 1094>22 1094>39 1098r11 1100r35 1103r55 1107r50 4|242b13
. 251l8 251t15
1094r22 Container{80R9} 1097r17 1097r50 1100r24 1102r31 1103r43 1105r26 1107r38
. 4|242b22 243r54
1094*39 Key{57+9} 1097r63 1103r74 1106r20 4|242b39 243r73
1109V13*Contains{boolean} 460s16 469s16 511s51 513s8 526s9 584s24 587s14
. 633s51 635s8 640s9 712s16 741s28 746s13 790s16 796s18 840s18 884s21 919s21
. 1075s16 1109>23 1109>40 4|309b13 312l8 312t16
1109r23 Container{80R9} 1111r51 4|309b23 311r20
1109*40 Key{57+9} 1111r63 4|309b40 311r31
1114V13*Has_Element{boolean} 83r34 361s16 372s16 383s16 421s16 431s16 514s14
. 833s17 948s11 973s11 994s8 1002s11 1009s8 1017s11 1024s8 1032s11 1039s8
. 1047s11 1086s11 1100s11 1114>26 1114>43 1118r8 1119r50 4|280s14 368s14
. 426s14 790b13 797l8 797t19 928s14 1047s14 1081s14 1110s14 1173s14
1114r26 Container{80R9} 1118r51 4|790b26 796r14
1114r43 Position{88R9} 1118r63 4|790b43 792r10 796r39
1127I12 Node_Access{2|22I9} 1133r17 1134r17 1135r17 4|294r23 383r20 399r20
. 412r20 439r23 469r20 831r32 844r32 854r14 1002r12 1147r26
1131R9 Node_Type 1139e14 1142r69 4|49r14 52r30 55r28 58r31 62r22 66r38 69r39
. 72r40 82r49 91r15 96r15 170r15 172r47 205r47 266r27 816r17 845r46 848r46
. 902r15 916r15 982r30 1061r28 1155r17 1188r31 1197r40 1206r38 1215r40 1224r39
1132b7 Has_Element{boolean} 4|348m44 349r46 767m30 783m25 796r54
1133i7 Parent{1127I12} 4|340m44 341r46 1063r19 1217m12
1134i7 Left{1127I12} 4|342m44 343r46 984r19 1208m12
1135i7 Right{1127I12} 4|344m44 345r46 1190r19 1226m12
1136e7 Color{13|37E9} 4|268r19 346m44 347r46 1199m12
1137*7 Key{57+9} 4|140r58 207m18 207r28 219r25 338m44 339r46 528r63 648r63
. 677r66 818m15 850m18 907r20 919r27 936r54 975r62 1025r33 1157m15
1138*7 Element{58+9} 4|143r38 144r40 208m18 208r32 287m54 302m45 336m44 337r46
. 434r54 446r45 515r63 678r66 819m15 851m18 962r62 1025r45 1118m54 1133m45
. 1158m15 1181m47
1141K12 Tree_Types[13|57] 1145r16 4|84r21 105r23 776r21 1001r12
1145r6 Content{13|65R12[1141]} 4|136r25 140r37 143r17 144r18 149r29 170m40
. 197m30 217m29 234m42 235r31 243r64 259m45 284r37 287m24 302m24 329m20 329r45
. 330m20 330r43 331m20 331r44 332m20 332r43 333m20 333r43 336m23 337r25 338m23
. 339r25 340m23 341r25 342m23 343r25 344m23 345r25 346m23 347r25 348m23 349r25
. 373r37 376m56 383r59 390m56 402m59 415m59 431r37 434r24 446r24 469r59 472m59
. 482r61 502r33 515r24 528r24 536r62 640r45 648r38 649r57 666r45 677r41 678r41
. 680r57 739r45 749r57 767m12 768m34 796r24 816m45 857m35 865m20 933r37 936r24
. 949r33 962r24 975r24 993r24 1001m49 1027m56 1051r37 1054r55 1085r37 1090r48
. 1115r25 1118m24 1133m24 1147r65 1155m45 1178r37 1181m17
X 4 a-cforma.adb
48V13 Color{13|37E9} 49>7 50r19 266b13 269l8 269t13 16|57i19
49r7 Node{3|1131R9} 266b20 268r14
52V13 Left_Son{2|22I9} 52>23 53r19 106r23 982b13 985l8 985t16
52r23 Node{3|1131R9} 982b23 984r14
55V13 Parent{2|22I9} 55>21 56r19 1061b13 1064l8 1064t14 16|39i19
55r21 Node{3|1131R9} 1061b21 1063r14
58V13 Right_Son{2|22I9} 58>24 59r19 107r23 1188b13 1191l8 1191t17
58r24 Node{3|1131R9} 1188b24 1190r14
61U14 Set_Color 62=7 63>7 64r19 1197b14 1200l8 1200t17 16|59i19
62r7 Node{3|1131R9} 1197b25 1199m7
63e7 Color{13|37E9} 1197b51 1199r21
66U14 Set_Left 66=24 66>49 67r19 1206b14 1209l8 1209t16 16|47i19
66r24 Node{3|1131R9} 1206b24 1208m7
66i49 Left{2|22I9} 1206b49 1208r20
69U14 Set_Right 69=25 69>50 70r19 1224b14 1227l8 1227t17 16|53i19
69r25 Node{3|1131R9} 1224b25 1226m7
69i50 Right{2|22I9} 1224b50 1226r21
72U14 Set_Parent 72=26 72>51 73r19 1215b14 1218l8 1218t18 16|41i19
72r26 Node{3|1131R9} 1215b26 1217m7
72i51 Parent{2|22I9} 1215b51 1217r22
82U22 Set_Element 82=35 780r47
82r35 Node{3|1131R9}
83u14 Generic_Allocate 84=7 85<7 188r36 775b14 784l8 784t24 846r41
84c7 Tree<13|65R12[3|1141]> 776b7 782m17 783m7
85i7 Node{2|22I9} 777b7 782m23 783r19
87U14 Free 87=20 87>39 355s16 378s7 391s7 403s10 416s10 473s10 762b14 769l8
. 769t12 1028s30
87r20 Tree{3|80R9} 355r22 763b7 767m7 768m29 768r29
87i39 X{2|22I9} 355r38 764b7 767r27 768r43
89V13 Is_Greater_Key_Node{boolean} 90>7 91>7 92r19 116r32 900b13 908l8 908t27
90*7 Left{3|57+9} 901b7 907r26
91r7 Right{3|1131R9} 902b7 907r14
94V13 Is_Less_Key_Node{boolean} 95>7 96>7 97r19 115r32 914b13 920l8 920t24
95*7 Left{3|57+9} 915b7 919r14
96r7 Right{3|1131R9} 916b7 919r21
103K12 Tree_Operations[16|63] 109r8 113r32 163r14 234r7 259r7 376r7 390r7
. 402r10 415r10 472r10 649r25 680r25 749r25 768r7 780r13 1027r10 1054r23
. 1090r12
111K12 Key_Ops[14|50] 178r39 181r16 184r16 243r37 383r35 469r35 482r37 536r37
. 835r13 838r13 1147r41
123i7 Lst{2|22I9} 136m7 139r21
124i7 Node{2|22I9} 138m7 139r13 140r52 143r32 149m10 149r38
125i7 ENode{2|22I9} 140m10 142r13 144r33
160U17 Append_Element 160>33 163r49 169b17 221l11 221t25
160i33 Source_Node{2|22I9} 169b33 170r55
162U17 Append_Elements[16|105] 235s7
170r10 SN{3|1131R9} 207r25 208r29 219r22
172U20 Set_Element 172=33 173r25 188r54 205b20 209l14 209t25
172r33 Node{3|1131R9} 205b33 207m13 208m13
175V19 New_Node{2|22I9} 176r25 178r68 194b19 199l14 199t22
178U20 Insert_Post[14|56] 181r54 185r15
180U20 Unconditional_Insert_Sans_Hint[14|95] 186r15
183U20 Unconditional_Insert_Avec_Hint[14|115] 216s10
188U20 Allocate[83] 197s13
195i13 Result{2|22I9} 197m39 198r20
211i10 Target_Node{2|22I9} 220m22
243i7 Node{2|22I9} 246r10 250r23
294i7 Node{3|1127I12} 297r10 302r39
319i7 Node{2|22I9} 335r19 336r38 337r40 338r38 339r40 340r38 341r40 342r38
. 343r40 344r38 345r40 346r38 347r40 348r38 349r40 350m16 350r24 353r19 354r21
. 356m16 356r24
320i7 N{2|22I9} 354m16 355r43
327r14 Target{3|80R9} 329m13 330m13 331m13 332m13 333m13 336m16 338m16 340m16
. 342m16 344m16 346m16 348m16 353r27 355m30 355r30
383i7 X{3|1127I12} 386r10 390r65 391r24
399i7 X{3|1127I12} 401r10 402r68 403r27
412i7 X{3|1127I12} 414r10 415r68 416r27
439i7 Node{3|1127I12} 442r10 446r39
469i7 X{3|1127I12} 471r10 472r68 473r27
482i7 Node{2|22I9} 485r10 489r23
536i7 Node{2|22I9} 539r10 543r23
561i14 I<integer> 562r56 563r23 564r43
582i14 I<integer> 583r39
600i14 I<integer> 601r40
607i17 I<integer> 608r37
627i14 I<integer> 628r45
697r14 Cu{7|36R9[3|191]} 698r36
703r14 Cu{7|36R9[3|191]} 705r66 709r44 710r50 716r44 717r50 723r40
779U17 Allocate[16|145] 782s7
808r7 Position{3|88R9} 812m41 816r60
809b7 Inserted{boolean} 812m51 814r14
816r13 N{3|1131R9} 818r13 819r13
831V16 New_Node{3|1127I12} 835r42 844b16 859l11 859t19
834U17 Insert_Post[14|56] 838r49
837U17 Insert_Sans_Hint[14|75] 864s7
845U20 Initialize 845=32 846r59 848b20 852l14 852t24
845r32 Node{3|1131R9} 848b32 850m13 851m13
846U20 Allocate_Node[83] 857s10
854i10 X{3|1127I12} 857m44 858r17
876r7 Position{3|88R9} 880m41
877b7 Inserted{boolean} 880m51 882r14
1001a7 NN{13|58A12[3|1141]} 1025r26 1025r38
1002i7 X{3|1127I12} 1017m10 1018r20 1025r30 1025r42 1027r65 1028r44
1089i10 Node{2|22I9} 1093r13 1097r26
1125i7 Node{2|22I9} 1128r10 1133r39
1147i10 Node{3|1127I12} 1150r13 1155r60
1155r13 N{3|1131R9} 1157r13 1158r13
X 7 a-cofuma.ads
36+9 Key_Type 3|107r10 192r10
37+9 Element_Type 3|106r10 193r10
39V18 Equivalent_Keys{boolean} 3|108r10 194r10
42V19 "="{boolean} 5|43i19
44b4 Enable_Handling_Of_Equivalence{boolean} 3|195r10
49k24*Functional_Maps 3|53w21 105r39 191r39 7|384e35
343V14 "="=345:48{boolean} 5|43i19
X 9 a-cofuve.ads
36E9 Index_Type 3|120r10
40+9 Element_Type 3|119r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|52w21 118r39 9|402e38
X 13 a-crbltr.ads
34K24*Red_Black_Trees 3|54w29 1129r8 1136r17 1142r25 4|28r21 32r21 49r47
. 63r30 104r10 112r10 13|78e35
37E9*Color_Type 3|1136r33 4|49r63 63r46 266r45 1197r59 13|37e35
37n24*Red{37E9} 3|1136r47
57k12*Generic_Bounded_Tree_Types 3|1142r41 13|76e34
58A12 Nodes_Type(3|1131R9)<2|22I9> 4|1001r23[3|1141]
65R12 Tree_Type 3|1145r27[1141] 4|84r32[3|1141] 776r32[3|1141]
66i10 First{2|22I9} 4|331m28[3|1141] 331r52[3|1141] 502r41[3|1141] 640r53[3|1141]
. 666r53[3|1141] 739r53[3|1141]
67i10 Last{2|22I9} 4|332m28[3|1141] 332r51[3|1141] 949r41[3|1141]
68i10 Root{2|22I9} 4|330m28[3|1141] 330r51[3|1141]
69i10 Length{2|22I9} 4|329m28[3|1141] 329r53[3|1141] 993r32[3|1141]
71i10 Free<integer> 4|333m28[3|1141] 333r51[3|1141]
72a10 Nodes{58A12[3|1141]} 4|140r45[3|1141] 143r25[3|1141] 144r26[3|1141]
. 170m48[3|1141] 287m32[3|1141] 302m32[3|1141] 336m31[3|1141] 337r33[3|1141]
. 338m31[3|1141] 339r33[3|1141] 340m31[3|1141] 341r33[3|1141] 342m31[3|1141]
. 343r33[3|1141] 344m31[3|1141] 345r33[3|1141] 346m31[3|1141] 347r33[3|1141]
. 348m31[3|1141] 349r33[3|1141] 434r32[3|1141] 446r32[3|1141] 515r32[3|1141]
. 528r32[3|1141] 648r46[3|1141] 677r49[3|1141] 678r49[3|1141] 767m20[3|1141]
. 783m12[3|1141] 796r32[3|1141] 816m53[3|1141] 936r32[3|1141] 962r32[3|1141]
. 975r32[3|1141] 1001m57[3|1141] 1118m32[3|1141] 1133m32[3|1141] 1155m53[3|1141]
. 1181m25[3|1141]
X 14 a-rbtgbk.ads
36K17 Tree_Operations 4|113r9
40+9 Key_Type 4|114r9
42V18 Is_Less_Key_Node{boolean} 4|115r9
46V18 Is_Greater_Key_Node{boolean} 4|116r9
50k40*Generic_Bounded_Keys 4|32w37 33r54 112r26 14|193e56
56u14 Generic_Insert_Post 4|178r47[111] 835r21[111]
75u14 Generic_Conditional_Insert 4|838r21[111]
95u14 Generic_Unconditional_Insert 4|181r24[111]
115u14 Generic_Unconditional_Insert_With_Hint 4|184r24[111]
116c7 Tree<13|65R12[3|1141]> 4|217r13[183]
117i7 Hint{2|22I9} 4|218r13[183]
118*7 Key{3|57+9} 4|219r13[183]
119i7 Node{2|22I9} 4|220r13[183]
157V13 Find{2|22I9} 4|383s43[111] 469s43[111] 482s45[111] 1147s49[111]
162V13 Ceiling{2|22I9} 4|243s45[111]
167V13 Floor{2|22I9} 4|536s45[111]
X 16 a-rbtgbo.ads
36K17 Tree_Types 4|105r9
45V19 Left{2|22I9} 4|106r9
51V19 Right{2|22I9} 4|107r9
63k40*Generic_Bounded_Operations 4|28w37 30r35 104r26 16|156e62
73V13 Vet{boolean} 4|284s22[103] 373s22[103] 431s22[103] 933s22[103] 1051s22[103]
. 1085s22[103] 1115s10[103] 1178s22[103]
77V13 Next{2|22I9} 4|136s14[103] 149s18[103] 649s41[103] 680s41[103] 749s41[103]
. 1054s39[103]
82V13 Previous{2|22I9} 4|1090s28[103]
94U14 Delete_Node_Sans_Free 4|376s23[103] 390s23[103] 402s26[103] 415s26[103]
. 472s26[103] 1027s26[103]
99U14 Clear_Tree 4|234s23[103] 259s23[103]
105u14 Generic_Iteration 4|163r30[103]
145u14 Generic_Allocate 4|780r29[103]
152U14 Free 4|768s23[103]
X 28 system.ads
37K9*System 4|35w6 35r23 28|155e11
67M9*Address 4|35r30
81V14*"="{boolean} 4|226r25 1005r25

