V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  9714aec3 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  0c395be5 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-ciorse.ads		20220819080952 61787512 ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20220819080952 684b3577 ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20220819080952 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20220819080952 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20220819080952 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20220819080952 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20220819080952 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20220819080952 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-iteint.ads		20220819080952 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [indefinite_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 326r11 362r20
. 367r18 375r8 376r8 477r5 6|30r6 30r34 32r6 35r6 38r6 41r6 46r14 122r10
. 701r13 1695r18 2190r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 477r9 6|30r10 30r38 32r10
. 35r10 38r10 46r18 2190r9
22I9*Count_Type<integer> 5|85r45 6|1518r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 309r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|393r24 1654r21
55k12*Generic_Implementation 157e30 5|309r35
77b7 Checks{boolean} 6|157r10[7|52[5|358]] 161r10[7|52[5|358]] 165r10[7|52[5|358]]
. 169r10[7|52[5|358]] 184r10[7|52[5|358]] 188r10[7|52[5|358]] 200r10[7|52[5|358]]
. 204r10[7|52[5|358]] 247r10[7|52[5|358]] 251r10[7|52[5|358]] 255r10[7|52[5|358]]
. 259r10[7|52[5|358]] 276r10[7|52[5|358]] 280r10[7|52[5|358]] 292r10[7|52[5|358]]
. 296r10[7|52[5|358]] 373r10[7|52[5|358]] 377r10[7|52[5|358]] 383r10[7|52[5|358]]
. 451r10[7|52[5|358]] 455r10[7|52[5|358]] 459r10[7|52[5|358]] 475r10[7|52[5|358]]
. 532r10[7|52[5|358]] 536r10[7|52[5|358]] 540r10[7|52[5|358]] 677r10[7|52[5|358]]
. 777r13[7|52[5|358]] 801r13[7|52[5|358]] 816r13[7|52[5|358]] 858r16[7|52[5|358]]
. 921r13[7|52[5|358]] 926r13[7|52[5|358]] 949r13[7|52[5|358]] 978r13[7|52[5|358]]
. 982r13[7|52[5|358]] 988r13[7|52[5|358]] 1020r13[7|52[5|358]] 1040r13[7|52[5|358]]
. 1044r13[7|52[5|358]] 1048r13[7|52[5|358]] 1168r10[7|52[5|358]] 1428r10[7|52[5|358]]
. 1433r10[7|52[5|358]] 1498r10[7|52[5|358]] 1549r10[7|52[5|358]] 1573r10[7|52[5|358]]
. 1614r10[7|52[5|358]] 1639r10[7|52[5|358]] 1671r10[7|52[5|358]] 1675r10[7|52[5|358]]
. 1785r10[7|52[5|358]] 1923r13[7|52[5|358]] 2000r10[7|52[5|358]] 2004r10[7|52[5|358]]
. 2008r10[7|52[5|358]]
78b7 T_Check{boolean} 5|462r37[7|52[5|358]]
84R12 Reference_Control_Type<15|43R9> 5|312r18[309] 410r53[7|52[5|358]] 6|856r18[5|309]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|856s51[5|309]
100U17 Busy 6|400s13[7|52[5|358]] 1008s16[7|52[5|358]] 1407s10[7|52[5|358]]
. 1455s10[7|52[5|358]] 1658s10[7|52[5|358]]
104U17 Unbusy 6|620s10[7|52[5|358]]
120U17 TE_Check 6|1124s10[7|52[5|358]] 1783s7[7|52[5|358]] 1886s10[7|52[5|358]]
. 1954s13[7|52[5|358]]
136R12 With_Busy<15|50R9> 6|1379r14[7|52[5|358]] 2043r14[7|52[5|358]]
142R12 With_Lock<15|50R9> 6|1059r20[7|52[5|358]] 1684r17[7|52[5|358]] 1875r17[7|52[5|358]]
. 1916r20[7|52[5|358]]
X 5 a-ciorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r28 83r32 91r48 96r19 100r55 103r42
. 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 198r19 202r19 206r19
. 210r19 216r41 218r41 220r25 222r25 244r36 254r65 259r22 285r52 287r54 322r54
. 348r38 414r42 6|68r18 79r15 84r15 100r14 122r38 138r32 182r41 198r25 274r41
. 290r25 335r46 409r47 430r39 472r53 530r48 558r48 604r54 628r43 675r52 688r44
. 813r65 944r22 1035r53 1057r17 1114r58 1135r42 1147r19 1161r58 1180r18 1204r42
. 1259r42 1316r15 1330r15 1496r51 1668r56 1709r10 1740r30 1740r44 1775r58
. 1798r30 1810r14 1842r30 1896r33 1964r36 1997r18 2116r32 2165r10
45V19 "<"{boolean} 45>23 45>29 6|179s36 195s36 211s19 271s37 287s20 303s37
. 560s15 560s37 585s27 587s30 1322s32 1334s19 1343s28 1877s30 1878s45 1918s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|232s31
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Indefinite_Ordered_Sets 2|16k13 5|43z9 45z19 46z19 345E9 477l20 477e43
. 6|46b29 2190l20 2190t43
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|558b13 565l8 565t27
55*34 Left{43+9} 6|558b34 560r10 560r39
55*40 Right{43+9} 6|558b40 560r17 560r31
57R9*Set<15|43R9> 64r41 69r25 70p13 70r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 107p13 108r27 112p14 112r38
. 112r52 114p13 114r28 114r40 116p14 116r36 116r57 118p14 119r26 124p14 125r26
. 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26 148p14
. 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33 156r45
. 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42 164r56
. 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49 172r61
. 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13 182r40
. 184p13 184r31 186p13 186r39 196p13 197r19 200p13 201r19 204p13 205r19 208p13
. 209r19 224p14 225r19 228p14 229r19 232p13 233r19 236p13 237r19 254r37 257r29
. 261r45 263r44 266r22 270r22 274r22 278r22 282r29 292r37 296r30 300r37 304r37
. 362c9 364e15 366p14 367r71 369P25 369r52 371r54 378p14 380r19 382r8 384p14
. 386r23 388r8 390r34 441r27 451r25 452r27 6|218r32 312r41 321r38 321r52
. 335r34 350r40 369r27 409r35 418r28 418r40 420r23 449r41 472r41 487r47 501r46
. 515r42 515r56 520r39 520r51 523r14 571r44 604r42 628r31 642r32 675r40 688r32
. 759r37 771r30 788r38 797r44 813r37 840r45 873r34 884r35 942r29 974r37 1014r37
. 1032r29 1114r42 1146r26 1161r41 1290r44 1290r58 1295r41 1295r53 1299r14
. 1306r35 1350r33 1350r47 1360r19 1388r19 1412r19 1463r31 1496r39 1518r33
. 1529r36 1529r57 1585r36 1652r27 1695r71 1721r23 1775r42 1995r25 2024r19
. 2100r52 2100r66 2105r49 2105r61 2109r14 2116r53 2122r14 2129r37 2129r51
. 2134r34 2134r46 2137r14 2146r19 15|46P14
66R9*Cursor 67r41 72r26 74r37 77r31 91r33 95r19 99r18 109r19 121r23 146r26
. 180r44 184r43 188r30 188r45 190r38 192r34 192r49 194r42 198r40 202r40 206r40
. 212r32 214r32 216r25 218r25 220r47 222r47 226r57 230r57 238r19 252r32 267r39
. 271r39 275r39 283r22 293r22 315r22 393c9 396e14 400r16 402r8 406r20 408r8
. 448r18 454r26 454r36 466r57 467r57 471r18 471r33 475r18 475r33 6|155r32
. 182r25 198r47 245r32 274r25 290r47 335r67 340r20 370r19 449r64 530r33 628r64
. 634r17 642r44 646r15 649r46 667r17 688r65 692r20 759r65 763r23 774r30 873r62
. 877r23 884r63 888r23 919r32 975r22 1017r30 1033r22 1096r18 1105r37 1115r18
. 1148r23 1162r18 1361r57 1375r19 1413r19 1463r43 1467r15 1470r45 1488r17
. 1538r38 1543r30 1543r45 1560r23 1566r18 1566r33 1603r42 1608r34 1608r49
. 1626r23 1632r18 1632r33 1667r19 1757r20 1996r18 2025r57 2039r19 2176r16
69r4*Empty_Set{57R9} 451c4 452r35
70V13*Empty{57R9} 61r44 452b13
72r4*No_Element{66R9} 454c4 6|339r35 411r40 632r17 645r46 691r35 762r38 777r40
. 790r42 876r38 887r38 1020r40 1107r26 1428r34 1466r45 1545r21 1546r17 1559r38
. 1570r17 1610r21 1611r17 1625r38 1636r17
74V13*Has_Element{boolean} 74>26 77r39 6|1105b13 1108l8 1108t19
74r26 Position{66R9} 6|1105b26 1107r14
76K12*Set_Iterator_Interfaces[16|21] 234r14 239r14 457r6 6|1389r14 1414r14
79V14*"="{boolean} 79>18 79>24 6|218b14 239l9 239t11
79r18 Left{57R9} 6|218b18 238r24
79r24 Right{57R9} 6|218b24 238r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|571b13 598l8 598t23
81r30 Left{57R9} 6|571b30 597r29
81r36 Right{57R9} 6|571b36 597r40
83V13*To_Set{57R9} 83>21 6|2116b13 2123l8 2123t14
83*21 New_Item{43+9} 6|2116b21 2121r31
85V13*Length{2|22I9} 85>21 6|1518b13 1521l8 1521t14
85r21 Container{57R9} 6|1518b21 1520r14
87V13*Is_Empty{boolean} 87>23 6|1306b13 1309l8 1309t16
87r23 Container{57R9} 6|1306b23 1308r14
89U14*Clear 89=21 371r67 6|327s14 350b14 353l8 353t13
89r21 Container{57R9} 6|350b21 352m14 352r14
91V13*Element{43+9} 91>22 6|530b13 552l8 552t15
91r22 Position{66R9} 6|530b22 532r26 536r26 541r25 541r42 543r26 543r43 548r27
. 548r52 551r14
93U14*Replace_Element 94=7 95>7 96>7 6|1994b14 2017l8 2017t23
94r7 Container{57R9} 6|1995b6 2008m48 2008r48 2013r27 2016m24 2016r24
95r7 Position{66R9} 6|1996b6 2000r26 2004r26 2008r26 2013r43 2016r40
96*7 New_Item{43+9} 6|1997b6 2016r55
98U14*Query_Element 99>7 100^7 6|1666b14 1688l8 1688t21
99r7 Position{66R9} 6|1667b7 1671r26 1675r26 1679r27 1679r52 1683r32 1686r19
100p7 Process 6|1668b7 1686r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d7 109r34 297r39 413c9 421e17 425r20 427r8
. 431r16 433r8 6|370r34 396r30 772r39 1765r20 2184r16
107V13*Constant_Reference{102R9} 58r28 108>7 109>7 110r19 6|368b13 403l8
. 403t26 781s17
108r7 Container{57R9} 6|369b7 377r48 388r15
109r7 Position{66R9} 6|370b7 373r26 377r26 383r26 388r31 392r35 397r24
112U14*Assign 112=22 112>43 6|321b14 329l8 329t14 421s17
112r22 Target{57R9} 6|321b22 323m10 323r10 327m7 327r7 328m7 328r7
112r43 Source{57R9} 6|321b43 323r27 328r21
114V13*Copy{57R9} 114>19 6|418b13 423l8 423t12
114r19 Source{57R9} 6|418b19 421r25
116U14*Move 116=20 116=41 6|1529b14 1532l8 1532t12
116r20 Target{57R9} 6|1529b20 1531m23 1531r23
116r41 Source{57R9} 6|1529b41 1531m46 1531r46
118U14*Insert 119=7 120>7 121<7 122<7 6|1121s7 1145b14 1159l8 1159t14 1166s7
119r7 Container{57R9} 6|1146b7 1153m10 1153r10 1158m29 1158r29
120*7 New_Item{43+9} 6|1147b7 1154r10
121r7 Position{66R9} 6|1148b7 1155m10 1155r10 1158m7
122b7 Inserted{boolean} 6|1149b7 1156m10
124U14*Insert 125=7 126>7 6|1161b14 1172l8 1172t14
125r7 Container{57R9} 6|1161b22 1166m15
126*7 New_Item{43+9} 6|1161b46 1166r26
128U14*Include 62r44 129=7 130>7 6|1114b14 1139l8 1139t15
129r7 Container{57R9} 6|1114b23 1121m15 1124r20
130*7 New_Item{43+9} 6|1114b47 1121r26 1135r56
132U14*Replace 133=7 134>7 6|1775b14 1801l8 1801t15
133r7 Container{57R9} 6|1775b23 1777r28 1783r17
134*7 New_Item{43+9} 6|1775b47 1777r44 1798r44
136U14*Exclude 137=7 138>7 6|604b14 611l8 611t15
137r7 Container{57R9} 6|604b23 605r45 608m49 608r49
138*7 Item{43+9} 6|604b47 605r61
140U14*Delete 141=7 142>7 6|472b14 481l8 481t14
141r7 Container{57R9} 6|472b22 473r45 479m46 479r46
142*7 Item{43+9} 6|472b46 473r61
144U14*Delete 145=7 146=7 6|449b14 470l8 470t14
145r7 Container{57R9} 6|449b22 459m48 459r48 464r27 467m46 467r46
146r7 Position{66R9} 6|449b46 451r26 455r26 459r26 464r43 467r62 468m13 468r13
. 469m7
148U14*Delete_First 148=28 6|487b14 495l8 495t20
148r28 Container{57R9} 6|487b28 488m32 488r32
150U14*Delete_Last 150=27 6|501b14 509l8 509t19
150r27 Container{57R9} 6|501b27 502m32 502r32
152U14*Union 152=21 152>42 6|328s14 2129b14 2132l8 2132t13
152r21 Target{57R9} 6|2129b21 2131m22 2131r22
152r42 Source{57R9} 6|2129b42 2131r35
154V13*Union{57R9} 154>20 154>26 156r57 6|2134b13 2138l8 2138t13
154r20 Left{57R9} 6|2134b20 2135r51
154r26 Right{57R9} 6|2134b26 2135r62
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 6|1290b14 1293l8 1293t20
158r28 Target{57R9} 6|1290b28 1292m29 1292r29
158r49 Source{57R9} 6|1290b49 1292r42
160V13*Intersection{57R9} 160>27 160>33 162r58 6|1295b13 1300l8 1300t20
160r27 Left{57R9} 6|1295b27 1297r31
160r33 Right{57R9} 6|1295b33 1297r42
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 6|515b14 518l8 518t18
164r26 Target{57R9} 6|515b26 517m27 517r27
164r47 Source{57R9} 6|515b47 517r40
166V13*Difference{57R9} 166>25 166>31 168r56 6|520b13 524l8 524t18
166r25 Left{57R9} 6|520b25 521r56
166r31 Right{57R9} 6|520b31 521r67
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 6|2100b14 2103l8 2103t28
170r36 Target{57R9} 6|2100b36 2102m37 2102r37
170r57 Source{57R9} 6|2100b57 2102r50
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 6|2105b13 2110l8 2110t28
172r35 Left{57R9} 6|2105b35 2107r39
172r41 Right{57R9} 6|2105b41 2107r50
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 6|1585b13 1588l8 1588t15
176r22 Left{57R9} 6|1585b22 1587r31
176r28 Right{57R9} 6|1585b28 1587r42
178V13*Is_Subset{boolean} 178>24 178>38 6|1350b13 1353l8 1353t17
178r24 Subset{57R9} 6|1350b24 1352r43
178r38 Of_Set{57R9} 6|1350b38 1352r66
180V13*First{66R9} 180>20 6|642b13 647l8 647t13 665s34
180r20 Container{57R9} 6|642b20 645r13 646r23 646r54
182V13*First_Element{43+9} 182>28 6|675b13 682l8 682t21
182r28 Container{57R9} 6|675b28 677r26 681r14
184V13*Last{66R9} 184>19 6|1463b13 1468l8 1468t12 1486s34
184r19 Container{57R9} 6|1463b19 1466r13 1467r23 1467r54
186V13*Last_Element{43+9} 186>27 6|1496b13 1503l8 1503t20
186r27 Container{57R9} 6|1496b27 1498r26 1502r14
188V13*Next{66R9} 188>19 6|1540s19 1543b13 1562l8 1562t12 1578s14
188r19 Position{66R9} 6|1543b19 1545r10 1549r26 1553r27 1553r52 1557r63 1560r31
190U14*Next 190=20 6|1538b14 1541l8 1541t12
190r20 Position{66R9} 6|1538b20 1540m7 1540r25
192V13*Previous{66R9} 192>23 6|1605s19 1608b13 1628l8 1628t16 1644s14
192r23 Position{66R9} 6|1608b23 1610r10 1614r26 1618r27 1618r52 1623r38 1626r31
194U14*Previous 194=24 6|1603b14 1606l8 1606t16
194r24 Position{66R9} 6|1603b24 1605m7 1605r29
196V13*Find{66R9} 197>7 198>7 6|411s14 628b13 636l8 636t12
197r7 Container{57R9} 6|628b19 629r57 634r25
198*7 Item{43+9} 6|628b36 629r73
200V13*Floor{66R9} 201>7 202>7 6|688b13 693l8 693t13
201r7 Container{57R9} 6|688b20 689r58 692r28
202*7 Item{43+9} 6|688b37 689r74
204V13*Ceiling{66R9} 205>7 206>7 6|335b13 341l8 341t15
205r7 Container{57R9} 6|335b22 337r31 340r28
206*7 Item{43+9} 6|335b39 337r47
208V13*Contains{boolean} 209>7 210>7 6|409b13 412l8 412t16
209r7 Container{57R9} 6|409b23 411r20
210*7 Item{43+9} 6|409b40 411r31
212V14*"<"{boolean} 212>18 212>24 6|155b14 180l9 180t11
212r18 Left{66R9} 6|155b18 157r26 165r26 173r27 173r48 179r14
212r24 Right{66R9} 6|155b24 161r26 169r26 176r27 176r49 179r38
214V14*">"{boolean} 214>18 214>24 6|245b14 272l9 272t11
214r18 Left{66R9} 6|245b18 247r26 255r26 263r27 263r48 271r39
214r24 Right{66R9} 6|245b24 251r26 259r26 266r27 266r49 271r14
216V14*"<"{boolean} 216>18 216>33 6|182b14 196l9 196t11
216r18 Left{66R9} 6|182b18 184r26 188r26 192r27 192r48 195r14
216*33 Right{43+9} 6|182b33 195r38
218V14*">"{boolean} 218>18 218>33 6|274b14 288l9 288t11
218r18 Left{66R9} 6|274b18 276r26 280r26 284r27 284r48 287r22
218*33 Right{43+9} 6|274b33 287r14
220V14*"<"{boolean} 220>18 220>39 6|198b14 212l9 212t11
220*18 Left{43+9} 6|198b18 211r14
220r39 Right{66R9} 6|198b39 200r26 204r26 208r27 208r49 211r21
222V14*">"{boolean} 222>18 222>39 6|290b14 304l9 304t11
222*18 Left{43+9} 6|290b18 303r39
222r39 Right{66R9} 6|290b39 292r26 296r26 300r27 300r49 303r14
224U14*Iterate 225>7 226^7 6|1359b14 1385l8 1385t15
225r7 Container{57R9} 6|1360b7 1375r27 1378r29
226p7 Process 6|1361b7 1375r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|2023b14 2049l8 2049t23
229r7 Container{57R9} 6|2024b7 2039r27 2042r29
230p7 Process 6|2025b7 2039r10
230r46 Position{66R9}
232V13*Iterate{16|32C9[76]} 233>7 6|1387b13 1409l8 1409t15
233r7 Container{57R9} 6|1388b7 1404r34 1407r16
236V13*Iterate{16|32C9[76]} 237>7 238>7 6|1411b13 1457l8 1457t15
237r7 Container{57R9} 6|1412b7 1433r45 1438r27 1452r25 1455r16
238r7 Start{66R9} 6|1413b7 1428r26 1433r26 1438r43 1453r25
242+12 Key_Type 244r57 246r40 250r47 252r47 254r48 258r22 261r56 263r55 267r22
. 271r22 275r22 279r22 297r22 301r22 307r37 6|735r18 740r18 751r35 759r48
. 772r22 788r49 797r55 813r48 827r47 840r56 873r45 884r46 896r18 908r18 919r47
. 943r22 1006r38 1015r22 1058r26
244V21 Key{242+12} 244>26 6|900s17 912s24 934s17 1058s38 1062s36
244*26 Element{43+9}
246V22 "<"{boolean} 246>26 246>32 6|829s18 829s40 900s41 912s22
246*26 Left{242+12}
246*32 Right{242+12}
248k12 Generic_Keys 242z12 244z21 246z22 304E12 339l8 339e20 6|728b17 1089l8
. 1089t20
250V16*Equivalent_Keys{boolean} 250>33 250>39 6|827b16 834l11 834t26 1062s16
250*33 Left{242+12} 6|827b33 829r13 829r42
250*39 Right{242+12} 6|827b39 829r20 829r34
252V16*Key{242+12} 252>21 6|858s37 860s47 919b16 935l11 935t14 1006s48
252r21 Position{66R9} 6|919b21 921r29 926r29 931r30 931r55 934r22
254V16*Element{43+9} 254>25 254>42 6|813b16 821l11 821t18
254r25 Container{57R9} 6|813b25 814r56
254*42 Key{242+12} 6|813b42 814r72
256U17*Replace 257=10 258>10 259>10 6|941b17 955l11 955t18
257r10 Container{57R9} 6|942b10 946r56 954m27 954r27
258*10 Key{242+12} 6|943b10 946r72
259*10 New_Item{43+9} 6|944b10 954r49
261U17*Exclude 261=26 261>50 6|840b17 847l11 847t18
261r26 Container{57R9} 6|840b26 841r44 844m52 844r52
261*50 Key{242+12} 6|840b50 841r60
263U17*Delete 263=25 263>49 6|797b17 807l11 807t17 860s16
263r25 Container{57R9} 6|797b25 798r44 805m49 805r49
263*49 Key{242+12} 6|797b49 798r60
265V16*Find{66R9} 266>10 267>10 6|774s40 790s17 873b16 878l11 878t15 1017s40
266r10 Container{57R9} 6|873b22 874r56 877r31
267*10 Key{242+12} 6|873b39 874r72
269V16*Floor{66R9} 270>10 271>10 6|884b16 889l11 889t16
270r10 Container{57R9} 6|884b23 885r57 888r31
271*10 Key{242+12} 6|884b40 885r73
273V16*Ceiling{66R9} 274>10 275>10 6|759b16 764l11 764t18
274r10 Container{57R9} 6|759b25 760r59 763r31
275*10 Key{242+12} 6|759b42 760r75
277V16*Contains{boolean} 278>10 279>10 6|788b16 791l11 791t19
278r10 Container{57R9} 6|788b26 790r23
279*10 Key{242+12} 6|788b43 790r34
281U17*Update_Element_Preserving_Key 282=10 283>10 284^10 6|1031b17 1075l11
. 1075t40
282r10 Container{57R9} 6|1032b10 1037m35 1037r35 1048m51 1048r51 1053r30
283r10 Position{66R9} 6|1033b10 1040r29 1044r29 1048r29 1053r46 1057r38 1068r32
284p10 Process 6|1034b10 1061r13
285*35 Element{43+9}
287R12*Reference_Type 287d28 293r37 301r39 322c12 324e17 330r19 332r11 336r23
. 338r11 6|963r23 975r37 999r33 1015r39 1083r19
291V16*Reference_Preserving_Key{287R12} 292=10 293>10 6|973b16 1011l11 1011t35
. 1024s17
292r10 Container{57R9} 6|974b10 982m51 982r51 993r18 997m38 997r38 1004m34
. 1004r34
293r10 Position{66R9} 6|975b10 978r29 982r29 988r29 993r34 1000r29 1005r34
. 1006r53
295V16*Constant_Reference{102R9} 296>10 297>10 6|770b16 782l11 782t29
296r10 Container{57R9} 6|771b10 774r46 781r37
297*10 Key{242+12} 6|772b10 774r57
299V16*Reference_Preserving_Key{287R12} 300=10 301>10 6|1013b16 1025l11 1025t35
300r10 Container{57R9} 6|1014b10 1017r46 1024m43 1024r43
301*10 Key{242+12} 6|1015b10 1017r57
304P12 Set_Access(57R9) 305r11 314r22
307P12 Key_Access(242+12) 316r22
309K15 Impl[3|55] 312r13 6|856r13
311R12 Reference_Control_Type<3|84R12[309]> 317e17 319P28 319r55 323r21 6|853r44
. 15|46P14
314p10 Container{304P12} 6|855r21 860r32 864m21 1004m21
315r10 Pos{66R9} 6|858r50 860r60 1005m21
316p10 Old_Key{307P12} 6|858r65 865m21 1006m21
319U28 Finalize<3|93p28> 319=38 320r22 6|853b17 867l11 867t19
319r38 Control{311R12} 6|853b27 855r13 856m42 856r42 858r42 858r57 860r24
. 860r52 864m13 865m13
323r10 Control{311R12} 6|1001m16
328U17 Write 329^10 330>10 6|1081b17 1087l11 1087t16
329p10 Stream(17|39R9) 6|1082b10
330r10 Item{287R12} 6|1083b10
334U17 Read 335^10 336<10 6|961b17 967l11 967t15
335p10 Stream(17|39R9) 6|962b10
336r10 Item{287R12} 6|963b10
345R9 Node_Type 346r31 350c9 356e14 359r7 6|433r18 701r41 1207r21 1264r25
. 1737r36
346P9 Node_Access(345R9) 351r17 352r17 353r17 360r7 395r19 460r19 6|58r27
. 61r33 61r53 64r31 69r22 74r18 75r18 76r22 80r15 85r15 88r39 91r26 91r46
. 94r28 94r48 99r14 102r27 102r47 105r32 108r31 108r51 111r35 111r57 114r32
. 114r53 220r43 230r43 336r23 359r27 429r33 429r53 473r11 489r14 503r14 573r48
. 583r48 605r11 629r23 689r23 699r31 701r52 736r18 741r18 760r26 798r14 814r26
. 841r14 874r26 885r26 897r18 909r18 946r26 1068r17 1181r22 1184r32 1197r32
. 1235r18 1236r18 1237r22 1241r32 1258r32 1260r20 1317r15 1331r15 1341r39
. 1363r38 1373r38 1509r26 1509r46 1557r26 1594r28 1594r48 1622r26 1724r66
. 1735r66 1737r17 1776r23 1809r14 1815r32 1833r32 1850r18 1851r18 2027r38
. 2037r38 2055r27 2055r47 2064r32 2073r31 2073r51 2082r33 2082r55 2091r32
. 2091r53 2118r18 2150r19 2162r19
348P9 Element_Access(43+9) 355r17 448r42 6|122r52 430r17 1096r42 1118r11
. 1204r20 1259r20 1779r11 1855r11
351p7 Parent{346P9} 6|433m29 708m9 1207m32 1596r19 1844m15 2084m12
352p7 Left{346P9} 6|434m29 709m9 1208m32 1511r19 1846m15 2075m12
353p7 Right{346P9} 6|435m29 710m9 1209m32 1845m15 2057r19 2093m12
354e7 Color{7|37E9} 6|361r19 436m29 436r47 1210m32 1843m15 2066m12
355p7 Element{348P9} 6|165r36 169r37 179r24 179r49 188r36 195r24 204r37 211r32
. 232r19 232r35 255r36 259r37 271r25 271r49 280r36 287r32 296r37 303r25 383r40
. 397r38 430r60 437m29 455r40 536r40 551r28 585r15 585r31 587r18 587r34 681r35
. 713m26 716m15 820r22 900r28 912r35 926r43 934r36 988r43 1000r43 1044r43
. 1057r52 1098r28 1134r32 1135m27 1211m32 1259r65 1271m15 1281r19 1322r20
. 1334r27 1343r16 1343r32 1502r34 1549r40 1614r40 1675r40 1686r33 1740m15
. 1797r20 1798m15 1813r27 1842m15 1855r34 1877r37 1878r33 1896m18 1918r36
. 1964m21 2004r40 2165r44
358K12 Tree_Types[7|42] 363r14 374r8 374r20 6|125r46
363r7 Tree{7|44R12[358]} 6|173r42 176r43 192r42 208r43 238r29 238r41 263r42
. 266r43 284r42 300r43 314m25 337r41 352m24 388r25 392m58 464r37 467m56 473r55
. 479m56 488m42 502m42 517m34 517r47 521r61 521r73 548r46 597r34 597r46 605r55
. 608m59 620m35 629r67 645r23 646r64 677r36 681r24 689r68 760r69 798r54 805m59
. 814r66 841r54 844m62 874r66 885r67 931r49 946r66 954m37 993r28 997m48 1037m45
. 1053r40 1124r30 1153m20 1292m36 1292r49 1297r36 1297r48 1308r24 1352r50
. 1352r73 1378m63 1407m26 1438r37 1455m26 1466r23 1467r64 1498r36 1502r24
. 1520r24 1531m30 1531m53 1553r46 1587r36 1587r48 1618r46 1655m19 1679r46
. 1683m51 1752m31 1777r38 1783r27 2013r37 2016m34 2042m39 2102m44 2102r57
. 2107r44 2107r56 2131m29 2131r42 2135r56 2135r68 2171r32
366U14 Put_Image 364r33 367=7 367>67 6|1694b14 1713l8 1713t17
367c7 S<19|26R9> 6|1695b7 1700m21 1706m35 1709r34 1712m20
367r67 V{57R9} 6|1695b67 1702r16
369U25 Adjust<15|47p14> 369=33 6|312b14 315l8 315t14
369r33 Container{57R9} 6|312b22 314m15 314r15
371U25 Finalize=371:67<15|48p14>
371r35 Container{57R9}
378U14 Write 379^7 380>7 6|2144b14 2172l8 2172t13
379p7 Stream(17|39R9) 6|2145b7 2171r14
380r7 Container{57R9} 6|2146b7 2171r22
384U14 Read 385^7 386<7 6|1719b14 1753l8 1753t12
385p7 Stream(17|39R9) 6|1720b7 1752r13
386r7 Container{57R9} 6|1721b7 1752m21 1752r21
390P9 Set_Access(57R9) 391r8 394r19 459r19
394p7 Container{390P9} 6|173r32 176r33 192r32 208r33 263r32 266r33 284r32
. 300r33 373r35 377r35 392r44 459r35 469m16 548r36 931r39 978r38 982r38 1048r38
. 1158m16 1433r32 1553r36 1560r40 1569r19 1573r35 1618r36 1626r40 1635r19
. 1639r35 1679r36 1683r41 2008r35
395p7 Node{346P9} 6|157r31 161r32 165r31 169r32 173r53 176r55 179r19 179r44
. 184r31 188r31 192r53 195r19 200r32 204r32 208r55 211r27 247r31 251r32 255r31
. 259r32 263r53 266r55 271r20 271r44 276r31 280r31 284r53 287r27 292r32 296r32
. 300r55 303r20 383r35 388r40 397r33 451r35 455r35 464r52 467r71 468m22 532r35
. 536r35 541r34 541r51 543r35 543r52 548r61 551r23 921r38 926r38 931r64 934r31
. 988r38 993r43 1000r38 1040r38 1044r38 1053r55 1057r47 1068r41 1098r23 1134r27
. 1135r22 1155m19 1438r49 1453r31 1549r35 1553r61 1557r72 1614r35 1618r61
. 1623r47 1671r35 1675r35 1679r61 1686r28 2000r35 2004r35 2013r52 2016r49
398U14 Write 399^7 400>7 6|2174b14 2180l8 2180t13
399p7 Stream(17|39R9) 6|2175b7
400r7 Item{66R9} 6|2176b7
404U14 Read 405^7 406<7 6|1755b14 1761l8 1761t12
405p7 Stream(17|39R9) 6|1756b7
406r7 Item{66R9} 6|1757b7
410R12 Reference_Control_Type{3|84R12[7|52[5|358]]} 416r20 441r45 6|1652r45
. 1657r27
416r10 Control{410R12} 6|398m13
423U14 Read 424^7 425<7 6|1763b14 1769l8 1769t12
424p7 Stream(17|39R9) 6|1764b7
425r7 Item{102R9} 6|1765b7
429U14 Write 430^7 431>7 6|2182b14 2188l8 2188t13
430p7 Stream(17|39R9) 6|2183b7
431r7 Item{102R9} 6|2184b7
440V13 Pseudo_Reference{410R12} 441>7 442r19 6|1651b13 1660l8 1660t24
441c7 Container<57R9> 6|1652b7 1655r9
447V13 Get_Element_Access{348P9} 448>7 6|1095b13 1099l8 1099t26
448r7 Position{66R9} 6|1096b7 1098r14
456R9 Iterator<15|50R9><16|32R9[76]> 462e6 464P25 464r51 466P24 466r40 467P24
. 467r40 469P24 470r18 473P24 474r18 6|617r40 649r29 1402r28 1403r9 1450r28
. 1470r28 1565r18 1631r18 15|53P14 28|42p14
459p7 Container{390P9} 6|619r17 620m25 665r24 667r32 1404m21 1452m12 1486r24
. 1488r32 1573r55 1639r55
460p7 Node{346P9} 6|664r17 667r50 1405m21 1453m12 1485r17 1488r50
464U25 Finalize<15|54p14> 464=35 6|617b14 622l8 622t16
464r35 Object{456R9} 6|617b24 619r10 620r18
466V24 First{66R9}<16|26p13> 466>31 6|649b13 669l8 669t13
466r31 Object{456R9} 6|649b20 664r10 665r17 667r25 667r43
467V24 Last{66R9}<16|35p13> 467>31 6|1470b13 1490l8 1490t12
467r31 Object{456R9} 6|1470b19 1485r10 1486r17 1488r25 1488r43
469V24 Next{66R9}<16|28p13> 470>7 471>7 6|1564b13 1579l8 1579t12
470r7 Object{456R9} 6|1565b7 1573r48
471r7 Position{66R9} 6|1566b7 1569r10 1573r26 1578r20
473V24 Previous{66R9}<16|37p13> 474>7 475>7 6|1630b13 1645l8 1645t16
474r7 Object{456R9} 6|1631b7 1639r48
475r7 Position{66R9} 6|1632b7 1635r10 1639r26 1644r24
X 6 a-ciorse.adb
58V13 Color{7|37E9} 58>20 59r19 359b13 362l8 362t13 10|45i19
58p20 Node{5|346P9} 359b20 361r14
61V13 Copy_Node{5|346P9} 61>24 62r19 131r45 429b13 443l8 443t17
61p24 Source{5|346P9} 429b24 430r53 436r40
64U14 Free 64=20 128r47 149r30 468s7 480s7 493s10 507s10 609s10 699b14 722l8
. 722t12 806s10 845s13 1071s13 1745s13
64p20 X{5|346P9} 699b20 704r10 708r7 708r19 709r7 709r17 710r7 710r18 713r24
. 716r13 717m25 721m19
66U14 Insert_Sans_Hint 67=7 68>7 69<7 70<7 1152s7 1178b14 1227l8 1227t24
. 2121s7
67r7 Tree{7|44R12[5|358]} 1179b7 1223m10
68*7 New_Item{5|43+9} 1180b7 1204r56 1224r10
69p7 Node{5|346P9} 1181b7 1225m10
70b7 Inserted{boolean} 1182b7 1226m10
72U14 Insert_With_Hint 73=7 74>7 75>7 76<7 145r30 1233b14 1284l8 1284t24
73r7 Dst_Tree{7|44R12[5|358]} 1234b7 1279m10
74p7 Dst_Hint{5|346P9} 1235b7 1280r10
75p7 Src_Node{5|346P9} 1236b7 1259r56 1281r10
76p7 Dst_Node{5|346P9} 1237b7 1282m10
78V13 Is_Greater_Element_Node{boolean} 79>7 80>7 81r19 140r32 1315b13 1323l8
. 1323t31
79*7 Left{5|43+9} 1316b7 1322r34
80p7 Right{5|346P9} 1317b7 1322r14
83V13 Is_Less_Element_Node{boolean} 84>7 85>7 86r19 139r32 1329b13 1335l8
. 1335t28
84*7 Left{5|43+9} 1330b7 1334r14
85p7 Right{5|346P9} 1331b7 1334r21
88V13 Is_Less_Node_Node{boolean} 88>32 88>35 89r19 148r30 1341b13 1344l8
. 1344t25
88p32 L{5|346P9} 1341b32 1343r14
88p35 R{5|346P9} 1341b35 1343r30
91V13 Left{5|346P9} 91>19 92r19 541s19 1509b13 1512l8 1512t12 10|41i19
91p19 Node{5|346P9} 1509b19 1511r14
94V13 Parent{5|346P9} 94>21 95r19 1594b13 1597l8 1597t14 10|39i19
94p21 Node{5|346P9} 1594b21 1596r14
97U14 Replace_Element 98=7 99>7 100>7 954s10 1807b14 1992l8 1992t23 2016s7
98r7 Tree{7|44R12[5|358]} 1808b7 1875m28 1875r28 1886r20 1912r37 1916m31
. 1916r31 1954r23 1979m46 1982m22
99p7 Node{5|346P9} 1809b7 1812r22 1813r22 1842r10 1843r10 1844r10 1845r10
. 1846r10 1847r17 1855r29 1877r32 1878r28 1896r13 1953r20 1964r16 1979r52
. 1989r31
100*7 Item{5|43+9} 1810b7 1842r44 1877r25 1878r47 1896r47 1912r43 1918r24
. 1964r50 1984r22
102V13 Right{5|346P9} 102>20 103r19 543s19 2055b13 2058l8 2058t13 10|43i19
102p20 Node{5|346P9} 2055b20 2057r14
105U14 Set_Color 105>25 105>45 106r19 2064b14 2067l8 2067t17 10|46i19
105p25 Node{5|346P9} 2064b25 2066r7
105e45 Color{7|37E9} 2064b45 2066r21
108U14 Set_Left 108>24 108>44 109r19 2073b14 2076l8 2076t16 10|42i19
108p24 Node{5|346P9} 2073b24 2075r7
108p44 Left{5|346P9} 2073b44 2075r20
111U14 Set_Parent 111>26 111>48 112r19 2082b14 2085l8 2085t18 10|40i19
111p26 Node{5|346P9} 2082b26 2084r7
111p48 Parent{5|346P9} 2082b46 2084r22
114U14 Set_Right 114>25 114>45 115r19 2091b14 2094l8 2094t17 10|44i19
114p25 Node{5|346P9} 2091b25 2093r7
114p45 Right{5|346P9} 2091b45 2093r21
121U14 Free_Element[23|20] 441s10 713s10 1136s13 1215s13 1267s16 1799s10
. 1897s13 1965s16 1991s7
124K12 Tree_Operations[10|48] 128r10 131r10 133r8 137r32 144r30 224r13 310r28
. 348r11 467r7 479r7 492r10 506r10 577r14 608r10 750r35 805r10 844r13 1070r13
. 1367r13 1527r26 1557r41 1623r12 1728r14 1979r7 2031r14 2154r14
127U14 Delete_Tree[10|89] 131r56 147r30 348r42
130V13 Copy_Tree[10|95]{5|346P9} 146r30 310r60
135K12 Element_Keys[8|50] 337r9 473r26 605r26 629r38 689r38 1188r13 1191r13
. 1244r13 1247r13 1250r14 1777r9 1819r13 1822r13 1825r13 1912r15
142K12 Set_Ops[12|55] 517r7 521r36 1292r7 1297r9 1352r14 1587r14 2102r7 2107r9
. 2131r7 2135r36
220V16 Is_Equal_Node_Node{boolean} 220>36 220>39 221r22 224r44 230b16 233l11
. 233t29
220p36 L{5|346P9} 230b36 232r17
220p39 R{5|346P9} 230b39 232r33
223V16 Is_Equal[10|76]{boolean} 238s14
310U14 Adjust[10|103] 314s7
336p7 Node{5|346P9} 339r18 340r59
347U14 Clear[10|111] 352s7 1527r56 1728r44
392r10 Tree{7|44R12[5|358]} 394r12
393p10 TC{3|51P9} 398r41 400r19
396r17 R{5|102R9}
420r14 Target{5|57R9} 421m10 421r10
430p7 Element{5|348P9} 437r40 441m24 441r24
473p7 X{5|346P9} 475r26 479r62 480m13 480r13
488r7 Tree{7|44R12[5|358]} 489r29 492r49
489p7 X{5|346P9} 491r10 492r55 493m16 493r16
502r7 Tree{7|44R12[5|358]} 503r29 506r49
503p7 X{5|346P9} 505r10 506r55 507m16 507r16
521r7 Tree{7|44R12[5|358]} 523r35
573V16 Is_Equivalent_Node_Node{boolean} 573>41 573>44 574r22 577r45 583b16
. 592l11 592t34
573p41 L{5|346P9} 583b41 585r13 587r32
573p44 R{5|346P9} 583b44 585r29 587r16
576V16 Is_Equivalent[10|76]{boolean} 597s14
605p7 X{5|346P9} 607r10 608r65 609m16 609r16
629p7 Node{5|346P9} 631r10 634r56
689p7 Node{5|346P9} 691r18 692r59
700U17 Deallocate[23|20] 717s13 721s7
734V16 Is_Greater_Key_Node{boolean} 735>10 736>10 737r22 753r35 895b16 901l11
. 901t30
735*10 Left{5|242+12} 896b10 900r43
736p10 Right{5|346P9} 897b10 900r22
739V16 Is_Less_Key_Node{boolean} 740>10 741>10 742r22 752r35 907b16 913l11
. 913t27
740*10 Left{5|242+12} 908b10 912r17
741p10 Right{5|346P9} 909b10 912r29
748K15 Key_Keys[8|50] 760r41 798r29 814r41 841r29 874r41 885r41 946r41
760p10 Node{5|346P9} 762r21 763r62
774r10 Position{5|66R9} 777r29 781r48
798p10 X{5|346P9} 801r29 805r65 806m16 806r16
814p10 Node{5|346P9} 816r29 820r17
841p10 X{5|346P9} 843r13 844r68 845m19 845r19
874p10 Node{5|346P9} 876r21 877r62
885p10 Node{5|346P9} 887r21 888r62
946p10 Node{5|346P9} 949r29 954r43
997r13 Tree{7|44R12[5|358]} 1003r21 1008r22
999r20 R{5|287R12}
1017r10 Position{5|66R9} 1020r29 1024r54
1035*36 Element{5|43+9}
1037r10 Tree{7|44R12[5|358]} 1059r31 1070r52
1057*13 E{5|43+9} 1058r43 1061r22 1062r41
1058*13 K{5|242+12} 1062r33
1059r13 Lock{3|142R12[7|52[5|358]]}
1068p13 X{5|346P9} 1070r58 1071m19 1071r19
1115r7 Position{5|66R9} 1121m36 1134r18 1135m13 1135r13
1116b7 Inserted{boolean} 1121m46 1123r14
1118p7 X{5|348P9} 1134m13 1136m27 1136r27
1162r7 Position{5|66R9} 1166m36
1163b7 Inserted{boolean} 1166m46 1168r30
1184V16 New_Node{5|346P9} 1185r22 1188r47 1197b16 1217l11 1217t19
1187U17 Insert_Post[8|55] 1191r54
1190U17 Conditional_Insert_Sans_Hint[8|74] 1222s7
1204p10 Element{5|348P9} 1211r43 1215m27 1215r27
1239b7 Success{boolean} 1283m10
1241V16 New_Node{5|346P9} 1244r47 1258b16 1273l11 1273t19
1243U17 Insert_Post[8|55] 1247r54 1251r14
1246U17 Insert_Sans_Hint[8|74] 1252r14
1249U17 Insert_With_Hint[8|145] 1278s7
1259p10 Element{5|348P9} 1267m30 1267r30 1271r26
1260p10 Node{5|346P9} 1264m13 1271r10 1272r17
1296r7 Tree{7|44R12[5|358]} 1299r35
1361r46 Position{5|66R9}
1363U17 Process_Node 1363>31 1364r22 1367r48 1373b17 1376l11 1376t23
1363p31 Node{5|346P9} 1373b31 1375r58
1366U17 Local_Iterate[10|125] 1384s7
1378r7 T{7|44R12[5|358]} 1379r25 1384r22
1379r7 Busy{3|136R12[7|52[5|358]]}
1402r14 It{5|456R9}
1450r14 It{5|456R9}
1527U14 Move[10|117] 1531s7
1557p10 Node{5|346P9} 1559r21 1560r51
1622p10 Node{5|346P9} 1625r21 1626r51
1654p7 TC{3|51P9} 1657r70 1658r16
1657r14 R{5|410R12}
1668*46 Element{5|43+9}
1683r10 T{7|44R12[5|358]} 1684r28
1684r10 Lock{3|142R12[7|52[5|358]]}
1697b7 First_Time{boolean} 1703r13 1704m13
1702*11 X{5|43+9} 1709r37
1723V16 Read_Node{5|346P9} 1724^10 1725r22 1728r51 1734b16 1747l11 1747t20
1724p10 Stream(17|39R9) 1735b10 1740r64
1727U17 Read[10|150] 1752s7
1737p10 Node{5|346P9} 1740r10 1741r17 1745m19 1745r19
1776p7 Node{5|346P9} 1785r26 1797r15 1798r10
1779p7 X{5|348P9} 1780r29 1797m10 1799m24 1799r24
1815V16 New_Node{5|346P9} 1816r22 1819r47 1833b16 1848l11 1848t19
1818U17 Local_Insert_Post[8|55] 1822r54 1826r12
1821U17 Local_Insert_Sans_Hint[8|74] 1827r12
1824U17 Local_Insert_With_Hint[8|145] 1981s7
1850p7 Hint{5|346P9} 1912m7 1914r10 1918r31 1953r13 1983r22
1851p7 Result{5|346P9} 1985m22 1985r22 1989r22
1852b7 Inserted{boolean} 1986m22 1988r22
1853b7 Compare{boolean} 1877m10 1882r10 1918m13 1923r33
1855p7 X{5|348P9} 1897m27 1897r27 1965m30 1965r30 1991m21 1991r21
1875r10 Lock{3|142R12[7|52[5|358]]}
1916r13 Lock{3|142R12[7|52[5|358]]}
2025r46 Position{5|66R9}
2027U17 Process_Node 2027>31 2028r22 2031r57 2037b17 2040l11 2040t23
2027p31 Node{5|346P9} 2037b31 2039r58
2030U17 Local_Reverse_Iterate[10|131] 2048s7
2042r7 T{7|44R12[5|358]} 2043r25 2048r30
2043r7 Busy{3|136R12[7|52[5|358]]}
2106r7 Tree{7|44R12[5|358]} 2109r35
2117r7 Tree{7|44R12[5|358]} 2121m25 2121r25 2122r35
2118p7 Node{5|346P9} 2121m41 2121r41
2119b7 Inserted{boolean} 2121m47
2135r7 Tree{7|44R12[5|358]} 2137r35
2148U17 Write_Node 2149^10 2150>10 2151r22 2154r45 2160b17 2166l11 2166t21
2149p10 Stream(17|39R9) 2161b10 2165r31
2150p10 Node{5|346P9} 2162b10 2165r39
2153U17 Write[10|139] 2171s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 354r17 354r47 358r30 373r8 6|32r21 35r21 38r21
. 125r10 136r10 749r13 1210r43 7|78e35
37E9*Color_Type 5|354r33 6|58r47 105r53 359r47 2064r53 7|37e35
37n24*Red{37E9} 5|354r63 6|1210r59 1843r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|358r46 7|53e26
44R12 Tree_Type 5|363r25[358] 6|67r25[5|358] 73r25[5|358] 98r21[5|358] 392r17[5|358]
. 488r14[5|358] 502r14[5|358] 521r23[5|358] 997r20[5|358] 1037r17[5|358]
. 1179r25[5|358] 1234r25[5|358] 1296r23[5|358] 1378r11[5|358] 1683r14[5|358]
. 1808r21[5|358] 2042r11[5|358] 2106r23[5|358] 2117r18[5|358] 2135r23[5|358]
45p10 First{5|346P9} 6|489r34[5|358] 645r28[5|358] 646r69[5|358] 677r41[5|358]
. 681r29[5|358]
46p10 Last{5|346P9} 6|503r34[5|358] 1466r28[5|358] 1467r69[5|358] 1498r41[5|358]
. 1502r29[5|358]
48i10 Length{2|22I9} 6|1308r29[5|358] 1520r29[5|358]
49r10 TC{3|43R9} 6|394m17[5|358] 620m40[5|358] 1003m26[5|358] 1008m27[5|358]
. 1059m36[5|358] 1124r35[5|358] 1379m27[5|358] 1407m31[5|358] 1455m31[5|358]
. 1655m24[5|358] 1684m30[5|358] 1783r32[5|358] 1875m33[5|358] 1886r25[5|358]
. 1916m36[5|358] 1954r28[5|358] 2043m27[5|358]
52K15 Implementation[3|55] 5|374r31[358] 410r38[358]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|137r9 750r12
40+9 Key_Type 6|138r9 751r12
42V18 Is_Less_Key_Node{boolean} 6|139r9 752r12
46V18 Is_Greater_Key_Node{boolean} 6|140r9 753r12
50k40*Generic_Keys 6|35w37 36r54 136r26 749r29 8|192e48
55u14 Generic_Insert_Post 6|1188r26[135] 1244r26[135] 1819r26[135]
74u14 Generic_Conditional_Insert 6|1191r26[135] 1247r26[135] 1822r26[135]
145u14 Generic_Conditional_Insert_With_Hint 6|1250r27[135] 1825r26[135]
146r7 Tree{7|44R12[5|358]} 6|1982r10[1824]
147p7 Position{5|346P9} 6|1983r10[1824]
148*7 Key{5|43+9} 6|1984r10[1824]
149p7 Node{5|346P9} 6|1985r10[1824]
150b7 Inserted{boolean} 6|1986r10[1824]
156V13 Find{5|346P9} 6|473s39[135] 605s39[135] 629s51[135] 798s38[748] 814s50[748]
. 841s38[748] 874s50[748] 946s50[748] 1777s22[135]
161V13 Ceiling{5|346P9} 6|337s22[135] 760s50[748] 1912s28[135]
166V13 Floor{5|346P9} 6|689s51[135] 885s50[748]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 125r26 10|163e54
64V13 Vet{boolean} 6|173s22[124] 176s22[124] 192s22[124] 208s22[124] 263s22[124]
. 266s22[124] 284s22[124] 300s22[124] 388s10[124] 464s22[124] 548s22[124]
. 931s25[124] 993s13[124] 1053s25[124] 1438s22[124] 1553s22[124] 1618s22[124]
. 1679s22[124] 2013s22[124]
68V13 Next{5|346P9} 6|1557s57[124]
71V13 Previous{5|346P9} 6|1623s28[124]
76v13 Generic_Equal 6|224r29[124] 577r30[124]
81U14 Delete_Node_Sans_Free 6|467s23[124] 479s23[124] 492s26[124] 506s26[124]
. 608s26[124] 805s26[124] 844s29[124] 1070s29[124] 1979s23[124]
89u14 Generic_Delete_Tree 6|128r26[124]
95v13 Generic_Copy_Tree 6|131r26[124]
103u14 Generic_Adjust 6|310r44[124]
111u14 Generic_Clear 6|348r27[124]
117u14 Generic_Move 6|1527r42[124]
117r28 Target{7|44R12[5|358]} 6|1531r13[1527]
117r36 Source{7|44R12[5|358]} 6|1531r36[1527]
125u14 Generic_Iteration 6|1367r29[124]
131u14 Generic_Reverse_Iteration 6|2031r30[124]
139u14 Generic_Write 6|2154r30[124]
150u14 Generic_Read 6|1728r30[124]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r10
40U19 Insert_With_Hint 6|145r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r10
49U19 Delete_Tree 6|147r10
51V18 Is_Less{boolean} 6|148r10
53U19 Free 6|149r10
55k40*Generic_Set_Operations 6|38w37 39r54 143r11 12|106e58
58U14 Union 6|2131s15[142]
66V13 Union{7|44R12[5|358]} 6|2135s44[142]
70U14 Intersection 6|1292s15[142]
74V13 Intersection{7|44R12[5|358]} 6|1297s17[142]
78U14 Difference 6|517s15[142]
82V13 Difference{7|44R12[5|358]} 6|521s44[142]
86U14 Symmetric_Difference 6|2102s15[142]
93V13 Symmetric_Difference{7|44R12[5|358]} 6|2107s17[142]
98V13 Is_Subset{boolean} 6|1352s22[142]
98r24 Subset{7|44R12[5|358]} 6|1352r33[142]
98r44 Of_Set{7|44R12[5|358]} 6|1352r56[142]
102V13 Overlap{boolean} 6|1587s22[142]
X 15 a-finali.ads
40K13*Finalization 5|38w18 362r24 375r12 15|68e21
43H9*Controlled<28|40R9> 5|362r37 451r33 6|398r25 523r19 1002r19 1299r19
. 1657r54 2109r19 2122r19 2137r19 15|59e72
46U14*Initialize<28|44p14>
50H9*Limited_Controlled<28|40R9> 5|456r25 6|1403r19 1451r10 15|66e55
53U14*Initialize<28|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|234r38[76] 239r38[76] 457r30[76] 6|1389r38[5|76]
. 1414r38[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 326r15 376r12 17|87e16
39H9*Root_Stream_Type 5|329r35 335r35 379r35 385r35 399r32 405r32 424r32
. 430r32 6|962r35 1082r35 1720r35 1724r35 1735r35 1756r32 1764r32 2145r35
. 2149r35 2161r35 2175r32 2183r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 367r22 6|1695r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 367r30 6|1695r30 19|136e29
26H9*Root_Buffer_Type 5|367r43 6|1695r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 122r14 701r17
X 25 system.ads
37K9*System 6|43w6 43r23 44r6 1698r11 25|155e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|323r25
X 28 s-finroo.ads
42U14*Adjust
X 30 s-putima.ads
35K16*Put_Images 6|44w13 1698r18 30|110e22
92U14*Array_Before 6|1700s7
94U14*Array_After 6|1712s7
96U14*Simple_Array_Between 6|1706s13

