V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U ada.command_line.response_file%s  a-clrefi.ads  285cbdd1 NE OL
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.response_file%s  s-resfil.adb		s-resfil.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-comlin.ads		20220819080952 4aa66568 ada.command_line%s
D a-clrefi.ads		20220819080952 845769fd ada.command_line.response_file%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-resfil.ads		20220819080952 e6adb144 system.response_file%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-string.ads		20220819080952 582aac7d system.strings%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|35r9
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|144e21 3|35r13
X 3 a-clrefi.ads
35K26*Response_File=35:55
X 6 system.ads
37K9*System 3|34r6 35r48 6|155e11
X 8 s-resfil.ads
43K16*Response_File 3|34w13 35r55 8|100e25

