V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_sets%b  a-coorse.adb	6e22c28c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_sets%s  a-coorse.ads	956af1ed BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-conhel.adb		20220819080952 fe7a6827 ada.containers.helpers%b
D a-coorse.ads		20220819080952 f82bdf1a ada.containers.ordered_sets%s
D a-coorse.adb		20220819080952 082ef330 ada.containers.ordered_sets%b
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20220819080952 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20220819080952 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20220819080952 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20220819080952 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20220819080952 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20220819080952 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-iteint.ads		20220819080952 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 311r11 345r20
. 350r18 358r8 359r8 463r5 6|30r6 32r6 32r34 34r6 37r6 40r6 46r14 636r14
. 1561r18 2006r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 463r9 6|32r10 32r38 34r10
. 37r10 40r10 46r18 2006r9
22I9*Count_Type<integer> 5|85r45 6|1401r45
X 3 a-conhel.ads
31K24*Helpers 159e27 5|36w21 294r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|348r24 1524r21
55k12*Generic_Implementation 157e30 5|294r35
77b7 Checks{boolean} 6|167r10[7|52[5|342]] 171r10[7|52[5|342]] 186r10[7|52[5|342]]
. 198r10[7|52[5|342]] 223r10[7|52[5|342]] 227r10[7|52[5|342]] 244r10[7|52[5|342]]
. 256r10[7|52[5|342]] 332r10[7|52[5|342]] 336r10[7|52[5|342]] 404r10[7|52[5|342]]
. 408r10[7|52[5|342]] 425r10[7|52[5|342]] 482r10[7|52[5|342]] 486r10[7|52[5|342]]
. 612r10[7|52[5|342]] 699r13[7|52[5|342]] 723r13[7|52[5|342]] 739r13[7|52[5|342]]
. 777r16[7|52[5|342]] 840r13[7|52[5|342]] 872r13[7|52[5|342]] 876r13[7|52[5|342]]
. 910r13[7|52[5|342]] 929r13[7|52[5|342]] 949r13[7|52[5|342]] 954r13[7|52[5|342]]
. 1065r10[7|52[5|342]] 1312r10[7|52[5|342]] 1317r10[7|52[5|342]] 1381r10[7|52[5|342]]
. 1450r10[7|52[5|342]] 1509r10[7|52[5|342]] 1541r10[7|52[5|342]] 1646r10[7|52[5|342]]
. 1753r13[7|52[5|342]] 1817r10[7|52[5|342]] 1822r10[7|52[5|342]]
78b7 T_Check{boolean} 5|448r37[7|52[5|342]]
84R12 Reference_Control_Type<15|43R9> 5|297r18[294] 393r53[7|52[5|342]] 6|775r18[5|294]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|775s51[5|294]
100U17 Busy 6|355s13[7|52[5|342]] 898s16[7|52[5|342]] 1289s7[7|52[5|342]]
. 1334s7[7|52[5|342]] 1528s10[7|52[5|342]]
104U17 Unbusy 6|558s10[7|52[5|342]]
120U17 TE_Check 6|1029s10[7|52[5|342]] 1644s7[7|52[5|342]] 1727s10[7|52[5|342]]
. 1784s13[7|52[5|342]]
136R12 With_Busy<15|50R9> 6|1267r14[7|52[5|342]] 1858r14[7|52[5|342]]
142R12 With_Lock<15|50R9> 6|966r20[7|52[5|342]] 1550r17[7|52[5|342]] 1716r17[7|52[5|342]]
. 1746r20[7|52[5|342]]
X 5 a-coorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 83r32 91r48 96r19 100r55 103r43
. 121r19 127r19 131r19 135r19 139r19 143r19 183r52 187r51 197r43 199r44 201r46
. 203r47 209r41 211r41 213r25 215r25 237r36 247r65 252r22 270r52 272r54 307r54
. 339r25 397r42 430r38 6|96r18 110r15 115r15 125r14 148r31 184r41 196r25
. 242r25 254r41 295r46 366r19 421r53 480r48 504r48 541r54 566r43 610r52 623r44
. 735r65 924r22 944r66 964r17 1021r58 1041r19 1057r19 1077r18 1204r15 1218r15
. 1379r51 1538r55 1575r10 1605r10 1639r58 1661r14 1814r19 1931r32 1981r10
45V19 "<"{boolean} 45>23 45>29 6|181s32 193s32 205s19 239s33 251s33 263s20
. 506s23 506s45 526s31 527s34 1210s28 1222s19 1231s24 1718s30 1719s41 1748s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|1196s24
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Sets 2|16k13 5|43z9 45z19 46z19 331E9 463l20 463e32 6|46b29
. 2006l20 2006t32
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|504b13 507l8 507t27
55*34 Left{43+9} 6|504b34 506r18 506r47
55*40 Right{43+9} 6|504b40 506r25 506r39
57R9*Set<15|43R9> 64r41 71r25 72p13 72r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 113p14 113r38
. 113r52 115p13 115r28 115r40 117p14 117r36 117r57 119p14 120r26 125p14 126r26
. 129p14 130r26 133p14 134r26 137p14 138r26 141p14 142r26 145p14 146r26 149p14
. 149r47 151p14 151r46 153p14 153r37 153r51 155p13 155r34 155r46 157r33 157r45
. 159p14 159r44 159r58 161p13 161r41 161r53 163r34 163r46 165p14 165r42 165r56
. 167p13 167r39 167r51 169r32 169r44 171p14 171r52 171r66 173p13 173r49 173r61
. 175r34 175r46 177p13 177r36 179p13 179r33 179r47 181p13 181r32 183p13 183r40
. 185p13 185r31 187p13 187r39 197p13 197r31 199p13 199r32 201p13 201r34 203p13
. 203r35 217p14 218r19 221p14 222r19 225p13 226r19 229p13 230r19 247r37 250r29
. 254r45 256r44 258r34 260r35 262r37 264r38 267r29 277r37 281r30 285r37 289r37
. 345c9 347e15 349p14 350r71 352P25 352r52 354r54 361p14 363r19 365r8 367p14
. 369r23 371r8 373r34 424r27 437r25 438r27 6|212r32 272r41 281r38 281r52
. 295r34 309r40 328r27 365r19 376r28 376r40 378r23 402r41 421r41 437r47 451r46
. 465r42 465r56 470r39 470r51 473r14 513r44 541r42 566r31 577r32 610r40 623r32
. 681r37 693r30 710r38 719r44 735r37 759r45 792r34 803r35 868r37 904r37 922r29
. 942r29 1021r42 1040r26 1056r26 1169r44 1169r58 1174r41 1174r53 1178r14
. 1185r35 1238r33 1238r47 1248r19 1275r34 1297r34 1346r31 1379r39 1401r33
. 1412r36 1412r57 1462r36 1522r27 1561r71 1587r23 1639r42 1812r26 1839r19
. 1915r52 1915r66 1920r49 1920r61 1924r14 1931r53 1937r14 1944r37 1944r51
. 1949r34 1949r46 1953r14 1962r19 15|46P14
66R9*Cursor 67r41 69r37 74r26 77r31 91r33 95r19 99r18 110r19 122r23 147r26
. 181r44 185r43 189r30 189r45 191r38 193r34 193r49 195r42 197r64 199r65 201r67
. 205r32 207r32 209r25 211r25 213r47 215r47 219r57 223r57 231r19 245r32 258r62
. 260r63 262r65 268r22 278r22 300r22 376c9 379e14 383r16 385r8 389r20 391r8
. 434r18 440r26 440r36 452r57 453r57 457r18 457r33 461r18 461r33 6|165r32
. 184r25 196r47 221r32 242r47 254r25 295r67 300r20 329r19 402r64 480r33 566r64
. 570r20 577r44 581r15 584r46 602r17 623r65 627r20 681r65 685r23 696r30 792r62
. 796r23 803r63 807r23 838r32 869r22 907r30 943r22 1003r18 1012r37 1022r18
. 1042r23 1059r18 1249r57 1263r19 1297r47 1346r43 1350r15 1353r45 1371r17
. 1421r30 1421r45 1435r23 1439r38 1444r49 1444r64 1480r34 1480r49 1494r23
. 1498r42 1503r53 1503r68 1537r18 1621r20 1813r19 1840r57 1854r19 1992r16
69V13*Has_Element{boolean} 69>26 77r39 6|1012b13 1015l8 1015t19
69r26 Position{66R9} 6|1012b26 1014r14
71r4*Empty_Set{57R9} 437c4 438r35
72V13*Empty{57R9} 438b13
74r4*No_Element{66R9} 440c4 6|299r35 369r40 569r35 580r46 626r35 684r38 699r40
. 712r42 795r38 806r38 910r40 1014r26 1312r34 1349r45 1423r21 1424r17 1434r38
. 1447r17 1482r21 1483r17 1493r38 1506r17
76K12*Set_Iterator_Interfaces[16|21] 227r14 232r14 443r6 6|1276r13 1298r13
79V14*"="{boolean} 79>18 79>24 6|212b14 215l9 215t11
79r18 Left{57R9} 6|212b18 214r24
79r24 Right{57R9} 6|212b24 214r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|513b13 535l8 535t23
81r30 Left{57R9} 6|513b30 534r29
81r36 Right{57R9} 6|513b36 534r40
83V13*To_Set{57R9} 83>21 6|1931b13 1938l8 1938t14
83*21 New_Item{43+9} 6|1931b21 1936r31
85V13*Length{2|22I9} 85>21 6|1401b13 1404l8 1404t14
85r21 Container{57R9} 6|1401b21 1403r14
87V13*Is_Empty{boolean} 87>23 6|1185b13 1188l8 1188t16
87r23 Container{57R9} 6|1185b23 1187r14
89U14*Clear 89=21 354r67 6|287s14 309b14 312l8 312t13
89r21 Container{57R9} 6|309b21 311m14 311r14
91V13*Element{43+9} 91>22 6|480b13 498l8 498t15
91r22 Position{66R9} 6|480b22 482r26 487r25 487r42 489r26 489r43 494r27 494r52
. 497r14
93U14*Replace_Element 94=7 95>7 96>7 6|1811b14 1832l8 1832t23
94r7 Container{57R9} 6|1812b7 1822m48 1822r48 1828r27 1831m24 1831r24
95r7 Position{66R9} 6|1813b7 1817r26 1822r26 1828r43 1831r40
96*7 New_Item{43+9} 6|1814b7 1831r55
98U14*Query_Element 99>7 100^7 6|1536b14 1554l8 1554t21
99r7 Position{66R9} 6|1537b7 1541r26 1545r27 1545r52 1549r32 1552r19
100p7 Process 6|1538b7 1552r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 282r39 396c9 404e17 408r16 410r8
. 414r20 416r8 6|329r34 351r30 694r39 1629r20 2000r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 111r19 6|327b13 358l8
. 358t26 703s17
109r7 Container{57R9} 6|328b7 336r48 343r15
110r7 Position{66R9} 6|329b7 332r26 336r26 343r31 347r35 352r24
113U14*Assign 113=22 113>43 6|281b14 289l8 289t14 379s17
113r22 Target{57R9} 6|281b22 283m10 283r10 287m7 287r7 288m7 288r7
113r43 Source{57R9} 6|281b43 283r27 288r21
115V13*Copy{57R9} 115>19 6|376b13 381l8 381t12
115r19 Source{57R9} 6|376b19 379r25
117U14*Move 117=20 117=41 6|1412b14 1415l8 1415t12
117r20 Target{57R9} 6|1412b20 1414m23 1414r23
117r41 Source{57R9} 6|1412b41 1414m46 1414r46
119U14*Insert 120=7 121>7 122<7 123<7 6|1026s7 1039b14 1053l8 1053t14 1063s7
120r7 Container{57R9} 6|1040b7 1047m10 1047r10 1052m29 1052r29
121*7 New_Item{43+9} 6|1041b7 1048r10
122r7 Position{66R9} 6|1042b7 1049m10 1049r10 1052m7
123b7 Inserted{boolean} 6|1043b7 1050m10
125U14*Insert 126=7 127>7 6|1055b14 1069l8 1069t14
126r7 Container{57R9} 6|1056b7 1063m15
127*7 New_Item{43+9} 6|1057b7 1063r26
129U14*Include 130=7 131>7 6|1021b14 1033l8 1033t15
130r7 Container{57R9} 6|1021b23 1026m15 1029r20
131*7 New_Item{43+9} 6|1021b47 1026r26 1031r35
133U14*Replace 134=7 135>7 6|1639b14 1652l8 1652t15
134r7 Container{57R9} 6|1639b23 1641r28 1644r17
135*7 New_Item{43+9} 6|1639b47 1641r44 1651r23
137U14*Exclude 138=7 139>7 6|541b14 549l8 549t15
138r7 Container{57R9} 6|541b23 542r45 546m49 546r49
139*7 Item{43+9} 6|541b47 542r61
141U14*Delete 142=7 143>7 6|421b14 431l8 431t14
142r7 Container{57R9} 6|421b22 422r45 429m46 429r46
143*7 Item{43+9} 6|421b46 422r61
145U14*Delete 146=7 147=7 6|402b14 419l8 419t14
146r7 Container{57R9} 6|402b22 408m48 408r48 413r27 416m46 416r46
147r7 Position{66R9} 6|402b46 404r26 408r26 413r43 416r62 417m13 417r13 418m7
149U14*Delete_First 149=28 6|437b14 445l8 445t20
149r28 Container{57R9} 6|437b28 438m32 438r32
151U14*Delete_Last 151=27 6|451b14 459l8 459t19
151r27 Container{57R9} 6|451b27 452m32 452r32
153U14*Union 153=21 153>42 6|288s14 1944b14 1947l8 1947t13
153r21 Target{57R9} 6|1944b21 1946m22 1946r22
153r42 Source{57R9} 6|1944b42 1946r35
155V13*Union{57R9} 155>20 155>26 157r57 6|1949b13 1954l8 1954t13
155r20 Left{57R9} 6|1949b20 1951r24
155r26 Right{57R9} 6|1949b26 1951r35
157V14*"or"=157:57{57R9}
157r19 Left{57R9}
157r25 Right{57R9}
159U14*Intersection 159=28 159>49 6|1169b14 1172l8 1172t20
159r28 Target{57R9} 6|1169b28 1171m29 1171r29
159r49 Source{57R9} 6|1169b49 1171r42
161V13*Intersection{57R9} 161>27 161>33 163r58 6|1174b13 1179l8 1179t20
161r27 Left{57R9} 6|1174b27 1176r31
161r33 Right{57R9} 6|1174b33 1176r42
163V14*"and"=163:58{57R9}
163r20 Left{57R9}
163r26 Right{57R9}
165U14*Difference 165=26 165>47 6|465b14 468l8 468t18
165r26 Target{57R9} 6|465b26 467m27 467r27
165r47 Source{57R9} 6|465b47 467r40
167V13*Difference{57R9} 167>25 167>31 169r56 6|470b13 474l8 474t18
167r25 Left{57R9} 6|470b25 471r56
167r31 Right{57R9} 6|470b31 471r67
169V14*"-"=169:56{57R9}
169r18 Left{57R9}
169r24 Right{57R9}
171U14*Symmetric_Difference 171=36 171>57 6|1915b14 1918l8 1918t28
171r36 Target{57R9} 6|1915b36 1917m37 1917r37
171r57 Source{57R9} 6|1915b57 1917r50
173V13*Symmetric_Difference{57R9} 173>35 173>41 175r58 6|1920b13 1925l8 1925t28
173r35 Left{57R9} 6|1920b35 1922r39
173r41 Right{57R9} 6|1920b41 1922r50
175V14*"xor"=175:58{57R9}
175r20 Left{57R9}
175r26 Right{57R9}
177V13*Overlap{boolean} 177>22 177>28 6|1462b13 1465l8 1465t15
177r22 Left{57R9} 6|1462b22 1464r31
177r28 Right{57R9} 6|1462b28 1464r42
179V13*Is_Subset{boolean} 179>24 179>38 6|1238b13 1241l8 1241t17
179r24 Subset{57R9} 6|1238b24 1240r43
179r38 Of_Set{57R9} 6|1238b38 1240r66
181V13*First{66R9} 181>20 6|577b13 582l8 582t13 600s34
181r20 Container{57R9} 6|577b20 580r13 581r23 581r54
183V13*First_Element{43+9} 183>28 6|610b13 617l8 617t21
183r28 Container{57R9} 6|610b28 612r26 616r14
185V13*Last{66R9} 185>19 6|1346b13 1351l8 1351t12 1369s34
185r19 Container{57R9} 6|1346b19 1349r13 1350r23 1350r54
187V13*Last_Element{43+9} 187>27 6|1379b13 1386l8 1386t20
187r27 Container{57R9} 6|1379b27 1381r26 1385r14
189V13*Next{66R9} 189>19 6|1421b13 1437l8 1437t12 1441s19 1455s14
189r19 Position{66R9} 6|1421b19 1423r10 1427r27 1427r52 1432r34 1435r31
191U14*Next 191=20 6|1439b14 1442l8 1442t12
191r20 Position{66R9} 6|1439b20 1441m7 1441r25
193V13*Previous{66R9} 193>23 6|1480b13 1496l8 1496t16 1500s19 1514s14
193r23 Position{66R9} 6|1480b23 1482r10 1486r27 1486r52 1491r38 1494r31
195U14*Previous 195=24 6|1498b14 1501l8 1501t16
195r24 Position{66R9} 6|1498b24 1500m7 1500r29
197V13*Find{66R9} 197>19 197>36 6|369s14 566b13 571l8 571t12
197r19 Container{57R9} 6|566b19 567r57 570r28
197*36 Item{43+9} 6|566b36 567r73
199V13*Floor{66R9} 199>20 199>37 6|623b13 628l8 628t13
199r20 Container{57R9} 6|623b20 624r58 627r28
199*37 Item{43+9} 6|623b37 624r74
201V13*Ceiling{66R9} 201>22 201>39 6|295b13 301l8 301t15
201r22 Container{57R9} 6|295b22 297r31 300r28
201*39 Item{43+9} 6|295b39 297r47
203V13*Contains{boolean} 203>23 203>40 6|364b13 370l8 370t16
203r23 Container{57R9} 6|365b7 369r20
203*40 Item{43+9} 6|366b7 369r31
205V14*"<"{boolean} 205>18 205>24 6|165b14 182l9 182t11
205r18 Left{66R9} 6|165b18 167r26 175r27 175r48 181r14
205r24 Right{66R9} 6|165b24 171r26 178r27 178r49 181r34
207V14*">"{boolean} 207>18 207>24 6|221b14 240l9 240t11
207r18 Left{66R9} 6|221b18 223r26 231r27 231r48 239r35
207r24 Right{66R9} 6|221b24 227r26 234r27 234r49 239r14
209V14*"<"{boolean} 209>18 209>33 6|184b14 194l9 194t11
209r18 Left{66R9} 6|184b18 186r26 190r27 190r48 193r14
209*33 Right{43+9} 6|184b33 193r34
211V14*">"{boolean} 211>18 211>33 6|254b14 264l9 264t11
211r18 Left{66R9} 6|254b18 256r26 260r27 260r48 263r22
211*33 Right{43+9} 6|254b33 263r14
213V14*"<"{boolean} 213>18 213>39 6|196b14 206l9 206t11
213*18 Left{43+9} 6|196b18 205r14
213r39 Right{66R9} 6|196b39 198r26 202r27 202r49 205r21
215V14*">"{boolean} 215>18 215>39 6|242b14 252l9 252t11
215*18 Left{43+9} 6|242b18 251r35
215r39 Right{66R9} 6|242b39 244r26 248r27 248r49 251r14
217U14*Iterate 218>7 219^7 6|1247b14 1273l8 1273t15
218r7 Container{57R9} 6|1248b7 1263r27 1266r29
219p7 Process 6|1249b7 1263r10
219r46 Position{66R9}
221U14*Reverse_Iterate 222>7 223^7 6|1838b14 1864l8 1864t23
222r7 Container{57R9} 6|1839b7 1854r27 1857r29
223p7 Process 6|1840b7 1854r10
223r46 Position{66R9}
225V13*Iterate{16|32C9[76]} 226>7 6|1275b13 1295l8 1295t15
226r7 Container{57R9} 6|1275b22 1289r13 1293r34
229V13*Iterate{16|32C9[76]} 230>7 231>7 6|1297b13 1340l8 1340t15
230r7 Container{57R9} 6|1297b22 1317r45 1322r27 1334r13 1338r34
231r7 Start{66R9} 6|1297b39 1312r26 1317r26 1322r43 1339r34
235+12 Key_Type 237r57 239r40 243r47 245r47 247r48 251r22 254r56 256r55 258r45
. 260r46 262r48 264r49 282r22 286r22 292r37 6|657r18 662r18 673r35 681r48
. 694r22 710r49 719r55 735r48 750r47 759r56 792r45 803r46 815r18 827r18 838r47
. 896r39 905r22 923r22 965r26
237V21 Key{235+12} 237>26 6|819s17 831s24 848s17 965s38 969s36
237*26 Element{43+9}
239V22 "<"{boolean} 239>26 239>32 6|752s26 752s48 819s37 831s22
239*26 Left{235+12}
239*32 Right{235+12}
241k12 Generic_Keys 235z12 237z21 239z22 289E12 324l8 324e20 6|650b17 996l8
. 996t20
243V16*Equivalent_Keys{boolean} 243>33 243>39 6|750b16 753l11 753t26 969s16
243*33 Left{235+12} 6|750b33 752r21 752r50
243*39 Right{235+12} 6|750b39 752r28 752r42
245V16*Key{235+12} 245>21 6|777s37 779s47 838b16 849l11 849t14 896s49
245r21 Position{66R9} 6|838b21 840r29 845r30 845r55 848r22
247V16*Element{43+9} 247>25 247>42 6|735b16 744l11 744t18
247r25 Container{57R9} 6|735b25 736r56
247*42 Key{235+12} 6|735b42 736r72
249U17*Replace 250=10 251>10 252>10 6|921b17 935l11 935t18
250r10 Container{57R9} 6|922b10 926r56 934m27 934r27
251*10 Key{235+12} 6|923b10 926r72
252*10 New_Item{43+9} 6|924b10 934r49
254U17*Exclude 254=26 254>50 6|759b17 766l11 766t18
254r26 Container{57R9} 6|759b26 760r44 763m36 763r36
254*50 Key{235+12} 6|759b50 760r60
256U17*Delete 256=25 256>49 6|719b17 729l11 729t17 779s16
256r25 Container{57R9} 6|719b25 720r44 727m33 727r33
256*49 Key{235+12} 6|719b49 720r60
258V16*Find{66R9} 258>22 258>39 6|696s40 712s17 792b16 797l11 797t15 907s40
258r22 Container{57R9} 6|792b22 793r56 796r31
258*39 Key{235+12} 6|792b39 793r72
260V16*Floor{66R9} 260>23 260>40 6|803b16 808l11 808t16
260r23 Container{57R9} 6|803b23 804r57 807r31
260*40 Key{235+12} 6|803b40 804r73
262V16*Ceiling{66R9} 262>25 262>42 6|681b16 686l11 686t18
262r25 Container{57R9} 6|681b25 682r59 685r31
262*42 Key{235+12} 6|681b42 682r75
264V16*Contains{boolean} 264>26 264>43 6|710b16 713l11 713t19
264r26 Container{57R9} 6|710b26 712r23
264*43 Key{235+12} 6|710b43 712r34
266U17*Update_Element_Preserving_Key 267=10 268>10 269^10 6|941b17 982l11
. 982t40
267r10 Container{57R9} 6|942b10 946m35 946r35 954m51 954r51 960r30
268r10 Position{66R9} 6|943b10 949r29 954r29 960r46 964r38 975r32
269p10 Process 6|944b10 968r13
270*35 Element{43+9}
272R12*Reference_Type 272d28 278r37 286r39 307c12 309e17 315r19 317r11 321r23
. 323r11 6|857r23 869r37 889r33 905r39 990r19
276V16*Reference_Preserving_Key{272R12} 277=10 278>10 6|867b16 901l11 901t35
. 914s17
277r10 Container{57R9} 6|868b10 876m51 876r51 883r18 887m38 887r38 894m35
. 894r35
278r10 Position{66R9} 6|869b10 872r29 876r29 883r34 890r28 895r35 896r54
280V16*Constant_Reference{102R9} 281>10 282>10 6|692b16 704l11 704t29
281r10 Container{57R9} 6|693b10 696r46 703r37
282*10 Key{235+12} 6|694b10 696r57
284V16*Reference_Preserving_Key{272R12} 285=10 286>10 6|903b16 915l11 915t35
285r10 Container{57R9} 6|904b10 907r46 914m43 914r43
286*10 Key{235+12} 6|905b10 907r57
289P12 Set_Access(57R9) 290r11 299r22
292P12 Key_Access(235+12) 301r22
294K15 Impl[3|55] 297r13 6|775r13
296R12 Reference_Control_Type<3|84R12[294]> 302e17 304P28 304r55 308r21 6|772r44
. 15|46P14
299p10 Container{289P12} 6|774r21 779r32 783m21 894m22
300r10 Pos{66R9} 6|777r50 779r60 895m22
301p10 Old_Key{292P12} 6|777r65 784m21 896m22
304U28 Finalize<3|93p28> 304=38 305r22 6|772b17 786l11 786t19
304r38 Control{296R12} 6|772b27 774r13 775m42 775r42 777r42 777r57 779r24
. 779r52 783m13 784m13
308r10 Control{296R12} 6|891m18
313U17 Write 314^10 315>10 6|988b17 994l11 994t16
314p10 Stream(17|39R9) 6|989b10
315r10 Item{272R12} 6|990b10
319U17 Read 320^10 321<10 6|855b17 861l11 861t15
320p10 Stream(17|39R9) 6|856b10
321r10 Item{272R12} 6|857b10
331R9 Node_Type 332r31 334c9 340e14 343r46 6|389r13 636r42 1096r21 1145r16
. 1603r36
332P9 Node_Access(331R9) 335r17 336r17 337r17 343r57 378r19 446r19 6|61r27
. 64r26 64r46 67r28 67r48 70r27 70r47 73r32 76r31 76r51 79r32 79r53 82r33
. 82r55 89r33 89r53 92r31 97r22 102r18 103r18 104r22 106r40 111r15 116r15
. 119r39 124r14 296r23 318r27 387r33 387r53 388r25 422r11 439r14 453r14 514r48
. 524r48 542r11 567r23 624r23 634r31 636r53 658r18 663r18 682r26 720r14 736r26
. 760r14 793r26 804r26 816r18 828r18 926r26 975r17 1078r22 1081r32 1094r32
. 1119r18 1120r18 1121r22 1125r32 1143r32 1144r26 1194r40 1205r15 1219r15
. 1229r39 1251r38 1261r38 1392r26 1392r46 1431r26 1471r28 1471r48 1490r26
. 1590r66 1601r66 1603r17 1640r23 1660r14 1665r32 1683r32 1693r18 1694r18
. 1842r38 1852r38 1870r27 1870r47 1879r32 1888r31 1888r51 1897r33 1897r55
. 1906r32 1906r53 1933r18 1966r19 1978r19
335p7 Parent{332P9} 6|389m24 639m12 1096m32 1145m27 1473r19 1687m15 1899m12
336p7 Left{332P9} 6|390m24 640m12 1097m32 1146m27 1394r19 1689m15 1890m12
337p7 Right{332P9} 6|391m24 641m12 1098m32 1147m27 1688m15 1872r19 1908m12
338e7 Color{7|37E9} 6|320r19 392m24 392r42 1099m32 1148m27 1686m15 1881m12
339*7 Element{43+9} 6|181r24 181r45 193r24 205r32 239r25 239r45 251r25 263r32
. 352m38 393m24 393r42 497r28 526r23 526r35 527r26 527r38 616r35 743r22 819r28
. 831r35 848r36 890m42 964m52 1005m28 1031m24 1100m32 1149m27 1149r47 1160r19
. 1196r16 1196r28 1210r20 1222r27 1231r16 1231r28 1385r34 1552r33 1605m42
. 1651m12 1685m15 1718r37 1719r33 1729m15 1748r36 1786m18 1981r43
342K12 Tree_Types[7|42] 346r14 357r8 357r20 6|132r46
346r7 Tree{7|44R12[342]} 6|175r42 178r43 190r42 202r43 214r29 214r41 231r42
. 234r43 248r43 260r42 274m25 297r41 311m24 343r25 347m58 413r37 416m56 422r55
. 429m56 438m42 452m42 467m34 467r47 471r61 471r73 494r46 534r34 534r46 542r55
. 546m59 558m35 567r67 580r23 581r64 612r36 616r24 624r68 682r69 720r54 727m43
. 736r66 760r54 763m46 793r66 804r67 845r49 883r28 887m48 926r66 934m37 946m45
. 960r40 1029r30 1047m20 1171m36 1171r49 1176r36 1176r48 1187r24 1240r50
. 1240r73 1266m63 1289m23 1322r37 1334m23 1349r23 1350r64 1381r36 1385r24
. 1403r24 1414m30 1414m53 1427r46 1464r36 1464r48 1486r46 1525m19 1545r46
. 1549m51 1616m31 1641r38 1644r27 1828r37 1831m34 1857m39 1917m44 1917r57
. 1922r44 1922r56 1946m29 1946r42 1951r29 1951r41 1987r32
349U14 Put_Image 347r33 350=7 350>67 6|1560b14 1579l8 1579t17
350c7 S<19|26R9> 6|1561b7 1566m21 1572m35 1575r34 1578m20
350r67 V{57R9} 6|1561b67 1568r16
352U25 Adjust<15|47p14> 352=33 6|272b14 275l8 275t14
352r33 Container{57R9} 6|272b22 274m15 274r15
354U25 Finalize=354:67<15|48p14>
354r35 Container{57R9}
361U14 Write 362^7 363>7 6|1960b14 1988l8 1988t13
362p7 Stream(17|39R9) 6|1961b7 1987r14
363r7 Container{57R9} 6|1962b7 1987r22
367U14 Read 368^7 369<7 6|1585b14 1617l8 1617t12
368p7 Stream(17|39R9) 6|1586b7 1616r13
369r7 Container{57R9} 6|1587b7 1616m21 1616r21
373P9 Set_Access(57R9) 374r8 377r19 445r19
377p7 Container{373P9} 6|175r32 178r33 190r32 202r33 231r32 234r33 248r33
. 260r32 332r35 336r35 347r44 408r35 418m16 494r36 845r39 872r38 876r38 954r38
. 1052m16 1317r32 1427r36 1435r40 1446r19 1450r35 1486r36 1494r40 1505r19
. 1509r35 1545r36 1549r41 1822r35
378p7 Node{332P9} 6|167r31 171r32 175r53 178r55 181r19 181r40 186r31 190r53
. 193r19 198r32 202r55 205r27 223r31 227r32 231r53 234r55 239r20 239r40 244r32
. 248r55 251r20 256r31 260r53 263r27 343r40 352r33 404r35 413r52 416r71 417m22
. 482r35 487r34 487r51 489r35 489r52 494r61 497r23 840r38 845r64 848r31 883r43
. 890r37 949r38 960r55 964r47 975r41 1005r23 1031r19 1049m19 1322r49 1339r40
. 1427r61 1432r43 1486r61 1491r47 1541r35 1545r61 1552r28 1817r35 1828r52
. 1831r49
381U14 Write 382^7 383>7 6|1990b14 1996l8 1996t13
382p7 Stream(17|39R9) 6|1991b7
383r7 Item{66R9} 6|1992b7
387U14 Read 388^7 389<7 6|1619b14 1625l8 1625t12
388p7 Stream(17|39R9) 6|1620b7
389r7 Item{66R9} 6|1621b7
393R12 Reference_Control_Type{3|84R12[7|52[5|342]]} 399r20 424r45 6|1522r45
. 1527r27
399r10 Control{393R12} 6|353m13
406U14 Write 407^7 408>7 6|1998b14 2004l8 2004t13
407p7 Stream(17|39R9) 6|1999b7
408r7 Item{102R9} 6|2000b7
412U14 Read 413^7 414<7 6|1627b14 1633l8 1633t12
413p7 Stream(17|39R9) 6|1628b7
414r7 Item{102R9} 6|1629b7
423V13 Pseudo_Reference{393R12} 424>7 425r19 6|1521b13 1530l8 1530t24
424c7 Container<57R9> 6|1522b7 1525r9
430P9 Element_Access(43+9) 434r42 6|1003r42
433V13 Get_Element_Access{430P9} 434>7 6|1002b13 1006l8 1006t26
434r7 Position{66R9} 6|1003b7 1005r14
442R9 Iterator<15|50R9><16|32R9[76]> 448e6 450P25 450r51 452P24 452r40 453P24
. 453r40 455P24 456r18 459P24 460r18 6|555r40 584r29 1291r28 1292r9 1336r28
. 1337r9 1353r28 1444r28 1503r32 15|53P14 28|42p14
445p7 Container{373P9} 6|557r17 558m25 600r24 602r32 1293m21 1338m21 1369r24
. 1371r32 1450r55 1509r55
446p7 Node{332P9} 6|599r17 602r50 1294m21 1339m21 1368r17 1371r50
450U25 Finalize<15|54p14> 450=35 6|555b14 560l8 560t16
450r35 Object{442R9} 6|555b24 557r10 558r18
452V24 First{66R9}<16|26p13> 452>31 6|584b13 604l8 604t13
452r31 Object{442R9} 6|584b20 599r10 600r17 602r25 602r43
453V24 Last{66R9}<16|35p13> 453>31 6|1353b13 1373l8 1373t12
453r31 Object{442R9} 6|1353b19 1368r10 1369r17 1371r25 1371r43
455V24 Next{66R9}<16|28p13> 456>7 457>7 6|1444b13 1456l8 1456t12
456r7 Object{442R9} 6|1444b19 1450r48
457r7 Position{66R9} 6|1444b38 1446r10 1450r26 1455r20
459V24 Previous{66R9}<16|37p13> 460>7 461>7 6|1503b13 1515l8 1515t16
460r7 Object{442R9} 6|1503b23 1509r48
461r7 Position{66R9} 6|1503b42 1505r10 1509r26 1514r24
X 6 a-coorse.adb
61V13 Color{7|37E9} 61>20 62r19 318b13 321l8 321t13 10|45i19
61p20 Node{5|332P9} 318b20 320r14
64V13 Left{5|332P9} 64>19 65r19 487s19 1392b13 1395l8 1395t12 10|41i19
64p19 Node{5|332P9} 1392b19 1394r14
67V13 Parent{5|332P9} 67>21 68r19 1471b13 1474l8 1474t14 10|39i19
67p21 Node{5|332P9} 1471b21 1473r14
70V13 Right{5|332P9} 70>20 71r19 489s19 1870b13 1873l8 1873t13 10|43i19
70p20 Node{5|332P9} 1870b20 1872r14
73U14 Set_Color 73>25 73>45 74r19 1879b14 1882l8 1882t17 10|46i19
73p25 Node{5|332P9} 1879b25 1881r7
73e45 Color{7|37E9} 1879b45 1881r21
76U14 Set_Left 76>24 76>44 77r19 1888b14 1891l8 1891t16 10|42i19
76p24 Node{5|332P9} 1888b24 1890r7
76p44 Left{5|332P9} 1888b44 1890r20
79U14 Set_Right 79>25 79>45 80r19 1906b14 1909l8 1909t17 10|44i19
79p25 Node{5|332P9} 1906b25 1908r7
79p45 Right{5|332P9} 1906b45 1908r21
82U14 Set_Parent 82>26 82>46 83r19 1897b14 1900l8 1900t18 10|40i19
82p26 Node{5|332P9} 1897b26 1899r7
82p46 Parent{5|332P9} 1897b46 1899r22
89V13 Copy_Node{5|332P9} 89>24 90r19 138r46 387b13 396l8 396t17
89p24 Source{5|332P9} 387b24 392r35 393r35
92U14 Free 92=20 135r48 159r28 417s7 430s7 443s10 457s10 547s10 634b14 644l8
. 644t12 728s10 764s13 978s13 1609s13
92p20 X{5|332P9} 634b20 638r10 639r10 639r22 640r10 640r22 641r10 641r22
. 642m22
94U14 Insert_Sans_Hint 95=7 96>7 97<7 98<7 1046s7 1075b14 1111l8 1111t24
. 1936s7
95r7 Tree{7|44R12[5|342]} 1076b7 1107m10
96*7 New_Item{5|43+9} 1077b7 1100r43 1108r10
97p7 Node{5|332P9} 1078b7 1109m10
98b7 Inserted{boolean} 1079b7 1110m10
100U14 Insert_With_Hint 101=7 102>7 103>7 104<7 155r28 1117b14 1163l8 1163t24
101r7 Dst_Tree{7|44R12[5|342]} 1118b7 1158m10
102p7 Dst_Hint{5|332P9} 1119b7 1159r10
103p7 Src_Node{5|332P9} 1120b7 1149r38 1160r10
104p7 Dst_Node{5|332P9} 1121b7 1161m10
106V13 Is_Equal_Node_Node{boolean} 106>33 106>36 107r19 143r41 1194b13 1197l8
. 1197t26
106p33 L{5|332P9} 1194b33 1196r14
106p36 R{5|332P9} 1194b36 1196r26
109V13 Is_Greater_Element_Node{boolean} 110>7 111>7 112r19 150r31 1203b13
. 1211l8 1211t31
110*7 Left{5|43+9} 1204b7 1210r30
111p7 Right{5|332P9} 1205b7 1210r14
114V13 Is_Less_Element_Node{boolean} 115>7 116>7 117r19 149r31 1217b13 1223l8
. 1223t28
115*7 Left{5|43+9} 1218b7 1222r14
116p7 Right{5|332P9} 1219b7 1222r21
119V13 Is_Less_Node_Node{boolean} 119>32 119>35 120r19 158r28 1229b13 1232l8
. 1232t25
119p32 L{5|332P9} 1229b32 1231r14
119p35 R{5|332P9} 1229b35 1231r26
122U14 Replace_Element 123=7 124>7 125>7 934s10 1658b14 1809l8 1809t23 1831s7
123r7 Tree{7|44R12[5|342]} 1659b7 1716m28 1716r28 1727r20 1742r37 1746m31
. 1746r31 1784r23 1798m46 1801m22
124p7 Node{5|332P9} 1660b7 1663r22 1685r10 1686r10 1687r10 1688r10 1689r10
. 1690r17 1718r32 1719r28 1729r10 1783r20 1786r13 1798r52 1808r31
125*7 Item{5|43+9} 1661b7 1685r26 1718r25 1719r43 1729r26 1742r43 1748r24
. 1786r29 1803r22
131K12 Tree_Operations[10|48] 135r11 138r11 140r8 143r10 147r31 154r28 270r28
. 307r27 416r7 429r7 442r10 456r10 518r14 546r10 672r35 977r13 1255r13 1410r26
. 1432r12 1491r12 1594r14 1798r7 1846r14 1970r14
134U14 Delete_Tree[10|89] 138r57 157r28 307r58
137V13 Copy_Tree[10|95]{5|332P9} 156r28 270r60
142V13 Is_Equal[10|76]{boolean} 214s14
145K12 Element_Keys[8|50] 297r9 422r26 542r26 567r38 624r38 1085r13 1088r13
. 1129r13 1132r13 1135r13 1641r9 1669r14 1672r14 1675r14 1742r15
152K12 Set_Ops[12|55] 467r7 471r36 1171r7 1176r9 1240r14 1464r14 1917r7 1922r9
. 1946r7 1951r9
270U14 Adjust[10|103] 274s7
296p7 Node{5|332P9} 299r18 300r59
307U14 Clear[10|111] 311s7 1410r56 1594r44
347r10 Tree{7|44R12[5|342]} 349r12
348p10 TC{3|51P9} 353r41 355r19
351r17 R{5|102R9}
378r14 Target{5|57R9} 379m10 379r10
388p7 Target{5|332P9} 395r14
422p7 X{5|332P9} 425r26 429r62 430m13 430r13
438r7 Tree{7|44R12[5|342]} 439r29 442r49
439p7 X{5|332P9} 441r10 442r55 443m16 443r16
452r7 Tree{7|44R12[5|342]} 453r29 456r49
453p7 X{5|332P9} 455r10 456r55 457m16 457r16
471r7 Tree{7|44R12[5|342]} 473r35
514V16 Is_Equivalent_Node_Node{boolean} 514>41 514>44 515r22 518r45 524b16
. 529l11 529t34
514p41 L{5|332P9} 524b41 526r21 527r36
514p44 R{5|332P9} 524b44 526r33 527r24
517V16 Is_Equivalent[10|76]{boolean} 534s14
542p7 X{5|332P9} 545r10 546r65 547m16 547r16
567p7 Node{5|332P9} 569r18 570r59
624p7 Node{5|332P9} 626r18 627r59
635U17 Deallocate[23|20] 642s10
656V16 Is_Greater_Key_Node{boolean} 657>10 658>10 659r22 675r35 814b16 820l11
. 820t30
657*10 Left{5|235+12} 815b10 819r39
658p10 Right{5|332P9} 816b10 819r22
661V16 Is_Less_Key_Node{boolean} 662>10 663>10 664r22 674r35 826b16 832l11
. 832t27
662*10 Left{5|235+12} 827b10 831r17
663p10 Right{5|332P9} 828b10 831r29
670K15 Key_Keys[8|50] 682r41 720r29 736r41 760r29 793r41 804r41 926r41
682p10 Node{5|332P9} 684r21 685r62
696r10 Position{5|66R9} 699r29 703r48
720p10 X{5|332P9} 723r29 727r49 728m16 728r16
736p10 Node{5|332P9} 739r29 743r17
760p10 X{5|332P9} 762r13 763r52 764m19 764r19
793p10 Node{5|332P9} 795r21 796r62
804p10 Node{5|332P9} 806r21 807r62
887r13 Tree{7|44R12[5|342]} 893r22 898r22
889r20 R{5|272R12}
907r10 Position{5|66R9} 910r29 914r54
926p10 Node{5|332P9} 929r29 934r43
944*49 Element{5|43+9}
946r10 Tree{7|44R12[5|342]} 966r31 977r52
964*13 E{5|43+9} 965r43 968r22 969r41
965*13 K{5|235+12} 969r33
966r13 Lock{3|142R12[7|52[5|342]]}
975p13 X{5|332P9} 977r58 978m19 978r19
1022r7 Position{5|66R9} 1026m36 1031m10 1031r10
1023b7 Inserted{boolean} 1026m46 1028r14
1059r7 Position{5|66R9} 1063m36
1060b7 Inserted{boolean} 1063m46 1065r30
1081V16 New_Node{5|332P9} 1082r22 1085r47 1094b16 1101l11 1101t19
1084U17 Insert_Post[8|55] 1088r54
1087U17 Conditional_Insert_Sans_Hint[8|74] 1106s7
1123b7 Success{boolean} 1162m10
1125V16 New_Node{5|332P9} 1126r22 1129r47 1143b16 1152l11 1152t19
1128U17 Insert_Post[8|55] 1132r54 1136r12
1131U17 Insert_Sans_Hint[8|74] 1137r12
1134U17 Local_Insert_With_Hint[8|145] 1157s7
1144p10 Node{5|332P9} 1151r17
1175r7 Tree{7|44R12[5|342]} 1178r35
1249r46 Position{5|66R9}
1251U17 Process_Node 1251>31 1252r22 1255r48 1261b17 1264l11 1264t23
1251p31 Node{5|332P9} 1261b31 1263r58
1254U17 Local_Iterate[10|125] 1272s7
1266r7 T{7|44R12[5|342]} 1267r25 1272r22
1267r7 Busy{3|136R12[7|52[5|342]]}
1291r14 It{5|442R9}
1336r14 It{5|442R9}
1410U14 Move[10|117] 1414s7
1431p10 Node{5|332P9} 1434r21 1435r51
1490p10 Node{5|332P9} 1493r21 1494r51
1524p7 TC{3|51P9} 1527r70 1528r16
1527r14 R{5|393R12}
1538*45 Element{5|43+9}
1549r10 T{7|44R12[5|342]} 1550r28
1550r10 Lock{3|142R12[7|52[5|342]]}
1563b7 First_Time{boolean} 1569r13 1570m13
1568*11 X{5|43+9} 1575r37
1589V16 Read_Node{5|332P9} 1590^10 1591r22 1594r51 1600b16 1611l11 1611t20
1590p10 Stream(17|39R9) 1601b10 1605r29
1593U17 Read[10|150] 1616s7
1603p10 Node{5|332P9} 1605r37 1606r17 1609m19 1609r19
1640p7 Node{5|332P9} 1646r26 1651r7
1665V16 New_Node{5|332P9} 1666r22 1669r48 1683b16 1691l11 1691t19
1668U17 Local_Insert_Post[8|55] 1672r55 1676r10
1671U17 Local_Insert_Sans_Hint[8|74] 1677r10
1674U17 Local_Insert_With_Hint[8|145] 1800s7
1693p7 Hint{5|332P9} 1742m7 1744r10 1748r31 1783r13 1802r22
1694p7 Result{5|332P9} 1804m22 1804r22 1808r22
1695b7 Inserted{boolean} 1805m22 1807r22
1696b7 Compare{boolean} 1718m10 1723r10 1748m13 1753r33
1716r10 Lock{3|142R12[7|52[5|342]]}
1746r13 Lock{3|142R12[7|52[5|342]]}
1840r46 Position{5|66R9}
1842U17 Process_Node 1842>31 1843r22 1846r57 1852b17 1855l11 1855t23
1842p31 Node{5|332P9} 1852b31 1854r58
1845U17 Local_Reverse_Iterate[10|131] 1863s7
1857r7 T{7|44R12[5|342]} 1858r25 1863r30
1858r7 Busy{3|136R12[7|52[5|342]]}
1921r7 Tree{7|44R12[5|342]} 1924r35
1932r7 Tree{7|44R12[5|342]} 1936m25 1936r25 1937r35
1933p7 Node{5|332P9} 1936m41 1936r41
1934b7 Inserted{boolean} 1936m47
1950r7 Tree{7|44R12[5|342]} 1953r35
1964U17 Write_Node 1965^10 1966>10 1967r22 1970r45 1976b17 1982l11 1982t21
1965p10 Stream(17|39R9) 1977b10 1981r30
1966p10 Node{5|332P9} 1978b10 1981r38
1969U17 Write[10|139] 1987s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 338r17 338r47 343r10 356r8 6|34r21 37r21 40r21
. 132r10 146r10 671r13 1099r43 7|78e35
37E9*Color_Type 5|338r33 6|61r47 73r53 318r47 1879r53 7|37e35
37n24*Red{37E9} 5|338r63 6|1099r59 1148r38 1686r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|343r26 7|53e26
44R12 Tree_Type 5|346r25[342] 6|95r25[5|342] 101r25[5|342] 123r21[5|342]
. 347r17[5|342] 438r14[5|342] 452r14[5|342] 471r23[5|342] 887r20[5|342] 946r17[5|342]
. 1076r25[5|342] 1118r25[5|342] 1175r23[5|342] 1266r11[5|342] 1549r14[5|342]
. 1659r21[5|342] 1857r11[5|342] 1921r23[5|342] 1932r18[5|342] 1950r23[5|342]
45p10 First{5|332P9} 6|439r34[5|342] 580r28[5|342] 581r69[5|342] 612r41[5|342]
. 616r29[5|342]
46p10 Last{5|332P9} 6|453r34[5|342] 1349r28[5|342] 1350r69[5|342] 1381r41[5|342]
. 1385r29[5|342]
48i10 Length{2|22I9} 6|1187r29[5|342] 1403r29[5|342]
49r10 TC{3|43R9} 6|349m17[5|342] 558m40[5|342] 893m27[5|342] 898m27[5|342]
. 966m36[5|342] 1029r35[5|342] 1267m27[5|342] 1289m28[5|342] 1334m28[5|342]
. 1525m24[5|342] 1550m30[5|342] 1644r32[5|342] 1716m33[5|342] 1727r25[5|342]
. 1746m36[5|342] 1784r28[5|342] 1858m27[5|342]
52K15 Implementation[3|55] 5|357r31[342] 393r38[342]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|147r8 672r12
40+9 Key_Type 6|148r8 673r12
42V18 Is_Less_Key_Node{boolean} 6|149r8 674r12
46V18 Is_Greater_Key_Node{boolean} 6|150r8 675r12
50k40*Generic_Keys 6|37w37 38r54 146r26 671r29 8|192e48
55u14 Generic_Insert_Post 6|1085r26[145] 1129r26[145] 1669r27[145]
74u14 Generic_Conditional_Insert 6|1088r26[145] 1132r26[145] 1672r27[145]
145u14 Generic_Conditional_Insert_With_Hint 6|1135r26[145] 1675r27[145]
146r7 Tree{7|44R12[5|342]} 6|1801r10[1674]
147p7 Position{5|332P9} 6|1802r10[1674]
148*7 Key{5|43+9} 6|1803r10[1674]
149p7 Node{5|332P9} 6|1804r10[1674]
150b7 Inserted{boolean} 6|1805r10[1674]
156V13 Find{5|332P9} 6|422s39[145] 542s39[145] 567s51[145] 720s38[670] 736s50[670]
. 760s38[670] 793s50[670] 926s50[670] 1641s22[145]
161V13 Ceiling{5|332P9} 6|297s22[145] 682s50[670] 1742s28[145]
166V13 Floor{5|332P9} 6|624s51[145] 804s50[670]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 132r26 10|163e54
64V13 Vet{boolean} 6|175s22[131] 178s22[131] 190s22[131] 202s22[131] 231s22[131]
. 234s22[131] 248s22[131] 260s22[131] 343s10[131] 413s22[131] 494s22[131]
. 845s25[131] 883s13[131] 960s25[131] 1322s22[131] 1427s22[131] 1486s22[131]
. 1545s22[131] 1828s22[131]
68V13 Next{5|332P9} 6|1432s28[131]
71V13 Previous{5|332P9} 6|1491s28[131]
76v13 Generic_Equal 6|143r26[131] 518r30[131]
81U14 Delete_Node_Sans_Free 6|416s23[131] 429s23[131] 442s26[131] 456s26[131]
. 546s26[131] 727s10[131] 763s13[131] 977s29[131] 1798s23[131]
89u14 Generic_Delete_Tree 6|135r27[131]
95v13 Generic_Copy_Tree 6|138r27[131]
103u14 Generic_Adjust 6|270r44[131]
111u14 Generic_Clear 6|307r43[131]
117u14 Generic_Move 6|1410r42[131]
117r28 Target{7|44R12[5|342]} 6|1414r13[1410]
117r36 Source{7|44R12[5|342]} 6|1414r36[1410]
125u14 Generic_Iteration 6|1255r29[131]
131u14 Generic_Reverse_Iteration 6|1846r30[131]
139u14 Generic_Write 6|1970r30[131]
150u14 Generic_Read 6|1594r30[131]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|154r8
40U19 Insert_With_Hint 6|155r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|156r8
49U19 Delete_Tree 6|157r8
51V18 Is_Less{boolean} 6|158r8
53U19 Free 6|159r8
55k40*Generic_Set_Operations 6|40w37 41r54 153r10 12|106e58
58U14 Union 6|1946s15[152]
66V13 Union{7|44R12[5|342]} 6|1951s17[152]
70U14 Intersection 6|1171s15[152]
74V13 Intersection{7|44R12[5|342]} 6|1176s17[152]
78U14 Difference 6|467s15[152]
82V13 Difference{7|44R12[5|342]} 6|471s44[152]
86U14 Symmetric_Difference 6|1917s15[152]
93V13 Symmetric_Difference{7|44R12[5|342]} 6|1922s17[152]
98V13 Is_Subset{boolean} 6|1240s22[152]
98r24 Subset{7|44R12[5|342]} 6|1240r33[152]
98r44 Of_Set{7|44R12[5|342]} 6|1240r56[152]
102V13 Overlap{boolean} 6|1464s22[152]
X 15 a-finali.ads
40K13*Finalization 5|38w18 345r24 358r12 15|68e21
43H9*Controlled<28|40R9> 5|345r37 437r33 6|353r25 473r19 892r21 1178r19 1527r54
. 1924r19 1937r19 1953r19 15|59e72
46U14*Initialize<28|44p14>
50H9*Limited_Controlled<28|40R9> 5|442r25 6|1292r19 1337r19 15|66e55
53U14*Initialize<28|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|227r38[76] 232r38[76] 443r30[76] 6|1276r37[5|76]
. 1298r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 311r15 359r12 17|87e16
39H9*Root_Stream_Type 5|314r35 320r35 362r35 368r35 382r32 388r32 407r32
. 413r32 6|856r35 989r35 1586r35 1590r35 1601r35 1620r32 1628r32 1961r35
. 1965r35 1977r35 1991r32 1999r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 350r22 6|1561r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 350r30 6|1561r30 19|136e29
26H9*Root_Buffer_Type 5|350r43 6|1561r43 19|88e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 636r18
X 25 system.ads
37K9*System 6|43w6 43r23 44r6 1564r11 25|155e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|283r25
X 28 s-finroo.ads
42U14*Adjust
X 30 s-putima.ads
35K16*Put_Images 6|44w13 1564r18 30|110e22
92U14*Array_Before 6|1566s7
94U14*Array_After 6|1578s7
96U14*Simple_Array_Between 6|1572s13

