V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.containers.formal_vectors%b  a-cofove.adb	09fe9ff0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
W system%s		system.ads		system.ali

U ada.containers.formal_vectors%s  a-cofove.ads	b14c23a9 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.functional_vectors%s
N A54:4 codepeer skip_analysis
N A123:7 gnatprove inline_for_proof m_elements_in_union
N A142:7 gnatprove inline_for_proof m_elements_included
N A159:7 gnatprove inline_for_proof m_elements_reversed
N A176:7 gnatprove inline_for_proof m_elements_swapped
N A186:7 gnatprove iterable_for_proof "Model" model
N A222:4 gnatprove inline_for_proof capacity
N A271:4 gnatprove inline_for_proof element
N A723:4 gnatprove inline_for_proof first_index
N A730:4 gnatprove inline_for_proof first_element
N A735:4 gnatprove inline_for_proof last_index
N A743:4 gnatprove inline_for_proof last_element
N A846:4 gnatprove inline_for_proof has_element
N A863:10 gnatprove inline_for_proof m_elements_sorted
N A930:4 gnatprove inline_for_proof iter_has_element

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cofove.ads		20220819080952 88ed8206 ada.containers.formal_vectors%s
D a-cofove.adb		20220819080952 431564c9 ada.containers.formal_vectors%b
D a-cofuba.ads		20220819080952 626278ab ada.containers.functional_base%s
D a-cofuba.adb		20220819080952 4af74157 ada.containers.functional_base%b
D a-cofuve.ads		20220819080952 58444126 ada.containers.functional_vectors%s
D a-cofuve.adb		20220819080952 5633ee38 ada.containers.functional_vectors%b
D a-cgarso.ads		20220819080952 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20220819080952 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20220819080952 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s b [formal_vectors ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r6 45r9 93r24 980r5 4|28r6 32r14 1311r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|38r10 45r13 93r28 980r9 4|28r10 32r18 1311r9
22I9*Count_Type<integer> 3|62r26 67r52 72r10 76r30 366r32 414r19 496r19 540r23
. 561r19 608r19 629r39 630r32 659r63 689r62 4|38r61 43r19 93r19 211r19 214r27
. 216r18 217r18 265r10 266r20 266r49 268r20 287r34 287r50 288r17 291r17 291r43
. 292r39 300r25 316r63 339r62 358r37 358r53 363r29 397r14 665r14 666r14 685r35
. 688r40 688r56 693r35 755r19 757r11 774r20 775r11 808r19 810r29 812r20 813r20
. 816r15 861r23 876r34 876r50 887r50 895r30 902r30 911r46 911r62 917r30 924r30
. 934r15 934r44 936r18 942r27 950r15 950r51 960r12 960r48 995r34 995r50 1000r29
. 1086r19 1188r14 1250r61 1251r16 1265r34 1265r50 1266r20 1270r12 1270r38
25X4*Capacity_Error 4|190r16 976r16 1141r16
X 3 a-cofove.ads
41I9 Index_Type 56r30 57r12 58r12 58r28 58r54 63r10 63r28 65r13 66r17 66r33
. 67r17 67r33 69r10 69r26 70r12 70r28 94r26 118r27 119r30 121r37 127r18 127r32
. 130r18 130r32 153r33 156r33 164r18 165r18 190r14 214r30 266r19 275r19 307r19
. 316r19 344r25 355r26 364r32 366r53 385r30 394r26 419r25 430r26 439r44 462r26
. 470r27 482r42 489r27 507r30 508r30 508r49 516r27 537r31 541r55 579r53 593r26
. 622r26 629r59 630r52 655r27 675r30 710r19 711r19 720r53 722r37 729r59 748r19
. 748r33 785r19 785r33 795r29 806r40 834r26 845r23 859r30 929r23 963r7 978r19
. 4|38r37 78r28 100r28 151r19 213r27 215r18 237r18 265r34 265r50 287r10 288r42
. 289r33 291r60 292r22 326r29 358r13 359r45 363r12 373r19 395r19 395r33 430r53
. 433r14 454r23 457r38 459r40 474r18 474r32 477r18 477r32 511r23 518r19 535r18
. 536r18 546r19 597r57 600r25 653r31 688r16 689r42 693r18 815r15 829r19 876r10
. 881r13 887r33 889r25 902r47 911r16 924r47 928r13 936r35 950r32 960r29 995r10
. 996r39 1000r12 1010r39 1041r32 1075r26 1089r26 1098r19 1121r19 1185r19
. 1185r33 1187r14 1198r27 1215r19 1216r19 1250r37 1265r10 1266r45 1270r55
. 1293r45 1295r24 1298r27 1298r43 1302r18
42+9 Element_Type 43r37 95r26 190r33 206r18 266r38 276r19 300r27 300r64 307r63
. 316r54 380r19 413r19 474r61 495r19 543r60 560r19 725r55 737r54 747r19 784r19
. 827r19 849r40 951r67 4|85r60 92r19 151r63 167r19 373r38 394r19 417r55 451r17
. 597r21 602r36 646r35 745r19 754r19 1017r54 1078r61 1085r19 1099r19 1121r54
. 1165r30 1184r19 1235r15 1236r15 1238r29 1284r18
43V19 "="{boolean} 43>23 43>29 120s40 122s47 141s35 154s39 157s40 173s37
. 174s37 270s31 285s49 312s40 326s44 399s50 482s60 556s68 729s29 741s28 772s64
. 811s72 861s47 4|60r31 403s36 489s40 519r34 540r38 541r38 548r42 1199s36
. 5|43i19 7|41i19
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Formal_Vectors 2|16k13 3|41z9 42z9 43z19 211r8 950E12 980l20 980e34
. 4|32b29 1311l20 1311t34
56I12*Extended_Index 60r24 60r42 128r18 131r18 338r19 379r19 412r19 582r57
. 607r19 732r52 748r58 785r57 840r19 919r52 924r19 934r19 934r42 955r18 962r52
. 967r19 967r42 969r21 970r10 972r10 976r19 4|42r19 203r57 210r19 395r58
. 398r23 475r18 478r18 484r24 732r19 744r19 753r19 771r19 807r19 1030r52
. 1185r57
60*4*No_Index{56I12} 345r30 420r30 763r31 800r39 955r36 4|142r25 170r46 356r28
. 381r55 401r47 410r14 689r31 693r52 706r34 887r22 902r65 911r34 924r65 934r32
. 950r68 960r65 996r28 1000r46 1107r55 1197r46 1206r14 1232r51 1233r51
62i4*Last_Count{2|22I9} 76r52
76I12*Capacity_Range{2|22I9} 78r28 85r48 207r18 218r50 226r19 247r18 950r27
. 950r53 954r28 4|112r21 131r50 179r18 181r21 182r12 382r24 382r42 401r12
. 624r23 650r25 1039r48 1045r14 1053r21 1108r24 1108r42 1137r19 1156r17 1197r12
. 1235r56 1236r56 1285r18
78R9*Vector 78d17 85r33 178r35 197r33 201r32 207r41 218r35 225r26 232r35
. 236r40 240r38 240r55 246r18 247r46 258r36 258r60 265r19 274r26 294r41 294r72
. 306r27 315r35 337r26 339r19 378r26 411r26 451r42 451r61 474r42 494r26 520r41
. 520r60 543r41 559r26 582r41 606r26 644r47 659r47 679r46 689r46 704r51 709r26
. 720r38 725r40 732r37 737r39 746r19 783r19 826r19 839r19 868r39 872r42 888r40
. 888r64 919r37 923r19 933r19 954c9 957e14 959r33 962r37 966r19 975r19 4|41r26
. 49r25 49r41 72r41 72r60 85r41 91r26 111r38 111r55 131r35 140r40 150r27
. 166r19 178r18 179r46 193r23 203r41 209r26 311r47 316r47 334r46 339r46 372r19
. 393r19 417r40 430r38 561r35 623r39 642r42 664r40 664r64 731r19 743r26 752r26
. 770r26 772r19 806r26 1008r35 1017r39 1030r37 1039r33 1052r36 1052r60 1073r42
. 1073r61 1078r42 1084r26 1097r26 1120r35 1136r26 1149r51 1183r19 1214r26
. 1285r41
78i17 Capacity{76I12} 221r36 229r38 242r42 254r30 256r30 954r17 956r39 960m8
. 4|119r17 133r24 975r36 1060r17 1140r31 1305m13
85V13*Length{76I12} 85>21 87r16 185s45 199s16 211s23 234s35 238s16 242s16
. 250s33 254s41 261s16 262s56 281s8 281s29 322s7 322s32 343s8 343s53 348s8
. 348s29 348s54 360s18 375s27 384s8 387s8 387s29 418s8 423s8 423s29 453s16
. 453s61 455s8 455s29 455s54 472s27 476s16 478s8 478s29 499s16 501s8 501s29
. 523s8 523s53 525s8 525s29 525s54 533s18 545s16 547s8 547s29 564s16 566s8
. 566s29 586s8 586s29 614s8 615s10 615s44 629s9 630s11 633s11 633s32 646s16
. 648s8 648s29 665s9 665s40 668s11 668s32 681s16 683s8 683s29 695s9 695s40
. 698s11 698s32 875s11 875s32 891s19 891s58 893s11 893s29 893s51 894s17 4|55s10
. 55s27 59s21 112s39 181s39 214s41 321s22 355s19 565s31 624s41 650s43 673s13
. 677s13 682s15 685s53 702s18 703s19 705s43 710s23 715s33 774s34 810s43 1022s37
. 1039b13 1046l8 1046t14 1053s39 1151s10 1158s44 1162s15
85r21 Container{78R9} 87r43 4|1039b21 1040r32
118i22 I 120r37 122r44
119i25 J 120r57
121i32 J 122r65
139i22 I 141r32
140i25 J 141r53
153i28 I 154r36 155r55
156i28 I 157r37 158r54
197V13*Empty_Vector{78R9} 199r24 959b13 4|1289s17
201V14*"="{boolean} 201>18 201>24 4|49b14 66l9 66t11
201r18 Left{78R9} 203r37 4|49b18 51r10 55r18 59r29 60r13
201r24 Right{78R9} 203r52 4|49b33 51r25 55r35 60r34
205V13*To_Vector{78R9} 206>7 207>7 211r31 213r37 215r42 4|1283b13 1309l8
. 1309t17
206*7 New_Item{42+9} 216r30 4|1284b7 1307r36
207i7 Length{76I12} 211r51 4|1285b7 1288r10 1294r58 1305r25
218V13*Capacity{76I12} 87s33 218>23 221r8 222r50 261s35 343s30 384s29 418s30
. 453s38 476s37 499s38 523s30 545s37 564s38 891s38 4|131b13 134l8 134t16
218r23 Container{78R9} 221r26 4|131b23 133r14
224U14*Reserve_Capacity 225=7 226>7 4|1135b14 1143l8 1143t24
225r7 Container{78R9} 229r28 230r23 230r43 4|1136b7 1140r21
226i7 Capacity{76I12} 229r16 4|1137b7 1140r10
232V13*Is_Empty{boolean} 79s35 232>23 234r16 727s20 739s20 4|74s10 419s10
. 1008b13 1011l8 1011t16 1019s10
232r23 Container{78R9} 234r43 4|1008b23 1010r26
236U14*Clear 236=21 4|123s7 140b14 143l8 143t13 322s10 1064s7 1066s7
236r21 Container{78R9} 238r24 4|140b21 142m7
240U14*Assign 240=22 240>46 4|111b14 125l8 125t14
240r22 Target{78R9} 242r35 243r23 4|111b22 115m10 115r10 119r10 123m14 124m15
240r46 Source{78R9} 242r24 243r40 4|111b46 112r47 115r27 124r23
245V13*Copy{78R9} 246>7 247>7 252r15 254r18 256r18 4|177b13 197l8 197t12
246r7 Source{78R9} 250r41 252r37 254r49 4|178b7 181r47 194r39 195r25
247i7 Capacity{76I12} 250r17 250r52 253r18 256r41 4|179b7 185r10 187r13 188r15
258U14*Move 258=20 258=44 4|678s13 1052b14 1067l8 1067t12
258r20 Target{78R9} 261r45 262r23 4|678r19 1052b20 1056m10 1056r10 1060r10
. 1064m14 1065m15
258r44 Source{78R9} 261r24 262r40 262r64 4|678r37 1052b44 1053r47 1056m27
. 1056r27 1065r23 1066m14
264V13*Element{42+9} 265>7 266>7 4|371b13 386l8 386t15
265r7 Container{78R9} 269r38 269r64 270r49 4|372b7 376r18 384r17
266*7 Index{41I9} 269r16 270r61 4|373b7 376r10 381r41
273U14*Replace_Element 274=7 275>7 276>7 947r19 4|1096b14 1113l8 1113t23
274r7 Container{78R9} 279r38 279r64 281r16 281r37 285r30 290r36 291r36 4|1097b7
. 1102r18 1111m10
275*7 Index{41I9} 279r16 285r42 292r29 4|1098b7 1102r10 1107r41
276*7 New_Item{42+9} 285r51 4|1099b7 1111r36
305V13*Constant_Reference(42+9) 306>7 307>7 312r10 4|149b13 159l8 159t26
306r7 Container{78R9} 310r38 310r64 312r58 4|150b7 154r18 158r14
307*7 Index{41I9} 310r16 312r70 4|151b7 154r10 158r50
314V13*Reference(42+9) 315^7 316>7 326r22 4|1119b13 1129l8 1129t17
315p7 Container(78R9) 320r29 320r59 322r15 322r48 327r36 332r36 333r44 4|1120b7
. 1124r18 1128r14
316*7 Index{41I9} 320r7 327r53 334r29 4|1121b7 1124r10 1128r50
336U14*Insert 337=7 338>7 339>7 4|82s7 769b14 799l8 799t14 1075s7
337r7 Container{78R9} 343r16 343r40 344r57 346r55 348r16 348r37 353r33 354r33
. 363r39 371r34 372r34 374r39 4|770b7 778m10 778r10 786m21 798m7
338*7 Before{56I12} 344r15 345r20 346r30 356r26 366r44 373r27 4|771b7 786r32
. 796r28
339r7 New_Item{78R9} 343r61 348r62 360r26 362r38 365r44 375r35 4|772b7 774r42
. 778r30 798r46
377U14*Insert 378=7 379>7 380>7 4|742b14 749l8 749t14
378r7 Container{78R9} 384r16 384r39 385r62 387r16 387r37 392r33 393r33 399r30
. 404r34 405r34 407r39 4|743b7 748m15
379*7 Before{56I12} 385r20 395r26 399r42 406r27 4|744b7 748r26
380*7 New_Item{42+9} 399r52 4|745b7 748r34
410U14*Insert 411=7 412>7 413>7 414>7 4|104s7 748s7 751b14 767l8 767t14 1089s7
411r7 Container{78R9} 418r16 418r40 419r57 421r55 423r16 423r37 428r33 429r33
. 437r41 445r34 446r34 448r39 4|752b7 762m21 766m7
412*7 Before{56I12} 419r15 420r20 421r30 431r26 438r35 439r35 447r27 4|753b7
. 762r32 764r28
413*7 New_Item{42+9} 440r35 4|754b7 766r61
414i7 Count{2|22I9} 418r53 423r54 435r18 439r61 449r27 4|755b7 762r40 766r40
451U14*Prepend 451=23 451>50 4|1073b14 1076l8 1076t15
451r23 Container{78R9} 453r24 453r48 455r16 455r37 461r33 468r34 469r34 471r39
. 4|1073b23 1075m15
451r50 New_Item{78R9} 453r69 455r62 460r33 463r38 472r35 4|1073b50 1075r44
474U14*Prepend 474=23 474>50 4|1078b14 1081l8 1081t15
474r23 Container{78R9} 476r24 476r47 478r16 478r37 482r30 487r34 488r34 490r39
. 4|1078b23 1080m16
474*50 New_Item{42+9} 482r62 4|1078b50 1080r27
493U14*Prepend 494=7 495>7 496>7 4|1080s7 1083b14 1090l8 1090t15
494r7 Container{78R9} 499r24 499r48 501r16 501r37 506r37 514r34 515r34 517r39
. 4|1084b7 1089m15
495*7 New_Item{42+9} 509r30 4|1085b7 1089r44
496i7 Count{2|22I9} 499r61 501r54 508r66 518r27 4|1086b7 1089r54
520U14*Append 520=22 520>49 4|72b14 83l8 83t14 124s7 1065s7
520r22 Container{78R9} 523r16 523r40 525r16 525r37 529r21 529r46 536r38 541r38
. 4|72b22 78r10 82m15 82r26
520r49 New_Item{78R9} 523r61 525r62 533r26 535r37 538r43 4|72b49 74r20 82r46
543U14*Append 543=22 543>49 4|85b14 88l8 88t14
543r22 Container{78R9} 545r24 545r47 547r16 547r37 551r21 551r45 556r24 556r48
. 4|85b22 87m15
543*49 New_Item{42+9} 556r70 4|85b49 87r26
558U14*Append 559=7 560>7 561>7 4|87s7 90b14 105l8 105t14
559r7 Container{78R9} 564r24 564r48 566r16 566r37 570r21 570r46 576r41 577r47
. 579r36 4|91b7 100r10 104m15 104r26
560*7 New_Item{42+9} 580r35 4|92b7 104r46
561i7 Count{2|22I9} 564r61 566r54 574r18 579r70 4|93b7 96r10 104r56
582U14*Delete 582=22 582>49 4|203b14 206l8 206t14
582r22 Container{78R9} 584r38 584r64 586r16 586r37 591r33 592r33 599r34 600r34
. 602r39 4|203b22 205m15
582*49 Index{56I12} 584r16 594r26 601r27 4|203b49 205r26
605U14*Delete 606=7 607>7 608>7 4|205s7 208b14 305l8 305t14 326s10
606r7 Container{78R9} 612r30 612r56 614r16 615r18 615r52 620r33 621r33 629r17
. 630r19 633r19 633r40 638r37 639r37 641r42 4|209b7 213r46 214r49 277m10
. 299m39 299r39 303m10
607*7 Index{56I12} 612r8 623r26 629r51 630r44 640r30 4|210b7 237r10 248r10
. 249r13 266r66 268r48 277r28 288r34 291r34
608i7 Count{2|22I9} 615r35 629r30 633r57 642r30 4|211b7 256r10 276r10 289r50
. 292r68 302r31 302r51
644U14*Delete_First 644=28 4|311b14 314l8 314t20
644r28 Container{78R9} 646r24 648r16 648r37 653r34 654r34 656r39 4|311b28
. 313m21
659U14*Delete_First 659=28 659>55 4|313s7 316b14 328l8 328t20
659r28 Container{78R9} 665r17 665r48 668r19 668r40 673r37 674r37 676r42 4|316b28
. 321r30 322m17 326m18
659i55 Count{2|22I9} 665r31 668r57 677r30 4|316b55 318r10 321r13 326r47
679U14*Delete_Last 679=27 4|334b14 337l8 337t19
679r27 Container{78R9} 681r24 683r16 683r37 687r21 687r41 4|334b27 336m20
689U14*Delete_Last 689=27 689>54 4|336s7 339b14 365l8 365t19
689r27 Container{78R9} 695r17 695r48 698r19 698r40 702r24 702r45 4|339b27
. 355r27 356m10 359m10 359r28 362m10 363r46
689i54 Count{2|22I9} 695r31 698r57 4|339b54 341r10 355r10 359r62 363r64
704U14*Reverse_Elements 704=32 4|1149b14 1176l8 1176t24
704r32 Container{78R9} 706r44 706r67 4|1149b32 1151r18 1158m19 1158r19 1158r52
. 1162r23
708U14*Swap 709=7 710>7 711>7 4|1213b14 1244l8 1244t12
709r7 Container{78R9} 715r26 715r52 716r37 716r63 718r35 718r58 4|1214b7
. 1219r14 1223r14 1235m36 1235r36 1236m36 1236r36
710*7 I{41I9} 715r8 718r70 4|1215b7 1219r10 1227r10 1232r41
711*7 J{41I9} 716r19 718r73 4|1216b7 1223r10 1227r14 1233r41
720V13*First_Index{41I9} 269s25 279s25 310s25 320s16 584s25 612s17 715s13
. 716s24 720>26 722r16 723r50 942r19 4|430b13 434l8 434t19 735s26
720r26 Container{78R9} 4|430b26 431r28
725V13*First_Element{42+9} 725>28 729r8 730r50 945r19 4|417b13 424l8 424t21
725r28 Container{78R9} 727r30 729r47 4|417b28 419r20 422r17
732V13*Last_Index{56I12} 215s30 269s52 279s52 310s52 320s47 344s45 346s43
. 365s32 374s27 385s50 407s27 419s45 421s43 448s27 463s26 471s27 490s27 517s27
. 538s31 541s26 556s36 577s35 579s24 584s52 602s27 612s44 641s30 656s27 676s30
. 715s40 716s51 732>25 734r16 735r50 742s38 756s17 760s38 768s42 796s42 797s35
. 807s46 819s39 822s30 835s26 845s43 879s29 881s29 884s29 886s29 901s29 903s29
. 906s29 908s29 929s43 943r19 4|398s41 735s53 1010s14 1030b13 1033l8 1033t18
. 1191s18 1192s18
732r25 Container{78R9} 734r51 4|1030b25 1032r14
737V13*Last_Element{42+9} 737>27 741r8 743r50 946r19 4|1017b13 1024l8 1024t20
737r27 Container{78R9} 739r30 742r26 742r50 4|1017b27 1019r20 1022r17 1022r45
745V13*Find_Index{56I12} 746>7 747>7 748>7 763r11 768r12 772r45 779r37 4|170s14
. 392b13 411l8 411t18
746r7 Container{78R9} 756r29 758r45 760r50 768r54 772r33 777r44 4|393b7 398r53
. 403r13
747*7 Item{42+9} 761r38 772r66 780r37 4|394b7 403r38
748*7 Index{41I9} 756r9 759r38 768r33 778r37 4|395b7 401r33 402r19
782V13*Reverse_Find_Index{56I12} 783>7 784>7 785>7 800r11 806r11 807r17 811r45
. 817r37 4|1182b13 1207l8 1207t26
783r7 Container{78R9} 794r36 796r54 797r47 807r58 811r33 816r44 819r51 822r42
. 4|1183b7 1191r30 1192r30 1199r13
784*7 Item{42+9} 798r29 811r74 823r37 4|1184b7 1199r38
785*7 Index{41I9} 796r33 796r70 806r60 819r30 820r30 4|1185b7 1191r10 1194r18
825V13*Contains{boolean} 826>7 827>7 831r8 948r19 4|165b13 171l8 171t16
826r7 Container{78R9} 833r33 835r38 4|166b7 170r26
827*7 Item{42+9} 836r26 4|167b7 170r37
838V13*Has_Element{boolean} 839>7 840>7 844r8 846r50 4|730b13 736l8 736t19
839r7 Container{78R9} 845r55 4|731b7 735r39 735r65
840*7 Position{56I12} 845r11 4|732b7 735r14
849V22 "<"{boolean} 849>26 849>32 862s52 4|605s28 628s43 648r36 710s40
849*26 Left{42+9}
849*32 Right{42+9}
850k12 Generic_Sorting 849z22 913l8 913e23 4|578b17 724l8 724t23
859i25 I 860r33 861r44 862r49
860i28 J 861r69 862r74
868V16*Is_Sorted{boolean} 868>27 870r19 4|623b16 636l11 636t20
868r27 Container{78R9} 870r64 4|623b27 624r49 628r16 629r16
872U17*Sort 872=23 4|642b17 658l11 658t15
872r23 Container{78R9} 875r19 875r40 876r43 878r36 879r41 880r36 881r41 883r36
. 884r41 885r36 886r41 4|642b23 650r51 653r13 656m19 656r19
888U17*Merge 888=24 888=48 4|664b17 722l11 722t16
888r24 Target{78R9} 891r48 891r66 893r19 893r37 895r47 898r47 900r36 901r41
. 902r36 903r41 907r36 908r41 910r27 912r27 4|664b24 669m13 669r13 677r21
. 678m29 682r23 689m16 692m16 698m41 698r41 702r26
888r48 Source{78R9} 891r27 893r59 894r25 896r50 905r36 906r41 911r27 4|664b48
. 669m30 669r30 673r21 678m47 685r61 699r41 703r27 705r51 706m19 710r31 715r41
. 716m19 716r34
919V13*Iter_First{56I12} 80r34 919>25 962b13
919r25 Container{78R9}
922V13*Iter_Has_Element{boolean} 81r34 923>7 924>7 928r8 930r50 937s16 974b13
923r7 Container{78R9} 929r55 978r39
924*7 Position{56I12} 929r11 978r7
932V13*Iter_Next{56I12} 82r34 933>7 934>7 965b13
933r7 Container{78R9} 937r34
934*7 Position{56I12} 937r45 969r10 972r31
950I12 Array_Index{76I12} 951r34 4|645r35
951A9 Elements_Array(42+9)<2|22I9> 952r25 956r18 4|299r16 647r35 698r18 699r18
. 982r15 1157r17
952y14 "="{boolean} 952>18 952>21
952a18 L{951A9}
952a21 R{951A9}
955*7 Last{56I12} 978r49 4|78r20 82r36 100r20 104r36 142m17 154r28 195m17
. 195r32 213r56 277m20 303m20 356m20 359m20 359r38 362m20 363r56 376r28 653r23
. 689m23 692m23 706m26 716m26 716r41 841r29 842r41 985r33 996m20 999m20 1032r24
. 1040r42 1102r28 1124r28 1219r24 1223r24 1306m13
956a7 Elements{951A9} 4|60r18 60r40 158m24 194m17 194r46 299m49 384r27 403r23
. 422r27 566r38 628r26 629r26 656m29 698m48 699m48 766m17 798m17 798r55 982m48
. 1022r27 1111m20 1128m24 1158m29 1199r23 1235m46 1236m46 1307m13
X 4 a-cofove.adb
36I12 Int{long_long_integer} 381r24 381r36 381r50 401r28 401r42 1040r20 1040r27
. 1041r20 1041r27 1042r20 1107r24 1107r36 1107r50 1197r28 1197r41 1232r24
. 1232r36 1232r46 1233r24 1233r36 1233r46 1293r33 1293r40 1294r33 1294r53
38V13 To_Array_Index<integer> 38>29 158s34 764s12 796s12 979s12 1128s34 1250b13
. 1277l8 1277t22
38*29 Index 1250b29 1266r37 1270r29
40U14 Insert_Space 41=7 42>7 43>7 762s7 786s7 805b14 1002l8 1002t20
41r7 Container{3|78R9} 806b7 810r51 841r19 842r31 975r26 982m38 982r38 985r23
. 996m10 999m10
42*7 Before{3|56I12} 807b7 829r10 841r10 842r18 979r28 985r13
43i7 Count{2|22I9} 786r40 808b7 851r10 861r41 868r34 991r21
59i11 J<integer> 60r28 60r50
112i7 LS{3|76I12} 119r28
181i7 LS{3|76I12} 186r15 187r25 194r32 194r61
182i7 C{3|76I12} 186m10 188m10 193r31
193r14 Target{3|78R9} 194m10 195m10
213*7 Old_Last 248r18 249r21 266r37 268r37 289r22 292r56
214i7 Old_Len{2|22I9} 302r21 302r60
215*7 New_Last 289m10 292m10 303r28
216i7 Count2<integer> 266m10 268m10 276r19
217i7 Off<integer> 288m10 291m10 300r50
299a10 EA{3|951A9} 300r39 302r10 302r41
300i10 Idx{2|22I9} 302r14 302r45
381i10 II{long_long_integer} 382r58
382i10 I{3|76I12} 384r37
397i7 K{2|22I9} 401m7 403r33 407m10 407r15
398*7 Last{3|56I12} 402r28
402i11 Indx 404r20
454i14 Index 455r41
481i14 I 489r37
518i14 I 519r31 519r57
546i14 I 547r16 547r32 548r39 548r61
565i14 Position<integer> 566r48
600i20 I 602r72
624i10 L{3|76I12} 627r24
627i14 J<integer> 628r36 629r36
643U20 Sort[9|23] 656s13
650i10 Len{3|76I12} 656r44
665i10 I{2|22I9} 682m10 685r49 704r19 710r46 711r33 712m19 712r24
666i10 J{2|22I9} 702m13 705r28 711r23 715r23 719m16 719r21
685i13 New_Length{2|22I9} 689r59 693r64
698a13 TA{3|951A9} 705r19 710r42 711r19 711r29 715r19
699a13 SA{3|951A9} 705r34 710r19 715r29
757i7 J<integer> 764m7 766r27 766r32
774i7 N{2|22I9} 786r49 788r10 798r36 798r70
775i7 B{2|22I9} 796m7 798r27 798r32
810i7 Old_Length{2|22I9} 861r10 868r21 991r54
812i7 Max_Length<integer> 895m16 902m16 917m16 924m16 942m13 949m13 959m10
. 969r23
813i7 New_Length<integer> 868m7 969r10 975r13 991r30 996r56 1000r58
815*7 Index 887m13 889r16
816i7 J<integer> 934m10 936r13 979m7 991r17 991r49
982a10 EA{3|951A9} 991r13 991r45
1040i7 L{36I12} 1042r32
1041i7 F{36I12} 1042r36
1042i7 N{long_long_integer} 1045r30
1053i7 LS{3|76I12} 1060r28
1107i10 II{long_long_integer} 1108r58
1108i10 I{3|76I12} 1111r30
1156i10 I{3|76I12} 1161m10 1163r16 1165r49 1168r19 1172m13 1172r18
1156i13 J{3|76I12} 1162m10 1163r20 1168r28 1169r19 1173m13 1173r18
1157a10 E{3|951A9} 1165r46 1168r16 1168r25 1169r16
1165*16 EI{3|42+9} 1169r25
1187*7 Last 1192m10 1194m10 1197r33 1198r47
1188i7 K<integer> 1197m7 1199r33 1203m10 1203r15
1198i11 Indx 1200r20
1232i10 II{long_long_integer} 1235r72
1233i10 JJ{long_long_integer} 1236r72
1235*10 EI{3|42+9} 1238r45 1241r10
1236*10 EJ{3|42+9} 1241r16 1242r10
1238*10 EI_Copy{3|42+9} 1242r16
1251i7 Offset<integer> 1266m10 1269m10 1276r18
1293i10 First{36I12} 1294r45
1294i10 Last_As_Int{long_long_integer} 1298r13 1302r30
1295*10 Last{3|41I9} 1302m10 1306r25
X 7 a-cofuve.ads
36E9 Index_Type 3|94r10
40+9 Element_Type 3|95r10
41V19 "="{boolean} 5|43i19
43k24*Functional_Vectors 3|38w21 93r39 7|402e38
X 9 a-cgarso.ads
17E9 Index_Type 4|645r19
18+9 Element_Type 4|646r19
19A9 Array_Type(18+9)<17E9> 4|647r19
21V19 "<"{boolean} 4|648r20
23u26*Generic_Array_Sort 2|16k13 4|28w21 644r16
X 14 system.ads
37K9*System 4|30w6 30r23 14|155e11
67M9*Address 4|30r30
81V14*"="{boolean} 4|51r23 115r25 669r28 778r28 1056r25

