V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U ada.directories.validity%b  a-dirval.adb	ab4ad33a NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	0877bcae NE OL PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-direct.ads		20220819080952 467e87a1 ada.directories%s
D a-dirval.ads		20220819080952 4e093b0f ada.directories.validity%s
D a-dirval.adb		20220819080952 e543e835 ada.directories.validity%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_valid_simple_name ada__directories__validity 37 13 none]
G c Z s b [is_valid_path_name ada__directories__validity 40 13 none]
G c Z s b [is_path_name_case_sensitive ada__directories__validity 43 13 none]
G c Z s b [windows ada__directories__validity 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|35r17 49r5 7|35r14 104r5
X 5 a-direct.ads
76K13*Directories 1|16k9 5|524e20 6|35r21 49r9 7|35r18 104r9
X 6 a-dirval.ads
35K33*Validity 5|76k13 6|49l21 49e29 7|35b30 104l21 104t29
37V13*Is_Valid_Simple_Name{boolean} 37>35 7|74b13 93l8 93t28
37a35 Name{string} 7|74b35 79r10 83r19 84r16 84r39
40V13*Is_Valid_Path_Name{boolean} 40>33 7|50b13 68l8 68t26
40a33 Name{string} 7|50b33 54r10 58r19 59r16
43V13*Is_Path_Name_Case_Sensitive{boolean} 7|41b13 44l8 44t35
46V13*Windows{boolean} 7|99b13 102l8 102t15
X 7 a-dirval.adb
58i14 J{integer} 59r22
83i14 J{integer} 84r22 84r45

