V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  3880736e NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  e2b3c9ca NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-einuoc.ads		20220819080952 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20220819080952 f04e37d4 ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [is_null_occurrence ada__exceptions 37 25 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 44r5
X 2 a-except.ads
44K13*Exceptions 295e19 3|37r14 39r26 4|36r14 44r9
48P9*Exception_Id<8|82P9>
51p4*Null_Id{48P9} 4|43r18
53R9*Exception_Occurrence 267e14 3|38r8 4|37r8
237p7*Id{48P9} 4|43r13
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|44k13 3|38>4 39r37 4|36b25 44l20 44t38
38r4 X{2|53R9} 4|37b4 43r11
X 8 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)

