V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		26fd95c5 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-interr.ads		20220819080952 bdf68b51 ada.interrupts%s
D a-intnam.ads		20220819080952 7ffe29d4 ada.interrupts.names%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-taside.ads		20220819080952 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-interr.ads		20220819080952 eb5619e8 system.interrupts%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 5|48r9 166r5
X 4 a-interr.ads
40K13*Interrupts 1|16k9 4|100e19 5|48r13 166r9
42I9*Interrupt_ID<19|64I9> 5|58r22 61r22 64r23 67r22 70r23 73r22 76r23 79r22
. 82r23 85r22 88r23 91r23 94r23 97r23 100r23 103r23 106r22 109r23 112r24
. 115r22 118r23 121r21 124r23 127r23 130r23 133r23 136r23 139r25 142r23 145r23
. 148r23 151r25 154r25 157r23 160r22 163r22
X 5 a-intnam.ads
48K24*Names 4|40k13 5|166l20 166e25
58i4*SIGHUP{4|42I9}
61i4*SIGINT{4|42I9}
64i4*SIGQUIT{4|42I9}
67i4*SIGILL{4|42I9}
70i4*SIGTRAP{4|42I9}
73i4*SIGIOT{4|42I9}
76i4*SIGABRT{4|42I9}
79i4*SIGFPE{4|42I9}
82i4*SIGKILL{4|42I9}
85i4*SIGBUS{4|42I9}
88i4*SIGSEGV{4|42I9}
91i4*SIGPIPE{4|42I9}
94i4*SIGALRM{4|42I9}
97i4*SIGTERM{4|42I9}
100i4*SIGUSR1{4|42I9}
103i4*SIGUSR2{4|42I9}
106i4*SIGCLD{4|42I9}
109i4*SIGCHLD{4|42I9}
112i4*SIGWINCH{4|42I9}
115i4*SIGURG{4|42I9}
118i4*SIGPOLL{4|42I9}
121i4*SIGIO{4|42I9}
124i4*SIGSTOP{4|42I9}
127i4*SIGTSTP{4|42I9}
130i4*SIGCONT{4|42I9}
133i4*SIGTTIN{4|42I9}
136i4*SIGTTOU{4|42I9}
139i4*SIGVTALRM{4|42I9}
142i4*SIGPROF{4|42I9}
145i4*SIGXCPU{4|42I9}
148i4*SIGXFSZ{4|42I9}
151i4*SIGUNUSED{4|42I9}
154i4*SIGSTKFLT{4|42I9}
157i4*SIGLOST{4|42I9}
160i4*SIGPWR{4|42I9}
163i4*SIGSYS{4|42I9}
X 15 system.ads
37K9*System 5|46r6 59r6 62r6 65r6 68r6 71r6 74r6 77r6 80r6 83r6 86r6 89r6
. 92r6 95r6 98r6 101r6 104r6 107r6 110r6 113r6 116r6 119r6 122r6 125r6 128r6
. 131r6 134r6 137r6 140r6 143r6 146r6 149r6 152r6 155r6 158r6 161r6 164r6
. 15|155e11
X 19 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 23 s-osinte.ads
46K16*OS_Interface 5|46w13 59r13 62r13 65r13 68r13 71r13 74r13 77r13 80r13
. 83r13 86r13 89r13 92r13 95r13 98r13 101r13 104r13 107r13 110r13 113r13
. 116r13 119r13 122r13 125r13 128r13 131r13 134r13 137r13 140r13 143r13 146r13
. 149r13 152r13 155r13 158r13 161r13 164r13 23|685e24
89N4*SIGHUP 5|59r26
90N4*SIGINT 5|62r26
91N4*SIGQUIT 5|65r26
92N4*SIGILL 5|68r26
93N4*SIGTRAP 5|71r26
94N4*SIGIOT 5|74r26
95N4*SIGABRT 5|77r26
96N4*SIGBUS 5|86r26
97N4*SIGFPE 5|80r26
98N4*SIGKILL 5|83r26
99N4*SIGUSR1 5|101r26
100N4*SIGSEGV 5|89r26
101N4*SIGUSR2 5|104r26
102N4*SIGPIPE 5|92r26
103N4*SIGALRM 5|95r26
104N4*SIGTERM 5|98r26
105N4*SIGSTKFLT 5|155r26
106N4*SIGCLD 5|107r26
107N4*SIGCHLD 5|110r26
108N4*SIGCONT 5|131r26
109N4*SIGSTOP 5|125r26
110N4*SIGTSTP 5|128r26
111N4*SIGTTIN 5|134r26
112N4*SIGTTOU 5|137r26
113N4*SIGURG 5|116r26
114N4*SIGXCPU 5|146r26
115N4*SIGXFSZ 5|149r26
116N4*SIGVTALRM 5|140r26
117N4*SIGPROF 5|143r26
118N4*SIGWINCH 5|113r26
119N4*SIGPOLL 5|119r26
120N4*SIGIO 5|122r26
121N4*SIGLOST 5|158r26
122N4*SIGPWR 5|161r26
123N4*SIGSYS 5|164r26
124N4*SIGUNUSED 5|152r26
X 29 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

