V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.long_long_integer_wide_text_io%b  a-lliwti.ads  80ef899b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
Z ada.wide_text_io.integer_aux%s
Z ada.wide_text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_long_integer_wide_text_io%s  a-lliwti.ads  f90beb2d EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.integer_io%s

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-lliwti.ads		20220819080952 80ef899b ada.long_long_integer_wide_text_io%s
D a-lliwti.ads		20220819080952 80ef899b ada.long_long_integer_wide_text_io%b
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20220819080952 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20220819080952 009ba30c ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20220819080952 9da77121 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20220819080952 bdbf217d ada.wide_text_io.integer_aux%b
D a-wtinio.ads		20220819080952 d056ca02 ada.wide_text_io.integer_io%s
D a-wtinio.adb		20220819080952 a7be5ce4 ada.wide_text_io.integer_io%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get ada__long_long_integer_wide_text_io 30 14 18_1]
G c Z s s [get ada__long_long_integer_wide_text_io 35 14 18_1]
G c Z s s [put ada__long_long_integer_wide_text_io 39 14 18_1]
G c Z s s [put ada__long_long_integer_wide_text_io 45 14 18_1]
G c Z s s [get ada__long_long_integer_wide_text_io 50 14 18_1]
G c Z s s [put ada__long_long_integer_wide_text_io 55 14 18_1]
G c Z s s [get ada__long_long_integer_wide_text_io__aux_int 55 14 46_4_18_1]
G c Z s s [gets ada__long_long_integer_wide_text_io__aux_int 60 14 46_4_18_1]
G c Z s s [put ada__long_long_integer_wide_text_io__aux_int 65 14 46_4_18_1]
G c Z s s [puts ada__long_long_integer_wide_text_io__aux_int 71 14 46_4_18_1]
G c Z s s [get ada__long_long_integer_wide_text_io__aux_lli 55 14 54_4_18_1]
G c Z s s [gets ada__long_long_integer_wide_text_io__aux_lli 60 14 54_4_18_1]
G c Z s s [put ada__long_long_integer_wide_text_io__aux_lli 65 14 54_4_18_1]
G c Z s s [puts ada__long_long_integer_wide_text_io__aux_lli 71 14 54_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-lliwti.ads
18K13*Long_Long_Integer_Wide_Text_IO[16|25] 1|16k9
X 12 a-witeio.ads
52K13*Wide_Text_IO 5|16w10 19r11 12|492e21
X 16 a-wtinio.ads
25k26*Integer_IO 5|19r24 16|60e32

