V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada.numerics.big_numbers.big_integers%b  a-nbnbin.adb  67951f71 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.generic_bignums%s
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.shared_bignums%s  s-shabig.ads		s-shabig.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U ada.numerics.big_numbers.big_integers%s  a-nbnbin.ads  10005317 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbin.ads		20220819080952 77b17a5e ada.numerics.big_numbers.big_integers%s
D a-nbnbin.adb		20220819080952 2ddf371c ada.numerics.big_numbers.big_integers%b
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-genbig.ads		20220819080952 47a8367c system.generic_bignums%s
D s-genbig.adb		20220819080952 84f29bcd system.generic_bignums%b
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-shabig.ads		20220819080952 5417e075 system.shared_bignums%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-stratt.adb		20220819080952 c8964632 system.stream_attributes%b
D s-statxd.ads		20220819080952 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_valid ada__numerics__big_numbers__big_integers 28 13 none]
G c Z s b [Oeq ada__numerics__big_numbers__big_integers 37 13 none]
G c Z s b [Olt ada__numerics__big_numbers__big_integers 39 13 none]
G c Z s b [Ole ada__numerics__big_numbers__big_integers 41 13 none]
G c Z s b [Ogt ada__numerics__big_numbers__big_integers 43 13 none]
G c Z s b [Oge ada__numerics__big_numbers__big_integers 45 13 none]
G c Z s b [to_big_integer ada__numerics__big_numbers__big_integers 47 13 none]
G c Z s s [in_range ada__numerics__big_numbers__big_integers 62 13 none]
G c Z s b [to_integer ada__numerics__big_numbers__big_integers 68 13 none]
G c Z s b [to_string ada__numerics__big_numbers__big_integers 109 13 none]
G c Z s b [from_string ada__numerics__big_numbers__big_integers 116 13 none]
G c Z s b [put_image ada__numerics__big_numbers__big_integers 122 14 none]
G c Z s b [Oadd ada__numerics__big_numbers__big_integers 124 13 none]
G c Z s b [Osubtract ada__numerics__big_numbers__big_integers 127 13 none]
G c Z s b [Oabs ada__numerics__big_numbers__big_integers 130 13 none]
G c Z s b [Oadd ada__numerics__big_numbers__big_integers 133 13 none]
G c Z s b [Osubtract ada__numerics__big_numbers__big_integers 136 13 none]
G c Z s b [Omultiply ada__numerics__big_numbers__big_integers 139 13 none]
G c Z s b [Odivide ada__numerics__big_numbers__big_integers 142 13 none]
G c Z s b [Omod ada__numerics__big_numbers__big_integers 145 13 none]
G c Z s b [Orem ada__numerics__big_numbers__big_integers 148 13 none]
G c Z s b [Oexpon ada__numerics__big_numbers__big_integers 151 13 none]
G c Z s b [min ada__numerics__big_numbers__big_integers 154 13 none]
G c Z s b [max ada__numerics__big_numbers__big_integers 157 13 none]
G c Z s b [greatest_common_divisor ada__numerics__big_numbers__big_integers 160 13 none]
G c Z s b [adjust ada__numerics__big_numbers__big_integers 173 14 none]
G c Z s b [finalize ada__numerics__big_numbers__big_integers 174 14 none]
G c Z s s [controlled_bignumDA ada__numerics__big_numbers__big_integers 169 9 none]
G c Z s s [controlled_bignumDF ada__numerics__big_numbers__big_integers 169 9 none]
G c Z s s [controlled_bignumIP ada__numerics__big_numbers__big_integers 169 9 none]
G c Z s s [big_integerDI ada__numerics__big_numbers__big_integers 176 9 none]
G c Z s s [big_integerDA ada__numerics__big_numbers__big_integers 176 9 none]
G c Z s s [big_integerDF ada__numerics__big_numbers__big_integers 176 9 none]
G c Z s s [big_integerIP ada__numerics__big_numbers__big_integers 176 9 none]
G c Z b b [allocate_bignum ada__numerics__big_numbers__big_integers 41 13 none]
G c Z b b [free_bignum ada__numerics__big_numbers__big_integers 44 14 none]
G c Z b b [to_bignum ada__numerics__big_numbers__big_integers 47 13 none]
G c Z b b [free ada__numerics__big_numbers__big_integers 49 14 none]
G c Z b b [big_add ada__numerics__big_numbers__big_integers__bignums 64 13 69_4]
G c Z b b [big_sub ada__numerics__big_numbers__big_integers__bignums 65 13 69_4]
G c Z b b [big_mul ada__numerics__big_numbers__big_integers__bignums 66 13 69_4]
G c Z b b [big_div ada__numerics__big_numbers__big_integers__bignums 67 13 69_4]
G c Z b b [big_exp ada__numerics__big_numbers__big_integers__bignums 68 13 69_4]
G c Z b b [big_mod ada__numerics__big_numbers__big_integers__bignums 69 13 69_4]
G c Z b b [big_rem ada__numerics__big_numbers__big_integers__bignums 70 13 69_4]
G c Z b b [big_neg ada__numerics__big_numbers__big_integers__bignums 71 13 69_4]
G c Z b b [big_abs ada__numerics__big_numbers__big_integers__bignums 72 13 69_4]
G c Z b b [big_and ada__numerics__big_numbers__big_integers__bignums 77 13 69_4]
G c Z b b [big_or ada__numerics__big_numbers__big_integers__bignums 78 13 69_4]
G c Z b b [big_shift_left ada__numerics__big_numbers__big_integers__bignums 82 13 69_4]
G c Z b b [big_shift_right ada__numerics__big_numbers__big_integers__bignums 83 13 69_4]
G c Z b b [big_eq ada__numerics__big_numbers__big_integers__bignums 87 13 69_4]
G c Z b b [big_ne ada__numerics__big_numbers__big_integers__bignums 88 13 69_4]
G c Z b b [big_ge ada__numerics__big_numbers__big_integers__bignums 89 13 69_4]
G c Z b b [big_le ada__numerics__big_numbers__big_integers__bignums 90 13 69_4]
G c Z b b [big_gt ada__numerics__big_numbers__big_integers__bignums 91 13 69_4]
G c Z b b [big_lt ada__numerics__big_numbers__big_integers__bignums 92 13 69_4]
G c Z b b [bignum_in_lli_range ada__numerics__big_numbers__big_integers__bignums 96 13 69_4]
G c Z b b [to_bignum ada__numerics__big_numbers__big_integers__bignums 100 13 69_4]
G c Z b b [to_bignum ada__numerics__big_numbers__big_integers__bignums 104 13 69_4]
G c Z b b [to_bignum ada__numerics__big_numbers__big_integers__bignums 108 13 69_4]
G c Z b b [to_bignum ada__numerics__big_numbers__big_integers__bignums 112 13 69_4]
G c Z b b [from_bignum ada__numerics__big_numbers__big_integers__bignums 116 13 69_4]
G c Z b b [to_string ada__numerics__big_numbers__big_integers__bignums 120 13 69_4]
G c Z b b [is_zero ada__numerics__big_numbers__big_integers__bignums 126 13 69_4]
G c Z b b [msd ada__numerics__big_numbers__big_integers__bignums 44 13 69_4]
G c Z b b [lsd ada__numerics__big_numbers__big_integers__bignums 45 13 69_4]
G c Z b b [Oconcat ada__numerics__big_numbers__big_integers__bignums 48 13 69_4]
G c Z b b [add ada__numerics__big_numbers__big_integers__bignums 63 13 69_4]
G c Z b b [compare ada__numerics__big_numbers__big_integers__bignums 76 13 69_4]
G c Z b b [div_rem ada__numerics__big_numbers__big_integers__bignums 84 14 69_4]
G c Z b b [normalize ada__numerics__big_numbers__big_integers__bignums 95 13 69_4]
G c Z b b [Oexpon ada__numerics__big_numbers__big_integers__bignums 103 13 69_4]
G c Z b b [get_bignum ada__numerics__big_numbers__big_integers 74 13 none]
G c Z b b [set_bignum ada__numerics__big_numbers__big_integers 81 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|16r6 16r36 18r14 21r9 169r34 180r5 8|32r6 39r14 49r26 621r5
X 3 a-finali.ads
40K13*Finalization 68e21 7|18w18 169r38
43H9*Controlled<20|40R9> 59e72 7|169r51
46U14*Initialize<20|44p14>
X 5 a-numeri.ads
16K13*Numerics 1|16k9 5|35e17 7|21r13 180r9 8|39r18 621r9
X 6 a-nubinu.ads
16K22*Big_Numbers 5|16k13 6|21e29 7|21r22 180r18 8|39r27 621r18
19I12*Field{integer} 7|110r32 8|227r40
20I12*Number_Base{integer} 7|111r32 8|227r59
X 7 a-nbnbin.ads
21K34*Big_Integers 6|16k22 7|169E9 180l30 180e42 8|39b39 621l30 621t42
24R9*Big_Integer 28r29 33r33 50r28 56r27 63r44 122r64 176c9 178e14 8|74r31
. 81r36 89r36 98r29 151r16 177r19 205r19 239r57 249r57 252r31 277r16 295r26
. 296r26 434r64 447r16 458r16 469r16 480r16 491r16 502r16 513r16 524r16 535r16
. 550r19 579r28 579r48 586r28 586r48
28V13*Is_Valid{boolean} 28>23 34s32 52s17 58s17 8|98b13
28r23 Arg{24R9} 8|99r7
33R12*Valid_Big_Integer{24R9} 37r25 39r25 41r26 43r25 45r26 47r51 63r13 68r31
. 80r50 83r40 96r50 99r40 109r32 116r47 119r56 124r22 124r48 127r22 127r48
. 130r24 130r50 133r25 133r51 136r25 136r51 139r25 139r51 142r25 142r51 145r27
. 145r53 148r27 148r53 151r23 151r62 154r25 154r51 157r25 157r51 161r14 8|105r25
. 114r25 123r26 132r25 141r26 150r51 161r31 176r50 187r40 204r50 215r40 227r13
. 237r47 446r22 446r48 457r22 457r48 468r24 468r50 479r25 479r51 490r25 490r51
. 501r25 501r51 512r25 512r51 523r27 523r53 534r27 534r53 546r11 546r50 562r25
. 562r51 569r25 569r51 577r14
37V14*"="{boolean} 37>18 37>21 163r19 163r47 8|105b14 108l9 108t11
37r18 L{33R12} 8|105b18 107r34
37r21 R{33R12} 8|105b21 107r50
39V14*"<"{boolean} 39>18 39>21 8|114b14 117l9 117t11 563s12
39r18 L{33R12} 8|114b18 116r34
39r21 R{33R12} 8|114b21 116r50
41V14*"<="{boolean} 41>19 41>22 64s12 64s27 8|123b14 126l9 126t12
41r19 L{33R12} 8|123b19 125r34
41r22 R{33R12} 8|123b22 125r50
43V14*">"{boolean} 43>18 43>21 53s32 8|132b14 135l9 135t11 570s12
43r18 L{33R12} 8|132b18 134r34
43r21 R{33R12} 8|132b21 134r50
45V14*">="{boolean} 45>19 45>22 59s31 8|141b14 144l9 144t12
45r19 L{33R12} 8|141b19 143r34
45r22 R{33R12} 8|141b22 143r50
47V13*To_Big_Integer{33R12} 47>29 53s34 59s34 71s34 72s34 163s22 163s50 8|150b13
. 155l8 155t22 252s46 254s20 259s33 332s30 344s51 354s51 364s51 389s24
47i29 Arg{integer} 8|150b29 153r57
50R12*Big_Positive{24R9} 161r40 8|577r40
56R12*Big_Natural{24R9}
62V13*In_Range{boolean} 63>7 63>32 63>37 70s16 85s19 101s19
63r7 Arg{33R12} 64r15 64r23
63r32 Low{24R9} 64r8 71r26 86r29 102r29
63r37 High{24R9} 64r30 72r26 87r29 103r29
68V13*To_Integer{integer} 68>25 8|161b13 164l8 164t18 324s28 408s47
68r25 Arg{33R12} 70r26 8|161b25 163r48
77I12 Int 80r38 83r66 86r53 87r53 8|176r38 187r66 189r17
78k12*Signed_Conversions 77z12 90l8 90e26 8|170b17 192l8 192t26
80V16*To_Big_Integer{33R12} 80>32 86s37 87s37 8|176b16 181l11 181t25
80*32 Arg{77I12} 8|176b32 179r65
83V16*From_Big_Integer{77I12} 83>34 8|187b16 190l11 190t27
83r34 Arg{33R12} 85r29 8|187b34 189r47
93M12 Int 96r38 99r66 102r53 103r53 8|204r38 215r66 217r17
94k12*Unsigned_Conversions 93z12 107l8 107e28 8|198b17 220l8 220t28
96V16*To_Big_Integer{33R12} 96>32 102s37 103s37 8|204b16 209l11 209t25
96*32 Arg{93M12} 8|204b32 207r55
99V16*From_Big_Integer{93M12} 99>34 8|215b16 218l11 218t27
99r34 Arg{33R12} 101r29 8|215b34 217r47
109V13*To_String{string} 109>24 110>24 111>24 113r16 8|226b13 231l8 231t17
. 439s42
109r24 Arg{33R12} 8|227b7 230r37
110i24 Width{6|19I12} 8|227b32 230r52
111i24 Base{6|20I12} 8|227b52 230r70
116V13*From_String{33R12} 116>26 120r14 8|237b13 428l8 428t19
116a26 Arg{string} 8|237b26 282r68 293r38 301r24 301r42 305r20 311r16 319r27
. 323r21 323r39 335r27 336r24 338r47 348r47 358r47 371r33 371r45 372r35 373r35
. 392r36 396r21 400r19 403r22 407r33 413r27 413r45 417r24
119V13*From_Universal_Image=120:14{33R12} 25r30
119a35 Arg{string}
122U14*Put_Image 26r30 122=25 122>60 8|434b14 440l8 440t17
122c25 S<11|26R9> 8|434b25 439m39
122r60 V{24R9} 8|434b60 439r53
124V14*"+"{33R12} 124>18 8|446b14 451l9 451t11
124r18 L{33R12} 8|446b18 449r56
127V14*"-"{33R12} 127>18 8|423s23 457b14 462l9 462t11
127r18 L{33R12} 8|457b18 460r48
130V14*"abs"{33R12} 130>20 8|468b14 473l9 473t13 596s19 596s26
130r20 L{33R12} 8|468b20 471r48
133V14*"+"{33R12} 133>18 133>21 8|259s31 344s49 354s49 364s49 479b14 484l9
. 484t11
133r18 L{33R12} 8|479b18 482r48
133r21 R{33R12} 8|479b21 482r64
136V14*"-"{33R12} 136>18 136>21 8|490b14 495l9 495t11
136r18 L{33R12} 8|490b18 493r48
136r21 R{33R12} 8|490b21 493r64
139V14*"*"{33R12} 139>18 139>21 8|259s25 344s42 354s42 364s42 408s36 501b14
. 506l9 506t11
139r18 L{33R12} 8|501b18 504r48
139r21 R{33R12} 8|501b21 504r64
142V14*"/"{33R12} 142>18 142>21 8|512b14 517l9 517t11
142r18 L{33R12} 8|512b18 515r48
142r21 R{33R12} 8|512b21 515r64
145V14*"mod"{33R12} 145>20 145>23 8|523b14 528l9 528t13
145r20 L{33R12} 8|523b20 526r48
145r23 R{33R12} 8|523b23 526r64
148V14*"rem"{33R12} 148>20 148>23 8|534b14 539l9 539t13 591s30
148r20 L{33R12} 8|534b20 537r48
148r23 R{33R12} 8|534b23 537r64
151V14*"**"{33R12} 151>19 151>42 8|408s44 545b14 556l9 556t12
151r19 L{33R12} 8|546b7 552r51
151i42 R{natural} 8|546b30 549r59
154V13*Min{33R12} 154>18 154>21 8|562b13
154r18 L{33R12} 8|563r10 563r21
154r21 R{33R12} 8|563r14 563r28
157V13*Max{33R12} 157>18 157>21 8|569b13
157r18 L{33R12} 8|570r10 570r21
157r21 R{33R12} 8|570r14 570r28
160V13*Greatest_Common_Divisor{50R12} 161>7 161>10 8|576b13 597l8 597t31
161r7 L{33R12} 163r17 8|577b7 596r23
161r10 R{33R12} 163r45 8|577b10 596r30
169R9 Controlled_Bignum<3|43R9> 3|46P14 7|171e14 173P14 173r38 174P14 174r38
. 177r15 8|603r36 614r38
170m7*C{17|67M9} 8|75r20 77r33 91m17 99r17 605r15 606m15 606r65 615r39 618m12
173U14 Adjust<3|47p14> 173=24 8|603b14 608l8 608t14
173r24 This{169R9} 8|603b22 605r10 606m10 606r60
174U14 Finalize<3|48p14> 174=24 8|614b14 619l8 619t16
174r24 This{169R9} 8|614b24 615r34 618m7
177r7*Value{169R9} 8|75r14 77r27 91m11 99r11
X 8 a-nbnbin.adb
41V13 Allocate_Bignum{29|73P9} 41>30 41>48 55b13 58l8 58t23 70r15
41a30 D{29|55A9} 55b30 57r31 57r46
41b48 Neg{boolean} 55b48 57r41
44U14 Free_Bignum 44=27 64b14 67l8 67t19 70r32
44p27 X{29|73P9} 64b27 66m13
47V13 To_Bignum{29|73P9} 47=24 70r45
47p24 X{21|56P12[69]} 47r69
49U14 Free[15|20] 66s7 553s10 617s7
69K12 Bignums[21|53] 72r8
74V13 Get_Bignum{21|56P12[69]} 74>25 107s22 107s38 116s22 116s38 125s22 125s38
. 134s22 134s38 143s22 143s38 163s36 189s35 217s35 230s25 449s44 460s36 471s36
. 482s36 482s52 493s36 493s52 504s36 504s52 515s36 515s52 526s36 526s52 537s36
. 537s52 552s39 588s22
74r25 Arg{7|24R9} 75r10 77r23
81U14 Set_Bignum 81<26 81>49 89b14 92l8 92t18 153s7 179s10 207s10 282s7 449s7
. 460s7 471s7 482s7 493s7 504s7 515s7 526s7 537s7 552s10
81r26 Arg{7|24R9} 89b26 91m7
81p49 Value{21|56P12[69]} 89b49 91r34
151r7 Result{7|24R9} 153m19 154r14
177r10 Result{7|24R9} 179m22 180r17
205r10 Result{7|24R9} 207m22 208r17
238U17 Scan_Decimal 239>10 239=24 239<44 248b17 275l11 275t23 319s13 407s19
239a10 Arg{string} 249b10 256r21 257r16 259r64 262r19 263r36 264r26 265r26
. 267r75
239i24 J{natural} 249b24 251r42 256r16 257r21 259r69 262r24 263r19 264r31
. 265r31 273m13 273r18
239r44 Result{7|24R9} 249b44 254m10 258m16 259r18
251i10 Initial_J{natural} 263r24
252r10 Ten{7|24R9} 259r27
277r7 Result{7|24R9} 282m19 283r14 319m35 324r40 331r30 332m16 332r16 344m25
. 344r25 344r35 354m25 354r25 354r35 364m25 364r25 364r35 408m19 408r19 408r29
. 423r24 425r23
290b13 Neg{boolean} 312m16 422r16
291b13 Base_Found{boolean} 330m16 392r16
292i13 Base_Int{positive} 324m16 326r19 340r35 350r35 360r35
293i13 J{natural} 301r19 301r47 302m16 302r21 305r16 311r21 313m16 313r23
. 319m32 319r32 323r16 323r44 333m16 333r30 335r22 336r29 338r52 348r52 358r52
. 371r28 372r40 373r40 379m25 379r30 386m19 386r24 392r41 396r16 400r24 401m19
. 401r24 403r27 404m22 404r27 407m38 407r38 413r22 413r50 414m19 414r24 417r19
294i13 Val{natural} 338m25 340r28 344r67 347m25 350r28 354r67 357m25 360r28
. 364r67
295r13 Base{7|24R9} 331m16 331r16 344r44 354r44 364r44 389m16 389r16 408r39
296r13 Exp{7|24R9} 407m41 408r59
447r7 Result{7|24R9} 449m19 450r14
458r7 Result{7|24R9} 460m19 461r14
469r7 Result{7|24R9} 471m19 472r14
480r7 Result{7|24R9} 482m19 483r14
491r7 Result{7|24R9} 493m19 494r14
502r7 Result{7|24R9} 504m19 505r14
513r7 Result{7|24R9} 515m19 516r14
524r7 Result{7|24R9} 526m19 527r14
535r7 Result{7|24R9} 537m19 538r14
549p10 Exp{21|56P12[69]} 552r55 553m16 553r16
550r10 Result{7|24R9} 552m22 554r17
579V16 GCD{7|24R9} 579>21 579>24 586b16 591s20 593l11 593t14 596s14
579r21 A{7|24R9} 586b21 589r20 591r28
579r24 B{7|24R9} 586b24 588r34 591r25 591r34
615p7 Tmp{21|56P12[69]} 617m13 617r13
X 10 a-string.ads
16K13*Strings 7|16r10 16r40 8|439r7 10|35e16
X 11 a-sttebu.ads
17K21*Text_Buffers 7|16w18 16r48 8|439r15 11|136e29
26H9*Root_Buffer_Type 7|122r36 8|434r36 11|88e14
37x14*Put_UTF_8 8|439R28
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 8|32w10 49r30
X 16 interfac.ads
38K9*Interfaces 8|34w6 34r22 16|231e15
79M9*Unsigned_32
86M9*Unsigned_128 8|207r41
X 17 system.ads
37K9*System 7|19w14 170r11 170r29 8|36r6 37r6 37r33 69r27 72r17 75r24 99r22
. 605r20 618r17 17|155e11
67M9*Address 7|170r18
69m4*Null_Address{67M9} 7|170r36 8|75r31 99r29 605r27 618r24
81V14*"="{boolean} 8|75r22 99r19 605r17
X 21 s-genbig.ads
53k16*Generic_Bignums 8|36w13 69r34 21|129e27
56P12*Bignum{29|73P9} 8|47r43[69] 47r58[69] 74r51[69] 81r57[69] 89r57[69]
. 549r19[69] 615r13[69]
64V13*Big_Add{29|73P9} 8|482s27[69]
65V13*Big_Sub{29|73P9} 8|493s27[69]
66V13*Big_Mul{29|73P9} 8|504s27[69]
67V13*Big_Div{29|73P9} 8|515s27[69]
68V13*Big_Exp{29|73P9} 8|552s30[69]
69V13*Big_Mod{29|73P9} 8|526s27[69]
70V13*Big_Rem{29|73P9} 8|537s27[69]
71V13*Big_Neg{29|73P9} 8|460s27[69]
72V13*Big_Abs{29|73P9} 8|471s27[69]
87V13*Big_EQ{boolean} 8|107s14[69]
89V13*Big_GE{boolean} 8|143s14[69]
90V13*Big_LE{boolean} 8|125s14[69]
91V13*Big_GT{boolean} 8|134s14[69]
92V13*Big_LT{boolean} 8|116s14[69]
100V13*To_Bignum{29|73P9} 8|153s27[69] 549s29[69]
104V13*To_Bignum{29|73P9} 8|179s30[69] 282s27[69]
112V13*To_Bignum{29|73P9} 8|207s30[69]
116V13*From_Bignum{long_long_integer} 8|163s23[69] 189s22[69] 217s22[69]
120V13*To_String{string} 8|230s14[69]
126V13*Is_Zero{boolean} 8|588s13[69]
X 25 s-memory.ads
51V13*Alloc{17|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{17|67M9} 103i<c,__gnat_realloc>22
X 29 s-shabig.ads
38K16*Shared_Bignums 8|37w13 37r40 29|80e26
52M12*SD{16|79M9}
55A9*Digit_Vector(52M12)<integer> 8|41r34 55r34
58R9*Bignum_Data 8|49r54 57r18 449r31 606r36 29|66e14
73P9*Bignum(58R9) 8|41r70 44r38 47r43 47r58 49r67 55r70 64r38 70r7
75V13*To_Bignum[14|20]{73P9} 8|77s12 606s49 615s23
77V13*To_Address[14|20]{17|67M9} 8|91s22 606s20
X 33 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

