V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.long_long_complex_arrays%b  a-nllcar.ads  3b23743c NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_complex_arrays%s  a-nllcar.ads  73a0481a EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
Z ada.numerics.generic_complex_types%s
Z ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cgaaso.ads		20220819080952 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20220819080952 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20220819080952 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20220819080952 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20220819080952 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20220819080952 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20220819080952 b54ed4fb ada.numerics.aux_short_float%s
D a-ngcoar.ads		20220819080952 2168fecb ada.numerics.generic_complex_arrays%s
D a-ngcoar.adb		20220819080952 8b9495a7 ada.numerics.generic_complex_arrays%b
D a-ngcoty.ads		20220819080952 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20220819080952 67896b31 ada.numerics.generic_complex_types%b
D a-ngrear.ads		20220819080952 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20220819080952 1bbaeb9e ada.numerics.generic_real_arrays%b
D a-nllcar.ads		20220819080952 3b23743c ada.numerics.long_long_complex_arrays%s
D a-nllcar.ads		20220819080952 3b23743c ada.numerics.long_long_complex_arrays%b
D a-nllcty.ads		20220819080952 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllcty.ads		20220819080952 dc2913b4 ada.numerics.long_long_complex_types%s
D a-nllrar.ads		20220819080952 317c76fa ada.numerics.long_long_real_arrays%s
D a-nllrar.ads		20220819080952 317c76fa ada.numerics.long_long_real_arrays%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exnllf.ads		20220819080952 17d83e5b system.exn_llf%s
D s-exponr.ads		20220819080952 2127300b system.exponr%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20220819080952 6cc1fec9 system.fat_gen%b
D s-fatllf.ads		20220819080952 4d5c1475 system.fat_llf%s
D s-gearop.ads		20220819080952 8e4aa778 system.generic_array_operations%s
D s-gearop.adb		20220819080952 2d995271 system.generic_array_operations%b
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [re ada__numerics__long_long_complex_arrays 35 13 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays 36 13 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays 38 14 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays 39 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 41 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 43 13 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays 46 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 48 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 50 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 54 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 57 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 63 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 64 13 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays 65 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 66 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 67 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 68 13 20_1]
G c Z s s [Oabs ada__numerics__long_long_complex_arrays 69 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 73 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 77 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 81 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 85 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 89 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 90 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 94 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 98 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 102 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 106 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 110 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 114 13 20_1]
G c Z s s [unit_vector ada__numerics__long_long_complex_arrays 120 13 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays 129 13 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays 130 13 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays 132 14 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays 133 14 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 135 13 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays 137 13 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays 140 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 143 13 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays 145 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 149 13 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays 152 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 159 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 160 13 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays 162 13 20_1]
G c Z s s [transpose ada__numerics__long_long_complex_arrays 163 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 165 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 166 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 167 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 168 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 170 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 174 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 180 13 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays 184 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 188 13 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays 192 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 196 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 200 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 204 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 208 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 212 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 216 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 220 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 224 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 230 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 234 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 238 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 242 13 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays 246 13 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays 250 13 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays 256 13 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays 260 13 20_1]
G c Z s s [inverse ada__numerics__long_long_complex_arrays 262 13 20_1]
G c Z s s [determinant ada__numerics__long_long_complex_arrays 264 13 20_1]
G c Z s s [eigenvalues ada__numerics__long_long_complex_arrays 268 13 20_1]
G c Z s s [eigensystem ada__numerics__long_long_complex_arrays 270 14 20_1]
G c Z s s [unit_matrix ada__numerics__long_long_complex_arrays 277 13 20_1]
G c Z s s [complex_vectorIP ada__numerics__long_long_complex_arrays 28 9 20_1]
G c Z s s [complex_matrixIP ada__numerics__long_long_complex_arrays 29 9 20_1]
G c Z s s [is_non_zero ada__numerics__long_long_complex_arrays 56 13 20_1]
G c Z s s [back_substituteR ada__numerics__long_long_complex_arrays__back_substituteGP3464 59 14 20_1]
G c Z s s [back_substitute ada__numerics__long_long_complex_arrays 59 14 20_1]
G c Z s s [forward_eliminateR ada__numerics__long_long_complex_arrays__forward_eliminateGP3629 64 14 20_1]
G c Z s s [forward_eliminate ada__numerics__long_long_complex_arrays 64 14 20_1]
G c Z s s [transposeR ada__numerics__long_long_complex_arrays__transposeGP3861 71 14 20_1]
G c Z s s [transpose ada__numerics__long_long_complex_arrays 71 14 20_1]
G c Z s s [lengthR ada__numerics__long_long_complex_arrays__lengthGP4153 78 13 20_1]
G c Z s s [length ada__numerics__long_long_complex_arrays 78 13 20_1]
G c Z s s [sqrtR ada__numerics__long_long_complex_arrays__sqrtGP4434 84 13 20_1]
G c Z s s [sqrt ada__numerics__long_long_complex_arrays 84 13 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP4679 95 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 95 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP5083 103 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 103 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP5489 111 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 111 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP5893 119 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 119 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP6299 127 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 127 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP6687 135 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 135 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP7075 143 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 143 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP7464 151 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 151 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP7857 159 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 159 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP8249 167 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 167 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP8641 175 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 175 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP9045 183 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 183 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP9451 191 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 191 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP9855 199 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 199 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP10261 207 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 207 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP10719 216 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 216 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP11177 225 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 225 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP11636 234 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 234 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP12094 243 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 243 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP12552 252 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 252 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP13011 261 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 261 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP13470 270 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 270 16 20_1]
G c Z s s [OmultiplyR ada__numerics__long_long_complex_arrays__instantiations__OmultiplyGP13928 279 16 20_1]
G c Z s s [Omultiply ada__numerics__long_long_complex_arrays__instantiations 279 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP14435 292 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 292 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP14777 299 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 299 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP15243 308 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 308 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP15708 317 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 317 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16173 326 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 326 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16515 333 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 333 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP16981 342 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 342 16 20_1]
G c Z s s [OaddR ada__numerics__long_long_complex_arrays__instantiations__OaddGP17446 351 16 20_1]
G c Z s s [Oadd ada__numerics__long_long_complex_arrays__instantiations 351 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP17960 364 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 364 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP18302 371 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 371 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP18768 380 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 380 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP19233 389 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 389 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP19698 398 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 398 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP20040 405 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 405 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP20506 414 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 414 16 20_1]
G c Z s s [OsubtractR ada__numerics__long_long_complex_arrays__instantiations__OsubtractGP20971 423 16 20_1]
G c Z s s [Osubtract ada__numerics__long_long_complex_arrays__instantiations 423 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP21485 436 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 436 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP21889 444 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 444 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP22295 452 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 452 16 20_1]
G c Z s s [OdivideR ada__numerics__long_long_complex_arrays__instantiations__OdivideGP22699 460 16 20_1]
G c Z s s [Odivide ada__numerics__long_long_complex_arrays__instantiations 460 16 20_1]
G c Z s s [OabsR ada__numerics__long_long_complex_arrays__instantiations__OabsGP23160 472 16 20_1]
G c Z s s [Oabs ada__numerics__long_long_complex_arrays__instantiations 472 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP23442 481 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 481 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP23793 488 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 488 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP24208 496 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 496 16 20_1]
G c Z s s [argumentR ada__numerics__long_long_complex_arrays__instantiations__argumentGP24559 503 16 20_1]
G c Z s s [argument ada__numerics__long_long_complex_arrays__instantiations 503 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP25080 515 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 515 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP25459 522 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 522 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP25970 532 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 532 16 20_1]
G c Z s s [compose_from_cartesianR ada__numerics__long_long_complex_arrays__instantiations__compose_from_cartesianGP26349 539 16 20_1]
G c Z s s [compose_from_cartesian ada__numerics__long_long_complex_arrays__instantiations 539 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP26954 553 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 553 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP27456 563 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 563 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP28022 574 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 574 16 20_1]
G c Z s s [compose_from_polarR ada__numerics__long_long_complex_arrays__instantiations__compose_from_polarGP28524 584 16 20_1]
G c Z s s [compose_from_polar ada__numerics__long_long_complex_arrays__instantiations 584 16 20_1]
G c Z s s [conjugateR ada__numerics__long_long_complex_arrays__instantiations__conjugateGP29157 599 16 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays__instantiations 599 16 20_1]
G c Z s s [conjugateR ada__numerics__long_long_complex_arrays__instantiations__conjugateGP29511 606 16 20_1]
G c Z s s [conjugate ada__numerics__long_long_complex_arrays__instantiations 606 16 20_1]
G c Z s s [imR ada__numerics__long_long_complex_arrays__instantiations__imGP29911 617 16 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays__instantiations 617 16 20_1]
G c Z s s [imR ada__numerics__long_long_complex_arrays__instantiations__imGP30250 624 16 20_1]
G c Z s s [im ada__numerics__long_long_complex_arrays__instantiations 624 16 20_1]
G c Z s s [modulusR ada__numerics__long_long_complex_arrays__instantiations__modulusGP30650 635 16 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays__instantiations 635 16 20_1]
G c Z s s [modulusR ada__numerics__long_long_complex_arrays__instantiations__modulusGP30999 642 16 20_1]
G c Z s s [modulus ada__numerics__long_long_complex_arrays__instantiations 642 16 20_1]
G c Z s s [reR ada__numerics__long_long_complex_arrays__instantiations__reGP31394 653 16 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays__instantiations 653 16 20_1]
G c Z s s [reR ada__numerics__long_long_complex_arrays__instantiations__reGP31733 660 16 20_1]
G c Z s s [re ada__numerics__long_long_complex_arrays__instantiations 660 16 20_1]
G c Z s s [set_imR ada__numerics__long_long_complex_arrays__instantiations__set_imGP32131 671 17 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays__instantiations 671 17 20_1]
G c Z s s [set_imR ada__numerics__long_long_complex_arrays__instantiations__set_imGP32476 678 17 20_1]
G c Z s s [set_im ada__numerics__long_long_complex_arrays__instantiations 678 17 20_1]
G c Z s s [set_reR ada__numerics__long_long_complex_arrays__instantiations__set_reGP32879 689 17 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays__instantiations 689 17 20_1]
G c Z s s [set_reR ada__numerics__long_long_complex_arrays__instantiations__set_reGP33224 696 17 20_1]
G c Z s s [set_re ada__numerics__long_long_complex_arrays__instantiations 696 17 20_1]
G c Z s s [solveR ada__numerics__long_long_complex_arrays__instantiations__solveGP33623 707 16 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays__instantiations 707 16 20_1]
G c Z s s [solveR ada__numerics__long_long_complex_arrays__instantiations__solveGP33738 710 16 20_1]
G c Z s s [solve ada__numerics__long_long_complex_arrays__instantiations 710 16 20_1]
G c Z s s [unit_matrixR ada__numerics__long_long_complex_arrays__instantiations__unit_matrixGP33910 717 16 20_1]
G c Z s s [unit_matrix ada__numerics__long_long_complex_arrays__instantiations 717 16 20_1]
G c Z s s [unit_vectorR ada__numerics__long_long_complex_arrays__instantiations__unit_vectorGP34223 723 16 20_1]
G c Z s s [unit_vector ada__numerics__long_long_complex_arrays__instantiations 723 16 20_1]
X 1 ada.ads
16K9*Ada 20e8 19|16r6 17r6 18r6 20r9 21r8
X 5 a-numeri.ads
16K13*Numerics 1|16k9 5|35e17 19|16r10 17r10 18r10 20r13 21r12
X 12 a-ngcoar.ads
23k22*Generic_Complex_Arrays 281e40 19|16w19 21r21
28A9*Complex_Vector(14|42R9[20|18])<integer>
29A9*Complex_Matrix(14|42R9[20|18])<integer><integer>
X 13 a-ngcoar.adb
59U14 Back_Substitute[32|67] 32|498i22[19|20] 522i22 33|128b14[19|20]
64U14 Forward_Eliminate[32|107] 32|499i22[19|20] 523i22[19|20] 33|213b14[19|20]
71U14 Transpose[32|565] 33|1080b14[19|20]
78V13 Length[32|122]{natural} 33|93b13[19|20]
84V13 Sqrt[32|544]{long_long_float} 32|378i21[19|20] 33|752b13[19|20]
95V16*"*"[32|283]{12|28A9[19|20]} 33|688b13[19|20]
103V16*"*"[32|283]{12|28A9[19|20]} 33|688b13[19|20]
111V16*"*"[32|319]{12|28A9[19|20]} 33|736b13[19|20]
119V16*"*"[32|319]{12|28A9[19|20]} 33|736b13[19|20]
127V16*"*"[32|359]{14|42R9[20|18]} 33|439b13[19|20]
135V16*"*"[32|359]{14|42R9[20|18]} 33|439b13[19|20]
143V16*"*"[32|359]{14|42R9[20|18]} 33|439b13[19|20]
151V16*"*"[32|396]{12|29A9[19|20]} 33|1034b13[19|20]
159V16*"*"[32|396]{12|29A9[19|20]} 33|1034b13[19|20]
167V16*"*"[32|396]{12|29A9[19|20]} 33|1034b13[19|20]
175V16*"*"[32|302]{12|29A9[19|20]} 33|656b13[19|20]
183V16*"*"[32|302]{12|29A9[19|20]} 33|656b13[19|20]
191V16*"*"[32|338]{12|29A9[19|20]} 33|704b13[19|20]
199V16*"*"[32|338]{12|29A9[19|20]} 33|704b13[19|20]
207V16*"*"[32|419]{12|28A9[19|20]} 33|1003b13[19|20]
216V16*"*"[32|419]{12|28A9[19|20]} 33|1003b13[19|20]
225V16*"*"[32|419]{12|28A9[19|20]} 33|1003b13[19|20]
234V16*"*"[32|448]{12|28A9[19|20]} 33|1179b13[19|20]
243V16*"*"[32|448]{12|28A9[19|20]} 33|1179b13[19|20]
252V16*"*"[32|448]{12|28A9[19|20]} 33|1179b13[19|20]
261V16*"*"[32|479]{12|29A9[19|20]} 33|810b13[19|20]
270V16*"*"[32|479]{12|29A9[19|20]} 33|810b13[19|20]
279V16*"*"[32|479]{12|29A9[19|20]} 33|810b13[19|20]
292V16*"+"[32|141]{12|28A9[19|20]} 33|510b13[19|20]
299V16*"+"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
308V16*"+"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
317V16*"+"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
326V16*"+"[32|154]{12|29A9[19|20]} 33|481b13[19|20]
333V16*"+"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
342V16*"+"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
351V16*"+"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
364V16*"-"[32|141]{12|28A9[19|20]} 33|510b13[19|20]
371V16*"-"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
380V16*"-"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
389V16*"-"[32|170]{12|28A9[19|20]} 33|614b13[19|20]
398V16*"-"[32|154]{12|29A9[19|20]} 33|481b13[19|20]
405V16*"-"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
414V16*"-"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
423V16*"-"[32|222]{12|29A9[19|20]} 33|523b13[19|20]
436V16*"/"[32|283]{12|28A9[19|20]} 33|688b13[19|20]
444V16*"/"[32|283]{12|28A9[19|20]} 33|688b13[19|20]
452V16*"/"[32|302]{12|29A9[19|20]} 33|656b13[19|20]
460V16*"/"[32|302]{12|29A9[19|20]} 33|656b13[19|20]
472V16*"abs"[32|379]{long_long_float} 33|462b13[19|20]
481V16*Argument[32|141]{16|43A9[22|18]} 33|510b13[19|20]
488V16*Argument[32|283]{16|43A9[22|18]} 33|688b13[19|20]
496V16*Argument[32|154]{16|44A9[22|18]} 33|481b13[19|20]
503V16*Argument[32|302]{16|44A9[22|18]} 33|656b13[19|20]
515V16*Compose_From_Cartesian[32|141]{12|28A9[19|20]} 33|510b13[19|20]
522V16*Compose_From_Cartesian[32|170]{12|28A9[19|20]} 33|614b13[19|20]
532V16*Compose_From_Cartesian[32|154]{12|29A9[19|20]} 33|481b13[19|20]
539V16*Compose_From_Cartesian[32|222]{12|29A9[19|20]} 33|523b13[19|20]
553V16*Compose_From_Polar[32|170]{12|28A9[19|20]} 33|614b13[19|20]
563V16*Compose_From_Polar[32|196]{12|28A9[19|20]} 33|635b13[19|20]
574V16*Compose_From_Polar[32|222]{12|29A9[19|20]} 33|523b13[19|20]
584V16*Compose_From_Polar[32|254]{12|29A9[19|20]} 33|568b13[19|20]
599V16*Conjugate[32|141]{12|28A9[19|20]} 33|510b13[19|20]
606V16*Conjugate[32|154]{12|29A9[19|20]} 33|481b13[19|20]
617V16*Im[32|141]{16|43A9[22|18]} 33|510b13[19|20]
624V16*Im[32|154]{16|44A9[22|18]} 33|481b13[19|20]
635V16*Modulus[32|141]{16|43A9[22|18]} 33|510b13[19|20]
642V16*Modulus[32|154]{16|44A9[22|18]} 33|481b13[19|20]
653V16*Re[32|141]{16|43A9[22|18]} 33|510b13[19|20]
660V16*Re[32|154]{16|44A9[22|18]} 33|481b13[19|20]
671U17*Set_Im[32|588] 33|1126b14[19|20]
678U17*Set_Im[32|606] 33|1104b14[19|20]
689U17*Set_Re[32|588] 33|1126b14[19|20]
696U17*Set_Re[32|606] 33|1104b14[19|20]
707V16*Solve[32|503]{12|28A9[19|20]} 33|858b13[19|20]
710V16*Solve[32|527]{12|29A9[19|20]} 33|919b13[19|20]
717V16*Unit_Matrix[32|628]{12|29A9[19|20]} 33|1142b13[19|20]
723V16*Unit_Vector[32|645]{12|28A9[19|20]} 33|1163b13[19|20]
X 14 a-ngcoty.ads
42R9*Complex
67V14 "abs"=67:64 32|101i22[12|21] 377i22[12|21]
84V14 "+"{42R9[12|21]} 32|356i22[12|21] 416i22[12|21] 445i22[12|21] 476i22[12|21]
85V14 "-"{42R9[12|21]} 32|63i22[12|21] 102i22[12|21]
86V14 "*"{42R9[12|21]} 32|64i22[12|21] 103i22[12|21] 353i22[12|21] 393i22[12|21]
. 413i22[12|21] 442i22[12|21] 473i22[12|21]
87V14 "/"{42R9[12|21]} 32|65i22[12|21] 104i22[12|21]
112V14 "*"{42R9[12|21]} 32|353i22[12|21] 393i22[12|21] 413i22[20|18] 442i22[20|18]
. 473i22[12|21]
113V14 "*"{42R9[12|21]} 32|353i22[12|21] 393i22[12|21] 413i22[12|21] 442i22[12|21]
. 473i22[12|21]
X 16 a-ngrear.ads
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 17 a-ngrear.adb
61U14 Back_Substitute[32|67] 32|498i22[22|18] 522i22[22|18]
71U14 Forward_Eliminate[32|107] 32|499i22[22|18] 523i22[22|18]
117V13 Sqrt[32|544]{long_long_float} 32|378i21[22|18]
737U17 Swap 3|37i19[22|18]
741V16 Less{boolean} 3|36i18[22|18]
X 19 a-nllcar.ads
20K22*Long_Long_Complex_Arrays[12|23] 5|16k13 19|24r14
X 20 a-nllcty.ads
18K22*Long_Long_Complex_Types[14|39] 19|18w19 22r45
X 22 a-nllrar.ads
18K22*Long_Long_Real_Arrays[16|38] 19|17w19 21r45

