V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U ada.numerics.big_numbers%s  a-nubinu.ads	174f5472 NE OL PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|16r9 21r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 3|16r13 21r9
X 3 a-nubinu.ads
16K22*Big_Numbers 2|16k13 3|21l18 21e29
19I12*Field{integer}
20I12*Number_Base{integer}

