V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.short_complex_text_io%b  a-scteio.ads	9b72844f NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s
W ada.text_io.complex_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.short_complex_text_io%s  a-scteio.ads	9635355d EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.generic_complex_types%s
W ada.numerics.short_complex_types%s  a-nscoty.ads  a-nscoty.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20220819080952 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20220819080952 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20220819080952 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20220819080952 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20220819080952 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20220819080952 b54ed4fb ada.numerics.aux_short_float%s
D a-ngcoty.ads		20220819080952 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20220819080952 67896b31 ada.numerics.generic_complex_types%b
D a-nscoty.ads		20220819080952 f086fb56 ada.numerics.short_complex_types%s
D a-nscoty.ads		20220819080952 f086fb56 ada.numerics.short_complex_types%s
D a-scteio.ads		20220819080952 9b72844f ada.short_complex_text_io%s
D a-scteio.ads		20220819080952 9b72844f ada.short_complex_text_io%b
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-ticoau.ads		20220819080952 10c099f6 ada.text_io.complex_aux%s
D a-ticoau.adb		20220819080952 a087f4c3 ada.text_io.complex_aux%b
D a-ticoio.ads		20220819080952 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20220819080952 9e7604d1 ada.text_io.complex_io%b
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tigeau.adb		20220819080952 de5d87cc ada.text_io.generic_aux%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exnflt.ads		20220819080952 84371ff2 system.exn_flt%s
D s-exponr.ads		20220819080952 2127300b system.exponr%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-fileio.ads		20220819080952 45ce2f0f system.file_io%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get ada__short_complex_text_io 47 14 23_1]
G c Z s s [get ada__short_complex_text_io 52 14 23_1]
G c Z s s [put ada__short_complex_text_io 56 14 23_1]
G c Z s s [put ada__short_complex_text_io 63 14 23_1]
G c Z s s [get ada__short_complex_text_io 69 14 23_1]
G c Z s s [put ada__short_complex_text_io 74 14 23_1]
G c Z s s [get ada__short_complex_text_io__scalar_float 58 14 45_4_23_1]
G c Z s s [put ada__short_complex_text_io__scalar_float 63 14 45_4_23_1]
G c Z s s [gets ada__short_complex_text_io__scalar_float 70 14 45_4_23_1]
G c Z s s [puts ada__short_complex_text_io__scalar_float 75 14 45_4_23_1]
G c Z s s [get ada__short_complex_text_io__scalar_long_float 58 14 48_4_23_1]
G c Z s s [put ada__short_complex_text_io__scalar_long_float 63 14 48_4_23_1]
G c Z s s [gets ada__short_complex_text_io__scalar_long_float 70 14 48_4_23_1]
G c Z s s [puts ada__short_complex_text_io__scalar_long_float 75 14 48_4_23_1]
G c Z s s [get ada__short_complex_text_io__scalar_long_long_float 58 14 52_4_23_1]
G c Z s s [put ada__short_complex_text_io__scalar_long_long_float 63 14 52_4_23_1]
G c Z s s [gets ada__short_complex_text_io__scalar_long_long_float 70 14 52_4_23_1]
G c Z s s [puts ada__short_complex_text_io__scalar_long_long_float 75 14 52_4_23_1]
G c Z s s [get ada__short_complex_text_io__aux_float 49 14 56_4_23_1]
G c Z s s [put ada__short_complex_text_io__aux_float 55 14 56_4_23_1]
G c Z s s [gets ada__short_complex_text_io__aux_float 63 14 56_4_23_1]
G c Z s s [puts ada__short_complex_text_io__aux_float 69 14 56_4_23_1]
G c Z s s [get ada__short_complex_text_io__aux_long_float 49 14 59_4_23_1]
G c Z s s [put ada__short_complex_text_io__aux_long_float 55 14 59_4_23_1]
G c Z s s [gets ada__short_complex_text_io__aux_long_float 63 14 59_4_23_1]
G c Z s s [puts ada__short_complex_text_io__aux_long_float 69 14 59_4_23_1]
G c Z s s [get ada__short_complex_text_io__aux_long_long_float 49 14 62_4_23_1]
G c Z s s [put ada__short_complex_text_io__aux_long_long_float 55 14 62_4_23_1]
G c Z s s [gets ada__short_complex_text_io__aux_long_long_float 63 14 62_4_23_1]
G c Z s s [puts ada__short_complex_text_io__aux_long_long_float 69 14 62_4_23_1]
X 1 ada.ads
16K9*Ada 20e8 16|18r6 19r6 23r9 24r7 24r31
X 4 a-numeri.ads
16K13*Numerics 35e17 16|19r10 24r35
X 14 a-nscoty.ads
18K22*Short_Complex_Types[11|39] 16|19w19 24r44
X 16 a-scteio.ads
23K13*Short_Complex_Text_IO[25|41] 1|16k9
X 22 a-textio.ads
58K13*Text_IO 16|18r10 24r11 22|727e16
X 25 a-ticoio.ads
41k21*Complex_IO 16|18w18 21r35 24r19 25|84e27

