V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U ada.strings.fixed.hash_case_insensitive%s  a-sfhcin.ads  9e5bb2fc NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strfix.ads		20220819080952 a4e33eef ada.strings.fixed%s
D a-sfhcin.ads		20220819080952 53f23e45 ada.strings.fixed.hash_case_insensitive%s
D a-shcain.ads		20220819080952 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|34r6 35r6 37r10 39r39 41r14
X 4 a-contai.ads
16K13*Containers 28e19 7|34w10 39r10
19M9*Hash_Type 7|39r21
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|35r10 37r14 39r43 41r18
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1397e22 7|37r22 41r26
X 7 a-sfhcin.ads
37V28*Hash_Case_Insensitive=39:51{4|19M9} 41r32
38a4 Key{string}
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 7|35w18 39r51

