V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.less_case_insensitive%b  a-slcain.adb  f0cf5837 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali

U ada.strings.less_case_insensitive%s  a-slcain.ads  9c017ef5 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chahan.ads		20220819080952 bbd5c0b9 ada.characters.handling%s
D a-chahan.adb		20220819080952 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-slcain.ads		20220819080952 0cad1962 ada.strings.less_case_insensitive%s
D a-slcain.adb		20220819080952 47b781ec ada.strings.less_case_insensitive%b
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-stmaco.ads		20220819080952 4b1f2a0b ada.strings.maps.constants%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [less_case_insensitive ada__strings 30 22 none]
X 1 ada.ads
16K9*Ada 20e8 7|30r10 32r14 8|30r6 30r35 32r10 72r5
X 2 a-charac.ads
16K13*Characters 18e19 8|30r10 30r39
X 3 a-chahan.ads
43K24*Handling 453e28 8|30w21 30r50
208V13*To_Lower{character} 8|50s13 51s13
X 6 a-string.ads
16K13*Strings 35e16 7|30r14 32r18 8|32r14 72r9
X 7 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 6|16k13 7|31>4 31>10 32r26 8|32b22 72l17
. 72t38
31a4 Left{string} 8|33b4 35r20 41r12 50r23 61r15
31a10 Right{string} 8|33b10 36r20 42r20 45r12 51r23 62r22 65r15
X 8 a-slcain.adb
35i4 LI{integer} 41r7 50r29 61r10 69m7 69r13
36i4 RI{integer} 42r14 45r7 51r30 62r17 65r10 70m7 70r13
38e4 LC{character} 50m7 53r10 57r10
38e8 RC{character} 51m7 53r15 57r15
49l4 loop 71e12

