V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed%b	a-strfix.adb		091deb62 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A272:10 codepeer false_positive "test always false" "self fullfilling prophecy"

U ada.strings.fixed%s	a-strfix.ads		780cfb01 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strfix.ads		20220819080952 a4e33eef ada.strings.fixed%s
D a-strfix.adb		20220819080952 8eccfc40 ada.strings.fixed%b
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [move ada__strings__fixed 56 14 none]
G c Z s b [index ada__strings__fixed 110 13 none]
G c Z s b [index ada__strings__fixed 174 13 none]
G c Z s b [index ada__strings__fixed 250 13 none]
G c Z s b [index ada__strings__fixed 305 13 none]
G c Z s b [index ada__strings__fixed 368 13 none]
G c Z s b [index ada__strings__fixed 413 13 none]
G c Z s b [index_non_blank ada__strings__fixed 478 13 none]
G c Z s b [index_non_blank ada__strings__fixed 531 13 none]
G c Z s b [count ada__strings__fixed 568 13 none]
G c Z s b [count ada__strings__fixed 576 13 none]
G c Z s b [count ada__strings__fixed 588 13 none]
G c Z s b [find_token ada__strings__fixed 596 14 none]
G c Z s b [find_token ada__strings__fixed 660 14 none]
G c Z s b [translate ada__strings__fixed 719 13 none]
G c Z s b [translate ada__strings__fixed 743 13 none]
G c Z s b [translate ada__strings__fixed 770 14 none]
G c Z s b [translate ada__strings__fixed 783 14 none]
G c Z s b [replace_slice ada__strings__fixed 802 13 none]
G c Z s b [replace_slice ada__strings__fixed 898 14 none]
G c Z s b [insert ada__strings__fixed 925 13 none]
G c Z s b [insert ada__strings__fixed 971 14 none]
G c Z s b [overwrite ada__strings__fixed 986 13 none]
G c Z s b [overwrite ada__strings__fixed 1040 14 none]
G c Z s b [delete ada__strings__fixed 1057 13 none]
G c Z s b [delete ada__strings__fixed 1107 14 none]
G c Z s b [trim ada__strings__fixed 1130 13 none]
G c Z s b [trim ada__strings__fixed 1165 14 none]
G c Z s b [trim ada__strings__fixed 1179 13 none]
G c Z s b [trim ada__strings__fixed 1215 14 none]
G c Z s b [head ada__strings__fixed 1231 13 none]
G c Z s b [head ada__strings__fixed 1267 14 none]
G c Z s b [tail ada__strings__fixed 1282 13 none]
G c Z s b [tail ada__strings__fixed 1330 14 none]
G c Z s b [Omultiply ada__strings__fixed 1349 13 none]
G c Z s b [Omultiply ada__strings__fixed 1368 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|46r6 46r33 47r6 49r9 139r15 151r15 163r29 202r15 214r13 226r29
. 274r17 283r15 295r29 329r17 338r13 350r29 381r31 399r17 410r27 432r38 453r17
. 466r27 614r35 633r37 640r36 649r21 677r35 695r37 702r36 711r21 763r17 793r24
. 1195r19 1198r23 1397r5 7|49r6 49r28 51r14 62r12 69r12 76r12 84r12 92r12
. 100r12 105r12 111r12 117r12 123r12 128r12 137r12 145r12 923r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|46r10 46r37 47r10 49r13 139r19 151r19 163r33
. 202r19 214r17 226r33 274r21 283r19 295r33 329r21 338r17 350r33 381r35 399r21
. 410r31 432r42 453r21 466r31 614r39 633r41 640r40 649r25 677r39 695r41 702r40
. 711r25 763r21 793r28 1195r23 1198r27 1219r30 1397r9 7|49r10 49r32 51r18
. 62r16 69r16 76r16 84r16 92r16 100r16 105r16 111r16 117r16 123r16 128r16
. 137r16 145r16 808r15 825r15 842r15 913r30 923r9
19e4*Space{character} 6|61r31 905r31 1112r30 1169r30 1220r30 1234r29 1271r30
. 1285r29 1334r30 7|311r30 327r29 354r30 429r31 666r32 679r29 712r30 867r30
. 914r30
27X4*Length_Error 7|475r31 482r31 486r28
27X33*Index_Error 7|283r19 377r16 538r16 607r16
29E9*Alignment 29e44 6|60r17 904r17 1111r17 1168r17 1219r17 1270r17 1333r17
. 7|310r17 353r17 428r17 665r18 711r17 866r17 913r17
29n24*Left{29E9} 6|60r31 904r31 1111r30 1168r30 1219r38 1270r30 1333r30 7|310r30
. 353r30 428r31 470r24 494r18 665r32 711r30 866r30 913r38
29n30*Right{29E9} 7|478r24 501r18
29n37*Center{29E9} 7|485r24 508r18
30E9*Truncation 30e43 6|59r17 903r17 975r18 1044r18 7|412r18 427r17 588r18
. 664r18
30n24*Left{30E9} 7|462r18
30n30*Right{30E9} 6|1044r32 7|465r18 588r32
30n37*Error{30E9} 6|59r31 903r31 975r32 7|359r24 412r32 427r31 468r18 664r32
. 717r24
31E9*Membership 31e40 6|371r16 417r17 600r16 663r16 7|74r16 98r17 134r16
. 142r16
31n24*Inside{31E9} 6|371r30 381r20 398r23 409r32 417r31 432r27 452r23 465r32
. 614r24 633r26 640r26 648r26 677r24 695r26 702r26 710r26 7|74r30 98r31
31n32*Outside{31E9} 6|1206r38 1208r39 7|884r50 892r52
32E9*Direction 32e42 6|114r17 178r17 253r17 308r17 372r16 418r17 481r16 533r16
. 7|60r17 67r17 75r16 82r17 90r17 99r17 104r16 110r16
32n24*Forward{32E9} 6|114r30 136r27 137r31 144r25 145r28 159r34 178r30 199r27
. 200r30 207r25 208r28 222r34 253r30 291r34 308r30 346r34 372r30 408r63 418r30
. 431r59 446r59 462r60 464r63 481r29 494r59 509r44 523r44 525r44 533r29 563r42
. 1153r51 1206r47 7|60r30 67r30 75r30 82r30 90r30 99r30 104r29 110r29 810r67
. 844r67 884r68
32n33*Backward{32E9} 6|1156r51 1208r48 7|827r68 854r46 892r70
33E9*Trim_End 33e42 6|1132r16 1167r17 7|801r16 865r17
33n24*Left{33E9} 6|1155r31 7|808r23
33n30*Right{33E9} 6|1152r31 7|825r23
33n37*Both{33E9} 7|842r23
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1397l17 1397e22 7|51b26 923l17 923t22
56U14*Move 57>7 58<7 59>7 60>7 61>7 7|314s7 357s7 415s7 424b14 526l8 526t12
. 591s7 669s7 715s7 870s7 917s7
57a7 Source{string} 7|314r13 357r13 415r13 425b7 432r37 433r37 434r37 458r20
. 463r26 466r26 471r37 473r27 479r37 480r35 495r59 506r57 518r72 591r13 715r13
. 917r13
58a7 Target{string} 7|315r13 358r13 416r13 426b7 436r37 437r37 438r37 458m10
. 463m16 466m16 472m25 473r54 480m25 495m16 498m19 503m19 506m16 515m22 518m19
. 521m22 592r13 716r13 918r13
59e7 Drop{5|30E9} 7|359r13 417r13 427b7 461r15 593r13 717r13
60e7 Justify{5|29E9} 7|316r13 360r13 428b7 469r21 493r15 718r13 872r13 919r13
61e7 Pad{character} 7|317r13 361r13 429b7 446r28 498r33 503r33 515r36 521r36
. 719r13 873r13 920r13
110V13*Index{natural} 111>7 112>7 113>7 114>7 115>7 172r19 7|86b13
111a7 Source{string} 119r21 119r52 121r44 126r9 133r9 136r50 137r44 139r41
. 144r48 145r41 151r41 158r29 164r32 7|87b7
112a7 Pattern{string} 117r24 138r20 139r49 146r17 151r49 162r47 164r40 7|88b7
113i7 From{positive} 119r44 136r40 137r61 144r38 145r58 160r33 162r40 7|89b7
114e7 Going{5|32E9} 136r19 137r23 144r17 145r20 159r26 7|90b7
115p7 Mapping{8|359P9} 118r17 139r58 151r58 164r49 7|91b7
135i23 J{integer} 139r67
158i24 J{integer} 160r28 161r28 164r58
174V13*Index{natural} 175>7 176>7 177>7 178>7 179>7 7|78b13
175a7 Source{string} 182r21 182r52 184r44 189r9 196r9 199r50 200r43 202r41
. 207r48 208r41 214r39 221r29 227r32 7|79b7
176a7 Pattern{string} 181r24 201r19 202r49 209r17 214r47 225r47 227r40 7|80b7
177i7 From{positive} 182r44 199r40 200r60 207r38 208r58 223r33 225r40 7|81b7
178e7 Going{5|32E9} 199r19 200r22 207r17 208r20 222r26 7|82b7
179a7 Mapping{8|258A9} 202r58 214r56 227r49 7|83b7
198i23 J{integer} 202r67
221i24 J{integer} 223r28 224r28 227r58
250V13*Index{natural} 251>7 252>7 253>7 254>7 7|57b13
251a7 Source{string} 258r44 263r9 270r9 273r15 273r31 274r43 278r27 278r43
. 283r41 290r29 294r40 296r32 7|58b7
252a7 Pattern{string} 256r24 273r46 274r51 278r58 283r49 294r54 296r40 7|59b7
253e7 Going{5|32E9} 291r26 7|60b7
254a7 Mapping{8|258A9} 274r60 283r58 296r49 7|61b7
272i23 J{integer} 274r69
290i24 J{integer} 292r28 293r28 296r58
305V13*Index{natural} 306>7 307>7 308>7 309>7 7|64b13
306a7 Source{string} 313r44 318r9 325r9 328r15 328r31 329r43 333r27 333r43
. 338r39 345r29 349r40 351r32 7|65b7
307a7 Pattern{string} 311r24 328r46 329r51 333r58 338r47 349r54 351r40 7|66b7
308e7 Going{5|32E9} 346r26 7|67b7
309p7 Mapping{8|359P9} 311r52 329r60 338r56 351r49 7|68b7
327i23 J{integer} 329r69
345i24 J{integer} 347r28 348r28 351r58
368V13*Index{natural} 369>7 370>7 371>7 372>7 1206s17 1208s17 7|71b13 884s14
. 892s15
369a7 Source{string} 374r44 380r23 392r27 399r41 406r29 410r51 7|72b7
370a7 Set{8|61A9} 381r58 399r64 410r63 7|73b7 884r29 892r30
371e7 Test{5|31E9} 381r13 398r16 409r25 7|74b7 884r42 892r44
372e7 Going{5|32E9} 408r55 7|75b7 884r59 892r61
380e18 C{character} 381r55
406i24 J{integer} 407r22 408r34 410r59
413V13*Index{natural} 414>7 415>7 416>7 417>7 418>7 7|94b13
414a7 Source{string} 420r28 420r59 421r44 428r10 430r27 432r62 443r27 453r41
. 460r29 466r51 7|95b7
415a7 Set{8|61A9} 432r74 453r64 466r63 7|96b7
416i7 From{positive} 420r51 431r24 431r42 444r38 446r42 463r35 464r46 7|97b7
417e7 Test{5|31E9} 432r20 452r16 465r25 7|98b7
418e7 Going{5|32E9} 431r51 446r51 462r52 464r55 7|99b7
430i22 J{integer} 431r20 431r38 432r70
460i24 J{integer} 461r22 462r31 463r31 464r42 466r59
478V13*Index_Non_Blank{natural} 479>7 480>7 481>7 528r19 7|107b13
479a7 Source{string} 483r28 483r60 485r54 491r10 493r27 495r19 506r37 513r22
. 520r29 526r24 7|108b7
480i7 From{positive} 483r52 494r24 494r42 507r48 508r59 524r38 524r56 7|109b7
481e7 Going{5|32E9} 494r51 509r36 523r36 525r36 7|110b7
493i22 J{integer} 494r20 494r38 495r27
520i24 J{integer} 521r22 522r34 524r34 524r52 526r32
531V13*Index_Non_Blank{natural} 532>7 533>7 1153s26 1156s26 7|102b13 810s42
. 827s43 844s42 854s21
532a7 Source{string} 535r54 541r23 549r37 553r22 560r29 564r24 7|103b7
533e7 Going{5|32E9} 563r34 7|104b7
541e18 C{character} 541r33
560i24 J{integer} 561r22 562r34 564r32
568V13*Count{natural} 569>7 570>7 571>7 7|113b13
569a7 Source{string} 7|114b7
570a7 Pattern{string} 573r16 7|115b7
571a7 Mapping{8|258A9} 7|116b7
576V13*Count{natural} 577>7 578>7 579>7 7|119b13
577a7 Source{string} 7|120b7
578a7 Pattern{string} 581r16 7|121b7
579p7 Mapping{8|359P9} 581r45 7|122b7
588V13*Count{natural} 589>7 590>7 7|125b13
589a7 Source{string} 7|126b7
590a7 Set{8|61A9} 7|127b7
596U14*Find_Token 597>7 598>7 599>7 600>7 601<7 602<7 651r21 7|130b14
597a7 Source{string} 604r28 604r60 611r9 613r27 613r43 625r28 626r39 632r29
. 639r29 646r26 649r45 7|131b7
598a7 Set{8|61A9} 614r62 633r64 640r63 649r64 7|132b7
599i7 From{positive} 604r52 613r35 616r19 625r20 632r37 7|133b7
600e7 Test{5|31E9} 614r17 633r19 640r19 648r19 7|134b7
601i7 First{positive} 616r11 625r11 626r30 632r45 639r37 7|135b7
602i7 Last{natural} 616r33 626r22 639r46 646r19 649r53 7|136b7
613e22 C{character} 614r59
632e24 C{character} 633r61
639e24 C{character} 640r60
660U14*Find_Token 661>7 662>7 663>7 664<7 665<7 7|139b14
661a7 Source{string} 667r24 674r9 676r27 679r19 688r20 689r39 694r29 694r37
. 701r29 708r26 711r45 7|140b7
662a7 Set{8|61A9} 677r62 695r64 702r63 711r64 7|141b7
663e7 Test{5|31E9} 677r17 695r19 702r19 710r19 7|142b7
664i7 First{positive} 679r11 688r11 689r30 694r53 701r37 7|143b7
665i7 Last{natural} 679r41 689r22 701r46 708r19 711r53 7|144b7
676e22 C{character} 677r59
694e24 C{character} 695r61
701e24 C{character} 702r60
719V13*Translate{string} 720>7 721>7 7|760b13 779l8 779t17
720a7 Source{string} 732r43 738r26 739r37 740r26 7|761b7 766r36 769r19 770r26
. 770r61 772r29 773r31 775r29 776r31 776r61
721p7 Mapping{8|359P9} 723r16 740r17 7|762b7 770r48 776r52
738i21 J{integer} 739r33 740r34
743V13*Translate{string} 744>7 745>7 7|726b13 745l8 745t17
744a7 Source{string} 755r43 761r26 762r37 763r50 7|727b7 731r36 734r19 735r26
. 735r64 737r29 738r31 740r29 741r31 742r36
745a7 Mapping{8|258A9} 763r41 7|728b7 735r55 742r27
761i21 J{integer} 762r33 763r58
770U14*Translate 771=7 772>7 7|781b14 793l8 793t17
771a7 Source{string} 780r22 780r38 780r60 7|782b7 787r16 788m10 788r37 790r26
. 791r15 791r37
772p7 Mapping{8|359P9} 774r16 780r51 7|783b7 788r24 791r28
780i17 J{integer} 780r46 780r72
783U14*Translate 784=7 785>7 7|747b14 758l8 758t17
784a7 Source{string} 792r22 793r11 793r57 7|748b7 752r16 753m10 753r40 755r26
. 756r15 756r44
785a7 Mapping{8|258A9} 793r48 7|749b7 753r31 756r35
792i17 J{integer} 793r19 793r69
802V13*Replace_Slice{string} 803>7 804>7 805>7 806>7 7|600b13 657l8 657t21
. 669s13
803a7 Source{string} 809r19 810r27 812r47 815r43 816r25 832r35 834r28 839r64
. 840r17 840r25 843r40 844r43 851r26 854r43 856r20 856r40 865r41 870r48 871r17
. 871r25 874r24 874r50 881r25 884r26 886r19 886r34 7|601b7 606r20 606r47
. 613r37 616r60 626r43 626r51 628r54 629r21 629r29 632r26 634r21 634r41 638r54
. 639r21 639r29 642r44 643r47 646r29 649r44 651r21 651r41 655r25
804i7 Low{positive} 809r8 811r31 812r41 827r17 832r29 839r58 840r41 843r34
. 844r37 854r37 870r42 871r41 874r18 874r44 881r19 884r20 886r27 7|602b7
. 606r10 610r18 613r31 626r67 628r48 629r45 638r48 639r45 642r38 643r41 649r38
. 655r43
805i7 High{natural} 810r19 811r23 815r57 827r9 834r42 851r19 856r28 7|603b7
. 606r40 610r10 616r74 632r19 634r29 646r22 651r29
806a7 By{string} 814r30 816r57 833r15 844r59 845r17 854r59 865r57 874r65
. 875r17 884r41 7|604b7 620r27 630r53 630r67 633r39 643r63 644r21 649r60
. 655r60
898U14*Replace_Slice 899=7 900>7 901>7 902>7 903>7 904>7 905>7 7|659b14 670l8
. 670t21
899a7 Source{string} 908r19 909r27 911r47 914r43 915r25 7|660b7 669r28 669m52
900i7 Low{positive} 908r8 910r31 911r41 7|661b7 669r36
901i7 High{natural} 909r19 910r23 914r57 7|662b7 669r41
902a7 By{string} 913r30 915r57 7|663b7 669r47
903e7 Drop{5|30E9} 7|664b7 669r60
904e7 Justify{5|29E9} 7|665b7 669r66
905e7 Pad{character} 7|666b7 669r75
925V13*Insert{string} 926>7 927>7 928>7 7|368b13 406l8 406t14 415s23 655s17
926a7 Source{string} 931r22 931r42 932r19 942r42 947r41 948r14 948r22 951r24
. 952r27 959r26 962r27 964r17 964r35 7|369b7 373r44 376r28 376r48 380r36
. 384r12 384r20 389r35 390r15 390r23 393r25 394r28 397r23 399r15 399r33 403r35
. 404r15 404r23
927i7 Before{positive} 931r8 947r32 948r38 951r15 952r18 959r16 962r18 964r25
. 7|370b7 373r35 376r10 384r36 389r26 390r39 393r16 394r19 397r13 399r23
. 403r26 404r39 655r33
928a7 New_Item{string} 932r51 942r58 952r42 953r14 962r42 7|371b7 380r52
. 385r39 386r12 394r43 395r15 398r29 655r48
971U14*Insert 972=7 973>7 974>7 975>7 7|408b14 418l8 418t14
972a7 Source{string} 978r22 978r42 979r19 7|409b7 415r31 416m23
973i7 Before{positive} 978r8 7|410b7 415r39
974a7 New_Item{string} 979r51 7|411b7 415r47
975e7 Drop{5|30E9} 7|412b7 417r23
986V13*Overwrite{string} 987>7 988>7 989>7 7|532b13 582l8 582t17 591s23
987a7 Source{string} 992r24 992r44 994r27 994r43 995r29 1007r27 1008r38 1013r46
. 1014r14 1014r22 1017r26 1018r29 1026r28 1029r29 1031r17 1031r55 7|533b7
. 537r30 537r50 543r25 544r36 545r57 551r36 551r44 553r40 554r18 554r26 558r30
. 559r33 562r28 564r18 564r56 568r33 570r21 570r59 574r31 577r33 579r21 579r59
988i7 Position{positive} 992r8 994r16 995r18 1008r27 1013r35 1014r38 1017r15
. 1018r18 1026r16 1029r18 1031r25 7|534b7 537r10 544r25 545r46 551r60 553r29
. 554r42 558r19 559r22 562r16 564r26 568r22 570r29 574r19 577r22 579r29
989a7 New_Item{string} 994r59 995r60 1008r53 1018r44 1019r14 1026r42 1029r44
. 1031r36 7|535b7 544r51 555r42 555r62 559r48 560r18 562r42 563r32 564r37
. 568r48 570r40 574r45 577r48 579r40
1040U14*Overwrite 1041=7 1042>7 1043>7 1044>7 7|584b14 594l8 594t17
1041a7 Source{string} 1047r24 1047r44 1049r27 1049r43 1050r29 7|585b7 591r34
. 592m23
1042i7 Position{positive} 1047r8 1049r16 1050r18 7|586b7 591r42
1043a7 New_Item{string} 1049r59 1050r60 7|587b7 591r52
1044e7 Drop{5|30E9} 7|588b7 593r23
1057V13*Delete{string} 1058>7 1059>7 1060>7 7|255b13 304l8 304t14 314s24
1058a7 Source{string} 1063r39 1064r53 1080r34 1085r42 1086r17 1086r25 1092r29
. 1094r31 1095r23 1095r46 1100r34 1101r38 7|256b7 263r49 266r33 269r25 270r27
. 280r20 281r20 288r48 291r42 295r18 295r26 297r29 299r21 299r44
1059i7 From{positive} 1062r28 1063r31 1076r9 1080r61 1085r35 1086r41 1094r24
. 7|257b7 261r10 269r13 280r13 280r45 288r41 291r69 295r42
1060i7 Through{natural} 1062r36 1064r42 1076r17 1080r51 1092r19 1095r31 7|258b7
. 261r17 270r17 280r52 291r59 297r19 299r29
1107U14*Delete 1108=7 1109>7 1110>7 1111>7 1112>7 7|306b14 318l8 318t14
1108a7 Source{string} 1115r31 1116r45 7|307b7 314r32 315m24
1109i7 From{positive} 1114r20 1115r23 7|308b7 314r40
1110i7 Through{natural} 1114r28 1116r34 7|309b7 314r46
1111e7 Justify{5|29E9} 7|310b7 316r24
1112e7 Pad{character} 7|311b7 317r24
1130V13*Trim{string} 1131>7 1132>7 7|799b13 861l8 861t12 870s13
1131a7 Source{string} 1144r30 1144r46 1152r42 1153r43 1155r41 1156r43 1158r32
. 7|800b7 810r59 819r55 821r39 821r54 827r60 836r62 838r39 838r47 844r59
. 854r38 857r39
1132e7 Side{5|33E9} 1152r24 1155r24 7|801b7 807r12
1144i25 J{integer} 1144r54
1151i18 Low{positive} 1158r40
1154i18 High{positive} 1158r47
1165U14*Trim 1166=7 1167>7 1168>7 1169>7 7|863b14 874l8 874t12
1166a7 Source{string} 7|864b7 870r19 871m13
1167e7 Side{5|33E9} 7|865b7 870r27
1168e7 Justify{5|29E9} 7|866b7 872r24
1169e7 Pad{character} 7|867b7 873r20
1179V13*Trim{string} 1180>7 1181>7 1182>7 7|876b13 907l8 907t12 917s24
1180a7 Source{string} 1194r30 1195r43 1197r34 1198r47 1206r24 1208r24 1210r29
. 7|877b7 884r21 892r22 905r30
1181a7 Left{8|61A9} 1195r55 1206r32 7|878b7 884r36
1182a7 Right{8|61A9} 1198r59 1208r32 7|879b7 892r37
1194i25 K{integer} 1195r51
1197i29 K{integer} 1198r55
1205i15 Low{positive} 1210r37
1207i15 High{positive} 1210r44
1215U14*Trim 1216=7 1217>7 1218>7 1219>7 1220>7 7|909b14 921l8 921t12
1216a7 Source{string} 7|910b7 917r30 918m24
1217a7 Left{8|61A9} 7|911b7 917r38
1218a7 Right{8|61A9} 7|912b7 917r44
1219e7 Justify{5|29E9} 7|913b7 919r24
1220e7 Pad{character} 7|914b7 920r24
1231V13*Head{string} 1232>7 1233>7 1234>7 7|324b13 348l8 348t12 357s24
1232a7 Source{string} 1251r18 1252r25 1252r33 1252r49 1258r29 1258r46 1260r28
. 1261r31 7|325b7 332r19 334r25 334r33 334r49 338r26 338r44 340r22 343r32
1233i7 Count{natural} 1244r40 1251r9 1252r68 1260r49 1261r23 7|326b7 329r43
. 332r10 334r65 340r43
1234e7 Pad{character} 1261r48 7|327b7 341r30 344r66
1267U14*Head 1268=7 1269>7 1270>7 1271>7 7|350b14 362l8 362t12
1268a7 Source{string} 7|351b7 357r30 358m24
1269i7 Count{natural} 7|352b7 357r38
1270e7 Justify{5|29E9} 7|353b7 360r24
1271e7 Pad{character} 7|354b7 357r45 361r24
1282V13*Tail{string} 1283>7 1284>7 1285>7 7|676b13 706l8 706t12 715s24
1283a7 Source{string} 1306r24 1307r25 1307r33 1307r60 1317r15 1320r40 1321r30
. 1323r39 1324r20 7|677b7 687r21 688r30 688r38 688r65 694r35 701r16 702r32
. 702r63
1284i7 Count{natural} 1295r40 1300r9 1306r10 1307r47 1318r37 1320r32 1321r22
. 1323r31 7|678b7 681r43 684r10 687r13 688r52 694r27 702r24 702r53
1285e7 Pad{character} 1318r46 1321r47 7|679b7 695r30 698r66
1330U14*Tail 1331=7 1332>7 1333>7 1334>7 7|708b14 720l8 720t12
1331a7 Source{string} 7|709b7 715r30 716m24
1332i7 Count{natural} 7|710b7 715r38
1333e7 Justify{5|29E9} 7|711b7 718r24
1334e7 Pad{character} 7|712b7 715r45 719r24
1349V14*"*"{string} 1350>7 1351>7 7|151b14 164l9 164t11
1350i7 Left{natural} 1361r39 7|152b7 156r36
1351e7 Right{character} 1365r51 7|153b7 158r27 161r63
1365e28 C{character} 1365r47
1368V14*"*"{string} 1369>7 1370>7 7|166b14 249l9 249t11
1369i7 Left{natural} 1372r43 1382r39 7|167b7 235r36 238r24
1370a7 Right{string} 1372r20 1372r66 1382r46 1388r32 1388r39 1388r65 7|168b7
. 180r11 181r28 182r47 183r38 184r23 192r11 195r30 196r48 197r52 198r47 198r63
. 200r42 201r26 201r33 201r59 220r36 224r31 224r38 224r64 231r10 235r43 239r38
. 239r55 241r26 242r46 246r31 246r38 246r64
1387i21 K{integer} 1388r27 1388r54
X 7 a-strfix.adb
156a14 Result{string} 157r19 158m13 161r18 161r50
157i14 J{integer} 158r21 160r34
160i24 K{integer} 161r26 161r58
170i7 Ptr{integer} 181r20 182r20 183r25 183r32 184r42 195r22 196r22 197r46
. 198r30 198r41 200r25 200r36 220r19 220r30 223r29 239r21 239r32 241m13 241r20
. 242r36 243r49 245r34
200i20 K{integer} 201r21 201r48
220i14 K{integer} 221r24 223r40
223i24 J{integer} 224r26 224r53
235a14 Result{string} 239m13 240r26 243r36 246r18
238i14 J{integer} 242r42
245i24 K{integer} 246r26 246r53
263A21 Result_Type{string}<integer> 266r20
288i13 Front{integer} 294r29 298r27
291a20 Result{string} 294m16 298m19 298r40
329A15 Result_Type{string}<integer> 334r12 337r26
337a17 Result{329A15} 338m13 341m16 344r21 344r53
340i17 J{integer} 341r24 343r53
343i27 K{integer} 344r29 344r61
373i7 Front{integer} 383r23 385r18 385r31 398r21
380a14 Result{string} 383m10 385m10 389r13 392r13 398m13 398r52 403r13
432i7 Sfirst{integer} 466r34 466r44 471r45 473r35 473r45 479r45
433i7 Slast{integer} 463r34 463r57 471r65 479r55 480r43 480r66
434i7 Slength{integer} 457r10 460r13 495r43 497r34 502r43 506r32 510r64 518r56
. 520r42
436i7 Tfirst{integer} 495r24 495r34 497r25 502r25 511r53 514r28
437i7 Tlast{integer} 497r45 502r35 506r24 506r47 520r53
438i7 Tlength{integer} 457r20 460r23 463r42 466r53 471r54 479r63 480r51 510r54
440V16 Is_Padding{boolean} 440>28 443b16 452l11 452t21 471s25 479s25
440a28 Item{string} 443b28 445r19 446r16
445i14 J{integer} 446r22
497i20 I{integer} 498r27
502i20 I{integer} 503r27
510i19 Front_Pad{integer} 511r62
511i19 Tfirst_Fpad{integer} 514r38 518r27 518r42 520r28
514i23 I{integer} 515r30
520i23 I{integer} 521r30
542i10 Result_Length{natural} 548r39
545i10 Front{integer} 551r26 555r21 555r34 563r24
548a17 Result{string} 551m13 553r16 555m13 557r16 563m16 563r55 567r19 569r25
. 576r19 578r25
612i13 Front_Len{integer} 620r15 626r29 630r24 630r41 633r27
616i13 Back_Len{integer} 620r39
619i13 Result_Length{integer} 624r42
624a20 Result{string} 626m16 628r19 630m16 633m19 633r56 638r19 641r19 648r22
. 650r25
681A15 Result_Type{string}<integer> 688r17 693r26
693a17 Result{681A15} 695m16 698r21 698r53 702m16
694i17 J{integer} 695r24 697r37
697i27 K{integer} 698r29 698r61
731a14 Result{string} 735m13 738r18 741r18
734i14 J{integer} 735r21 735r72 737r45 740r45
737i24 K{integer} 738r26
740i24 K{integer} 741r26 742r44
752i11 J{integer} 753r18 753r48 755r42
755i21 K{integer} 756r23 756r63
766a14 Result{string} 770m13 773r18 776r18
769i14 J{integer} 770r21 770r69 772r45 775r45
772i24 K{integer} 773r26
775i24 K{integer} 776r26 776r69
787i11 J{integer} 788r18 788r45 790r42
790i21 K{integer} 791r23 791r56
803a7 Empty_String{string} 815r26 832r26 849r26
810i16 Low{natural} 814r19 819r69 821r47
819A27 Result_Type{string}<integer> 821r26
827i16 High{natural} 831r19 836r55 838r63
836A27 Result_Type{string}<integer> 838r26
844i16 Low{natural} 848r19 855r62 857r47
853i19 High{natural} 855r55 857r54
855A27 Result_Type{string}<integer> 857r26
881i7 High{integer} 892m7 896r10 901r46 905r45
881i13 Low{integer} 884m7 888r10 901r53 905r38
901i10 Result_Length{integer} 902r46
902A18 Result_Type{string}<integer> 905r17
X 8 a-strmap.ads
51K21*Maps 6|46w18 46r45 115r17 179r17 179r43 254r17 254r43 309r17 370r16
. 381r43 399r29 410r39 415r17 432r50 453r29 466r39 571r17 571r43 579r17 590r16
. 598r16 614r47 633r49 640r48 649r33 662r16 677r47 695r49 702r48 711r33 721r17
. 745r17 763r29 772r17 785r17 793r36 1181r16 1182r16 1195r31 1198r35 1217r17
. 1218r17 7|49w18 49r40 61r17 61r43 68r17 73r16 83r17 83r43 91r17 96r17 116r17
. 116r43 122r17 127r16 132r16 141r16 728r17 749r17 762r17 783r17 878r16 879r16
. 911r17 912r17 8|649e21
61A9*Character_Set<369A9> 6|370r21 415r22 590r21 598r21 662r21 1181r21 1182r21
. 1217r22 1218r22 7|73r21 96r22 127r21 132r21 141r21 878r21 879r21 911r22
. 912r22
180V13*Is_In{boolean} 6|381s48 399s34 410s44 432s55 453s34 466s44 614s52
. 633s54 640s53 649s38 677s52 695s54 702s53 711s38 1195s36 1198s40
258A9*Character_Mapping(character) 6|179r22 254r22 571r22 745r22 785r22 7|61r22
. 83r22 116r22 728r22 749r22
274V13*Value{character} 6|763s34 793s41 7|735s48 742s20 753s24 756s28
291a4*Identity{258A9} 6|179r48 254r48 571r48 7|61r48 83r48 116r48
359P9*Character_Mapping_Function(character) 6|46r50 115r22 309r22 579r22
. 721r22 772r22 7|68r22 91r22 122r22 762r22 783r22
369A9 Character_Set_Internal(boolean)<character>
X 9 a-strsea.ads
53K21*Search 6|47w18 139r27 151r27 163r41 202r27 214r25 226r41 274r29 283r27
. 295r41 329r29 338r25 350r41 7|62r24 69r24 76r24 84r24 92r24 100r24 105r24
. 111r24 117r24 123r24 128r24 137r24 145r24 9|625e23
102V13*Index{natural} 7|62r31
152V13*Index{natural} 7|69r31
199V13*Index{natural} 7|76r31
242V13*Index{natural} 7|84r31
299V13*Index{natural} 7|92r31
357V13*Index{natural} 7|100r31
412V13*Index_Non_Blank{natural} 7|105r31
448V13*Index_Non_Blank{natural} 7|111r31
497V13*Count{natural} 7|117r31
505V13*Count{natural} 7|123r31
513V13*Count{natural} 7|128r31
519U14*Find_Token 7|137r31
573U14*Find_Token 7|145r31

