V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.aux%b  a-stunau.adb	219c8b10 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	2efe7a44 BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stunau.ads		20220819080952 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20220819080952 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|37r9 79r5 12|32r14 80r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|37r13 79r9 12|32r18 80r9
X 10 a-strunb.ads
85K21*Unbounded 7|16k13 10|765e26 11|37r21 79r17 12|32r26 80r17
90R9*Unbounded_String<5|43R9> 744e15 11|55r11 72r20 12|39r11 55r20
703i7*Last{natural} 12|47r24 76m10
704a7*Data{string} 12|44m37 75r15
709P9 Shared_String_Access(699R9) 12|59r21 60r12
711U14 Reference 12|65s10
715U14 Unreference 12|77s7
719V13 Can_Be_Reused{boolean} 12|64s10
727V13 Allocate{709P9} 12|71s16
743p7*Reference{709P9} 12|44r27 47r14 59r47 72m12
X 11 a-stunau.ads
37K31*Aux 10|85k21 11|79l27 79e30 12|32b36 80l27 80t30
40A12*Big_String{string}<integer> 41r36 47r41 12|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 12|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 12|38b14 48l8 48t18
55r7 U{10|90R9} 12|39b7 44r25 47r12
56p7 S{47P9} 12|40b7 46m7
57i7 L{natural} 12|41b7 47m7
71U14*Set_String 72<7 73>7 74^7 75r19 12|54b14 78l8 78t18
72r7 U{10|90R9} 12|55b7 59r45 72m10
73i7 Length{positive} 12|56b7 64r29 71r26 75r26 76r18
74p7 Set 12|57b7 75r7
74a43 S{string}
X 12 a-stunau.adb
43a7 X{11|40A12} 44m11 44r11 46m12 46r12
57a43 S{string}
59p7 TR{10|709P9} 64r25 65r21 66r16 77r20
60p7 DR{10|709P9} 66m10 71m10 72r25 75r12 76r7

