V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U ada.strings.text_buffers.bounded%b  a-stbubo.adb  f05cbbe8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.conversions%s  a-suenco.adb  a-suenco.ali
W ada.strings.utf_encoding.strings%s  a-suenst.adb  a-suenst.ali
W ada.strings.utf_encoding.wide_strings%s  a-suewst.adb  a-suewst.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.text_buffers.bounded%s  a-stbubo.ads  51ccc89c EE OL PF PU PK
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-sttebu.adb		20220819080952 30bf6b67 ada.strings.text_buffers%b
D a-stbubo.ads		20220819080952 49ec54f8 ada.strings.text_buffers.bounded%s
D a-stbubo.adb		20220819080952 dd06c808 ada.strings.text_buffers.bounded%b
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-suenco.ads		20220819080952 9bf077d7 ada.strings.utf_encoding.conversions%s
D a-suenst.ads		20220819080952 7e912418 ada.strings.utf_encoding.strings%s
D a-suewst.ads		20220819080952 90b69721 ada.strings.utf_encoding.wide_strings%s
D a-suezst.ads		20220819080952 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [buffer_typePartial_DIC ada__strings__text_buffers__bounded 22 9 none]
G c Z s s [buffer_typeDIC ada__strings__text_buffers__bounded 22 9 none]
G c Z s b [text_truncated ada__strings__text_buffers__bounded 26 13 none]
G c Z s b [get ada__strings__text_buffers__bounded 28 13 none]
G c Z s b [wide_get ada__strings__text_buffers__bounded 31 13 none]
G c Z s b [wide_wide_get ada__strings__text_buffers__bounded 35 13 none]
G c Z s b [get_utf_8 ada__strings__text_buffers__bounded 40 13 none]
G c Z s b [wide_get_utf_16 ada__strings__text_buffers__bounded 45 13 none]
G c Z s b [put_utf_8_implementation ada__strings__text_buffers__bounded 52 14 none]
G c Z s s [buffer_typeDIC ada__strings__text_buffers__bounded__mapping 116 12 57_4]
G c Z s s [put ada__strings__text_buffers__bounded__mapping 118 28 57_4]
G c Z s s [wide_put ada__strings__text_buffers__bounded__mapping 120 28 57_4]
G c Z s s [wide_wide_put ada__strings__text_buffers__bounded__mapping 123 28 57_4]
G c Z s s [put_utf_8 ada__strings__text_buffers__bounded__mapping 126 28 57_4]
G c Z s s [wide_put_utf_16 ada__strings__text_buffers__bounded__mapping 130 28 57_4]
G c Z s s [new_line ada__strings__text_buffers__bounded__mapping 133 28 57_4]
G c Z s s [buffer_typeDF ada__strings__text_buffers__bounded__mapping 116 12 57_4]
G c Z s s [buffer_typeIP ada__strings__text_buffers__bounded__mapping 116 12 57_4]
G c Z s s [convertible_to_utf_8_stringIP ada__strings__text_buffers__bounded 62 9 none]
G c Z s s [buffer_typeDF ada__strings__text_buffers__bounded 65 9 none]
G c Z s s [buffer_typeIP ada__strings__text_buffers__bounded 65 9 none]
X 1 ada.ads
16K9*Ada 20e8 6|18r9 73r5 7|32r6 33r6 34r6 35r6 36r14 147r5
X 3 a-string.ads
16K13*Strings 1|16k9 3|35e16 6|18r13 73r9 7|32r10 33r10 34r10 35r10 36r18
. 147r9
X 4 a-sttebu.ads
17K21*Text_Buffers 3|16k13 4|136e29 6|18r21 73r17 7|36r26 147r17
21I9*Text_Buffer_Count<integer> 6|22r39 60r6 60r35 65r39 7|84r33 138r27
26H9*Root_Buffer_Type 88e14 6|23r10 53r23 7|119r23
49V13*Current_Indent{21I9} 6|29s51 33s16 38s16 43s16 48s16
52U14*Increase_Indent
58U14*Decrease_Indent
70i7*Indentation{natural} 7|98m20 98r48
73b7*Indent_Pending{boolean} 7|99m20 99r48
76i7*UTF_8_Length{natural} 7|84r59 100m20 100r48 129r23 136m20 136r20 138r53
79i7*UTF_8_Column{positive} 7|101m20 101r48 137m20 137r20
83b7*All_7_Bits{boolean} 7|59r43 102m20 102r48 134m20 134r20
85b7*All_8_Bits{boolean} 7|59r17 103m20 103r48
115k12 Output_Mapping 134e22 6|57r27
116H12*Buffer_Type<26R9> 6|66r19[57]
118U28*Put<29p14>
120U28*Wide_Put<31p14>
123U28*Wide_Wide_Put<34p14>
126U28*Put_UTF_8<37p14>
130U28*Wide_Put_UTF_16<41p14>
133U28*New_Line<45p14>
X 6 a-stbubo.ads
18K34*Bounded 4|17k21 6|52E14 73l30 73e37 7|36b39 147l30 147t37
22R9*Buffer_Type<4|26R9> 4|49p13 52p14 58p14 6|22d22 26p13 26r38 28p13 28r34
. 31p13 31r39 35p13 36r23 40p13 41r23 45p13 46r23 55r28 65c9 71e14 7|46r38
. 49r34 66r39 71r44 78r23 88r25 92r39 110r23 122r61 126r61 143r38
22i22*Max_Characters{4|21I9} 65r22 70r49 7|129r54
26V13*Text_Truncated{boolean} 24s40 26>29 7|46b13
26r29 Buffer{22R9} 7|47r7
28V13*Get{string} 28=18 29r21 7|49b13 64l8 64t11
28r18 Buffer{22R9} 29r67 7|49b18 59r10 59r36 60m57 60r57 62m28 62r28
31V13*Wide_Get{wide_string} 31=23 32r21 7|66b13 69l8 69t16
31r23 Buffer{22R9} 33r32 7|66b23 68m59 68r59
35V13*Wide_Wide_Get{wide_wide_string} 36=7 37r21 7|71b13 75l8 75t21
36r7 Buffer{22R9} 38r32 7|71b28 74m64 74r64
40V13*Get_UTF_8{8|59A12} 41=7 42r21 7|60s46 62s17 68s48 74s53 77b13 107l8
. 107t17 115s12
41r7 Buffer{22R9} 43r32 7|78b7 84r14 84r52 98m13 99m13 100m13 101m13 102m13
. 103m13 104m13
45V13*Wide_Get_UTF_16{8|62A12} 46=7 47r21 7|109b13 116l8 116t23
46r7 Buffer{22R9} 48r32 7|110b7 115m23 115r23
52U14 Put_UTF_8_Implementation 53=7 54>7 57r43 7|118b14 145l8 145t32
53c7 Buffer<4|26R9> 55r18 7|119b7 143m51 143r51
54a7 Item{8|59A12} 7|120b7 128r22 142r10
57K12 Mapping[4|115] 66r11
59I12 Positive_Text_Buffer_Count{4|21I9} 63r13
62A9 Convertible_To_UTF_8_String(character)<4|21I9> 70r15
67b7 Truncated{boolean} 7|47r14 104m20 104r48 130m23
70a7 Chars{62A9} 7|84r21 138m20
X 7 a-stbubo.adb
82a9 Result{8|59A12}
88r13 Defaulted{6|22R9} 98r38 99r38 100r38 101r38 102r38 103r38 104r38
92a13 Dummy(6|22R9)
122U17 Buffer_Type_Implementation 122=45 126b17 140l11 140t37 143s10
122r45 Buffer{6|22R9} 126b45 129r16 129r47 130m16 134m13 136m13 137m13 138m13
. 138r46
128e14 Char=128:22{character} 134r60 138r71
X 8 a-stuten.ads
42K21*UTF_Encoding 6|41r43 46r43 54r16 7|32r18 33r18 34r18 35r18 60r17 68r14
. 74r14 78r43 82r27 83r11 110r43 114r9 115r48 120r16 8|144e29
56n29*UTF_8{56E9} 7|115r61
59A12*UTF_8_String{string}<integer> 6|41r56 54r29 7|78r56 82r40 83r24 120r29
62A12*UTF_16_Wide_String{wide_string}<integer> 6|46r56 7|110r56
X 9 a-suenco.ads
20K34*Conversions 7|32w31 114r22 9|61e41
37V13*Convert{8|62A12} 7|114s34
39e7 Input_Scheme{8|56E9} 7|115r32
X 10 a-suenst.ads
20K34*Strings 7|33w31 60r30 10|65e37
57V13*Decode{string} 7|60s38
X 11 a-suewst.ads
20K34*Wide_Strings 7|34w31 68r27 11|67e42
59V13*Decode{wide_string} 7|68s40
X 12 a-suezst.ads
21K34*Wide_Wide_Strings 7|35w31 74r27 12|64e47
56V13*Decode{wide_wide_string} 7|74s45

