V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.search%b	a-strsea.adb		ab8364ce NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W system%s		system.ads		system.ali

U ada.strings.search%s	a-strsea.ads		dcefc5ee NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strmap.adb		20220819080952 47169003 ada.strings.maps%b
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-strsea.adb		20220819080952 b4ef0020 ada.strings.search%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [match ada__strings__search 61 13 none]
G c Z s s [match ada__strings__search 77 13 none]
G c Z s b [is_identity ada__strings__search 94 13 none]
G c Z s b [index ada__strings__search 102 13 none]
G c Z s b [index ada__strings__search 152 13 none]
G c Z s b [index ada__strings__search 199 13 none]
G c Z s b [index ada__strings__search 242 13 none]
G c Z s b [index ada__strings__search 299 13 none]
G c Z s b [index ada__strings__search 357 13 none]
G c Z s b [index_non_blank ada__strings__search 412 13 none]
G c Z s b [index_non_blank ada__strings__search 448 13 none]
G c Z s b [count ada__strings__search 497 13 none]
G c Z s b [count ada__strings__search 505 13 none]
G c Z s b [count ada__strings__search 513 13 none]
G c Z s b [find_token ada__strings__search 519 14 none]
G c Z s b [find_token ada__strings__search 573 14 none]
G c Z b b [belongs ada__strings__search 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|51r6 51r33 53r9 85r12 99r20 212r31 228r17 239r27 376r38 396r17
. 409r27 537r34 555r37 562r36 570r21 590r34 607r37 614r36 622r21 625r5 9|46r6
. 46r28 49r14 762r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|51r10 51r37 53r13 85r16 99r24 212r35 228r21
. 239r31 376r42 396r21 409r31 537r38 555r41 562r40 570r25 590r38 607r41 614r40
. 622r25 625r9 9|46r10 46r32 49r18 762r9
27X18*Pattern_Error 9|91r16 164r16 350r16 466r16
27X33*Index_Error 9|241r16 596r19 609r19 640r19 648r19 672r19 680r19 738r19
. 746r19
31E9*Membership 31e40 8|202r16 361r17 523r16 576r16 9|58r17 70r17 233r16
. 286r16 542r16 660r17
31n24*Inside{31E9} 8|202r30 212r20 227r30 238r32 361r31 376r27 395r23 408r32
. 537r23 555r26 562r26 569r29 590r23 607r26 614r26 621r29 9|72r18 542r30
. 660r31
32E9*Direction 32e42 8|105r17 155r17 203r16 246r17 303r17 362r17 414r16 451r16
. 9|343r17 460r17 543r16 582r17 628r17 661r17 694r16 726r16
32n24*Forward{32E9} 8|105r30 141r34 155r30 188r34 203r30 237r63 246r30 265r27
. 266r30 274r25 275r28 288r34 303r30 323r27 324r30 332r25 333r28 346r34 362r30
. 375r59 389r59 405r60 407r63 414r29 444r42 451r29 463r59 477r44 491r44 493r44
. 9|343r30 361r18 460r30 483r18 543r30 548r18 582r30 594r21 600r58 628r30
. 638r21 644r52 661r30 670r21 676r60 694r29 697r18 726r29 736r18 742r59
32n33*Backward{32E9} 9|613r59 652r53 684r61 750r60
X 6 a-strmap.ads
51K21*Maps 649e21 8|51w18 51r45 64r17 80r17 85r24 95r17 99r32 106r17 106r43
. 156r17 201r16 212r43 228r29 239r39 247r17 247r43 304r17 359r17 376r50 396r29
. 409r39 500r17 500r43 508r17 515r16 521r16 537r46 555r49 562r48 570r33 575r16
. 590r46 607r49 614r48 622r33 9|46w18 46r40 57r17 69r17 83r17 83r43 156r17
. 210r16 231r16 285r16 344r17 344r43 461r17 541r16 583r17 583r43 629r17 658r17
. 755r17 759r32
61A9*Character_Set<369A9> 8|201r21 359r22 515r21 521r21 575r21 9|57r22 69r22
. 210r21 231r21 285r21 541r21 658r22
180V13*Is_In{boolean} 8|212s48 228s34 239s44 376s55 396s34 409s44 537s51
. 555s54 562s53 570s38 590s51 607s54 614s53 622s38 9|73s11 74s17 217s13
258A9*Character_Mapping(character) 8|80r22 95r22 106r22 247r22 500r22 9|83r22
. 344r22 583r22 755r22
274V13*Value{character} 8|85s29 99s37 9|124s34 133s35 382s37 390s38 427s37
. 435s38
291a4*Identity{258A9} 8|106r48 247r48 500r48 9|83r48 344r48 583r48 759r37
359P9*Character_Mapping_Function(character) 8|51r50 64r22 156r22 304r22 508r22
. 9|156r22 461r22 629r22
369A9 Character_Set_Internal(boolean)<character>
X 8 a-strsea.ads
53K21*Search 5|16k13 8|625l17 625e23 9|49b26 762l17 762t23
67i16 K{integer} 68r19 68r49
83i16 K{integer} 84r19 86r40
94V13*Is_Identity{boolean} 95>7 97r20 9|106s10 365s13 410s13 754b13 760l8
. 760t19
95a7 Mapping{6|258A9} 99r44 9|755b7 759r14
98e26 K{character} 99r53 99r58
102V13*Index{natural} 103>7 104>7 105>7 106>7 9|340b13 455l8 455t13 600s12
. 613s12
103a7 Source{string} 110r44 115r9 120r9 123r16 123r32 124r25 129r27 129r43
. 133r29 140r29 144r40 145r36 9|341b7 355r27 366r24 366r40 367r29 368r41
. 373r32 374r33 380r24 380r40 383r21 391r26 394r38 399r32 400r33 411r32 411r48
. 412r29 413r41 418r39 419r33 425r32 425r48 428r21 436r26 439r38 444r39 445r33
104a7 Pattern{string} 108r24 123r47 124r33 129r58 133r37 144r54 145r44 9|342b7
. 346r33 349r10 355r10 367r19 368r49 374r41 381r25 382r22 383r40 389r35 390r24
. 391r45 394r46 400r41 412r19 413r49 419r41 426r25 427r22 428r40 434r35 435r24
. 436r45 439r46 445r41
105e7 Going{5|32E9} 141r26 9|343b7 361r10
106a7 Mapping{6|258A9} 124r42 133r46 145r53 9|344b7 365r26 368r58 374r50
. 382r44 390r45 394r55 400r50 410r26 413r58 419r50 427r44 435r45 439r55 445r50
122i23 J{integer} 124r51
140i24 J{integer} 142r28 143r28 145r62
152V13*Index{natural} 153>7 154>7 155>7 156>7 9|457b13 537l8 537t13 643s17
. 651s17
153a7 Source{string} 159r44 164r9 169r9 170r24 170r40 171r21 176r27 176r43
. 180r29 187r29 191r40 192r36 9|458b7 477r27 484r21 484r37 487r19 494r43
. 497r35 502r29 503r30 510r29 510r45 513r19 520r43 527r37 528r29
154a7 Pattern{string} 158r24 170r55 171r29 176r58 180r37 191r54 192r44 9|459b7
. 463r33 465r10 477r10 485r22 486r19 487r38 493r32 494r20 494r62 497r43 503r38
. 511r22 512r19 513r38 519r32 520r20 520r62 528r37
155e7 Going{5|32E9} 188r26 9|460b7 483r10
156p7 Mapping{6|359P9} 158r52 171r38 180r46 192r53 9|461b7 471r10 486r34
. 494r34 497r52 503r47 512r34 520r34 528r46
170i19 J{integer} 171r47
187i24 J{integer} 189r28 190r28 192r62
199V13*Index{natural} 200>7 201>7 202>7 203>7 9|539b13 576l8 576t13 676s12
. 684s12
200a7 Source{string} 205r44 211r23 222r27 228r41 235r29 239r51 9|540b7 549r19
. 550r25 555r29 555r37 562r27 563r25 568r29 568r42
201a7 Set{6|61A9} 212r58 228r64 239r63 9|541b7 550r37 556r37 563r37 569r37
202e7 Test{5|31E9} 212r13 227r23 238r25 9|542b7 550r42 556r42 563r42 569r42
203e7 Going{5|32E9} 237r55 9|543b7 548r10
211e18 C{character} 212r55
235i24 J{integer} 236r22 237r34 239r59
242V13*Index{natural} 243>7 244>7 245>7 246>7 247>7 9|578b13 622l8 622t13
243a7 Source{string} 250r21 250r52 252r44 257r9 262r9 265r50 266r43 268r22
. 274r48 275r41 280r29 287r29 292r36 9|579b7 591r10 595r20 600r19 600r35
. 602r39 603r25 604r36 608r20 613r19 613r27 615r31 616r26 617r28
244a7 Pattern{string} 249r24 267r19 268r30 276r18 280r37 291r47 292r44 9|580b7
. 586r36 600r49 603r33 613r50 616r34
245i7 From{positive} 250r44 265r40 266r60 274r38 275r58 289r33 291r40 9|581b7
. 595r13 600r27 602r31 604r28 608r13 613r43 615r47 617r44
246e7 Going{5|32E9} 265r19 266r22 274r17 275r20 288r26 9|582b7 594r13
247a7 Mapping{6|258A9} 268r39 280r46 292r53 9|583b7 600r67 603r42 613r69
. 616r43
264i23 J{integer} 268r48
287i24 J{integer} 289r28 290r28 292r62
299V13*Index{natural} 300>7 301>7 302>7 303>7 304>7 9|624b13 654l8 654t13
300a7 Source{string} 308r21 308r52 310r44 315r9 320r9 323r50 324r43 326r22
. 332r48 333r41 338r29 345r29 350r36 9|625b7 635r10 639r20 644r13 644r29
. 647r20 652r13 652r21
301a7 Pattern{string} 306r24 325r19 326r30 334r18 338r37 349r47 350r44 9|626b7
. 644r43 652r44
302i7 From{positive} 308r44 323r40 324r60 332r38 333r58 347r33 349r40 9|627b7
. 639r13 644r21 647r13 652r37
303e7 Going{5|32E9} 323r19 324r22 332r17 333r20 346r26 9|628b7 638r13
304p7 Mapping{6|359P9} 307r17 326r39 338r46 350r53 9|629b7 644r61 652r63
322i23 J{integer} 326r48
345i24 J{integer} 347r28 348r28 350r62
357V13*Index{natural} 358>7 359>7 360>7 361>7 362>7 9|656b13 686l8 686t13
358a7 Source{string} 364r28 364r59 365r44 372r10 374r27 376r62 386r27 396r41
. 403r29 409r51 9|657b7 667r10 671r20 676r19 676r35 679r20 684r19 684r27
359a7 Set{6|61A9} 376r74 396r64 409r63 9|658b7 676r49 684r50
360i7 From{positive} 364r51 375r24 375r42 387r38 389r42 406r35 407r46 9|659b7
. 671r13 676r27 679r13 684r43
361e7 Test{5|31E9} 376r20 395r16 408r25 9|660b7 676r54 684r55
362e7 Going{5|32E9} 375r51 389r51 405r52 407r55 9|661b7 670r13
374i22 J{integer} 375r20 375r38 376r70
403i24 J{integer} 404r22 405r31 406r31 407r42 409r59
412V13*Index_Non_Blank{natural} 413>7 414>7 9|692b13 721l8 721t23 742s12
. 750s12
413a7 Source{string} 416r54 422r23 430r37 434r22 441r29 445r24 9|693b7 698r19
. 699r16 704r29 704r37 708r27 709r16 714r29 714r42
414e7 Going{5|32E9} 444r34 9|694b7 697r10
422e18 C{character} 422r33
441i24 J{integer} 442r22 443r34 445r32
448V13*Index_Non_Blank{natural} 449>7 450>7 451>7 9|723b13 752l8 752t23
449a7 Source{string} 453r28 453r60 454r54 460r10 462r27 464r19 474r37 481r22
. 488r29 494r24 9|724b7 732r10 737r20 742r29 742r45 745r20 750r29 750r37
450i7 From{positive} 453r52 463r24 463r42 475r48 476r59 492r38 492r56 9|725b7
. 737r13 742r37 745r13 750r53
451e7 Going{5|32E9} 463r51 477r36 491r36 493r36 9|726b7 736r10
462i22 J{integer} 463r20 463r38 464r27
488i24 J{integer} 489r22 490r34 492r34 492r52 494r32
497V13*Count{natural} 498>7 499>7 500>7 9|80b13 151l8 151t13
498a7 Source{string} 9|81b7 97r10 102r14 107r22 109r26 114r50 115r43 121r22
. 125r18 127r46 134r23 137r35 143r50 144r43
499a7 Pattern{string} 502r16 9|82b7 85r33 90r10 109r16 123r22 124r19 125r37
. 127r54 132r32 133r21 134r42 137r43
500a7 Mapping{6|258A9} 9|83b7 106r23 124r41 127r63 133r42 137r52
505V13*Count{natural} 506>7 507>7 508>7 9|153b13 206l8 206t13
506a7 Source{string} 9|154b7 170r10 181r14 182r19 185r40 186r43 192r41 195r32
. 201r47 202r40
507a7 Pattern{string} 510r16 9|155b7 158r33 163r10 184r19 185r16 185r59 186r51
. 191r29 192r18 192r60 195r40
508p7 Mapping{6|359P9} 510r44 9|156b7 176r10 185r31 186r60 192r32 195r49
513V13*Count{natural} 514>7 515>7 9|208b13 223l8 223t13
514a7 Source{string} 9|209b7 215r16 216r42 217r20
515a7 Set{6|61A9} 9|210b7 217r32
519U14*Find_Token 520>7 521>7 522>7 523>7 524<7 525<7 9|229b14 281l8 281t18
520a7 Source{string} 527r28 527r60 534r9 536r26 536r42 547r28 548r39 554r29
. 561r29 568r26 570r45 9|230b7 240r10 240r50 248r35 248r52 249r22 252r20
. 253r34 254r35 261r33 268r21 273r45 274r31
521a7 Set{6|61A9} 537r61 555r64 562r63 570r64 9|231b7 249r34 254r47 261r45
. 274r43
522i7 From{positive} 527r52 536r34 539r19 547r20 554r37 9|232b7 240r38 248r29
. 273r39 279r16
523e7 Test{5|31E9} 537r16 555r19 562r19 569r22 9|233b7 249r39 254r52 261r50
. 274r48
524i7 First{positive} 539r11 547r11 548r30 554r45 561r37 9|234b7 250m13 279m7
525i7 Last{natural} 539r33 548r22 561r46 568r19 570r53 9|235b7 255m22 268m13
. 280m7
536e21 C{character} 537r58
554e24 C{character} 555r61
561e24 C{character} 562r60
573U14*Find_Token 574>7 575>7 576>7 577<7 578<7 9|283b14 334l8 334t18
574a7 Source{string} 580r24 587r9 589r26 592r19 600r20 601r39 606r29 606r37
. 613r29 620r26 622r45 9|284b7 291r16 292r22 295r20 296r34 297r35 304r33
. 311r21 316r26 317r29 327r10 331r19
575a7 Set{6|61A9} 590r61 607r64 614r63 622r64 9|285b7 292r34 297r47 304r45
. 317r41
576e7 Test{5|31E9} 590r16 607r19 614r19 621r22 9|286b7 292r39 297r52 304r50
. 317r46
577i7 First{positive} 592r11 600r11 601r30 606r53 613r37 9|287b7 293m13 331m10
578i7 Last{natural} 592r41 601r22 613r46 620r19 622r53 9|288b7 298m22 311m13
. 332m10
589e21 C{character} 590r58
606e24 C{character} 607r61
613e24 C{character} 614r60
X 9 a-strsea.adb
55V13 Belongs{boolean} 56>7 57>7 58>7 59r19 67b13 249s13 254s26 261s24 274s22
. 292s13 297s26 304s24 317s20 550s16 556s25 563s16 569s25
56e7 Element{character} 73r18 74r24
57a7 Set{6|61A9} 73r27 74r33
58e7 Test{5|31E9} 72r11
85i7 PL1{integer} 107r36 109r47 111r29 121r36 139r26
86i7 Num{natural} 101m7 110m16 110r23 114r36 138m13 138r20 143r36 150r14
87i7 Ind{natural} 102m7 107r16 108m13 108r20 109r34 109r41 111m16 111r23
. 114r43 115r36 121r16 122m13 122r20 125r26 127r72 134r31 137r61 139m13 139r20
. 143r43 144r36
123i17 K{integer} 124r28 125r33 132r49
132i27 J{integer} 133r30 134r38
141L15 Cont 128r24
158i7 PL1{integer} 182r33 197r23
159i7 Num{natural} 180m7 196m10 196r17 201r33 205r14
160i7 Ind{natural} 181m7 182r13 183m10 183r17 185r48 186r69 192r49 195r58
. 197m10 197r17 201r40 202r33
184i14 K{integer} 185r25 185r55 191r46
191i24 J{integer} 192r27 192r56
199L9 Cont 187r21
212i7 N{natural} 216r33 218m13 218r18 222r14
215i11 J{integer} 216r38 217r28
248i11 J{integer} 249r30 250r22 252r16 253r25 260r35 273r62
253i20 K{integer} 254r43 255r30 260r40
260i30 L{integer} 261r41
273i21 K{integer} 274r39
291i11 J{integer} 292r30 293r22 295r16 296r25 303r35 316r42
296i20 K{integer} 297r43 298r30 303r40
303i30 L{integer} 304r41
316i21 K{integer} 317r37
346i7 PL1{integer} 366r54 367r50 380r54 411r62 412r50 418r53 425r62 444r53
366i17 Ind{integer} 367r37 367r44 368r67 369r26 373r48
373i27 J{integer} 374r59
380i17 Ind{integer} 383r29 391r34 394r64 395r23 399r48
381i20 K{integer} 382r31 383r36 389r52
389i30 J{integer} 390r33 391r41
397L18 Cont1 385r27
399i27 J{integer} 400r59
411i17 Ind{integer} 412r37 412r44 413r67 414r26 418r32
418i27 J{integer} 419r59
425i17 Ind{integer} 428r29 436r34 439r64 440r23 444r32
426i20 K{integer} 427r31 428r36 434r52
434i30 J{integer} 435r33 436r41
442L18 Cont2 430r27
444i27 J{integer} 445r59
463i7 PL1{integer} 484r51 510r59 527r51
484i14 Ind{integer} 487r27 494r51 497r61 498r20 502r45
485i17 K{integer} 486r28 487r34 493r49
493i27 J{integer} 494r29 494r58
500L15 Cont1 489r24
502i24 J{integer} 503r56
510i14 Ind{integer} 513r27 520r51 523r20 527r29
511i17 K{integer} 512r28 513r34 519r49
519i27 J{integer} 520r29 520r58
525L15 Cont2 515r24
527i24 J{integer} 528r55
549i14 J{integer} 550r33 551r23 555r53
555e24 C=555:24{character} 556r34
562i14 J{integer} 563r33 564r23 568r37
568e24 C=568:24{character} 569r34
585i7 Result{natural} 599m10 604r18 605r18 612m10 617r18 618r18 621r14
586i7 PL1{integer} 602r53 604r50 615r54 617r51
602i26 J{integer} 603r51
615i26 J{integer} 616r52
698i14 J{integer} 699r24 700r23 704r53
704e24 C=704:24{character} 704r59
708i14 J{integer} 709r24 710r23 714r37
714e24 C=714:24{character} 714r58
X 11 system.ads
37K9*System 9|47w6 47r28 11|155e11
81V14*"="{boolean} 9|759r30

