V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.strings%s		a-string.ads		e6d4fa36 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exctab.adb		20220819080952 89d79d5b system.exception_table%b
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|16r9 35r5
X 3 a-string.ads
16K13*Strings 1|16k9 3|35l9 35e16
19e4*Space{character}
20e4*Wide_Space{wide_character}
24e4*Wide_Wide_Space{wide_wide_character} 25r19
27X4*Length_Error
27X18*Pattern_Error
27X33*Index_Error
27X46*Translation_Error
29E9*Alignment 29e44
29n24*Left{29E9}
29n30*Right{29E9}
29n37*Center{29E9}
30E9*Truncation 30e43
30n24*Left{30E9}
30n30*Right{30E9}
30n37*Error{30E9}
31E9*Membership 31e40
31n24*Inside{31E9}
31n32*Outside{31E9}
32E9*Direction 32e42
32n24*Forward{32E9}
32n33*Backward{32E9}
33E9*Trim_End 33e42
33n24*Left{33E9}
33n30*Right{33E9}
33n37*Both{33E9}

