V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.unbounded.text_io%b  a-suteio.adb	71628fea NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	a04298a1 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-strunb.adb		20220819080952 3b950306 ada.strings.unbounded%b
D a-suteio.ads		20220819080952 26d8e9aa ada.strings.unbounded.text_io%s
D a-suteio.adb		20220819080952 8917cfca ada.strings.unbounded.text_io%b
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-carun8.ads		20220819080952 90e69e63 system.compare_array_unsigned_8%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_line ada__strings__unbounded__text_io 41 13 none]
G c Z s b [get_line ada__strings__unbounded__text_io 42 13 none]
G c Z s b [get_line ada__strings__unbounded__text_io 47 14 none]
G c Z s b [get_line ada__strings__unbounded__text_io 50 14 none]
G c Z s b [put ada__strings__unbounded__text_io 53 14 none]
G c Z s b [put ada__strings__unbounded__text_io 54 14 none]
G c Z s b [put_line ada__strings__unbounded__text_io 55 14 none]
G c Z s b [put_line ada__strings__unbounded__text_io 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|37r6 39r9 42r30 48r14 54r31 56r31 61r5 15|32r6 32r23 34r14
. 57r30 80r14 132r5
X 8 a-string.ads
16K13*Strings 1|16k9 8|35e16 14|39r13 61r9 15|34r18 132r9
X 12 a-strunb.ads
85K21*Unbounded 8|16k13 12|765e26 14|39r21 61r17 15|34r26 132r17
90R9*Unbounded_String<5|43R9> 744e15 14|41r60 42r60 49r18 50r35 53r58 54r58
. 55r58 56r58 15|40r29 43r16 57r60 60r16 74r35 81r18 100r23 107r41 118r28
. 125r46
124U14*Set_Unbounded_String 15|47s7 64s7 88s7
139U14*Append 15|51s10 68s10 92s10
703i7*Last{natural} 15|104r29 111r35 122r34 129r40
704a7*Data{string} 15|104r15 111r21 122r20 129r26
709P9 Shared_String_Access(699R9) 15|101r21 108r21 119r21 126r21
743p7*Reference{709P9} 15|101r47 108r47 119r47 126r47
X 14 a-suteio.ads
39K31*Text_IO 12|85k21 14|61l27 61e34 15|34b36 132l27 132t34
41V13*Get_Line{12|90R9} 15|40b13 55l8 55t16
42V13*Get_Line{12|90R9} 42>23 15|57b13 72l8 72t16
42p23 File{18|66P9} 15|57b23 63r17 67r20
47U14*Get_Line 48>7 49<7 15|76s7 79b14 94l8 94t16
48p7 File{18|66P9} 15|80b7 87r17 91r20
49r7 Item{12|90R9} 15|81b7 88m29 92m18
50U14*Get_Line 50<24 15|74b14 77l8 77t16
50r24 Item{12|90R9} 15|74b24 76m32
53U14*Put 53>54 15|100b14 105l8 105t11
53r54 U{12|90R9} 15|100b19 101r45
54U14*Put 54>24 54>54 15|107b14 112l8 112t11
54p24 File{18|66P9} 15|107b19 111r12
54r54 U{12|90R9} 15|107b37 108r45
55U14*Put_Line 55>54 15|118b14 123l8 123t16
55r54 U{12|90R9} 15|118b24 119r45
56U14*Put_Line 56>24 56>54 15|125b14 130l8 130t16
56p24 File{18|66P9} 15|125b24 129r17
56r54 U{12|90R9} 15|125b42 126r45
X 15 a-suteio.adb
41a7 Buffer{string} 46m17 47r37 49r20 50m20 51r26
42i7 Last{natural} 46m25 47r50 49r13 50m28 51r39
43r7 Result{12|90R9} 47m29 51m18 51r18 54r14
58a7 Buffer{string} 63m23 64r37 66r20 67m26 68r26
59i7 Last{natural} 63m31 64r50 66r13 67m34 68r39
60r7 Result{12|90R9} 64m29 68m18 68r18 71r14
83a7 Buffer{string} 87m23 88r35 90r20 91m26 92r24
84i7 Last{natural} 87m31 88r48 90r13 91m34 92r37
101p7 UR{12|709P9} 104r12 104r26
108p7 UR{12|709P9} 111r18 111r32
119p7 UR{12|709P9} 122r17 122r31
126p7 UR{12|709P9} 129r23 129r37
X 18 a-textio.ads
58K13*Text_IO 14|37w10 42r34 48r18 54r35 56r35 15|32w10 32r27 57r34 80r18
. 18|727e16
66P9*File_Type 14|42r42 48r26 54r43 56r43 15|57r42 80r26 107r26 125r31
180V13*Current_Input{66P9} 15|76s17
458U14*Put 15|111s7
464U14*Put 15|104s7
470U14*Get_Line 15|63s7 67s10 87s7 91s10
480U14*Get_Line 15|46s7 50s10
497U14*Put_Line 15|129s7
507U14*Put_Line 15|122s7
X 23 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{23|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{23|67M9} 103i<c,__gnat_realloc>22
X 37 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

