V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN

U ada.strings.wide_fixed.wide_hash%s  a-swfwha.ads  c5c1f377 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_hash%s  a-stwiha.adb		a-stwiha.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stwifi.ads		20220819080952 d82fa5f6 ada.strings.wide_fixed%s
D a-swfwha.ads		20220819080952 fdd1a852 ada.strings.wide_fixed.wide_hash%s
D a-stwiha.ads		20220819080952 81da1e5a ada.strings.wide_hash%s
D a-stwima.ads		20220819080952 ef3e9671 ada.strings.wide_maps%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 10|16r6 16r22 18r10 20r11 22r14
X 2 a-contai.ads
16K13*Containers 28e19 10|16w10 19r30
19M9*Hash_Type 10|19r41
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 10|16r26 18r14 20r15 22r18
X 9 a-stwifi.ads
18K21*Wide_Fixed 6|16k13 9|254e27 10|18r22 22r26
X 10 a-swfwha.ads
18V33*Wide_Hash=20:23{2|19M9} 22r37
19a4 Key{wide_string}
X 11 a-stwiha.ads
18V22*Wide_Hash{2|19M9} 10|16w34 20r23

