V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.wide_unbounded.wide_hash%b  a-swuwha.adb  15ec06fd NE OL PR SU
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_unbounded.wide_hash%s  a-swuwha.ads  fae8e081 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stwima.ads		20220819080952 ef3e9671 ada.strings.wide_maps%s
D a-stwiun.ads		20220819080952 6663e96a ada.strings.wide_unbounded%s
D a-swuwha.ads		20220819080952 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-swuwha.adb		20220819080952 ce1e370b ada.strings.wide_unbounded.wide_hash%b
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-strhas.ads		20220819080952 269cd894 system.string_hash%s
D s-strhas.adb		20220819080952 398666ac system.string_hash%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wide_hash ada__strings__wide_unbounded 20 37 none]
X 1 ada.ads
16K9*Ada 20e8 11|18r6 20r10 23r22 12|32r10 35r8 40r5
X 2 a-contai.ads
16K13*Containers 28e19 11|18w10 21r40 12|33r40 35r12
19M9*Hash_Type 11|21r51 12|33r51 37r36
X 6 a-string.ads
16K13*Strings 35e16 11|20r14 23r26 12|32r14 40r9
X 10 a-stwiun.ads
48K21*Wide_Unbounded 495e31 11|20r22 23r34 12|32r22 40r17
51R9*Unbounded_Wide_String<4|43R9> 451e14 11|21r10 12|33r10
72V13*To_Wide_String{wide_string} 12|39s17
X 11 a-swuwha.ads
20V37*Wide_Hash{2|19M9} 10|48k21 11|21>4 23r49 12|32b37 40l32 40t41
21r4 Key{10|51R9} 12|33b4 39r33
X 12 a-swuwha.adb
36V13 Hash[29|60]{2|19M9} 39s11 30|42b13
X 16 system.ads
37K9*System 12|30r6 36r25 16|155e11
X 29 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 29|64e23
60v13*Hash 12|36r44

