V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN

U ada.strings.wide_bounded.wide_hash%b  a-swbwha.adb  7b8f1d9b NE OL SU GE
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.wide_bounded.wide_hash%s  a-swbwha.ads  aba8a239 BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stwibo.ads		20220819080952 b637aec1 ada.strings.wide_bounded%s
D a-swbwha.ads		20220819080952 7c7aec71 ada.strings.wide_bounded.wide_hash%s
D a-swbwha.adb		20220819080952 2169297e ada.strings.wide_bounded.wide_hash%b
D a-stwima.ads		20220819080952 ef3e9671 ada.strings.wide_maps%s
D a-stwisu.ads		20220819080952 ca9332d8 ada.strings.wide_superbounded%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-strhas.ads		20220819080952 269cd894 system.string_hash%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wide_hash ada__strings__wide_bounded 22 35 none]
X 1 ada.ads
16K9*Ada 20e8 10|16r6 20r10 22r10 25r22 11|32r10 36r8 41r5
X 2 a-contai.ads
16K13*Containers 28e19 10|16w10 23r12 11|34r10 36r12
19M9*Hash_Type 10|23r23 11|34r21 38r36
X 6 a-string.ads
16K13*Strings 35e16 10|20r14 22r14 25r26 11|32r14 41r9
X 9 a-stwibo.ads
39K21*Wide_Bounded 921e29 10|20r22 22r22 25r34 11|32r22 41r17
46k12*Generic_Bounded_Length 919e30 10|20r35
50R12 Bounded_Wide_String<13|50R9> 10|22r60[19] 11|33r18[10|19]
67V16 To_Wide_String{wide_string} 11|40s25[10|19]
X 10 a-swbwha.ads
19K17 Bounded[9|46] 22r52 11|33r10 40r17
22v35*Wide_Hash 9|39k21 10|22>46 25r47 11|32b35 41l30 41t39
22r46 Key{9|50R12[19]} 11|33b4 40r41
X 11 a-swbwha.adb
37V13 Hash[29|60]{2|19M9} 40s11
X 17 system.ads
37K9*System 11|30r6 37r25 17|155e11
X 29 s-strhas.ads
45K16*String_Hash 11|30w13 37r32 29|64e23
60v13*Hash 11|37r44

