V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ada.synchronous_barriers%b  a-synbar.adb	11f59dac NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U ada.synchronous_barriers%s  a-synbar.ads	d8452619 NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-synbar.ads		20220819080952 ae3dbbb8 ada.synchronous_barriers%s
D a-synbar.adb		20220819080952 bfc82614 ada.synchronous_barriers%b
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-soflin.adb		20220819080952 d38e2ecb system.soft_links%b
D s-soliin.ads		20220819080952 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220819080952 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [wait_for_release ada__synchronous_barriers 44 14 none]
G c Z s b [wait ada__synchronous_barriers__synchronous_barrier 50 13 none]
G c Z s s [synchronous_barrierVDI ada__synchronous_barriers 49 4 none]
G c Z s s [synchronous_barrierVDF ada__synchronous_barriers 49 4 none]
G c Z s s [synchronous_barrierVIP ada__synchronous_barriers 49 4 none]
G c Z s s [P2sIP ada__synchronous_barriers 50 7 none]
X 1 ada.ads
16K9*Ada 20e8 8|36r9 54r5 9|36r14 78r5
X 8 a-synbar.ads
36K13*Synchronous_Barriers 1|16k9 8|37r25 49E19 54l9 54e29 9|36b18 78l9 78t29
39I12*Barrier_Limit{positive} 41r50 49r60
41W9*Synchronous_Barrier 41d30 45r28 52E7 53l8 53e27 9|38b19 64l8 64t27 71r28
41i30 Release_Threshold{39I12} 49r40 9|50r45
44U14*Wait_For_Release 45=7 46<7 9|70b14 76l8 76t24
45w7 The_Barrier{41W9} 9|71b7 75r7
46b7 Notified{boolean} 9|72b7 75m25
50Y13 Wait 50<19 9|49b13 50r32 57r23 62r22 63l11 63t15 75s19
50b19 Notified{boolean} 9|62m10
52b7 Keep_Open{boolean} 9|50r14 57r10
X 9 a-synbar.adb
49b19 Notified{boolean}
X 29 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

