V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  1c4e33d7 NE OL PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z system%s		system.ads		system.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  17bcb663 BN NE OL PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stzmap.ads		20220819080952 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		20220819080952 404b19b5 ada.strings.wide_wide_unbounded%s
D a-szunau.ads		20220819080952 57f7afd6 ada.strings.wide_wide_unbounded.aux%s
D a-szunau.adb		20220819080952 4bb99c01 ada.strings.wide_wide_unbounded.aux%b
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_wide_wide_string ada__strings__wide_wide_unbounded__aux 43 14 none]
G c Z s b [set_wide_wide_string ada__strings__wide_wide_unbounded__aux 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|37r9 78r5 11|32r14 65r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 10|37r13 78r9 11|32r18 65r9
X 9 a-stzunb.ads
48K21*Wide_Wide_Unbounded 5|16k13 9|514e36 10|37r21 78r17 11|32r26 65r17
51R9*Unbounded_Wide_Wide_String<3|43R9> 465e14 10|44r11 61r16 71r19 11|39r11
. 55r19
58P9*Wide_Wide_String_Access(wide_wide_string) 10|72r12 11|56r12 58r11
60U14*Free 11|62s7
75U14*Set_Unbounded_Wide_Wide_String 10|63r15 11|61s7
424i7*Last{natural} 11|47r24
425a7*Data{wide_wide_string} 11|44m37
430P9 Shared_Wide_Wide_String_Access(420R9)
463p7*Reference{430P9} 11|44r27 47r14
X 10 a-szunau.ads
37K41*Aux 9|48k21 10|78l37 78e40 11|32b46 65l37 65t40
40A12*Big_Wide_Wide_String{wide_wide_string}<integer> 41r51 11|43r19
41P9*Big_Wide_Wide_String_Access(40A12) 45r15 11|40r15
43U14*Get_Wide_Wide_String 44>7 45<7 46<7 47r19 11|38b14 48l8 48t28
44r7 U{9|51R9} 11|39b7 44r25 47r12
45p7 S{41P9} 11|40b7 46m7
46i7 L{natural} 11|41b7 47m7
60U14*Set_Wide_Wide_String=63:15
61r7 UP{9|51R9}
62a7 S{wide_wide_string}
70U14*Set_Wide_Wide_String 71=7 72>7 11|54b14 63l8 63t28
71r7 UP{9|51R9} 11|55b7 61m39
72p7 S{9|58P9} 11|56b7 58r38 61r43
X 11 a-szunau.adb
43a7 X{10|40A12} 44m11 44r11 46m12 46r12
58p7 X{9|58P9} 62m13 62r13

