V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN

U ada.strings.wide_wide_fixed.wide_wide_hash%s  a-szfzha.ads  b16f9007 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.strings.wide_wide_hash%s  a-stzhas.adb	a-stzhas.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stzfix.ads		20220819080952 cd5f8a42 ada.strings.wide_wide_fixed%s
D a-szfzha.ads		20220819080952 5ac2ad21 ada.strings.wide_wide_fixed.wide_wide_hash%s
D a-stzhas.ads		20220819080952 471757ed ada.strings.wide_wide_hash%s
D a-stzmap.ads		20220819080952 f60a1f4d ada.strings.wide_wide_maps%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 10|17r6 18r6 20r10 22r10 24r14
X 2 a-contai.ads
16K13*Containers 28e19 10|17w10 21r34
19M9*Hash_Type 10|21r45
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 10|18r10 20r14 22r14 24r18
X 9 a-stzfix.ads
18K21*Wide_Wide_Fixed 6|16k13 9|264e32 10|20r22 24r26
X 10 a-szfzha.ads
20V38*Wide_Wide_Hash=22:22{2|19M9} 24r42
21a3 Key{wide_wide_string}
X 11 a-stzhas.ads
18V22*Wide_Wide_Hash{2|19M9} 10|18w18 22r22

