V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.text_io%b		a-textio.adb		e56aa583 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		af32b3dd EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-textio.adb		20220819080952 5b4ab73e ada.text_io%b
D a-tigeli.adb		20220819080952 491360e4 ada.text_io.get_line
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D i-cstrea.adb		20220819080952 98747b85 interfaces.c_streams%b
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-fileio.ads		20220819080952 45ce2f0f system.file_io%s
D s-fileio.adb		20220819080952 be962c9a system.file_io%b
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-os_lib.ads		20220819080952 a2467c22 system.os_lib%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcnv.ads		20220819080952 06c0ca70 system.wch_cnv%s
D s-wchcnv.adb		20220819080952 5870a60e system.wch_cnv%b
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchcon.adb		20220819080952 2416a954 system.wch_con%b
D s-wchjis.ads		20220819080952 6a748b39 system.wch_jis%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [file_typePartial_DIC ada__text_io 66 9 none]
G c Z s s [file_typeDIC ada__text_io 66 9 none]
G c Z s b [create ada__text_io 98 14 none]
G c Z s b [open ada__text_io 113 14 none]
G c Z s b [close ada__text_io 128 14 none]
G c Z s b [delete ada__text_io 132 14 none]
G c Z s b [reset ada__text_io 136 14 none]
G c Z s b [reset ada__text_io 145 14 none]
G c Z s b [mode ada__text_io 155 13 none]
G c Z s b [name ada__text_io 158 13 none]
G c Z s b [form ada__text_io 161 13 none]
G c Z s b [is_open ada__text_io 165 13 none]
G c Z s b [set_input ada__text_io 172 14 none]
G c Z s b [set_output ada__text_io 173 14 none]
G c Z s b [set_error ada__text_io 174 14 none]
G c Z s b [standard_input ada__text_io 176 13 none]
G c Z s b [standard_output ada__text_io 177 13 none]
G c Z s b [standard_error ada__text_io 178 13 none]
G c Z s b [current_input ada__text_io 180 13 none]
G c Z s b [current_output ada__text_io 181 13 none]
G c Z s b [current_error ada__text_io 182 13 none]
G c Z s b [standard_input ada__text_io 186 13 none]
G c Z s b [standard_output ada__text_io 187 13 none]
G c Z s b [standard_error ada__text_io 188 13 none]
G c Z s b [current_input ada__text_io 190 13 none]
G c Z s b [current_output ada__text_io 191 13 none]
G c Z s b [current_error ada__text_io 192 13 none]
G c Z s b [flush ada__text_io 201 14 none]
G c Z s b [flush ada__text_io 207 14 none]
G c Z s b [set_line_length ada__text_io 217 14 none]
G c Z s b [set_line_length ada__text_io 223 14 none]
G c Z s b [set_page_length ada__text_io 229 14 none]
G c Z s b [set_page_length ada__text_io 235 14 none]
G c Z s b [line_length ada__text_io 241 13 none]
G c Z s b [line_length ada__text_io 244 13 none]
G c Z s b [page_length ada__text_io 247 13 none]
G c Z s b [page_length ada__text_io 250 13 none]
G c Z s b [new_line ada__text_io 257 14 none]
G c Z s b [new_line ada__text_io 263 14 none]
G c Z s b [skip_line ada__text_io 269 14 none]
G c Z s b [skip_line ada__text_io 272 14 none]
G c Z s b [end_of_line ada__text_io 278 13 none]
G c Z s b [end_of_line ada__text_io 281 13 none]
G c Z s b [new_page ada__text_io 284 14 none]
G c Z s b [new_page ada__text_io 290 14 none]
G c Z s b [skip_page ada__text_io 296 14 none]
G c Z s b [skip_page ada__text_io 299 14 none]
G c Z s b [end_of_page ada__text_io 305 13 none]
G c Z s b [end_of_page ada__text_io 308 13 none]
G c Z s b [end_of_file ada__text_io 311 13 none]
G c Z s b [end_of_file ada__text_io 314 13 none]
G c Z s b [set_col ada__text_io 317 14 none]
G c Z s b [set_col ada__text_io 329 14 none]
G c Z s b [set_line ada__text_io 336 14 none]
G c Z s b [set_line ada__text_io 348 14 none]
G c Z s b [col ada__text_io 355 13 none]
G c Z s b [col ada__text_io 358 13 none]
G c Z s b [line ada__text_io 361 13 none]
G c Z s b [line ada__text_io 364 13 none]
G c Z s b [page ada__text_io 367 13 none]
G c Z s b [page ada__text_io 370 13 none]
G c Z s b [get ada__text_io 377 14 none]
G c Z s b [get ada__text_io 380 14 none]
G c Z s b [put ada__text_io 385 14 none]
G c Z s b [put ada__text_io 391 14 none]
G c Z s b [look_ahead ada__text_io 397 14 none]
G c Z s b [look_ahead ada__text_io 405 14 none]
G c Z s b [get_immediate ada__text_io 414 14 none]
G c Z s b [get_immediate ada__text_io 421 14 none]
G c Z s b [get_immediate ada__text_io 429 14 none]
G c Z s b [get_immediate ada__text_io 437 14 none]
G c Z s b [get ada__text_io 450 14 none]
G c Z s b [get ada__text_io 453 14 none]
G c Z s b [put ada__text_io 458 14 none]
G c Z s b [put ada__text_io 464 14 none]
G c Z s b [get_line ada__text_io 470 14 none]
G c Z s b [get_line ada__text_io 480 14 none]
G c Z s b [get_line ada__text_io 491 13 none]
G c Z s b [get_line ada__text_io 494 13 none]
G c Z s b [put_line ada__text_io 497 14 none]
G c Z s b [put_line ada__text_io 507 14 none]
G c Z s b [afcb_allocate ada__text_io 676 13 none]
G c Z s b [afcb_close ada__text_io 678 14 none]
G c Z s b [afcb_free ada__text_io 679 14 none]
G c Z s b [read ada__text_io 681 14 none]
G c Z s b [write ada__text_io 687 14 none]
G c Z s s [text_afcbDF ada__text_io 622 9 none]
G c Z s s [text_afcbIP ada__text_io 622 9 none]
G c Z s b [eof_char ada__text_io 716 13 none]
G c Z s b [initialize_standard_files ada__text_io 722 14 none]
G c Z b b [to_fcb ada__text_io 64 13 none]
G c Z b b [to_tio ada__text_io 65 13 none]
G c Z b b [get_upper_half_char ada__text_io 96 13 none]
G c Z b b [get_upper_half_char_immed ada__text_io 106 13 none]
G c Z b b [getc ada__text_io 112 13 none]
G c Z b b [getc_immed ada__text_io 117 13 none]
G c Z b b [has_upper_half_character ada__text_io 121 13 none]
G c Z b b [nextc ada__text_io 124 13 none]
G c Z b b [put_encoded ada__text_io 128 14 none]
G c Z b b [putc ada__text_io 132 14 none]
G c Z b b [set_wcem ada__text_io 137 14 none]
G c Z b b [terminate_line ada__text_io 142 14 none]
G c Z b b [ungetc ada__text_io 148 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|51r6 52r6 58r9 107r17 122r16 140r17 683r18 684r18 689r14
. 727r5 11|32r6 32r35 40r6 41r6 46r14 64r27 65r27 193r29 2193r5 12|40r11
X 4 a-ioexce.ads
16K13*IO_Exceptions 28e22 10|51w10 541r37 542r37 543r37 544r37 545r37 546r37
. 547r37 548r37
19X4*Status_Error 10|541r51
20X4*Mode_Error 10|542r51
21X4*Name_Error 10|543r51
22X4*Use_Error 10|544r51
23X4*Device_Error 10|545r51
24X4*End_Error 10|546r51
25X4*Data_Error 10|547r51
26X4*Layout_Error 10|548r51
X 5 a-stream.ads
36K13*Streams 87e16 10|52w10 683r22 684r22 689r18 11|32w10 32r39
42M9*Stream_Element 11|1498r31
44I9*Stream_Element_Offset<long_long_integer> 10|684r30 11|1465r18 1506r17
. 1527r11
54A9*Stream_Element_Array(42M9)<44I9> 10|683r30 689r26 11|1464r18 2101r14
X 10 a-textio.ads
58K13*Text_IO 1|16k9 10|107r21 122r20 140r21 561E20 727l9 727e16 11|46b18
. 2193l9 2193t16 12|40r15
60@24*File_System 61r24 111r27 126r27 131r27 135r27 144r27 153r27 206r27
. 211r27 222r27 227r27 234r27 239r27 243r26 245r26 249r26 251r26 262r27 267r27
. 271r27 276r27 280r26 282r26 289r27 294r27 298r27 303r27 307r26 309r26 313r26
. 315r26 328r35 334r27 347r35 353r27 357r26 359r26 363r26 365r26 369r26 371r26
. 379r27 384r27 390r27 395r27 403r26 412r26 419r27 427r27 435r27 444r27 452r27
. 457r27 463r27 468r27 478r27 489r27 505r27 513r27 701r17 703r17 705r17 709r17
. 711r17 713r17 11|48r21
66P9*File_Type 99r21 114r21 128r36 132r36 136r36 145r36 155r26 158r26 161r26
. 165r29 172r33 173r33 174r33 176r36 177r36 178r36 180r35 181r35 182r35 184r40
. 201r28 217r38 229r38 241r33 247r33 257r31 269r32 278r33 284r31 296r32 305r33
. 311r33 317r30 336r31 355r25 361r26 367r26 377r26 385r26 398r21 415r14 430r19
. 450r26 458r26 471r14 491r30 498r14 570r27 575r27 620c9 629r22 700r27 702r27
. 704r27 708r27 710r27 712r27 11|98r14 108r14 112r26 117r32 124r27 128r34
. 132r37 137r38 142r37 148r39 191r12 193r68 203r35 216r25 232r21 260r34 274r34
. 288r35 302r36 311r33 371r33 405r33 464r28 478r26 488r14 541r14 598r14 637r19
. 703r14 717r30 779r14 822r14 863r26 880r32 974r29 987r26 1002r33 1018r21
. 1091r26 1100r26 1110r17 1149r31 1172r27 1197r21 1229r26 1244r33 1260r14
. 1298r14 1340r34 1366r14 1448r37 1544r21 1569r35 1587r14 1695r32 1705r32
. 1716r14 1763r38 1786r33 1796r38 1819r38 1849r17 1945r32 2006r35 2020r35
. 2034r36 2048r37 2083r39 12|42r11
68E9*File_Mode 68e54 74r8 100r14 115r14 136r54 155r44 575r38 11|64r53 65r68
. 233r14 1091r44 1198r14 1545r14
68n23*In_File{68E9} 75r7 108r29 123r28 141r29 150r31 202r55 218r56 230r55
. 242r55 248r55 258r55 270r54 279r54 285r55 297r54 306r54 312r54 320r36 324r24
. 339r36 343r24 378r54 386r55 402r54 418r54 434r54 451r54 459r55 475r54 501r55
. 11|2054r25
68n32*Out_File{68E9} 76r7 100r27 11|233r27 1605r25 1734r25 2072r35
68n42*Append_File{68E9} 77r7
79I9*Count<integer> 83r30 83r47 85r25 217r54 223r36 229r54 235r36 241r51
. 244r32 247r51 250r32 623r21 624r21 625r21 626r21 627r21 11|1002r51 1008r32
. 1244r51 1250r32 1763r54 1777r36 1796r54 1810r36 12|213r36
83I12*Positive_Count{79I9} 257r52 263r34 269r53 272r35 317r47 329r28 336r47
. 348r29 355r43 358r24 361r44 364r25 367r44 370r25 11|216r43 222r24 987r44
. 993r25 1111r17 1140r34 1229r44 1235r25 1588r14 1686r28 1717r14 1754r29
. 1850r17 1936r35
85i4*Unbounded{79I9}
88I12*Field{integer}
90I12*Number_Base{integer}
92E9*Type_Set 92e45
92n22*Lower_Case{92E9}
92n34*Upper_Case{92E9}
98U14*Create 99=7 100>7 101>7 102>7 11|231b14 254l8 254t14
99p7 File{66P9} 104r29 106r17 107r35 109r39 110r48 11|232b7 243m34 243r34
. 252r7 252r20 253m17
100e7 Mode{68E9} 107r43 108r21 11|233b7 245r38
101a7 Name{string} 11|234b7 246r30
102a7 Form{string} 11|235b7 247r30
113U14*Open 114=7 115>7 116>7 117>7 11|1196b14 1219l8 1219t12
114p7 File{66P9} 119r29 121r16 122r34 124r38 125r47 11|1197b7 1208m34 1208r34
. 1217r7 1217r20 1218m17
115e7 Mode{68E9} 122r42 123r20 11|1198b7 1210r38
116a7 Name{string} 11|1199b7 1211r30
117a7 Form{string} 11|1200b7 1212r30
128U14*Close 128=22 560r20 11|203b14 206l8 206t13 1839s10
128p22 File{66P9} 129r25 130r29 11|203b21 205r22
132U14*Delete 132=22 564r20 11|302b14 305l8 305t14
132p22 File{66P9} 133r25 134r29 11|302b22 304r23
136U14*Reset 136=22 136>47 11|1543b14 1567l8 1567t13
136p22 File{66P9} 137r25 139r17 140r35 142r39 143r48 11|1544b7 1550r11 1551r11
. 1552r11 1553r35 1558r23 1559r22 1560r7 1561r7 1562r7 1563r7 1564r7 1565r7
. 1566r7
136e47 Mode{68E9} 140r43 141r21 11|1545b7 1553r26 1559r57
145U14*Reset 145=22 11|1569b14 1580l8 1580t13
145p22 File{66P9} 146r25 148r17 149r18 149r36 150r22 151r36 152r45 11|1569b21
. 1571r23 1572r22 1573r7 1574r7 1575r7 1576r7 1577r7 1578r7 1579r7
155V13*Mode{68E9} 107s29 122s28 140s29 149s12 149s30 150s16 155>19 202s40
. 218s41 230s40 242s40 248s40 258s40 270s40 279s40 285s40 297s40 306s40 312s40
. 320s21 324s9 339s21 343s9 378s40 386s40 402s40 418s40 434s40 451s40 459s40
. 475s40 501s40 11|1091b13 1094l8 1094t12 1605s10 1734s10 2054s10 2072s21
155p19 File{66P9} 156r25 11|1091b19 1093r36
158V13*Name{string} 158>19 11|1100b13 1103l8 1103t12
158p19 File{66P9} 159r25 11|1100b19 1102r28
161V13*Form{string} 161>19 11|478b13 481l8 481t12
161p19 File{66P9} 162r25 11|478b19 480r28
165V13*Is_Open{boolean} 67s40 104s20 106s8 119s20 121s7 129s16 130s20 133s16
. 134s20 137s16 139s8 146s16 148s8 156s16 159s16 162s16 165>22 202s16 218s16
. 230s16 242s16 248s16 258s16 270s16 279s16 285s16 297s16 306s16 312s16 319s8
. 338s8 356s16 362s16 368s13 378s16 386s16 402s16 418s16 434s16 451s16 459s16
. 475s16 501s16 11|974b13 977l8 977t15
165p22 File{66P9} 11|974b22 976r31
172U14*Set_Input 172>26 11|1705b14 1709l8 1709t17
172p26 File{66P9} 11|1705b25 1707r34 1708r21
173U14*Set_Output 173>26 11|1786b14 1790l8 1790t18
173p26 File{66P9} 11|1786b26 1788r35 1789r22
174U14*Set_Error 174>26 11|1695b14 1699l8 1699t17
174p26 File{66P9} 11|1695b25 1697r35 1698r22
176V13*Standard_Input{66P9} 11|2020b13 2023l8 2023t22
177V13*Standard_Output{66P9} 11|2034b13 2037l8 2037t23
178V13*Standard_Error{66P9} 11|2006b13 2009l8 2009t22
180V13*Current_Input{66P9} 11|274b13 277l8 277t21
181V13*Current_Output{66P9} 11|288b13 291l8 291t22
182V13*Current_Error{66P9} 11|260b13 263l8 263t21 1552s18
184P9*File_Access(66P9) 186r36 187r36 188r36 190r35 191r35 192r35 11|265r34
. 279r34 293r35 2011r35 2025r35 2039r36
186V13*Standard_Input{184P9} 11|2025b13 2028l8 2028t22
187V13*Standard_Output{184P9} 11|2039b13 2042l8 2042t23
188V13*Standard_Error{184P9} 11|2011b13 2014l8 2014t22
190V13*Current_Input{184P9} 11|279b13 282l8 282t21
191V13*Current_Output{184P9} 11|293b13 296l8 296t22
192V13*Current_Error{184P9} 11|265b13 268l8 268t21
201U14*Flush 201>21 11|464b14 467l8 467t13 471s7
201p21 File{66P9} 202r25 202r46 204r21 204r46 205r25 205r50 11|464b21 466r22
207U14*Flush 11|469b14 472l8 472t13
217U14*Set_Line_Length 217>31 217>49 11|1763b14 1775l8 1775t23 1779s7
217p31 File{66P9} 218r25 218r47 220r21 221r25 221r50 11|1763b31 1773r35 1774r7
217i49 To{79I9} 220r29 11|1763b49 1769r14 1774r27
223U14*Set_Line_Length 223>31 11|1777b14 1780l8 1780t23
223i31 To{79I9} 225r22 11|1777b31 1779r37
229U14*Set_Page_Length 229>31 229>49 11|1796b14 1808l8 1808t23 1812s7
229p31 File{66P9} 230r25 230r46 232r21 233r25 233r50 11|1796b31 1806r35 1807r7
229i49 To{79I9} 232r29 11|1796b49 1802r14 1807r27
235U14*Set_Page_Length 235>31 11|1810b14 1813l8 1813t23
235i31 To{79I9} 237r22 11|1810b31 1812r37
241V13*Line_Length{79I9} 109s26 124s25 142s26 151s23 204s8 204s33 220s8 233s12
. 233s37 241>26 260s8 260s33 287s8 287s33 321s28 322s42 325s15 325s40 344s15
. 344s40 388s8 388s33 461s8 461s33 503s8 503s33 11|1002b13 1006l8 1006t19
. 1010s14
241p26 File{66P9} 242r25 242r46 11|1002b26 1004r35 1005r14
244V13*Line_Length{79I9} 62s24 209s8 209s26 225s8 238s12 238s30 265s8 265s26
. 274s8 274s26 292s8 292s26 301s8 301s26 330s16 330s41 332s8 332s26 351s8
. 351s26 382s8 382s26 393s8 393s26 410s8 410s26 425s8 425s26 442s8 442s26
. 455s8 455s26 466s8 466s26 485s8 485s26 511s8 511s26 11|1008b13 1011l8 1011t19
247V13*Page_Length{79I9} 110s35 125s34 143s35 152s32 205s12 205s37 221s12
. 221s37 232s8 247>26 261s12 261s37 288s12 288s37 326s19 326s44 340s28 341s42
. 345s19 345s44 389s12 389s37 462s12 462s37 504s12 504s37 11|1244b13 1248l8
. 1248t19 1252s14
247p26 File{66P9} 248r25 248r46 11|1244b26 1246r35 1247r14
250V13*Page_Length{79I9} 62s44 210s12 210s30 226s12 226s30 237s8 266s12 266s30
. 275s12 275s30 293s12 293s30 302s12 302s30 333s12 333s30 349s16 349s41 352s12
. 352s30 383s12 383s30 394s12 394s30 411s12 411s30 426s12 426s30 443s12 443s30
. 456s12 456s30 467s12 467s30 486s12 486s30 512s12 512s30 11|1250b13 1253l8
. 1253t19
257U14*New_Line 257>24 257>42 11|1109b14 1138l8 1138t16 1142s7 1267s10 1387s10
. 1617s13 1744s13 2059s13 2074s13
257p24 File{66P9} 258r25 258r46 260r21 260r46 261r25 261r50 11|1110b7 1122r35
. 1125r20 1126r10 1126r23 1128r13 1129r21 1129r33 1131r23 1132r13 1133r13
. 1133r26 1137r7
257i42 Spacing{83I12} 11|1111b7 1118r14 1124r21
263U14*New_Line 263>24 11|1140b14 1143l8 1143t16
263i24 Spacing{83I12} 11|1140b24 1142r30
269U14*Skip_Line 269>25 269>43 11|1749s13 1848b14 1934l8 1934t17 1938s7
269p25 File{66P9} 270r25 270r46 11|1849b7 1863r34 1866r13 1867r13 1876r25
. 1899r28 1909r10 1910r10 1910r23 1912r13 1913r13 1913r26 1914r13 1915r13
. 1917r16 1918r25 1923r24 1925r16 1925r29 1926r16 1928r28 1933r7
269i43 Spacing{83I12} 11|1850b7 1859r14 1865r21
272U14*Skip_Line 272>25 11|1936b14 1939l8 1939t17
272i25 Spacing{83I12} 11|1936b25 1938r30
278V13*End_Of_Line{boolean} 278>26 11|371b13 394l8 394t19 398s14
278p26 File{66P9} 279r25 279r46 11|371b26 375r34 377r10 380r13 384r22 390r25
281V13*End_Of_Line{boolean} 11|396b13 399l8 399t19
284U14*New_Page 284>24 11|1149b14 1161l8 1161t16 1165s7 1740s13
284p24 File{66P9} 285r25 285r46 287r21 287r46 288r25 288r50 11|1149b24 1151r35
. 1153r10 1153r32 1154r20 1157r17 1158r7 1158r20 1159r7 1160r7
290U14*New_Page 11|1163b14 1166l8 1166t16
296U14*Skip_Page 296>25 11|1945b14 1995l8 1995t17 1999s7
296p25 File{66P9} 297r25 297r46 11|1945b25 1949r34 1953r10 1954r10 1955r10
. 1956r10 1956r23 1957r10 1958r10 1966r10 1967r10 1968r10 1969r22 1974r22
. 1987r38 1988r22 1991r7 1991r20 1992r7 1993r7 1994r7
299U14*Skip_Page 11|1997b14 2000l8 2000t17
305V13*End_Of_Page{boolean} 305>26 11|405b13 444l8 444t19 448s14
305p26 File{66P9} 306r25 306r46 11|405b26 409r34 411r14 414r13 417r13 418r13
. 423r22 429r25 433r13 441r20
308V13*End_Of_Page{boolean} 11|446b13 449l8 449t19
311V13*End_Of_File{boolean} 311>26 11|311b13 360l8 360t19 364s14 752s19
311p26 File{66P9} 312r25 312r46 11|311b26 315r34 317r10 320r13 321r13 322r27
. 326r22 332r25 336r13 344r19 349r30 350r10 351r24 356r22
314V13*End_Of_File{boolean} 11|362b13 365l8 365t19
317U14*Set_Col 317>23 317>42 11|1586b14 1684l8 1684t15 1688s7
317p23 File{66P9} 319r17 320r27 321r41 322r55 324r15 325r28 325r53 326r32
. 326r57 11|1587b7 1601r32 1605r16 1610r13 1610r49 1616r18 1617r23 1622r16
. 1623r18 1633r13 1634r13 1635r13 1636r13 1636r26 1637r13 1648r25 1658r16
. 1658r29 1659r16 1663r36 1664r16 1664r29 1665r16 1666r16 1672r24 1673r28
. 1680r16 1680r28
317i42 To{83I12} 322r36 11|1588b7 1597r14 1610r44 1616r13 1622r27 1672r19
329U14*Set_Col 329>23 11|1686b14 1689l8 1689t15
329i23 To{83I12} 330r35 11|1686b23 1688r29
336U14*Set_Line 336>24 336>42 11|1715b14 1752l8 1752t16 1756s7
336p24 File{66P9} 338r17 339r27 340r41 341r55 343r15 344r28 344r53 345r32
. 345r57 11|1716b7 1728r32 1730r15 1734r16 1735r13 1735r49 1739r18 1740r23
. 1743r16 1744r23 1748r22 1749r24
336i42 To{83I12} 341r36 11|1717b7 1724r14 1730r10 1735r44 1739r13 1743r28
. 1748r16
348U14*Set_Line 348>24 11|1754b14 1757l8 1757t16
348i24 To{83I12} 349r35 11|1754b24 1756r30
355V13*Col{83I12} 355>18 11|216b13 220l8 220t11 224s14
355p18 File{66P9} 356r25 11|216b18 218r32 219r14
358V13*Col{83I12} 11|222b13 225l8 225t11
361V13*Line{83I12} 361>19 11|987b13 991l8 991t12 995s14
361p19 File{66P9} 362r25 11|987b19 989r32 990r14
364V13*Line{83I12} 11|993b13 996l8 996t12
367V13*Page{83I12} 367>19 11|1229b13 1233l8 1233t12 1237s14
367p19 File{66P9} 368r22 11|1229b19 1231r32 1232r14
370V13*Page{83I12} 11|1235b13 1238l8 1238t12
377U14*Get 377>19 377<37 11|487b14 533l8 533t11 537s7
377p19 File{66P9} 378r25 378r46 11|488b7 494r34 496r10 497r10 498r18 500r13
. 501r10 502r10 504r13 505r13 506r13 506r26 507r13 509r13 509r26 514r22 520r13
. 520r26 521r13 523r33 524r13 524r26 525r13 529r13 529r25
377e37 Item{character} 11|489b7 498m10 528m13
380U14*Get 380<19 11|535b14 538l8 538t11
380e19 Item{character} 11|535b19 537m24
385U14*Put 385>19 385>37 11|1259b14 1286l8 1286t11 1290s7 1317s16 1384s13
. 1623s13
385p19 File{66P9} 386r25 386r46 388r21 388r46 389r25 389r50 11|1260b7 1264r35
. 1266r10 1266r41 1266r52 1267r20 1273r17 1275r42 1282r23 1285r7 1285r19
385e37 Item{character} 11|1261b7 1272r25 1275r35 1282r29
391U14*Put 391>19 11|1288b14 1291l8 1291t11
391e19 Item{character} 11|1288b19 1290r25
397U14*Look_Ahead 398>7 399<7 400<7 11|1017b14 1077l8 1077t18 1084s7
398p7 File{66P9} 402r25 402r46 11|1018b7 1025r34 1029r10 1036r13 1038r18
. 1043r22 1047r38 1050r25 1058r43 1061r25 1071r62 1073r13 1074r13
399e7 Item{character} 11|1019b7 1031m10 1038m10 1051m13 1062m13 1071m13 1073r48
400b7 End_Of_Line{boolean} 11|1020b7 1030m10 1037m10 1049m13 1060m13 1072m13
405U14*Look_Ahead 406<7 407<7 11|1079b14 1085l8 1085t18
406e7 Item{character} 11|1080b7 1084m31
407b7 End_Of_Line{boolean} 11|1081b7 1084m37
414U14*Get_Immediate 415>7 416<7 11|597b14 627l8 627t21 633s7
415p7 File{66P9} 418r25 418r46 11|598b7 604r34 606r10 607r10 608r18 610r13
. 611r10 612r10 616r28 622r65 624r68
416e7 Item{character} 11|599b7 608m10 613m10 621m13
421U14*Get_Immediate 422<7 11|629b14 634l8 634t21
422e7 Item{character} 11|630b7 633m34
429U14*Get_Immediate 430>7 431<7 432<7 11|636b14 688l8 688t21 695s7
430p7 File{66P9} 434r25 434r46 11|637b7 653r34 656r10 657r10 658r18 660r13
. 661r10 662r10 666r33 668r21 682r65 684r68
431e7 Item{character} 11|638b7 658m10 663m10 676m13 681m13
432b7 Available{boolean} 11|639b7 654m7 675m13 679m13
437U14*Get_Immediate 438<7 439<7 11|690b14 696l8 696t21
438e7 Item{character} 11|691b7 695m34
439b7 Available{boolean} 11|692b7 695m40
450U14*Get 450>19 450<37 11|540b14 586l8 586t11 590s7
450p19 File{66P9} 451r25 451r46 11|541b7 548r34 550r10 551r10 552r10 553r10
. 555r13 556r13 557r13 557r26 558r13 561r13 561r26 567r22 573r13 573r26 574r13
. 576r33 577r13 577r26 578r13 583r13 583r25
450a37 Item{string} 11|542b7 565r12 566r18 581m13
453U14*Get 453<19 11|588b14 591l8 591t11
453a19 Item{string} 11|588b19 590m24
458U14*Put 458>19 458>37 11|1297b14 1329l8 1329t11 1333s7
458p19 File{66P9} 459r25 459r46 461r21 461r46 462r25 462r50 11|1298b7 1302r35
. 1312r13 1313r21 1317r21 1325r32 1326r13 1326r25
458a37 Item{string} 11|1299b7 1306r10 1314r58 1316r22 1317r27 1325r39 1325r53
. 1326r36
464U14*Put 464>19 11|1331b14 1334l8 1334t11
464a19 Item{string} 11|1331b19 1333r25
470U14*Get_Line 471>7 472<7 473<7 11|702b14 714s7 737s10 12|41b11 241l5 241t13
471p7 File{66P9} 475r25 475r46 11|703b7 12|42b4 86r23 87r21 151r31 172r7
. 173r7 174r7 194r22 213r13 213r25 223r4 223r17 224r4 226r7 227r7 228r7 229r7
. 229r20 231r10 232r19 234r27 235r10 236r10 236r23 238r22
472a7 Item{string} 476r20 476r49 476r67 477r28 11|704b7 12|43b4 92r24 109m18
. 109r18 139m21 139r21 157r12 163r7 163r20 167r9 167r21 200r23 212m13 213r50
473i7 Last{natural} 476r41 477r21 11|705b7 12|44b4 92r16 109r24 111m10 111r18
. 139r27 141m13 141r21 157m4 200r16 211m13 211r21 212r19 213r43
480U14*Get_Line 481<7 482<7 11|709b14 715l8 715t16
481a7 Item{string} 487r16 487r45 487r63 488r25 11|710b7 714m29
482i7 Last{natural} 487r37 488r18 11|711b7 714m35
491V13*Get_Line{string} 491>23 11|717b13 766l8 766t16 770s14
491p23 File{66P9} 11|717b23 737r20 752r32
494V13*Get_Line{string} 11|768b13 771l8 771t16
497U14*Put_Line 498>7 499>7 11|1365b14 1437l8 1437t16 1441s7
498p7 File{66P9} 501r25 501r46 503r21 503r46 504r25 504r50 11|1366b7 1373r35
. 1379r10 1380r18 1384r18 1387r20 1405r29 1420r13 1421r21 1421r33 1425r13
. 1426r13 1426r26 1430r13 1430r26 1433r29 1435r10
499a7 Item{string} 11|1367b7 1369r27 1370r27 1381r55 1383r19 1384r24 1405r36
. 1417r32 1417r48
507U14*Put_Line 508>7 11|1439b14 1442l8 1442t16
508a7 Item{string} 11|1439b24 1441r30
541X4*Status_Error
542X4*Mode_Error 11|1474r16 1555r16 2139r16
543X4*Name_Error
544X4*Use_Error 11|1840r16
545X4*Device_Error 11|669r19 870r16 900r19 1180r19 1185r19 1276r19 1451r16
. 1532r19 2087r19 2156r19 2163r16 2171r19 12|88r19
546X4*End_Error 11|517r19 570r19 619r19 672r19 797r19 840r19 1653r22 1889r22
. 1977r19 12|96r19 201r22
547X4*Data_Error
548X4*Layout_Error 11|1611r19 1736r19
602N4 LM 11|331r22 391r26 428r22 519r21 572r21 613r33 663r33 894r16 1045r18
. 1125r16 1154r16 1418r46 1657r24 1898r31 12|100r23 207r22
605N4 PM 11|349r18 443r19 523r21 576r21 1047r26 1131r19 1157r13 1423r49 1492r35
. 1663r24 1922r22 1987r26 12|234r15
612i4 Default_WCEM{40|92I9} 649r56 11|940r41 952r41 964r41 1827r28 2183m10
617K12 FCB=617:31 622r26 676r62 11|62r18 64r64 65r53 66r13 158r62 933r41
. 945r41 957r41 1473r23 2138r22
619R9 Text_AFCB 620r33 622c9 676r44 678r49 679r49 682r21 688r21 696r32 697r32
. 698r32 11|158r44 161r18 168r49 190r48 193r57 237r34 1202r34 1463r21 2100r21
622R9 Text_AFCB<22|84R9> 674e14 676P13 678P14 679P14 681P14 687P14
623i7*Page{79I9} 11|506m18 506r31 524m18 524r31 557m18 557r31 577m18 577r31
. 1133m18 1133r31 1158m12 1158r25 1232r19 1426m18 1426r31 1560m12 1573m12
. 1664m21 1664r34 1913m18 1913r31 1925m21 1925r34 1956m15 1956r28 1991m12
. 1991r25 2071r50 12|229m12 229r25 236m15 236r28
624i7*Line{79I9} 11|505m18 509m18 509r31 520m18 520r31 525m18 556m18 561m18
. 561r31 573m18 573r31 578m18 990r19 1126m15 1126r28 1129r26 1132m18 1153r37
. 1159m12 1421r26 1425m18 1430m18 1430r31 1561m12 1574m12 1636m18 1636r31
. 1658m21 1658r34 1665m21 1730r20 1739r23 1743r21 1748r27 1910m15 1910r28
. 1914m18 1926m21 1957m15 1992m12 2071r27 12|223m9 223r22 227m12 235m15
625i7*Col{79I9} 11|219r19 502m15 521m18 529m18 529r30 553m15 574m18 583m18
. 583r30 1137m12 1153r15 1160m12 1266r46 1285m12 1285r24 1326m18 1326r30
. 1435m15 1562m12 1575m12 1616r23 1622r21 1637m18 1659m21 1666m21 1672r29
. 1680m21 1680r33 1909m15 1958m15 1993m12 2058r18 12|213m18 213r30 224m9
626i7*Line_Length{79I9} 11|1005r19 1266r15 1266r57 1312r18 1379r15 1563m12
. 1576m12 1610r18 1610r54 1774m12
627i7*Page_Length{79I9} 11|1128r18 1129r38 1247r19 1420r18 1421r38 1564m12
. 1577m12 1735r18 1735r54 1807m12
629p7*Self{66P9} 11|252m12 267m26 281m25 295m26 939m20 951m19 963m20 1217m12
635b7*Before_LM{boolean} 11|320r18 336m18 380r18 417r18 433m18 500r18 501m15
. 550r15 551m15 610r18 611m15 660r18 661m15 891r15 892m15 1029r15 1481r15
. 1496m15 1565m12 1578m12 1633r18 1634m18 1866r18 1867m18 1954m15 1966r15
. 1967m15 12|172r12 173m12
644b7*Before_LM_PM{boolean} 11|321r18 350m15 418r18 504r18 507m18 552m15
. 555r18 558m18 612m15 662m15 893m15 1491r18 1493m18 1566m12 1579m12 1635m18
. 1912r18 1915m18 1953r15 1955m15 1968m15 12|174m12 226r12 228m12
649i7*WC_Method{40|92I9} 11|622r70 682r70 806r32 849r32 940m20 952m19 964m20
. 1058r48 1273r22 1313r26 1358r63 1380r23 1827m15 1833m24
654b7*Before_Upper_Half_Character{boolean} 11|317r15 377r15 414r18 496r15
. 497m15 606r15 607m15 656r15 657m15 1036r18 1074m18 1933m12 1994m12
663e7*Saved_Upper_Half_Character{character} 11|498r23 608r23 658r23 1038r23
. 1073m18
676V13 AFCB_Allocate{22|82P9}<22|141p13> 676>28 11|158b13 162l8 162t21
676r28 Control_Block{622R9} 11|158b28 159r28
678U14 AFCB_Close<22|147p14> 678^26 11|168b14 184l8 184t18
678p26 File(622R9) 11|168b26 175r10 177r13 179r13 183r23
679U14 AFCB_Free<22|153p14> 679^26 11|190b14 197l8 197t17
679p26 File(622R9) 11|190b25 191r25
681U14 Read<5|57p14> 682=7 683<7 684<7 11|1462b14 1537l8 1537t12
682r7 File{622R9} 11|1463b7 1473r10 1481r10 1491r13 1492r39 1493m13 1496m10
. 1511r37 1523r32 1528r51 1531r21 1536r30
683a7 Item{5|54A9} 11|1464b7 1498m10 1498r16 1500r13 1501r21 1505r15 1507m37
. 1507r37 1508r45 1510r37 1526r9 1528m21 1528r21 1528r38 1530r17
684i7 Last{5|44I9} 11|1465b7 1501m13 1504m13 1525m7 1530r10
687U14 Write<5|63p14> 688=7 689>7 11|2099b14 2176l8 2176t13
688r7 File{622R9} 11|2100b7 2103r29 2138r10 2155r21 2159r35 2162r40 2170r21
. 2174r33
689a7 Item{5|54A9} 11|2101b7 2116r32 2124r19 2125r16 2162r18
696r4 Standard_In_AFCB{622R9} 700m40 700r40
697r4 Standard_Out_AFCB{622R9} 702m40 702r40
698r4 Standard_Err_AFCB{622R9} 704m40 704r40
700p4 Standard_In{66P9} 708r40 11|48r37 942r7 943r7 944r7 945r7 946r7 947r7
. 948r7 949r7 950r7 951r7 951r41 952r7 2022r14 2027r14 2189r24
702p4 Standard_Out{66P9} 710r40 11|49r37 954r7 955r7 956r7 957r7 958r7 959r7
. 960r7 961r7 962r7 963r7 963r41 964r7 966r32 2036r14 2041r14 2070r55 2190r24
704p4 Standard_Err{66P9} 712r40 11|50r37 930r7 931r7 932r7 933r7 934r7 935r7
. 936r7 937r7 938r7 939r7 939r41 940r7 967r32 2008r14 2013r14 2070r25 2191r24
708p4 Current_In{66P9} 11|51r37 175r17 176m10 276r14 281r14 364r27 398r27
. 448r27 537r12 590r12 633r22 695r22 714r17 770r24 1084r19 1550r18 1708m7
. 1938r18 1999r18
710p4 Current_Out{66P9} 11|52r37 177r20 178m10 224r19 290r14 295r14 471r14
. 995r20 1010r27 1142r17 1165r17 1237r20 1252r27 1290r12 1333r12 1441r17
. 1551r18 1688r16 1756r17 1779r24 1789m7 1812r24
712p4 Current_Err{66P9} 11|53r37 179r20 180m10 262r14 267r14 1698m7
716V13 EOF_Char{integer} 11|455b13 458l8 458t16
722U14 Initialize_Standard_Files 11|928b14 968l8 968t33 2187s4
X 11 a-textio.adb
60K12 FIO=60:31 205r7 218r7 243r7 304r7 315r7 375r7 409r7 466r7 480r14 494r7
. 548r7 604r7 653r7 889r7 966r7 967r7 976r14 989r7 1004r7 1025r7 1093r22
. 1102r14 1122r7 1151r7 1208r7 1231r7 1246r7 1264r7 1302r7 1325r13 1373r7
. 1405r10 1433r10 1559r7 1572r7 1601r7 1697r7 1707r7 1728r7 1773r7 1788r7
. 1806r7 1824r7 1863r7 1949r7 2050r7 2189r4 2190r4 2191r4 12|151r4
62P12 AP{22|82P9} 205r18 218r28 243r30 304r19 315r30 375r30 409r30 466r18
. 480r24 494r30 548r30 604r30 653r30 889r30 966r28 967r28 976r27 989r28 1004r31
. 1025r30 1093r32 1102r24 1122r31 1151r31 1208r30 1231r28 1246r31 1264r31
. 1302r31 1325r28 1373r31 1405r25 1433r25 1559r18 1572r18 1601r28 1697r31
. 1707r30 1728r28 1773r31 1788r31 1806r31 1863r30 1949r30 2050r28 2189r20
. 2190r20 2191r20 12|151r27
64V13 To_FCB[13|20]{22|63E9} 245s30 1210s30 1553s18 1559s49
65V13 To_TIO[13|20]{10|68E9} 1093s14
70e4 WC_Encoding{character} 57r37 71r22 2182r10
74a4 Err_Name{string} 56r37 931m41 931r41
75a4 In_Name{string} 54r37 943m41 943r41
76a4 Out_Name{string} 55r37 955m41 955r41
89a4 Null_Str{string} 932r41 944r41 956r41
96V13 Get_Upper_Half_Char{character} 97>7 98>7 777b13 814l8 814t27 1071s21
97e7 C{character} 778b7 806r24
98p7 File{10|66P9} 779b7 794r41 806r27
106V13 Get_Upper_Half_Char_Immed{character} 107>7 108>7 624s21 684s21 820b13
. 857l8 857t33
107e7 C{character} 821b7 849r24
108p7 File{10|66P9} 822b7 837r47 849r27
112V13 Getc{16|42I12} 112>19 326s16 344s13 384s16 423s16 514s16 567s16 794s35
. 863b13 874l8 874t12 1043s16 1648s19 1876s19 1899s22 1918s19 1969s16 1974s16
. 1988s16 12|194s16 232s13
112p19 File{10|66P9} 863b19 867r20 869r36
117V13 Getc_Immed{16|42I12} 117>25 616s16 837s35 880b13 907l8 907t18
117p25 File{10|66P9} 880b25 889r34 891r10 892r10 893r10 897r26 899r21
121V13 Has_Upper_Half_Character{boolean} 121>39 913b13 922l8 922t32 1314s32
. 1381s29
121a39 Item{string} 913b39 915r16 916r28
124V13 Nextc{16|42I12} 124>20 322s20 351s17 441s13 1172b13 1190l8 1190t13
124p20 File{10|66P9} 1172b20 1176r20 1179r21 1184r25
128U14 Put_Encoded 128>27 128>45 1282s10 1340b14 1359l8 1359t19
128p27 File{10|66P9} 1340b27 1352r35 1358r58
128e45 Char{character} 1340b45 1358r50
132U14 Putc 132>20 132>30 1125s10 1131s13 1154s10 1157s7 1352s10 1448b14
. 1453l8 1453t12
132i20 ch{16|42I12} 1448b20 1450r17
132p30 File{10|66P9} 1448b30 1450r21
137U14 Set_WCEM 137=24 253s7 1218s7 1819b14 1842l8 1842t16
137p24 File{10|66P9} 1819b24 1824r27 1827r10 1832r19 1833r19 1839m17
142U14 Terminate_Line 142>30 183s7 1558s7 1571s7 2048b14 2077l8 2077t22
142p30 File{10|66P9} 2048b30 2050r32 2054r16 2058r13 2059r23 2070r17 2070r47
. 2071r22 2071r45 2072r27 2074r23
148U14 Ungetc 148>22 148>32 332s13 356s10 390s13 429s13 1050s13 1061s13 1673s16
. 1928s16 2083b14 2090l8 2090t14 12|238s10
148i22 ch{16|42I12} 2083b22 2085r10 2086r21
148p32 File{10|66P9} 2083b32 2086r25
191p7 FT{10|66P9} 196m13 196r13
193U17 Free[14|20] 196s7
237r7 Dummy_File_Control_Block{10|622R9} 238r29 244r30
312i7 ch{16|42I12} 326m10 328r13 331r16 332r21 344m7 346r10 349r13 356r18
372i7 ch{16|42I12} 384m10 386r13 390r21 391r21
406i7 ch{16|42I12} 423m10 425r13 428r16 429r21 441m7 443r14 443r30
491i7 ch{16|42I12} 514m10 516r13 519r16 523r16 528r36
544i7 ch{16|42I12} 567m10 569r13 572r16 576r16 581r40
545i7 J{natural} 565m7 566r13 581r19 582m13 582r18
601i7 ch{16|42I12} 616m10 618r13 622r60 623r36 624r63
641i7 ch{16|42I12} 666m46 682r60 683r36 684r63
642i7 end_of_file{16|42I12} 666m50 671r16
643i7 avail{16|42I12} 666m63 674r16
645U17*getc_immediate_nowait 646>10 647<10 648<10 649<10 650b<c,getc_immediate_nowait>25
. 666s10
646m10 stream{16|41M12}
647i10 ch{16|42I12}
648i10 end_of_file{16|42I12}
649i10 avail{16|42I12}
718V16 Get_Rest{string} 718>26 726b16 756s26 760l11 760t19 765s14
718a26 S{string} 726b26 733r50 740r36
733a10 Buffer{string} 737m26 740r40 742r23 746r38
734i10 Last{natural} 737m34 740r53 742r16 746r31
740a13 R=740:38{string} 743r23 753r26 756r36
781e7 Result{wide_character} 806m7 808r30 812r52
783V16 In_Char{character} 787r57 793b16 801l11 801t18
787V16 WC_In[38|59]{wide_character} 806s17 39|252b13
794i10 ch{integer} 796r13 799r35
824e7 Result{wide_character} 849m7 851r30 855r52
826V16 In_Char{character} 830r57 836b16 844l11 844t18
830V16 WC_In[38|59]{wide_character} 849s17 39|252b13
837i10 ch{integer} 839r13 842r35
864i7 ch{16|42I12} 867m7 869r10 872r17
881i7 ch{16|42I12} 894m10 897m39 906r14
882i7 end_of_file{16|42I12} 897m43 901r16
884U17*getc_immediate 885>10 885<26 885<40 886b<c,getc_immediate>25 897s10
885m10 stream{16|41M12}
885i26 ch{16|42I12}
885i40 end_of_file{16|42I12}
915i11 J{integer} 916r34
1022i7 ch{16|42I12} 1043m10 1045r13 1046r20 1047r21 1050r21 1058r38 1061r21
. 1062r36 1071r57
1124i11 K<integer>
1173i7 ch{16|42I12} 1176m7 1178r10 1184r21 1189r14
1202r7 Dummy_File_Control_Block{10|622R9} 1203r29 1209r30
1316i17 J{integer} 1317r33
1341U17 Out_Char 1341>27 1344r59 1350b17 1353l11 1353t19
1341e27 C{character} 1350b27 1352r31
1344U17 WC_Out[38|91] 1358s7 39|454b14
1369i7 Ilen{natural} 1404r10 1405r58 1406r29 1407m10 1413r32 1417r23 1418r18
. 1423r21 1424r29 1429r29
1370i7 Istart{natural} 1406m10 1406r20 1417r38
1383i14 J{integer} 1384r30
1413a10 Buffer{string} 1417m10 1418m10 1423m13 1433m36 1433r36
1414m10 Plen{16|44M12} 1424m13 1429m13 1433r52
1467i7 Discard_ch{16|42I12} 1468r29 1492m13
1590i7 ch{16|42I12} 1648m13 1652r16 1657r19 1663r19 1673r24
1820i7 Start{natural} 1824m50 1826r10 1830r20 1832r30
1821i7 Stop{natural} 1824m57 1830r13
1831i17 J<short_short_integer> 1832r60 1833r37
1852i7 ch{16|42I12} 1876m13 1888r16 1898r26 1898r42 1899m16 1918m13 1922r17
. 1922r33 1928r24
1865i11 L<integer>
1946i7 ch{16|42I12} 1969m10 1974m10 1976r13 1986r20 1987r21 1988m10
2106V16 Has_Translated_Characters{boolean} 2122b16 2130l11 2130t36 2133s44
2111b7*text_translation_required{boolean} 2112r11 2113m25 2113r25 2133r9
2116m7 Siz{16|44M12} 2162r35 2162r56
2124i14 K<long_long_integer> 2125r22
2132b7 Needs_Binary_Write{boolean} 2154r10 2169r10
2181i8 J{40|92I9} 2182r45 2183r26
X 12 a-tigeli.adb
46N4 Chunk_Size 75r26 179r18 180r24 183r22
52i4 ch{16|42I12} 194m10 199r13 207r16 212r43 232m7 234r10 238r18
53i4 N{natural} 167m4 179r13 181m13 183m13 183r18 187r10 188m10 188r26 193r10
55U14*memcpy 55>22 55>26 55>38 56b<c,memcpy>22 109s10 139s13
55m22 s1{16|40M12}
55m26 s2{16|40M12}
55m38 n{16|44M12}
58V13*memchr{16|40M12} 58>21 58>32 58>42 59b<c,memchr>22 100s12
58m21 s{16|40M12}
58i32 ch{16|42I12}
58m42 n{16|44M12}
61U14*memset 61>22 61>33 61>43 62b<c,memset>22 84s7
61m22 b{16|40M12}
61i33 ch{16|42I12}
61m43 n{16|44M12}
64V13 Get_Chunk{natural} 64>24 74b13 146l8 146t17 180s13 188s15
64i24 N{positive} 74b24 80r10 81r17 84r30 86r20 100r35 108r30 110r43 111r25
. 131r24
75a7 Buf{string} 76m31 76r31 108r25 110m18 110r18 131r34 135r31 140m21 140r21
76m7 S{16|40M12} 84r15 86r17 100r20 120r41
77m7 P{16|40M12} 100m7 107r10 120r37
120i13 K{natural} 131r16 131r39 135r36 136m16 136r21 140r46 141r28
X 13 a-unccon.ads
20v14*Unchecked_Conversion 11|40w10 64r31 65r31
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 11|41w10 193r33
X 15 interfac.ads
38K9*Interfaces 11|33r6 33r35 15|231e15
X 16 i-cstrea.ads
37K20*C_Streams 11|33w17 33r46 16|315e25
40M12*chars{20|39M12} 12|55r31 58r25 58r61 61r26 76r22 77r13
41M12*FILEs{20|48M12} 11|646r24 885r19
42I12*int{20|51I12} 11|112r44 117r50 124r45 132r25 148r27 312r12 372r12 406r12
. 491r12 544r12 601r12 641r21 642r21 643r21 647r28 648r28 649r28 863r44 864r12
. 880r50 881r21 882r21 885r35 885r58 1022r12 1172r45 1173r12 1448r25 1467r20
. 1590r12 1852r12 1946r12 2083r27 12|52r9 58r37 61r38
44M12*size_t{20|58M9} 11|1405r50 1414r19 1424r21 1429r21 1508r37 2116r22
. 12|55r42 58r46 61r47 84r22 100r27 110r35 140r38
47M12*voids{18|67M9}
56i4*EOF{42I12} 11|322r35 328r18 346r15 351r32 386r18 425r18 443r35 457r14
. 516r18 569r18 618r18 796r18 839r18 869r15 902r20 1046r25 1178r15 1184r40
. 1275r57 1450r36 1652r21 1888r21 1898r47 1922r38 1976r18 1986r25 2085r16
. 2086r40 12|199r18
72V13*stdin{41M12} 11|942s41 946s66
73V13*stdout{41M12} 11|954s41 958s66
74V13*stderr{41M12} 11|930s41 934s66
97V13*ferror{42I12} 11|668s13 869s28 899s13 1179s13 1531s13 12|87s13
99V13*fflush=99:68{20|51I12} 11|2155s13 2170s13
101V13*fgetc=101:67{20|51I12} 11|867s13 1176s13
103V13*fgets=104:26{20|39M12} 12|86s10
106V13*fileno{42I12} 11|934s58 946s58 958s58 1523s24 1536s22 2159s27 2174s25
119V13*fputc=120:26{20|51I12} 11|1275s13 1450s10
128V13*fread{44M12} 11|1528s14
134V13*fread{44M12} 11|1507s20
135m7 buffer{47M12} 11|1507r27
136m7 index{44M12} 11|1508r27
137m7 size{44M12} 11|1509r27
138m7 count{44M12} 11|1510r27
139m7 stream{41M12} 11|1511r27
171V13*fwrite{44M12} 11|2162s10
197V13*ungetc=198:26{20|51I12} 11|1184s13 1492s27 2086s13
215V13*is_regular_file{42I12} 11|934s41 946s41 958s41
223U14*set_binary_mode 11|1523s7 2159s10
224U14*set_text_mode 11|1536s7 2174s10
230n36*Default_Text{230E9} 11|937r41 949r41 961r41
X 18 system.ads
37K9*System 10|54w6 55r6 56r6 612r19 613r21 617r24 649r19 11|35r6 36r6 37r6
. 37r35 38r6 38r35 60r24 68r13 12|37w6 37r35 38r6 38r35 18|155e11
67M9*Address
69m4*Null_Address{67M9} 12|86r38 107r14
81V14*"="{boolean} 12|86r36 107r12
X 20 s-crtl.ads
36K16*CRTL 11|36w13 68r20 20|239e16
39M12*chars{18|67M9}
48M12*FILEs{18|67M9}
51I12*int{integer}
58M9*size_t 11|68r25
X 22 s-ficobl.ads
42K16*File_Control_Block 10|55w13 617r31 22|159e30
60P9*Pstring(string)
63E9*File_Mode 11|64r68 65r57 66r17 22|63e66
63n23*In_File{63E9} 11|945r45 1473r27 2138r26
63n44*Out_File{63E9} 11|933r45 957r45
81R9*AFCB 10|622r30
82P9*AFCB_Ptr(84R9) 10|676r66 11|62r22 158r66
86m7*Stream{16|41M12} 11|666r38 668r26 867r25 869r41 897r31 899r26 930m20
. 942m19 954m20 1176r25 1179r26 1184r30 1275r47 1450r26 1492r44 1511r42 1523r37
. 1528r56 1531r26 1536r35 2086r30 2155r26 2159r40 2162r45 2170r26 2174r38
. 12|86r28 87r26
89p7*Name{60P9} 11|931m20 943m19 955m20
97p7*Form{60P9} 11|932m20 944m19 956m20 1824r32 1832r24
102e7*Mode{63E9} 11|933m20 945m19 957m20 1473r15 1553r40 2138r15
106b7*Is_Regular_File{boolean} 11|349r35 411r19 523r38 576r38 934m20 946m19
. 958m20 1047r43 1663r41 1917r21 1923r29 1987r43 12|231r15 234r32
109b7*Is_Temporary_File{boolean} 11|935m20 947m19 959m20
113b7*Is_System_File{boolean} 11|936m20 948m19 960m20
116e7*Text_Encoding{16|230E9} 11|937m20 949m19 961m20
122e7*Access_Method{character} 11|938m20 950m19 962m20
X 23 s-fileio.ads
39K16*File_IO 11|35w13 43r30 60r31 23|255e19
49U14*Open 11|243s11 1208s11
50p7 File_Ptr{22|82P9} 11|243r17 1208r17
51c7 Dummy_FCB<22|84R9> 11|244r17 1209r17
52e7 Mode{22|63E9} 11|245r17 1210r17
53a7 Name{string} 11|246r17 1211r17
54a7 Form{string} 11|247r17 1212r17
55e7 Amethod{character} 11|248r17 1213r17
56b7 Creat{boolean} 11|249r17 1214r17
57b7 Text{boolean} 11|250r17 1215r17
102U14*Close 11|205s11
112U14*Delete 11|304s11
115U14*Reset 11|1559s11
118U14*Reset 11|1572s11
121V13*Mode{22|63E9} 11|1093s26
124V13*Name{string} 11|1102s18
128V13*Form{string} 11|480s18
132V13*Is_Open{boolean} 11|976s18
142U14*Chain_File 11|2189s8 2190s8 2191s8
152U14*Check_File_Open 11|218s11 989s11 1231s11 1601s11 1728s11 2050s11
157U14*Check_Read_Status 11|315s11 375s11 409s11 494s11 548s11 604s11 653s11
. 889s11 1025s11 1707s11 1863s11 1949s11 12|151s8
163U14*Check_Write_Status 11|1004s11 1122s11 1151s11 1246s11 1264s11 1302s11
. 1373s11 1697s11 1773s11 1788s11 1806s11
174U14*Flush 11|466s11
198U14*Form_Parameter 11|1824s11
232U14*Write_Buf 11|1325s17 1405s14 1433s14
240U14*Make_Unbuffered 11|966s11 967s11
X 33 s-stoele.ads
40K16*Storage_Elements 12|38w13 38r42 33|114e28
52I9*Storage_Offset<integer>
88V14*"-"{52I9} 12|120s39
X 38 s-wchcnv.ads
48K16*WCh_Cnv 11|37w13 37r42 38|114e19
51I9*UTF_32_Code<integer>
59v13*Char_Sequence_To_Wide_Char 11|787r29 830r29
91u14*Wide_Char_To_Char_Sequence 11|1344r31
X 39 s-wchcnv.adb
256V16 Char_Sequence_To_UTF[38|81]{38|51I9} 42b13[11|830]
458U17 UTF_To_Char_Sequence[38|106] 272b14[11|1344]
X 40 s-wchcon.ads
39K16*WCh_Con 10|56w13 612r26 613r28 649r26 11|38w13 38r42 40|218e19
92I9*WC_Encoding_Method<short_short_integer> 10|612r34 649r34 11|2181r13
132i4*WCEM_UTF8{92I9} 10|613r36
154i4*WCEM_Brackets{92I9} 11|1273r34 1313r39 1380r36
167a4*WC_Encoding_Letters(character) 11|1831r22 1832r39 2182r24
210V13*Is_Start_Of_Encoding{boolean} 11|622s23 682s23 1057s20

