V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.enumeration_io%b  a-tienio.adb	8d03696b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	f0d46035 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tienau.ads		20220819080952 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20220819080952 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20220819080952 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [enumeration_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 11|26r9 76r5 12|32r6 34r14 36r24 137r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|727e16 11|26r13 76r9 12|32r10 34r18 36r28 137r9
60@24*File_System 11|33r27 38r27 50r27 60r27
66P9*File_Type 11|31r26 41r15 12|42r26 92r15
68n23*In_File{68E9} 11|32r54 46r55
79I9*Count<integer>
88I12*Field{integer} 11|28r20 43r15 54r15 12|94r15 112r15
92E9*Type_Set 92e45 11|29r22 44r15 55r15 72r14 12|95r15 113r15 122r14
92n34*Upper_Case{92E9} 11|29r34
155V13*Mode{68E9} 11|32s40 46s40
165V13*Is_Open{boolean} 11|32s16 46s16
241V13*Line_Length{79I9} 11|48s8 48s33
244V13*Line_Length{79I9} 11|36s8 36s26 58s8 58s26
247V13*Page_Length{79I9} 11|49s12 49s37
250V13*Page_Length{79I9} 11|37s12 37s30 59s12 59s30
547X4*Data_Error 12|57r38 84r38
708p4 Current_In{66P9} 12|63r12
710p4 Current_Out{66P9} 12|116r12
X 10 a-tienau.ads
35K29*Enumeration_Aux 69e32 12|32w18 36r36
37U14*Get_Enum_Lit 12|47s11
46U14*Scan_Enum_Lit 12|74s11
54U14*Put 12|107s11
62U14*Puts 12|134s11
X 11 a-tienio.ads
24E9 Enum 31r48 34r30 42r15 53r15 64r18 71r14 12|42r48 43r29 53r18 60r30
. 68r18 80r18 93r15 107r22 111r15 121r14 134r21
26k21*Enumeration_IO 9|58k13 11|24z9 76l17 76e31 12|34b26 137l17 137t31
28i4*Default_Width{9|88I12} 43r24 54r24 12|94r24 112r24
29e4*Default_Setting{9|92E9} 44r27 55r27 72r26 12|95r27 113r27 122r26
31U14*Get 31>19 31<37 12|42b14 58l8 58t11 63s7
31p19 File{9|66P9} 32r25 32r46 12|42b19 47r25
31*37 Item{24E9} 12|42b37 53m10
34U14*Get 34<19 12|60b14 64l8 64t11
34*19 Item{24E9} 12|60b19 63m24
40U14*Put 41>7 42>7 43>7 44>7 12|91b14 108l8 108t11 116s7
41p7 File{9|66P9} 46r25 46r46 48r21 48r46 49r25 49r50 12|92b7 107r16
42*7 Item{24E9} 12|93b7 103r14 107r34
43i7 Width{9|88I12} 12|94b7 107r41
44e7 Set{9|92E9} 12|95b7 107r48
52U14*Put 53>7 54>7 55>7 12|110b14 117l8 117t11
53*7 Item{24E9} 12|111b7 116r25
54i7 Width{9|88I12} 12|112b7 116r31
55e7 Set{9|92E9} 12|113b7 116r38
62U14*Get 63>7 64<7 65<7 12|66b14 85l8 85t11
63a7 From{string} 12|67b7 74r26 77r36
64*7 Item{24E9} 12|68b7 80m10
65i7 Last{positive} 12|69b7 74m39 77r51
69U14*Put 70<7 71>7 72>7 12|119b14 135l8 135t11
70a7 To{string} 12|120b7 134m17
71*7 Item{24E9} 12|121b7 130r14 134r33
72e7 Set{9|92E9} 12|122b7 134r40
X 12 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 107r7 134r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30

