V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.integer_io%b  a-tiinio.adb	712cfd12 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali

U ada.text_io.integer_io%s  a-tiinio.ads	e7a37451 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220819080952 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220819080952 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 108r5 14|32r6 42r14 45r6 53r6 160r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|727e16 13|46r13 108r9 14|32r10 42r18 45r10 53r10 160r9
60@24*File_System 13|57r27 66r27 78r27 88r27
66P9*File_Type 13|52r15 69r15 14|71r15 125r15
68n23*In_File{68E9} 13|56r54 74r55
79I9*Count<integer>
88I12*Field{integer} 13|48r20 54r15 61r15 71r15 82r15 14|73r15 93r15 127r15
. 140r15
90I12*Number_Base{integer} 13|49r20 72r15 83r15 100r14 14|128r15 141r15 150r14
155V13*Mode{68E9} 13|56s40 74s40
165V13*Is_Open{boolean} 13|56s16 74s16
241V13*Line_Length{79I9} 13|76s8 76s33
244V13*Line_Length{79I9} 13|64s8 64s26 86s8 86s26
247V13*Page_Length{79I9} 13|77s12 77s37
250V13*Page_Length{79I9} 13|65s12 65s30 87s12 87s30
547X4*Data_Error 14|88r38 117r38
708p4 Current_In{66P9} 14|96r12
710p4 Current_Out{66P9} 14|144r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 45r18 53r18
55U14 Get 14|82s18[52] 84s18[44]
60U14 Gets 14|111s18[52] 113s18[44]
65U14 Put 14|132s18[52] 134s18[44]
71U14 Puts 14|154s18[52] 156s18[44]
X 13 a-tiinio.ads
44I9 Num 48r29 53r19 60r19 70r15 81r15 92r18 99r14 14|60r35 72r19 92r19 101r18
. 126r15 139r15 149r14
46k21*Integer_IO 9|58k13 13|44z9 108l17 108e27 14|42b26 160l17 160t27
48i4*Default_Width{9|88I12} 71r24 82r24 14|127r24 140r24
49i4*Default_Base{9|90I12} 72r30 83r30 100r29 14|128r30 141r30 150r29
51U14*Get 52>7 53<7 54>7 14|70b14 89l8 89t11 96s7
52p7 File{9|66P9} 56r25 56r46 14|71b7 82r23 84r23
53*7 Item{44I9} 14|72b7 82m48 82r48 84m38 84r38
54i7 Width{9|88I12} 14|73b7 82r55 84r45
59U14*Get 60<7 61>7 14|91b14 97l8 97t11
60*7 Item{44I9} 14|92b7 96m24
61i7 Width{9|88I12} 14|93b7 96r30
68U14*Put 69>7 70>7 71>7 72>7 14|124b14 136l8 136t11 144s7
69p7 File{9|66P9} 74r25 74r46 76r21 76r46 77r25 77r50 14|125b7 132r23 134r23
70*7 Item{44I9} 14|126b7 132r48 134r38
71i7 Width{9|88I12} 14|127b7 132r55 134r45
72i7 Base{9|90I12} 14|128b7 132r62 134r52
80U14*Put 81>7 82>7 83>7 14|138b14 145l8 145t11
81*7 Item{44I9} 14|139b7 144r25
82i7 Width{9|88I12} 14|140b7 144r31
83i7 Base{9|90I12} 14|141b7 144r38
90U14*Get 91>7 92<7 93<7 14|99b14 118l8 118t11
91a7 From{string} 14|100b7 111r24 113r24
92*7 Item{44I9} 14|101b7 111m49 111r49 113m39 113r39
93i7 Last{positive} 14|102b7 111m56 113m46
97U14*Put 98<7 99>7 100>7 14|147b14 158l8 158t11
98a7 To{string} 14|148b7 154m24 156m24
99*7 Item{44I9} 14|149b7 154r47 156r37
100i7 Base{9|90I12} 14|150b7 154r54 156r44
X 14 a-tiinio.adb
44K12 Aux_Int[11|53] 84r10 113r10 134r10 156r10
52K12 Aux_LLI[11|53] 82r10 111r10 132r10 154r10
60b4 Need_LLI{boolean} 81r10 110r10 131r10 153r10
X 18 system.ads
37K9*System 14|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 18|155e11
X 26 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r33 26|62e19
46U14*Set_Image_Based_Integer=52:19 14|50r9
X 27 s-imgint.ads
38K16*Img_Int 14|34w13 34r33 27|55e19
49U14*Set_Image_Integer=53:19 14|48r9
X 28 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r33 28|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 14|58r9
X 29 s-imglli.ads
38K16*Img_LLI 14|36w13 36r33 29|55e19
49U14*Set_Image_Long_Long_Integer=53:19 14|56r9
X 30 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r33 30|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 14|57r9
X 31 s-imgwiu.ads
39K16*Img_WIU 14|38w13 38r33 31|60e19
46U14*Set_Image_Width_Integer=51:19 14|49r9
X 42 s-valint.ads
39K16*Val_Int 14|39w13 39r33 42|56e19
46U14*Scan_Integer=51:19 14|47r9
X 43 s-vallli.ads
39K16*Val_LLI 14|40w13 40r33 43|59e19
49U14*Scan_Long_Long_Integer=54:19 14|55r9

