V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.text_io.complex_io%b  a-ticoio.adb	eddbcd35 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_aux%s
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.complex_io%s  a-ticoio.ads	b29021bf BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20220819080952 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-ticoau.ads		20220819080952 10c099f6 ada.text_io.complex_aux%s
D a-ticoau.adb		20220819080952 a087f4c3 ada.text_io.complex_aux%b
D a-ticoio.ads		20220819080952 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20220819080952 9e7604d1 ada.text_io.complex_io%b
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [complex_io ada__text_io 41 21 none]
X 1 ada.ads
16K9*Ada 20e8 14|36r6 39r38 41r9 84r5 15|32r6 33r6 41r14 46r6 49r6 53r6 57r6
. 60r6 63r6 209r5
X 4 a-numeri.ads
16K13*Numerics 35e17 14|36r10 39r42
X 5 a-ngcoty.ads
37F9 Real 14|44r42[39] 15|70r35[14|39] 72r40[14|39] 83r19[14|39] 84r19[14|39]
. 125r19[14|39] 126r19[14|39]
39k22*Generic_Complex_Types 157e39 14|36w19 39r51
42R9 Complex 14|49r33[39] 53r33[39] 58r28[39] 64r28[39] 71r32[39] 76r28[39]
. 15|80r19[14|39] 109r19[14|39] 122r18[14|39] 152r14[14|39] 177r14[14|39]
. 192r14[14|39]
54V13 Re 15|160s26[14|39] 163s31[14|39] 167s36[14|39] 198s37[14|39] 201s29[14|39]
. 204s34[14|39]
55V13 Im 15|160s45[14|39] 163s55[14|39] 167s65[14|39] 198s56[14|39] 201s53[14|39]
. 204s63[14|39]
X 11 a-textio.ads
58K13*Text_IO 1|16k9 11|727e16 14|41r13 84r9 15|32r10 33r10 41r18 46r10 49r10
. 53r10 57r10 60r10 63r10 209r9
66P9*File_Type 14|48r15 57r14 15|79r15 151r14
88I12*Field{integer} 14|43r19 44r19 45r19 50r15 54r15 59r14 60r14 61r14 65r14
. 66r14 67r14 77r14 78r14 15|81r15 110r15 153r14 154r14 155r14 178r14 179r14
. 180r14 193r14 194r14
547X4*Data_Error 15|101r38 143r12
708p4 Current_In{66P9} 15|113r12
710p4 Current_Out{66P9} 15|183r12
X 12 a-ticoau.ads
47k21*Complex_Aux 76e28 15|32w18 57r18 60r18 63r18
49U14 Get 15|88s20[56] 90s25[59] 93s30[62]
55U14 Put 15|159s20[56] 162s25[59] 166s30[62]
63U14 Gets 15|130s20[56] 132s25[59] 135s30[62]
69U14 Puts 15|198s20[56] 200s25[59] 203s30[62]
X 14 a-ticoio.ads
39K17 Complex_Types[5|39] 44r28 49r19 53r19 58r14 64r14 71r18 76r14 15|43r8
41k21*Complex_IO 11|58k13 14|39z17 84l17 84e27 15|41b26 209l17 209t27
43i4*Default_Fore{11|88I12} 59r23 65r23 15|153r23 178r23
44i4*Default_Aft{11|88I12} 60r23 66r23 77r23 15|154r23 179r23 193r23
45i4*Default_Exp{11|88I12} 61r23 67r23 78r23 15|155r23 180r23 194r23
47U14*Get 48>7 49<7 50>7 15|78b14 102l8 102t11 113s7
48p7 File{11|66P9} 15|79b7 88r25 91r13 94r13
49r7 Item{5|42R9[39]} 15|80b7 98m7
50i7 Width{11|88I12} 15|81b7 88r69 91r67 95r13
52U14*Get 53<7 54>7 15|108b14 114l8 114t11
53r7 Item{5|42R9[39]} 15|109b7 113m24
54i7 Width{11|88I12} 15|110b7 113r30
56U14*Put 57>7 58>7 59>7 60>7 61>7 15|150b14 170l8 170t11 183s7
57p7 File{11|66P9} 15|151b7 160r13 163r13 167r13
58r7 Item{5|42R9[39]} 15|152b7 160r30 160r49 163r35 163r59 167r40 167r69
59i7 Fore{11|88I12} 15|153b7 160r57 163r67 168r13
60i7 Aft{11|88I12} 15|154b7 160r63 163r73 168r19
61i7 Exp{11|88I12} 15|155b7 160r68 164r13 168r24
63U14*Put 64>7 65>7 66>7 67>7 15|176b14 184l8 184t11
64r7 Item{5|42R9[39]} 15|177b7 183r25
65i7 Fore{11|88I12} 15|178b7 183r31
66i7 Aft{11|88I12} 15|179b7 183r37
67i7 Exp{11|88I12} 15|180b7 183r42
69U14*Get 70>7 71<7 72<7 15|120b14 144l8 144t11
70a7 From{string} 15|121b7 130r26 133r13 136r13
71r7 Item{5|42R9[39]} 15|122b7 140m7
72i7 Last{positive} 15|123b7 130m70 133m67 137m13
74U14*Put 75<7 76>7 77>7 78>7 15|190b14 207l8 207t11
75a7 To{string} 15|191b7 198m26 201m13 204m13
76r7 Item{5|42R9[39]} 15|192b7 198r41 198r60 201r33 201r57 204r38 204r67
77i7 Aft{11|88I12} 15|193b7 198r68 201r65 205r13
78i7 Exp{11|88I12} 15|194b7 198r73 201r70 205r18
X 15 a-ticoio.adb
45K12 Scalar_Float[16|56] 57r38
48K12 Scalar_Long_Float[16|56] 60r43
52K12 Scalar_Long_Long_Float[16|56] 63r48
56K12 Aux_Float[12|47] 88r10 130r10 159r10 198r10
59K12 Aux_Long_Float[12|47] 90r10 132r10 162r10 200r10
62K12 Aux_Long_Long_Float[12|47] 93r10 135r10 166r10 203r10
70b4 OK_Float{boolean} 87r10 129r10 158r10 197r10
72b4 OK_Long_Float{boolean} 89r13 131r13 161r13 199r13
83*7 Real_Item 88m38 88r38 91m31 91r31 94m36 94r36 98r16
84*7 Imag_Item 88m57 88r57 91m55 91r55 94m65 94r65 98r27
125*7 Real_Item 130m39 130r39 133m31 133r31 136m36 136r36 140r16
126*7 Imag_Item 130m58 130r58 133m55 133r55 136m65 136r65 140r27
X 16 a-tiflau.ads
56k21*Float_Aux 15|33w18 46r18 49r18 53r18 16|81e26
X 22 system.ads
37K9*System 15|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 39r6
. 39r27 22|155e11
X 28 s-imgflt.ads
40K16*Img_Flt 15|34w13 34r34 28|66e19
57U14*Set_Image_Float=64:19 15|46r48
X 29 s-imglfl.ads
40K16*Img_LFlt 15|35w13 35r34 29|80e20
71U14*Set_Image_Long_Float=78:19 15|50r38
X 30 s-imgllf.ads
40K16*Img_LLF 15|36w13 36r34 30|73e19
64U14*Set_Image_Long_Long_Float=71:19 15|54r48
X 47 s-valflt.ads
39K16*Val_Flt 15|37w13 37r34 47|57e19
48V13*Scan_Float=52:19{float} 15|46r36
X 48 s-vallfl.ads
39K16*Val_LFlt 15|38w13 38r34 48|57e20
48V13*Scan_Long_Float=52:19{long_float} 15|50r21
X 49 s-valllf.ads
39K16*Val_LLF 15|39w13 39r34 49|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 15|54r26

