V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.modular_io%b  a-timoio.adb	5dd51c53 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali

U ada.text_io.modular_io%s  a-timoio.ads	e5f5ac4a BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220819080952 199a0c7a ada.text_io.integer_aux%b
D a-timoio.ads		20220819080952 3b5805c0 ada.text_io.modular_io%s
D a-timoio.adb		20220819080952 f566e183 ada.text_io.modular_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 108r5 14|32r6 42r14 45r6 53r6 158r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|727e16 13|46r13 108r9 14|32r10 42r18 45r10 53r10 158r9
60@24*File_System 13|57r27 66r27 78r27 88r27
66P9*File_Type 13|52r15 69r15 14|71r15 123r15
68n23*In_File{68E9} 13|56r54 74r55
79I9*Count<integer>
88I12*Field{integer} 13|48r20 54r15 61r15 71r15 82r15 14|73r15 92r15 125r15
. 138r15
90I12*Number_Base{integer} 13|49r20 72r15 83r15 100r14 14|126r15 139r15 148r14
155V13*Mode{68E9} 13|56s40 74s40
165V13*Is_Open{boolean} 13|56s16 74s16
241V13*Line_Length{79I9} 13|76s8 76s33
244V13*Line_Length{79I9} 13|64s8 64s26 86s8 86s26
247V13*Page_Length{79I9} 13|77s12 77s37
250V13*Page_Length{79I9} 13|65s12 65s30 87s12 87s30
547X4*Data_Error 14|87r38 115r38
708p4 Current_In{66P9} 14|95r12
710p4 Current_Out{66P9} 14|142r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 45r18 53r18
55U14 Get 14|81s18[52] 83s18[44]
60U14 Gets 14|109s18[52] 111s18[44]
65U14 Put 14|130s18[52] 132s18[44]
71U14 Puts 14|152s18[52] 154s18[44]
X 13 a-timoio.ads
44M9 Num 48r29 53r19 60r19 70r15 81r15 92r18 99r14 14|60r35 72r19 91r19 100r18
. 124r15 137r15 147r14
46k21*Modular_IO 9|58k13 13|44z9 108l17 108e27 14|42b26 158l17 158t27
48i4*Default_Width{9|88I12} 71r24 82r24 14|125r24 138r24
49i4*Default_Base{9|90I12} 72r30 83r30 100r29 14|126r30 139r30 148r29
51U14*Get 52>7 53<7 54>7 14|70b14 88l8 88t11 95s7
52p7 File{9|66P9} 56r25 56r46 14|71b7 81r23 83r23
53*7 Item{44M9} 14|72b7 81m49 81r49 83m39 83r39
54i7 Width{9|88I12} 14|73b7 81r56 83r46
59U14*Get 60<7 61>7 14|90b14 96l8 96t11
60*7 Item{44M9} 14|91b7 95m24
61i7 Width{9|88I12} 14|92b7 95r30
68U14*Put 69>7 70>7 71>7 72>7 14|122b14 134l8 134t11 142s7
69p7 File{9|66P9} 74r25 74r46 76r21 76r46 77r25 77r50 14|123b7 130r23 132r23
70*7 Item{44M9} 14|124b7 130r49 132r39
71i7 Width{9|88I12} 14|125b7 130r56 132r46
72i7 Base{9|90I12} 14|126b7 130r63 132r53
80U14*Put 81>7 82>7 83>7 14|136b14 143l8 143t11
81*7 Item{44M9} 14|137b7 142r25
82i7 Width{9|88I12} 14|138b7 142r31
83i7 Base{9|90I12} 14|139b7 142r38
90U14*Get 91>7 92<7 93<7 14|98b14 116l8 116t11
91a7 From{string} 14|99b7 109r24 111r24
92*7 Item{44M9} 14|100b7 109m50 109r50 111m40 111r40
93i7 Last{positive} 14|101b7 109m57 111m47
97U14*Put 98<7 99>7 100>7 14|145b14 156l8 156t11
98a7 To{string} 14|146b7 152m24 154m24
99*7 Item{44M9} 14|147b7 152r48 154r38
100i7 Base{9|90I12} 14|148b7 152r55 154r45
X 14 a-timoio.adb
44K12 Aux_Uns[11|53] 83r10 111r10 132r10 154r10
52K12 Aux_LLU[11|53] 81r10 109r10 130r10 152r10
60b4 Need_LLU{boolean} 80r10 108r10 129r10 151r10
X 18 system.ads
37K9*System 14|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 18|155e11
X 26 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r33 26|62e19
54U14*Set_Image_Based_Unsigned=60:19 14|50r9
X 27 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r33 27|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 14|58r9
X 28 s-imgllu.ads
39K16*Img_LLU 14|36w13 36r33 28|58e19
52U14*Set_Image_Long_Long_Unsigned=56:19 14|56r9
X 29 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r33 29|60e19
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 14|57r9
X 30 s-imguns.ads
39K16*Img_Uns 14|34w13 34r33 30|58e19
52U14*Set_Image_Unsigned=56:19 14|48r9
X 31 s-imgwiu.ads
39K16*Img_WIU 14|38w13 38r33 31|60e19
53U14*Set_Image_Width_Unsigned=58:19 14|49r9
X 41 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
X 42 s-valllu.ads
50K16*Val_LLU 14|40w13 40r33 42|75e19
53M12*Long_Long_Unsigned{41|46M9} 14|54r9 81r29 109r30 130r29 152r28
64U14*Scan_Long_Long_Unsigned=69:19 14|55r9
X 43 s-valuns.ads
50K16*Val_Uns 14|39w13 39r33 43|75e19
53M12*Unsigned{41|44M9} 14|46r9 60r51 83r29 111r30 132r29 154r28
64U14*Scan_Unsigned=69:19 14|47r9

