V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.float_io%b  a-tiflio.adb		52b0a9bb NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.float_io%s  a-tiflio.ads		2267e420 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20220819080952 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [float_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 12|46r9 112r5 13|32r6 40r14 43r6 46r6 50r6 180r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|727e16 12|46r13 112r9 13|32r10 40r18 43r10 46r10 50r10
. 180r9
60@24*File_System 12|58r27 67r27 80r27 91r27
66P9*File_Type 12|53r15 70r14 13|67r15 137r14
68n23*In_File{68E9} 12|57r54 76r55
79I9*Count<integer>
88I12*Field{integer} 12|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 13|69r15 97r15 139r14 140r14 141r14 156r14 157r14
. 158r14 167r14 168r14
155V13*Mode{68E9} 12|57s40 76s40
165V13*Is_Open{boolean} 12|57s16 76s16
241V13*Line_Length{79I9} 12|78s8 78s33
244V13*Line_Length{79I9} 12|65s8 65s26 89s8 89s26
247V13*Page_Length{79I9} 12|79s12 79s37
250V13*Page_Length{79I9} 12|66s12 66s30 90s12 90s30
547X4*Data_Error 13|88r16 92r38 125r16 129r38
708p4 Current_In{66P9} 13|100r12
710p4 Current_Out{66P9} 13|161r12
X 10 a-tiflau.ads
56k21*Float_Aux 81e26 13|32w18 43r18 46r18 50r18
58U14 Get 13|75s20[42] 77s25[45] 79s30[49]
63U14 Put 13|145s20[42] 147s25[45] 149s30[49]
70U14 Gets 13|112s20[42] 114s25[45] 116s30[49]
75U14 Puts 13|172s20[42] 174s25[45] 176s30[49]
X 12 a-tiflio.ads
44F9 Num 49r28 54r19 61r19 71r14 83r14 95r18 102r14 13|58r35 60r40 68r19
. 96r19 105r18 138r14 155r14 166r14
46k21*Float_IO 9|58k13 12|44z9 112l17 112e25 13|40b26 180l17 180t25
48i4*Default_Fore{9|88I12} 72r23 84r23 13|139r23 156r23
49i4*Default_Aft{9|88I12} 73r23 85r23 103r23 13|140r23 157r23 167r23
50i4*Default_Exp{9|88I12} 74r23 86r23 104r23 13|141r23 158r23 168r23
52U14*Get 53>7 54<7 55>7 13|66b14 93l8 93t11 100s7
53p7 File{9|66P9} 57r25 57r46 13|67b7 75r25 77r30 79r35
54*7 Item{44F9} 13|68b7 75m38 75r38 77m48 77r48 79m58 79r58 87r14
55i7 Width{9|88I12} 13|69b7 75r45 77r55 79r65
60U14*Get 61<7 62>7 13|95b14 101l8 101t11
61*7 Item{44F9} 13|96b7 100m24
62i7 Width{9|88I12} 13|97b7 100r30
69U14*Put 70>7 71>7 72>7 73>7 74>7 13|136b14 152l8 152t11 161s7
70p7 File{9|66P9} 76r25 76r46 78r21 78r46 79r25 79r50 13|137b7 145r25 147r30
. 150r13
71*7 Item{44F9} 13|138b7 145r38 147r48 150r36
72i7 Fore{9|88I12} 13|139b7 145r45 147r55 150r43
73i7 Aft{9|88I12} 13|140b7 145r51 147r61 150r49
74i7 Exp{9|88I12} 13|141b7 145r56 147r66 150r54
82U14*Put 83>7 84>7 85>7 86>7 13|154b14 162l8 162t11
83*7 Item{44F9} 13|155b7 161r25
84i7 Fore{9|88I12} 13|156b7 161r31
85i7 Aft{9|88I12} 13|157b7 161r37
86i7 Exp{9|88I12} 13|158b7 161r42
93U14*Get 94>7 95<7 96<7 13|103b14 130l8 130t11
94a7 From{string} 13|104b7 112r26 114r31 116r36
95*7 Item{44F9} 13|105b7 112m39 112r39 114m49 114r49 116m59 116r59 124r14
96i7 Last{positive} 13|106b7 112m46 114m56 116m66
100U14*Put 101<7 102>7 103>7 104>7 13|164b14 178l8 178t11
101a7 To{string} 13|165b7 172m26 174m31 176m36
102*7 Item{44F9} 13|166b7 172r37 174r47 176r57
103i7 Aft{9|88I12} 13|167b7 172r44 174r54 176r64
104i7 Exp{9|88I12} 13|168b7 172r49 174r59 176r69
X 13 a-tiflio.adb
42K12 Aux_Float[10|56] 75r10 112r10 145r10 172r10
45K12 Aux_Long_Float[10|56] 77r10 114r10 147r10 174r10
49K12 Aux_Long_Long_Float[10|56] 79r10 116r10 149r10 176r10
58b4 OK_Float{boolean} 74r10 111r10 144r10 171r10
60b4 OK_Long_Float{boolean} 76r13 113r13 146r13 173r13
X 18 system.ads
37K9*System 13|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 18|155e11
X 24 s-imgflt.ads
40K16*Img_Flt 13|33w13 33r34 24|66e19
57U14*Set_Image_Float=64:19 13|43r48
X 25 s-imglfl.ads
40K16*Img_LFlt 13|34w13 34r34 25|80e20
71U14*Set_Image_Long_Float=78:19 13|47r38
X 26 s-imgllf.ads
40K16*Img_LLF 13|35w13 35r34 26|73e19
64U14*Set_Image_Long_Long_Float=71:19 13|51r48
X 43 s-valflt.ads
39K16*Val_Flt 13|36w13 36r34 43|57e19
48V13*Scan_Float=52:19{float} 13|43r36
X 44 s-vallfl.ads
39K16*Val_LFlt 13|37w13 37r34 44|57e20
48V13*Scan_Long_Float=52:19{long_float} 13|47r21
X 45 s-valllf.ads
39K16*Val_LLF 13|38w13 38r34 45|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 13|51r26

