V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.text_io.decimal_io%b  a-tideio.adb	020b9c01 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali

U ada.text_io.decimal_io%s  a-tideio.ads	3a1fdb00 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tideau.ads		20220819080952 6ff6b109 ada.text_io.decimal_aux%s
D a-tideau.adb		20220819080952 8f165633 ada.text_io.decimal_aux%b
D a-tideio.ads		20220819080952 e4b2728a ada.text_io.decimal_io%s
D a-tideio.adb		20220819080952 1c01275d ada.text_io.decimal_io%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imaged.ads		20220819080952 fe69ad8a system.image_d%s
D s-imde32.ads		20220819080952 76eaccd4 system.img_decimal_32%s
D s-imde64.ads		20220819080952 d94e4600 system.img_decimal_64%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20220819080952 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20220819080952 fff134eb system.val_decimal_64%s
D s-valued.ads		20220819080952 a94e9aba system.value_d%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 15|46r9 112r5 16|33r6 39r14 45r6 51r6 157r5
X 12 a-textio.ads
58K13*Text_IO 1|16k9 12|727e16 15|46r13 112r9 16|33r10 39r18 45r10 51r10
. 157r9
60@24*File_System 15|58r27 67r27 80r27 91r27
66P9*File_Type 15|53r15 70r14 16|69r15 117r14
68n23*In_File{68E9} 15|57r54 76r55
79I9*Count<integer>
88I12*Field{integer} 15|48r19 49r19 50r19 55r15 62r15 72r14 73r14 74r14 84r14
. 85r14 86r14 103r14 104r14 16|71r15 88r15 119r14 120r14 121r14 135r14 136r14
. 137r14 146r14 147r14
155V13*Mode{68E9} 15|57s40 76s40
165V13*Is_Open{boolean} 15|57s16 76s16
241V13*Line_Length{79I9} 15|78s8 78s33
244V13*Line_Length{79I9} 15|65s8 65s26 89s8 89s26
247V13*Page_Length{79I9} 15|79s12 79s37
250V13*Page_Length{79I9} 15|66s12 66s30 90s12 90s30
547X4*Data_Error 16|83r38 109r38
708p4 Current_In{66P9} 16|91r12
710p4 Current_Out{66P9} 16|140r12
X 13 a-tideau.ads
57k21*Decimal_Aux 84e28 16|33w18 45r18 51r18
59V13 Get{19|55I9} 16|77s41[50] 79s41[44]
64U14 Put 16|125s16[50] 128s16[44]
72V13 Gets{19|55I9} 16|103s41[50] 105s41[44]
77U14 Puts 16|151s16[50] 153s16[44]
X 15 a-tideio.ads
44D9 Num 48r28 49r28 54r19 61r19 71r14 83r14 95r18 102r14 16|56r33 62r32
. 70r19 77r18 79r18 87r19 96r18 103r18 105r18 118r14 134r14 145r14
46k21*Decimal_IO 12|58k13 15|44z9 112l17 112e27 16|39b26 157l17 157t27
48i4*Default_Fore{12|88I12} 72r23 84r23 16|119r23 135r23
49i4*Default_Aft{12|88I12} 73r23 85r23 103r23 16|120r23 136r23 146r23
50i4*Default_Exp{12|88I12} 74r23 86r23 104r23 16|121r23 137r23 147r23
52U14*Get 53>7 54<7 55>7 16|68b14 84l8 84t11 91s7
53p7 File{12|66P9} 57r25 57r46 16|69b7 77r46 79r46
54*7 Item{44D9} 16|70b7 77m10 79m10
55i7 Width{12|88I12} 16|71b7 77r52 79r52
60U14*Get 61<7 62>7 16|86b14 92l8 92t11
61*7 Item{44D9} 16|87b7 91m24
62i7 Width{12|88I12} 16|88b7 91r30
69U14*Put 70>7 71>7 72>7 73>7 74>7 16|116b14 131l8 131t11 140s7
70p7 File{12|66P9} 76r25 76r46 78r21 78r46 79r25 79r50 16|117b7 126r13 129r13
71*7 Item{44D9} 16|118b7 126r40 129r40
72i7 Fore{12|88I12} 16|119b7 126r47 129r47
73i7 Aft{12|88I12} 16|120b7 126r53 129r53
74i7 Exp{12|88I12} 16|121b7 126r58 129r58
82U14*Put 83>7 84>7 85>7 86>7 16|133b14 141l8 141t11
83*7 Item{44D9} 16|134b7 140r25
84i7 Fore{12|88I12} 16|135b7 140r31
85i7 Aft{12|88I12} 16|136b7 140r37
86i7 Exp{12|88I12} 16|137b7 140r42
93U14*Get 94>7 95<7 96<7 16|94b14 110l8 110t11
94a7 From{string} 16|95b7 103r47 105r47
95*7 Item{44D9} 16|96b7 103m10 105m10
96i7 Last{positive} 16|97b7 103m53 103r53 105m53 105r53
100U14*Put 101<7 102>7 103>7 104>7 16|143b14 155l8 155t11
101a7 To{string} 16|144b7 151m22 153m22
102*7 Item{44D9} 16|145b7 151r47 153r47
103i7 Aft{12|88I12} 16|146b7 151r54 153r54
104i7 Exp{12|88I12} 16|147b7 151r59 153r59
X 16 a-tideio.adb
41I12 Int32{19|52I9} 46r9 129r19 153r26
42I12 Int64{19|55I9} 52r9 126r19 151r26
44K12 Aux32[13|57] 79r35 105r35 128r10 153r10
50K12 Aux64[13|57] 77r35 103r35 125r10 151r10
56b4 Need64{boolean} 76r10 102r10 124r10 150r10
62i4 Scale{integer} 77r59 79r59 103r59 105r59 126r63 129r63 151r64 153r64
X 19 interfac.ads
38K9*Interfaces 16|32w6 41r21 42r21 19|231e15
52I9*Integer_32<integer> 16|41r32
55I9*Integer_64<long_long_integer> 16|42r32
X 21 system.ads
37K9*System 16|34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 21|155e11
X 23 s-arit64.ads
59I12*Int64{19|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 28 s-imde32.ads
39K16*Img_Decimal_32 16|34w13 34r41 28|63e26
53U14*Set_Image_Decimal32=61:19 16|48r9
X 29 s-imde64.ads
39K16*Img_Decimal_64 16|35w13 35r41 29|63e26
53U14*Set_Image_Decimal64=61:19 16|54r9
X 40 s-vade32.ads
40K16*Val_Decimal_32 16|36w13 36r41 40|58e26
48V13*Scan_Decimal32=53:19{19|52I9} 16|47r9
X 41 s-vade64.ads
40K16*Val_Decimal_64 16|37w13 37r41 41|60e26
48V13*Scan_Decimal64=53:19{19|55I9} 16|53r9

