V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	6012148c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s
W ada.wide_text_io.float_aux%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	4be87cec BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20220819080952 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20220819080952 0f9cff17 ada.wide_text_io%s
D a-wtcoau.ads		20220819080952 c75caaff ada.wide_text_io.complex_aux%s
D a-wtcoau.adb		20220819080952 58151e10 ada.wide_text_io.complex_aux%b
D a-wtcoio.ads		20220819080952 a3f0dc2b ada.wide_text_io.complex_io%s
D a-wtcoio.adb		20220819080952 95303f1f ada.wide_text_io.complex_io%b
D a-wtflau.ads		20220819080952 539b893f ada.wide_text_io.float_aux%s
D a-wtflau.adb		20220819080952 bdea608f ada.wide_text_io.float_aux%b
D a-wtgeau.ads		20220819080952 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [complex_io ada__wide_text_io 21 26 none]
X 1 ada.ads
16K9*Ada 20e8 15|16r6 19r38 21r9 60r5 16|32r6 33r6 43r14 48r6 51r6 55r6 59r6
. 62r6 65r6 223r5
X 4 a-numeri.ads
16K13*Numerics 35e17 15|16r10 19r42
X 5 a-ngcoty.ads
37F9 Real 15|24r42[19] 16|72r35[15|19] 74r40[15|19] 85r19[15|19] 86r19[15|19]
. 127r19[15|19] 128r19[15|19]
39k22*Generic_Complex_Types 157e39 15|16w19 19r51
42R9 Complex 15|29r33[19] 33r33[19] 38r28[19] 44r28[19] 51r32[19] 56r28[19]
. 16|82r19[15|19] 111r19[15|19] 124r18[15|19] 160r14[15|19] 185r14[15|19]
. 200r14[15|19]
54V13 Re 16|168s26[15|19] 171s31[15|19] 175s36[15|19] 208s36[15|19] 211s28[15|19]
. 214s33[15|19]
55V13 Im 16|168s45[15|19] 171s55[15|19] 175s65[15|19] 208s55[15|19] 211s52[15|19]
. 214s62[15|19]
X 12 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 12|492e21 15|21r13 60r9 16|32r10 33r10 43r18 48r10
. 51r10 55r10 59r10 62r10 65r10 223r9
54P9*File_Type 15|28r15 37r14 16|81r15 159r14
75I12*Field{integer} 15|23r19 24r19 25r19 30r15 34r15 39r14 40r14 41r14 45r14
. 46r14 47r14 57r14 58r14 16|83r15 112r15 161r14 162r14 163r14 186r14 187r14
. 188r14 201r14 202r14
297X4*Data_Error 16|103r38 151r12
452p4 Current_In{54P9} 16|115r12
453p4 Current_Out{54P9} 16|191r12
X 13 a-wtcoau.ads
47k26*Complex_Aux 76e33 16|32w23 59r23 62r23 65r23
49U14 Get 16|90s20[58] 92s25[61] 95s30[64]
55U14 Put 16|167s20[58] 170s25[61] 174s30[64]
63U14 Gets 16|138s20[58] 140s25[61] 143s30[64]
69U14 Puts 16|208s20[58] 210s25[61] 213s30[64]
X 15 a-wtcoio.ads
19K17 Complex_Types[5|39] 24r28 29r19 33r19 38r14 44r14 51r18 56r14 16|45r8
21k26*Complex_IO 12|52k13 15|19z17 60l22 60e32 16|43b31 223l22 223t32
23i4*Default_Fore{12|75I12} 39r23 45r23 16|161r23 186r23
24i4*Default_Aft{12|75I12} 40r23 46r23 57r23 16|162r23 187r23 201r23
25i4*Default_Exp{12|75I12} 41r23 47r23 58r23 16|163r23 188r23 202r23
27U14*Get 28>7 29<7 30>7 16|80b14 104l8 104t11 115s7
28p7 File{12|54P9} 16|81b7 90r25 93r13 96r13
29r7 Item{5|42R9[19]} 16|82b7 100m7
30i7 Width{12|75I12} 16|83b7 90r69 93r67 97r13
32U14*Get 33<7 34>7 16|110b14 116l8 116t11
33r7 Item{5|42R9[19]} 16|111b7 115m24
34i7 Width{12|75I12} 16|112b7 115r30
36U14*Put 37>7 38>7 39>7 40>7 41>7 16|158b14 178l8 178t11 191s7
37p7 File{12|54P9} 16|159b7 168r13 171r13 175r13
38r7 Item{5|42R9[19]} 16|160b7 168r30 168r49 171r35 171r59 175r40 175r69
39i7 Fore{12|75I12} 16|161b7 168r57 171r67 176r13
40i7 Aft{12|75I12} 16|162b7 168r63 171r73 176r19
41i7 Exp{12|75I12} 16|163b7 168r68 172r13 176r24
43U14*Put 44>7 45>7 46>7 47>7 16|184b14 192l8 192t11
44r7 Item{5|42R9[19]} 16|185b7 191r25
45i7 Fore{12|75I12} 16|186b7 191r31
46i7 Aft{12|75I12} 16|187b7 191r37
47i7 Exp{12|75I12} 16|188b7 191r42
49U14*Get 50>7 51<7 52<7 16|122b14 152l8 152t11
50a7 From{wide_string} 16|123b7 130r53
51r7 Item{5|42R9[19]} 16|124b7 148m7
52i7 Last{positive} 16|125b7 138m67 141m64 145m13
54U14*Put 55<7 56>7 57>7 58>7 16|198b14 221l8 221t11
55a7 To{wide_string} 16|199b7 204r19 204r31 219m10
56r7 Item{5|42R9[19]} 16|200b7 208r40 208r59 211r32 211r56 214r37 214r66
57i7 Aft{12|75I12} 16|201b7 208r67 211r64 215r13
58i7 Exp{12|75I12} 16|202b7 208r72 211r69 215r18
X 16 a-wtcoio.adb
47K12 Scalar_Float[17|56] 59r43
50K12 Scalar_Long_Float[17|56] 62r48
54K12 Scalar_Long_Long_Float[17|56] 65r53
58K12 Aux_Float[13|47] 90r10 138r10 167r10 208r10
61K12 Aux_Long_Float[13|47] 92r10 140r10 170r10 210r10
64K12 Aux_Long_Long_Float[13|47] 95r10 143r10 174r10 213r10
72b4 OK_Float{boolean} 89r10 137r10 166r10 207r10
74b4 OK_Long_Float{boolean} 91r13 139r13 169r13 209r13
85*7 Real_Item 90m38 90r38 93m31 93r31 96m36 96r36 100r16
86*7 Imag_Item 90m57 90r57 93m55 93r55 96m65 96r65 100r27
127*7 Real_Item 138m36 138r36 141m28 141r28 144m33 144r33 148r16
128*7 Imag_Item 138m55 138r55 141m52 141r52 144m62 144r62 148r27
130a7 S{string} 138r26 141r13 144r13
204a7 S{string} 208m26 211m13 214m13 218r16 219r55
218i11 J{integer} 219r14 219r58
X 17 a-wtflau.ads
56k26*Float_Aux 16|33w23 48r23 51r23 55r23 17|81e31
X 22 system.ads
37K9*System 16|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 39r6
. 39r27 40r6 40r27 41r6 41r27 22|155e11
X 28 s-imgflt.ads
40K16*Img_Flt 16|34w13 34r34 28|66e19
57U14*Set_Image_Float=64:19 16|48r53
X 29 s-imglfl.ads
40K16*Img_LFlt 16|35w13 35r34 29|80e20
71U14*Set_Image_Long_Float=78:19 16|52r38
X 30 s-imgllf.ads
40K16*Img_LLF 16|36w13 36r34 30|73e19
64U14*Set_Image_Long_Long_Float=71:19 16|56r48
X 47 s-valflt.ads
39K16*Val_Flt 16|37w13 37r34 47|57e19
48V13*Scan_Float=52:19{float} 16|48r41
X 48 s-vallfl.ads
39K16*Val_LFlt 16|38w13 38r34 48|57e20
48V13*Scan_Long_Float=52:19{long_float} 16|52r21
X 49 s-valllf.ads
39K16*Val_LLF 16|39w13 39r34 49|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 16|56r26
X 51 s-wchcon.ads
39K16*WCh_Con 16|40w13 40r34 51|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 16|130r59
X 52 s-wchwts.ads
39K16*WCh_WtS 16|41w13 41r34 52|63e19
42V13*Wide_String_To_String{string} 16|130s30

