V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.modular_io%b  a-wtmoio.adb	15370d71 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W ada.wide_text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.modular_io%s  a-wtmoio.ads	5a9e127c BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20220819080952 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20220819080952 009ba30c ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20220819080952 9da77121 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20220819080952 bdbf217d ada.wide_text_io.integer_aux%b
D a-wtmoio.ads		20220819080952 5502ed6b ada.wide_text_io.modular_io%s
D a-wtmoio.adb		20220819080952 18b79905 ada.wide_text_io.modular_io%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [modular_io ada__wide_text_io 27 26 none]
X 1 ada.ads
16K9*Ada 20e8 14|27r9 62r5 15|32r6 44r14 47r6 55r6 172r5
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|492e21 14|27r13 62r9 15|32r10 44r18 47r10 55r10
. 172r9
54P9*File_Type 14|33r15 42r15 15|73r15 131r15
75I12*Field{integer} 14|29r20 35r15 39r15 44r15 49r15 15|75r15 94r15 133r15
. 146r15
77I12*Number_Base{integer} 14|30r20 45r15 50r15 60r14 15|134r15 147r15 156r14
297X4*Data_Error 15|89r38 123r38
452p4 Current_In{54P9} 15|97r12
453p4 Current_Out{54P9} 15|150r12
X 12 a-wtinau.ads
53k26*Integer_Aux 76e33 15|32w23 47r23 55r23
55U14 Get 15|83s18[54] 85s18[46]
60U14 Gets 15|117s18[54] 119s18[46]
65U14 Put 15|138s18[54] 140s18[46]
71U14 Puts 15|162s18[54] 164s18[46]
X 14 a-wtmoio.ads
25M9 Num 29r29 34r19 38r19 43r15 48r15 54r18 59r14 15|62r35 74r19 93r19 102r18
. 132r15 145r15 155r14
27k26*Modular_IO 10|52k13 14|25z9 62l22 62e32 15|44b31 172l22 172t32
29i4*Default_Width{10|75I12} 44r24 49r24 15|133r24 146r24
30i4*Default_Base{10|77I12} 45r30 50r30 60r29 15|134r30 147r30 156r29
32U14*Get 33>7 34<7 35>7 15|72b14 90l8 90t11 97s7
33p7 File{10|54P9} 15|73b7 83r23 85r23
34*7 Item{25M9} 15|74b7 83m49 83r49 85m39 85r39
35i7 Width{10|75I12} 15|75b7 83r56 85r46
37U14*Get 38<7 39>7 15|92b14 98l8 98t11
38*7 Item{25M9} 15|93b7 97m24
39i7 Width{10|75I12} 15|94b7 97r30
41U14*Put 42>7 43>7 44>7 45>7 15|130b14 142l8 142t11 150s7
42p7 File{10|54P9} 15|131b7 138r23 140r23
43*7 Item{25M9} 15|132b7 138r49 140r39
44i7 Width{10|75I12} 15|133b7 138r56 140r46
45i7 Base{10|77I12} 15|134b7 138r63 140r53
47U14*Put 48>7 49>7 50>7 15|144b14 151l8 151t11
48*7 Item{25M9} 15|145b7 150r25
49i7 Width{10|75I12} 15|146b7 150r31
50i7 Base{10|77I12} 15|147b7 150r38
52U14*Get 53>7 54<7 55<7 15|100b14 124l8 124t11
53a7 From{wide_string} 15|101b7 109r53
54*7 Item{25M9} 15|102b7 117m47 117r47 119m37 119r37
55i7 Last{positive} 15|103b7 117m54 119m44
57U14*Put 58<7 59>7 60>7 15|153b14 170l8 170t11
58a7 To{wide_string} 15|154b7 158r19 158r31 168m10
59*7 Item{25M9} 15|155b7 162r47 164r37
60i7 Base{10|77I12} 15|156b7 162r54 164r44
X 15 a-wtmoio.adb
46K12 Aux_Uns[12|53] 85r10 119r10 140r10 164r10
54K12 Aux_LLU[12|53] 83r10 117r10 138r10 162r10
62b4 Need_LLU{boolean} 82r10 116r10 137r10 161r10
109a7 S{string} 117r24 119r24
158a7 S{string} 162m24 164m24 167r16 168r55
167i11 J{integer} 168r14 168r58
X 18 system.ads
37K9*System 15|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 41r6 41r26 42r6 42r26 18|155e11
X 26 s-imgbiu.ads
39K16*Img_BIU 15|33w13 33r33 26|62e19
54U14*Set_Image_Based_Unsigned=60:19 15|52r9
X 27 s-imgllb.ads
39K16*Img_LLB 15|35w13 35r33 27|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 15|60r9
X 28 s-imgllu.ads
39K16*Img_LLU 15|36w13 36r33 28|58e19
52U14*Set_Image_Long_Long_Unsigned=56:19 15|58r9
X 29 s-imgllw.ads
39K16*Img_LLW 15|37w13 37r33 29|60e19
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 15|59r9
X 30 s-imguns.ads
39K16*Img_Uns 15|34w13 34r33 30|58e19
52U14*Set_Image_Unsigned=56:19 15|50r9
X 31 s-imgwiu.ads
39K16*Img_WIU 15|38w13 38r33 31|60e19
53U14*Set_Image_Width_Unsigned=58:19 15|51r9
X 41 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
X 42 s-valllu.ads
50K16*Val_LLU 15|40w13 40r33 42|75e19
53M12*Long_Long_Unsigned{41|46M9} 15|56r9 83r29 117r27 138r29 162r27
64U14*Scan_Long_Long_Unsigned=69:19 15|57r9
X 43 s-valuns.ads
50K16*Val_Uns 15|39w13 39r33 43|75e19
53M12*Unsigned{41|44M9} 15|48r9 62r51 85r29 119r27 140r29 164r27
64U14*Scan_Unsigned=69:19 15|49r9
X 46 s-wchcon.ads
39K16*WCh_Con 15|41w13 41r33 46|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 15|109r59
X 47 s-wchwts.ads
39K16*WCh_WtS 15|42w13 42r33 47|63e19
42V13*Wide_String_To_String{string} 15|109s30

