V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.integer_io%b  a-wtinio.adb	646f659b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W ada.wide_text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.integer_io%s  a-wtinio.ads	dfca3515 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20220819080952 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20220819080952 009ba30c ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20220819080952 9da77121 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20220819080952 bdbf217d ada.wide_text_io.integer_aux%b
D a-wtinio.ads		20220819080952 d056ca02 ada.wide_text_io.integer_io%s
D a-wtinio.adb		20220819080952 a7be5ce4 ada.wide_text_io.integer_io%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io ada__wide_text_io 25 26 none]
X 1 ada.ads
16K9*Ada 20e8 14|25r9 60r5 15|32r6 44r14 47r6 55r6 174r5
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|492e21 14|25r13 60r9 15|32r10 44r18 47r10 55r10
. 174r9
54P9*File_Type 14|31r15 40r15 15|73r15 133r15
75I12*Field{integer} 14|27r20 33r15 37r15 42r15 47r15 15|75r15 95r15 135r15
. 148r15
77I12*Number_Base{integer} 14|28r20 43r15 48r15 58r14 15|136r15 149r15 158r14
297X4*Data_Error 15|90r38 125r38
452p4 Current_In{54P9} 15|98r12
453p4 Current_Out{54P9} 15|152r12
X 12 a-wtinau.ads
53k26*Integer_Aux 76e33 15|32w23 47r23 55r23
55U14 Get 15|84s18[54] 86s18[46]
60U14 Gets 15|119s18[54] 121s18[46]
65U14 Put 15|140s18[54] 142s18[46]
71U14 Puts 15|164s18[54] 166s18[46]
X 14 a-wtinio.ads
23I9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 15|62r35 74r19 94r19 103r18
. 134r15 147r15 157r14
25k26*Integer_IO 10|52k13 14|23z9 60l22 60e32 15|44b31 174l22 174t32
27i4*Default_Width{10|75I12} 42r24 47r24 15|135r24 148r24
28i4*Default_Base{10|77I12} 43r30 48r30 58r29 15|136r30 149r30 158r29
30U14*Get 31>7 32<7 33>7 15|72b14 91l8 91t11 98s7
31p7 File{10|54P9} 15|73b7 84r23 86r23
32*7 Item{23I9} 15|74b7 84m48 84r48 86m38 86r38
33i7 Width{10|75I12} 15|75b7 84r55 86r45
35U14*Get 36<7 37>7 15|93b14 99l8 99t11
36*7 Item{23I9} 15|94b7 98m24
37i7 Width{10|75I12} 15|95b7 98r30
39U14*Put 40>7 41>7 42>7 43>7 15|132b14 144l8 144t11 152s7
40p7 File{10|54P9} 15|133b7 140r23 142r23
41*7 Item{23I9} 15|134b7 140r48 142r38
42i7 Width{10|75I12} 15|135b7 140r55 142r45
43i7 Base{10|77I12} 15|136b7 140r62 142r52
45U14*Put 46>7 47>7 48>7 15|146b14 153l8 153t11
46*7 Item{23I9} 15|147b7 152r25
47i7 Width{10|75I12} 15|148b7 152r31
48i7 Base{10|77I12} 15|149b7 152r38
50U14*Get 51>7 52<7 53<7 15|101b14 126l8 126t11
51a7 From{wide_string} 15|102b7 111r53
52*7 Item{23I9} 15|103b7 119m46 119r46 121m36 121r36
53i7 Last{positive} 15|104b7 119m53 121m43
55U14*Put 56<7 57>7 58>7 15|155b14 172l8 172t11
56a7 To{wide_string} 15|156b7 160r19 160r31 170m10
57*7 Item{23I9} 15|157b7 164r46 166r36
58i7 Base{10|77I12} 15|158b7 164r53 166r43
X 15 a-wtinio.adb
46K12 Aux_Int[12|53] 86r10 121r10 142r10 166r10
54K12 Aux_LLI[12|53] 84r10 119r10 140r10 164r10
62b4 Need_LLI{boolean} 83r10 118r10 139r10 163r10
111a7 S{string} 119r24 121r24
160a7 S{string} 164m24 166m24 169r16 170r55
169i11 J{integer} 170r14 170r58
X 18 system.ads
37K9*System 15|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 41r6 41r26 42r6 42r26 18|155e11
X 26 s-imgbiu.ads
39K16*Img_BIU 15|33w13 33r33 26|62e19
46U14*Set_Image_Based_Integer=52:19 15|52r9
X 27 s-imgint.ads
38K16*Img_Int 15|34w13 34r33 27|55e19
49U14*Set_Image_Integer=53:19 15|50r9
X 28 s-imgllb.ads
39K16*Img_LLB 15|35w13 35r33 28|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 15|60r9
X 29 s-imglli.ads
38K16*Img_LLI 15|36w13 36r33 29|55e19
49U14*Set_Image_Long_Long_Integer=53:19 15|58r9
X 30 s-imgllw.ads
39K16*Img_LLW 15|37w13 37r33 30|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 15|59r9
X 31 s-imgwiu.ads
39K16*Img_WIU 15|38w13 38r33 31|60e19
46U14*Set_Image_Width_Integer=51:19 15|51r9
X 42 s-valint.ads
39K16*Val_Int 15|39w13 39r33 42|56e19
46U14*Scan_Integer=51:19 15|49r9
X 43 s-vallli.ads
39K16*Val_LLI 15|40w13 40r33 43|59e19
49U14*Scan_Long_Long_Integer=54:19 15|57r9
X 49 s-wchcon.ads
39K16*WCh_Con 15|41w13 41r33 49|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 15|111r59
X 50 s-wchwts.ads
39K16*WCh_WtS 15|42w13 42r33 50|63e19
42V13*Wide_String_To_String{string} 15|111s30

