V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U ada.wide_wide_characters%s  a-zchara.ads	57b06f13 NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-zchara.ads		20220819080952 21c8f2b2 ada.wide_wide_characters%s
D system.ads		20220819080952 532fc697 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18l9 18e29

