V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_wide_text_io.complex_io%b  a-ztcoio.adb  a35f7349 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.complex_aux%s
W ada.wide_wide_text_io.float_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.complex_io%s  a-ztcoio.ads  e48a4a63 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-ngcoty.ads		20220819080952 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20220819080952 ce8ac589 ada.wide_wide_text_io%s
D a-ztcoau.ads		20220819080952 81bd9462 ada.wide_wide_text_io.complex_aux%s
D a-ztcoau.adb		20220819080952 d542341c ada.wide_wide_text_io.complex_aux%b
D a-ztcoio.ads		20220819080952 cd84d03a ada.wide_wide_text_io.complex_io%s
D a-ztcoio.adb		20220819080952 95d2efaf ada.wide_wide_text_io.complex_io%b
D a-ztflau.ads		20220819080952 b8a10cc6 ada.wide_wide_text_io.float_aux%s
D a-ztflau.adb		20220819080952 ee4ff64e ada.wide_wide_text_io.float_aux%b
D a-ztgeau.ads		20220819080952 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [complex_io ada__wide_wide_text_io 21 31 none]
X 1 ada.ads
16K9*Ada 20e8 15|16r6 19r38 21r9 62r5 16|32r6 33r6 43r14 48r6 51r6 55r6 59r6
. 62r6 65r6 224r5
X 4 a-numeri.ads
16K13*Numerics 35e17 15|16r10 19r42
X 5 a-ngcoty.ads
37F9 Real 15|26r42[19] 16|73r35[15|19] 75r40[15|19] 86r19[15|19] 87r19[15|19]
. 128r19[15|19] 129r19[15|19]
39k22*Generic_Complex_Types 157e39 15|16w19 19r51
42R9 Complex 15|31r33[19] 35r33[19] 40r28[19] 46r28[19] 53r32[19] 58r28[19]
. 16|83r19[15|19] 112r19[15|19] 125r18[15|19] 161r14[15|19] 186r14[15|19]
. 201r14[15|19]
54V13 Re 16|169s26[15|19] 172s31[15|19] 176s36[15|19] 209s36[15|19] 212s28[15|19]
. 215s33[15|19]
55V13 Im 16|169s45[15|19] 172s55[15|19] 176s65[15|19] 209s55[15|19] 212s52[15|19]
. 215s62[15|19]
X 12 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 12|494e26 15|21r13 62r9 16|32r10 33r10 43r18
. 48r10 51r10 55r10 59r10 62r10 65r10 224r9
54P9*File_Type 15|30r15 39r14 16|82r15 160r14
75I12*Field{integer} 15|25r19 26r19 27r19 32r15 36r15 41r14 42r14 43r14 47r14
. 48r14 49r14 59r14 60r14 16|84r15 113r15 162r14 163r14 164r14 187r14 188r14
. 189r14 202r14 203r14
297X4*Data_Error 16|104r38 152r12
454p4 Current_In{54P9} 16|116r12
455p4 Current_Out{54P9} 16|192r12
X 13 a-ztcoau.ads
31k31*Complex_Aux 60e38 16|32w28 59r28 62r28 65r28
33U14 Get 16|91s20[58] 93s25[61] 96s30[64]
39U14 Put 16|168s20[58] 171s25[61] 175s30[64]
47U14 Gets 16|139s20[58] 141s25[61] 144s30[64]
53U14 Puts 16|209s20[58] 211s25[61] 214s30[64]
X 15 a-ztcoio.ads
19K17 Complex_Types[5|39] 23r8 26r28 31r19 35r19 40r14 46r14 53r18 58r14
. 16|45r8
21k31*Complex_IO 12|52k13 15|19z17 62l27 62e37 16|43b36 224l27 224t37
25i4*Default_Fore{12|75I12} 41r23 47r23 16|162r23 187r23
26i4*Default_Aft{12|75I12} 42r23 48r23 59r23 16|163r23 188r23 202r23
27i4*Default_Exp{12|75I12} 43r23 49r23 60r23 16|164r23 189r23 203r23
29U14*Get 30>7 31<7 32>7 16|81b14 105l8 105t11 116s7
30p7 File{12|54P9} 16|82b7 91r25 94r13 97r13
31r7 Item{5|42R9[19]} 16|83b7 101m7
32i7 Width{12|75I12} 16|84b7 91r69 94r67 98r13
34U14*Get 35<7 36>7 16|111b14 117l8 117t11
35r7 Item{5|42R9[19]} 16|112b7 116m24
36i7 Width{12|75I12} 16|113b7 116r30
38U14*Put 39>7 40>7 41>7 42>7 43>7 16|159b14 179l8 179t11 192s7
39p7 File{12|54P9} 16|160b7 169r13 172r13 176r13
40r7 Item{5|42R9[19]} 16|161b7 169r30 169r49 172r35 172r59 176r40 176r69
41i7 Fore{12|75I12} 16|162b7 169r57 172r67 177r13
42i7 Aft{12|75I12} 16|163b7 169r63 172r73 177r19
43i7 Exp{12|75I12} 16|164b7 169r68 173r13 177r24
45U14*Put 46>7 47>7 48>7 49>7 16|185b14 193l8 193t11
46r7 Item{5|42R9[19]} 16|186b7 192r25
47i7 Fore{12|75I12} 16|187b7 192r31
48i7 Aft{12|75I12} 16|188b7 192r37
49i7 Exp{12|75I12} 16|189b7 192r42
51U14*Get 52>7 53<7 54<7 16|123b14 153l8 153t11
52a7 From{wide_wide_string} 16|124b7 131r58
53r7 Item{5|42R9[19]} 16|125b7 149m7
54i7 Last{positive} 16|126b7 139m67 142m64 146m13
56U14*Put 57<7 58>7 59>7 60>7 16|199b14 222l8 222t11
57a7 To{wide_wide_string} 16|200b7 205r19 205r31 220m10
58r7 Item{5|42R9[19]} 16|201b7 209r40 209r59 212r32 212r56 215r37 215r66
59i7 Aft{12|75I12} 16|202b7 209r67 212r64 216r13
60i7 Exp{12|75I12} 16|203b7 209r72 212r69 216r18
X 16 a-ztcoio.adb
47K12 Scalar_Float[17|56] 59r48
50K12 Scalar_Long_Float[17|56] 62r53
54K12 Scalar_Long_Long_Float[17|56] 66r26
58K12 Aux_Float[13|31] 91r10 139r10 168r10 209r10
61K12 Aux_Long_Float[13|31] 93r10 141r10 171r10 211r10
64K12 Aux_Long_Long_Float[13|31] 96r10 144r10 175r10 214r10
73b4 OK_Float{boolean} 90r10 138r10 167r10 208r10
75b4 OK_Long_Float{boolean} 92r13 140r13 170r13 210r13
86*7 Real_Item 91m38 91r38 94m31 94r31 97m36 97r36 101r16
87*7 Imag_Item 91m57 91r57 94m55 94r55 97m65 97r65 101r27
128*7 Real_Item 139m36 139r36 142m28 142r28 145m33 145r33 149r16
129*7 Imag_Item 139m55 139r55 142m52 142r52 145m62 145r62 149r27
131a7 S{string} 139r26 142r13 145r13
205a7 S{string} 209m26 212m13 215m13 219r16 220r60
219i11 J{integer} 220r14 220r63
X 17 a-ztflau.ads
56k31*Float_Aux 16|33w28 48r28 51r28 55r28 17|81e36
X 22 system.ads
37K9*System 16|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 39r6
. 39r27 40r6 40r27 41r6 41r27 22|155e11
X 28 s-imgflt.ads
40K16*Img_Flt 16|34w13 34r34 28|66e19
57U14*Set_Image_Float=64:19 16|48r58
X 29 s-imglfl.ads
40K16*Img_LFlt 16|35w13 35r34 29|80e20
71U14*Set_Image_Long_Float=78:19 16|52r38
X 30 s-imgllf.ads
40K16*Img_LLF 16|36w13 36r34 30|73e19
64U14*Set_Image_Long_Long_Float=71:19 16|56r48
X 47 s-valflt.ads
39K16*Val_Flt 16|37w13 37r34 47|57e19
48V13*Scan_Float=52:19{float} 16|48r46
X 48 s-vallfl.ads
39K16*Val_LFlt 16|38w13 38r34 48|57e20
48V13*Scan_Long_Float=52:19{long_float} 16|52r21
X 49 s-valllf.ads
39K16*Val_LLF 16|39w13 39r34 49|57e19
48V13*Scan_Long_Long_Float=52:19{long_long_float} 16|56r26
X 51 s-wchcon.ads
39K16*WCh_Con 16|40w13 40r34 51|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 16|131r64
X 52 s-wchwts.ads
39K16*WCh_WtS 16|41w13 41r34 52|63e19
58V13*Wide_Wide_String_To_String{string} 16|131s30

