V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.wide_wide_text_io.fixed_io%b  a-ztfiio.adb  d5cf814b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.fixed_aux%s
W ada.wide_wide_text_io.float_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
W system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
W system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.fixed_io%s  a-ztfiio.ads  dba2deb0 BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20220819080952 ce8ac589 ada.wide_wide_text_io%s
D a-ztfiau.ads		20220819080952 6ffd3798 ada.wide_wide_text_io.fixed_aux%s
D a-ztfiau.adb		20220819080952 e4a6757d ada.wide_wide_text_io.fixed_aux%b
D a-ztfiio.ads		20220819080952 15281b39 ada.wide_wide_text_io.fixed_io%s
D a-ztfiio.adb		20220819080952 95c3e732 ada.wide_wide_text_io.fixed_io%b
D a-ztflau.ads		20220819080952 b8a10cc6 ada.wide_wide_text_io.float_aux%s
D a-ztflau.adb		20220819080952 ee4ff64e ada.wide_wide_text_io.float_aux%b
D a-ztgeau.ads		20220819080952 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imagef.ads		20220819080952 019cdf69 system.image_f%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imfi32.ads		20220819080952 eb29698b system.img_fixed_32%s
D s-imfi64.ads		20220819080952 dbac59b3 system.img_fixed_64%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vafi32.ads		20220819080952 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20220819080952 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-valuef.ads		20220819080952 44d93748 system.value_f%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [fixed_io ada__wide_wide_text_io 25 31 none]
X 1 ada.ads
16K9*Ada 20e8 16|25r9 64r5 17|33r6 34r6 44r14 55r6 58r6 61r6 274r5
X 13 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 13|494e26 16|25r13 64r9 17|33r10 34r10 44r18
. 55r10 58r10 61r10 274r9
54P9*File_Type 16|32r15 41r14 17|148r15 218r14
75I12*Field{integer} 16|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 17|150r15 175r15 220r14 221r14 222r14 240r14 241r14
. 242r14 251r14 252r14
297X4*Data_Error 17|170r38 210r38
454p4 Current_In{54P9} 17|178r12
455p4 Current_Out{54P9} 17|245r12
X 14 a-ztfiau.ads
62k31*Fixed_Aux 97e36 17|33w28 55r28 58r28
64V13 Get{21|52I9} 17|157s27[54] 162s27[57]
70U14 Put 17|226s16[54] 230s16[57]
81V13 Gets{21|52I9} 17|197s27[54] 202s27[57]
87U14 Puts 17|258s16[54] 262s16[57]
X 16 a-ztfiio.ads
23O9 Num 27r28 28r28 33r19 37r19 42r14 48r14 55r18 60r14 17|71r6 73r12 73r45
. 75r12 75r47 77r12 78r22 82r6 84r12 84r45 86r12 86r47 88r12 88r34 89r22
. 91r12 91r36 92r22 96r6 98r12 98r45 100r12 100r47 102r12 103r22 107r6 109r12
. 109r45 111r12 111r47 113r12 113r34 114r22 116r12 116r36 117r22 125r43 127r43
. 129r43 131r43 133r43 135r43 149r19 156r18 158r33 159r33 161r18 163r33 164r33
. 174r19 183r18 196r18 198r34 199r34 201r18 203r34 204r34 219r14 227r22 227r44
. 228r27 231r22 231r44 232r27 239r14 250r14 259r23 259r45 260r28 263r23 263r45
. 264r28
25k31*Fixed_IO 13|52k13 16|23z9 64l27 64e35 17|44b36 274l27 274t35
27i4*Default_Fore{13|75I12} 43r23 49r23 17|220r23 240r23
28i4*Default_Aft{13|75I12} 44r23 50r23 61r23 17|221r23 241r23 251r23
29i4*Default_Exp{13|75I12} 45r23 51r23 62r23 17|222r23 242r23 252r23
31U14*Get 32>7 33<7 34>7 17|147b14 171l8 171t11 178s7
32p7 File{13|54P9} 17|148b7 157r32 162r32 166r30
33*7 Item{23O9} 17|149b7 156m10 161m10 166m48 166r48
34i7 Width{13|75I12} 17|150b7 157r38 162r38 166r55
36U14*Get 37<7 38>7 17|173b14 179l8 179t11
37*7 Item{23O9} 17|174b7 178m24
38i7 Width{13|75I12} 17|175b7 178r30
40U14*Put 41>7 42>7 43>7 44>7 45>7 17|217b14 236l8 236t11 245s7
41p7 File{13|54P9} 17|218b7 226r21 230r21 234r30
42*7 Item{23O9} 17|219b7 226r48 230r48 234r48
43i7 Fore{13|75I12} 17|220b7 226r55 230r55 234r55
44i7 Aft{13|75I12} 17|221b7 226r61 230r61 234r61
45i7 Exp{13|75I12} 17|222b7 226r66 230r66 234r66
47U14*Put 48>7 49>7 50>7 51>7 17|238b14 246l8 246t11
48*7 Item{23O9} 17|239b7 245r25
49i7 Fore{13|75I12} 17|240b7 245r31
50i7 Aft{13|75I12} 17|241b7 245r37
51i7 Exp{13|75I12} 17|242b7 245r42
53U14*Get 54>7 55<7 56<7 17|181b14 211l8 211t11
54a7 From{wide_wide_string} 17|182b7 188r58
55*7 Item{23O9} 17|183b7 196m10 201m10 206m46 206r46
56i7 Last{positive} 17|184b7 197m36 197r36 202m36 202r36 206m53
58U14*Put 59<7 60>7 61>7 62>7 17|248b14 272l8 272t11
59a7 To{wide_wide_string} 17|249b7 254r19 254r31 270m10
60*7 Item{23O9} 17|250b7 258r46 262r46 266r46
61i7 Aft{13|75I12} 17|251b7 258r53 262r53 266r53
62i7 Exp{13|75I12} 17|252b7 258r58 262r58 266r58
X 17 a-ztfiio.adb
51I12 Int32{21|52I9} 51r53 55r39 226r27 258r25
52I12 Int64{21|55I9} 52r53 58r39 230r27 262r25
54K12 Aux32[14|62] 157r21 197r21 226r10 258r10
57K12 Aux64[14|62] 162r21 202r21 230r10 262r10
60K12 Aux_Long_Float[18|56] 166r10 206r10 234r10 266r10
70b4 OK_Get_32{boolean} 155r10 195r10
81b4 OK_Put_32{boolean} 120r51 225r10 257r10
95b4 OK_Get_64{boolean} 160r13 200r13
106b4 OK_Put_64{boolean} 229r13 261r13
120i4 E{natural} 125r39 127r39 129r39 131r39 133r39 135r39
123i4 F0{natural} 125r11 125r63
124i4 F1{natural} 127r11 127r63
126i4 F2{natural} 129r11 129r63
128i4 F3{natural} 131r11 131r63
130i4 F4{natural} 133r11 133r63
132i4 F5{natural} 135r11 135r63
134i4 F6{natural} 139r35
139i4 For0{natural} 228r21 232r21 260r22 264r22
188a7 S{string} 197r33 202r33 206r31
254a7 S{string} 258m22 262m22 266m31 269r16 270r60
269i11 J{integer} 270r14 270r63
X 18 a-ztflau.ads
56k31*Float_Aux 17|34w28 61r28 18|81e36
58U14 Get 17|166s25[60]
63U14 Put 17|234s25[60]
70U14 Gets 17|206s25[60]
75U14 Puts 17|266s25[60]
X 21 interfac.ads
38K9*Interfaces 17|32w6 51r21 52r21 21|231e15
52I9*Integer_32<integer> 17|51r32
55I9*Integer_64<long_long_integer> 17|52r32
X 23 system.ads
37K9*System 17|35r6 35r31 36r6 36r31 37r6 37r31 38r6 38r31 39r6 39r31 40r6
. 40r31 41r6 41r31 42r6 42r31 23|155e11
X 25 s-arit64.ads
59I12*Int64{21|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 32 s-imfi32.ads
39K16*Img_Fixed_32 17|35w13 35r38 32|69e24
56U14*Set_Image_Fixed32=67:19 17|55r60
X 33 s-imfi64.ads
39K16*Img_Fixed_64 17|36w13 36r38 33|69e24
56U14*Set_Image_Fixed64=67:19 17|58r60
X 34 s-imglfl.ads
40K16*Img_LFlt 17|37w13 37r38 34|80e20
71U14*Set_Image_Long_Float=78:19 17|62r38
X 48 s-vafi32.ads
40K16*Val_Fixed_32 17|38w13 38r38 48|60e24
48V13*Scan_Fixed32=54:19{21|52I9} 17|55r46
X 49 s-vafi64.ads
40K16*Val_Fixed_64 17|39w13 39r38 49|60e24
48V13*Scan_Fixed64=54:19{21|55I9} 17|58r46
X 50 s-vallfl.ads
39K16*Val_LFlt 17|40w13 40r38 50|57e20
48V13*Scan_Long_Float=52:19{long_float} 17|62r21
X 53 s-wchcon.ads
39K16*WCh_Con 17|41w13 41r38 53|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 17|188r64
X 54 s-wchwts.ads
39K16*WCh_WtS 17|42w13 42r38 54|63e19
58V13*Wide_Wide_String_To_String{string} 17|188s30

