V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.wide_wide_text_io.text_streams%b  a-zttest.adb  e72aca81 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_wide_text_io.text_streams%s  a-zttest.ads  87fd324a EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20220819080952 ce8ac589 ada.wide_wide_text_io%s
D a-zttest.ads		20220819080952 58ec7870 ada.wide_wide_text_io.text_streams%s
D a-zttest.adb		20220819080952 fa089dfe ada.wide_wide_text_io.text_streams%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-fileio.ads		20220819080952 45ce2f0f system.file_io%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [stream ada__wide_wide_text_io__text_streams 22 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r9 24r5 12|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 11|16w10 20r37
39H9*Root_Stream_Type 70e64 11|20r45
X 10 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 10|494e26 11|18r13 24r9 12|34r18 46r9
54P9*File_Type 11|22r28 12|40r28
367K12 FCB=367:31 12|42r39
X 11 a-zttest.ads
18K31*Text_Streams 10|52k13 11|24l27 24e39 12|34b36 46l27 46t39
20P9*Stream_Access(4|39R9) 22r46 12|40r46 43r14
22V13*Stream{20P9} 22>21 12|40b13 44l8 44t14
22p21 File{10|54P9} 12|40b21 42r53 43r29
X 15 system.ads
37K9*System 12|32r6 42r7 15|155e11
X 18 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 12|42r43
X 19 s-fileio.ads
39K16*File_IO 12|32w13 42r14 19|255e19
152U14*Check_File_Open 12|42s22

