V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.wide_wide_text_io.decimal_io%b  a-ztdeio.adb  ca470bca NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.decimal_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.decimal_io%s  a-ztdeio.ads  dfe8102d BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20220819080952 ce8ac589 ada.wide_wide_text_io%s
D a-ztdeau.ads		20220819080952 2e1b2866 ada.wide_wide_text_io.decimal_aux%s
D a-ztdeau.adb		20220819080952 c9bf91a9 ada.wide_wide_text_io.decimal_aux%b
D a-ztdeio.ads		20220819080952 1162d5a4 ada.wide_wide_text_io.decimal_io%s
D a-ztdeio.adb		20220819080952 e7f6aa59 ada.wide_wide_text_io.decimal_io%b
D a-ztgeau.ads		20220819080952 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imaged.ads		20220819080952 fe69ad8a system.image_d%s
D s-imde32.ads		20220819080952 76eaccd4 system.img_decimal_32%s
D s-imde64.ads		20220819080952 d94e4600 system.img_decimal_64%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20220819080952 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20220819080952 fff134eb system.val_decimal_64%s
D s-valued.ads		20220819080952 a94e9aba system.value_d%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D s-wchwts.ads		20220819080952 b3692fb2 system.wch_wts%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [decimal_io ada__wide_wide_text_io 25 31 none]
X 1 ada.ads
16K9*Ada 20e8 16|25r9 64r5 17|32r6 40r14 46r6 52r6 170r5
X 13 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 13|494e26 16|25r13 64r9 17|32r10 40r18 46r10
. 52r10 170r9
54P9*File_Type 16|32r15 41r14 17|70r15 124r14
75I12*Field{integer} 16|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 17|72r15 89r15 126r14 127r14 128r14 142r14 143r14
. 144r14 153r14 154r14
297X4*Data_Error 17|84r38 116r38
454p4 Current_In{54P9} 17|92r12
455p4 Current_Out{54P9} 17|147r12
X 14 a-ztdeau.ads
57k31*Decimal_Aux 84e38 17|32w28 46r28 52r28
59V13 Get{19|55I9} 17|78s41[51] 80s41[45]
64U14 Put 17|132s16[51] 135s16[45]
72V13 Gets{19|55I9} 17|110s41[51] 112s41[45]
77U14 Puts 17|160s16[51] 162s16[45]
X 16 a-ztdeio.ads
23D9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 17|57r33 63r32 71r19 78r18
. 80r18 88r19 97r18 110r18 112r18 125r14 141r14 152r14
25k31*Decimal_IO 13|52k13 16|23z9 64l27 64e37 17|40b36 170l27 170t37
27i4*Default_Fore{13|75I12} 43r23 49r23 17|126r23 142r23
28i4*Default_Aft{13|75I12} 44r23 50r23 61r23 17|127r23 143r23 153r23
29i4*Default_Exp{13|75I12} 45r23 51r23 62r23 17|128r23 144r23 154r23
31U14*Get 32>7 33<7 34>7 17|69b14 85l8 85t11 92s7
32p7 File{13|54P9} 17|70b7 78r46 80r46
33*7 Item{23D9} 17|71b7 78m10 80m10
34i7 Width{13|75I12} 17|72b7 78r52 80r52
36U14*Get 37<7 38>7 17|87b14 93l8 93t11
37*7 Item{23D9} 17|88b7 92m24
38i7 Width{13|75I12} 17|89b7 92r30
40U14*Put 41>7 42>7 43>7 44>7 45>7 17|123b14 138l8 138t11 147s7
41p7 File{13|54P9} 17|124b7 133r13 136r13
42*7 Item{23D9} 17|125b7 133r40 136r40
43i7 Fore{13|75I12} 17|126b7 133r47 136r47
44i7 Aft{13|75I12} 17|127b7 133r53 136r53
45i7 Exp{13|75I12} 17|128b7 133r58 136r58
47U14*Put 48>7 49>7 50>7 51>7 17|140b14 148l8 148t11
48*7 Item{23D9} 17|141b7 147r25
49i7 Fore{13|75I12} 17|142b7 147r31
50i7 Aft{13|75I12} 17|143b7 147r37
51i7 Exp{13|75I12} 17|144b7 147r42
53U14*Get 54>7 55<7 56<7 17|95b14 117l8 117t11
54a7 From{wide_wide_string} 17|96b7 102r58
55*7 Item{23D9} 17|97b7 110m10 112m10
56i7 Last{positive} 17|98b7 110m50 110r50 112m50 112r50
58U14*Put 59<7 60>7 61>7 62>7 17|150b14 168l8 168t11
59a7 To{wide_wide_string} 17|151b7 156r19 156r31 166m10
60*7 Item{23D9} 17|152b7 160r46 162r46
61i7 Aft{13|75I12} 17|153b7 160r53 162r53
62i7 Exp{13|75I12} 17|154b7 160r58 162r58
X 17 a-ztdeio.adb
42I12 Int32{19|52I9} 47r9 136r19 162r25
43I12 Int64{19|55I9} 53r9 133r19 160r25
45K12 Aux32[14|57] 80r35 112r35 135r10 162r10
51K12 Aux64[14|57] 78r35 110r35 132r10 160r10
57b4 Need64{boolean} 77r10 109r10 131r10 159r10
63i4 Scale{integer} 78r59 80r59 110r56 112r56 133r63 136r63 160r63 162r63
102a7 S{string} 110r47 112r47
156a7 S{string} 160m22 162m22 165r16 166r60
165i11 J{integer} 166r14 166r63
X 19 interfac.ads
38K9*Interfaces 17|42r21 43r21 19|231e15
52I9*Integer_32<integer> 17|42r32
55I9*Integer_64<long_long_integer> 17|43r32
X 21 system.ads
37K9*System 17|33r6 33r34 34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r26 38r6
. 38r26 21|155e11
X 23 s-arit64.ads
59I12*Int64{19|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 28 s-imde32.ads
39K16*Img_Decimal_32 17|33w13 33r41 28|63e26
53U14*Set_Image_Decimal32=61:19 17|49r9
X 29 s-imde64.ads
39K16*Img_Decimal_64 17|34w13 34r41 29|63e26
53U14*Set_Image_Decimal64=61:19 17|55r9
X 40 s-vade32.ads
40K16*Val_Decimal_32 17|35w13 35r41 40|58e26
48V13*Scan_Decimal32=53:19{19|52I9} 17|48r9
X 41 s-vade64.ads
40K16*Val_Decimal_64 17|36w13 36r41 41|60e26
48V13*Scan_Decimal64=53:19{19|55I9} 17|54r9
X 43 s-wchcon.ads
39K16*WCh_Con 17|37w13 37r33 43|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 17|102r64
X 44 s-wchwts.ads
39K16*WCh_WtS 17|38w13 38r33 44|63e19
58V13*Wide_Wide_String_To_String{string} 17|102s30

