V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN

U ada.wide_wide_text_io.wide_wide_unbounded_io%s  a-zzunio.ads  94123721 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.strings.wide_wide_unbounded.wide_wide_text_io%s  a-szuzti.adb  a-szuzti.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-stzmap.ads		20220819080952 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		20220819080952 404b19b5 ada.strings.wide_wide_unbounded%s
D a-szuzti.ads		20220819080952 fa0828c9 ada.strings.wide_wide_unbounded.wide_wide_text_io%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20220819080952 ce8ac589 ada.wide_wide_text_io%s
D a-zzunio.ads		20220819080952 e0dbc3d4 ada.wide_wide_text_io.wide_wide_unbounded_io%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 15|22r6 23r6 25r9 30r12 34r12 39r12 43r12 48r12 52r12 57r12
. 61r12 63r5
X 6 a-string.ads
16K13*Strings 35e16 15|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 47r14 48r16 51r13 52r16 56r19 57r16 60r18 61r16
X 10 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 15|22w18 23r18 29r22 30r24 33r22 34r24 38r22
. 39r24 42r22 43r24 47r22 48r24 51r21 52r24 56r27 57r24 60r26 61r24
51R9*Unbounded_Wide_Wide_String<3|43R9> 465e14 15|29r42 33r42 38r42 42r42
. 47r42 51r41 56r47 60r46
X 11 a-szuzti.ads
40K41*Wide_Wide_Text_IO 71e54 15|23w38 30r44 34r44 39r44 43r44 48r44 52r44
. 57r44 61r44
42V13*Get_Line{10|51R9} 15|52r62
44V13*Get_Line{10|51R9} 15|48r62
51U14*Get_Line 15|57r62
54U14*Get_Line 15|61r62
57U14*Put 15|34r62
59U14*Put 15|30r62
62U14*Put_Line 15|43r62
64U14*Put_Line 15|39r62
X 14 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 14|494e26 15|25r13 37r14 63r9
54P9*File_Type 15|28r14 37r32 46r14 55r15
X 15 a-zzunio.ads
25K31*Wide_Wide_Unbounded_IO 14|52k13 15|63l27 63e49
27U14*Put=30:62
28p7 File{14|54P9}
29r7 Item{10|51R9}
32U14*Put=34:62
33r7 Item{10|51R9}
36U14*Put_Line=39:62
37p7 File{14|54P9}
38r7 Item{10|51R9}
41U14*Put_Line=43:62
42r7 Item{10|51R9}
45V13*Get_Line=48:62{10|51R9}
46p7 File{14|54P9}
50V13*Get_Line=52:62{10|51R9}
54U14*Get_Line=57:62
55p8 File{14|54P9}
56r8 Item{10|51R9}
59U14*Get_Line=61:62
60r7 Item{10|51R9}

