V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U direct_io%s		directio.ads		708fca39 NE OL
W ada%s			ada.ads			ada.ali
W ada.direct_io%s

D ada.ads		20220819080952 76789da1 ada%s
D a-direio.ads		20220819080952 a93c9b31 ada.direct_io%s
D a-direio.adb		20220819080952 48224b26 ada.direct_io%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D directio.ads		20220819080952 d9b35108 direct_io%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-direio.ads		20220819080952 7c86ede3 system.direct_io%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-fileio.ads		20220819080952 45ce2f0f system.file_io%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 1 ada.ads
16K9*Ada 20e8 12|22r6 24r35
X 2 a-direio.ads
43k13*Direct_IO 193e18 12|22w10 24r39
X 12 directio.ads
24k17*Direct_IO

