V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.branch_prediction%s  g-brapre.ads	57214081 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-brapre.ads		20220819080952 e2b9cca6 gnat.branch_prediction%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s s [expect gnat__branch_prediction 51 13 none]
G c Z s s [likely gnat__branch_prediction 56 13 none]
G c Z s s [unlikely gnat__branch_prediction 62 13 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|48r9 68r5
X 4 g-brapre.ads
48K14*Branch_Prediction 3|37k9 4|68l10 68e27
51V13*Expect{boolean} 51>21 51>42 52b30
51b21 Condition{boolean}
51b42 Outcome{boolean}
56V13*Likely{boolean} 56>21 57b30
56b21 Condition{boolean}
62V13*Unlikely{boolean} 62>23 63b30
62b23 Condition{boolean}

