V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.compiler_version%b  g-comver.adb		6b27dd61 NE OL PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

U gnat.compiler_version%s  g-comver.ads		76d6b035 BN NE OL PU PK GE
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-comver.ads		20220819080952 c34e3c12 gnat.compiler_version%s
D g-comver.adb		20220819080952 fb4627e4 gnat.compiler_version%b
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s b [compiler_version gnat 49 14 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|49r9 61r5 5|38r14 81r5
X 4 g-comver.ads
49k14*Compiler_Version 3|37k9 4|61l10 61e26 5|38b19 81l10 81t26
52V13*Version{string} 5|62b13 79l8 79t15
X 5 g-comver.adb
40N4 Ver_Len_Max 51r41
44a4 Ver_Prefix{string} 51r55 66r16 68r34 72r34
48m4 GNAT_Version_Address{6|67M9} 49r22 53r33
51a4 GNAT_Version{string} 52r24 53m8 53r8 66r41 67r13 68r20 71r13 72r20 78r14
66i11 J{integer} 67r27 68r59 71r27 72r59
X 6 system.ads
37K9*System 5|36w6 48r36 6|155e11
67M9*Address 5|48r43

