V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.current_exception%s  g-curexc.ads	f2a511d2 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-curexc.ads		20220819080952 473d9df5 gnat.current_exception%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s s [exception_information gnat__current_exception 53 13 none]
G c Z s s [exception_message gnat__current_exception 59 13 none]
G c Z s s [exception_name gnat__current_exception 65 13 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|44r9 112r5
X 4 g-curexc.ads
44K14*Current_Exception 3|37k9 4|112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

