V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.float_control%s	g-flocon.ads		b62cf32c NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-flocon.ads		20220819080952 e3483c37 gnat.float_control%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-flocon.ads		20220819080952 e0fc433c system.float_control%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|38r9
X 4 g-flocon.ads
38K14*Float_Control=38:43
X 5 system.ads
37K9*System 4|36r6 38r36 5|155e11
X 7 s-flocon.ads
34K16*Float_Control 4|36w13 38r43 7|59e25

