V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.formatted_string%b  g-forstr.adb		732bedb5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_float_text_io%s  a-lfteio.ads	a-lfteio.ali
W ada.long_integer_text_io%s  a-liteio.ads	a-liteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.fixed_aux%s
Z ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
Z system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali

U gnat.formatted_string%s  g-forstr.ads		994af7b3 BN EE OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chahan.ads		20220819080952 bbd5c0b9 ada.characters.handling%s
D a-chahan.adb		20220819080952 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-flteio.ads		20220819080952 e18a47a0 ada.float_text_io%s
D a-flteio.ads		20220819080952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20220819080952 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-lfteio.ads		20220819080952 4969a46f ada.long_float_text_io%s
D a-lfteio.ads		20220819080952 4969a46f ada.long_float_text_io%s
D a-liteio.ads		20220819080952 09572056 ada.long_integer_text_io%s
D a-liteio.ads		20220819080952 09572056 ada.long_integer_text_io%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strfix.ads		20220819080952 a4e33eef ada.strings.fixed%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-stmaco.ads		20220819080952 4b1f2a0b ada.strings.maps.constants%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-strunb.adb		20220819080952 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tifiau.ads		20220819080952 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20220819080952 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20220819080952 afb79382 ada.text_io.fixed_io%s
D a-tifiio.adb		20220819080952 e4d852d1 ada.text_io.fixed_io%b
D a-tiflau.ads		20220819080952 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20220819080952 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20220819080952 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20220819080952 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220819080952 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-forstr.ads		20220819080952 46284c63 gnat.formatted_string%s
D g-forstr.adb		20220819080952 1f8e24e2 gnat.formatted_string%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-addima.ads		20220819080952 a1ec9d3a system.address_image%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-carun8.ads		20220819080952 90e69e63 system.compare_array_unsigned_8%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exctab.adb		20220819080952 89d79d5b system.exception_table%b
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20220819080952 6cc1fec9 system.fat_gen%b
D s-fatlfl.ads		20220819080952 378cba9f system.fat_lflt%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagef.ads		20220819080952 019cdf69 system.image_f%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imfi32.ads		20220819080952 eb29698b system.img_fixed_32%s
D s-imfi64.ads		20220819080952 dbac59b3 system.img_fixed_64%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imglfl.ads		20220819080952 59c0865c system.img_lflt%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imgllf.ads		20220819080952 39f1d16c system.img_llf%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imgllu.ads		20220819080952 e025ba90 system.img_llu%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-powlfl.ads		20220819080952 030cd4c1 system.powten_lflt%s
D s-powllf.ads		20220819080952 3f0b2003 system.powten_llf%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20220819080952 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-stratt.adb		20220819080952 c8964632 system.stream_attributes%b
D s-statxd.ads		20220819080952 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vafi32.ads		20220819080952 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20220819080952 2ff3dc11 system.val_fixed_64%s
D s-valflt.ads		20220819080952 d738ba7d system.val_flt%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallfl.ads		20220819080952 a92e3e95 system.val_lflt%s
D s-valllf.ads		20220819080952 ce309699 system.val_llf%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valrea.ads		20220819080952 8ddc6624 system.val_real%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuef.ads		20220819080952 44d93748 system.value_f%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [Oadd gnat__formatted_string 158 13 none]
G c Z s b [Osubtract gnat__formatted_string 161 13 none]
G c Z s b [Oconcat gnat__formatted_string 165 13 none]
G c Z s b [Oconcat gnat__formatted_string 170 13 none]
G c Z s b [Oconcat gnat__formatted_string 175 13 none]
G c Z s b [Oconcat gnat__formatted_string 180 13 none]
G c Z s b [Oconcat gnat__formatted_string 185 13 none]
G c Z s b [Oconcat gnat__formatted_string 190 13 none]
G c Z s b [Oconcat gnat__formatted_string 195 13 none]
G c Z s b [Oconcat gnat__formatted_string 200 13 none]
G c Z s b [Oconcat gnat__formatted_string 205 13 none]
G c Z s b [adjust gnat__formatted_string 308 25 none]
G c Z s b [finalize gnat__formatted_string 309 25 none]
G c Z s s [formatted_stringDA gnat__formatted_string 304 9 none]
G c Z s s [formatted_stringDF gnat__formatted_string 304 9 none]
G c Z s s [formatted_stringIP gnat__formatted_string 304 9 none]
G c Z s s [Ti_varsBIP gnat__formatted_string 285 4 none]
G c Z s s [dataDI gnat__formatted_string 288 9 none]
G c Z s s [dataDA gnat__formatted_string 288 9 none]
G c Z s s [dataDF gnat__formatted_string 288 9 none]
G c Z s s [dataIP gnat__formatted_string 288 9 none]
G c Z b b [next_format gnat__formatted_string 80 14 none]
G c Z b b [get_formatted gnat__formatted_string 87 13 none]
G c Z b b [raise_wrong_format gnat__formatted_string 93 14 none]
G c Z b b [f_dataIP gnat__formatted_string 69 9 none]
X 1 ada.ads
16K9*Ada 20e8 47|137r6 140r14 141r14 144r8 283r8 48|32r6 33r6 34r6 35r6 36r6
. 37r6 38r6 400r11
X 2 a-charac.ads
16K13*Characters 18e19 48|32r10 710r18 744r18 835r32
X 3 a-chahan.ads
43K24*Handling 453e28 48|32w21 710r29 744r29 835r43
273V13*To_Lower{string} 48|710s38 744s38 835s52
X 7 a-finali.ads
40K13*Finalization 68e21 47|140w18 304r33 48|132r10
43H9*Controlled<67|40R9> 59e72 47|304r46 48|132r23
X 8 a-flteio.ads
20K13*Float_Text_IO[38|46] 48|33w10 241r55
X 10 a-inteio.ads
18K13*Integer_Text_IO[42|46] 48|34w10 272r34
X 13 a-lfteio.ads
18K13*Long_Float_Text_IO[38|46] 48|35w10 251r37
X 15 a-liteio.ads
18K13*Long_Integer_Text_IO[42|46] 48|36w10 282r39
X 21 a-string.ads
16K13*Strings 35e16 47|141r18 283r12 48|37r10 400r15 698r18 705r18 719r18
. 730r22 814r18 815r18 833r18 834r18 853r18 854r18 872r18 881r18 908r35
X 22 a-strfix.ads
49K21*Fixed 1397e22 48|37w18 400r23 698r26 705r26 719r26 730r30 814r26 815r26
. 833r26 834r26 853r26 854r26 872r26 881r26 908r43
250V13*Index{natural} 48|814s32 815s32 833s32 834s32 853s32 854s32
531V13*Index_Non_Blank{natural} 48|698s32 705s32 719s32 730s36 872s32 881s32
. 908s49
1349V14*"*"{string} 48|427s72
X 27 a-strunb.ads
85K21*Unbounded 765e26 47|141w26 283r20
90R9*Unbounded_String<7|43R9> 744e15 47|291r22 48|144r11 402r13
94r4*Null_Unbounded_String{90R9} 48|134r14
96V13*Length{natural} 48|436s40 439s21 441s25
120V13*To_String{string} 48|164s14 439s38 441s56
139U14*Append 48|187s13 215s19 217s19 304s13 410s13 412s13 416s13 427s10
. 432s7 751s7 967s10
147U14*Append 48|153s10 511s10
X 31 a-textio.ads
58K13*Text_IO 727e16 47|137w10 218r17 230r17 242r17 243r17 255r17 256r17
. 268r17 269r17 48|102r17 103r17 119r17 260r39 679r16
88I12*Field{integer} 47|242r25 243r25 255r25 256r25 268r25 269r25 48|102r25
. 103r25 679r24
90I12*Number_Base{integer} 47|218r25 230r25 48|119r25
X 34 a-tifiio.ads
26k21*Fixed_IO 92e25 48|260r47
80U14 Put 48|262r54[260]
X 38 a-tiflio.ads
100U14*Put 48|241r69[8|20] 251r56[13|18]
X 42 a-tiinio.ads
97U14*Put 48|272r50[10|18] 282r60[15|18]
X 45 a-uncdea.ads
20u15*Unchecked_Deallocation 48|38w10 351r13
X 46 gnat.ads
37K9*GNAT 60e9 47|143r9 311r5 48|42r14 984r5
X 47 g-forstr.ads
143K14*Formatted_String 46|37k9 47|285E9 311l10 311e26 48|42b19 984l10 984t26
146R9*Formatted_String<7|43R9> 158r42 161r27 166r16 167r34 171r16 172r31
. 176r16 177r32 181r16 182r32 186r16 187r37 191r16 192r39 196r16 197r30 201r16
. 202r35 206r16 207r33 220r16 221r28 232r16 233r28 245r16 246r28 258r16 259r28
. 271r16 272r28 278r16 279r29 304c9 306e14 308r46 309r46 48|81r16 93r43 105r16
. 106r28 121r16 122r28 129r42 131r14 141r27 172r16 173r34 196r16 197r31 231r16
. 232r32 238r16 239r30 247r16 248r35 257r16 258r33 268r16 269r32 278r16 279r37
. 288r16 289r39 316r44 326r16 327r28 339r16 340r29 349r46 370r16 371r28 383r16
. 384r28 453r16 454r28 473r16 474r28 493r16 672r16 673r28 762r16 763r28 977r43
154X4*Format_Error 48|523r16 644r19 979r13
158V14*"+"{146R9} 158>18 48|129b14 135l9 135t11
158a18 Format{string} 48|129b18 133r27 134r51
161V14*"-"{string} 161>18 48|141b14 165l9 165t11
161r18 Format{146R9} 48|141b18 142r26 143r27 144r31
165V14*"&"{146R9} 166>7 167>7 48|171b14 193l9 193t11
166r7 Format{146R9} 48|172b7 179r20 182r30 187r21 189r33 192r14
167e7 Var{character} 48|173b7 187r69
170V14*"&"{146R9} 171>7 172>7 48|195b14 228l9 228t11 234s21 342s21
171r7 Format{146R9} 48|196b7 203r20 206r30 215r27 218r22 224r33 227r14
172a7 Var{string} 48|197b7 212r57 212r62
175V14*"&"{146R9} 176>7 177>7 48|230b14 235l9 235t11
176r7 Format{146R9} 48|231b7 234r14
177b7 Var{boolean} 48|232b7 234r38
180V14*"&"{146R9} 181>7 182>7 48|267b14 275l9 275t11
181r7 Format{146R9} 48|268b7 274r30
182i7 Var{integer} 48|269b7 274r38
185V14*"&"{146R9} 186>7 187>7 48|277b14 285l9 285t11
186r7 Format{146R9} 48|278b7 284r30
187i7 Var{long_integer} 48|279b7 284r38
190V14*"&"{146R9} 191>7 192>7 48|287b14 310l9 310t11
191r7 Format{146R9} 48|288b7 296r20 299r30 304r21 306r33 309r14
192m7 Var{51|67M9} 48|289b7 291r56
195V14*"&"{146R9} 196>7 197>7 48|237b14 244l9 244t11
196r7 Format{146R9} 48|238b7 243r28
197f7 Var{float} 48|239b7 243r36
200V14*"&"{146R9} 201>7 202>7 48|246b14 254l9 254t11
201r7 Format{146R9} 48|247b7 253r28
202f7 Var{long_float} 48|248b7 253r36
205V14*"&"{146R9} 206>7 207>7 48|256b14 265l9 265t11
206r7 Format{146R9} 48|257b7 264r31
207o7 Var{duration} 48|258b7 264r39
213I12 Int 217r17 221r16 48|454r16 456r28 459r34 462r48
215U22 Put 216<10 217>10 218>10 48|462r71
216a10 To{string}
217*10 Item{213I12}
218i10 Base{31|90I12}
219v13*Int_Format 220>7 221>7 48|272r13 282r13 452b13 466l8 466t18
220r7 Format{146R9} 48|453b7 465r26
221*7 Var{213I12} 48|454b7 465r34
225M12 Int 229r17 233r16 48|474r16 476r28 479r34 482r48
227U22 Put 228<10 229>10 230>10 48|482r71
228a10 To{string}
229*10 Item{225M12}
230i10 Base{31|90I12}
231v13*Mod_Format 232>7 233>7 48|472b13 486l8 486t18
232r7 Format{146R9} 48|473b7 485r26
233*7 Var{225M12} 48|474b7 485r34
237F12 Flt 241r17 246r16 48|384r16 386r48
239U22 Put 240<10 241>10 242>10 243>10 48|386r53
240a10 To{string}
241*10 Item{237F12}
242i10 Aft{31|88I12}
243i10 Exp{31|88I12}
244v13*Flt_Format 245>7 246>7 48|241r36 251r13 382b13 389l8 389t18
245r7 Format{146R9} 48|383b7 388r26
246*7 Var{237F12} 48|384b7 388r34
250O12 Flt 254r17 259r16 48|371r16 373r48
252U22 Put 253<10 254>10 255>10 256>10 48|373r53
253a10 To{string}
254*10 Item{250O12}
255i10 Aft{31|88I12}
256i10 Exp{31|88I12}
257v13*Fixed_Format 258>7 259>7 48|369b13 376l8 376t20
258r7 Format{146R9} 48|370b7 375r26
259*7 Var{250O12} 48|371b7 375r34
263D12 Flt 267r17 272r16 48|327r16 329r48
265U22 Put 266<10 267>10 268>10 269>10 48|329r53
266a10 To{string}
267*10 Item{263D12}
268i10 Aft{31|88I12}
269i10 Exp{31|88I12}
270v13*Decimal_Format 271>7 272>7 48|325b13 332l8 332t22
271r7 Format{146R9} 48|326b7 331r26
272*7 Var{263D12} 48|327b7 331r34
276E12 Enum 279r16 48|340r16 342r23
277v13*Enum_Format 278>7 279>7 48|338b13 343l8 343t19
278r7 Format{146R9} 48|339b7 342r14
279*7 Var{276E12} 48|340b7 342r35
285A9 I_Vars(integer)<integer> 294r22
288R9 Data 288d15 296e14 298r31 48|133r21 351r37
288i15*Size{natural} 295r35
289i7*Ref_Count{natural} 48|318m11 318r28 358m9 358r24 360r12
290i7*Index{positive} 48|143m36 498m49 803m19
291r7*Result{27|90R9} 48|144r40 187m30 215m36 218m31 304m30 511m27 751m24
. 967m27
292i7*Current{natural} 48|503m16 503r36 524r39 645r42 981r36
293i7*Stored_Value{natural} 48|651r49 800r19 801m19 801r44 802r35
294a7*Stack{285A9} 48|655r41 657r45 661r38 662r42 802m19
295a7*Format{string} 48|142m35 497m49
298P9 Data_Access(288R9) 305r11 48|351r43 353r11
305p7*D{298P9} 48|133m12 142r33 143r34 144r38 187r28 215r34 218r29 304r28
. 318r9 318r26 353r28 356m9 497r47 498r47 503r14 503r34 511r25 524r37 645r40
. 651r47 655r39 657r43 661r36 662r40 751r22 800r17 801r17 801r42 802r17 802r33
. 803r17 967r25 981r34
308U25 Adjust<7|47p14> 308=35 48|316b25 319l8 319t14
308r35 F{146R9} 48|316b33 318m7 318r7 318r24
309U25 Finalize<7|48p14> 309=35 48|349b25 363l8 363t16
309r35 F{146R9} 48|349b35 353r26 356m7
X 48 g-forstr.adb
44E9 F_Kind 57e20 61r25 70r22
44n20 Decimal_Int{44E9} 61r38 632r43 879r15
45n20 Unsigned_Decimal_Int{44E9} 633r43 866r15
46n20 Unsigned_Octal{44E9} 639r43 808r15 917r24 940r24
47n20 Unsigned_Hexadecimal_Int{44E9} 640r43 827r15 920r24 950r24
48n20 Unsigned_Hexadecimal_Int_Up{44E9} 641r43 847r15 927r24 951r24
49n20 Decimal_Float{44E9} 61r53 634r43 695r15
50n20 Decimal_Scientific_Float{44E9} 635r43 701r15 708r25
51n20 Decimal_Scientific_Float_Up{44E9} 636r43 702r15
52n20 Shortest_Decimal_Float{44E9} 637r43 713r15 742r25
53n20 Shortest_Decimal_Float_Up{44E9} 638r43 714r15
54n20 Char{44E9} 186r15 630r43 888r15
55n20 Str{44E9} 210r15 631r43
56n20 Pointer{44E9} 303r15
59E9 Sign_Kind 59e38 114r46 456r40 476r40
59n23 Neg{59E9} 457r26 477r26 809r29 828r29 848r29 867r29
59n28 Zero{59E9} 457r49 477r49 780r51
59n34 Pos{59E9} 457r59 477r59
61E12 Is_Number{44E9} 408r25
63E9 F_Sign 63e43 74r22
63n20 If_Neg{63E9} 63r65
63n28 Forced{63E9} 409r27 537r36
63n36 Space{63E9} 411r30 539r36
65E9 F_Base 65e46 75r22
65n20 None{65E9} 65r68 822r21 842r21 861r21 912r18
65n26 C_Style{65E9} 541r36 823r21 843r21 862r21 915r18
65n35 Ada_Style{65E9} 543r36 824r21 844r21 863r21 938r18
67i4 Unset{integer} 72r33 214r33 688r24
69R9 F_Data 78e14 82r20 88r16 175r15 199r15 292r15 396r16 494r20 675r16 768r16
70e7*Kind{44E9} 185r14 209r14 302r14 408r17 630m35 631m35 632m35 633m35 634m35
. 635m35 636m35 637m35 638m35 639m35 640m35 641m35 694r14 708r18 742r18 807r14
. 916r23 939r23
71i7*Width{natural} 425r25 427r39 435r60 565m17 655m23 661m20
72i7*Precision{integer} 214r21 219r48 596m23 599m23 657m23 662m20 688r12
. 691r19 780r15 783r18 786r18 787r22
73b7*Left_Justify{boolean} 423r21 438r20 535m20 906r22 921r27 928r27 941r27
. 953r27
74e7*Sign{63E9} 409r20 411r23 537m20 539m20
75e7*Base{65E9} 541m20 543m20 821r20 841r20 860r20 911r17
76b7*Zero_Pad{boolean} 424r25 545m20
77i7*Value_Needed{integer} 181r12 205r12 298r12 504m14 573m17 608m20 608r43
. 650r17 651r25 653r20 684r12 800r36
80U14 Next_Format 81>7 82<7 83<7 179s7 203s7 296s7 492b14 665l8 665t19 682s7
. 798s7
81r7 Format{47|146R9} 493b7 497r40 498r40 503m7 503r7 503r27 511r18 524r30
. 624r30 645r33 651r40 655r32 657r36 661r29 662r33
82r7 F_Spec{69R9} 494b7 504m7 535m13 537m13 539m13 541m13 543m13 545m13 565m10
. 573m10 596m16 599m16 608m13 608r36 630m28 631m28 632m28 633m28 634m28 635m28
. 636m28 637m28 638m28 639m28 640m28 641m28 650r10 651r18 653r13 655m16 657m16
. 661m13 662m13
83i7 Start{positive} 495b7 527m7
87V13 Get_Formatted{string} 88>7 89>7 90>7 187s38 212s39 304s38 395b13 446l8
. 446t21 752s9 904s24
88r7 F_Spec{69R9} 396b7 408r10 409r13 411r16 423r14 424r18 425r18 427r32
. 435r53 438r13
89a7 Value{string} 397b7 403r25 409r43 409r50 411r45 411r52 415r13 415r20
. 425r39 427r54 432r20 432r32
90i7 Len{positive} 398b7 425r33 427r48 435r67
93U14 Raise_Wrong_Format 93>34 182s10 189s13 206s10 224s13 299s10 306s13
. 624s10 685s10 748s13 810s16 829s16 849s16 868s16 898s13 977b14 982l8 982t26
93r34 Format{47|146R9} 977b34 981r27
97+12 Flt 101r17 106r16 673r16
99U22 Put 100<10 101>10 102>10 103>10 697s13 704s13 718s13 729s16
100a10 To{string}
101*10 Item{97+12}
102i10 Aft{31|88I12}
103i10 Exp{31|88I12} 697r36 704r36 718r36 729r40
104v13 P_Flt_Format 105>7 106>7 262r13 329r34 373r34 386r34 671b13 755l8
. 755t20
105r7 Format{47|146R9} 672b7 682r20 685r30 748r33 751r15 754r14
106*7 Var{97+12} 673b7 697r26 704r26 718r26 729r30
110+12 Int 112r40 114r34 118r17 122r16 763r16
112V21 To_Integer{integer} 112>33 802s52 891s42
112*33 Item{110+12}
114V21 Sign{59E9} 114>27 780s38 809s16 828s16 848s16 867s16
114*27 Item{110+12}
116U22 Put 117<10 118>10 119>10 813s13 832s13 852s13 871s13 880s13
117a10 To{string}
118*10 Item{110+12}
119i10 Base{31|90I12} 813r31 832r31 852r31 871r31 880r31
120v13 P_Int_Format 121>7 122>7 462r34 482r34 761b13 971l8 971t20
121r7 Format{47|146R9} 762b7 798r20 800r10 801m10 801r10 801r35 802m10 802r10
. 802r26 803m10 803r10 804r17 810r36 818r23 829r36 838r23 849r36 857r23 868r36
. 876r23 885r23 894r23 898r33 967r18 970r14
122*7 Var{110+12} 763b7 780r44 802r64 809r22 813r26 828r22 832r26 848r22
. 852r26 867r22 871r26 880r26 891r54
142a7 F{string} 150r19 150r37 151r22 151r44 153r21 157r13 157r38 157r60
143i7 J{positive} 150r14 150r40 151r18 151r47 153r24 157r16 157r34 157r63
. 158r13 158r18 161r10 161r15
144r7 R{27|90R9} 153m18 153r18 164r25
175r7 F{69R9} 179m28 181r10 185r12 187r53
176i7 Start{positive} 179m31
199r7 F{69R9} 203m28 205r10 209r12 212r54 214r19 219r46
200i7 Start{positive} 203m31
212a16 S{string} 215r44 219r22 219r25 219r36
241V16 Float_Format[47|244]{47|146R9} 243s14 382b13
250V16 Float_Format[47|244]{47|146R9} 253s14 382b13
260K15 Duration_Text_IO[34|26] 262r37
261V16 Duration_Format[104]{47|146R9} 264s14 671b13
271V16 Integer_Format[47|219]{47|146R9} 274s14 452b13
281V16 Integer_Format[47|219]{47|146R9} 284s14 452b13
291a7 A_Img{string} 304r56 304r63
292r7 F{69R9} 296m28 298r10 302r12 304r53
293i7 Start{positive} 296m31
329V16 Flt_Format[104]{47|146R9} 331s14
350U17 Unchecked_Free[45|20] 361s10
353p7 D{47|298P9} 358r7 358r22 360r10 361m26 361r26
373V16 Flt_Format[104]{47|146R9} 375s14
386V16 Flt_Format[104]{47|146R9} 388s14 671b13[241]
402r7 Res{27|90R9} 410m21 410r21 412m21 412r21 416m21 416r21 427m18 427r18
. 432m15 432r15 436r48 439r29 439r49 441r33 441r67
403i7 S{positive} 417m13 417r18 425r53 427r68 432r27
435a10 R{string} 439m13 441m13 441r16 441r45 444r17
456V16 Sign{59E9} 456>22 462r65
456*22 Var{47|213I12} 457r13 457r36
459V16 To_Integer{integer} 459>28 462r53
459*28 Var{47|213I12} 460r19
462V16 Int_Format[120]{47|146R9} 465s14 761b13[271]
476V16 Sign{59E9} 476>22 482r65
476*22 Var{47|225M12} 477r13 477r36
479V16 To_Integer{integer} 479>28 482r53
479*28 Var{47|225M12} 480r19
482V16 Int_Format[120]{47|146R9} 485s14
497a7 F{string} 508r19 508r35 509r22 509r42 511r35 515r13 515r38 515r58 522r15
. 522r30 533r31 534r13 536r16 538r16 540r16 542r16 544r16 555r10 561r20 561r36
. 565r41 569r13 579r10 585r13 588r23 588r41 592r16 599r51 604r16 617r18 618r18
. 623r14 629r12
498i7 J{positive} 508r14 508r38 509r18 509r45 511r38 515r16 515r34 515r61
. 516r13 516r18 519r10 519r15 522r10 522r33 527r16 529r7 529r12 533r27 534r16
. 536r19 538r19 540r19 542r19 544r19 550r10 550r15 555r13 559r15 561r16 561r39
. 562r13 562r18 565r49 567r10 567r15 569r16 576r10 576r15 579r13 583r10 583r15
. 585r16 586r18 588r19 588r44 589r16 589r21 592r19 599r59 602r13 602r18 604r19
. 609r13 609r18 617r13 618r21 620r10 620r15 623r10 629r15 648r7 648r12
499i7 S{natural} 559m10 565r44 586m13 599r54
500b7 Width_From_Var{boolean} 574m10 654r16
533l7 Flags_Check 547r18 551l16 551e27
616l7 Length_Check 621l16 621e28
675r7 F{69R9} 682m28 684r10 688r10 691r17 694r12 708r16 742r16 752r24
676a7 Buffer{string} 697m18 698r49 699r18 704m18 705r49 706r18 709m16 710r48
. 718m18 719r49 720r18 736m19 743m16 744r48 752r27 752r44
677i7 S{positive} 698m13 705m13 709r24 710r56 719m13 735r36 737m19 743r24
. 744r56 752r35 752r52
677i10 E{positive} 699m13 706m13 709r29 710r61 720m13 735r32 738m19 743r29
. 744r61 752r40 752r57
678i7 Start{positive} 682m31
679i7 Aft{31|88I12} 689m10 691m10 697r31 704r31 718r31 729r35
725a16 Buffer2{string} 729m21 730r53 731r22 736r29
726i16 S2{positive} 730m16 735r25 737r24
726i20 E2{positive} 731m16 735r20 738r24
765V16 Handle_Precision{boolean} 778b16 793l11 793t27 817s16 837s16 856s16
. 875s16 884s16 893s16
768r7 F{69R9} 780r13 783r16 786r16 787r20 798m28 800r34 807r12 821r18 841r18
. 860r18 904r39 906r20 911r15 916r21 921r25 928r25 939r21 941r25 953r25
769a7 Buffer{string} 788m13 813m18 814r39 815r39 815r52 832m18 833r39 834r39
. 834r52 835m13 835r62 852m18 853r39 854r39 854r52 871m18 872r49 873r18 880m18
. 881r49 882r18 889r18 890r18 891m13 904r42
770i7 S{positive} 786r34 787r39 788r21 788r32 789m13 789r18 814m13 815r47
. 833m13 834r47 835r21 835r70 853m13 854r47 872m13 881m13 889m13 891r21 904r50
. 904r63
770i10 E{positive} 786r30 787r35 815m13 834m13 835r26 835r75 854m13 873m13
. 882m13 890m13 904r55 904r59
771i7 Len{natural} 787m13 788r25 789r22 823m34 824m34 843m34 844m34 862m34
. 863m34 904r71
772i7 Start{positive} 798m31 803r28
904a10 N{string} 907r22 908r66 909r35 918m22 922m25 924m25 929m25 931m25
. 942m25 942r28 942r43 942r54 942r57 942r68 944m25 944r33 944r48 944r60 947m22
. 947r25 947r36 948m22 948r25 954m25 954r28 954r43 954r54 954r57 954r68 956m25
. 956r33 956r48 956r60 959m22 959r25 959r36 960m22 960r25 967r35
905i10 P{positive} 918r25 922r28 922r33 924r28 924r37 929r28 929r33 931r28
. 931r37 944r28 944r51 956r28 956r51
X 49 interfac.ads
55I9*Integer_64<long_long_integer>
X 51 system.ads
37K9*System 47|138w6 192r16 48|40r6 289r16 291r34 51|155e11
67M9*Address 47|192r23 48|289r23
X 52 s-addima.ads
39V17*Address_Image{string} 48|40w13 291s41
X 54 s-arit64.ads
59I12*Int64{49|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 88 s-memory.ads
51V13*Alloc{51|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{51|67M9} 103i<c,__gnat_realloc>22
X 99 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

