V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U gnat.secure_hashes.sha2_64%b  g-shsh64.adb	5aefc971 NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali

U gnat.secure_hashes.sha2_64%s  g-shsh64.ads	526265dd BN EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.byte_swapping%s	g-bytswa.adb		g-bytswa.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha2_common%s  g-shshco.adb  g-shshco.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-bytswa.ads		20220819080952 a4d21639 gnat.byte_swapping%s
D g-bytswa.adb		20220819080952 b17571b2 gnat.byte_swapping%b
D g-sechas.ads		20220819080952 302163b5 gnat.secure_hashes%s
D g-sechas.adb		20220819080952 0824c9fb gnat.secure_hashes%b
D g-shsh64.ads		20220819080952 3a396822 gnat.secure_hashes.sha2_64%s
D g-shsh64.adb		20220819080952 60d6a153 gnat.secure_hashes.sha2_64%b
D g-shshco.ads		20220819080952 1144502c gnat.secure_hashes.sha2_common%s
D g-shshco.adb		20220819080952 34e06d71 gnat.secure_hashes.sha2_common%b
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-bytswa.ads		20220819080952 1d5476e8 system.byte_swapping%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [to_hash gnat__secure_hashes__sha2_64__hash_state 87 17 46_4]
G c Z s s [stateIP gnat__secure_hashes__sha2_64__hash_state 84 12 46_4]
G c Z s b [sigma0 gnat__secure_hashes__sha2_64 95 13 none]
G c Z s b [sigma1 gnat__secure_hashes__sha2_64 96 13 none]
G c Z s b [s0 gnat__secure_hashes__sha2_64 97 13 none]
G c Z s b [s1 gnat__secure_hashes__sha2_64 98 13 none]
G c Z s s [transformR gnat__secure_hashes__sha2_64__transformGP5564 103 14 none]
G c Z s s [transform gnat__secure_hashes__sha2_64 103 14 none]
X 9 gnat.ads
37K9*GNAT 60e9 14|39r6 41r6 43r9 48r25 132r5 15|32r14 80r5
X 10 g-bytswa.ads
162K14*Byte_Swapping 206e23 14|39w11 48r30
200U14*Swap8 14|48r44
X 12 g-sechas.ads
45K14*Secure_Hashes 9|37k9 12|242e23 14|41r11 43r14 132r10 15|32r19 80r10
73M12 Word 14|47r7
76U22 Swap 14|48r7
79e7 Hash_Bit_Order{19|91E9} 14|49r7
82k12*Hash_Function_State 94e27 14|46r30
84A12 State(73M12[16|48])<3|44I9> 14|52r19[46] 112r44[46] 121r44[46]
X 14 g-shsh64.ads
43K28*SHA2_64 12|45k14 14|132l24 132e31 15|32b33 80l24 80t31
44M12*Word{18|82M9} 47r25 95r25 95r38 96r25 96r38 97r21 97r34 98r21 98r34
. 15|40r25 40r38 51r25 51r38 62r21 62r34 73r21 73r34
46K12*Hash_State[12|82] 52r8 104r21 112r33 121r33
52a4*K{12|84A12[46]} 105r21
95V13*Sigma0{44M12} 95>21 99r19 107r21 15|40b13 45l8 45t14
95m21 X{44M12} 15|40b21 42r28 43r28 44r28
96V13*Sigma1{44M12} 96>21 99r27 108r21 15|51b13 56l8 56t14
96m21 X{44M12} 15|51b21 53r28 54r28 55r28
97V13*S0{44M12} 97>17 99r35 109r21 15|62b13 67l8 67t10
97m17 X{44M12} 15|62b17 64r28 65r28 66r28
98V13*S1{44M12} 98>17 99r39 110r21 15|73b13 78l8 78t10
98m17 X{44M12} 15|73b17 75r28 76r28 77r28
103U14*Transform[16|62] 17|38b14
112a4*SHA384_Init_State{12|84A12[46]}
121a4*SHA512_Init_State{12|84A12[46]}
X 16 g-shshco.ads
42K28*SHA2_Common 14|41w25 103r31 16|66e35
48K20 Hash_State 14|104r7
50i7 Rounds{natural} 14|106r7
53a7 K{12|84A12[48]} 14|105r7
56V21 Sigma0{12|73M12[48]} 14|107r7
57V21 Sigma1{12|73M12[48]} 14|108r7
58V21 S0{12|73M12[48]} 14|109r7
59V21 S1{12|73M12[48]} 14|110r7
62u14*Transform 14|103r43
X 18 interfac.ads
38K9*Interfaces 14|38w6 44r20 15|34r8 18|231e15
82M9*Unsigned_64 14|44r31
169V13*Shift_Right{82M9} 15|66s14 77s14
184V13*Rotate_Right{82M9} 15|42s14 43s14 44s14 53s14 54s14 55s14 64s14 65s14
. 75s14 76s14
X 19 system.ads
37K9*System 14|49r25 19|155e11
91n23*High_Order_First{91E9} 14|49r32

