V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.sha1%b		g-sha1.ads		077f0b47 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.sha1%s		g-sha1.ads		ddc37f7d EB EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
W gnat.secure_hashes.sha1%s  g-sehash.adb	g-sehash.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-bytswa.ads		20220819080952 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		20220819080952 302163b5 gnat.secure_hashes%s
D g-sechas.adb		20220819080952 0824c9fb gnat.secure_hashes%b
D g-sehash.ads		20220819080952 3c0b3e8a gnat.secure_hashes.sha1%s
D g-sha1.ads		20220819080952 077f0b47 gnat.sha1%s
D g-sha1.ads		20220819080952 077f0b47 gnat.sha1%b
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [hmac_initial_context gnat__sha1 147 16 42_1]
G c Z s s [update gnat__sha1 150 17 42_1]
G c Z s s [wide_update gnat__sha1 151 17 42_1]
G c Z s s [update gnat__sha1 152 17 42_1]
G c Z s s [digest gnat__sha1 167 16 42_1]
G c Z s s [digest gnat__sha1 170 16 42_1]
G c Z s s [wide_digest gnat__sha1 171 16 42_1]
G c Z s s [digest gnat__sha1 172 16 42_1]
G c Z s s [digest gnat__sha1 182 16 42_1]
G c Z s s [digest gnat__sha1 186 16 42_1]
G c Z s s [wide_digest gnat__sha1 187 16 42_1]
G c Z s s [digest gnat__sha1 188 16 42_1]
G c Z s s [contextIP gnat__sha1 210 12 42_1]
G c Z s s [read gnat__sha1 229 17 42_1]
G c Z s s [write gnat__sha1 235 17 42_1]
G c Z s s [hash_streamDF gnat__sha1 226 12 42_1]
G c Z s s [hash_streamIP gnat__sha1 226 12 42_1]
G c Z s s [update gnat__sha1 149 17 42_1]
G c Z s s [final gnat__sha1 155 17 42_1]
X 3 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9}
X 9 gnat.ads
37K9*GNAT 60e9 15|39r6 42r9 42r26 43r22 47r22 48r22 49r22
X 11 g-sechas.ads
45K14*Secure_Hashes 242e23 15|39r11 42r31 43r27 47r27 48r27 49r27
73M12 Word
84A12*State(16|79M9)<3|44I9>
100i7 Block_Words{3|51I12} 15|43r4
103i7 State_Words{3|51I12} 15|44r4
106i7 Hash_Words{3|51I12} 15|45r4
110e7 Hash_Bit_Order{17|91E9} 15|46r4
114K20 Hash_State 15|47r4
117a7 Initial_State{84A12[114]} 15|48r4
120U22 Transform 15|49r4
126k12*H 240e9 15|42r45
X 13 g-sehash.ads
43K28*SHA1 72e28 15|39w25 43r41 47r41 48r41 49r41
45K12*Hash_State[11|82] 15|47r46
51N4*Block_Words 15|43r46
54U14*Transform 15|49r46
59a4*Initial_State{11|84A12[45]} 15|48r46
X 15 g-sha1.ads
42K14*SHA1[11|126] 9|37k9
X 16 interfac.ads
79M9*Unsigned_32
X 17 system.ads
37K9*System 15|40w6 46r22 17|155e11
91n23*High_Order_First{91E9} 15|46r29

