V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.signals%b	g-signal.adb		fa360d46 NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

U gnat.signals%s	g-signal.ads		ac13b012 EE NE OL PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-interr.ads		20220819080952 bdf68b51 ada.interrupts%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-taside.ads		20220819080952 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-signal.ads		20220819080952 a47db764 gnat.signals%s
D g-signal.adb		20220819080952 b51da3ca gnat.signals%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-interr.ads		20220819080952 eb5619e8 system.interrupts%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [block_signal gnat__signals 43 14 none]
G c Z s b [unblock_signal gnat__signals 46 14 none]
G c Z s b [is_blocked gnat__signals 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|39r6 43r37 46r39 49r34 14|42r37 51r34 60r39
X 4 a-interr.ads
40K13*Interrupts 100e19 13|39w10 43r41 46r43 49r38 14|42r41 51r38 60r43
42I9*Interrupt_ID<21|64I9> 13|43r52 46r54 49r49 14|42r52 51r49 60r54
X 12 gnat.ads
37K9*GNAT 60e9 13|41r9 52r5 14|34r14 65r5
X 13 g-signal.ads
41K14*Signals 12|37k9 13|52l10 52e17 14|34b19 65l10 65t17
43U14*Block_Signal 43>28 14|42b14 45l8 45t20
43i28 Signal{4|42I9} 14|42b28 44r44
46U14*Unblock_Signal 46>30 14|60b14 63l8 63t22
46i30 Signal{4|42I9} 14|60b30 62r46
49V13*Is_Blocked{boolean} 49>25 14|51b13 54l8 54t18
49i25 Signal{4|42I9} 14|51b25 53r46
X 14 g-signal.adb
36K12 SI=36:30 44r7 44r27 53r14 53r29 62r7 62r29
X 17 system.ads
37K9*System 14|32r6 36r23 17|155e11
X 21 s-interr.ads
50K16*Interrupts 14|32w13 36r30 21|278e22
64I9*Ada_Interrupt_ID<short_short_integer>
67I9*Interrupt_ID<short_short_integer> 14|44r30 53r32 62r32
136U14*Block_Interrupt 14|44s10
139U14*Unblock_Interrupt 14|62s10
147V13*Is_Blocked{boolean} 14|53s17
X 31 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

