V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN

U gnat.sockets.constants%s  g-soccon.ads	5f7fcd1c NE OL PU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-socket.ads		20220819080952 951f4b48 gnat.sockets%s
D g-soccon.ads		20220819080952 09f768a0 gnat.sockets.constants%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|40r9
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1600e17 17|40r14
X 17 g-soccon.ads
40K22*Constants=40:47
X 20 system.ads
37K9*System 17|39r6 40r40 20|155e11
X 25 s-oscons.ads
44K16*OS_Constants 17|39w13 40r47 25|474e24

