V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.source_info%s	g-souinf.ads		9c857b76 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-souinf.ads		20220819080952 291df751 gnat.source_info%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s s [file gnat__source_info 49 13 none]
G c Z s s [line gnat__source_info 54 13 none]
G c Z s s [source_location gnat__source_info 59 13 none]
G c Z s s [enclosing_entity gnat__source_info 68 13 none]
G c Z s s [compilation_iso_date gnat__source_info 82 13 none]
G c Z s s [compilation_date gnat__source_info 86 13 none]
G c Z s s [compilation_time gnat__source_info 91 13 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|39r9 96r5
X 4 g-souinf.ads
39K14*Source_Info 3|37k9 4|96l10 96e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_ISO_Date{string}
86V13*Compilation_Date{string}
91V13*Compilation_Time{string}

