V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_integer%b  g-sptain.ads	bd649a5f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_integer%s  g-sptain.ads	70565773 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-strunb.adb		20220819080952 3b950306 ada.strings.unbounded%b
D a-stunau.ads		20220819080952 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20220819080952 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-debuti.ads		20220819080952 0311a7bb gnat.debug_utilities%s
D g-io.ads		20220819080952 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20220819080952 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20220819080952 7ec74497 gnat.spitbol%b
D g-sptain.ads		20220819080952 bd649a5f gnat.spitbol.table_integer%s
D g-sptain.ads		20220819080952 bd649a5f gnat.spitbol.table_integer%b
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-carun8.ads		20220819080952 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-stratt.adb		20220819080952 c8964632 system.stream_attributes%b
D s-statxd.ads		20220819080952 b54789f6 system.stream_attributes.xdr%s
D s-strhas.ads		20220819080952 269cd894 system.string_hash%s
D s-strhas.adb		20220819080952 398666ac system.string_hash%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get gnat__spitbol__table_integer 261 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 262 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 264 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 270 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 271 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 273 16 39_1]
G c Z s s [delete gnat__spitbol__table_integer 278 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 279 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 281 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 285 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 286 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 288 17 39_1]
G c Z s s [clear gnat__spitbol__table_integer 307 17 39_1]
G c Z s s [copy gnat__spitbol__table_integer 311 17 39_1]
G c Z s s [convert_to_array gnat__spitbol__table_integer 332 16 39_1]
G c Z s s [dump gnat__spitbol__table_integer 341 17 39_1]
G c Z s s [dump gnat__spitbol__table_integer 345 17 39_1]
G c Z s s [adjust gnat__spitbol__table_integer 382 28 39_1]
G c Z s s [finalize gnat__spitbol__table_integer 387 28 39_1]
G c Z s s [hash_elementIP gnat__spitbol__table_integer 367 12 39_1]
G c Z s s [hash_tableIP gnat__spitbol__table_integer 373 12 39_1]
G c Z s s [tableDA gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableDF gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableIP gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [table_entryDI gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDA gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDF gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryIP gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_arrayIP gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDI gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDA gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDF gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [free gnat__spitbol__table_integer 322 17 39_1]
G c Z s s [hashR gnat__spitbol__table_integer__hashGP8250 329 16 39_1]
G c Z s s [hash gnat__spitbol__table_integer 329 16 39_1]
X 20 gnat.ads
37K9*GNAT 60e9 26|39r9 40r7
X 23 g-spitbo.ads
44K14*Spitbol 20|37k9 23|394e17 26|39r14 40r12
241k12*Table 392e13 26|40r20
X 24 g-spitbo.adb
329V16 Hash[51|60]{27|79M9} 52|42b13[26|39]
X 26 g-sptain.ads
39K22*Table_Integer[23|241] 23|44k14 26|41r22
X 27 interfac.ads
79M9*Unsigned_32
X 28 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

