V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_ELABORATION_CODE

U gnat.string_split%b	g-strspl.ads		dbf24c7a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.string_split%s	g-strspl.ads		462673b3 EB EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strmap.adb		20220819080952 47169003 ada.strings.maps%b
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-arrspl.ads		20220819080952 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20220819080952 44e1e8b2 gnat.array_split%b
D g-strspl.ads		20220819080952 dbf24c7a gnat.string_split%s
D g-strspl.ads		20220819080952 dbf24c7a gnat.string_split%b
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exctab.adb		20220819080952 89d79d5b system.exception_table%b
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-memory.ads		20220819080952 5b8432d0 system.memory%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stalib.adb		20220819080952 eb464a47 system.standard_library%b
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-stratt.adb		20220819080952 c8964632 system.stream_attributes%b
D s-statxd.ads		20220819080952 b54789f6 system.stream_attributes.xdr%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [create gnat__string_split 88 14 39_1]
G c Z s s [create gnat__string_split 93 13 39_1]
G c Z s s [create gnat__string_split 106 14 39_1]
G c Z s s [create gnat__string_split 111 13 39_1]
G c Z s s [set gnat__string_split 117 14 39_1]
G c Z s s [set gnat__string_split 124 14 39_1]
G c Z s s [slice_count gnat__string_split 133 13 39_1]
G c Z s s [first_cursor gnat__string_split 136 13 39_1]
G c Z s s [advance gnat__string_split 137 13 39_1]
G c Z s s [has_element gnat__string_split 140 13 39_1]
G c Z s s [slice gnat__string_split 145 13 39_1]
G c Z s s [separators gnat__string_split 161 13 39_1]
G c Z s s [separators gnat__string_split 172 13 39_1]
G c Z s s [initialize gnat__string_split 207 25 39_1]
G c Z s s [adjust gnat__string_split 208 25 39_1]
G c Z s s [finalize gnat__string_split 209 25 39_1]
G c Z s s [slice_setDA gnat__string_split 203 9 39_1]
G c Z s s [slice_setDF gnat__string_split 203 9 39_1]
G c Z s s [slice_setIP gnat__string_split 203 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__string_split 155 4 39_1]
G c Z s s [separators_indexesIP gnat__string_split 170 9 39_1]
G c Z s s [slice_infoIP gnat__string_split 183 9 39_1]
G c Z s s [slices_indexesIP gnat__string_split 189 9 39_1]
G c Z s s [dataIP gnat__string_split 194 9 39_1]
G c Z s s [free gnat__string_split 36 14 39_1]
G c Z s s [free gnat__string_split 39 14 39_1]
G c Z s s [count gnat__string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 20|36r6 36r28
X 8 a-string.ads
16K13*Strings 35e16 20|36r10 36r32
X 9 a-strmap.ads
51K21*Maps 649e21 20|36w18 42r24 43r24 44r24
61A9*Character_Set<369A9> 20|42r29
180V13*Is_In{boolean} 20|44r29
221V13*To_Set{61A9} 20|43r29
369A9 Character_Set_Internal(boolean)<character>
X 16 gnat.ads
37K9*GNAT 60e9 20|37r6 39r9 39r34
X 17 g-arrspl.ads
39E9 Element 20|40r4
42A9 Element_Sequence(39E9)<integer> 20|41r4
45+9 Element_Set 20|42r4
51V18 To_Set{45+9} 20|43r4
55V18 Is_In{boolean} 20|44r4
58k14*Array_Split 211e21 20|37w11 39r39
X 20 g-strspl.ads
39K14*String_Split[17|58] 16|37k9
X 22 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 34 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

