V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN

U gnat.task_stack_usage%s  g-tastus.ads		46b2ddc1 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.stack_usage.tasking%s  s-stusta.adb	s-stusta.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-tastus.ads		20220819080952 87a908b7 gnat.task_stack_usage%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stusta.ads		20220819080952 74835951 system.stack_usage.tasking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|36r9
X 4 g-tastus.ads
36K14*Task_Stack_Usage=36:58
X 6 system.ads
37K9*System 4|34r6 36r39 6|155e11
X 9 s-stausa.ads
36K16*Stack_Usage 4|34r13 36r46 9|343e23
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 10 s-stusta.ads
40K28*Tasking 4|34w25 36r58 10|75e31
42U14*Report_All_Tasks 48i<c,__gnat_tasks_stack_usage_report_all_tasks>7
51U14*Report_Current_Task 57i<c,__gnat_tasks_stack_usage_report_current_task>7

