V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS

U gnat.time_stamp%b	g-timsta.adb		3e2e41c7 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U gnat.time_stamp%s	g-timsta.ads		c938f869 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-timsta.ads		20220819080952 7ca0744e gnat.time_stamp%s
D g-timsta.adb		20220819080952 600a8af5 gnat.time_stamp%b
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s b [current_time gnat__time_stamp 36 13 none]
G c Z b b [gnat_current_time_string gnat__time_stamp 42 14 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|34r9 40r5 5|34r14 59r5
X 4 g-timsta.ads
34K14*Time_Stamp 3|37k9 4|40l10 40e20 5|34b19 59l10 59t20
36V13*Current_Time{string} 5|49b13 57l8 57t20
X 5 g-timsta.adb
36A12 time_stamp{7|118A9}<7|86M9> 37r38 50r24
37P9 time_stamp_ptr(36A12) 42r48
42U14 gnat_current_time_string 42>40 43b<c,__gnat_current_time_string>22
. 53s7
42p40 Value{37P9}
50a7 Result{36A12} 53m33 53r33 54m7 56r22
X 6 interfac.ads
38K9*Interfaces 5|32r6 32r24 6|231e15
X 7 i-c.ads
29K20*C 5|32w17 32r35 7|595e17
103E9*char<character>
105e4*nul{103E9} 5|54r22
118A9*char_array(103E9)<86M9> 5|36r26
157V13*To_Ada{string} 5|56s14

