V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U gnat.traceback%b	g-traceb.adb		fa8a8c24 NE OL PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U gnat.traceback%s	g-traceb.ads		eaf71887 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-exctra.ads		20220819080952 0966bad0 ada.exceptions.traceback%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20220819080952 b5988c27 gnat%s
D g-traceb.ads		20220819080952 0526e8e7 gnat.traceback%s
D g-traceb.adb		20220819080952 b12a2ff2 gnat.traceback%b
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traceb.ads		20220819080952 4e864b31 system.traceback%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [call_chain gnat__traceback 93 14 none]
G c Z s b [call_chain gnat__traceback 101 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|78r6 86r32
X 2 a-except.ads
44K13*Exceptions 295e19 6|78r10 86r36
X 3 a-exctra.ads
40K24*Traceback 63e29 6|78w21 86r47
47A12*Tracebacks_Array{15|50A9}<integer> 6|86r57
X 5 gnat.ads
37K9*GNAT 60e9 6|80r9 111r5 7|36r14 62r5
X 6 g-traceb.ads
80K14*Traceback 5|37k9 6|111l10 111e19 7|36b19 62l10 62t19
83M12*Code_Loc{8|67M9}
86A12*Tracebacks_Array{3|47A12}<integer> 93r42 103r42 7|43r23 52r42 54r19
93U14*Call_Chain 93<26 93<60 7|42b14 48l8 48t18
93a26 Traceback{86A12} 7|43b7 47m36 47r47
93i60 Len{natural} 7|44b7 47m65
101V13*Call_Chain{86A12} 102>7 103>7 7|50b13 60l8 60t18
102i7 Max_Len{positive} 7|51b7 54r42 58r21
103i7 Skip_Frames{natural} 7|52b7 58r50
X 7 g-traceb.adb
54a7 Traceback{6|86A12} 58m10 58r10 59r14
55i7 Len{natural} 58m30 59r30
X 8 system.ads
37K9*System 6|77w6 83r24 7|34r6 47r7 57r7 8|155e11
67M9*Address 6|83r31
X 14 s-traceb.ads
38K16*Traceback 7|34w13 47r14 57r14 14|81e21
44U14*Call_Chain 7|47s24 57s24
50i7 Skip_Frames{natural} 7|58r35
75V13*C_Call_Chain{natural} 78i<c,system__traceback__c_call_chain>22
X 15 s-traent.ads
44M12*Traceback_Entry{8|67M9}
50A9*Tracebacks_Array(44M12)<integer>

