V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.arith_32%b	s-arit32.adb		05c3c713 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
N A107:6 gnatprove terminating entity:to_neg_int
N A117:6 gnatprove terminating entity:to_pos_int
N A297:7 gnatprove intentional "exception might be raised" "Procedure Raise_Error is called to signal input errors"

U system.arith_32%s	s-arit32.ads		078a5f15 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20220819080952 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-arit32.adb		20220819080952 b21151a1 system.arith_32%b
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [to_big_integer system__arith_32__signed_conversion 104 16 62_4]
G c Z s s [from_big_integer system__arith_32__signed_conversion 108 16 62_4]
G c Z s s [big system__arith_32 66 13 none]
G c Z s s [in_int32_range system__arith_32 70 13 none]
G c Z s s [same_sign system__arith_32 75 13 none]
G c Z s s [round_quotient system__arith_32 81 13 none]
G c Z s b [scaled_divide32 system__arith_32 91 14 none]
G c Z b b [to_int system__arith_32 59 13 none]
G c Z b b [to_big_integer system__arith_32__unsigned_conversion 121 16 61_4]
G c Z b b [from_big_integer system__arith_32__unsigned_conversion 125 16 61_4]
G c Z b b [big system__arith_32 63 13 none]
G c Z b b [to_big_integer system__arith_32__unsigned_conversion_64 121 16 67_4]
G c Z b b [from_big_integer system__arith_32__unsigned_conversion_64 125 16 67_4]
G c Z b b [big system__arith_32 69 13 none]
G c Z b b [Oabs system__arith_32 92 13 none]
G c Z b b [lo system__arith_32 99 13 none]
G c Z b b [hi system__arith_32 102 13 none]
G c Z b b [to_neg_int system__arith_32 105 13 none]
G c Z b b [to_pos_int system__arith_32 115 13 none]
G c Z b b [raise_error system__arith_32 124 14 none]
G c Z b b [lemma_abs_commutation system__arith_32 132 14 none]
G c Z b b [lemma_abs_div_commutation system__arith_32 137 14 none]
G c Z b b [lemma_abs_mult_commutation system__arith_32 143 14 none]
G c Z b b [lemma_abs_rem_commutation system__arith_32 148 14 none]
G c Z b b [lemma_div_commutation system__arith_32 154 14 none]
G c Z b b [lemma_div_ge system__arith_32 160 14 none]
G c Z b b [lemma_ge_commutation system__arith_32 166 14 none]
G c Z b b [lemma_hi_lo system__arith_32 172 14 none]
G c Z b b [lemma_mult_commutation system__arith_32 178 14 none]
G c Z b b [lemma_mult_non_negative system__arith_32 184 14 none]
G c Z b b [lemma_mult_non_positive system__arith_32 191 14 none]
G c Z b b [lemma_neg_div system__arith_32 198 14 none]
G c Z b b [lemma_neg_rem system__arith_32 204 14 none]
G c Z b b [lemma_not_in_range_big2xx32 system__arith_32 210 14 none]
G c Z b b [lemma_rem_commutation system__arith_32 215 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|48r6 53r13 59r6 63r6 71r7 11|43r6 44r5 45r6 59r27
X 3 a-numeri.ads
16K13*Numerics 35e17 10|48r10 53r17 59r10 63r10 71r11 11|43r10 44r9
X 4 a-nubinu.ads
16K22*Big_Numbers 21e29 10|48r19 53r26 59r19 63r19 71r20 11|43r19 44r18
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|45w10 59r31
X 8 interfac.ads
38K9*Interfaces 231e15 10|47w6 54r13 56r21 11|54r21 55r21 57r8
52I9*Integer_32<integer> 10|54r24 56r32
79M9*Unsigned_32 11|54r32
82M9*Unsigned_64 11|55r32
169V13*Shift_Right{82M9} 11|102s52
X 9 system.ads
37K9*System 155e11 10|50r9 117r5 11|47r14 601r5
X 10 s-arit32.ads
50K16*Arith_32 9|37k9 10|117l12 117e20 11|47b21 601l12 601t20
56I12*Int32{8|52I9} 64r14 66r24 72r19 72r38 76r16 77r26 78r27 78r51 82r32
. 82r51 83r43 84r23 92r17 93r21 11|59r60 92r24 93r14 95r19 105r43 115r43
. 132r41 225r41 307r17 308r21 574r43 575r20 576r28 591r43 592r20
91U14*Scaled_Divide32 92>7 92>10 92>13 93<7 93<10 94>7 11|306b14 568l8 568t23
92i7 X{56I12} 98r46 99r46 100r46 101r21 102r29 105r44 106r44 108r28 11|307b7
. 311r35 324r49 335r22 335r44 337r49 338r49 339r49 340r24 349r42 351r35 352r35
. 353r35 360r22 360r45 362r49 363r49 364r49 365r24 374r32 375r33 377r34 389r46
. 396r32 397r33 400r37 407r18 409r19 421r40 432r42 441r40 450r29 487r20 488r21
. 490r40 509r39 510r39 511r40 512r30 551r11 551r44
92i10 Y{56I12} 98r56 99r56 100r56 101r31 102r39 105r54 106r54 108r38 11|307b10
. 312r35 324r59 335r33 335r54 337r59 338r59 339r59 340r34 349r52 351r45 352r45
. 353r45 360r33 360r55 362r59 363r59 364r59 365r34 374r42 375r43 377r44 389r56
. 396r42 397r43 400r47 407r29 409r30 421r49 432r52 441r49 450r39 487r30 488r31
. 490r50 509r49 510r49 511r49 513r30 551r27 551r59
92i13 Z{56I12} 96r14 98r65 99r66 100r68 101r41 102r51 105r63 106r64 108r48
. 11|307b13 313r35 334r17 337r68 338r69 339r71 340r44 342r16 348r17 348r69
. 349r62 351r54 352r55 353r57 359r17 362r68 363r69 364r71 365r44 367r16 373r17
. 374r52 375r55 377r53 379r47 389r17 389r68 395r17 396r52 397r55 400r56 409r42
. 430r57 431r33 432r61 450r48 461r46 483r10 487r40 488r43 490r59 509r58 510r58
. 514r30 521r49 555r19 563r19
93i7 Q{56I12} 105r18 108r18 11|308b7 408r20 411r47 555m10 563m10
93i10 R{56I12} 102r19 106r73 11|308b10 406r20 411r22 554m10 562m10
94b7 Round{boolean} 98r14 104r14 11|309b7 337r17 362r17 399r17 489r10 525r10
X 11 s-arit32.adb
54M12 Uns32{8|79M9} 59r53 61r68 63r24 77r11 80r11 92r38 94r12 95r12 99r35
. 99r45 102r35 102r45 105r29 115r29 135r35 166r43 172r50 229r43 274r50 311r22
. 312r22 313r22 318r12 319r12 348r58 379r36 381r26 381r39 430r46 506r13 507r13
. 521r38 528r24 528r37 534r21 540r24 574r29 591r29
55M12 Uns64{8|82M9} 67r71 69r24 83r11 99r21 102r21 154r44 172r32 178r48 215r44
. 227r44 230r48 235r44 274r32 276r22 276r41 277r22 315r13 475r12 475r25 506r24
. 507r26 515r31 515r43 516r33 517r33
59V13 To_Int[7|20]{8|52I9} 576s46 592s29
92V14 "abs"{54M12} 92>20 135s42 311s31 312s31 313s31 348s65 379s43 430s53
. 521s45
92i20 X{10|56I12} 93r10 95r30
99V13 Lo{54M12} 99>17 175s38 478s31 479s61
99m17 A{55M12} 99r52
102V13 Hi{54M12} 102>17 175s20 478s23 479s46 497s10 498s32
102m17 A{55M12} 102r65
105V13 To_Neg_Int{10|56I12} 105>25 109r23 407s63 410s19 555s51 562s15 563s30
. 574b13 585l8 585t18
105m25 A{54M12} 108r40 109r50 574b25 576r13 576r54
115V13 To_Pos_Int{10|56I12} 115>25 119r23 407s42 409s55 554s15 555s30 563s51
. 591b13 599l8 599t18
115m25 A{54M12} 118r39 119r49 591b25 592r37
124U14 Raise_Error 125r22 294b14 300l8 300t19 484s10 501s10 537s16 583s10
. 597s10
210U14 Lemma_Not_In_Range_Big2xx32 536s16
234U14 Lemma_Not_In_Range_Big2xx32
311m7 Xu{54M12} 475r19 515r38
312m7 Yu{54M12} 475r32 515r50
313m7 Zu{54M12} 379r25 381r21 497r20 498r40 499r50 506r31 507r33 516r40 517r40
. 521r27 528r19
315m7 D{55M12} 475m7 477r34 478r20 478r27 478r35 479r50 479r65 497r14 498r36
. 506r20 507r20 515r55 516r30 517r30
318m7 Qu{54M12} 403r25 409r67 410r31 506m7 520r27 529r45 534r16 540m13 540r19
. 544r27 555r42 555r63 563r42 563r63
319m7 Ru{54M12} 378r25 381r15 402r25 407r54 407r75 507m7 519r27 528r13 545r27
. 554r27 562r27
575i7 R{10|56I12} 580r10 581r17
592i7 R{10|56I12} 594r10 595r17

