V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U system.checked_pools%s  s-chepoo.ads		ac5ac3a6 EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-chepoo.ads		20220819080952 7b01371d system.checked_pools%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [checked_poolDF system__checked_pools 57 9 none]
G c Z s s [checked_poolIP system__checked_pools 57 9 none]
X 3 a-finali.ads
53U14*Initialize<14|44p14>
54U14*Finalize<14|43p14>
X 11 system.ads
37K9*System 155e11 12|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
67M9*Address 12|45r34
X 12 s-chepoo.ads
35K16*Checked_Pools 11|37k9 12|57E9 59l12 59e25
37H9*Checked_Pool<23|42R9> 3|53P14 54P14 12|43p14 44r41 57c9 58e65 14|42p14
. 23|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{11|67M9}
46i7 Size_In_Storage_Elements{21|59I12}
47i7 Alignment{21|59I12}
X 14 s-finroo.ads
42U14*Adjust
X 21 s-stoele.ads
40K16*Storage_Elements 12|32w13 46r41 47r41 21|114e28
52I9*Storage_Offset<integer>
59I12*Storage_Count{52I9} 12|46r58 47r58
X 23 s-stopoo.ads
39K16*Storage_Pools 12|33w13 38r17 58r17 23|100e25
42H9*Root_Storage_Pool<3|50R9> 12|38r31 58r31 23|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{21|59I12}

