V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_5%b	s-conca5.adb		e7f1f152 NE OL PK
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali

U system.concat_5%s	s-conca5.ads		140a55f0 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-conca4.ads		20220819080952 d29d9dac system.concat_4%s
D s-conca5.ads		20220819080952 47259367 system.concat_5%s
D s-conca5.adb		20220819080952 7249ff99 system.concat_5%b
G a e
G c Z s b [str_concat_5 system__concat_5 37 14 none]
G c Z s b [str_concat_bounds_5 system__concat_5 44 14 none]
X 1 system.ads
37K9*System 155e11 3|35r9 50r5 4|32r6 34r14 76r7 84r5
X 2 s-conca4.ads
35K16*Concat_4 50e20 4|32w13 76r14
44U14*Str_Concat_Bounds_4 4|76s23
X 3 s-conca5.ads
35K16*Concat_5 1|37k9 3|50l12 50e20 4|34b21 84l12 84t20
37U14*Str_Concat_5 37<28 37>44 37>48 37>52 37>56 37>60 4|42b14 65l8 65t20
37a28 R{string} 4|42b28 46r12 48m7 52m7 56m7 60m7 63r12 64m7
37a44 S1{string} 4|42b44 47r16 48r21
37a48 S2{string} 4|42b48 51r16 52r21
37a52 S3{string} 4|42b52 55r16 56r21
37a56 S4{string} 4|42b56 59r16 60r21
37a60 S5{string} 4|42b60 64r21
44U14*Str_Concat_Bounds_5 45<7 45<11 46>7 46>11 46>15 46>19 46>23 4|71b14
. 82l8 82t27
45i7 Lo{natural} 4|72b7 76m44 79r31 80m10
45i11 Hi{natural} 4|72b11 76m48 79m10 79r26
46a7 S1{string} 4|73b7 78r10 79r16 80r16
46a11 S2{string} 4|73b11 76r52
46a15 S3{string} 4|73b15 76r56
46a19 S4{string} 4|73b19 76r60
46a23 S5{string} 4|73b23 76r64
X 4 s-conca5.adb
43i7 F{natural} 46m7 47r12 48r10 50m7 51r12 52r10 54m7 55r12 56r10 58m7 59r12
. 60r10 62m7 64r10
43i10 L{natural} 47m7 48r15 50r12 51m7 52r15 54r12 55m7 56r15 58r12 59m7
. 60r15 62r12 63m7 64r15

