V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_7%b	s-conca7.adb		8d4ce215 NE OL PK
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali

U system.concat_7%s	s-conca7.ads		24434d31 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-conca6.ads		20220819080952 c726e2e8 system.concat_6%s
D s-conca7.ads		20220819080952 776c8ba6 system.concat_7%s
D s-conca7.adb		20220819080952 3d068b5b system.concat_7%b
G a e
G c Z s b [str_concat_7 system__concat_7 37 14 none]
G c Z s b [str_concat_bounds_7 system__concat_7 46 14 none]
X 1 system.ads
37K9*System 155e11 3|35r9 52r5 4|32r6 34r14 87r7 95r5
X 2 s-conca6.ads
35K16*Concat_6 50e20 4|32w13 87r14
44U14*Str_Concat_Bounds_6 4|87s23
X 3 s-conca7.ads
35K16*Concat_7 1|37k9 3|52l12 52e20 4|34b21 95l12 95t20
37U14*Str_Concat_7 38<7 39>7 39>11 39>15 39>19 39>23 39>27 39>31 4|42b14
. 76l8 76t20
38a7 R{string} 4|43b7 49r12 51m7 55m7 59m7 63m7 67m7 71m7 74r12 75m7
39a7 S1{string} 4|44b7 50r16 51r21
39a11 S2{string} 4|44b11 54r16 55r21
39a15 S3{string} 4|44b15 58r16 59r21
39a19 S4{string} 4|44b19 62r16 63r21
39a23 S5{string} 4|44b23 66r16 67r21
39a27 S6{string} 4|44b27 70r16 71r21
39a31 S7{string} 4|44b31 75r21
46U14*Str_Concat_Bounds_7 47<7 47<11 48>7 48>11 48>15 48>19 48>23 48>27 48>31
. 4|82b14 93l8 93t27
47i7 Lo{natural} 4|83b7 87m44 90r31 91m10
47i11 Hi{natural} 4|83b11 87m48 90m10 90r26
48a7 S1{string} 4|84b7 89r10 90r16 91r16
48a11 S2{string} 4|84b11 87r52
48a15 S3{string} 4|84b15 87r56
48a19 S4{string} 4|84b19 87r60
48a23 S5{string} 4|84b23 87r64
48a27 S6{string} 4|84b27 87r68
48a31 S7{string} 4|84b31 87r72
X 4 s-conca7.adb
46i7 F{natural} 49m7 50r12 51r10 53m7 54r12 55r10 57m7 58r12 59r10 61m7 62r12
. 63r10 65m7 66r12 67r10 69m7 70r12 71r10 73m7 75r10
46i10 L{natural} 50m7 51r15 53r12 54m7 55r15 57r12 58m7 59r15 61r12 62m7
. 63r15 65r12 66m7 67r15 69r12 70m7 71r15 73r12 74m7 75r15

