V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_4%b	s-conca4.adb		3168c2bc NE OL PK
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali

U system.concat_4%s	s-conca4.ads		81b25b3b NE OL PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-conca3.ads		20220819080952 9078e860 system.concat_3%s
D s-conca4.ads		20220819080952 d29d9dac system.concat_4%s
D s-conca4.adb		20220819080952 738db770 system.concat_4%b
G a e
G c Z s b [str_concat_4 system__concat_4 37 14 none]
G c Z s b [str_concat_bounds_4 system__concat_4 44 14 none]
X 1 system.ads
37K9*System 155e11 3|35r9 50r5 4|32r6 34r14 72r7 80r5
X 2 s-conca3.ads
35K16*Concat_3 50e20 4|32w13 72r14
44U14*Str_Concat_Bounds_3 4|72s23
X 3 s-conca4.ads
35K16*Concat_4 1|37k9 3|50l12 50e20 4|34b21 80l12 80t20
37U14*Str_Concat_4 37<28 37>44 37>48 37>52 37>56 4|42b14 61l8 61t20
37a28 R{string} 4|42b28 46r12 48m7 52m7 56m7 59r12 60m7
37a44 S1{string} 4|42b44 47r16 48r21
37a48 S2{string} 4|42b48 51r16 52r21
37a52 S3{string} 4|42b52 55r16 56r21
37a56 S4{string} 4|42b56 60r21
44U14*Str_Concat_Bounds_4 45<7 45<11 46>7 46>11 46>15 46>19 4|67b14 78l8
. 78t27
45i7 Lo{natural} 4|68b7 72m44 75r31 76m10
45i11 Hi{natural} 4|68b11 72m48 75m10 75r26
46a7 S1{string} 4|69b7 74r10 75r16 76r16
46a11 S2{string} 4|69b11 72r52
46a15 S3{string} 4|69b15 72r56
46a19 S4{string} 4|69b19 72r60
X 4 s-conca4.adb
43i7 F{natural} 46m7 47r12 48r10 50m7 51r12 52r10 54m7 55r12 56r10 58m7 60r10
43i10 L{natural} 47m7 48r15 50r12 51m7 52r15 54r12 55m7 56r15 58r12 59m7
. 60r15

