V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_3%b	s-conca3.adb		f3aa0da6 NE OL PK
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali

U system.concat_3%s	s-conca3.ads		c3572ef7 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-conca2.ads		20220819080952 3d460502 system.concat_2%s
D s-conca3.ads		20220819080952 9078e860 system.concat_3%s
D s-conca3.adb		20220819080952 5e94e0c4 system.concat_3%b
G a e
G c Z s b [str_concat_3 system__concat_3 37 14 none]
G c Z s b [str_concat_bounds_3 system__concat_3 44 14 none]
X 1 system.ads
37K9*System 155e11 3|35r9 50r5 4|32r6 34r14 68r7 76r5
X 2 s-conca2.ads
35K16*Concat_2 50e20 4|32w13 68r14
44U14*Str_Concat_Bounds_2 4|68s23
X 3 s-conca3.ads
35K16*Concat_3 1|37k9 3|50l12 50e20 4|34b21 76l12 76t20
37U14*Str_Concat_3 37<28 37>44 37>48 37>52 4|42b14 57l8 57t20
37a28 R{string} 4|42b28 46r12 48m7 52m7 55r12 56m7
37a44 S1{string} 4|42b44 47r16 48r21
37a48 S2{string} 4|42b48 51r16 52r21
37a52 S3{string} 4|42b52 56r21
44U14*Str_Concat_Bounds_3 45<7 45<11 46>7 46>11 46>15 4|63b14 74l8 74t27
45i7 Lo{natural} 4|64b7 68m44 71r31 72m10
45i11 Hi{natural} 4|64b11 68m48 71m10 71r26
46a7 S1{string} 4|65b7 70r10 71r16 72r16
46a11 S2{string} 4|65b11 68r52
46a15 S3{string} 4|65b15 68r56
X 4 s-conca3.adb
43i7 F{natural} 46m7 47r12 48r10 50m7 51r12 52r10 54m7 56r10
43i10 L{natural} 47m7 48r15 50r12 51m7 52r15 54r12 55m7 56r15

