V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.mks%s	s-dimmks.ads		8958d077 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-dim.ads		20220819080952 ec3077cc system.dim%s
D s-digemk.ads		20220819080952 d6ab2b3c system.dim.generic_mks%s
D s-dimmks.ads		20220819080952 b3c38c87 system.dim.mks%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
X 4 system.ads
37K9*System 155e11 7|32r6 34r9 34r31
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 7|32r13 34r16 34r38
X 6 s-digemk.ads
45k20*Generic_Mks 396e27 7|32w17 34r42
X 7 s-dimmks.ads
34K20*Mks[6|45] 5|65k16

