V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.integer_io%b  s-diinio.adb		a9e3cee5 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U system.dim.integer_io%s  s-diinio.ads		84f4cc3c BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-tigeau.ads		20220819080952 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20220819080952 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20220819080952 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20220819080952 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20220819080952 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-dim.ads		20220819080952 ec3077cc system.dim%s
D s-diinio.ads		20220819080952 b669127a system.dim.integer_io%s
D s-diinio.adb		20220819080952 1f8adc9f system.dim.integer_io%b
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-imageb.ads		20220819080952 3953e0e6 system.image_b%s
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imagew.ads		20220819080952 9d2dd267 system.image_w%s
D s-imgbiu.ads		20220819080952 0a8e1c41 system.img_biu%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-imgllb.ads		20220819080952 47d0db9f system.img_llb%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imgllw.ads		20220819080952 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20220819080952 912a95f2 system.img_wiu%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [integer_io system__dim 126 20 none]
X 1 ada.ads
16K9*Ada 20e8 22|121r6 121r23 23|34r38 50r7 62r7 90r7 98r7
X 9 a-textio.ads
58K13*Text_IO 727e16 22|121w10 121r27 23|34r42 50r11 62r11 90r11 98r11
66P9*File_Type 22|132r16 151r16 23|41r16 85r16
88I12*Field{integer} 22|128r20 134r16 140r16 23|43r16 55r16
90I12*Number_Base{integer} 22|129r20 135r16 141r16 147r16 23|44r16 56r16
. 68r16
458U14*Put 23|50s19 90s19
464U14*Put 23|62s19 98s19
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 23|34r50
68U14 Put 23|49s26[34]
80U14 Put 23|61s26[34]
97U14 Put 23|73s26[34]
X 18 system.ads
37K9*System 155e11 22|126r9 167r5 23|32r14 109r5
X 21 s-dim.ads
65K16*Dim 18|37k9 21|68e15 22|126r16 167r12 23|32r21 109r12
X 22 s-diinio.ads
124I9 Num_Dim_Integer 128r35 133r16 139r16 146r16 152r16 156r16 161r16 23|34r62
. 42r16 54r16 67r16 86r16 94r16 103r16
126k20*Integer_IO 21|65k16 22|124z9 167l16 167e26 23|32b25 109l16 109t26
128i4*Default_Width{9|88I12} 134r31 140r31 23|43r31 55r31
129i4*Default_Base{9|90I12} 135r31 141r31 147r31 23|44r31 56r31 68r31
131U14*Put 132>7 133>7 134>7 135>7 136>7 23|40b14 51l8 51t11
132p7 File{9|66P9} 23|41b7 49r31 50r24
133*7 Item{124I9} 23|42b7 49r37
134i7 Width{9|88I12} 23|43b7 49r43
135i7 Base{9|90I12} 23|44b7 49r50
136a7 Symbol{string} 23|45b7 50r30
138U14*Put 139>7 140>7 141>7 142>7 23|53b14 63l8 63t11
139*7 Item{124I9} 23|54b7 61r31
140i7 Width{9|88I12} 23|55b7 61r37
141i7 Base{9|90I12} 23|56b7 61r44
142a7 Symbol{string} 23|57b7 62r24
144U14*Put 145<7 146>7 147>7 148>7 23|65b14 75l8 75t11
145a7 To{string} 23|66b7 73m31 74m7 74r13
146*7 Item{124I9} 23|67b7 73r35
147i7 Base{9|90I12} 23|68b7 73r41
148a7 Symbol{string} 23|69b7 74r18
150U14*Put_Dim_Of 151>7 152>7 153>7 23|84b14 91l8 91t18
151p7 File{9|66P9} 23|85b7 90r24
152*7 Item{124I9} 23|86b7
153a7 Symbol{string} 23|87b7 90r30
155U14*Put_Dim_Of 156>7 157>7 23|93b14 99l8 99t18
156*7 Item{124I9} 23|94b7
157a7 Symbol{string} 23|95b7 98r24
159U14*Put_Dim_Of 160<7 161>7 162>7 23|101b14 108l8 108t18
160a7 To{string} 23|102b7 107m7
161*7 Item{124I9} 23|103b7
162a7 Symbol{string} 23|104b7 107r13
X 23 s-diinio.adb
34K12 Num_Dim_Integer_IO[13|46] 49r7 61r7 73r7

