V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U system.elaboration_allocators%b  s-elaall.adb	426d6514 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.elaboration_allocators%s  s-elaall.ads	0a20f501 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-elaall.ads		20220819080952 590f3396 system.elaboration_allocators%s
D s-elaall.adb		20220819080952 1b625682 system.elaboration_allocators%b
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [mark_start_of_elaboration system__elaboration_allocators 39 14 none]
G c Z s b [mark_end_of_elaboration system__elaboration_allocators 46 14 none]
G c Z s b [check_standard_allocator system__elaboration_allocators 51 14 none]
X 4 system.ads
37K9*System 155e11 5|36r9 57r5 6|32r14 72r5
X 5 s-elaall.ads
36K16*Elaboration_Allocators 4|37k9 5|57l12 57e34 6|32b21 72l12 72t34
39U14*Mark_Start_Of_Elaboration 6|67b14 70l8 70t33
46U14*Mark_End_Of_Elaboration 6|58b14 61l8 61t31
51U14*Check_Standard_Allocator 6|45b14 52l8 52t32
X 6 s-elaall.adb
34b4 Elaboration_In_Progress{boolean} 35r19 47r14 60m7 69m7

