V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_llu%s	s-expllu.ads		5b9398ee NE OL PK
W system%s		system.ads		system.ali
W system.exponu%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20220819080952 532fc697 system%s
D s-expllu.ads		20220819080952 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20220819080952 5feafca7 system.exponu%s
D s-exponu.adb		20220819080952 29154284 system.exponu%b
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [exp_long_long_unsignedR system__exp_llu__exp_long_long_unsignedGP3391 57 13 none]
G c Z s s [exp_long_long_unsigned system__exp_llu 57 13 none]
X 1 system.ads
37K9*System 155e11 2|48r6 49r6 51r9 60r5
X 2 s-expllu.ads
51K16*Exp_LLU 1|37k9 2|60l12 60e19
55M12*Long_Long_Unsigned{5|46M9} 57r51
57V13*Exp_Long_Long_Unsigned[3|49]{5|46M9} 58r26 4|32b17
X 3 s-exponu.ads
49v17*Exponu 1|37k9 2|48w13 57r43
X 5 s-unstyp.ads
38K16*Unsigned_Types 2|49w13 55r34 5|249e26
46M9*Long_Long_Unsigned 2|55r49

