V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS

U system.fore_real%b	s-forrea.adb		22f7ecb9 NE OL PK
W system%s		system.ads		system.ali

U system.fore_real%s	s-forrea.ads		a4c17aff NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-forrea.ads		20220819080952 f7eebc68 system.fore_real%s
D s-forrea.adb		20220819080952 d51950d1 system.fore_real%b
G a e
G c Z s b [fore_fixed system__fore_real 38 13 none]
X 1 system.ads
37K9*System 155e11 2|35r9 42r5 3|32r14 57r5
X 2 s-forrea.ads
35K16*Fore_Real 1|37k9 2|42l12 42e21 3|32b21 57l12 57t21
38V13*Fore_Fixed{natural} 38>25 38>29 3|38b13 55l8 55t18
38f25 Lo{long_float} 3|38b25 39r45
38f29 Hi{long_float} 3|38b29 39r53
X 3 s-forrea.adb
39f7 T{long_float} 49r13 50m10 50r15
40i7 F{natural} 45m7 51m10 51r15 54r14

