V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS

U system.fore_fixed_64%s  s-fofi64.ads		942ed8e0 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.fore_f%s

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-arit64.ads		20220819080952 90488c35 system.arith_64%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exnlli.ads		20220819080952 e78a4272 system.exn_lli%s
D s-exponn.ads		20220819080952 f246e95f system.exponn%s
D s-fore_f.ads		20220819080952 5b88f089 system.fore_f%s
D s-fore_f.adb		20220819080952 1df060cf system.fore_f%b
D s-fofi64.ads		20220819080952 e12d4a94 system.fore_fixed_64%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z s s [fore_fixed system__fore_fixed_64__impl 47 13 44_4]
X 6 interfac.ads
38K9*Interfaces 231e15 14|35w6 42r21
55I9*Integer_64<long_long_integer> 14|42r32
X 7 system.ads
37K9*System 155e11 14|36r6 37r6 39r9 50r5
X 8 s-arit64.ads
53K16*Arith_64 182e20 14|36w13 44r39
59I12*Int64{6|55I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 14|44r48
X 12 s-fore_f.ads
44k16*Fore_F 54e18 14|37w13 44r24
47V13*Fore_Fixed{natural} 14|48r19[44]
X 14 s-fofi64.ads
39K16*Fore_Fixed_64 7|37k9 14|50l12 50e25
42I12*Int64{6|55I9} 44r32 47r26
44K12*Impl[12|44] 48r14
46V13*Fore_Fixed64=48:19{natural}
47i7 Lo{6|55I9}
47i11 Hi{6|55I9}
47i15 Num{6|55I9}
47i20 Den{6|55I9}
47i33 Scale{integer}

