V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.generic_array_operations%b  s-gearop.adb  276d52aa NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
N A301:13 codepeer false_positive "divide by zero" "Scale /= 0"
N A339:16 gnatprove false_positive "formal parameters ""X"" and ""Y"" might be aliased" "Row_1 /= Row_2"
N A352:16 gnatprove false_positive "formal parameters ""X"" and ""Y"" might be aliased" "Row_1 /= Row_2"
N A469:10 gnatprove intentional "float overflow check might fail" "Intermediate computation might overflow in L2_Norm"
N A768:10 codepeer intentional "test always false" "test for infinity"
N A897:10 gnatprove intentional "exception might be raised" "An exception should be raised on a singular matrix"
N A988:10 gnatprove intentional "exception might be raised" "An exception should be raised on a singular matrix"

U system.generic_array_operations%s  s-gearop.ads  dd6561ef BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-gearop.ads		20220819080952 8e4aa778 system.generic_array_operations%s
D s-gearop.adb		20220819080952 2d995271 system.generic_array_operations%b
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
G c Z b b [check_unit_last system__generic_array_operations 52 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|43r6 43r24
X 2 a-numeri.ads
16K13*Numerics 35e17 7|43w10 43r28
19X4*Argument_Error 7|764r19
X 4 system.ads
37K9*System 155e11 6|50r9 654r5 7|45r14 1206r5
X 6 s-gearop.ads
50K16*Generic_Array_Operations 4|37k9 6|54r17 654l12 654e36 7|45b21 1206l12
. 1206t36
61+12 Scalar 62r68 63r40 63r55 64r40 64r55 65r40 65r55 66r38 7|137r19 152r19
. 185r33
62A12 Matrix(61+12)<integer><integer> 67r45 7|128r45 134r26 149r26
63V22 "-"{61+12} 63>26 63>32 7|156s44
63*26 Left{61+12}
63*32 Right{61+12}
64V22 "*"{61+12} 64>26 64>32 7|156s53
64*26 Left{61+12}
64*32 Right{61+12}
65V22 "/"{61+12} 65>26 65>32 7|191s54 192s54
65*26 Left{61+12}
65*32 Right{61+12}
66V21 Is_Non_Zero{boolean} 66>34 7|172s16
66*34 X{61+12}
67u14*Back_Substitute 67=31 67=34 7|128b14 207l8 207t23
67*31 M{62A12} 69r13 70r17 7|128b31 129r22 131r22 162r28 167r36 169r44 171r45
. 172r29 184r35 185r43 189r50 191r43 192m31 192r43 199r40
67*34 N{62A12} 69r27 70r30 7|128b34 129r36 131r36 191m31
77+12 Scalar 78r50 79r68
78A12 Vector(77+12)<integer> 80r42 7|74r42 77r18
79A12 Matrix(77+12)<integer><integer> 80r27 7|74r27
80v13*Diagonal 80>23 7|74b13 87l8 87t16
80*23 A{79A12} 82r13 82r27 83r17 83r31 84r21 85r20 85r48 86r21 87r20 87r48
. 7|74b23 75r44 75r58 77r26 77r41 81r32 81r35 81r52
98+12 Scalar 100r68 101r36 102r40 102r55 103r40 103r55 104r40 104r55 105r14
. 106r14 110r17 7|216r17 232r19 241r18 275r19 290r18 315r40 324r40 325r26
. 408r36 415r40
99F12 Real 101r51 7|379r23 390r38
100A12 Matrix(98+12)<integer><integer> 108r20 109r20 7|214r20 215r20 229r26
. 239r25 250r25 272r26 288r25 311r25
101V22 "abs" 101>28 7|387s52 390s51 402s41
101*28 Right{98+12}
102V22 "-"{98+12} 102>26 102>32 7|279s44 335s25
102*26 Left{98+12}
102*32 Right{98+12}
103V22 "*"{98+12} 103>26 103>32 7|279s53 293s21
103*26 Left{98+12}
103*32 Right{98+12}
104V22 "/"{98+12} 104>26 104>32 7|296s38 300s38
104*26 Left{98+12}
104*32 Right{98+12}
105*7 Zero{98+12} 7|246r29 335r20 429r23
106*7 One{98+12} 7|372r14
107u14*Forward_Eliminate 108=7 109=7 110<7 7|213b14 433l8 433t25
108*7 M{100A12} 112r13 113r17 7|214b7 218r22 220r22 367r24 374r16 375r40
. 384r29 385r50 387r56 390r55 400m28 402r45 408r46 410m31 413r32 415r50 418m31
. 422r33
109*7 N{100A12} 112r27 113r30 7|215b7 218r36 220r36 400m31 410m34 417m31
110*7 Det{98+12} 7|216b7 293m10 293r17 335m13 335r27 372m7 429m16
120+12 Scalar 121r68
121A12 Matrix(120+12)<integer><integer> 122r39 7|93r39
122v13*Square_Matrix_Length 122>35 7|93b13 100l8 100t28
122*35 A{121A12} 124r17 125r16 125r44 126r21 127r20 127r48 128r17 128r32
. 7|93b35 95r10 95r26 98r17
136+12 X_Scalar 138r52 140r36
137+12 Result_Scalar 139r57 140r53
138A12 X_Vector(136+12)<integer> 141r47 7|510r47
139A12 Result_Vector(137+12)<integer> 141r64 7|510r64 512r18
140V21 Operation{137+12} 140>32 7|514s22
140*32 X{136+12}
141v13*Vector_Elementwise_Operation 141>43 7|510b13 517l8 517t36
141*43 X{138A12} 7|510b43 512r33 514r33
148+12 X_Scalar 150r70 153r36
149+12 Result_Scalar 152r12 153r53
150A12 X_Matrix(148+12)<integer><integer> 154r47 7|481r47
151A12 Result_Matrix(149+12)<integer><integer> 154r64 7|481r64 483r18
153V21 Operation{149+12} 153>32 7|488s28
153*32 X{148+12}
154v13*Matrix_Elementwise_Operation 154>43 7|481b13 504l8 504t36
154*43 X{150A12} 7|481b43 483r33 483r46 488r39
161+12 Left_Scalar 164r55 168r23
162+12 Right_Scalar 165r56 169r23
163+12 Result_Scalar 166r57 169r44
164A12 Left_Vector(161+12)<integer> 171r15 7|615r15
165A12 Right_Vector(162+12)<integer> 172r15 7|616r15
166A12 Result_Vector(163+12)<integer> 172r36 7|616r36 619r18
167V21 Operation{163+12} 168>15 169>15 7|626s22
168*15 Left{161+12}
169*15 Right{162+12}
170v13*Vector_Vector_Elementwise_Operation 171>7 172>7 7|614b13 629l8 629t43
171*7 Left{164A12} 174r17 175r16 175r43 178r17 7|615b7 619r33 620r13 626r33
172*7 Right{165A12} 176r21 177r20 177r48 178r31 7|616b7 620r28 626r43 626r64
185+12 X_Scalar 189r52 193r19
186+12 Y_Scalar 190r52 194r19
187+12 Z_Scalar 195r19 199r11 7|638r11
188+12 Result_Scalar 191r57 195r36
189A12 X_Vector(185+12)<integer> 197r11 7|636r11
190A12 Y_Vector(186+12)<integer> 198r11 7|637r11
191A12 Result_Vector(188+12)<integer> 199r28 7|638r28 640r18
192V21 Operation{188+12} 193>15 194>15 195>15 7|647s22
193*15 X{185+12}
194*15 Y{186+12}
195*15 Z{187+12}
196v13*Vector_Vector_Scalar_Elementwise_Operation 197>7 198>7 199>7 7|635b13
. 650l8 650t50
197*7 X{189A12} 201r17 201r35 201r59 203r17 7|636b7 640r33 641r13 647r33
. 647r47
198*7 Y{190A12} 202r21 202r39 202r63 203r28 7|637b7 641r25 647r40 647r57
199*7 Z{187+12} 7|638b7 647r67
210+12 Left_Scalar 214r12 220r23
211+12 Right_Scalar 216r12 221r23
212+12 Result_Scalar 218r12 221r44
213A12 Left_Matrix(210+12)<integer><integer> 223r15 7|524r15
215A12 Right_Matrix(211+12)<integer><integer> 224r15 7|525r15
217A12 Result_Matrix(212+12)<integer><integer> 224r36 7|525r36 528r18
219V21 Operation{212+12} 220>15 221>15 7|542s18
220*15 Left{210+12}
221*15 Right{211+12}
222v13*Matrix_Matrix_Elementwise_Operation 223>7 224>7 7|523b13 562l8 562t43
223*7 Left{213A12} 226r17 227r16 227r47 230r17 231r21 232r20 232r51 235r17
. 7|524b7 528r33 528r49 531r13 533r13 543r21
224*7 Right{215A12} 228r21 229r20 229r52 230r35 233r21 234r20 234r52 235r35
. 7|525b7 531r32 533r32 544r21 545r42 546r42
242+12 X_Scalar 246r70 251r19
243+12 Y_Scalar 247r70 252r19
244+12 Z_Scalar 253r19 257r11 7|571r11
245+12 Result_Scalar 249r12 253r36
246A12 X_Matrix(242+12)<integer><integer> 255r11 7|569r11
247A12 Y_Matrix(243+12)<integer><integer> 256r11 7|570r11
248A12 Result_Matrix(245+12)<integer><integer> 257r28 7|571r28 574r18
250V21 Operation{245+12} 251>15 252>15 253>15 7|588s18
251*15 X{242+12}
252*15 Y{243+12}
253*15 Z{244+12}
254v13*Matrix_Matrix_Scalar_Elementwise_Operation 255>7 256>7 257>7 7|568b13
. 608l8 608t50
255*7 X{246A12} 259r17 260r16 260r44 263r17 264r21 265r20 265r48 268r17 7|569b7
. 574r33 574r46 577r13 579r13 589r21
256*7 Y{247A12} 261r21 262r20 262r48 263r32 266r21 267r20 267r48 268r32 7|570b7
. 577r29 579r29 590r21 590r42 591r42
257*7 Z{244+12} 7|571b7 592r21
275+12 Left_Scalar 278r55 281r23
276+12 Right_Scalar 282r23 285r15 7|690r15
277+12 Result_Scalar 279r57 282r44
278A12 Left_Vector(275+12)<integer> 284r15 7|689r15
279A12 Result_Vector(277+12)<integer> 285r36 7|690r36 693r18
280V21 Operation{277+12} 281>15 282>15 7|695s22
281*15 Left{275+12}
282*15 Right{276+12}
283v13*Vector_Scalar_Elementwise_Operation 284>7 285>7 7|688b13 698l8 698t43
284*7 Left{278A12} 7|689b7 693r33 695r33
285*7 Right{276+12} 7|690b7 695r43
292+12 Left_Scalar 296r12 300r23
293+12 Right_Scalar 301r23 304r15 7|658r15
294+12 Result_Scalar 298r12 301r44
295A12 Left_Matrix(292+12)<integer><integer> 303r15 7|657r15
297A12 Result_Matrix(294+12)<integer><integer> 304r36 7|658r36 661r18
299V21 Operation{294+12} 300>15 301>15 7|666s28
300*15 Left{292+12}
301*15 Right{293+12}
302v13*Matrix_Scalar_Elementwise_Operation 303>7 304>7 7|656b13 682l8 682t43
303*7 Left{295A12} 7|657b7 661r33 661r49 666r39
304*7 Right{293+12} 7|658b7 666r52
311+12 Left_Scalar 317r23 320r15 7|737r15
312+12 Right_Scalar 314r56 318r23
313+12 Result_Scalar 315r57 318r44
314A12 Right_Vector(312+12)<integer> 321r15 7|738r15
315A12 Result_Vector(313+12)<integer> 321r36 7|738r36 741r18
316V21 Operation{313+12} 317>15 318>15 7|743s22
317*15 Left{311+12}
318*15 Right{312+12}
319v13*Scalar_Vector_Elementwise_Operation 320>7 321>7 7|736b13 746l8 746t43
320*7 Left{311+12} 7|737b7 743r33
321*7 Right{314A12} 7|738b7 741r33 743r39
328+12 Left_Scalar 336r23 339r15 7|705r15
329+12 Right_Scalar 332r12 337r23
330+12 Result_Scalar 334r12 337r44
331A12 Right_Matrix(329+12)<integer><integer> 340r15 7|706r15
333A12 Result_Matrix(330+12)<integer><integer> 340r36 7|706r36 709r18
335V21 Operation{330+12} 336>15 337>15 7|714s28
336*15 Left{328+12}
337*15 Right{329+12}
338v13*Scalar_Matrix_Elementwise_Operation 339>7 340>7 7|704b13 730l8 730t43
339*7 Left{328+12} 7|705b7 714r39
340*7 Right{331A12} 7|706b7 709r33 709r50 714r45
347+12 Left_Scalar 350r55 354r23
348+12 Right_Scalar 351r56 355r23
349+12 Result_Scalar 352r14 355r44 357r23 358r23 358r45 361r36 7|441r37 443r11
350A12 Left_Vector(347+12)<integer> 360r15 7|440r15
351A12 Right_Vector(348+12)<integer> 361r15 7|441r15
352*7 Zero{349+12} 7|443r28
353V22 "*"{349+12} 354>15 355>15 7|452s28
354*15 Left{347+12}
355*15 Right{348+12}
356V22 "+"{349+12} 357>15 358>15 7|452s17
357*15 Left{349+12}
358*15 Right{349+12}
359v13*Inner_Product 360>7 361>7 7|439b13 456l8 456t21
360*7 Left{350A12} 363r17 364r16 364r43 367r17 7|440b7 446r10 451r16 452r19
. 452r41
361*7 Right{351A12} 365r21 366r20 366r48 367r31 7|441b7 446r25 452r30 452r54
374+12 X_Scalar 376r52 377r36
375F12 Result_Real 377r53 378r31 378r56 379r43 7|462r43 463r13 468r23
376A12 X_Vector(374+12)<integer> 379r26 7|462r26
377V22 "abs"{375F12} 377>28 7|468s41
377*28 Right{374+12}
378V21 Sqrt 378>27 7|474s14
378*27 X
379v13*L2_Norm 379>22 7|462b13 475l8 475t15
379*22 X{376A12} 7|462b22 466r16 468r45
386+12 Left_Scalar 389r55 394r23
387+12 Right_Scalar 390r56 395r23
388+12 Result_Scalar 392r12 395r44
389A12 Left_Vector(386+12)<integer> 397r15 7|1035r15
390A12 Right_Vector(387+12)<integer> 398r15 7|1036r15
391A12 Matrix(388+12)<integer><integer> 398r36 7|1036r36 1039r18
393V22 "*"{388+12} 394>15 395>15 7|1044s37
394*15 Left{386+12}
395*15 Right{387+12}
396v13*Outer_Product 397>7 398>7 7|1034b13 1060l8 1060t21
397*7 Left{389A12} 7|1035b7 1039r26 1044r28
398*7 Right{390A12} 7|1036b7 1039r38 1044r39
405+12 Left_Scalar 409r12 414r23
406+12 Right_Scalar 410r56 415r23
407+12 Result_Scalar 411r57 412r14 415r44 417r23 418r23 418r45 7|1016r20
408A12 Matrix(405+12)<integer><integer> 420r15 7|1004r15
410A12 Right_Vector(406+12)<integer> 421r15 7|1005r15
411A12 Result_Vector(407+12)<integer> 421r36 7|1005r36 1008r18
412*7 Zero{407+12} 7|1016r37
413V22 "*"{407+12} 414>15 415>15 7|1021s26
414*15 Left{405+12}
415*15 Right{406+12}
416V22 "+"{407+12} 417>15 418>15 7|1020s26
417*15 Left{407+12}
418*15 Right{407+12}
419v13*Matrix_Vector_Product 420>7 421>7 7|1003b13 1028l8 1028t29
420*7 Left{408A12} 423r17 424r16 424r47 427r17 7|1004b7 1008r33 1009r13 1014r19
. 1019r25 1020r28 1021r39
421*7 Right{410A12} 425r21 426r20 426r48 427r35 7|1005b7 1009r32 1021r28
. 1021r56
434+12 Left_Scalar 437r55 443r23
435+12 Right_Scalar 439r12 444r23
436+12 Result_Scalar 440r57 441r14 444r44 446r23 447r23 447r45 7|1192r20
437A12 Left_Vector(434+12)<integer> 449r15 7|1180r15
438A12 Matrix(435+12)<integer><integer> 450r15 7|1181r15
440A12 Result_Vector(436+12)<integer> 450r30 7|1181r30 1184r18
441*7 Zero{436+12} 7|1192r37
442V22 "*"{436+12} 443>15 444>15 7|1197s50
443*15 Left{434+12}
444*15 Right{435+12}
445V22 "+"{436+12} 446>15 447>15 7|1196s26
446*15 Left{436+12}
447*15 Right{436+12}
448v13*Vector_Matrix_Product 449>7 450>7 7|1179b13 1204l8 1204t29
449*7 Left{437A12} 452r17 453r16 453r43 456r17 7|1180b7 1185r13 1196r28 1197r38
450*7 Right{438A12} 454r21 455r20 455r52 456r31 7|1181b7 1184r33 1185r28
. 1190r19 1195r25 1196r38 1197r52
463+12 Left_Scalar 467r12 474r23
464+12 Right_Scalar 469r12 475r23
465+12 Result_Scalar 471r12 472r14 475r44 477r23 478r23 478r45 7|826r23
466A12 Left_Matrix(463+12)<integer><integer> 480r15 7|811r15
468A12 Right_Matrix(464+12)<integer><integer> 481r15 7|812r15
470A12 Result_Matrix(465+12)<integer><integer> 481r36 7|812r36 815r18
472*7 Zero{465+12} 7|826r40
473V22 "*"{465+12} 474>15 475>15 7|830s43
474*15 Left{463+12}
475*15 Right{464+12}
476V22 "+"{465+12} 477>15 478>15 7|830s29
477*15 Left{465+12}
478*15 Right{465+12}
479v13*Matrix_Matrix_Product 480>7 481>7 7|810b13 852l9 852t30
480*7 Left{466A12} 483r17 484r16 484r47 487r17 7|811b7 815r33 818r13 829r28
. 830r31 832r40
481*7 Right{468A12} 485r21 486r20 486r52 487r35 7|812b7 815r49 818r32 831r33
. 832r57
494+12 Scalar 495r14 496r50 497r68 502r25 7|874r13
495*7 Zero{494+12} 7|895r16
496A12 Vector(494+12)<integer> 503r53 503r68 7|858r53 858r68 873r13
497A12 Matrix(494+12)<integer><integer> 498r53 500r28 501r28 503r41 7|858r41
. 860r29 865r29 871r13 872r13
498U22 Back_Substitute 498=39 498=42 7|902s7
498*39 M{497A12}
498*42 N{497A12}
499U22 Forward_Eliminate 500=15 501=15 502<15 7|893s7
500*15 M{497A12}
501*15 N{497A12}
502*15 Det{494+12}
503v13*Matrix_Vector_Solution 503>37 503>49 7|858b13 913l8 913t30
503*37 A{497A12} 505r17 506r16 506r44 507r21 508r20 508r48 509r17 509r32
. 512r17 7|858b37 870r33 871r23 872r21 873r21 877r10
503*49 X{496A12} 510r21 511r20 511r44 512r32 7|858b49 881r10 886r38 886r41
519+12 Scalar 520r14 521r68 526r25 7|934r13
520*7 Zero{519+12} 7|986r16
521A12 Matrix(519+12)<integer><integer> 522r53 524r28 525r28 527r41 527r53
. 527r68 7|919r44 919r59 921r29 926r29 932r13 933r13
522U22 Back_Substitute 522=39 522=42 7|993s7
522*39 M{521A12}
522*42 N{521A12}
523U22 Forward_Eliminate 524=15 525=15 526<15 7|984s7
524*15 M{521A12}
525*15 N{521A12}
526*15 Det{519+12}
527v13*Matrix_Matrix_Solution 527>37 527>49 7|919b13 997l8 997t30
527*37 A{521A12} 529r17 530r16 530r44 531r21 532r20 532r48 533r17 533r32
. 536r17 7|919b37 931r33 932r21 932r34 933r21 937r10 945r21 947r41 947r44
527*49 X{521A12} 534r21 535r20 535r48 536r32 7|919b40 933r34 941r10 961r41
. 961r44
543F12 Real 544r23 544r41 7|752r23 752r41 755r20 767r17 787r15 787r26 787r50
544v13*Sqrt 544>19 7|752b13 804l8 804t12
544*19 X 7|752b19 760r15 761r13 762r20 767r13 774r17 787r65 798r26
551+12 Scalar 552r68 7|1067r14
552A12 Matrix(551+12)<integer><integer> 553r38 7|1066r38
553u14*Swap_Column 553=27 553>46 553>52 7|1066b14 1074l8 1074t19
553*27 A{552A12} 555r21 556r26 7|1066b27 1069r16 1070r18 1071m10 1071r25
. 1072m10
553i46 Left{integer} 555r13 7|1066b46 1070r24 1071r16
553i52 Right{integer} 556r17 7|1066b52 1071r31 1072r16
563+12 Scalar 564r68
564A12 Matrix(563+12)<integer><integer> 565r29 565r45 7|1080r29 1080r45
565u14*Transpose 565>25 565<37 7|1080b14 1098l8 1098t17
565*25 A{564A12} 568r14 569r17 570r17 571r17 572r21 573r20 573r49 574r21
. 575r20 575r49 7|1080b25 1084r25 1084r46 1085r46
565*37 R{564A12} 567r32 568r28 569r30 570r31 571r30 576r14 7|1080b37 1082r16
. 1083r19 1084m13 1084r32 1085r32 1088r30 1089r31 1089r46 1091r30 1091r50
. 1095r27 1096r28 1096r43
583+12 X_Scalar 585r52 587r41
584+12 Y_Scalar 586r52 587r55
585A12 X_Vector(583+12)<integer> 588r52 7|1126r52
586A12 Y_Vector(584+12)<integer> 588r66 7|1126r66
587U22 Update 587=30 587>51 7|1134s10
587*30 X{583+12}
587*51 Y{584+12}
588u14*Update_Vector_With_Vector 588=41 588>62 7|1126b14 1136l8 1136t33
588*41 X{585A12} 590r17 591r16 591r40 594r17 7|1126b41 1128r10 1133r16 1134m18
. 1134r18 1134r32
588*62 Y{586A12} 592r21 593r20 593r44 594r28 7|1126b62 1128r22 1134r25 1134r42
601+12 X_Scalar 603r70 605r41
602+12 Y_Scalar 604r70 605r55
603A12 X_Matrix(601+12)<integer><integer> 606r52 7|1104r52
604A12 Y_Matrix(602+12)<integer><integer> 606r66 7|1104r66
605U22 Update 605=30 605>51 7|1116s13
605*30 X{601+12}
605*51 Y{602+12}
606u14*Update_Matrix_With_Matrix 606=41 606>62 7|1104b14 1120l8 1120t33
606*41 X{603A12} 608r17 609r16 609r44 612r17 613r21 614r20 614r48 617r17
. 7|1104b41 1106r10 1108r10 1114r16 1115r19 1116m21 1116r21 1116r38 1117r38
606*62 Y{604A12} 610r21 611r20 611r48 612r32 615r21 616r20 616r48 617r32
. 7|1104b62 1106r26 1108r26 1116r31 1116r52 1117r52
624+12 Scalar 625r68 626r14 627r14
625A12 Matrix(624+12)<integer><integer> 631r38 7|1145r38 1148r18
626*7 Zero{624+12} 7|1151r37
627*7 One{624+12} 7|1154r45
628v13*Unit_Matrix 629>7 630>7 631>7 7|1142b13 1157l8 1157t19
629i7 Order{positive} 633r39 634r43 7|1143b7 1148r63 1149r63 1153r24
630i7 First_1{integer} 633r13 7|1144b7 1148r26 1148r54 1148r70 1154r16
631i7 First_2{integer} 634r17 7|1145b7 1149r26 1149r54 1149r70 1154r29
641+12 Scalar 642r50 643r14 644r14
642A12 Vector(641+12)<integer> 648r36 7|1166r36 1169r18
643*7 Zero{641+12} 7|1170r26
644*7 One{641+12} 7|1171r23
645v13*Unit_Vector 646>7 647>7 648>7 7|1163b13 1173l8 1173t19
646i7 Index{integer} 650r13 652r17 7|1164b7 1169r52 1171r13
647i7 Order{positive} 651r41 652r35 7|1165b7 1169r59
648i7 First{integer} 650r22 651r17 652r26 7|1166b7 1169r26 1169r66
X 7 s-gearop.adb
52V13 Check_Unit_Last{integer} 53>7 54>7 55>7 60r14 62r26 106b13 122l8 122t23
. 1148s37 1149s37 1169s35
53i7 Index{integer} 57r13 59r17 107b8 114r10 116r17
54i7 Order{positive} 58r41 59r35 60r48 108b8 115r40 116r34 121r23
55i7 First{integer} 57r22 58r17 59r26 60r39 109b8 114r18 115r17 116r25 121r14
75i7 N{natural} 77r56 80r24
77*14 R{6|78A12} 81m13 81r16 84r30 84r41 84r56
80i14 J{integer} 81r26 81r49 81r66 84r51
84i24 JJ{integer} 84r59
133U17 Sub_Row 134=10 135>10 136>10 137>10 148b17 158l11 158t18 191s22 192s22
134*10 M{6|62A12} 139r26 140r30 149b10 155r19 156m13 156r30 156r55
135i10 Target{integer} 139r16 150b10 156r16 156r33
136i10 Source{integer} 140r20 151b10 156r58
137*10 Factor{6|61+12} 152b10 156r46
155i14 J{integer} 156r24 156r41 156r66
162i7 Max_Col{integer} 169r33 171r60 201m16
167l7 Do_Rows 199r21 206l16 206e23
167i21 Row{integer} 172r32 185r46 188r29 191r37 192r37
171l10 Find_Non_Zero 203r21 205l19 205e32
171i30 Col{integer} 172r37 185r51 191r49 192r49 199r34 201r27
184i19 J{integer} 188r25 189r45 191r34 191r46 192r34 192r46 193m22 193r27
185*19 NZ{6|61+12} 191r56 192r56
228U17 Sub_Row 229=10 230>10 231>10 232>10 271b17 281l11 281t18 417s22 418s22
229*10 M{6|100A12} 234r26 235r30 272b10 278r19 279m13 279r30 279r55
230i10 Target{integer} 234r16 273b10 279r16 279r33
231i10 Source{integer} 235r20 274b10 279r58
232*10 Factor{6|98+12} 275b10 279r46
238U17 Divide_Row 239=10 239=13 240>10 241>10 287b17 304l11 304t21 410s19
239*10 M{6|100A12} 243r23 244r20 245r20 288b10 295r19 296m13 296r27
239*13 N{6|100A12} 244r34 245r33 288b13 299r19 300m13 300r27
240i10 Row{integer} 243r16 289b10 296r16 296r30 300r16 300r30
241*10 Scale{6|98+12} 246r20 290b10 293r23 296r40 300r40
249U17 Switch_Row 250=10 250=13 251>10 252>10 310b17 363l11 363t21 400s16
250*10 M{6|100A12} 254r26 255r29 256r20 257r20 258r31 259r20 259r35 260r31
. 260r46 311b10 337r22 338m22 338r22 338m36 338r36 345r33 346r21 346r37 347r32
. 347r48
250*13 N{6|100A12} 256r34 257r33 261r34 262r23 262r38 263r34 263r49 311b13
. 350r22 351m22 351r22 351m36 351r36 358r33 359r21 359r37 360r32 360r48
251i10 Row_1{integer} 254r17 259r23 260r53 262r26 263r56 312b10 334r13 338r25
. 346r24 347r62 351r25 359r24 360r62
252i10 Row_2{integer} 255r20 259r42 260r34 262r45 263r37 313b10 334r22 338r39
. 346r51 347r35 351r39 359r51 360r35
258i26 J{integer} 259r30 259r49 260r41 260r60
261i29 J{integer} 262r33 262r52 263r44 263r63
278i14 J{integer} 279r24 279r41 279r66
295i14 J{integer} 296r21 296r35
299i14 J{integer} 300r21 300r35
315U20 Swap 315=26 315=29 324b20 329l14 329t18 338s16 351s16
315*26 X{6|98+12} 317r20 317r43 324b26 325r36 327m13
315*29 Y{6|98+12} 317r24 317r39 324b29 327r18 328m13
325*13 T{6|98+12} 328r18
337i17 J{integer} 338r32 338r46 345r48
345i27 JJ{integer} 346r31 346r58 347r42 347r69
350i17 J{integer} 351r32 351r46 358r48
358i27 JJ{integer} 359r31 359r58 360r42 360r69
367i7 Row{integer} 375r33 378r34 384r22 400r34 402r48 408r49 410r37 413r25
. 413r53 417r37 418r37 422r26 424m16 424r23
374i11 J{integer} 387r68 390r61 402r53 408r54 415r56
378i13 Max_Row{integer} 385r39 387r59 394m22 400r39
379*13 Max_Abs 387r22 387r42 392r22 393m22 399r16 402r31
384i17 K{integer} 390r58 394r33
390*19 New_Abs 392r32 393r33
408*19 Scale{6|98+12} 410r42
413i20 U{integer} 413r48 415r53 417r34 418r34
415*22 Factor{6|98+12} 417r42 418r42
443*7 R{6|349+12} 452m10 452r15 455r14
451i11 J{integer} 452r25 452r37
463*7 Sum 467r33 468m10 468r17 474r20
466i11 J{integer} 468r48
483*14 R{6|151A12} 486r19 487r22 488m16 491r33 492r36 492r51 494r33 494r53
. 498r30 499r33 499r48 501r30 501r45
486i14 J{integer} 488r19 488r42 491r48 491r61 494r56 498r45 498r58 501r48
487i17 K{integer} 488r22 488r45 494r48
491i27 JJ{integer} 491r55 492r54
492i30 KK{integer} 492r58
494i27 KK{integer} 494r59
498i24 JJ{integer} 498r52 499r51
499i27 KK{integer} 499r55
501i24 KK{integer} 501r51
512*14 R{6|139A12} 513r19 514m13
513i14 J{integer} 514r16 514r36
528*14 R{6|217A12} 539r19 540r22 541m16 545r28 546r28 549r33 550r36 550r51
. 552r33 552r53 556r30 557r33 557r48 559r30 559r45
539i14 J{integer} 541r19 543r27 545r24 549r48 549r61 552r56 556r45 556r58
. 559r48
540i17 K{integer} 541r22 543r30 546r24 552r48
549i27 JJ{integer} 549r55 550r54
550i30 KK{integer} 550r58
552i27 KK{integer} 552r59
556i24 JJ{integer} 556r52 557r51
557i27 KK{integer} 557r55
559i24 KK{integer} 559r51
574*14 R{6|248A12} 585r19 586r22 587m16 590r28 591r28 595r33 596r36 596r51
. 598r33 598r53 602r30 603r33 603r48 605r30 605r45
585i14 J{integer} 587r19 589r24 590r24 595r48 595r61 598r56 602r45 602r58
. 605r48
586i17 K{integer} 587r22 589r27 591r24 598r48
595i27 JJ{integer} 595r55 596r54
596i30 KK{integer} 596r58
598i27 KK{integer} 598r59
602i24 JJ{integer} 602r52 603r51
603i27 KK{integer} 603r55
605i24 KK{integer} 605r51
619*14 R{6|166A12} 625r19 626m13 626r54
625i14 J{integer} 626r16 626r39 626r50
640*14 R{6|191A12} 646r19 647m13
646i14 J{integer} 647r16 647r36 647r43
661*14 R{6|297A12} 664r19 665r22 666m16 669r33 670r36 670r51 672r33 672r53
. 676r30 677r33 677r48 679r30 679r45
664i14 J{integer} 666r19 666r45 669r48 669r61 672r56 676r45 676r58 679r48
665i17 K{integer} 666r22 666r48 672r48
669i27 JJ{integer} 669r55 670r54
670i30 KK{integer} 670r58
672i27 KK{integer} 672r59
676i24 JJ{integer} 676r52 677r51
677i27 KK{integer} 677r55
679i24 KK{integer} 679r51
693*14 R{6|279A12} 694r19 695m13
694i14 J{integer} 695r16 695r39
709*14 R{6|333A12} 712r19 713r22 714m16 717r33 718r36 718r51 720r33 720r53
. 724r30 725r33 725r48 727r30 727r45
712i14 J{integer} 714r19 714r52 717r48 717r61 720r56 724r45 724r58 727r48
713i17 K{integer} 714r22 714r55 720r48
717i27 JJ{integer} 717r55 718r54
718i30 KK{integer} 718r58
720i27 KK{integer} 720r59
724i24 JJ{integer} 724r52 725r51
725i27 KK{integer} 725r55
727i24 KK{integer} 727r51
741*14 R{6|315A12} 742r19 743m13
742i14 J{integer} 743r16 743r46
755*7 Root 787m7 796r25 798r19 798r30 799r20 800m10 803r14
755*13 Next 798m10 799r27 800r18
795i11 J{integer}
815*14 R{6|470A12} 823r19 824r22 835m19 839r33 840r36 840r51 842r33 842r53
. 846r30 847r33 847r48 849r30 849r45
823i14 J{integer} 830r37 835r22 839r48 839r61 842r56 846r45 846r58 849r48
824i17 K{integer} 832r74 835r25 842r48
826*19 S{6|465+12} 830m22 830r27 835r31
829i23 M{integer} 830r40 832r36
839i27 JJ{integer} 839r55 840r54
840i30 KK{integer} 840r58
842i27 KK{integer} 842r59
846i24 JJ{integer} 846r52 847r51
847i27 KK{integer} 847r55
849i24 KK{integer} 849r51
870i7 N{natural} 877r26 881r22
871*7 MA{6|497A12} 893m26 893r26 902m24 902r24 903r15
872*7 MX{6|497A12} 885r21 886m10 886r14 889r27 889r43 890r15 893m30 893r30
. 902m28 902r28 906r29 906r33
873*7 R{6|496A12} 905r21 906m10 906r13 909r27 909r38 909r53 912r14
874*7 Det{6|494+12} 893m34 895r10
885i11 J{integer} 886r29 886r51 889r58
889i21 JJ{integer} 890r19
905i11 J{integer} 906r23 906r48 909r48
909i21 JJ{integer} 909r56
931i7 N{natural} 937r26 941r26
932*7 MA{6|521A12} 946r19 947m13 947r17 950r30 950r46 951r29 953r33 954r21
. 956r30 957r18 957r22 975r27 975r43 976r30 977r18 984m26 984r26 993m24 993r24
. 994r15
933*7 MB{6|521A12} 960r19 961m13 961r17 964r30 964r46 965r29 967r33 968r21
. 970r30 971r18 971r22 979r27 979r43 980r30 981r18 984m30 984r30 993m28 993r28
. 996r14
934*7 Det{6|519+12} 984m34 986r10
945i11 J{integer} 947r32 947r58 950r61 951r44 957r37 961r32 961r58 964r61
. 965r44 971r37 975r58 979r58
946i14 K{integer} 947r35 947r61 956r46
950i24 JJ{integer} 951r23 954r25
953i27 KK{integer} 954r29
956i24 KK{integer} 957r40
960i14 K{integer} 961r35 961r61 970r46
964i24 JJ{integer} 965r23 968r25
967i27 KK{integer} 968r29
970i24 KK{integer} 971r40
975i21 JJ{integer} 977r22
976i24 KK{integer} 977r26
979i21 JJ{integer} 981r22
980i24 KK{integer} 981r26
1008*14 R{6|411A12} 1024m16
1014i14 J{integer} 1020r34 1024r19
1016*16 S{6|407+12} 1020m19 1020r24 1024r25
1019i20 K{integer} 1020r37 1021r35
1039*14 R{6|391A12} 1042r19 1043r22 1044m16 1047r33 1048r36 1048r51 1050r33
. 1050r53 1054r30 1055r33 1055r48 1057r30 1057r45
1042i14 J{integer} 1044r19 1044r34 1047r48 1047r61 1050r56 1054r45 1054r58
. 1057r48
1043i17 K{integer} 1044r22 1044r46 1050r48
1047i27 JJ{integer} 1047r55 1048r54
1048i30 KK{integer} 1048r58
1050i27 KK{integer} 1050r59
1054i24 JJ{integer} 1054r52 1055r51
1055i27 KK{integer} 1055r55
1057i24 KK{integer} 1057r51
1067*7 Temp{6|551+12} 1070m10 1072r26
1069i11 J{integer} 1070r21 1071r13 1071r28 1072r13
1082i11 J{integer} 1084r16 1085r28 1088r45 1088r58 1091r53 1095r42
1083i14 K{integer} 1084r19 1084r28 1091r45
1088i24 JJ{integer} 1088r52 1089r49
1089i26 K{integer} 1089r53
1091i24 KK{integer} 1091r56
1095i21 JJ{integer} 1096r46
1096i23 K{integer} 1096r50
1114i11 J{integer} 1116r24 1116r34
1115i14 K{integer} 1116r27 1117r34
1133i11 J{integer} 1134r21 1134r28
1148*14 R{6|625A12} 1151m10 1154m13
1153i14 J{integer} 1154r26 1154r39
1169*14 R{6|642A12} 1170m10 1171m10
1184*14 R{6|440A12} 1200m16
1190i14 J{integer} 1197r62 1200r19
1192*16 S{6|436+12} 1196m19 1196r24 1200r25
1195i20 K{integer} 1196r34 1197r59

