V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_bool%b	s-imgboo.adb		a49c2b36 NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		2831cb76 NE OL PR PK
W system%s		system.ads		system.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali

D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-imgboo.ads		20220819080952 1e4d84c3 system.img_bool%s
D s-imgboo.adb		20220819080952 bad1aff5 system.img_bool%b
D s-valboo.ads		20220819080952 65538922 system.val_bool%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
G a e
G c Z s b [image_boolean system__img_bool 51 14 none]
X 1 system.ads
37K9*System 155e11 3|45r6 47r9 59r17 60r17 65r5 4|40r14 64r5
X 3 s-imgboo.ads
47K16*Img_Bool 1|37k9 3|65l12 65e20 4|40b21 64l12 64t20
51U14*Image_Boolean 52>7 53=7 54<7 4|48b14 62l8 62t21
52b7 V{boolean} 57r21 58r18 60r62 4|49b7 55r10
53a7 S{string} 56r14 57r28 57r47 59r57 60r48 4|50b7 53r22 56m10 59m10
54i7 P{natural} 58r25 58r36 59r65 60r56 4|51b7 57m10 60m10
X 5 s-valboo.ads
45K16*Val_Bool 3|45w13 59r24 60r24 5|90e20
81V13*Value_Boolean{boolean} 3|60s33

