V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_decimal_64%s  s-imde64.ads		99e40542 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.image_d%s
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-imaged.ads		20220819080952 fe69ad8a system.image_d%s
D s-imaged.adb		20220819080952 613cc81d system.image_d%b
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imde64.ads		20220819080952 d94e4600 system.img_decimal_64%s
D s-imglli.ads		20220819080952 3723d9ff system.img_lli%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
G a e
G c Z s s [image_decimal system__img_decimal_64__impl 43 14 44_4]
G c Z s s [set_image_decimal system__img_decimal_64__impl 55 14 44_4]
X 1 interfac.ads
38K9*Interfaces 231e15 6|36w6 42r21
55I9*Integer_64<long_long_integer> 6|42r32
X 2 system.ads
37K9*System 155e11 6|37r6 39r9 63r5
X 3 s-imaged.ads
40k16*Image_D 72e19 6|37w13 44r24
43U14*Image_Decimal 6|51r19[44]
55U14*Set_Image_Decimal 6|61r19[44]
X 6 s-imde64.ads
39K16*Img_Decimal_64 2|37k9 6|63l12 63e26
42I12*Int64{1|55I9} 44r33 47r15 54r15
44K12*Impl[3|40] 51r14 61r14
46U14*Image_Decimal64=51:19
47i7 V{1|55I9}
48a7 S{string}
49i7 P{natural}
50i7 Scale{integer}
53U14*Set_Image_Decimal64=61:19
54i7 V{1|55I9}
55a7 S{string}
56i7 P{natural}
57i7 Scale{integer}
58i7 Fore{natural}
59i7 Aft{natural}
60i7 Exp{natural}

