V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_flt%s	s-imgflt.ads		57d48d66 NE OL PU PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.image_r%s
W system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.powten_flt%s	s-powflt.ads		s-powflt.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-dourea.ads		20220819080952 8a0ecf55 system.double_real%s
D s-dourea.adb		20220819080952 6aeeb936 system.double_real%b
D s-dorepr.adb		20220819080952 e195a66d system.double_real.product
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D s-fatgen.adb		20220819080952 6cc1fec9 system.fat_gen%b
D s-flocon.ads		20220819080952 e0fc433c system.float_control%s
D s-imager.ads		20220819080952 500b11a9 system.image_r%s
D s-imager.adb		20220819080952 5ded40b2 system.image_r%b
D s-imageu.ads		20220819080952 525c30c6 system.image_u%s
D s-imgflt.ads		20220819080952 78689de8 system.img_flt%s
D s-imguns.ads		20220819080952 0e4da2ac system.img_uns%s
D s-imguti.ads		20220819080952 6b7a7f2f system.img_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-powflt.ads		20220819080952 d8ff1a45 system.powten_flt%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [image_fixed_point system__img_flt__impl 53 14 43_4]
G c Z s s [image_floating_point system__img_flt__impl 66 14 43_4]
G c Z s s [set_image_real system__img_flt__impl 77 14 43_4]
G c Z s s [to_double system__img_flt__impl__double_real 49 13 61_4_43_4]
G c Z s s [to_single system__img_flt__impl__double_real 52 13 61_4_43_4]
G c Z s s [quick_two_sum system__img_flt__impl__double_real 55 13 61_4_43_4]
G c Z s s [two_sum system__img_flt__impl__double_real 59 13 61_4_43_4]
G c Z s s [two_diff system__img_flt__impl__double_real 62 13 61_4_43_4]
G c Z s s [two_prod system__img_flt__impl__double_real 65 13 61_4_43_4]
G c Z s s [two_sqr system__img_flt__impl__double_real 68 13 61_4_43_4]
G c Z s s [Oadd system__img_flt__impl__double_real 71 13 61_4_43_4]
G c Z s s [Osubtract system__img_flt__impl__double_real 72 13 61_4_43_4]
G c Z s s [Omultiply system__img_flt__impl__double_real 73 13 61_4_43_4]
G c Z s s [Odivide system__img_flt__impl__double_real 74 13 61_4_43_4]
G c Z s s [Oadd system__img_flt__impl__double_real 78 13 61_4_43_4]
G c Z s s [Osubtract system__img_flt__impl__double_real 79 13 61_4_43_4]
G c Z s s [Omultiply system__img_flt__impl__double_real 80 13 61_4_43_4]
G c Z s s [Odivide system__img_flt__impl__double_real 81 13 61_4_43_4]
G c Z s s [sqr system__img_flt__impl__double_real 85 13 61_4_43_4]
G c Z s s [Oeq system__img_flt__impl__double_real 88 13 61_4_43_4]
G c Z s s [Olt system__img_flt__impl__double_real 90 13 61_4_43_4]
G c Z s s [Ole system__img_flt__impl__double_real 92 13 61_4_43_4]
G c Z s s [Ogt system__img_flt__impl__double_real 94 13 61_4_43_4]
G c Z s s [Oge system__img_flt__impl__double_real 96 13 61_4_43_4]
G c Z s s [Oeq system__img_flt__impl__double_real 100 13 61_4_43_4]
G c Z s s [Olt system__img_flt__impl__double_real 102 13 61_4_43_4]
G c Z s s [Ole system__img_flt__impl__double_real 104 13 61_4_43_4]
G c Z s s [Ogt system__img_flt__impl__double_real 106 13 61_4_43_4]
G c Z s s [Oge system__img_flt__impl__double_real 108 13 61_4_43_4]
G c Z s s [double_tIP system__img_flt__impl__double_real 45 9 61_4_43_4]
G c Z s s [is_nan system__img_flt__impl__double_real 34 13 61_4_43_4]
G c Z s s [is_infinity system__img_flt__impl__double_real 37 13 61_4_43_4]
G c Z s s [is_zero system__img_flt__impl__double_real 41 13 61_4_43_4]
G c Z s s [two_prod system__img_flt__impl__double_real__product 46 16 61_4_43_4]
G c Z s s [two_sqr system__img_flt__impl__double_real__product 47 16 61_4_43_4]
G c Z s s [split system__img_flt__impl__double_real__product 40 14 61_4_43_4]
G c Z s s [from_unsignedR system__img_flt__impl__from_unsignedGP4015 67 13 43_4]
G c Z s s [from_unsigned system__img_flt__impl 67 13 43_4]
G c Z s s [to_unsignedR system__img_flt__impl__to_unsignedGP4081 68 13 43_4]
G c Z s s [to_unsigned system__img_flt__impl 68 13 43_4]
G c Z s s [is_negative system__img_flt__impl 71 13 43_4]
X 5 system.ads
37K9*System 155e11 16|35r6 36r6 37r6 38r6 40r9 45r7 46r7 48r7 66r5
X 13 s-imager.ads
50k16*Image_R 92e19 16|35w13 43r24
66U14*Image_Floating_Point 16|55r19[43]
77U14*Set_Image_Real 16|64r19[43]
X 16 s-imgflt.ads
40K16*Img_Flt 5|37k9 16|66l12 66e19
43K12*Impl[13|50] 55r14 64r14
50U14*Image_Float=55:19
51f7 V{float}
52a7 S{string}
53i7 P{natural}
54i7 Digs{natural}
57U14*Set_Image_Float=64:19
58f7 V{float}
59a7 S{string}
60i7 P{natural}
61i7 Fore{natural}
62i7 Aft{natural}
63i7 Exp{natural}
X 17 s-imguns.ads
39K16*Img_Uns 16|36w13 48r14 17|58e19
52U14*Set_Image_Unsigned=56:19 16|48r22
X 20 s-powflt.ads
34K16*Powten_Flt 16|37w13 45r14 46r14 20|67e22
41N4*Maxpow 16|45r25
44a4*Powten(float) 16|46r25
X 23 s-unstyp.ads
38K16*Unsigned_Types 16|38w13 47r7 23|249e26
44M9*Unsigned 16|47r22

