V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS

U system.mantissa%b	s-mantis.adb		0be56155 NE OL PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		79c1a5c2 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-mantis.ads		20220819080952 2aee6355 system.mantissa%s
D s-mantis.adb		20220819080952 210b0200 system.mantissa%b
G a e
G c Z s b [mantissa_value system__mantissa 38 13 none]
X 1 system.ads
37K9*System 155e11 2|35r9 42r5 3|32r14 53r5
X 2 s-mantis.ads
35K16*Mantissa 1|37k9 2|42l12 42e20 3|32b21 53l12 53t20
38V13*Mantissa_Value{natural} 38>29 38>36 3|38b13 51l8 51t22
38i29 First{integer} 3|38b29 41r41
38i36 Last{integer} 3|38b36 41r56
X 3 s-mantis.adb
39i7 Result{natural} 47m10 47r20 50r14
41i7 Val{integer} 45r13 46m10 46r17

