V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.mmap.os_interface%b  s-mmosin.adb	dd82c35a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.mmap.unix%s	s-mmauni.ads		s-mmauni.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

U system.mmap.os_interface%s  s-mmosin.ads	37fd3b64 NE OL PK
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-mmap.ads		20220819080952 3c5bc490 system.mmap%s
D s-mmosin.ads		20220819080952 a9e083d6 system.mmap.os_interface%s
D s-mmosin.adb		20220819080952 6a5b44af system.mmap.os_interface%b
D s-mmauni.ads		20220819080952 fc7ef464 system.mmap.unix%s
D s-os_lib.ads		20220819080952 a2467c22 system.os_lib%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [system_fileIP system__mmap__os_interface 38 9 none]
G c Z s s [system_mappingIP system__mmap__os_interface 51 9 none]
G c Z s b [open_read system__mmap__os_interface 61 13 none]
G c Z s b [open_write system__mmap__os_interface 67 13 none]
G c Z s b [close system__mmap__os_interface 72 14 none]
G c Z s b [read_from_disk system__mmap__os_interface 75 13 none]
G c Z s b [write_to_disk system__mmap__os_interface 81 14 none]
G c Z s b [create_mapping system__mmap__os_interface 87 14 none]
G c Z s b [dispose_mapping system__mmap__os_interface 98 14 none]
G c Z s b [get_page_size system__mmap__os_interface 102 13 none]
G c Z b b [align system__mmap__os_interface 39 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|32r6 115r16 134r16 179r16
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 12|32w10 115r20 134r20 179r20
23X4*Device_Error 12|115r34 134r34 179r34
X 6 interfac.ads
38K9*Interfaces 231e15 12|184r26 203r27
X 7 i-c.ads
29K20*C 595e17 12|184r37 203r38
55I9*int<integer>
86M9*size_t 12|184r39 203r40
X 8 system.ads
37K9*System 155e11 11|32r6 36r9 39r16 52r26 57r7 59r16 77r42 84r24 105r5
. 12|34r6 34r25 35r6 35r28 37r14 44r6 104r42 111r10 114r10 127r24 131r10
. 182r24 228r5
67M9*Address 11|52r33
69m4*Null_Address{67M9} 11|59r23
X 10 s-mmap.ads
96K16*Mmap 8|37k9 10|281e16 11|36r16 105r12 12|35r13 35r35 37r21 44r13 182r31
. 228r12
126M9*File_Size<7|86M9> 11|47r16 53r17 77r24 83r24 89r31 102r34 12|40r14
. 40r32 65r20 85r20 104r24 126r24 144r31 166r36 178r19 211r34 215r14 223r14
. 223r32
X 11 s-mmosin.ads
36K21*OS_Interface 10|96k16 11|105l17 105e29 12|37b26 228l17 228t29
38R9*System_File 49e14 56r38 63r55 69r55 72r35 76r24 82r24 88r24 12|54r55
. 74r55 92r35 103r24 125r24 143r24
39i7*Fd{14|201I9} 12|62m10 82m10 94r19 95m12 110r19 111r35 130r19 131r36
. 187r31
41b7*Mapped{boolean} 12|63m10 83m10
44b7*Write{boolean} 12|64m10 84m10 129r27 151r15
47m7*Length{10|126M9} 12|65m10 85m10
51R9*System_Mapping 54e14 58r38 91r28 99r24 12|146r28 197r24
52m7*Address{8|67M9} 12|182m13 203r18
53m7*Length{10|126M9} 12|188m13 203r56
56r4*Invalid_System_File{38R9} 12|59r17 79r17
58r4*Invalid_System_Mapping{51R9} 12|204r18
61V13*Open_Read{38R9} 62>7 63>7 12|52b13 66l8 66t17
62a7 Filename{string} 12|53b7 56r20
63b7 Use_Mmap_If_Available{boolean} 12|54b7 63r20
67V13*Open_Write{38R9} 68>7 69>7 12|72b13 86l8 86t18
68a7 Filename{string} 12|73b7 76r26
69b7 Use_Mmap_If_Available{boolean} 12|74b7 83r20
72U14*Close 72=21 12|92b14 96l8 96t13
72r21 File{38R9} 12|92b21 94r14 95m7
75V13*Read_From_Disk{17|43P9} 76>7 77>7 77>15 12|102b13 118l8 118t22
76r7 File{38R9} 12|103b7 110r14 111r30
77m7 Offset{10|126M9} 12|104b7 110r37
77m15 Length{10|126M9} 12|104b15 106r59 111r68 112r21
81U14*Write_To_Disk 82>7 83>7 83>15 84>7 12|124b14 136l8 136t21
82r7 File{38R9} 12|125b7 129r22 130r14 131r31
83m7 Offset{10|126M9} 12|126b7 130r37
83m15 Length{10|126M9} 12|126b15 131r69 132r21
84p7 Buffer{17|43P9} 12|127b7 131r40
87U14*Create_Mapping 88>7 89=7 89=15 90>7 91<7 12|142b14 190l8 190t22
88r7 File{38R9} 12|143b7 151r10 187r26
89m7 Offset{10|126M9} 12|144b7 166r49 168m10 168r27 174r46 183r33
89m15 Length{10|126M9} 12|144b15 174m10 174r20 175m10 175r27 178r10 184r47
. 188r24
90b7 Mutable{boolean} 12|145b7 156r13
91r7 Mapping{51R9} 12|146b7 181m10
98U14*Dispose_Mapping 99=7 12|196b14 205l8 205t23
99r7 Mapping{51R9} 12|197b7 203r10 203r48 204m7
102V13*Get_Page_Size{10|126M9} 12|175s36 211b13 216l8 216t21 225s30
X 12 s-mmosin.adb
39V13 Align{10|126M9} 40>7 168s20 175s20 222b13 226l8 226t13
40m7 Addr{10|126M9} 223b7 225r14 225r21
43V13 Is_Mapping_Available=44:23{boolean} 63s51 83s51
55i7 Fd{14|201I9} 58r10 62r20 65r44
75i7 Fd{14|201I9} 78r10 82r20 85r44
106p7 Buffer{14|64P12} 111r39 114m31 114r31 117r14
148i7 Prot{13|40I9} 152m10 155m10 157m13 157r21 185r26
149i7 Flags{13|46I9} 153m10 159m10 186r26
166m10 Queried_Offset{10|126M9} 174r29
199i7 Ignored{integer} 200r28 202m7
212V16*Internal{integer} 213b<c,getpagesize>25 215s25
X 13 s-mmauni.ads
38K21*Unix 12|35w18 35r40 44r18 182r36 13|69e21
40I9*Mmap_Prot<7|55I9> 12|148r15
43i4*PROT_READ{40I9} 12|152r19 155r18
44i4*PROT_WRITE{40I9} 12|152r31 157r28
46I9*Mmap_Flags<7|55I9> 12|149r15
49i4*MAP_SHARED{46I9} 12|153r19
50i4*MAP_PRIVATE{46I9} 12|159r19
52I9*off_t<long_integer> 12|183r26
54V13*Mmap{8|67M9} 12|182s41
55m19 Length{7|86M9} 12|184r16
56i19 Prot{40I9} 12|185r16
57i19 Flags{46I9} 12|186r16
58i19 Fd{14|201I9} 12|187r16
59i19 Offset{52I9} 12|183r16
62V13*Munmap{integer} 12|202s18
66V13*Is_Mapping_Available{boolean} 12|44r23
X 14 s-os_lib.ads
53K16*OS_Lib 11|32w13 39r23 57r14 12|34w13 34r32 111r17 131r17 14|1128e18
64P12*String_Access{17|43P9} 12|106r16
201I9*File_Descriptor<integer> 11|39r30 12|55r21 75r21
209i4*Invalid_FD{201I9} 11|57r21 12|58r15 78r15 95r18
220U14*Close 12|94s7
296n18*Binary{296E9} 12|56r30 76r36
385V13*File_Length{long_integer} 12|65s31 85s31
527N4*Seek_Set 12|110r46 130r46
530U14*Lseek 12|110s7 130s7
586V13*Open_Read{201I9} 12|56s9
592V13*Open_Read_Write{201I9} 12|76s9
599V13*Read{integer} 12|111s24
669V13*Write{integer} 12|131s24
X 17 s-string.ads
40K16*Strings 11|77r49 84r31 12|104r49 114r17 127r31 17|61e19
43P9*String_Access(string) 11|77r57 84r39 12|104r57 127r39
47U14*Free[5|20] 12|114s25

