V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.multiprocessors.dispatching_domains%b  s-mudido.adb  07def6f1 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.multiprocessors.dispatching_domains%s  s-mudido.ads  af26400c EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-reatim.ads		20220819080952 0240fc73 ada.real_time%s
D a-taside.ads		20220819080952 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exctab.adb		20220819080952 89d79d5b system.exception_table%b
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-mudido.ads		20220819080952 5baa40df system.multiprocessors.dispatching_domains%s
D s-mudido.adb		20220819080952 5c74b62e system.multiprocessors.dispatching_domains%b
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create system__multiprocessors__dispatching_domains 34 13 none]
G c Z s b [get_first_cpu system__multiprocessors__dispatching_domains 36 13 none]
G c Z s b [get_last_cpu system__multiprocessors__dispatching_domains 38 13 none]
G c Z s b [create system__multiprocessors__dispatching_domains 42 13 none]
G c Z s b [get_cpu_set system__multiprocessors__dispatching_domains 44 13 none]
G c Z s b [get_dispatching_domain system__multiprocessors__dispatching_domains 46 13 none]
G c Z s b [assign_task system__multiprocessors__dispatching_domains 50 14 none]
G c Z s b [set_cpu system__multiprocessors__dispatching_domains 56 14 none]
G c Z s b [get_cpu system__multiprocessors__dispatching_domains 61 13 none]
G c Z s b [delay_until_and_set_cpu system__multiprocessors__dispatching_domains 65 14 none]
G c Z s s [cpu_setIP system__multiprocessors__dispatching_domains 40 9 none]
G c Z b b [freeze_dispatching_domains system__multiprocessors__dispatching_domains 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|16r6 18r6 47r11 48r13 53r16 54r18 58r13 59r15 62r11 63r13
. 66r26 15|56r16 57r18 87r26 109r11 110r13 133r11 134r13 167r13 168r15
X 3 a-reatim.ads
39K13*Real_Time 185e18 14|16w10 66r30 15|87r30
49O9*Time<duration> 14|66r40 15|87r40
X 4 a-taside.ads
45K13*Task_Identification 106e28 14|18w10 47r15 48r17 53r20 54r22 58r17 59r19
. 62r15 63r17 15|56r20 57r22 109r15 110r17 133r15 134r17 167r17 168r19
53P9*Task_Id<28|109P9> 14|47r35 53r40 58r37 62r35 15|56r40 109r35 133r35
. 167r37
65V13*Current_Task{53P9} 14|48s37 54s42 59s39 63s37 15|57s42 110s37 134s37
. 168s39
X 8 system.ads
37K9*System 155e11 14|20r14 22r9 70r35 74r37 75r5 15|35r14 175r5
X 13 s-multip.ads
16K16*Multiprocessors 8|37k9 13|28e27 14|22r16 75r12 15|35r21 175r12
19I9*CPU_Range<integer> 14|34r41 38r63 52r16 57r13 63r58 67r26 15|55r16 68r41
. 88r26 110r58 155r63 166r13
21I12*CPU{19I9} 14|34r29 36r64 40r27 15|68r29 145r64 148r14
23i4*Not_A_Specific_CPU{19I9} 14|52r29 15|55r29 114r14
25V13*Number_Of_CPUs{21I12} 15|158s14
X 14 s-mudido.ads
22K32*Dispatching_Domains 13|16k16 14|70E9 75l28 75e47 15|35b37 175l28 175t47
28X4*Dispatching_Domain_Error 15|61r13 71r20 78r20 92r13 124r20 172r13
30P9*Dispatching_Domain<28|388P9> 32r41 34r59 36r37 38r36 42r43 44r35 48r58
. 51r23 70c9 72r41 73r34 15|54r23 68r59 75r43 121r35 134r58 145r37 155r36
32p4*System_Dispatching_Domain{30P9} 72c4 15|138r14
34V13*Create{30P9} 34>21 34>34 15|68b13 73l8 73t14
34i21 First{13|21I12} 15|68b21 69r28
34i34 Last{13|19I9} 15|68b34 69r35
36V13*Get_First_CPU{13|21I12} 36>28 15|145b13 149l8 149t21
36p28 Domain{30P9} 15|145b28 146r28
38V13*Get_Last_CPU{13|19I9} 38>27 15|155b13 159l8 159t20
38p27 Domain{30P9} 15|155b27 156r28
40A9*CPU_Set(boolean)<13|19I9> 42r27 44r62 15|75r27 121r62
42V13*Create{30P9} 42>21 15|75b13 80l8 80t14
42a21 Set{40A9} 15|75b21 76r28
44V13*Get_CPU_Set{40A9} 44>26 15|121b13 126l8 126t19
44p26 Domain{30P9} 15|121b26 122r28
46V13*Get_Dispatching_Domain{30P9} 47>7 15|132b13 139l8 139t30
47p7 T{4|53P9} 15|133b7 136r28
50U14*Assign_Task 51=7 52>7 53>7 15|53b14 62l8 62t19
51p7 Domain{30P9} 15|54b7 59r28
52i7 CPU{13|19I9} 15|55b7 59r36
53p7 T{4|53P9} 15|56b7 59r41
56U14*Set_CPU 57>7 58>7 15|165b14 173l8 173t15
57i7 CPU{13|19I9} 15|166b7 170r28
58p7 T{4|53P9} 15|167b7 170r33
61V13*Get_CPU{13|19I9} 62>7 15|108b13 115l8 115t15
62p7 T{4|53P9} 15|109b7 112r28
65U14*Delay_Until_And_Set_CPU 66>7 67>7 15|86b14 93l8 93t31
66o7 Delay_Until_Time{3|49O9} 15|87b7 90r28
67i7 CPU{13|19I9} 15|88b7 90r46
X 15 s-mudido.adb
41U14 Freeze_Dispatching_Domains 43r12 99b14 102l8 102t34
X 22 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 28 s-taskin.ads
47K16*Tasking 14|20w21 70r42 74r44 28|1221e19
109P9*Task_Id(107R9)
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9) 14|70r50
390p4*System_Domain{388P9} 14|74r52

