V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		b23c971f NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
G a e
X 3 interfac.ads
38K9*Interfaces 231e15 7|43r6 61r38 95r27 428r28
X 4 i-c.ads
29K20*C 595e17 7|43w17 61r49 95r38 428r39
55I9*int<integer> 7|61r51 95r40
86M9*size_t 7|428r41
X 5 system.ads
37K9*System 155e11 7|44r9 474r5
X 7 s-oscons.ads
44K16*OS_Constants 5|37k9 7|474l12 474e24
52E9*OS_Type 52e39 53r45
52n21*Windows{52E9}
52n30*Other_OS{52E9} 53r56
53e4*Target_OS{52E9} 54r26
59a4*Target_Name{string}
60N4*SIZEOF_unsigned_int
61I12*Serial_Port_Descriptor{4|55I9}
67N4*IOV_MAX
68N4*NAME_MAX
74N4*O_RDWR
75N4*O_NOCTTY
76N4*O_NDELAY
82N4*F_GETFL
83N4*F_SETFL
89N4*FNDELAY
95I12*IOCTL_Req_T{4|55I9}
96N4*FIONBIO
97N4*FIONREAD
105N4*EAGAIN
106N4*ENOENT
107N4*ENOMEM
108N4*EACCES
109N4*EADDRINUSE
110N4*EADDRNOTAVAIL
111N4*EAFNOSUPPORT
112N4*EALREADY
113N4*EBADF
114N4*ECONNABORTED
115N4*ECONNREFUSED
116N4*ECONNRESET
117N4*EDESTADDRREQ
118N4*EFAULT
119N4*EHOSTDOWN
120N4*EHOSTUNREACH
121N4*EINPROGRESS
122N4*EINTR
123N4*EINVAL
124N4*EIO
125N4*EISCONN
126N4*ELOOP
127N4*EMFILE
128N4*EMSGSIZE
129N4*ENAMETOOLONG
130N4*ENETDOWN
131N4*ENETRESET
132N4*ENETUNREACH
133N4*ENOBUFS
134N4*ENOPROTOOPT
135N4*ENOTCONN
136N4*ENOTSOCK
137N4*EOPNOTSUPP
138N4*EPIPE
139N4*EPFNOSUPPORT
140N4*EPROTONOSUPPORT
141N4*EPROTOTYPE
142N4*ERANGE
143N4*ESHUTDOWN
144N4*ESOCKTNOSUPPORT
145N4*ETIMEDOUT
146N4*ETOOMANYREFS
147N4*EWOULDBLOCK
148N4*E2BIG
149N4*EILSEQ
155N4*TCSANOW
156N4*TCIFLUSH
157N4*IXON
158N4*CLOCAL
159N4*CRTSCTS
160N4*CREAD
161N4*ICANON
162N4*CBAUD
163N4*ECHO
164N4*ECHOE
165N4*ECHOK
166N4*ECHOCTL
167N4*ECHONL
168N4*CS5
169N4*CS6
170N4*CS7
171N4*CS8
172N4*CSTOPB
173N4*PARENB
174N4*PARODD
175N4*B0
176N4*B50
177N4*B75
178N4*B110
179N4*B134
180N4*B150
181N4*B200
182N4*B300
183N4*B600
184N4*B1200
185N4*B1800
186N4*B2400
187N4*B4800
188N4*B9600
189N4*B19200
190N4*B38400
191N4*B57600
192N4*B115200
193N4*B230400
194N4*B460800
195N4*B500000
196N4*B576000
197N4*B921600
198N4*B1000000
199N4*B1152000
200N4*B1500000
201N4*B2000000
202N4*B2500000
203N4*B3000000
204N4*B3500000
205N4*B4000000
211N4*VINTR
212N4*VQUIT
213N4*VERASE
214N4*VKILL
215N4*VEOF
216N4*VTIME
217N4*VMIN
218N4*VSWTC
219N4*VSTART
220N4*VSTOP
221N4*VSUSP
222N4*VEOL
223N4*VREPRINT
224N4*VDISCARD
225N4*VWERASE
226N4*VLNEXT
227N4*VEOL2
233a4*PTY_Library{string}
239N4*AF_INET
240N4*AF_INET6
241N4*AF_UNIX
242N4*AF_UNSPEC
248N4*AI_FLAGS_OFFSET
249N4*AI_FAMILY_OFFSET
250N4*AI_SOCKTYPE_OFFSET
251N4*AI_PROTOCOL_OFFSET
252N4*AI_ADDRLEN_OFFSET
253N4*AI_ADDR_OFFSET
254N4*AI_CANONNAME_OFFSET
255N4*AI_NEXT_OFFSET
261N4*AI_PASSIVE
262N4*AI_CANONNAME
263N4*AI_NUMERICSERV
264N4*AI_NUMERICHOST
265N4*AI_ADDRCONFIG
266N4*AI_V4MAPPED
267N4*AI_ALL
268N4*NI_NAMEREQD
269N4*NI_DGRAM
270N4*NI_NOFQDN
271N4*NI_NUMERICSERV
272N4*NI_NUMERICHOST
273N4*NI_MAXHOST
274N4*NI_MAXSERV
275N4*EAI_SYSTEM
281N4*SOCK_STREAM
282N4*SOCK_DGRAM
283N4*SOCK_RAW
289N4*HOST_NOT_FOUND
290N4*TRY_AGAIN
291N4*NO_DATA
292N4*NO_RECOVERY
298N4*SHUT_RD
299N4*SHUT_WR
300N4*SHUT_RDWR
306N4*SOL_SOCKET
307N4*IPPROTO_IP
308N4*IPPROTO_IPV6
309N4*IPPROTO_UDP
310N4*IPPROTO_TCP
311N4*IPPROTO_ICMP
312N4*IPPROTO_IGMP
313N4*IPPROTO_IPIP
314N4*IPPROTO_EGP
315N4*IPPROTO_PUP
316N4*IPPROTO_IDP
317N4*IPPROTO_TP
318N4*IPPROTO_DCCP
319N4*IPPROTO_RSVP
320N4*IPPROTO_GRE
321N4*IPPROTO_ESP
322N4*IPPROTO_AH
323N4*IPPROTO_MTP
324N4*IPPROTO_BEETPH
325N4*IPPROTO_ENCAP
326N4*IPPROTO_PIM
327N4*IPPROTO_COMP
328N4*IPPROTO_SCTP
329N4*IPPROTO_UDPLITE
330N4*IPPROTO_MPLS
331N4*IPPROTO_RAW
337N4*MSG_OOB
338N4*MSG_PEEK
339N4*MSG_EOR
340N4*MSG_WAITALL
341N4*MSG_NOSIGNAL 342r48
342N4*MSG_Forced_Flags
349N4*TCP_NODELAY
350N4*TCP_KEEPCNT
351N4*TCP_KEEPIDLE
352N4*TCP_KEEPINTVL
353N4*SO_REUSEADDR
354N4*SO_REUSEPORT
355N4*SO_KEEPALIVE
356N4*SO_LINGER
357N4*SO_BROADCAST
358N4*SO_SNDBUF
359N4*SO_RCVBUF
360N4*SO_SNDTIMEO
361N4*SO_RCVTIMEO
362N4*SO_ERROR
363N4*SO_BUSY_POLL
364N4*IP_MULTICAST_IF
365N4*IP_MULTICAST_TTL
366N4*IP_MULTICAST_LOOP
367N4*IP_ADD_MEMBERSHIP
368N4*IP_DROP_MEMBERSHIP
369N4*IP_PKTINFO
370N4*IP_RECVERR
371N4*IPV6_ADDRFORM
372N4*IPV6_ADD_MEMBERSHIP
373N4*IPV6_DROP_MEMBERSHIP
374N4*IPV6_MTU
375N4*IPV6_MTU_DISCOVER
376N4*IPV6_MULTICAST_HOPS
377N4*IPV6_MULTICAST_IF
378N4*IPV6_MULTICAST_LOOP
379N4*IPV6_RECVPKTINFO
380N4*IPV6_PKTINFO
381N4*IPV6_RTHDR
382N4*IPV6_AUTHHDR
383N4*IPV6_DSTOPTS
384N4*IPV6_HOPOPTS
385N4*IPV6_FLOWINFO
386N4*IPV6_HOPLIMIT
387N4*IPV6_RECVERR
388N4*IPV6_ROUTER_ALERT
389N4*IPV6_UNICAST_HOPS
390N4*IPV6_V6ONLY
397N4*SIZEOF_tv_sec 401r54
398N4*SIZEOF_tv_usec
401N4*MAX_tv_sec
404N4*SIZEOF_sockaddr_in
405N4*SIZEOF_sockaddr_in6
406N4*SIZEOF_sockaddr_un
407N4*SIZEOF_fd_set
408N4*FD_SETSIZE
409N4*SIZEOF_struct_hostent
410N4*SIZEOF_struct_servent
411N4*SIZEOF_sigset
412N4*SIZEOF_nfds_t
413N4*SIZEOF_socklen_t
414N4*SIZEOF_fd_type
415N4*SIZEOF_pollfd_events
416N4*IF_NAMESIZE
420N4*POLLIN
421N4*POLLPRI
422N4*POLLOUT
423N4*POLLERR
424N4*POLLHUP
425N4*POLLNVAL
428M12*Msg_Iovlen_T{4|86M9}
434N4*Need_Netdb_Buffer
435N4*Need_Netdb_Lock
436N4*Has_Sockaddr_Len
437b4*Thread_Blocking_IO{boolean}
440a4*Inet_Pton_Linkname{string}
441a4*Inet_Ntop_Linkname{string}
442a4*Poll_Linkname{string}
450N4*CLOCK_REALTIME
451N4*CLOCK_MONOTONIC 453r48
452N4*CLOCK_THREAD_CPUTIME_ID
453N4*CLOCK_RT_Ada
457N4*PTHREAD_SIZE
458N4*PTHREAD_ATTR_SIZE
459N4*PTHREAD_MUTEXATTR_SIZE
460N4*PTHREAD_MUTEX_SIZE
461N4*PTHREAD_CONDATTR_SIZE
462N4*PTHREAD_COND_SIZE
463N4*PTHREAD_RWLOCKATTR_SIZE
464N4*PTHREAD_RWLOCK_SIZE
465N4*PTHREAD_ONCE_SIZE
471N4*SIZEOF_struct_file_attributes
472N4*SIZEOF_struct_dirent_alloc

