V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_UNCHECKED_CONVERSION
RV NO_ELABORATION_CODE

U system.random_seed%b	s-ransee.adb		a778ef81 OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.random_seed%s	s-ransee.ads		bf6695fb EE NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-calend.adb		20220819080952 35d95fb4 ada.calendar%b
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-os_lib.ads		20220819080952 a2467c22 system.os_lib%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-ransee.ads		20220819080952 01a57b33 system.random_seed%s
D s-ransee.adb		20220819080952 5d1ae37e system.random_seed%b
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [get_seed system__random_seed 46 13 none]
G c Z b b [to_u64 system__random_seed 43 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|34r6 34r24 35r6 44r10
X 2 a-calend.ads
36K13*Calendar 413e17 15|34w10 34r28
42I9*Time<226I9> 15|39r19
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
56V13*Clock{42I9} 15|52s22
83V13*Time_Of{42I9} 15|40s12
84i7 Year{48I12} 15|40r21
85i7 Month{49I12} 15|40r35
86i7 Day{50I12} 15|40r47
87o7 Seconds{54O12} 15|40r57
112V14*"-"{duration} 15|52s28
226I9 Time_Rep<long_long_integer>
X 5 a-unccon.ads
20v14*Unchecked_Conversion 15|35w10 44r14
X 7 interfac.ads
38K9*Interfaces 231e15 14|42w6 46r29 15|44r46 50r29
82M9*Unsigned_64 14|46r40 15|44r57 50r40
X 9 system.ads
37K9*System 155e11 14|44r9 49r5 15|37r14 55r5
X 14 s-ransee.ads
44K16*Random_Seed 9|37k9 14|49l12 49e23 15|37b21 55l12 55t23
46V13*Get_Seed{7|82M9} 15|50b13 53l8 53t16
X 15 s-ransee.adb
39i4 Y2K{2|42I9} 52r30
43V13 To_U64[5|20]{7|82M9} 52s14

