V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.regpat%b	s-regpat.adb		d83039a6 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U system.regpat%s	s-regpat.ads		8aafd68a BN EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chahan.ads		20220819080952 bbd5c0b9 ada.characters.handling%s
D a-chahan.adb		20220819080952 96cadc18 ada.characters.handling%b
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-stmaco.ads		20220819080952 4b1f2a0b ada.strings.maps.constants%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exctab.adb		20220819080952 89d79d5b system.exception_table%b
D s-imagei.ads		20220819080952 0d3f86a7 system.image_i%s
D s-imgcha.ads		20220819080952 9c3458e7 system.img_char%s
D s-imgint.ads		20220819080952 bdb6f5ec system.img_int%s
D s-io.ads		20220819080952 9e42f74f system.io%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-regpat.ads		20220819080952 d980101d system.regpat%s
D s-regpat.adb		20220819080952 2abc3922 system.regpat%b
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
G a e
G c Z s s [match_locationIP system__regpat 337 9 none]
G c Z s b [compile system__regpat 389 13 none]
G c Z s b [compile system__regpat 405 14 none]
G c Z s b [compile system__regpat 437 14 none]
G c Z s b [paren_count system__regpat 444 13 none]
G c Z s b [quote system__regpat 465 13 none]
G c Z s b [match system__regpat 516 14 none]
G c Z s b [match system__regpat 526 13 none]
G c Z s b [match system__regpat 535 13 none]
G c Z s b [match system__regpat 555 14 none]
G c Z s b [match system__regpat 563 14 none]
G c Z s b [match system__regpat 573 14 none]
G c Z s b [dump system__regpat 586 14 none]
G c Z s s [program_dataIP system__regpat 601 9 none]
G c Z s s [pattern_matcherIP system__regpat 634 9 none]
G c Z s s [match_arrayIP system__regpat 342 9 none]
G c Z b b [Tbit_conversion_arrayBIP system__regpat 200 4 none]
G c Z b b [set_in_class system__regpat 233 14 none]
G c Z b b [get_from_class system__regpat 238 13 none]
G c Z b b [reset_class system__regpat 243 14 none]
G c Z b b [Oeq system__regpat 254 13 none]
G c Z b b [is_alnum system__regpat 256 13 none]
G c Z b b [is_white_space system__regpat 259 13 none]
G c Z b b [is_printable system__regpat 262 13 none]
G c Z b b [operand system__regpat 265 13 none]
G c Z b b [string_length system__regpat 268 13 none]
G c Z b b [string_operand system__regpat 273 13 none]
G c Z b b [bitmap_operand system__regpat 276 14 none]
G c Z b b [get_next system__regpat 282 13 none]
G c Z b b [optimize system__regpat 287 14 none]
G c Z b b [read_natural system__regpat 290 13 none]
G c Z b b [expression_flagsIP system__regpat 306 9 none]
G c Z b b [dump_until system__regpat 315 14 none]
G c Z b b [dump_operation system__regpat 325 14 none]
G c Z b b [Tcharacter_classBIP system__regpat 198 4 none]
X 1 ada.ads
16K9*Ada 20e8 21|43r6 43r35 44r6 350r31 550r34
X 2 a-charac.ads
16K13*Characters 18e19 21|43r10 43r39
X 3 a-chahan.ads
43K24*Handling 453e28 21|43w21 43r50
61V13*Is_Control{boolean} 21|1343s28 1350s32
68V13*Is_Graphic{boolean} 21|1357s28 1364s32 2165s35
75V13*Is_Letter{boolean} 21|1319s28 1326s32
84V13*Is_Lower{boolean} 21|1371s28 1378s32
93V13*Is_Upper{boolean} 21|1419s28 1426s32
120V13*Is_Digit{boolean} 21|744s24 760s27 771s30 1111s36 1305s28 1312s32
. 2673s33 2678s29 3354s27 3361s31
129V13*Is_Hexadecimal_Digit{boolean} 21|1433s28 1440s32
137V13*Is_Alphanumeric{boolean} 21|2314s14
208V13*To_Lower{character} 21|521s19 1493s41 2729s53 3310s27 3674s24
223V13*To_Upper{character} 21|1494s41 3481s49
X 10 a-unccon.ads
20v14*Unchecked_Conversion 21|44w10 350r35 550r38
X 11 system.ads
37K9*System 155e11 20|45r9 648r5 21|42r6 42r35 46r14 3778r5
81V14*"="{boolean} 21|338r35
X 18 s-io.ads
37K16*IO 64e14 21|42w13 42r42
42U14*Put 21|2168s31
44U14*Put 21|2113s16 2121s16 2127s16 2129s16 2145s22 2166s31 2172s31 2189s19
. 2508s13 2509s13 2512s13 2513s13 2516s13 2528s10 2529s10
45U14*Put_Line 21|2180s22 2194s19 2212s19 2267s7 2271s10 2275s10 2279s10
. 2530s10
47U14*New_Line 21|2203s19 2227s19 2235s19 2248s19
X 20 s-regpat.ads
45K16*Regpat 11|37k9 20|595E12 648l12 648e18 21|46b21 3778l12 3778t18
271X4*Expression_Error 21|602r16 2050r16
276N4*Max_Paren_Count 335r46 21|855r38
281N4*Max_Curly_Repeat 21|621r17 1713r33 1724r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r29 520r20 529r20 538r20
. 595r23 21|270r33 364r29 2009r15 2044r14 2189r38 3578r20 3583r23 3600r20
. 3605r20 3622r20 3628r20 3762r33
304N4*Auto_Size 520r36 529r36 538r36 21|3578r36 3600r36 3622r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r25 440r20
. 629r32 630r32 631r32 632r32 640r26 21|365r25 2001r20 2042r20
313m4*No_Flags{308M9} 391r36 409r41 440r36 629c4 640r42 646r38 21|365r41
. 2001r36 2042r36
314m4*Case_Insensitive{308M9} 630c4 21|520r24 1490r24 1556r29 2270r26 3467r29
319m4*Single_Line{308M9} 631c4 21|988r38 995r38 1001r35 2274r26
324m4*Multiple_Lines{308M9} 632c4 21|987r35 994r35 2278r26 2591r47 2605r38
. 3434r49
335I12*Match_Count{natural} 342r31 444r59 21|2369r36 3688r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 21|2788r52 3557r29 3571r26 3637r26
339i7*Last{natural} 371m55 21|2790r58
342A9*Match_Array(337R9)<integer> 519r24 576r24 21|2348r24 2363r22 2477r27
. 3550r17 3567r17 3577r24 3626r20
371r4*No_Match{337R9} 21|3383r37 3399r32 3422r38 3534r30 3554r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r29 438r24 444r35 556r20 564r20
. 574r20 586r27 634c9 643e14 645r27 21|287r38 362r29 380r19 2001r53 2008r15
. 2015r17 2031r22 2040r24 2260r27 2346r20 3545r20 3562r20 3582r23 3604r20
. 3627r20 3653r38 3688r35
383i26 Size{290I9} 634r26 641r57 21|536r28 559r33 572r26 586r32 698r35 798r21
. 817r48 934r49 1643r30 1992r25 2016m13 2049r25 3398r15
386r4*Never_Match{383R9} 645c4
389V13*Compile{383R9} 390>7 391>7 21|1999b13 2037l8 2037t15 3586s17 3608s24
. 3631s17
390a7 Expression{string} 21|2000b7 2012r23 2033r30
391m7 Flags{308M9} 21|2001b7 2012r41 2033r48
405U14*Compile 406<7 407>7 408<7 409>7 21|361b14 1997l8 1997t15 2012s7 2033s13
. 2047s7 3588s10 3610s10 3633s10
406r7 Matcher{383R9} 21|362b7 380m43 380r43 855r16 859r23 860m13 860r36
407a7 Expression{string} 21|363b7 385r30 386r39 623r16 624r21 629r32 631r13
. 633r19 638r38 645r25 646r21 742r13 743r31 744r34 756r23 760r37 763r13 767r26
. 771r40 775r17 783r36 842r39 980r15 1017r30 1018r30 1060r21 1110r44 1111r46
. 1117r33 1139r37 1200r21 1209r22 1210r31 1212r35 1219r21 1222r22 1233r25
. 1454r31 1458r19 1460r27 1563r18 1607r27 1617r51 1686r16 1697r21 1773r34
. 1796r21 1803r24 1811r18
408i7 Final_Code_Size{290I9} 21|364b7 1987m7
409m7 Flags{308M9} 21|365b7 520r14 987r25 988r28 994r25 995r28 1001r25 1490r14
. 1556r19 1996r19
437U14*Compile 438<7 439>7 440>7 21|2039b14 2052l8 2052t15
438r7 Matcher{383R9} 21|2040b7 2047m16 2049r17
439a7 Expression{string} 21|2041b7 2047r25
440m7 Flags{308M9} 21|2042b7 2047r43
444V13*Paren_Count{335I12} 444>26 445r19 21|3688b13 3691l8 3691t19
444r26 Regexp{383R9} 21|3688b26 3690r14
465V13*Quote{string} 465>20 21|3697b13 3718l8 3718t13
465a20 Str{string} 21|3697b20 3698r27 3702r16 3703r15 3708r32 3712r32
516U14*Match 517>7 518>7 519<7 520>7 521>7 522>7 21|3574b14 3591l8 3591t13
517a7 Expression{string} 21|3575b7 3586r26 3588r23
518a7 Data{string} 21|3576b7 3586r39 3589r21
519a7 Matches{342A9} 21|3577b7 3586m45 3589m27
520i7 Size{290I9} 21|3578b7 3582r40 3585r10
521i7 Data_First{integer} 21|3579b7 3586r54 3589r36
522i7 Data_Last{positive} 21|3580b7 3586r66 3589r48
526V13*Match{natural} 527>7 528>7 529>7 530>7 531>7 21|3597b13 3613l8 3613t13
527a7 Expression{string} 21|3598b7 3608r33 3610r23
528a7 Data{string} 21|3599b7 3608r46 3611r28
529i7 Size{290I9} 21|3600b7 3604r37 3607r10
530i7 Data_First{integer} 21|3601b7 3608r52 3611r34
531i7 Data_Last{positive} 21|3602b7 3608r64 3611r46
535V13*Match{boolean} 536>7 537>7 538>7 539>7 540>7 21|3619b14 3638l8 3638t13
536a7 Expression{string} 21|3620b7 3631r26 3633r23
537a7 Data{string} 21|3621b7 3631r39 3634r21 3637r35
538i7 Size{290I9} 21|3622b7 3627r37 3630r10
539i7 Data_First{integer} 21|3623b7 3631r54 3634r36
540i7 Data_Last{positive} 21|3624b7 3631r66 3634r48
555V14*Match{natural} 556>7 557>7 558>7 559>7 21|3544b13 3559l8 3559t13 3608s17
. 3611s17
556r7 Self{383R9} 21|3545b7 3553r14
557a7 Data{string} 21|3546b7 3553r20 3555r17
558i7 Data_First{integer} 21|3547b7 3553r35
559i7 Data_Last{positive} 21|3548b7 3553r47
563V14*Match{boolean} 564>7 565>7 566>7 567>7 21|3561b13 3572l8 3572t13
564r7 Self{383R9} 21|3562b7 3570r14
565a7 Data{string} 21|3563b7 3570r20 3571r35
566i7 Data_First{integer} 21|3564b7 3570r35
567i7 Data_Last{positive} 21|3565b7 3570r47
573U14*Match 574>7 575>7 576<7 577>7 578>7 21|2345b14 3538l8 3538t13 3553s7
. 3570s7 3586s10 3589s10 3631s10 3634s10
574r7 Self{383R9} 21|2346b7 2352r38 2363r53 2591r32 2605r23 3398r10 3405r10
. 3407r57 3408r46 3410r50 3415r53 3434r10 3434r34 3437r13 3464r13 3467r14
. 3468r20 3471r60 3476r52 3481r59 3496r64
575a7 Data{string} 21|2347b7 2354r68 2355r67 2463r16 2510r20 2592r40 2596r30
. 2609r59 2612r46 2614r62 2619r46 2621r62 2630r56 2642r40 2648r40 2663r49
. 2668r45 2673r43 2678r39 2683r43 2688r39 2693r29 2710r53 2729r63 2743r60
. 2792r35 2792r55 2990r30 3080r37 3285r27 3299r31 3310r42 3319r51 3326r37
. 3333r41 3340r43 3347r47 3354r37 3361r41 3415r24 3430r18 3449r30
576a7 Matches{342A9} 21|2348b7 2364r53 3399m10 3422m16 3533r34 3537m7 3537r32
577i7 Data_First{integer} 21|2349b7 2354r56
578i7 Data_Last{positive} 21|2350b7 2355r56
586U14*Dump 586>20 21|2260b14 2283l8 2283t12
586r20 Self{383R9} 21|2260b20 2261r38 2268r36 2270r11 2274r11 2278r11 2282r35
595I12 Pointer{290I9} 601r32 634r33 637r26 21|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 383r19 396r48
. 401r36 415r30 424r30 430r27 435r27 446r21 454r20 456r20 456r36 466r20 471r37
. 474r45 497r49 503r27 570r36 582r47 583r28 664r20 667r16 680r20 682r20 682r36
. 684r26 685r17 686r17 724r20 727r20 796r45 807r37 808r19 809r19 810r19 840r31
. 843r24 844r24 971r27 1137r22 1140r22 1141r22 1144r20 1186r49 1542r27 1546r23
. 1669r27 1974r16 2060r18 2063r17 2074r26 2075r19 2098r22 2099r22 2111r43
. 2129r35 2207r44 2222r44 2262r17 2303r52 2303r68 2305r19 2387r24 2388r24
. 2406r16 2415r28 2430r36 2438r19 2439r19 2444r38 2475r36 2502r38 2537r28
. 2538r19 2539r19 2702r32 2704r41 2720r32 2723r38 2900r19 2901r19 2909r28
. 3264r16 3408r35 3409r35 3410r41 3644r26 3644r42 3654r17 3726r17 3762r17
. 3773r33 3773r49
601A9 Program_Data(character)<290I9> 641r26 21|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 381r19 548r31 2059r18 2073r19 2261r17 2303r33
. 2352r17 3655r17 3725r17 3761r17
603N4 Program_First 641r40 21|383r30 3385r20 3668r15
635e7*First{character} 21|2017m13 2017r39 2268r41 3464r18 3468r25 3471r65
. 3476r57 3481r64 3496r69 3663m12 3671m15 3674m15
636b7*Anchored{boolean} 21|2018m13 2018r39 3434r15 3437r18 3664m12 3680m15
637i7*Must_Have{595I12} 21|2019m13 2019r39 3407r62 3408r51 3665m12
638i7*Must_Have_Length{natural} 21|2020m13 2020r39 3405r15 3410r55 3415r58
. 3666m12
639i7*Paren_Count{natural} 21|855r24 859r31 860m21 860r44 2021m13 2021r39
. 2363r58 3690r21
640m7*Flags{308M9} 21|1996m10 2022m13 2022r39 2270r16 2274r16 2278r16 2591r37
. 2605r28 3434r39 3467r19
641a7*Program{601A9} 21|381m43 2023m13 2024r21 2025r24 2025r47 2261m43 2282r40
. 2352m43 3655m43
X 21 s-regpat.adb
48b4 Debug{boolean} 2559r16 2781r28 2796r31 2861r28 2873r22 2883r13 2940r13
. 2954r22 2982r19 3008r25 3031r22 3049r25 3065r16 3149r16 3161r16 3190r19
. 3200r16 3219r16 3236r13 3252r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 396r33 445r21 453r20 463r20
. 582r32 587r50 661r20 679r20 723r20 2097r22 2106r18 2115r56 2437r19 2540r19
. 2552r19 2899r19 3269r28 3270r12
95n7 EOP{91E9} 930r33 2251r31 2564r21
96n7 MINMOD{91E9} 709r31 2808r21
100n7 ANY{91E9} 1001r68 2691r21 3283r18
101n7 SANY{91E9} 1001r58 2696r21 3290r18
102n7 ANYOF{91E9} 1511r27 2134r18 2737r21 3315r18
103n7 EXACT{91E9} 1556r69 2186r18 2700r21 2918r30 3293r18 3670r27 3765r36
104n7 EXACTF{91E9} 1556r57 2186r26 2718r21 3304r18 3673r30 3765r64
105n7 NOTHING{91E9} 1178r35 1714r45 1725r45 1734r45 1749r48 2586r21
106n7 SPACE{91E9} 1068r39 2661r21 3338r18
107n7 NSPACE{91E9} 1073r39 2666r21 3345r18
108n7 DIGIT{91E9} 1078r39 2671r21 3352r18
109n7 NDIGIT{91E9} 1083r39 2676r21 3359r18
110n7 ALNUM{91E9} 1088r39 2681r21 3324r18
111n7 NALNUM{91E9} 1093r39 2686r21 3331r18
115n7 BRANCH{91E9} 798r49 880r30 1149r56 2201r18 2568r21 2569r40 2580r70
119n7 STAR{91E9} 1709r36 2201r27 2811r21 2926r18
120n7 PLUS{91E9} 1720r36 2201r34 2811r28 2930r18
121n7 CURLY{91E9} 1730r42 1745r45 2210r18 2811r35
125n7 CURLYX{91E9} 1713r22 1724r22 1733r42 1748r45 2210r26 2821r21
128n7 WHILEM{91E9} 1711r45 1722r45 1732r45 1747r48 2869r21
132n7 BOL{91E9} 989r26 2589r21 3676r30
133n7 MBOL{91E9} 987r61 2594r21 3678r34
134n7 SBOL{91E9} 988r61 1098r39 2598r21 3677r34
135n7 EOL{91E9} 996r26 2601r21
136n7 MEOL{91E9} 994r61 2617r21
137n7 SEOL{91E9} 995r61 1101r39 2624r21
139n7 BOUND{91E9} 1062r39 2632r21 2650r30
140n7 NBOUND{91E9} 1065r39 2632r29
144n7 REFF{91E9} 1104r39 2120r58 2233r26 2768r21
145n7 OPEN{91E9} 861r30 2120r21 2225r18 2747r21
146n7 CLOSE{91E9} 920r36 2120r39 2233r18 2240r24 2755r21
183N4 Next_Pointer_Bytes 354r45 592r33 670r30 671r30 692r28 710r35 731r45
. 817r23 1637r46 2123r50 2183r36 2206r34 2215r56 2245r33 2832r60 2835r50
. 2853r49 2935r53 2936r53 3646r18 3766r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1276r35 1283r35 1290r35 1297r35
. 1304r35 1311r35 1318r35 1325r35 1342r35 1349r35 1356r35 1363r35 1370r35
. 1377r35 1384r35 1391r35 1398r35 1408r35 1418r35 1425r35 1432r35 1439r35
. 2293r24 3750r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 404r38 547r38 551r13 1187r24 2136r34 2290r16 2739r31 3273r19 3737r40 3747r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2296r33 3753r12
204E9 Std_Class 231e24 506r51 1190r24 1770r51 1772r19
204n23 ANYOF_NONE{204E9} 1190r37 1221r28 1260r31 1273r24 1772r32 1966r20
205n23 ANYOF_ALNUM{204E9} 1237r46 1275r24 1941r65
206n23 ANYOF_NALNUM{204E9} 1238r46 1282r24 1941r47
207n23 ANYOF_SPACE{204E9} 1239r46 1289r24 1919r65
208n23 ANYOF_NSPACE{204E9} 1240r46 1296r24 1919r47
209n23 ANYOF_DIGIT{204E9} 1241r46 1303r24 1861r65
210n23 ANYOF_NDIGIT{204E9} 1242r46 1310r24 1861r47
211n23 ANYOF_ALNUMC{204E9} 1275r38 1821r62
212n23 ANYOF_NALNUMC{204E9} 1282r39 1821r43
213n23 ANYOF_ALPHA{204E9} 1317r24 1828r61
214n23 ANYOF_NALPHA{204E9} 1324r24 1828r43
215n23 ANYOF_ASCII{204E9} 1331r24 1835r61
216n23 ANYOF_NASCII{204E9} 1336r24 1835r43
217n23 ANYOF_CNTRL{204E9} 1341r24 1850r65
218n23 ANYOF_NCNTRL{204E9} 1348r24 1850r47
219n23 ANYOF_GRAPH{204E9} 1355r24 1870r65
220n23 ANYOF_NGRAPH{204E9} 1362r24 1870r47
221n23 ANYOF_LOWER{204E9} 1369r24 1881r65
222n23 ANYOF_NLOWER{204E9} 1376r24 1881r47
223n23 ANYOF_PRINT{204E9} 1383r24 1896r61
224n23 ANYOF_NPRINT{204E9} 1390r24 1896r43
225n23 ANYOF_PUNCT{204E9} 1397r24 1903r61
226n23 ANYOF_NPUNCT{204E9} 1407r24 1903r43
227n23 ANYOF_UPPER{204E9} 1417r24 1930r65
228n23 ANYOF_NUPPER{204E9} 1424r24 1930r47
229n23 ANYOF_XDIGIT{204E9} 1431r24 1952r66
230n23 ANYOF_NXDIGIT{204E9} 1438r24 1952r47
233U14 Set_In_Class 234=7 235>7 246r19 1212s13 1265s19 1266s19 1278s28 1285s28
. 1292s28 1299s28 1306s28 1313s28 1320s28 1327s28 1333s25 1338s25 1344s28
. 1351s28 1358s28 1365s28 1372s28 1379s28 1386s28 1393s28 1403s28 1413s28
. 1420s28 1427s28 1434s28 1443s28 1465s19 1477s19 1493s19 1494s19 3746b14
. 3754l8 3754t20
234a7 Bitmap{198A9} 3747b7 3752m7 3752r29
235e7 C{character} 3748b7 3750r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1492s19 2152s28 2162s37
. 2289b13 2297l8 2297t22 2743s36 3319s27
239a7 Bitmap{198A9} 2290b7 2296r10
240e7 C{character} 2291b7 2293r53
243U14 Reset_Class 243<27 248r19 1195s10 3737b14 3740l8 3740t19
243a27 Bitmap{198A9} 3737b27 3739m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 798s47 2569s37 2580s67
. 2918s28 3670s25 3673s28 3676s28 3677s32 3678s32 3765s34 3765s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1277s28 1284s32 1401s40 1411s35 2312b13
. 2315l8 2315t16 2642s30 2648s30 2683s33 2688s29 3326s27 3333s31
256e23 C{character} 2312b23 2314r31 2314r42
259V13 Is_White_Space{boolean} 259>29 299r19 1291s28 1298s32 1400s40 1410s35
. 2334b13 2339l8 2339t22 2663s33 2668s29 3340s27 3347s31
259e29 C{character} 2334b29 2338r14 2338r30
262V13 Is_Printable{boolean} 262>27 1385s28 1392s32 1399s28 1409s32 2321b13
. 2328l8 2328t20
262e27 C{character} 2321b27 2326r14 2327r17
265V13 Operand{20|595I12} 265>22 301r19 799s24 2570s30 2574s43 2750s53 2758s53
. 2771s53 2928s32 2932s32 3644b13 3647l8 3647t15
265i22 P{20|595I12} 3644b22 3646r14
268V13 String_Length{20|290I9} 269>7 270>7 303r19 2187s26 2705s41 2724s38
. 3760b13 3767l8 3767t21
269a7 Program{20|601A9} 3761b7 3765r22 3765r50 3766r29
270i7 P{20|595I12} 3762b7 3765r31 3765r59 3766r38
273V13 String_Operand{20|595I12} 273>29 304r19 1559s22 2191s46 2192s50 2197s25
. 2702s44 2720s44 2919s35 3297s30 3308s30 3671s33 3674s43 3773b13 3776l8
. 3776t22
273i29 P{20|595I12} 3773b29 3775r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2142s19 2741s22
. 3316s16
277a7 Program{20|601A9} 346b7 354r32
278i7 P{20|595I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{20|595I12} 283>7 284>7 300r19 818s21 941s23 2107s18 2303b13
. 2306l8 2306t16 2557s21 2579s33 3019s29
283a7 Program{20|601A9} 2303b23 2305r42
284i7 IP{20|595I12} 2303b47 2305r14 2305r51
287U14 Optimize 287=24 1993s10 3653b14 3682l8 3682t16
287r24 Self{20|383R9} 3653b24 3655r38 3663m7 3664m7 3665m7 3666m7 3671m10
. 3674m10 3680m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2215s25 2217s45 2305s28 2832s30
. 2834s30 2935s23 2936s23 3724b13 3731l8 3731t20
291a7 Program{20|601A9} 3725b7 3729r29 3730r37
292i7 IP{20|595I12} 3726b7 3729r38 3730r46
306R9 Expression_Flags 310e14 312r32 414r30 422r30 429r27 434r27 502r27 839r31
. 846r24 970r27 1013r31 1135r22 1142r22 1541r27 1668r27 1672r22 1976r20
307b7*Has_Width{boolean} 850m20 890r27 891m19 909r30 910m22 1003m27 1008m27
. 1030m33 1031r35 1031r63 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1164m19 1164r38 1164r66 1647m21 1691m19
308b7*Simple{boolean} 1004m27 1009m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1652m24 1708r29 1719r29 1729r29 1744r32
309b7*SP_Start{boolean} 894m16 894r34 894r61 913m19 913r37 913r64 1032m33
. 1033r35 1033r62 1167m22 1167r40 1167r67 1690m19
312r4 Worst_Expression{306R9} 978r24 1148r19 1551r24
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2065s7 2072b14 2207s16 2222s16
. 2254l8 2254t18 2282s7
316a7 Program{20|601A9} 2073b8 2106r46 2107r28 2123r33 2142r35 2187r41 2191r37
. 2207r28 2215r39 2217r59 2222r28
317i7 Index{20|595I12} 2074b8 2105r13 2106r55 2107r37 2111r58 2123r42 2126r23
. 2142r44 2183m19 2183r28 2187r50 2191r62 2192r66 2197m16 2197r41 2206m16
. 2206r26 2207m37 2215r48 2217r68 2221m16 2221r26 2222m37 2230m16 2230r25
. 2238m16 2238r25 2245m16 2245r25
318i7 Till{20|595I12} 2075b8 2105r21 2207r63 2222r63
319i7 Indent{natural} 2076b8 2100r33
320b7 Do_Print{boolean} 2077b8 2109r13 2144r22 2188r19 2202r19 2208r46 2211r19
. 2223r46 2226r19 2234r19 2247r19
325U14 Dump_Operation 326>8 327>8 328>8 2058b14 2066l8 2066t22 2519s10
326a8 Program{20|601A9} 2059b8 2065r19
327i8 Index{20|595I12} 2060b8 2063r28
328i8 Indent{natural} 2061b8 2065r50 2519r41
350V16 Convert[10|20]{198A9} 354s23
380r7 PM=380:43{20|383R9} 381r40 536r25 559r30 572r23 586r29 698r32 798r18
. 817r45 934r46 1643r27 1992r22 1993r20 1996r7
381a7 Program{20|601A9} 537r13 560r13 573r13 574r13 587r13 588r13 589r13
. 699r13 700r15 798r35 818r31 941r33 1644r13
383i7 Emit_Ptr{20|595I12} 536r13 537r22 540m10 540r22 559r13 560r22 560r34
. 563m10 563r22 583r39 586r13 587r22 588r22 589r22 592m10 592r22 684r37 698r13
. 699r40 700r35 706m10 714m10 926r25 934r34 1149r31 1558r24 1559m10 1630r23
. 1637r21 1639m13 1639r25 1644r52 1651r13 1987r26 1992r10
385i7 Parse_Pos{natural} 617r32 623r28 624r33 626m13 626r26 629r56 631r25
. 632r25 633r31 634m16 634r29 637r28 638r62 645r13 646r33 649m13 649r26 877r13
. 878r24 896r16 897r25 899m13 899r26 950r16 950r49 954m13 954r26 956r16 957r19
. 980r27 981m10 981r23 1016r22 1017r42 1018r42 1020m22 1020r35 1047r38 1054r19
. 1058m16 1058r29 1060r33 1107r52 1110r31 1111r58 1113m28 1113r41 1117r53
. 1121m22 1121r35 1152r16 1153r24 1154r24 1155r24 1199r13 1200r33 1203m13
. 1203r26 1208r13 1209r34 1210r43 1212r47 1213m13 1213r26 1218r16 1219r33
. 1222r34 1223m13 1223r26 1230r19 1233r37 1234m16 1234r29 1454r19 1458r31
. 1459r27 1460r39 1462m19 1462r32 1507m10 1507r23 1552m10 1552r24 1563r30
. 1569r35 1578r35 1584r38 1585r35 1601r32 1603r22 1607r39 1617r63 1620m22
. 1620r35 1624r32 1628m13 1628r26 1629r34 1640m13 1679r20 1680r33 1686r28
. 1696r21 1697r33 1700m13 1700r26 1742r40 1757m10 1757r23 1759r13 1760r30
. 1795r13 1796r33 1798m13 1798r26 1802r16 1803r36 1806m16 1806r29 1811r30
. 1816r22 1818r27 1818r40 1822m25 1822r38 1825r27 1825r40 1829m25 1829r38
. 1831r31 1831r44 1836m25 1836r38 1846r22 1848r26 1848r39 1851m22 1851r35
. 1857r22 1859r26 1859r39 1862m22 1862r35 1866r22 1868r26 1868r39 1871m22
. 1871r35 1877r22 1879r26 1879r39 1882m22 1882r35 1891r22 1893r27 1893r40
. 1897m25 1897r38 1900r27 1900r40 1904m25 1904r38 1915r22 1917r26 1917r39
. 1920m22 1920r35 1926r22 1928r26 1928r39 1931m22 1931r35 1937r22 1939r26
. 1939r39 1942m22 1942r35 1948r22 1950r26 1950r39 1953m22 1953r35
386i7 Parse_End{natural} 877r26 896r29 950r28 956r29 1016r35 1054r31 1152r29
. 1199r26 1208r26 1218r29 1230r31 1459r39 1603r34 1629r46 1679r32 1696r38
. 1759r26 1795r26 1802r29 1816r54 1846r54 1857r54 1866r54 1877r54 1891r54
. 1915r54 1926r54 1937r53 1948r55
392U17 Emit 392>23 521s13 526s13 534b17 541l11 541t15 862s13 921s16 1116s25
. 1570s22 1579s22 1611s45 1612s45 1613s45 1614s45 1615s45 1616s45 1617s45
392e23 B{character} 534b23 537r35
396V17 Emit_Node{20|595I12} 396>28 582b16 594l11 594t20 709s20 713s17 861s19
. 920s25 930s22 986s18 993s18 1000s18 1062s28 1065s28 1068s28 1073s28 1078s28
. 1083s28 1088s28 1093s28 1098s28 1101s28 1104s28 1149s45 1178s24 1511s16
. 1555s12 1711s34 1714s34 1722s34 1725s34 1732s34 1734s34 1747s37 1749s37
396e28 Op{91E9} 582b27 587r62
401U17 Emit_Natural 401>31 401>45 511r22 570b17 576l11 576t23 670s10 671s10
. 825s10
401i31 IP{20|595I12} 570b31 572r13 573r22 574r22
401i45 N{natural} 570b45 573r48 574r44
404U17 Emit_Class 404>29 547b17 564l11 564t21 1512s10
404a29 Bitmap{198A9} 547b29 560r61
407U17 Case_Emit 407>28 518b17 528l11 528t20 1586s22 1625s19
407e28 C{character} 518b28 521r29 526r19
411U17 Parse 412>10 413>10 414<10 415<10 836b17 963l11 963t16 1024s22 1029s22
. 1981s7
412b10 Parenthesized{boolean} 837b11 854r13 918r13 949r13
413b10 Capturing{boolean} 838b11 854r36 919r16
414r10 Flags{306R9} 839b11 850m10 891m13 894m10 894r28 910m16 913m13 913r31
415i10 IP{20|595I12} 840b11 861m13 864m13 873m13 884r13 885r24 887m13 903m16
. 907r24 922r27 931r24 938r19
421U17 Parse_Branch 422<10 423>10 424<10 870s10 900s13 1134b17 1180l11 1180t23
422r10 Flags{306R9} 1135b10 1148m10 1164m13 1164r32 1167m16 1167r34
423b10 First{boolean} 1136b10 1149r20
424i10 IP{20|595I12} 1137b10 1149m10 1160m16
428U17 Parse_Piece 429<10 430<10 1157s13 1667b17 1764l11 1764t22
429r10 Expr_Flags{306R9} 1668b10 1682m13 1688m10
430i10 IP{20|595I12} 1669b10 1676m33 1678r13 1709r42 1711r30 1713r51 1714r30
. 1720r42 1722r30 1724r51 1725r30 1730r55 1732r30 1733r56 1734r30 1745r62
. 1747r33 1748r63 1749r33
433U17 Parse_Atom 434<10 435<10 969b17 1128l11 1128t21 1676s10
434r10 Expr_Flags{306R9} 970b10 978m10 1003m16 1004m16 1008m16 1009m16 1030m22
. 1031r24 1032m22 1033r24 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
435i10 IP{20|595I12} 971b10 985m16 992m16 999m16 1007m39 1024m53 1029m52
. 1034r25 1050m46 1062m22 1065m22 1068m22 1073m22 1078m22 1083m22 1088m22
. 1093m22 1098m22 1101m22 1104m22 1122m49 1126m43
444U17 Insert_Operator 445>10 446>10 447>10 722b17 732l11 732t26 880s13 1709s19
. 1720s19
445e10 Op{91E9} 723b10 731r14
446i10 Operand{20|595I12} 724b10 731r18
447b10 Greedy{boolean} 725b10 731r27
452V16 Insert_Operator_Before{20|595I12} 453>10 454>10 455>10 456>10 669s17
. 678b16 716l11 716t33 730s21
453e10 Op{91E9} 679b10 713r28
454i10 Operand{20|595I12} 680b10 699r22 700r24 706r22
455b10 Greedy{boolean} 681b10 691r17 708r17
456i10 Opsize{20|595I12} 669r62 682b10 686r28 731r35
462U17 Insert_Curly_Operator 463>10 464>10 465>10 466>10 467>10 660b17 672l11
. 672t32 1712s19 1723s19 1730s19 1733s19 1745s22 1748s22
463e10 Op{91E9} 661b10 669r41
464i10 Min{natural} 662b10 670r50
465i10 Max{natural} 663b10 671r54
466i10 Operand{20|595I12} 664b10 669r45
467b10 Greedy{boolean} 665b10 669r54
471U17 Link_Tail 471>28 471>31 710s13 799s13 807b17 826l11 826t20 885s13
. 907s13 922s16 931s13 1169s16 1711s19 1714s19 1722s19 1725s19 1732s19 1734s19
. 1747s22 1749s22
471i28 P{20|595I12} 807b28 816r18
471i31 Val{20|595I12} 807b31 823r20
474U17 Link_Operand_Tail 474>36 474>39 796b17 801l11 801t28 940s16
474i36 P{20|595I12} 796b36 798r13 798r44 799r33
474i39 Val{20|595I12} 796b39 799r37
477U17 Fail 477>23 478r25 600b17 603l11 603t15 856s16 951s16 958s16 960s16
. 1041s16 1044s16 1048s19 1055s19 1231s19 1455s19 1472s19 1604s22 1762s13
. 1838s25 1842s22 1853s22 1873s22 1884s22 1907s25 1911s22 1922s22 1933s22
. 1944s22 1956s22 1960s19 1984s10
477a23 M{string} 600b23 602r38
481V16 Is_Curly_Operator{boolean} 481>35 738b16 776l11 776t28 789s38 1047s19
481i35 IP{natural} 738b35 739r28
485V16 Is_Mult{boolean} 485>25 510r22 782b16 790l11 790t18 1584s29 1680s24
. 1760s21
485i25 IP{natural} 782b25 783r48 789r57
488U17 Get_Curly_Arguments 489>10 490<10 491<10 492<10 609b17 654l11 654t30
. 1742s19
489i10 IP{natural} 610b10 615r31
490i10 Min{natural} 611b10 620m10 629m10 642r20
491i10 Max{natural} 612b10 621m10 638m16 642m13
492b10 Greedy{boolean} 613b10 648m13 652m13
497U17 Parse_Character_Class 497<40 512r22 1007s16 1186b17 1513l11 1513t32
497i40 IP{20|595I12} 1186b40 1511m10
501U17 Parse_Literal 502<10 503<10 1050s19 1122s22 1126s16 1540b17 1654l11
. 1654t24
502r10 Expr_Flags{306R9} 1541b10 1551m10 1647m10 1652m13
503i10 IP{20|595I12} 1542b10 1554m10 1559r38
506V16 Parse_Posix_Character_Class{204E9} 1227s31 1770b16 1970l11 1970t38
548A18 Program31{20|601A9}<20|290I9> 551r30
550V19 Convert[10|20]{20|601A9} 560s52
583i10 Result{20|595I12} 593r17
617i10 Save_Pos{natural} 629r44 632m13 637r16 638r50
667i10 Old{20|595I12} 669m10 670r24 671r24
684i10 Dest{20|595I12} 714r22
685i10 Old{20|595I12} 709m13 710r24 710r29 713m10 715r17
686i10 Size{20|595I12} 692m13 692r21 698r24 699r32 699r51 714r29
727i10 Discard{20|595I12} 728r32 730m10
739i10 Scan{natural} 742r25 743r20 744r46 749m10 749r18 754m13 754r21 756r16
. 760r49 763r25 765m16 765r24 767r19 771r52 775r29
783e10 C{character} 786r21 787r21 788r21 789r21
808i10 Scan{20|595I12} 816m10 817r16 818r40 819r30 820m13 823r26 825r24
809i10 Temp{20|595I12} 818m13 819r23 820r21
810i10 Offset{20|595I12} 823m10 825r43
842a10 E=842:39{string} 878r21 897r22 950r46 957r16
843i10 Br{20|595I12} 870m41 872r13 880r38 885r28 887r19 900m45 902r16 907r28
. 938m13 940r35 941r42 942r32 943m16
843i14 Br2{20|595I12} 941m16 942r26 943r22
844i10 Ender{20|595I12} 920m16 922r31 926m16 930m13 931r28 940r39
845i10 Par_No{natural} 859m13 862r34 865m13 921r37
846r10 New_Flags{306R9} 870m24 890r17 894r51 900m27 909r20 913r54
847b10 Have_Branch{boolean} 881m13 934r13
973e10 C{character} 980m10 983r16 1044r22 1048r25
1013r19 New_Flags{306R9} 1024m42 1029m41 1031r53 1033r52
1107i25 Save{natural} 1117r45
1139a10 E=1139:37{string} 1153r21 1154r21 1155r21
1140i10 Chain{20|595I12} 1151m10 1166r16 1169r27 1172m13 1177r13
1141i10 Last{20|595I12} 1157m37 1159r16 1169r34 1172r22
1142r10 New_Flags{306R9} 1157m26 1164r56 1167r57
1144i10 Discard{20|595I12} 1145r32 1178m13
1187a10 Bitmap{198A9} 1195m23 1212m27 1212r27 1265m33 1265r33 1266m33 1266r33
. 1278m42 1278r42 1285m42 1285r42 1292m42 1292r42 1299m42 1299r42 1306m42
. 1306r42 1313m42 1313r42 1320m42 1320r42 1327m42 1327r42 1333m39 1333r39
. 1338m39 1338r39 1344m42 1344r42 1351m42 1351r42 1358m42 1358r42 1365m42
. 1365r42 1372m42 1372r42 1379m42 1379r42 1386m42 1386r42 1393m42 1393r42
. 1403m42 1403r42 1413m42 1413r42 1420m42 1420r42 1427m42 1427r42 1434m42
. 1434r42 1443m42 1443r42 1465m33 1465r33 1477m33 1477r33 1492r35 1493m33
. 1493r33 1494m33 1494r33 1502r22 1503m16 1503r34 1512r22
1188b10 Invert{boolean} 1202m13 1501r13
1189b10 In_Range{boolean} 1264r19 1267m19 1451r23 1463m19 1481m16
1190e10 Named_Class{204E9} 1221m13 1227m16 1237m31 1238m31 1239m31 1240m31
. 1241m31 1242m31 1260r16 1272r21
1191e10 Value{character} 1222m13 1226r16 1229r19 1233m16 1236r21 1243m31
. 1244m31 1245m31 1246m31 1247m31 1248m31 1452r30 1465r41 1471r32 1473r33
. 1476r36
1192e10 Last_Value{character} 1265r41 1452m16 1471r19 1472r45 1476r22 1477r41
. 1478m19 1478r49
1276m26 Value{197M9} 1277r53 1278r65
1283m26 Value{197M9} 1284r57 1285r65
1290m26 Value{197M9} 1291r59 1292r65
1297m26 Value{197M9} 1298r63 1299r65
1304m26 Value{197M9} 1305r53 1306r65
1311m26 Value{197M9} 1312r57 1313r65
1318m26 Value{197M9} 1319r54 1320r65
1325m26 Value{197M9} 1326r58 1327r65
1332i26 Value{integer} 1333r62
1337i26 Value{integer} 1338r62
1342m26 Value{197M9} 1343r55 1344r65
1349m26 Value{197M9} 1350r59 1351r65
1356m26 Value{197M9} 1357r55 1358r65
1363m26 Value{197M9} 1364r59 1365r65
1370m26 Value{197M9} 1371r53 1372r65
1377m26 Value{197M9} 1378r57 1379r65
1384m26 Value{197M9} 1385r57 1386r65
1391m26 Value{197M9} 1392r61 1393r65
1398m26 Value{197M9} 1399r57 1400r71 1401r65 1403r65
1408m26 Value{197M9} 1409r61 1410r66 1411r60 1413r65
1418m26 Value{197M9} 1419r53 1420r65
1425m26 Value{197M9} 1426r57 1427r65
1432m26 Value{197M9} 1433r65 1434r65
1439m26 Value{197M9} 1441r43 1443r65
1491e17 C{character} 1492r43 1493r51 1494r51
1502m17 J{197M9} 1503r24 1503r42
1544i10 Start_Pos{natural} 1568r22 1569m22 1577r22 1578m22 1585m22 1601m19
. 1624m19 1640r26
1545e10 C{character} 1563m13 1565r18 1570r28 1579r28 1586r33 1625r30
1546i10 Length_Ptr{20|595I12} 1558m10 1630r34 1637r33 1643r13 1644r22 1644r63
. 1651r24
1548b10 Has_Special_Operator{boolean} 1596m22 1636r13
1561l10 Parse_Loop 1572r27 1597r27 1610r35 1629r18 1631l19 1631e29
1671e10 Op{character} 1686m10 1689r16 1695r13 1705r15
1672r10 New_Flags{306R9} 1676m22 1682r27 1708r19 1719r19 1729r19 1744r22
1673b10 Greedy{boolean} 1699m13 1709r46 1713r55 1720r46 1724r55 1730r59 1733r60
. 1742m61 1745r66 1748r67
1739i19 Min{natural} 1742m51 1745r52 1748r53
1739i24 Max{natural} 1742m56 1745r57 1748r58
1771b10 Invert{boolean} 1805m16 1821r31 1828r31 1835r31 1850r35 1861r35 1870r35
. 1881r35 1896r31 1903r31 1919r35 1930r35 1941r35 1952r35
1772e10 Class{204E9} 1820m25 1827m25 1834m25 1850m22 1861m22 1870m22 1881m22
. 1895m25 1902m25 1919m22 1930m22 1941m22 1952m22 1969r17
1773a10 E=1773:34{string} 1818r24 1825r24 1831r28 1838r61 1842r58 1848r23
. 1853r58 1859r23 1868r23 1873r58 1879r23 1884r58 1893r24 1900r24 1907r61
. 1911r58 1917r23 1922r58 1928r23 1933r58 1939r23 1944r58 1950r23 1956r58
. 1960r55
1778a10 Alnum{string} 1816r34 1818r52 1818r72 1822r50
1779a10 Alpha{string} 1825r52 1825r72 1829r50
1780a10 Ascii_C{string} 1831r56 1832r71 1836r50
1781a10 Cntrl{string} 1846r34 1848r51 1848r71 1851r47
1782a10 Digit{string} 1857r34 1859r51 1859r71 1862r47
1783a10 Graph{string} 1866r34 1868r51 1868r71 1871r47
1784a10 Lower{string} 1877r34 1879r51 1879r71 1882r47
1785a10 Print{string} 1891r34 1893r52 1893r72 1897r50
1786a10 Punct{string} 1900r52 1900r72 1904r50
1787a10 Space{string} 1915r34 1917r51 1917r71 1920r47
1788a10 Upper{string} 1926r34 1928r51 1928r71 1931r47
1789a10 Word{string} 1937r34 1939r51 1939r70 1942r47
1790a10 Xdigit{string} 1948r34 1950r51 1950r72 1953r47
1974i7 Result{20|595I12} 1981m40 1983r10
1976r7 Expr_Flags{306R9} 1981m28
2008r7 Dummy{20|383R9} 2012m16 2014r18 2017r33 2018r33 2019r33 2020r33 2021r33
. 2022r33 2024r15 2025r18 2025r41
2009i7 Size{20|290I9} 2012m35 2014r10 2016r33 2025r63 2031r39 2033m42
2031r13 Result{20|383R9} 2033m22 2034r20
2044i7 Size{20|290I9} 2047m37 2049r10
2063i7 Current{20|595I12} 2065m28 2065r28 2065r37
2079V16 Image{string} 2079>23 2086b16 2093l11 2093t16 2121s21 2129s28 2189s31
. 2214s23 2217s23
2079a23 S{string} 2086b23 2088r13 2088r16 2089r20 2089r23 2089r38 2091r20
2097e7 Op{91E9} 2106m10 2115r70 2120r16 2120r34 2120r53 2133r15 2240r19 2251r26
2098i7 Next{20|595I12} 2107m10 2126r16 2129r50 2207r57 2222r57
2099i7 Length{20|595I12} 2187m16 2189r58 2193r49 2197r50
2100i7 Local_Indent{natural} 2115r29 2208r28 2223r28 2231m16 2231r32 2241m19
. 2241r35
2111a16 Point{string} 2113r31 2114r23
2136a19 Bitmap{198A9} 2142m51 2152r44 2162r53 2183r57
2137e19 Last{character} 2153m28 2165r47 2166r36 2168r36 2171r47
2138i19 Current{natural} 2147r28 2148r56 2158m31 2158r42 2159r41 2160r62
. 2176m28 2176r39
2139e19 Current_Char{character} 2148m25 2152r52 2153r36 2160m31 2162r61 2171r56
. 2172r59
2261a7 Program{20|601A9} 2262r28 2282r19
2262i7 Index{20|595I12} 2282m28 2282r28
2293m7 Value{197M9} 2296r18 2296r49
2352a7 Program{20|601A9} 2519r26 2552r46 2557r31 2569r22 2579r43 2580r52
. 2705r56 2710r35 2724r53 2729r35 2741r38 2750r44 2758r44 2771r44 2832r44
. 2835r34 2918r13 2919r26 2935r37 2936r37 3019r39 3270r39 3297r21 3308r21
. 3316r32 3407r48 3416r37
2354i7 First_In_Data{integer} 2641r38 3411r44 3435r26 3439r35 3471r45 3508r62
. 3521r26 3524r22
2355i7 Last_In_Data{integer} 2462r28 2511r38 2512r37 2611r38 2614r46 2618r35
. 2621r46 2646r40 2662r55 2667r55 2672r55 2677r55 2682r55 2687r55 2692r55
. 2697r55 2709r59 2728r59 2742r58 2791r40 2971r31 2975r33 2976r34 3079r40
. 3276r57 3277r21 3447r34 3448r37 3456r34 3524r43
2359i7 Input_Pos{natural} 2481r38 2493m10 2504r53 2510r26 2511r52 2512r52
. 2590r43 2592r46 2595r43 2596r36 2599r43 2609r46 2611r25 2612r52 2618r22
. 2619r52 2630r43 2641r25 2642r46 2646r28 2648r46 2662r43 2663r55 2664m19
. 2664r32 2667r43 2668r51 2669m19 2669r32 2672r43 2673r49 2674m19 2674r32
. 2677r43 2678r45 2679m19 2679r32 2682r43 2683r49 2684m19 2684r32 2687r43
. 2688r45 2689m19 2689r32 2692r43 2693r35 2694m19 2694r32 2697r43 2698m19
. 2698r32 2703r44 2715m22 2721r44 2734m22 2742r46 2743r66 2744m22 2744r35
. 2752r42 2761r62 2791r28 2792r41 2803m25 2803r38 2912r48 2962r20 2973r31
. 2989r25 2990r36 2992m22 2992r35 2995r22 3003r48 3006m22 3023r26 3024m19
. 3024r32 3042m19 3079r27 3080r43 3090m16 3119r13 3147r27 3198r27 3217r27
. 3267r30 3370r26 3371m10 3381m10 3386r39
2360i7 BOL_Pos{natural} 2590r56 2595r56 2599r56 3430m7
2361b7 Matched{boolean} 3435m10 3442m13 3446r20 3457m22 3458r32 3474m19 3475r29
. 3511m19 3512r29 3521m10 3523r17 3525m16 3526r26
2363a7 Matches_Full{20|342A9} 2370r36 2478r20 2478r46 2491m10 2761m22 2788r34
. 2790r40 3383m10 3386m13 3534m10 3537r18
2369A12 Natural_Array(natural)<integer> 2370r21 2479r27
2370a7 Matches_Tmp{2369A12} 2480r20 2480r45 2492m10 2752m22 2761r44
2373i7 Last_Paren{natural} 2476r38 2490m10 2763r25 2764m25 2778r25 2841r44
. 3382m10 3533r16
2376b7 Greedy{boolean} 2809m19 2813r50 2815m22 2845r44 2850m22
2379R12 Current_Curly_Record 2380r47 2381c12 2391e17 2836r36
2380P12 Current_Curly_Access(2379R12) 2390r24 2395r23 3108r24
2381R12 Current_Curly_Record
2382i10 Paren_Floor{natural} 2841m29 3177r43 3204r43 3223r43
2383i10 Cur{integer} 2842m29 3110r51 3128r36 3136m30 3146m16 3158m16 3174r36
. 3182m30 3197m16 3208m16 3216m16 3233r33 3245m27 3249m13
2384i10 Min{natural} 2843m29 3120r29 3145r20 3151r55
2385i10 Max{natural} 2844m29 3189r24 3215r20
2386b10 Greedy{boolean} 2845m29 3170r20
2387i10 Scan{20|595I12} 2846m29 3154r26 3204r34 3223r34
2388i10 Next{20|595I12} 2847m29 3131r26 3177r34 3240r23
2389i10 Lastloc{natural} 2848m29 3113r43 3119r28 3147m16 3159m16 3198m16
. 3209m16 3217m16 3250m13
2390p10 Old_Cc{2380P12} 2849m29 2857r42 3125r33 3171r33 3230r30
2395p7 Current_Curly{2380P12} 2849r44 2851m22 2857m22 3108r48 3125m13 3127r16
. 3128r22 3135r16 3136r16 3139m13 3171m13 3173r16 3174r22 3181r16 3182r16
. 3185m13 3230m10 3232r13 3233r19 3244r13 3245r13 3248m10
2402V16 Index{natural} 2402>23 2402>41 2448r22 2460b16 2469l11 2469t16 3411s37
. 3418s28 3471s38 3476s31 3496s50 3497s50
2402i23 Start{positive} 2460b23 2462r19
2402e41 C{character} 2460b41 2463r27
2405V16 Repeat{natural} 2406>10 2407>10 2449r22 2951s22 3012s25 3046s22 3063s19
. 3263b16 3373l11 3373t17
2406i10 IP{20|595I12} 3264b10 3270r48 3297r46 3308r46 3316r41
2407i10 Max{natural} 3265b10 3276r13 3276r47 3279r28
2412V16 Try{boolean} 2412>21 3379b16 3391l11 3391t14 3435s21 3442s24 3457s33
. 3474s30 3511s30 3521s21 3525s27
2412i21 Pos{positive} 3379b21 3381r24 3386r34
2415V16 Match{boolean} 2415>23 2486s13 2537b16 2853s35 2892l11 2892t16 3019s22
. 3082s22 3131s16 3154s16 3240s13 3385s13
2415i23 IP{20|595I12} 2537b23 2538r30
2427V16 Match_Whilem{boolean} 2453r22 2870s29 3107b16 3257l11 3257t23
2430V16 Recurse_Match{boolean} 2430>31 2430>45 2431r22 2475b16 2496l11 2496t24
. 2574s28 3038s22 3177s16 3204s16 3223s16
2430i31 IP{20|595I12} 2475b31 2486r20
2430i45 From{natural} 2475b45 2478r34 2480r33
2436V16 Match_Simple_Operator{boolean} 2437>10 2438>10 2439>10 2440>10 2454r22
. 2816s32 2898b16 3095l11 3095t32
2437e10 Op{91E9} 2899b10 2925r15
2438i10 Scan{20|595I12} 2900b10 2928r41 2932r41 2935r46 2936r46 2937r32 3019r48
2439i10 Next{20|595I12} 2901b10 2918r22 2919r51 3038r37 3082r29
2440b10 Greedy{boolean} 2902b10 2946r17
2443i7 Dump_Indent{integer} 2483r49 2494m10 2519r51 2529r21 2544m10 2544r25
. 2565m19 2565r34 2575m28 2575r43 2779m25 2779r40 2794m28 2794r43 2817m22
. 2817r37 2858m22 2858r37 2871m19 2871r34 2885m13 2885r28
2444U17 Dump_Current 2444>31 2444>47 2502b17 2520l11 2520t23 2560s16 2941s13
2444i31 Scan{20|595I12} 2502b31 2519r35
2444b47 Prefix{boolean} 2502b47 2507r13 2941r41
2445U17 Dump_Error 2445>29 2526b17 2531l11 2531t21 2782s28 2797s31 2862s28
. 2874s22 2884s13 2955s22 2983s19 3009s25 3032s22 3033s22 3050s25 3066s16
. 3150s16 3162s16 3191s19 3201s16 3220s16 3237s13 3253s13
2445a29 Msg{string} 2526b29 2530r20
2462i14 J{integer} 2463r22 2464r23
2476i10 L{natural} 2490r24
2477a10 Tmp_F{20|342A9} 2491r24 2491r40
2479a10 Start{2369A12} 2492r23 2492r39
2481i10 Input{natural} 2493r23
2483i10 Dump_Indent_Save{integer} 2494r25
2503N10 Length 2511r64 2512r24
2504a10 Pos{string} 2508r28 2509r18
2538i10 Scan{20|595I12} 2548r28 2552r55 2557r40 2560r30 2570r39 2574r52 2579m25
. 2579r52 2580r35 2580r61 2702r60 2705r65 2720r60 2724r62 2741r47 2750r62
. 2758r62 2771r62 2816r59 2832r53 2835r43 2846r44 2880m13
2539i10 Next{20|595I12} 2557m13 2569r31 2570m22 2816r65 2847r44 2853r42 2880r21
2540e10 Op{91E9} 2552m13 2563r18 2650r25 2816r55
2541b10 Result{boolean} 2816m22 2818r29 2870m19 2873r41 2877r26
2546l10 State_Machine 2583r27 2590r24 2595r24 2599r24 2609r27 2612r27 2614r27
. 2619r27 2621r27 2630r24 2652r33 2656r33 2662r24 2667r24 2672r24 2677r24
. 2682r24 2687r24 2692r24 2697r24 2709r30 2728r30 2742r27 2881l19 2881e32
2637b22 N{boolean} 2642m25 2651r28 2655r28
2638b22 Ln{boolean} 2645m22 2651r32 2655r33
2702i22 Opnd{20|595I12} 2705r34 2708r28 2710r44 2712m25 2712r33
2703i22 Current{positive} 2709r49 2710r59 2711m25 2711r36 2715r35
2704i22 Last{20|595I12} 2708r36
2720i22 Opnd{20|595I12} 2724r31 2727r28 2729r44 2731m25 2731r33
2721i22 Current{positive} 2728r49 2729r69 2730m25 2730r36 2734r35
2723i22 Last{20|595I12} 2727r36
2739a22 Bitmap{198A9} 2741m53 2743r52
2749i22 No{natural} 2752r35
2757i22 No{natural} 2761r36 2761r57 2763r38 2764r39
2770i22 No{natural} 2778r38 2788r48 2790r54
2773i22 Data_Pos{natural} 2788m22 2790r28 2792r61 2804m25 2804r37
2813b22 Greed{boolean} 2816r71
2831i22 Min{natural} 2843r44
2833i22 Max{natural} 2844r44
2836r22 Cc{2381R12} 2841m22 2851m39 2851r39 2857r39
2838b22 Has_Match{boolean} 2853m22 2860r29 2866r29
2904e10 Next_Char{character} 2919m13 2983r54 2990r50 3080r56
2905b10 Next_Char_Known{boolean} 2920m13 2966r16 3078r23
2906i10 No{integer} 2951m16 2953r19 2955r56 3063m13 3065r31 3066r50 3077r19
. 3089m16 3089r22 3090r36
2907i10 Min{natural} 2927m16 2931m16 2935m16 2950r16 2951r44 2953r24 3030r29
. 3032r60 3042r39 3047m22 3047r29 3065r36 3077r25
2908i10 Max{natural} 2936m16 2970r19 2973r43 3030r22 3063r41
2909i10 Operand_Code{20|595I12} 2928m16 2932m16 2937m16 2941r27 2951r30 3012r33
. 3046r30 3063r27
2910i10 Old{natural} 2962m13 3003r60 3006r35 3023m19
2911i10 Last_Pos{natural} 2971m19 2973m19 2975r22 2976m22 2989r38 2995r34
2912i10 Save{natural} 3042r32 3090r29
3003i22 Num{natural} 3012r47 3012r54
3108p10 Cc{2380P12} 3110r48 3113r40 3119r25 3120r26 3125r30 3131r23 3139r30
. 3145r17 3146r13 3147r13 3151r52 3154r23 3158r13 3159r13 3170r17 3171r30
. 3177r31 3177r40 3185r30 3189r21 3197r13 3198r13 3204r31 3204r40 3208r13
. 3209r13 3215r17 3216r13 3217r13 3223r31 3223r40 3230r27 3240r20 3248r27
. 3249r10 3250r10
3110i10 N{natural} 3120r21 3145r13 3146r23 3151r73 3158r23 3189r16 3197r23
. 3208r23 3215r13 3216r23 3249r20
3111i10 Ln{natural} 3128m16 3136r37 3174m16 3182r37 3233m13 3245r34
3113i10 Lastloc{natural} 3159r27 3209r27 3250r24
3267i10 Scan{natural} 3276r40 3279r21 3284r22 3285r33 3287m19 3287r27 3291m16
. 3298r22 3299r37 3301m19 3301r27 3309r22 3310r48 3312m19 3312r27 3318r22
. 3319r57 3321m19 3321r27 3325r22 3326r43 3328m19 3328r27 3332r22 3333r47
. 3335m19 3335r27 3339r22 3340r49 3342m19 3342r27 3346r22 3347r53 3349m19
. 3349r27 3353r22 3354r43 3356m19 3356r27 3360r22 3361r47 3363m19 3363r27
. 3370r19 3371r23
3268i10 Last{natural} 3277m13 3279m13 3284r30 3291r24 3298r30 3309r30 3318r30
. 3325r30 3332r30 3339r30 3346r30 3353r30 3360r30
3269e10 Op{91E9} 3282r15
3271i10 Count{natural} 3370m10 3372r17
3272e10 C{character} 3297m16 3299r27 3308m16 3310r37
3273a10 Bitmap{198A9} 3316m45 3319r43
3407e13 First{character} 3411r59 3418r49
3408i13 Must_First{20|595I12} 3410r28 3416r46
3409i13 Must_Last{20|595I12} 3416r60
3411i13 Next_Try{natural} 3414r19 3415r30 3415r42 3418m16 3418r35 3421r16
3439i13 Next_Try{natural} 3442r29 3447r22 3448r25 3449r36 3451m22 3451r34
. 3454m19 3454r31 3456r22 3457r38
3471i16 Next_Try{natural} 3473r22 3474r35 3476m19 3476r38
3481e16 Uc_First{character} 3497r64
3483V25 Case_Insensitive_Index{natural} 3484>19 3493b25 3506l20 3506t42 3508s38
. 3513s31
3484i19 Start{positive} 3494b19 3496r57 3497r57
3496i19 Lc_Index{natural} 3499r22 3502r29 3504r42
3497i19 Uc_Index{natural} 3500r29 3501r25 3504r52
3508i16 Next_Try{natural} 3510r22 3511r35 3513m19 3513r55
3524i17 S{integer} 3525r32
3533i11 J{integer} 3534r24
3550a7 Matches{20|342A9} 3553m26 3554r10 3557r17
3567a7 Matches{20|342A9} 3570m26 3571r14
3582r7 PM{20|383R9} 3588m19 3589r17
3583i7 Finalize_Size{20|290I9} 3588m35
3604r7 PM{20|383R9} 3610m19 3611r24
3605i7 Final_Size{20|290I9} 3610m35
3626a7 Matches{20|342A9} 3631m45 3634m27 3637r14
3627r7 PM{20|383R9} 3633m19 3634r17
3628i7 Final_Size{20|290I9} 3633m35
3654i7 Scan{20|595I12} 3668m7 3670r19 3671r49 3673r22 3674r59 3676r22 3677r26
. 3678r26
3655a7 Program{20|601A9} 3665r25 3670r10 3671r24 3673r13 3674r34 3676r13
. 3677r17 3678r17
3698a7 S{string} 3707m16 3708m16 3712m16 3717r14
3699i7 Last{natural} 3707r19 3708r19 3709m16 3709r24 3712r19 3713m16 3713r24
. 3717r22
3702i11 J{integer} 3703r20 3708r37 3712r37
3750m7 Value{197M9} 3752r15 3752r37 3753r28

