V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.secondary_stack%b  s-secsta.adb	e12f1eb0 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.secondary_stack%s  s-secsta.ads	88f8efc7 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20220819080952 532fc697 system%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-secsta.adb		20220819080952 28bcbbd4 system.secondary_stack%b
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [ss_init system__secondary_stack 56 14 none]
G c Z s b [ss_allocate system__secondary_stack 70 14 none]
G c Z s b [ss_free system__secondary_stack 86 14 none]
G c Z s b [ss_mark system__secondary_stack 90 13 none]
G c Z s b [ss_release system__secondary_stack 93 14 none]
G c Z s b [ss_get_max system__secondary_stack 96 13 none]
G c Z s s [chunk_infoIP system__secondary_stack 387 9 none]
G c Z s b [get_chunk_info system__secondary_stack 432 13 none]
G c Z s b [get_stack_info system__secondary_stack 438 13 none]
G c Z s s [stack_pointerIP system__secondary_stack 312 9 none]
G c Z s s [chunk_memoryIP system__secondary_stack 276 9 none]
G c Z s s [ss_chunkIP system__secondary_stack 291 9 none]
G c Z s s [ss_stackIP system__secondary_stack 326 9 none]
G c Z s s [mark_idIP system__secondary_stack 347 9 none]
G c Z s s [stack_pointer_infoIP system__secondary_stack 402 9 none]
G c Z s s [stack_infoIP system__secondary_stack 414 9 none]
G c Z b b [allocate_dynamic system__secondary_stack 77 14 none]
G c Z b b [allocate_on_chunk system__secondary_stack 86 14 none]
G c Z b b [allocate_static system__secondary_stack 101 14 none]
G c Z b b [free system__secondary_stack 110 14 none]
G c Z b b [free system__secondary_stack 113 14 none]
G c Z b b [has_enough_free_memory system__secondary_stack 116 13 none]
G c Z b b [number_of_chunks system__secondary_stack 125 13 none]
G c Z b b [size_up_to_and_including system__secondary_stack 129 13 none]
G c Z b b [top_chunk_id system__secondary_stack 141 13 none]
G c Z b b [used_memory_size system__secondary_stack 146 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r6 33r6 110r26 113r26 774r16 793r16
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|32w10 774r20 793r20
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 8|33w10 110r30 113r30
X 5 system.ads
37K9*System 155e11 7|32r6 33r6 35r9 38r24 39r24 441r5 8|35r6 35r35 36r6 36r35
. 37r6 37r35 39r14 971r5
67M9*Address 7|71r26 8|66r29 80r22 92r24 104r22 164r22 316r24 399r22 552r26
. 774r42 793r42
X 6 s-parame.ads
49K16*Parameters 190e22 7|32w13 38r31 8|35w13 35r42
56I9*Size_Type<integer> 7|41r16 43r43 58r18 249r43 255r45 326r43 8|60r29
. 742r15
65i4*Unspecified_Size{56I9} 7|58r34 8|742r28 828r20 854r20
93i4*Runtime_Default_Sec_Stack_Size{56I9} 8|840r30
97b4*Sec_Stack_Dynamic{boolean} 8|600r10 731r10
X 7 s-secsta.ads
35K16*Secondary_Stack 5|37k9 7|109E4 441l12 441e27 8|39b21 971l12 971t27
38K12*SP=38:31 41r13 43r40 58r15 58r31 249r40 255r42 326r40
39K12*SSE=39:31 72r22 276r57
43R9*SS_Stack 43d19 50r36 326c9 341e14 8|113r54 768r25 871r26
43i19 Default_Chunk_Size{6|56I9} 326r19 337r40 8|185r32 186r33 489r40 685r52
50P9*SS_Stack_Ptr(43R9) 57r22 86r38 348r15 433r15 438r37 8|78r18 87r20 102r18
. 113r64 125r39 141r35 146r39 162r18 311r20 397r18 434r15 485r37 521r39 581r27
. 611r38 647r24 658r42 662r43 679r42 692r43 714r24 741r22 744r55 753r55 793r51
. 909r24 928r35 951r39
53R9*Mark_Id 90r28 93r30 347c9 353e14 8|908r28 919r30
56U14*SS_Init 57=7 58>7 8|740b14 902l8 902t15
57p7 Stack{50P9} 8|741b7 822r10 858m13 859r13 871m13 872r13 886r7 886r26
. 891r7 891r25 897r7 901r7
58i7 Size{6|56I9} 8|742b7 828r13 847r27 854r13
70U14*SS_Allocate 71<7 72>7 8|551b14 605l8 605t19
71m7 Addr{5|67M9} 8|552b7 601m45 603m45
72i7 Storage_Size{12|59I12} 8|553b7 590r10 596r25 597r32
86U14*SS_Free 86=23 8|611b14 640l8 640t15
86p23 Stack{50P9} 8|611b23 612r47 637r10 638m16
90V13*SS_Mark{53R9} 8|908b13 913l8 913t15
93U14*SS_Release 93>26 8|919b14 922l8 922t18
93r26 M{53R9} 8|919b26 921m7 921r7 921r22
96V13*SS_Get_Max{long_long_integer} 8|646b13 651l8 651t18
101U22 Put_Line 101>32 8|681s10 684s10 719s7 721s7 726s7
101a32 S{string}
102u14*SS_Info 8|657b14 734l8 734t15
109i4 SS_Pool{integer}
249I12 Memory_Size_With_Invalid{6|56I9} 252r35 255r6 388r14 391r26 8|814r20
252i4 Invalid_Memory_Size{249I12} 397r43 398r43
254I12 Memory_Size{249I12} 259r28 276r32 284r26 291r26 296r26 330r25 415r28
. 421r25 8|79r18 91r20 103r18 119r18 129r68 146r60 163r18 176r23 315r20 318r29
. 398r18 506r18 541r36 555r55 563r55 564r29 565r29 565r44 572r13 582r18 662r64
. 692r64 694r18 869r42 951r60
259I12 Memory_Index{254I12} 313r14 403r14 8|90r20 118r18 314r20 505r18
262N4 Memory_Alignment 277r35 8|564r44 591r22
276A9 Chunk_Memory(12|61M9)<6|56I9> 277r8 301r16
284R9 SS_Chunk 284d19 288r36 291c9 304e14 337r30 8|110r54 189r21
284i19 Size{254I12} 291r19
288P9 SS_Chunk_Ptr(284R9) 292r14 317r15 8|88r20 89r20 110r64 117r18 129r47
. 166r42 175r42 202r20 312r20 313r20 437r34 446r34 447r18 467r24 504r18 522r15
. 541r15 612r31 613r22 693r18 929r15
291R9 SS_Chunk
291i19*Size{254I12} 301r35 8|379r60 476r44 514r20 544r45 705r36
292p7*Next{288P9} 8|238r29 244r44 245r44 251r46 252r46 261r43 261r48 274m35
. 275m29 290r38 295m23 300r40 301r40 325r36 406r38 458r28 529r25 619r26 620r37
. 620r42 621m29 622m23 633r35 703r35 706r28 940r25
296i7*Size_Up_To_Chunk{254I12} 8|342m16 477r44 544r20 897m23 968r30
301a7*Memory{276A9} 8|245r49 252r51 301r45 353m21 891r41
312R9 Stack_Pointer 320e14 334r13 351r13
313i7*Byte{259I12} 8|212r35 219r37 371m17 379r32 414r39 424r34 493r44 891m17
. 968r59
317p7*Chunk{288P9} 8|211r35 218r37 238r23 244r38 245r38 250r40 251r40 252r40
. 261r37 274r29 275r23 290r32 295r17 299r34 300r34 301r34 359m17 379r54 405r32
. 406r32 413r39 423r34 701r55 703r29 886m17 891r35 897r17 936r31 968r24
327b7*Freeable{boolean} 8|490r40 637r16 859m19 872m19
330i7*High_Water_Mark{254I12} 8|387r38 388m16 491r40 650r39 901m13
334r7*Top{312R9} 8|211r31 212r31 218r33 219r33 238r19 244r34 245r34 250r36
. 251r36 252r36 261r33 274r25 275m19 290r28 295m13 299r30 300r30 301r30 359m13
. 371m13 379r28 379r50 405r28 406r28 413r35 414r35 423r30 424r30 493r40 701r51
. 703r25 886m13 891m13 891r31 897m13 912r44 921m15 936r27 968r20 968r55
337r7*Static_Chunk{291R9} 8|405m46 451m25 526m22 612m53 886m32 933m22
348p7*Stack{50P9} 8|912m15 921r9
351r7*Top{312R9} 8|912m31 921r24
372I12 Chunk_Id_With_Invalid{natural} 375r32 378r6 378r39 407r15 8|141r56
. 928r56
375i4 Invalid_Chunk_Id{372I12} 8|944r14
377I12 Chunk_Id{372I12} 434r15 8|435r15 448r18 930r15
382I12 Chunk_Count{natural} 425r26 8|125r60 521r60 523r15
387R9 Chunk_Info 394e14 396r29 434r32 8|435r32
388i7*Size{249I12} 397m23 8|476m18
391i7*Size_Up_To_Chunk{249I12} 398m23 8|477m18
396r4 Invalid_Chunk{387R9} 8|473r17
402R9 Stack_Pointer_Info 410e14 428r13
403i7*Byte{259I12} 8|493m16
407i7*Chunk{372I12} 8|494m16
414R9 Stack_Info 430e14 438r58 8|485r58 486r14
415i7*Default_Chunk_Size{254I12} 8|489m12
418b7*Freeable{boolean} 8|490m12
421i7*High_Water_Mark{254I12} 8|491m12
425i7*Number_Of_Chunks{382I12} 8|492m12
428r7*Top{402R9} 8|493m12 494m12
432V13 Get_Chunk_Info{387R9} 433>7 434>7 8|433b13 479l8 479t22
433p7 Stack{50P9} 8|434b7 451r19
434i7 C_Id{377I12} 8|435b7 454r21
438V13 Get_Stack_Info{414R9} 438>29 8|485b13 497l8 497t22
438p29 Stack{50P9} 8|485b29 489r34 490r34 491r34 492r52 493r34 494r48
X 8 s-secsta.adb
56i4 Binder_SS_Count{natural} 57m24 57r24 767r24 855r21 856r52
60i4 Binder_Default_SS_Size{6|56I9} 61m24 61r24 768r35 834r16 835r30
66m4 Binder_Default_SS_Pool{5|67M9} 67m24 67r24 801r34
70i4 Binder_Default_SS_Pool_Index{natural} 805m10 805r42 809r40 856r21
77U14 Allocate_Dynamic 78>7 79>7 80<7 81r19 161b14 304l8 304t24 601s10
78p7 Stack{7|50P9} 162b7 185r26 186r27 211r25 212r25 216r27 218r27 219r27
. 238r13 244r28 245r28 249r30 250r30 251r30 252r30 261r27 274r19 275r13 290r22
. 295r7 298r24 299r24 300r24 301r24
79i7 Mem_Size{7|254I12} 163b7 183r24 213r25 220r27 246r28 253r30 302r24
80m7 Addr{5|67M9} 164b7 221m27 254m30 303m24
86U14 Allocate_On_Chunk 87>7 88>7 89>7 90>7 91>7 92<7 93r19 215s10 248s13
. 297s7 310b14 390l8 390t25 420s7
87p7 Stack{7|50P9} 216r13 249r16 298r10 311b7 359r7 371r7 379r22 379r44 385r48
. 387r32 388r10 421r10
88p7 Prev_Chunk{7|288P9} 217r13 250r16 299r10 312b7 324r10 325r25 342r62
. 422r10
89p7 Chunk{7|288P9} 218r13 251r16 300r10 313b7 325r43 342r10 348r46 353r15
. 359r26 423r10
90i7 Byte{7|259I12} 219r13 252r16 301r10 314b7 348r53 353r29 371r25 424r10
91i7 Mem_Size{7|254I12} 220r13 253r16 302r10 315b7 348r59 371r32 425r10
92m7 Addr{5|67M9} 221r13 254r16 303r10 316b7 353m7 426r10
101U14 Allocate_Static 102>7 103>7 104<7 105r19 396b14 427l8 427t23 603s10
102p7 Stack{7|50P9} 397b7 405r22 405r40 406r22 413r29 414r29 421r24 423r24
. 424r24
103i7 Mem_Size{7|254I12} 398b7 415r29 425r24
104m7 Addr{5|67M9} 399b7 426m24
110U14 Free[4|20] 274s13 621s10
113U14 Free[4|20] 638s10
116V13 Has_Enough_Free_Memory{boolean} 117>7 118>7 119>7 120r19 210s10 243s13
. 348s22 412s14 503b13 515l8 515t30
117p7 Chunk{7|288P9} 211r13 244r16 413r17 504b7 514r14
118i7 Byte{7|259I12} 212r13 245r16 414r17 505b7 514r28
119i7 Mem_Size{7|254I12} 213r13 246r16 415r17 506b7 514r41
125V13 Number_Of_Chunks{7|382I12} 125>31 126r19 492s34 521b13 534l8 534t24
. 682s46
125p31 Stack{7|50P9} 521b31 526r16
129V13 Size_Up_To_And_Including{7|254I12} 129>39 130r19 342s36 540b13 545l8
. 545t32 701s19
129p39 Chunk{7|288P9} 541b7 544r14 544r39
141V13 Top_Chunk_Id{7|372I12} 141>27 142r19 494s34 928b13 945l8 945t20
141p27 Stack{7|50P9} 928b27 933r16 936r21
146V13 Used_Memory_Size{7|254I12} 146>31 147r19 385s30 728s12 951b13 969l8
. 969t24
146p31 Stack{7|50P9} 951b31 968r14 968r49
166V16 Allocate_New_Chunk{7|288P9} 167r22 175b16 198l11 198t29 295s31
176i10 Chunk_Size{7|254I12} 183m10 185r13 186m13 189r31
202p7 Next_Chunk{7|288P9} 261m13 275r37
318i7 New_High_Water_Mark{7|254I12} 385m7 387r10 388r35
437V16 Find_Chunk{7|288P9} 438r22 446b16 463l11 463t21 467s40
447p10 Chunk{7|288P9} 451m10 453r16 455r23 458m13 458r22
448i10 Id{7|377I12} 452m10 454r16 459m13 459r22
467p7 Chunk{7|288P9} 472r10 476r38 477r38
486r7 Info{7|414R9} 489m7 490m7 491m7 492m7 493m7 494m7 496r14
522p7 Chunk{7|288P9} 526m7 528r13 529m10 529r19
523i7 Count{7|382I12} 527m7 530m10 530r19 533r14
555V16 Round_Up{7|254I12} 555>26 556r22 563b16 577l11 577t19 597s22
555i26 Size{12|59I12} 563b26 565r57
564i10 Algn_MS{7|254I12} 572r32 576r29 576r44 576r55
565i10 Size_MS{7|254I12} 572r42 576r19
581p7 Stack{7|50P9} 601r28 603r28
582i7 Mem_Size{7|254I12} 591m10 597m10 601r35 603r35
612p7 Static_Chunk{7|288P9} 619r13 620r24 621r16 622r10 633r22
613p7 Next_Chunk{7|288P9} 620m10 622r31
647p7 Stack{7|50P9} 650r33
658U17 SS_Info_Dynamic 658>34 659r22 679b17 686l11 686t26 732s10
658p34 Stack{7|50P9} 679b34 682r64 685r46
662V16 Total_Memory_Size{7|254I12} 662>35 663r22 692b16 710l11 710t28 723s12
662p35 Stack{7|50P9} 692b35 701r45 703r19
693p10 Chunk{7|288P9} 703m10 704r16 705r30 706m13 706r22
694i10 Total{7|254I12} 701m10 705m13 705r22 709r17
714p7 Stack{7|50P9} 723r31 728r30 732r27
744V16 Next_Available_Binder_Sec_Stack{7|50P9} 745r22 753b16 810l11 810t42
. 858s22
766A15 SS_Pool(7|43R9)<integer> 770r37
770P15 SS_Pool_Ptr(766A15) 774r51 796r17
773V19 To_SS_Pool_Ptr[3|20]{770P15} 801s18
792V19 To_SS_Stack_Ptr[3|20]{7|50P9} 809s17
796p10 Pool{770P15} 801m10 809r34
814i7 Stack_Size{7|249I12} 835m16 840m16 847m13 869r28 871r36
909p7 Stack{7|50P9} 912r24 912r38
929p7 Chunk{7|288P9} 933m7 935r13 936r13 940m10 940r19
930i7 Id{7|377I12} 934m7 937r20 941m10 941r19
X 9 s-soflin.ads
45K16*Soft_Links 8|36w13 36r42 9|414e22
94P9*Get_Stack_Call(7|50P9)
243p4*Get_Sec_Stack{94P9} 8|581r43 647r40 714r40 909r40
X 12 s-stoele.ads
40K16*Storage_Elements 7|33w13 39r31 8|37w13 37r42 12|114e28
52I9*Storage_Offset<integer>
59I12*Storage_Count{52I9} 7|72r26 8|553r22 555r33 563r33
61M9*Storage_Element 7|276r61

