V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.soft_links.tasking%b  s-solita.adb	0e8ccf45 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links.tasking%s  s-solita.ads	917fc4d2 NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-einuoc.ads		20220819080952 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-solita.adb		20220819080952 ab13c562 system.soft_links.tasking%b
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taskin.adb		20220819080952 9967e7c5 system.tasking%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [init_tasking_soft_links system__soft_links__tasking 39 14 none]
G c Z b b [get_jmpbuf_address system__soft_links__tasking 68 14 none]
G c Z b b [set_jmpbuf_address system__soft_links__tasking 69 14 none]
G c Z b b [get_sec_stack system__soft_links__tasking 72 14 none]
G c Z b b [set_sec_stack system__soft_links__tasking 73 14 none]
G c Z b b [timed_delay_t system__soft_links__tasking 76 14 none]
G c Z b b [task_termination_handler_t system__soft_links__tasking 79 14 none]
G c Z b b [get_stack_info system__soft_links__tasking 82 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|36r6 37r6 49r8 152r17 168r10 168r46 174r10 174r46 180r10
X 2 a-except.ads
44K13*Exceptions 295e19 22|36w10 37r10 49r12 152r21 168r14 168r50 174r14
. 174r50 180r14
48P9*Exception_Id<25|82P9>
53R9*Exception_Occurrence 267e14 22|152r32
58r4*Null_Occurrence{53R9} 22|168r61 174r61
92V13*Exception_Identity{48P9} 22|172s13
113U14*Save_Occurrence 22|168s25 174s25 180s25
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 22|37w21 166s10
X 8 system.ads
37K9*System 155e11 21|37r9 44r5 22|39r6 40r6 41r6 42r6 44r14 46r25 47r25
. 51r13 53r13 54r13 127r26 134r10 150r26 151r17 167r19 173r19 179r19 230r5
67M9*Address 22|68r41 69r41 89r40 112r41
X 19 s-secsta.ads
35K16*Secondary_Stack 441e27 22|42w13 51r20
50P9*SS_Stack_Ptr(43R9) 22|51r36 72r39 73r41 94r38 96r36 117r41
X 20 s-soflin.ads
45K16*Soft_Links 8|37k9 20|414e22 21|37r16 44r12 22|44r21 47r32 230r12
48K12*SST=48:31 22|72r35 73r37 94r34 96r32 117r37
51R12*EO{2|53R9} 22|79r55 149r54
62P9*No_Param_Proc
71P9*EO_Param_Proc
74P9*Get_Address_Call(8|67M9)
76P9*Set_Address_Call
94P9*Get_Stack_Call(19|50P9)
96P9*Set_Stack_Call
103P9*Timed_Delay_Call
107P9*Get_Stack_Access_Call(23|58P9)
172p4*Abort_Defer{62P9} 22|139r10
176p4*Abort_Undefer{62P9} 22|141r10
223p4*Task_Termination_Handler{71P9} 22|218m14
234V14*Get_Jmpbuf_Address_NT{8|67M9} 22|224s42
237p4*Get_Jmpbuf_Address{74P9} 22|212m14
238p4*Set_Jmpbuf_Address{76P9} 22|213m14 224r14
240V14*Get_Sec_Stack_NT{19|50P9} 22|223s42
243p4*Get_Sec_Stack{94P9} 22|214m14
244p4*Set_Sec_Stack{96P9} 22|216m14 223r14
252p4*Get_Stack_Info{107P9} 22|215m14
277p4*Timed_Delay{103P9} 22|217m14
327r7*Pri_Stack_Info{23|48R9} 22|105m45
333m7*Jmpbuf_Address{8|67M9} 22|91r45 114m38
339p7*Sec_Stack_Ptr{19|50P9} 22|97r40 119m38
X 21 s-solita.ads
37K27*Tasking 20|45k16 21|44l23 44e30 22|44b32 230l23 230t30
39U14*Init_Tasking_Soft_Links 22|199b14 228l8 228t31
X 22 s-solita.adb
46K12 STPO=46:48 91r14 97r9 105r14 114r7 119r7 127r52 140r10 150r52 162r32
47K12 SSL=47:32 79r51 149r50 212r10 213r10 214r10 215r10 216r10 217r10 218r10
. 223r10 223r38 224r10 224r38
60b4 Initialized{boolean} 203r14 207m10
68V14 Get_Jmpbuf_Address{8|67M9} 89b13 92l8 92t26 212r42
69U14 Set_Jmpbuf_Address 69>34 112b14 115l8 115t26 213r42
69m34 Addr{8|67M9} 112b34 114r56
72V14 Get_Sec_Stack{19|50P9} 94b13 101l8 101t21 214r42 227s22
73U14 Set_Sec_Stack 73>29 117b14 120l8 120t21 216r42
73p29 Stack{19|50P9} 117b29 119r55
76U14 Timed_Delay_T 76>29 76>46 126b14 143l8 143t21 217r42
76o29 Time{duration} 126b29 140r37
76i46 Mode{integer} 126b46 140r43
79U14 Task_Termination_Handler_T 79>43 149b14 193l8 193t34 218r42
79r43 Excep{20|51R12} 149b42 166r30 172r33 180r46
82V13 Get_Stack_Info{23|58P9} 103b13 106l8 106t22 215r42
96p14 Result{19|50P9} 99r25
127p7 Self_Id{35|109P9} 135r18 140r28
150p7 Self_Id{35|109P9} 162r22 190r10 191r10 191r54
151e7 Cause{35|352E9} 167m10 173m10 179m10 191r47
152r7 EO{2|53R9} 168m42 174m42 180m42 191r63
X 23 s-stache.ads
40K16*Stack_Checking 22|41w13 82r35 103r35 23|80e26
58P9*Stack_Access(48R9) 22|82r50 103r50
X 24 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 25 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 28 s-taspri.ads
40K16*Task_Primitives 22|39r13 46r32 28|117e27
X 29 s-taprop.ads
39K32*Operations 22|39w29 46r48 29|556e38
135V13*Self{35|109P9} 22|91s19 97s14 105s19 114s12 119s12 127s57 150s57
378U14*Timed_Delay 22|140s15
393V13*Environment_Task{35|109P9} 22|162s37
X 35 s-taskin.ads
47K16*Tasking 22|40w13 53r20 54r20 127r33 134r17 150r33 151r24 167r26 173r26
. 179r26 35|1221e19
109P9*Task_Id(107R9) 22|53r28 127r41 150r41
352E9*Cause_Of_Termination 22|151r32 35|352e72
352n34*Normal{352E9} 22|167r34
352n42*Abnormal{352E9} 22|173r34
352n52*Unhandled_Exception{352E9} 22|179r34
364P9*Termination_Handler 22|54r28
447V13*Detect_Blocking{boolean} 22|134s25
549i7*Protected_Action_Nesting{natural} 22|135r33
599r7*Compiler_Data{20|326R9} 22|91r31 97r26 105m31 114m24 119m24
687p7*Specific_Handler{364P9} 22|190r25 191r25
978r7*Common{502R9} 22|91r24 97r19 105m24 114m17 119m17 135r26 190r18 191r18

