V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS

U system.strings.stream_ops%b  s-ststop.adb	b2c2bc04 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings%s	s-string.adb		s-string.ali

U system.strings.stream_ops%s  s-ststop.ads	e156e746 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-stratt.adb		20220819080952 c8964632 system.stream_attributes%b
D s-statxd.ads		20220819080952 b54789f6 system.stream_attributes.xdr%s
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-ststop.ads		20220819080952 c569db7c system.strings.stream_ops%s
D s-ststop.adb		20220819080952 b2fb8bb3 system.strings.stream_ops%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [storage_array_input system__strings__stream_ops 76 13 none]
G c Z s b [storage_array_input_blk_io system__strings__stream_ops 80 13 none]
G c Z s b [storage_array_output system__strings__stream_ops 84 14 none]
G c Z s b [storage_array_output_blk_io system__strings__stream_ops 88 14 none]
G c Z s b [storage_array_read system__strings__stream_ops 92 14 none]
G c Z s b [storage_array_read_blk_io system__strings__stream_ops 96 14 none]
G c Z s b [storage_array_write system__strings__stream_ops 100 14 none]
G c Z s b [storage_array_write_blk_io system__strings__stream_ops 104 14 none]
G c Z s b [stream_element_array_input system__strings__stream_ops 112 13 none]
G c Z s b [stream_element_array_input_blk_io system__strings__stream_ops 116 13 none]
G c Z s b [stream_element_array_output system__strings__stream_ops 120 14 none]
G c Z s b [stream_element_array_output_blk_io system__strings__stream_ops 124 14 none]
G c Z s b [stream_element_array_read system__strings__stream_ops 128 14 none]
G c Z s b [stream_element_array_read_blk_io system__strings__stream_ops 132 14 none]
G c Z s b [stream_element_array_write system__strings__stream_ops 136 14 none]
G c Z s b [stream_element_array_write_blk_io system__strings__stream_ops 140 14 none]
G c Z s b [string_input system__strings__stream_ops 148 13 none]
G c Z s b [string_input_blk_io system__strings__stream_ops 152 13 none]
G c Z s b [string_input_tag system__strings__stream_ops 156 13 none]
G c Z s b [string_output system__strings__stream_ops 162 14 none]
G c Z s b [string_output_blk_io system__strings__stream_ops 166 14 none]
G c Z s b [string_read system__strings__stream_ops 170 14 none]
G c Z s b [string_read_blk_io system__strings__stream_ops 174 14 none]
G c Z s b [string_write system__strings__stream_ops 178 14 none]
G c Z s b [string_write_blk_io system__strings__stream_ops 182 14 none]
G c Z s b [wide_string_input system__strings__stream_ops 190 13 none]
G c Z s b [wide_string_input_blk_io system__strings__stream_ops 194 13 none]
G c Z s b [wide_string_output system__strings__stream_ops 198 14 none]
G c Z s b [wide_string_output_blk_io system__strings__stream_ops 202 14 none]
G c Z s b [wide_string_read system__strings__stream_ops 206 14 none]
G c Z s b [wide_string_read_blk_io system__strings__stream_ops 210 14 none]
G c Z s b [wide_string_write system__strings__stream_ops 214 14 none]
G c Z s b [wide_string_write_blk_io system__strings__stream_ops 218 14 none]
G c Z s b [wide_wide_string_input system__strings__stream_ops 226 13 none]
G c Z s b [wide_wide_string_input_blk_io system__strings__stream_ops 230 13 none]
G c Z s b [wide_wide_string_output system__strings__stream_ops 234 14 none]
G c Z s b [wide_wide_string_output_blk_io system__strings__stream_ops 238 14 none]
G c Z s b [wide_wide_string_read system__strings__stream_ops 242 14 none]
G c Z s b [wide_wide_string_read_blk_io system__strings__stream_ops 246 14 none]
G c Z s b [wide_wide_string_write system__strings__stream_ops 250 14 none]
G c Z s b [wide_wide_string_write_blk_io system__strings__stream_ops 254 14 none]
G c Z b b [input system__strings__stream_ops__storage_array_ops 57 16 408_4]
G c Z b b [output system__strings__stream_ops__storage_array_ops 64 17 408_4]
G c Z b b [read system__strings__stream_ops__storage_array_ops 69 17 408_4]
G c Z b b [write system__strings__stream_ops__storage_array_ops 74 17 408_4]
G c Z b b [to_default_block system__strings__stream_ops__storage_array_ops 117 16 408_4]
G c Z b b [to_array_block system__strings__stream_ops__storage_array_ops 120 16 408_4]
G c Z b b [input system__strings__stream_ops__stream_element_array_ops 57 16 414_4]
G c Z b b [output system__strings__stream_ops__stream_element_array_ops 64 17 414_4]
G c Z b b [read system__strings__stream_ops__stream_element_array_ops 69 17 414_4]
G c Z b b [write system__strings__stream_ops__stream_element_array_ops 74 17 414_4]
G c Z b b [to_default_block system__strings__stream_ops__stream_element_array_ops 117 16 414_4]
G c Z b b [to_array_block system__strings__stream_ops__stream_element_array_ops 120 16 414_4]
G c Z b b [input system__strings__stream_ops__string_ops 57 16 420_4]
G c Z b b [output system__strings__stream_ops__string_ops 64 17 420_4]
G c Z b b [read system__strings__stream_ops__string_ops 69 17 420_4]
G c Z b b [write system__strings__stream_ops__string_ops 74 17 420_4]
G c Z b b [to_default_block system__strings__stream_ops__string_ops 117 16 420_4]
G c Z b b [to_array_block system__strings__stream_ops__string_ops 120 16 420_4]
G c Z b b [input system__strings__stream_ops__wide_string_ops 57 16 426_4]
G c Z b b [output system__strings__stream_ops__wide_string_ops 64 17 426_4]
G c Z b b [read system__strings__stream_ops__wide_string_ops 69 17 426_4]
G c Z b b [write system__strings__stream_ops__wide_string_ops 74 17 426_4]
G c Z b b [to_default_block system__strings__stream_ops__wide_string_ops 117 16 426_4]
G c Z b b [to_array_block system__strings__stream_ops__wide_string_ops 120 16 426_4]
G c Z b b [input system__strings__stream_ops__wide_wide_string_ops 57 16 432_4]
G c Z b b [output system__strings__stream_ops__wide_wide_string_ops 64 17 432_4]
G c Z b b [read system__strings__stream_ops__wide_wide_string_ops 69 17 432_4]
G c Z b b [write system__strings__stream_ops__wide_wide_string_ops 74 17 432_4]
G c Z b b [to_default_block system__strings__stream_ops__wide_wide_string_ops 117 16 432_4]
G c Z b b [to_array_block system__strings__stream_ops__wide_wide_string_ops 120 16 432_4]
X 1 ada.ads
16K9*Ada 20e8 26|66r6 77r21 81r21 85r21 89r21 93r21 97r21 101r21 105r21 113r21
. 114r14 117r21 118r14 121r21 122r14 125r21 126r14 129r21 130r18 133r21 134r18
. 137r21 138r14 141r21 142r14 149r21 153r21 157r21 163r21 167r21 171r21 175r21
. 179r21 183r21 191r21 195r21 199r21 203r21 207r21 211r21 215r21 219r21 227r21
. 231r21 235r21 239r21 243r21 247r21 251r21 255r21 27|32r6 32r36 33r6 33r36
. 34r6 118r13 121r13 279r24 388r24 443r21 454r21 465r21 477r21 489r21 501r21
. 513r21 525r21 537r21 549r21 561r21 573r21 585r21 597r21 609r21 621r21 633r21
. 644r21 655r21 666r21 678r21 690r21 702r21 714r21 726r21 738r21 749r21 760r21
. 772r21 784r21 796r21 808r21 820r21 832r21 843r21 854r21 866r21 878r21 890r21
. 902r21 914r21
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 27|32w10 32r40
24X4*End_Error 27|297r25
X 4 a-stream.ads
36K13*Streams 87e16 26|66w10 77r25 81r25 85r25 89r25 93r25 97r25 101r25 105r25
. 113r25 114r18 117r25 118r18 121r25 122r18 125r25 126r18 129r25 130r22 133r25
. 134r22 137r25 138r18 141r25 142r18 149r25 153r25 157r25 163r25 167r25 171r25
. 175r25 179r25 183r25 191r25 195r25 199r25 203r25 207r25 211r25 215r25 219r25
. 227r25 231r25 235r25 239r25 243r25 247r25 251r25 255r25 27|33w10 33r40
. 443r25 454r25 465r25 477r25 489r25 501r25 513r25 525r25 537r25 549r25 561r25
. 573r25 585r25 597r25 609r25 621r25 633r25 644r25 655r25 666r25 678r25 690r25
. 702r25 714r25 726r25 738r25 749r25 760r25 772r25 784r25 796r25 808r25 820r25
. 832r25 843r25 854r25 866r25 878r25 890r25 902r25 914r25
39H9*Root_Stream_Type 70e64 26|77r33 81r33 85r33 89r33 93r33 97r33 101r33
. 105r33 113r33 117r33 121r33 125r33 129r33 133r33 137r33 141r33 149r33 153r33
. 157r33 163r33 167r33 171r33 175r33 179r33 183r33 191r33 195r33 199r33 203r33
. 207r33 211r33 215r33 219r33 227r33 231r33 235r33 239r33 243r33 247r33 251r33
. 255r33 27|58r30 65r24 70r24 75r24 128r30 171r24 195r24 320r24 443r33 454r33
. 465r33 477r33 489r33 501r33 513r33 525r33 537r33 549r33 561r33 573r33 585r33
. 597r33 609r33 621r33 633r33 644r33 655r33 666r33 678r33 690r33 702r33 714r33
. 726r33 738r33 749r33 760r33 772r33 784r33 796r33 808r33 820r33 832r33 843r33
. 854r33 866r33 878r33 890r33 902r33 914r33
42M9*Stream_Element 27|95r37 416r25
44I9*Stream_Element_Offset<long_long_integer> 27|110r15 243r23 244r23 272r30
. 381r30 417r25
54A9*Stream_Element_Array(42M9)<44I9> 26|114r26 118r26 122r26 126r26 130r30
. 134r30 138r26 142r26 27|109r32 271r43 380r43 418r25 538r14 550r14 562r14
. 574r14 586r18 598r18 610r14 622r14
57x14*Read 27|256R25 284R22
63x14*Write 27|371R19 391R22
X 9 a-unccon.ads
20v14*Unchecked_Conversion 27|34w10 118r17 121r17 279r28 388r28
X 12 system.ads
37K9*System 155e11 26|68r6 70r9 78r14 82r14 86r14 90r14 94r18 98r18 102r14
. 106r14 258r5 27|36r6 36r36 37r6 39r14 921r5
81V14*"="{boolean} 27|206r25 331r25
X 20 s-stoele.ads
40K16*Storage_Elements 114e28 26|68w13 78r21 82r21 86r21 90r21 94r25 98r25
. 102r21 106r21 27|36w13 36r43
52I9*Storage_Offset<integer> 27|411r25
61M9*Storage_Element 27|410r25
67A9*Storage_Array(61M9)<52I9> 26|78r38 82r38 86r38 90r38 94r42 98r42 102r38
. 106r38 27|412r25 443r64 454r64 466r14 478r14 490r18 502r18 514r14 526r14
X 22 s-stratt.ads
43K16*Stream_Attributes 226e29 27|37w13 212r36 337r36
173V13*Block_IO_OK{boolean} 27|212s54 337s54
X 25 s-string.ads
40K16*Strings 12|37k9 25|61e19 26|70r16 258r12 27|39r21 921r12
X 26 s-ststop.ads
70K24*Stream_Ops 25|40k16 26|258l20 258e30 27|39b29 921l20 921t30
76V13*Storage_Array_Input{20|67A9} 77^7 27|442b13 447l8 447t27
77p7 Strm(4|39R9) 27|443b7 446r39
80V13*Storage_Array_Input_Blk_IO{20|67A9} 81^7 27|453b13 458l8 458t34
81p7 Strm(4|39R9) 27|454b7 457r39
84U14*Storage_Array_Output 85^7 86>7 27|464b14 470l8 470t28
85p7 Strm(4|39R9) 27|465b7 469r33
86a7 Item{20|67A9} 27|466b7 469r39
88U14*Storage_Array_Output_Blk_IO 89^7 90>7 27|476b14 482l8 482t35
89p7 Strm(4|39R9) 27|477b7 481r33
90a7 Item{20|67A9} 27|478b7 481r39
92U14*Storage_Array_Read 93^7 94<7 27|488b14 494l8 494t26
93p7 Strm(4|39R9) 27|489b7 493r31
94a7 Item{20|67A9} 27|490b7 493m37
96U14*Storage_Array_Read_Blk_IO 97^7 98<7 27|500b14 506l8 506t33
97p7 Strm(4|39R9) 27|501b7 505r31
98a7 Item{20|67A9} 27|502b7 505m37
100U14*Storage_Array_Write 101^7 102>7 27|512b14 518l8 518t27
101p7 Strm(4|39R9) 27|513b7 517r32
102a7 Item{20|67A9} 27|514b7 517r38
104U14*Storage_Array_Write_Blk_IO 105^7 106>7 27|524b14 530l8 530t34
105p7 Strm(4|39R9) 27|525b7 529r32
106a7 Item{20|67A9} 27|526b7 529r38
112V13*Stream_Element_Array_Input{4|54A9} 113^7 27|536b13 542l8 542t34
113p7 Strm(4|39R9) 27|537b7 541r46
116V13*Stream_Element_Array_Input_Blk_IO{4|54A9} 117^7 27|548b13 554l8 554t41
117p7 Strm(4|39R9) 27|549b7 553r46
120U14*Stream_Element_Array_Output 121^7 122>7 27|560b14 566l8 566t35
121p7 Strm(4|39R9) 27|561b7 565r40
122a7 Item{4|54A9} 27|562b7 565r46
124U14*Stream_Element_Array_Output_Blk_IO 125^7 126>7 27|572b14 578l8 578t42
125p7 Strm(4|39R9) 27|573b7 577r40
126a7 Item{4|54A9} 27|574b7 577r46
128U14*Stream_Element_Array_Read 129^7 130<7 27|584b14 590l8 590t33
129p7 Strm(4|39R9) 27|585b7 589r38
130a7 Item{4|54A9} 27|586b7 589m44
132U14*Stream_Element_Array_Read_Blk_IO 133^7 134<7 27|596b14 602l8 602t40
133p7 Strm(4|39R9) 27|597b7 601r38
134a7 Item{4|54A9} 27|598b7 601m44
136U14*Stream_Element_Array_Write 137^7 138>7 27|608b14 614l8 614t34
137p7 Strm(4|39R9) 27|609b7 613r39
138a7 Item{4|54A9} 27|610b7 613r45
140U14*Stream_Element_Array_Write_Blk_IO 141^7 142>7 27|620b14 626l8 626t41
141p7 Strm(4|39R9) 27|621b7 625r39
142a7 Item{4|54A9} 27|622b7 625r45
148V13*String_Input{string} 149^7 27|632b13 637l8 637t20
149p7 Strm(4|39R9) 27|633b7 636r32
152V13*String_Input_Blk_IO{string} 153^7 27|643b13 648l8 648t27
153p7 Strm(4|39R9) 27|644b7 647r32
156V13*String_Input_Tag{string} 157^7 27|654b13 659l8 659t24
157p7 Strm(4|39R9) 27|655b7 658r32
162U14*String_Output 163^7 164>7 27|665b14 671l8 671t21
163p7 Strm(4|39R9) 27|666b7 670r26
164a7 Item{string} 27|667b7 670r32
166U14*String_Output_Blk_IO 167^7 168>7 27|677b14 683l8 683t28
167p7 Strm(4|39R9) 27|678b7 682r26
168a7 Item{string} 27|679b7 682r32
170U14*String_Read 171^7 172<7 27|689b14 695l8 695t19
171p7 Strm(4|39R9) 27|690b7 694r24
172a7 Item{string} 27|691b7 694m30
174U14*String_Read_Blk_IO 175^7 176<7 27|701b14 707l8 707t26
175p7 Strm(4|39R9) 27|702b7 706r24
176a7 Item{string} 27|703b7 706m30
178U14*String_Write 179^7 180>7 27|713b14 719l8 719t20
179p7 Strm(4|39R9) 27|714b7 718r25
180a7 Item{string} 27|715b7 718r31
182U14*String_Write_Blk_IO 183^7 184>7 27|725b14 731l8 731t27
183p7 Strm(4|39R9) 27|726b7 730r25
184a7 Item{string} 27|727b7 730r31
190V13*Wide_String_Input{wide_string} 191^7 27|737b13 742l8 742t25
191p7 Strm(4|39R9) 27|738b7 741r37
194V13*Wide_String_Input_Blk_IO{wide_string} 195^7 27|748b13 753l8 753t32
195p7 Strm(4|39R9) 27|749b7 752r37
198U14*Wide_String_Output 199^7 200>7 27|759b14 765l8 765t26
199p7 Strm(4|39R9) 27|760b7 764r31
200a7 Item{wide_string} 27|761b7 764r37
202U14*Wide_String_Output_Blk_IO 203^7 204>7 27|771b14 777l8 777t33
203p7 Strm(4|39R9) 27|772b7 776r31
204a7 Item{wide_string} 27|773b7 776r37
206U14*Wide_String_Read 207^7 208<7 27|783b14 789l8 789t24
207p7 Strm(4|39R9) 27|784b7 788r29
208a7 Item{wide_string} 27|785b7 788m35
210U14*Wide_String_Read_Blk_IO 211^7 212<7 27|795b14 801l8 801t31
211p7 Strm(4|39R9) 27|796b7 800r29
212a7 Item{wide_string} 27|797b7 800m35
214U14*Wide_String_Write 215^7 216>7 27|807b14 813l8 813t25
215p7 Strm(4|39R9) 27|808b7 812r30
216a7 Item{wide_string} 27|809b7 812r36
218U14*Wide_String_Write_Blk_IO 219^7 220>7 27|819b14 825l8 825t32
219p7 Strm(4|39R9) 27|820b7 824r30
220a7 Item{wide_string} 27|821b7 824r36
226V13*Wide_Wide_String_Input{wide_wide_string} 227^7 27|831b13 836l8 836t30
227p7 Strm(4|39R9) 27|832b7 835r42
230V13*Wide_Wide_String_Input_Blk_IO{wide_wide_string} 231^7 27|842b13 847l8
. 847t37
231p7 Strm(4|39R9) 27|843b7 846r42
234U14*Wide_Wide_String_Output 235^7 236>7 27|853b14 859l8 859t31
235p7 Strm(4|39R9) 27|854b7 858r36
236a7 Item{wide_wide_string} 27|855b7 858r42
238U14*Wide_Wide_String_Output_Blk_IO 239^7 240>7 27|865b14 871l8 871t38
239p7 Strm(4|39R9) 27|866b7 870r36
240a7 Item{wide_wide_string} 27|867b7 870r42
242U14*Wide_Wide_String_Read 243^7 244<7 27|877b14 883l8 883t29
243p7 Strm(4|39R9) 27|878b7 882r34
244a7 Item{wide_wide_string} 27|879b7 882m40
246U14*Wide_Wide_String_Read_Blk_IO 247^7 248<7 27|889b14 895l8 895t36
247p7 Strm(4|39R9) 27|890b7 894r34
248a7 Item{wide_wide_string} 27|891b7 894m40
250U14*Wide_Wide_String_Write 251^7 252>7 27|901b14 907l8 907t30
251p7 Strm(4|39R9) 27|902b7 906r35
252a7 Item{wide_wide_string} 27|903b7 906r41
254U14*Wide_Wide_String_Write_Blk_IO 255^7 256>7 27|913b14 919l8 919t37
255p7 Strm(4|39R9) 27|914b7 918r35
256a7 Item{wide_wide_string} 27|915b7 918r41
X 27 s-ststop.adb
44E9 IO_Kind 44e39 59r23 67r17 72r17 77r17 129r23 173r17 197r17 322r17
44n21 Byte_IO{44E9} 446r45 469r45 493r43 517r44 541r52 565r52 589r50 613r51
. 636r38 670r38 694r36 718r37 741r43 764r43 788r41 812r42 835r48 858r48 882r46
. 906r47
44n30 Block_IO{44E9} 212r18 337r18 457r45 481r45 505r43 529r44 553r52 577r52
. 601r50 625r51 647r38 658r38 682r38 706r36 730r37 752r43 776r43 800r41 824r42
. 846r48 870r48 894r46 918r47
52+12 Element_Type 54r57 94r37 305r20 308r19 400r16 410r9 416r9 422r9 428r9
. 434r9
53I12 Index_Type 54r33 100r38 101r31 113r21 143r25 148r13 149r13 182r10 183r10
. 238r23 239r23 275r36 276r42 363r23 364r23 384r36 385r43 411r9 417r9 423r9
. 429r9 435r9
54A12 Array_Type(52+12)<53I12> 60r65 66r17 71r21 76r17 113r9 130r65 158r23
. 172r17 196r21 275r24 321r17 384r24 412r9 418r9 424r9 430r9 436r9
56k12 Stream_Ops_Internal 52z12 53z12 54z12 78l8 78e27 84b17 404l8 404t27
. 409r10 415r10 421r10 427r10 433r10
57V16*Input{54A12} 58^10 59>10 60>10 127b16 164l11 164t16 446s32[408] 457s32[408]
. 541s39[414] 553s39[414] 636s25[420] 647s25[420] 658s25[420] 741s30[426]
. 752s30[426] 835s35[432] 846s35[432]
58p10 Strm(4|39R9) 128b10 138r13 148r30 149r30 160r22
59e10 IO{44E9} 129b10 160r34
60i10 Max_Length{long_integer} 130b10 151r59 658r48[420]
64U17*Output 65^10 66>10 67>10 170b17 188l11 188t17 469s25[408] 481s25[408]
. 565s32[414] 577s32[414] 670s18[420] 682s18[420] 764s23[426] 776s23[426]
. 858s28[432] 870s28[432]
65p10 Strm(4|39R9) 171b10 176r13 182r28 183r28 187r17
66*10 Item{54A12} 172b10 182r34 183r34 187r23
67e10 IO{44E9} 173b10 187r29
69U17*Read 70^10 71<10 72>10 160s16 194b17 313l11 313t15 493s25[408] 505s25[408]
. 589s32[414] 601s32[414] 694s18[420] 706s18[420] 788s23[426] 800s23[426]
. 882s28[432] 894s28[432]
70p10 Strm(4|39R9) 195b10 200r13 256r31 284r28 308r38
71*10 Item{54A12} 196b10 206r13 220r18 238r37 257m25 285m22 285r35 296r57
. 307r29 307r43 309m19
72e10 IO{44E9} 197b10 212r13
74U17*Write 75^10 76>10 77>10 187s10 319b17 403l11 403t16 517s25[408] 529s25[408]
. 613s32[414] 625s32[414] 718s18[420] 730s18[420] 812s23[426] 824s23[426]
. 906s28[432] 918s28[432]
75p10 Strm(4|39R9) 320b10 325r13 371r26 391r29 400r36
76*10 Item{54A12} 321b10 331r13 345r18 363r37 371r54 391r53 391r66 399r26
. 399r40 400r42
77e10 IO{44E9} 322b10 337r13
90N7 Default_Block_Size 101r43 104r49 227r59 234r55 352r59 359r55
94i7 ET_Size{integer} 101r64 220r51 276r65 296r47 345r51 385r66
95i7 SE_Size{integer} 104r70 272r64 296r36 381r64
100*7 AE_In_Default_Block{53I12} 113r43 239r43 260r39 364r43 373r33
104i7 SE_In_Default_Block{integer} 110r38
109A15 Default_Block{4|54A9}<4|44I9> 118r52 121r39 252r30
112A15 Array_Block{54A12}<53I12> 118r39 121r54
117V16 To_Default_Block[9|20]{4|54A9} 371s36
120V16 To_Array_Block[9|20]{54A12} 257s47
143*13 Low 148m36 148r36 151r52 158r35
143*18 High 149m36 149r36 151r30 158r42
158*16 Item{54A12} 160m28 161r23
219i16 Block_Size{long_long_integer} 227r27 234r21
226i16 Blocks{natural} 250r19 255r42
232i16 Rem_Size{natural} 269r19 272r53 276r54
238*16 Low{53I12} 239r37 257r31 259m25 260r33 285r28
239*16 High{53I12} 257r38 259r33 260m25
243i16 Last{4|44I9} 256m48 261r39 262m25 284m45 287r35
244i16 Sum{4|44I9} 261m25 261r33 287m22 287r29 296r29
252a22 Block{109A15} 256m41 257r63
255i26 Counter{integer}
271A30 Rem_Block{4|54A9}<4|44I9> 279r50 281r30
274A30 Rem_Array_Block{54A12}<53I12> 279r61
278V31 To_Rem_Array_Block[9|20]{54A12} 285s49
281a22 Block{271A30} 284m38 285r69
305*16 E{52+12} 308m44 308r44 309r35
307i20 Index 309r25
344i16 Block_Size{long_long_integer} 352r27 359r21
351i16 Blocks{natural} 370r36
357i16 Rem_Size{natural} 378r19 381r53 385r55
363*16 Low{53I12} 364r37 371r60 372m19 373r27 391r59
364*16 High{53I12} 371r67 372r27 373m19
370i20 Counter{integer}
380A30 Rem_Block{4|54A9}<4|44I9> 388r67
383A30 Rem_Array_Block{54A12}<53I12> 388r50
387V31 To_Rem_Block[9|20]{4|54A9} 391s39
399i17 Index 400r48
408K12 Storage_Array_Ops[56] 446r14 457r14 469r7 481r7 493r7 505r7 517r7
. 529r7
414K12 Stream_Element_Array_Ops[56] 541r14 553r14 565r7 577r7 589r7 601r7
. 613r7 625r7
420K12 String_Ops[56] 636r14 647r14 658r14 670r7 682r7 694r7 706r7 718r7
. 730r7
426K12 Wide_String_Ops[56] 741r14 752r14 764r7 776r7 788r7 800r7 812r7 824r7
432K12 Wide_Wide_String_Ops[56] 835r14 846r14 858r7 870r7 882r7 894r7 906r7
. 918r7

