V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.task_primitives.operations%b  s-taprop.adb  6b205c67 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.task_primitives.operations%s  s-taprop.ads  3645dee3 BN EE NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osinte.adb		20220819080952 3c2544b7 system.os_interface%b
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-osprim.adb		20220819080952 70a7f01c system.os_primitives%b
D s-optide.adb		20220819080952 93bfb1f2 system.os_primitives.timed_delay
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-soflin.adb		20220819080952 d38e2ecb system.soft_links%b
D s-soliin.ads		20220819080952 f1a676b9 system.soft_links.initialize%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize system__task_primitives__operations 45 14 none]
G c Z s b [create_task system__task_primitives__operations 50 14 none]
G c Z s b [enter_task system__task_primitives__operations 76 14 none]
G c Z s b [exit_task system__task_primitives__operations 84 14 none]
G c Z s b [new_atcb system__task_primitives__operations__atcb_allocation 96 16 none]
G c Z s b [free_atcb system__task_primitives__operations__atcb_allocation 100 17 none]
G c Z s b [initialize_tcb system__task_primitives__operations 109 14 none]
G c Z s b [finalize_tcb system__task_primitives__operations 113 14 none]
G c Z s b [abort_task system__task_primitives__operations 121 14 none]
G c Z s b [self system__task_primitives__operations 135 13 none]
G c Z s b [initialize_lock system__task_primitives__operations 148 14 none]
G c Z s b [initialize_lock system__task_primitives__operations 151 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 175 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 176 14 none]
G c Z s b [write_lock system__task_primitives__operations 181 14 none]
G c Z s b [write_lock system__task_primitives__operations 184 14 none]
G c Z s b [write_lock system__task_primitives__operations 185 14 none]
G c Z s b [read_lock system__task_primitives__operations 206 14 none]
G c Z s b [unlock system__task_primitives__operations 230 14 none]
G c Z s b [unlock system__task_primitives__operations 232 14 none]
G c Z s b [unlock system__task_primitives__operations 233 14 none]
G c Z s b [set_ceiling system__task_primitives__operations 290 14 none]
G c Z s b [yield system__task_primitives__operations 302 14 none]
G c Z s b [set_priority system__task_primitives__operations 310 14 none]
G c Z s b [get_priority system__task_primitives__operations 325 13 none]
G c Z s b [monotonic_clock system__task_primitives__operations 329 13 none]
G c Z s b [rt_resolution system__task_primitives__operations 335 13 none]
G c Z s b [sleep system__task_primitives__operations 347 14 none]
G c Z s b [timed_sleep system__task_primitives__operations 369 14 none]
G c Z s b [timed_delay system__task_primitives__operations 378 14 none]
G c Z s b [wakeup system__task_primitives__operations 385 14 none]
G c Z s b [environment_task system__task_primitives__operations 393 13 none]
G c Z s b [get_thread_id system__task_primitives__operations 399 13 none]
G c Z s b [is_valid_task system__task_primitives__operations 402 13 none]
G c Z s b [register_foreign_thread system__task_primitives__operations 406 13 none]
G c Z s b [lock_rts system__task_primitives__operations 419 14 none]
G c Z s b [unlock_rts system__task_primitives__operations 422 14 none]
G c Z s b [stack_guard system__task_primitives__operations 446 14 none]
G c Z s b [current_state system__task_primitives__operations 475 13 none]
G c Z s b [set_false system__task_primitives__operations 478 14 none]
G c Z s b [set_true system__task_primitives__operations 481 14 none]
G c Z s b [suspend_until_true system__task_primitives__operations 486 14 none]
G c Z s b [initialize system__task_primitives__operations 493 14 none]
G c Z s b [finalize system__task_primitives__operations 496 14 none]
G c Z s b [check_exit system__task_primitives__operations 506 13 none]
G c Z s b [check_no_locks system__task_primitives__operations 510 13 none]
G c Z s b [suspend_task system__task_primitives__operations 514 13 none]
G c Z s b [resume_task system__task_primitives__operations 523 13 none]
G c Z s b [stop_all_tasks system__task_primitives__operations 531 14 none]
G c Z s b [stop_task system__task_primitives__operations 537 13 none]
G c Z s b [continue_task system__task_primitives__operations 542 13 none]
G c Z s b [set_task_affinity system__task_primitives__operations 551 14 none]
G c Z b b [initialize system__task_primitives__operations__specific 115 17 none]
G c Z b b [is_valid_task system__task_primitives__operations__specific 119 16 none]
G c Z b b [set system__task_primitives__operations__specific 123 17 none]
G c Z b b [self system__task_primitives__operations__specific 127 16 none]
G c Z b b [monotonic_clock system__task_primitives__operations__monotonic 138 16 none]
G c Z b b [rt_resolution system__task_primitives__operations__monotonic 144 16 none]
G c Z b b [timed_sleep system__task_primitives__operations__monotonic 148 17 none]
G c Z b b [timed_delay system__task_primitives__operations__monotonic 157 17 none]
G c Z b b [compute_deadline system__task_primitives__operations__monotonic 41 14 none]
G c Z b b [register_foreign_thread system__task_primitives__operations 179 13 none]
G c Z b b [abort_handler system__task_primitives__operations 194 14 none]
G c Z b b [gnat_pthread_condattr_setup system__task_primitives__operations 196 13 none]
G c Z b b [gnat_has_cap_sys_nice system__task_primitives__operations 201 13 none]
G c Z b b [prio_to_linux_prio system__task_primitives__operations 208 13 none]
G c Z b b [get_ceiling_support system__task_primitives__operations 213 13 none]
G c Z b b [init_mutex system__task_primitives__operations 253 13 none]
X 1 ada.ads
16K9*Ada 20e8 33|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 33|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 231e15 32|37r6 37r24 37r45 889r43 34|58r16 73r16 154r20 241r20
. 36|47r16 68r16
X 6 i-c.ads
29K20*C 595e17 32|37w17 37r56 197r48 201r42 208r61 209r7 233r29 253r71 265r17
. 347r71 349r26 400r27 444r16 455r16 469r16 484r16 491r16 505r16 524r16 535r16
. 542r16 573r16 634r16 645r16 664r16 745r22 777r25 796r22 831r19 886r29 887r29
. 889r54 906r30 942r25 981r25 1044r16 1074r16 1095r16 1134r16 1165r16 1186r16
. 1221r16 1372r17 1467r25 1471r23 34|58r27 73r27 154r31 241r31 36|47r27 68r27
55I9*int<integer> 32|37r58 197r50 201r44 208r63 209r9 233r31 253r73 265r19
. 347r73 349r28 400r29 444r18 455r18 469r18 484r18 491r18 505r18 524r18 535r18
. 542r18 573r18 634r18 645r18 664r18 745r24 777r27 796r24 831r21 887r31 1044r18
. 1074r18 1095r18 1134r18 1165r18 1186r18 1221r18 1372r19 1471r25 34|58r29
. 73r29 154r33 241r33 36|47r29 68r29
64M9*unsigned
66M9*unsigned_long
69M9*unsigned_char
86M9*size_t 32|886r31 889r56 906r32 942r27 981r27 1467r27
103E9*char<character>
118A9*char_array(103E9)<86M9>
X 7 system.ads
37K9*System 155e11 31|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 292r14 312r14 325r50 349r17 373r18 387r16 556r5 32|39r6 40r6 41r6 42r6
. 43r6 44r6 46r6 52r14 54r24 55r24 57r8 58r8 59r8 60r8 61r8 62r8 152r21 569r18
. 600r18 632r44 880r20 881r20 948r13 993r19 1085r23 1376r16 1400r13 1426r12
. 1483r16 1484r16 1507r16 1511r22 1532r5 33|34r11 34|34r11 142r18 35|32r6
. 33r6 34r6 36r11 55r42 66r4 69r7 69r30 98r4 36|35r11 60r48 92r16 99r20
67M9*Address 31|52r27 32|880r27 36|92r23
69m4*Null_Address{67M9} 32|792r57 934r48 1462r44 35|67r22 94r43 36|60r55
. 99r27
81V14*"="{boolean} 32|792r54 934r46 1462r41 34|107r34 36|60r45 99r17
109I12*Any_Priority{integer} 31|54r27 149r21 292r21 312r21 325r57 32|208r40
. 253r50 347r50 393r14 434r36 556r14 659r29 667r35 711r47 843r50 882r20
110I12*Priority{109I12} 35|55r49 69r14
153b4 ZCX_By_Default{boolean} 32|274r10
X 11 s-intman.ads
50K16*Interrupt_Management 111e32 32|41w13 1085r30 1376r23 1392r7 1399r16
. 1400r20 1426r19 1437r21
55I9*Interrupt_ID<6|55I9> 32|1376r44 1399r37
58A9*Interrupt_Set(boolean)<55I9>
73i4*Abort_Task_Interrupt{55I9} 32|1085r51 1426r40 1437r42
77a4*Keep_Unmasked{58A9} 32|1400r41
92U14*Initialize 32|1392s28
X 12 s-linux.ads
52I12*clockid_t{6|55I9}
X 13 s-multip.ads
16K16*Multiprocessors 28e27 32|44w13 889r16 897r39 939r34 942r35 976r22 977r22
. 981r35 1454r16 1467r35 1478r37 1497r28 1498r28 35|32w13 69r37
19I9*CPU_Range<integer> 32|889r32 1454r32
21I12*CPU{19I9} 32|976r38 1497r44
23i4*Not_A_Specific_CPU{19I9} 32|897r55 939r50 1478r53 35|69r53
25V13*Number_Of_CPUs{21I12} 32|942s51 977s38 981s51 1467s51 1498s44
X 14 s-oscons.ads
44K16*OS_Constants 474e24 32|42w13 54r31
450N4*CLOCK_REALTIME 34|76r35 107r40
453N4*CLOCK_RT_Ada 34|61r26 107r21
X 15 s-osinte.ads
46K16*OS_Interface 685e24 31|37w13 43r31 32|59r15 948r20 993r26 1483r23 1484r23
. 1507r23 1511r29
56I12*int{6|55I9} 32|949r16 993r48 1485r19 1511r51
62M12*unsigned_long{6|66M9} 32|748r43 784r43
63M12*unsigned_char{6|69M9}
65M12*size_t{6|86M9} 32|941r32 944r32 980r32 983r32 1466r32 1469r32
74N4*EAGAIN 32|1022r36
75N4*EINTR 32|585r36 1259r45 34|200r28 292r28
76N4*EINVAL 32|479r36 480r37 515r36 516r37 704r44
77N4*ENOMEM 32|353r36 355r19 375r36 415r42 417r25 423r46 434r57 849r36 858r39
. 909r36 1022r45 1107r36 1109r19 1117r36 1123r22
78N4*EPERM 32|704r36
79N4*ETIMEDOUT 34|205r24 287r24
86I9*Signal<6|55I9> 32|194r37 261r37 1085r15 1401r64 1437r13
108N4*SIGCONT 32|1329r51
109N4*SIGSTOP 32|1313r51
163A9*sigset_t(63M12) 32|79r36 266r25 1371r25
165V13*sigaddset{56I12} 32|1401s23
177V13*sigemptyset{56I12} 32|1396s17 1431s20
189R9*struct_sigaction 194e14 32|1369r25 1370r25
190m7*sa_handler{7|67M9} 32|1429m14
191a7*sa_mask{163A9} 32|1433m14
192i7*sa_flags{56I12} 32|1428m14
213N4*SIG_UNBLOCK 32|288r15
219V13*sigaction{56I12} 32|1436s12
230R12*timespec{12|54R9} 34|57r24 72r24 153r28 239r28
232I12*clockid_t{12|52I12}
234V13*clock_gettime{56I12} 34|60s17
235i7 clock_id{232I12} 34|61r10
235p29 tp(230R12) 34|61r40
238V13*clock_getres{56I12} 34|76s17
243V13*To_Duration{duration} 34|64s14 79s14
246V13*To_Timespec{230R12} 34|187s24 274s24
259N4*SCHED_OTHER 32|701r15
260N4*SCHED_FIFO 32|694r35
261N4*SCHED_RR 32|686r35
279N4*PR_SET_NAME 32|784r30
280N4*PR_GET_NAME 32|748r30
282V13*prctl{56I12} 32|748s23 784s23
291P9*Thread_Body(7|67M9)
295V13*Thread_Body_Access[3|20]{291P9} 32|1019s10
298M9*pthread_t<6|66M9> 32|105r30 105r43
299M12*Thread_Id{298M9} 31|399r55 516r25 525r25 32|180r24 186r24 332r55 1309r21
. 1325r21 35|38r21
307R9*pthread_attr_t 643e14 32|885r37
308R9*pthread_mutexattr_t 655e15 32|348r28
309R9*pthread_rwlockattr_t 667e14 32|399r35
310R9*pthread_condattr_t 649e14 32|197r21 832r27
311M9*pthread_key_t<6|64M9> 36|38r23
313N4*PTHREAD_CREATE_DETACHED 32|922r32
319A12*char_array{6|118A9}<6|86M9>
321R9*stack_t 325e14 32|795r30
322m7*ss_sp{7|67M9} 32|798m19
323i7*ss_flags{56I12} 32|800m19
324m7*ss_size{65M12} 32|799m19
328V13*sigaltstack{56I12} 32|801s23
336a4*Alternate_Stack{319A12} 32|1414m12 1414r12
359V13*pthread_kill{56I12} 32|1083s12 1313s17 1329s17
362V13*pthread_sigmask{56I12} 32|287s12
372V13*pthread_mutexattr_init{56I12} 32|352s17
376V13*pthread_mutexattr_destroy{56I12} 32|377s19
380V13*pthread_mutex_init{56I12} 32|374s17 1105s17
385V13*pthread_mutex_destroy{56I12} 32|449s20 457s17 864s20 1047s17 1120s20
. 1139s17
388V13*pthread_mutex_lock{56I12} 32|474s20 486s17 493s17 510s20 1170s17 1191s17
. 1226s17
391V13*pthread_mutex_unlock{56I12} 32|529s20 537s17 544s17 1175s17 1210s17
. 1235s20 1265s20
394V13*pthread_rwlockattr_init{56I12} 32|405s23
404N4*PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP 32|410r16
406V13*pthread_rwlockattr_setkind_np{56I12} 32|408s23
412V13*pthread_rwlock_init{56I12} 32|413s23
417V13*pthread_rwlock_destroy{56I12} 32|447s20
421V13*pthread_rwlock_rdlock{56I12} 32|508s20
424V13*pthread_rwlock_wrlock{56I12} 32|472s20
427V13*pthread_rwlock_unlock{56I12} 32|527s20
430V13*pthread_condattr_init{56I12} 32|848s17
434V13*pthread_condattr_destroy{56I12} 32|870s17
438V13*pthread_cond_init{56I12} 32|856s12 1115s17
443V13*pthread_cond_destroy{56I12} 32|1050s17 1144s17
446V13*pthread_cond_signal{56I12} 32|636s17 1203s20
449V13*pthread_cond_wait{56I12} 32|579s9 1258s26
450p7 cond(306R9) 32|580r12
451p7 mutex(30|46R9) 32|581r12
454V13*pthread_cond_timedwait{56I12} 34|194s18 281s18
455p7 cond(306R9) 34|195r21 282r21
456p7 mutex(30|46R9) 34|196r21 283r21
457p7 abstime(230R12) 34|197r21 284r21
465N4*PTHREAD_PRIO_INHERIT 32|370r32
466N4*PTHREAD_PRIO_PROTECT 32|361r32
468V13*pthread_mutexattr_setprotocol{56I12} 32|360s20 369s20
473V13*pthread_mutexattr_setprioceiling{56I12} 32|364s20
478R9*struct_sched_param 480e14 32|665r24
479i7*sched_priority{56I12} 32|678m13 697m16
483V13*pthread_setschedparam{56I12} 32|685s12 693s12 699s12
495V13*sched_yield{56I12} 32|649s20 34|310s17
502V13*pthread_attr_init{56I12} 32|908s17
506V13*pthread_attr_destroy{56I12} 32|1026s20 1033s17
510V13*pthread_attr_setdetachstate{56I12} 32|921s9
516V13*pthread_attr_setstacksize{56I12} 32|917s9
521V13*pthread_create{56I12} 32|1016s17
531V13*pthread_self{298M9} 32|728s35 822s42
534V13*lwp_self{7|67M9} 32|729s32
541V13*pthread_setspecific{56I12} 36|70s17
546V13*pthread_getspecific{7|67M9} 36|60s14 95s17
552V13*pthread_key_create{56I12} 36|50s17
561N4*CPU_SETSIZE 32|963r15
577P9*cpu_set_t_ptr(572R9) 32|943r32 982r32 1468r23
583V13*CPU_ALLOC{577P9} 32|943s49 982s49 1482s27 1506s27
587V13*CPU_ALLOC_SIZE{65M12} 32|944s42 983s42 1469s42
591U14*CPU_FREE 32|954s13 1001s13 1526s16
595U14*CPU_ZERO 32|947s13 986s13 1483s36 1507s36
599U14*CPU_SET 32|948s33 993s39 1484s36 1511s42
603V13*pthread_setaffinity_np{56I12} 32|1462r10 1523s18
612V13*pthread_attr_setaffinity_np{56I12} 32|934r10 951s15 961s12 998s15
X 17 s-osprim.ads
40K16*OS_Primitives 89e25 32|43w13 61r15 34|118r51
43o4*Max_Sensible_Delay{duration} 34|98r42 110r49 124r42 177r35 264r35
55o4*Max_System_Delay{duration} 34|177r16 178r40 180r43 264r16 265r39 267r43
64V13*Clock{duration} 34|118s65
70N4*Relative 34|97r17
72N4*Absolute_RT 34|106r20
X 20 s-parame.ads
49K16*Parameters 190e22 31|35w13 53r27 32|60r15 764r22 765r23 776r38 881r27
56I9*Size_Type<integer> 31|53r38 32|181r24 187r24 881r38 35|39r21
65i4*Unspecified_Size{56I9} 32|181r37 187r37 35|39r34
179N4*Max_Task_Image_Length 32|764r33 765r34 776r49
X 22 s-soflin.ads
45K16*Soft_Links 414e22 32|46w13 55r31 35|33w13 98r11
62P9*No_Param_Proc
172p4*Abort_Defer{62P9} 32|1168r11 1189r11 1224r11
176p4*Abort_Undefer{62P9} 32|1178r11 1213r11 1238r14 1268r14
352U14*Create_TSD 35|98s22
X 26 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 29 s-tasinf.ads
46K16*Task_Info 102e21 32|39w13 62r15 35|34w13 70r7
83r4*No_CPU{80R12} 32|723r58
85X4*Invalid_CPU_Number 32|725r16
90r7*CPU_Affinity{80R12} 32|723r43 964m34 1490m46
95P9*Task_Info_Type(89R9)
97p4*Unspecified_Task_Info{95P9} 35|70r17
X 30 s-taspri.ads
40K16*Task_Primitives 7|37k9 30|117e27 31|39r16 556r12 32|52r21 1532r12 33|34r18
. 34|34r18 35|36r18 36|35r18
43R9*Lock 77e14 31|150r30 175r49 182r43 207r43 231r27 291r30 32|394r30 443r49
. 466r43 502r43 523r42 555r30
46R9*RTS_Lock<15|304R9> 31|152r31 176r49 184r46 232r42 32|71r30 251r45 430r27
. 454r49 483r46 534r42
51R9*Suspension_Object 94e14 31|475r32 478r36 481r35 486r45 493r37 496r35
. 32|1094r37 1133r35 1152r32 1164r36 1185r35 1220r45
67N4*Alternate_Stack_Size 32|99r46 799r31 906r53
75r7*WO{46R9} 32|423m27 449m45 474m42 510m42 529m44
76r7*RW{15|305R9} 32|413m46 447m46 472m45 508m45 527m45
80b7*State{boolean} 32|1100m9 1157r16 1173m9 1201m12 1207m12 1247r15 1248m15
86b7*Waiting{boolean} 32|1101m9 1199r12 1200m12 1229r12 1250m15 1261r32
89r7*L{46R9} 32|1105m39 1120m45 1139m42 1170m39 1175m41 1191m39 1210m41 1226m39
. 1235m44 1258m60 1265m44
92r7*CV{15|306R9} 32|1115m38 1144m41 1203m43 1258m47
97m7*Thread{15|298M9} 32|334r26 686r27 694r27 700r27 728m25 841m25 1017m22
. 1084r27 1312r22 1313r43 1328r22 1329r43 1463r30 1523r54 33|57m34 57r63
. 35|54m25
105m7*LWP{7|67M9} 32|729m25
110r7*CV{15|306R9} 32|580m39 636m50 857m33 1050m51 34|195m50 282m50
113r7*L{46R9} 32|493m49 544m51 581m39 843m40 864m61 1047m52 34|196m50 283m50
X 31 s-taprop.ads
39K32*Operations 30|40k16 31|556l28 556e38 32|52b37 1532l28 1532t38 33|34r34
. 34|34r34 35|36r34 36|35r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 185r30 233r26 311r11 325r31 348r17 370r18 372r18 379r17
. 381r17 386r16 393r37 399r32 406r44 446r31 506r35 510r39 515r21 524r21 537r28
. 542r32 551r37 32|149r21 151r21 158r20 160r20 321r31 332r32 599r18 614r17
. 974r29 1278r35 1288r39 1308r21 1324r21 1348r28 1358r32 1453r37 1495r35
. 34|43r20 88r20 139r18 141r18 231r17 233r17
43K12*OSI=43:31 399r51 516r21 525r21 32|332r51
45U14*Initialize 45>26 32|1368b14 1447l8 1447t18
45p26 Environment_Task{37|109P9} 32|1368b26 1390r30 1410r28 1413r10 1420r42
. 1421r7 1423r19 1446r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 32|878b14 1037l8 1037t19
51p7 T{37|109P9} 32|879b7 896r10 897r18 899r12 899r37 900r25 900r42 939r13
. 949r21 959r13 964r15 973r13 974r10 975r19 991r25 992r19 1017r10 1020r22
. 1036r21
52m7 Wrapper{7|67M9} 32|880b7 1019r30
53i7 Stack_Size{20|56I9} 32|881b7 906r40
54i7 Priority{7|109I12} 32|882b7 1036r24
55b7 Succeeded{boolean} 32|883b7 902m10 912m10 1025m10 1031m7
76U14*Enter_Task 76>26 77r19 32|720b14 805l8 805t18 1423s7 35|101s4
76p26 Self_ID{37|109P9} 32|720b26 722r10 723r18 728r7 729r7 735r10 736r18
. 770r13 771r13 774r13 780r29 781r15 781r47 782r24 789r21 792r18 798r31
84U14*Exit_Task 85r19 32|1064b14 1067l8 1067t17
94K12*ATCB_Allocation 104l8 104e23 107r14 32|172b17 1057r7 33|35b14 83l5
. 83t20
96V16*New_ATCB{37|109P9} 96>26 97r22 107r30 33|78b13 81l8 81t16
96i26 Entry_Num{37|237I9} 33|78b23 80r42
100U17*Free_ATCB 100>28 101r22 32|1057s23 33|41b14 72l8 72t17
100p28 T{37|109P9} 33|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{37|109P9}
106i23 Entry_Num{37|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 32|830b14 872l8 872t22
109p30 Self_ID{37|109P9} 32|830b30 837r7 841r7 843r22 857r15 864r43
109b52 Succeeded{boolean} 32|830b49 844m10 862m10 867m10
113U14*Finalize_TCB 113>28 114r19 32|1043b14 1058l8 1058t20
113p28 T{37|109P9} 32|1043b28 1047r40 1050r39 1053r10 1054r23 1057r34
121U14*Abort_Task 121>26 122r19 32|1073b14 1088l8 1088t18
121p26 T{37|109P9} 32|1073b26 1084r15
135V13*Self{37|109P9} 136r19 32|264s37 341b13 576s32 820s17 33|43s41
139E9*Lock_Level 143e18 153r15 32|430r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 32|1406r48
143n7*ATCB_Level{139E9}
148U14*Initialize_Lock 149>7 150^7 32|392b14 427l8 427t23
149i7 Prio{7|109I12} 32|393b7 423r38
150p7 L(30|43R9) 32|394b7 413r44 423r25
151U14*Initialize_Lock 152^7 153>7 32|429b14 437l8 437t23 1406s7
152p7 L(30|46R9) 32|430b7 434r22
153e7 Level{139E9} 32|430b37 432r28
175U14*Finalize_Lock 175^29 32|443b14 452l8 452t21
175p29 L(30|43R9) 32|443b29 447r44 449r43
176U14*Finalize_Lock 176^29 32|454b14 459l8 459t21
176p29 L(30|46R9) 32|454b29 457r40
181U14*Write_Lock 182^7 183<7 32|465b14 481l8 481t18
182p7 L(30|43R9) 32|466b7 472r43 474r40
183b7 Ceiling_Violation{boolean} 32|467b7 480m7
184U14*Write_Lock 184^26 32|303s7 483b14 488l8 488t18
184p26 L(30|46R9) 32|483b26 486r37
185U14*Write_Lock 185>26 32|490b14 495l8 495t18 34|245s7
185p26 T{37|109P9} 32|490b26 493r37
206U14*Read_Lock 207^7 208<7 209r19 32|501b14 517l8 517t17
207p7 L(30|43R9) 32|502b7 508r43 510r40
208b7 Ceiling_Violation{boolean} 32|503b7 516m7
230U14*Unlock 231^7 32|523b14 532l8 532t14
231p7 L(30|43R9) 32|523b22 527r43 529r42
232U14*Unlock 232^22 32|312s7 534b14 539l8 539t14
232p22 L(30|46R9) 32|534b22 537r39
233U14*Unlock 233>22 32|541b14 546l8 546t14 34|308s7
233p22 T{37|109P9} 32|541b22 544r39
290U14*Set_Ceiling 291^7 292>7 293r19 32|554b14 561l8 561t19
291p7 L(30|43R9) 32|555b7 558r28
292i7 Prio{7|109I12} 32|556b7 558r31
302U14*Yield 302>21 303r19 32|644b14 651l8 651t13
302b21 Do_Yield{boolean} 32|644b21 648r10
310U14*Set_Priority 311>7 312>7 313>7 314r19 32|657b14 705l8 705t20 1036s7
311p7 T{37|109P9} 32|658b7 676r7 686r15 694r15 700r15
312i7 Prio{7|109I12} 32|659b7 671r68 676r36 678r51
313b7 Loss_Of_Inheritance{boolean} 32|660b7 662r28
325V13*Get_Priority{7|109I12} 325>27 326r19 32|711b13 714l8 714t20
325p27 T{37|109P9} 32|711b27 713r14
329V13*Monotonic_Clock{duration} 330r19 32|620b13
335V13*RT_Resolution{duration} 336r19 32|626b13
347U14*Sleep 348>7 349>7 350r19 32|567b14 586l8 586t13
348p7 Self_ID{37|109P9} 32|568b7 576r22 580r21 581r21
349e7 Reason{37|132E9} 32|569b7 571r28
369U14*Timed_Sleep 370>7 371>7 372>7 373>7 374<7 375<7 32|596b14
370p7 Self_ID{37|109P9} 32|597b7
371o7 Time{duration} 32|598b7
372i7 Mode{37|217I12} 32|599b7
373e7 Reason{37|132E9} 32|600b7
374b7 Timedout{boolean} 32|601b7
375b7 Yielded{boolean} 32|602b7
378U14*Timed_Delay 379>7 380>7 381>7 32|611b14
379p7 Self_ID{37|109P9} 32|612b7
380o7 Time{duration} 32|613b7
381i7 Mode{37|217I12} 32|614b7
385U14*Wakeup 386>7 387>7 388r19 32|632b14 638l8 638t14
386p7 T{37|109P9} 32|632b22 636r38
387e7 Reason{37|132E9} 32|632b35 633r28
393V13*Environment_Task{37|109P9} 394r19 32|1298b13 1301l8 1301t24
399V13*Get_Thread_Id{15|299M12} 399>28 32|332b13 335l8 335t21
399p28 T{37|109P9} 32|332b28 334r14
402V13*Is_Valid_Task{boolean} 403r19 32|811b13 819s10
406V13*Register_Foreign_Thread{37|109P9} 32|817b13 824l8 824t31 36|102s17
419U14*Lock_RTS 32|301b14 304l8 304t16 35|65s4
422U14*Unlock_RTS 32|310b14 313l8 313t18 35|71s4
446U14*Stack_Guard 446>27 446>43 32|321b14 326l8 326t19
446p27 T{37|109P9} 32|321b27 322r28
446b43 On{boolean} 32|321b43 323r28
475V13*Current_State{boolean} 475>28 32|1152b13 1158l8 1158t21
475r28 S{30|51R9} 32|1152b28 1157r14
478U14*Set_False 478=25 32|1164b14 1179l8 1179t17
478r25 S{30|51R9} 32|1164b25 1170m37 1170r37 1173m7 1175m39 1175r39
481U14*Set_True 481=24 32|1185b14 1214l8 1214t16
481r24 S{30|51R9} 32|1185b24 1191m37 1191r37 1199r10 1200m10 1201m10 1203m41
. 1203r41 1207m10 1210m39 1210r39
486U14*Suspend_Until_True 486=34 32|1220b14 1270l8 1270t26
486r34 S{30|51R9} 32|1220b34 1226m37 1226r37 1229r10 1235m42 1235r42 1247r13
. 1248m13 1250m13 1258m45 1258r45 1258m58 1258r58 1261r30 1265m42 1265r42
493U14*Initialize 493=26 32|1094b14 1127l8 1127t18
493r26 S{30|51R9} 32|1094b26 1100m7 1101m7 1105m37 1105r37 1115m36 1115r36
. 1120m43 1120r43
496U14*Finalize 496=24 32|1133b14 1146l8 1146t16
496r24 S{30|51R9} 32|1133b24 1139m40 1139r40 1144m39 1144r39
506V13*Check_Exit{boolean} 506>25 507r19 32|1278b13 1282l8 1282t18
506p25 Self_ID{37|109P9} 32|1278b25 1279r28
510V13*Check_No_Locks{boolean} 510>29 511r19 32|1288b13 1292l8 1292t22
510p29 Self_ID{37|109P9} 32|1288b29 1289r28
514V13*Suspend_Task{boolean} 515>7 516>7 32|1307b13 1317l8 1317t20
515p7 T{37|109P9} 32|1308b7 1312r10 1313r31
516m7 Thread_Self{15|299M12} 32|1309b7 1312r32
523V13*Resume_Task{boolean} 524>7 525>7 32|1323b13 1333l8 1333t19
524p7 T{37|109P9} 32|1324b7 1328r10 1329r31
525m7 Thread_Self{15|299M12} 32|1325b7 1328r32
531U14*Stop_All_Tasks 32|1339b14 1342l8 1342t22
537V13*Stop_Task{boolean} 537>24 32|1348b13 1352l8 1352t17
537p24 T{37|109P9} 32|1348b24 1349r28
542V13*Continue_Task{boolean} 542>28 32|1358b13 1362l8 1362t21
542p28 T{37|109P9} 32|1358b28 1359r28
551U14*Set_Task_Affinity 551>33 32|1446s7 1453b14 1530l8 1530t25
551p33 T{37|109P9} 32|1453b33 1463r18 1478r16 1485r24 1489r19 1490r27 1494r19
. 1495r16 1496r25 1509r28 1510r22 1523r42
X 32 s-taprop.adb
54K12 OSC=54:31 34|61r22 76r31 107r17 107r36
55K12 SSL=55:31 1168r7 1178r7 1189r7 1213r7 1224r7 1238r10 1268r10
71r4 Single_RTS_Lock{30|46R9} 303m19 303r19 312m15 312r15 1406m24 1406r24
76p4 Environment_Task_Id{37|109P9} 1300r14 1390m7
79a4 Unblocked_Signal_Mask{15|163A9} 289m15 289r15 1396m30 1396r30 1401m34
. 1401r34
84m4 Next_Serial_Number{37|969M9} 837r32 838m7 838r29 839r22
87i4 Time_Slice_Val{integer} 88r22 682r17 690r17
90e4 Dispatching_Policy{character} 91r22 680r10 688r13
93e4 Locking_Policy{character} 94r22 225r10 368r13 397r10 446r10 471r10 507r10
. 526r10
96b4 Foreign_Task_Elaborated{boolean} 35|68m7 68r7
99b4 Use_Alternate_Stack{boolean} 791r10 1412r10
102b4 Abort_Handler_Installed{boolean} 1081r10 1441m10
105m4 Null_Thread_Id{15|298M9} 841r35 1463r40
113K12 Specific 131l8 131e16 133b17 341r41 789r7 811r50 1066r7 1410r7 33|60r13
. 66r13 35|57r4 36|36b14 106l5 106t13
115U17*Initialize 115>29 1410s16 36|45b14 52l8 52t18
115p29 Environment_Task{37|109P9} 36|45b26 46r29
119V16*Is_Valid_Task{boolean} 120r22 811r59 36|58b13 61l8 61t21
123U17*Set 123>22 124r22 789s16 1066s16 33|60s22 66s22 35|57s13 36|67b14
. 72l8 72t11
123p22 Self_Id{37|109P9} 36|67b19 70r60
127V16*Self{37|109P9} 128r22 341r50 36|91b13 104l8 104t12
136K12 Monotonic 164l8 164e17 166b17 602r39 614r41 620r53 626r51 34|35b14
. 313l5 313t14
138V16*Monotonic_Clock{duration} 139r22 620r63 34|56b13 65l8 65t23 93s21
. 207s36 289s36
144V16*RT_Resolution{duration} 145r22 626r61 34|71b13 80l8 80t21
148U17*Timed_Sleep 149>10 150>10 151>10 152>10 153<10 154<10 602r49 34|138b14
. 221l8 221t19
149p10 Self_ID{37|109P9} 34|139b7 191r24 191r52 195r32 196r32
150o10 Time{duration} 34|140b7 162r24
151i10 Mode{37|217I12} 34|141b7 163r24
152e10 Reason{37|132E9} 34|142b7 146r28
153b10 Timedout{boolean} 34|143b7 158m7 202m22
154b10 Yielded{boolean} 34|144b7 159m7
157U17*Timed_Delay 158>10 159>10 160>10 614r51 34|230b14 311l8 311t19
158p10 Self_ID{37|109P9} 34|231b7 245r19 259r10 278r23 278r51 282r32 283r32
. 305r10 308r15
159o10 Time{duration} 34|232b7 248r24
160i10 Mode{37|217I12} 34|233b7 249r24
179V13 Register_Foreign_Thread{37|109P9} 180>7 181>7 185b13 822s17 35|37b10
. 104l5 104t28
180m7 Thread{15|299M12} 186b7 35|38b4 54r35
181i7 Sec_Stack_Size{20|56I9} 187b7 35|39b4 99r43
194U14 Abort_Handler 194>29 261b14 295l8 295t21 1429r28
194i29 signo{15|86I9} 261b29 262r28
196V13 GNAT_pthread_condattr_setup{6|55I9} 197^7 199b<c,__gnat_pthread_condattr_setup>10
. 852s20
197p7 attr(15|310R9)
201V13 GNAT_has_cap_sys_nice{6|55I9} 203b<c,__gnat_has_cap_sys_nice>10 233s38
208V13 Prio_To_Linux_Prio{6|55I9} 208>33 365s32 678s31
208i33 Prio{7|109I12} 209r14
213V13 Get_Ceiling_Support{boolean} 222b13 240l8 240t27 243s42
223b7 Ceiling_Support{boolean} 236m10 239r14
230V19*geteuid{integer} 231b<c,geteuid>28 232s42
232b10 Superuser{boolean} 236r29
233i10 Has_Cap{6|55I9} 234r25 236r47
243b4 Ceiling_Support{boolean} 359r10
251P9 RTS_Lock_Ptr(30|46R9) 253r29 347r29
253V13 Init_Mutex{6|55I9} 253>25 253>43 347b13 380l8 380t18 423s13 434s10
. 843s10
253p25 L{251P9} 347b25 374r37
253i43 Prio{7|109I12} 347b43 365r52
264p7 Self_Id{37|109P9} 278r10 279r18 279r46 280r22 282r10
265i7 Result{6|55I9} 286m10 291r25
266a7 Old_Set{15|163A9} 290m15 290r15
348r7 Mutex_Attr{15|308R9} 352m41 352r41 361m13 361r13 365m13 365r13 370m13
. 370r13 374m40 374r40 377m46 377r46
349i7 Result{6|55I9} 352m7 353r22 355r10 356r17 360m10 362r25 364m10 366r25
. 369m10 371r25 374m7 375r22 379r14
349i15 Result_2{6|55I9} 377m7 378r22
399r13 RWlock_Attr{15|309R9} 405m48 405r48 409m16 409r16 413m57 413r57
400i13 Result{6|55I9} 405m13 406r28 408m13 411r28 413m13 415r28 417r16
444i7 Result{6|55I9} 447m10 449m10 451r22
455i7 Result{6|55I9} 457m7 458r22
469i7 Result{6|55I9} 472m10 474m10 479r22 480r28
484i7 Result{6|55I9} 486m7 487r22
491i7 Result{6|55I9} 493m7 494r22
505i7 Result{6|55I9} 508m10 510m10 515r22 516r28
524i7 Result{6|55I9} 527m10 529m10 531r22
535i7 Result{6|55I9} 537m7 538r22
542i7 Result{6|55I9} 544m7 545r22
573i7 Result{6|55I9} 578m7 585r22
634i7 Result{6|55I9} 636m7 637r22
645i7 Result{6|55I9} 646r28 649m10
664i7 Result{6|55I9} 684m10 692m10 698m10 704r22
665r7 Param{15|478R9} 678m7 686m45 686r45 694m47 694r47 697m10 701m28 701r28
667V16*Get_Policy{character} 667>28 668b<c,__gnat_get_specific_dispatching>25
. 671s56
667i28 Prio{7|109I12}
671e7 Priority_Specific_Policy{character} 681r17 689r17
739a13 Thread_Name{string} 748m58 748r58 753r22 754r19 770r53
742i13 Len{natural} 755m19 755r26 764r16 765m16 770r45 770r71 771r46
745i13 Result{6|55I9} 748m13 749r28
753i17 J{integer} 754r32
776a13 Task_Name{string} 780m13 782m13 784m58 784r58
777i13 Result{6|55I9} 784m13 785r28
795r13 Stack{15|321R9} 798m13 799m13 800m13 801m36 801r36
796i13 Result{6|55I9} 801m13 802r28
831i7 Result{6|55I9} 848m7 849r22 851r10 852m10 853r25 855m10 858r25 861r10
. 864m10 865r25 870m7 871r22
832r7 Cond_Attr{15|310R9} 848m40 848r40 852m49 852r49 857m44 857r44 870m43
. 870r43
885r7 Thread_Attr{15|307R9} 908m36 908r36 917m36 917r36 922m12 922r12 951m44
. 951r44 962m15 962r15 998m44 998r44 1018m10 1018r10 1026m42 1026r42 1033m39
. 1033r39
886m7 Adjusted_Stack_Size{6|86M9} 906m7 917r56
887i7 Result{6|55I9} 908m7 909r22 911r10 916m7 918r22 920m7 923r22 950m13
. 952r28 960m10 965r25 997m13 999r28 1016m7 1022r22 1024r10 1026m10 1027r25
. 1033m7 1034r22
941m13 CPUs{15|65M12} 943r60 944r58
943p13 CPU_Set{15|577P9} 947r29 949r47 951r70 954r23
944m13 Size{15|65M12} 947r23 949r41 951r64
980m13 CPUs{15|65M12} 982r60 983r58
982p13 CPU_Set{15|577P9} 986r29 993r66 998r70 1001r23
983m13 Size{15|65M12} 986r23 993r60 998r64
991i17 Proc<integer> 992r36 993r53
1044i7 Result{6|55I9} 1047m7 1048r22 1050m7 1051r22
1074i7 Result{6|55I9} 1082m10 1086r25
1076N7 ESRCH 1086r39
1095i7 Result{6|55I9} 1105m7 1107r22 1109r10 1115m7 1117r22 1119r10 1120m10
. 1121r25 1123r13
1134i7 Result{6|55I9} 1139m7 1140r22 1144m7 1145r22
1165i7 Result{6|55I9} 1170m7 1171r22 1175m7 1176r22
1186i7 Result{6|55I9} 1191m7 1192r22 1203m10 1204r25 1210m7 1211r22
1221i7 Result{6|55I9} 1226m7 1227r22 1235m10 1236r25 1258m16 1259r31 1265m10
. 1266r25
1369r7 act{15|189R9} 1428m10 1429m10 1433m10 1438m13 1438r13
1370r7 old_act{15|189R9} 1439m13 1439r13
1371a7 Tmp_Set{15|163A9} 1431m33 1431r33 1433r25
1372i7 Result{6|55I9} 1396m7 1397r22 1401m13 1402r28 1431m10 1432r25 1435m10
. 1440r25
1375V16*State{character} 1376>10 1377b<c,__gnat_get_interrupt_state>25 1425s10
1376i10 Int{11|55I9}
1382e7 Default{character} 1426r65
1399i11 J{11|55I9} 1400r56 1401r72
1466m13 CPUs{15|65M12} 1469r58 1482r38 1506r38
1468p13 CPU_Set{15|577P9} 1482m16 1483r52 1485r50 1490m16 1506m16 1507r52
. 1511r69 1521r16 1523r68 1526r26
1469m13 Size{15|65M12} 1483r46 1485r44 1507r46 1511r63 1523r62
1471i13 Result{6|55I9} 1522m16 1524r31
1509i20 Proc<integer> 1510r39 1511r56
X 33 s-tpoaal.adb
42p7 Tmp{37|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{37|977R9} 57m13 58m13 60m27 60r27
X 34 s-tpopmo.adb
41U14 Compute_Deadline 42>7 43>7 44<7 45<7 86b14 128l8 128t24 161s7 247s7
42o7 Time{duration} 87b7 98r36 110r69 120r32 162r10 248r10
43i7 Mode{37|217I12} 88b7 97r10 106r13 163r10 249r10
44o7 Check_Time{duration} 89b7 93m7 98r64 110r36 120r39 124r29 164r10 250r10
45o7 Abs_Time{duration} 90b7 98m10 110m10 123m13 165r10 251r10
57r7 TS{15|230R12} 61m46 61r46 64r27
58i7 Result{6|55I9} 60m7 62r22
72r7 TS{15|230R12} 76m51 76r51 79r27
73i7 Result{6|55I9} 76m7 77r22
118o13 Cal_Check_Time{duration} 120r52
119o13 RT_Time{duration} 124r62
148o7 Base_Time{duration} 166m7 216r67
149o7 Check_Time{duration} 164m24 166r20 172r21 178r27 180r30 207m22 216r35
. 216r54
150o7 Abs_Time{duration} 165m24 172r10 178r16 182r30 216r23
151o7 P_Abs_Time{duration} 180m16 182m16 187r37
153r7 Request{15|230R12} 187m13 197m32 197r32
154i7 Result{6|55I9} 193m16 199r21
155b7 Exit_Outer{boolean} 183m16 206r38
174l10 Outer 190r21 203r27 206r27 215r21 219l19 219e24
189l13 Inner 208r27 218l22 218e27
235o7 Base_Time{duration} 252m7 300r68
236o7 Check_Time{duration} 250m24 252r20 258r21 265r26 267r30 289m22 300r36
. 300r55
237o7 Abs_Time{duration} 251m24 258r10 265r15 269r30 300r24
238o7 P_Abs_Time{duration} 267m16 269m16 274r37
239r7 Request{15|230R12} 274m13 284m32 284r32
241i7 Result{6|55I9} 280m16 286r21 309r28 310m7
242b7 Exit_Outer{boolean} 270m16 288r38
261l10 Outer 277r21 288r27 299r21 303l19 303e24
276l13 Inner 290r27 302l22 302e27
X 35 s-tporft.adb
42r4 Local_ATCB{37|977R9} 54m4 55m4 56m4 57m18 57r18
43p4 Self_Id{37|109P9} 61m4 67r7 70r43 74r4 75r4 75r29 77r13 78r7 78r39 79r7
. 82r4 83r4 85r4 86r4 90r4 94r4 99r7 101r16 103r11
44b4 Succeeded{boolean} 70m52 72r19
77i8 L{integer} 78r28 79r28 79r40
X 36 s-tpopsp.adb
38m4 ATCB_Key{15|311M9} 50m37 50r37 60r35 70r38 95r38
47i7 Result{6|55I9} 50m7 51r22
68i7 Result{6|55I9} 70m7 71r22
92m7 Result{7|67M9} 95m7 99r10 100r29
X 37 s-taskin.ads
47K16*Tasking 31|36w13 42r30 349r24 373r25 387r23 32|40r13 57r15 58r15 152r28
. 569r25 600r25 632r51 34|142r25 35|66r11 37|1221e19
107R9*Ada_Task_Control_Block 33|46r37 51r34 80r18 35|42r25 61r19 37|1171e14
109P9*Task_Id(107R9) 31|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 185r33 233r29 311r14 325r34 348r20 370r21 379r20 386r19 393r40
. 399r35 406r47 446r34 506r38 510r42 515r24 524r24 537r31 542r35 551r40 32|76r26
. 115r48 123r32 127r28 149r24 158r23 181r62 188r13 264r26 321r34 332r35 341r25
. 490r30 541r26 568r18 597r18 612r17 632r26 658r29 711r31 720r36 817r44 830r40
. 879r20 1043r32 1073r30 1278r38 1288r42 1298r37 1308r24 1324r24 1348r31
. 1358r35 1368r45 1453r40 33|41r29 42r17 46r61 78r60 34|139r21 231r20 35|40r11
. 43r17 36|45r45 67r29 91r25
112p4*Null_Task{109P9} 35|67r36
121V13*To_Task_Id[3|20]{109P9} 36|100s17
124V13*To_Address[3|20]{7|67M9} 32|1020s10 36|70s48
132E9*Task_States 31|349r32 373r33 387r31 32|152r36 569r33 600r33 632r59
. 34|142r33 37|210e7
147n7*Runnable{132E9} 34|305r34 35|82r28
174n7*Delay_Sleep{132E9} 34|259r34
217I12*Delay_Modes{integer} 31|372r21 381r20 32|151r24 160r23 599r21 614r20
. 34|43r23 88r23 141r21 233r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 31|96r41 106r38 33|78r35
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9)
390p4*System_Domain{388P9} 32|974r32 1495r38
503e7*State{132E9} 34|259m25 305m25 35|82m19
521i7*Base_CPU{13|19I9} 32|897r27 899r21 900r51 939r22 949r30 1478r25 1485r33
526i7*Current_Priority{7|109I12} 32|676m16 713r23 33|58m31 58r60 35|55m22
556a7*Task_Image{string} 32|736r33 770m28 781r30 35|85m19
560i7*Task_Image_Len{natural} 32|735r25 771m28 774r28 780r44 781r62 782r39
. 35|86m19
571r7*LL{30|58R9} 32|334r23 493m46 544m48 580m36 581m36 636m47 686r24 694r24
. 700r24 728m22 729m22 841m22 843m37 857m30 864m58 1017m19 1047m49 1050m48
. 1084r24 1312r19 1313r40 1328r19 1329r40 1463r27 1523r51 33|57m31 57r60
. 34|195m47 196m47 282m47 283m47 35|54m22
586m7*Task_Alternate_Stack{7|67M9} 32|792r33 798r46 1413m34 35|94m19
599r7*Compiler_Data{22|326R9} 35|99m22
665p7*Task_Info{29|95P9} 32|722r25 723r33 959r22 964r24 1489r28 1490r36
672i7*Global_Task_Lock_Nesting{natural} 35|56m22
697p7*Domain{388P9} 32|896r19 899r46 900r34 973r22 974r19 975r28 991r34 992r28
. 1494r28 1495r25 1496r34 1509r37 1510r31
751I12*Master_Level{integer}
827I12*ATC_Level_Base{integer}
842I12*ATC_Level{827I12}
855R9*Entry_Call_Record
856p7*Self{109P9} 35|78m31
885i7*Level{842I12} 35|79m31
958A9*Entry_Call_Array(855R9)<integer>
969M9*Task_Serial_Number 32|84r25
977R9*Ada_Task_Control_Block
978r7*Common{502R9} 32|334r16 493m39 544m41 580m29 581m29 636m40 676m9 686r17
. 694r17 700r17 713r16 722r18 723r26 728m15 729m15 735r18 736r26 770m21 771m21
. 774r21 780r37 781r23 781r55 782r32 792r26 798r39 841m15 843m30 857m23 864m51
. 896r12 897r20 899r14 899r39 900r27 900r44 939r15 949r23 959r15 964m17 973r15
. 974r12 975r21 991r27 992r21 1017m12 1047m42 1050m41 1084r17 1312r12 1313r33
. 1328r12 1329r33 1413m27 1463r20 1478r18 1485r26 1489r21 1490m29 1494r21
. 1495r18 1496r27 1509r30 1510r24 1523r44 33|57m24 57r53 58m24 58r53 34|195m40
. 196m40 259m18 282m40 283m40 305m18 35|54m15 55m15 56m15 82m12 85m12 86m12
. 94m12 99m15
981a7*Entry_Calls{958A9} 35|77r21 78m15 79m15
1010i7*Master_Of_Task{751I12} 35|74m12 75r37
1017i7*Master_Within{751I12} 35|75m12
1032i7*Awake_Count{natural} 35|83m12
1043b7*Aborting{boolean} 32|280r30 282m18
1110i7*ATC_Nesting_Level{842I12} 32|279r54 34|191r60 278r59
1122i7*Deferral_Level{natural} 32|278r18 35|90m12
1130i7*Pending_ATC_Level{827I12} 32|279r26 34|191r32 278r31
1144m7*Serial_Number{969M9} 32|837m15
1147i7*Known_Tasks_Index{integer} 32|1053r12 1054r25 1421m24
1187U14*Initialize_ATCB 35|66s19
X 38 s-tasdeb.ads
37K24*Debug 32|40w21 57r23 38|166e25
67a4*Known_Tasks(37|109P9) 32|1054m10 1420m7 1420r20 1421r45

