V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.utilities%b  s-tasuti.adb	000484b7 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali

U system.tasking.utilities%s  s-tasuti.ads	2a70295f BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taskin.adb		20220819080952 9967e7c5 system.tasking%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20220819080952 9bb7a402 system.tasking.queuing%s
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20220819080952 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20220819080952 5d4c31d7 system.tasking.utilities%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [atcb_to_address system__tasking__utilities 40 13 none]
G c Z s b [make_independent system__tasking__utilities 47 13 none]
G c Z s b [cancel_queued_entry_calls system__tasking__utilities 103 14 none]
G c Z s b [exit_one_atc_level system__tasking__utilities 107 14 none]
G c Z s b [abort_one_task system__tasking__utilities 113 14 none]
G c Z s b [abort_tasks system__tasking__utilities 120 14 none]
G c Z s b [make_passive system__tasking__utilities 124 14 none]
X 1 ada.ads
16K9*Ada 20e8 51|35r6 41r6
X 2 a-except.ads
48P9*Exception_Id<31|82P9>
X 9 a-unccon.ads
20v14*Unchecked_Conversion 51|35w10 41r10
X 13 system.ads
37K9*System 155e11 51|36r6 38r9 41r41 129r5 52|36r6 37r6 38r6 39r6 41r14
. 43r25 96r10 478r5
67M9*Address
X 30 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 31 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 35 s-taspri.ads
40K16*Task_Primitives 117e27 51|36w13 41r48 52|37r13 43r32 46r8 47r8
63M12*Task_Address{13|67M9} 51|41r64
X 36 s-taprop.ads
39K32*Operations 556e38 52|37w29 43r48 47r24
135V13*Self{42|109P9} 52|87s42 152s50 235s56
185U14*Write_Lock 52|61s7 177s13 181s13 245s7 246s7 289s10 292s7 381s13 382s13
. 445s10 446s10
233U14*Unlock 52|74s7 176s13 180s13 265s7 268s7 324s13 327s16 356s13 357s13
. 372s13 373s13 396s10 397s10 411s10 414s13 436s10 437s10 474s7 475s7
385U14*Wakeup 52|392s16 465s13
393V13*Environment_Task{42|109P9} 52|236s56
419U14*Lock_RTS 52|112s7
422U14*Unlock_RTS 52|138s7
X 42 s-taskin.ads
47K16*Tasking 13|37k9 42|1221e19 51|38r16 129r12 52|36r13 38r13 39r13 41r21
. 45r8 96r17 478r12
109P9*Task_Id(107R9) 51|41r32 103r45 107r44 113r40 113r53 124r38 52|59r40
. 59r53 87r26 88r17 89r17 149r45 152r34 154r16 201r44 235r40 236r40 237r40
. 281r38 282r11 283r11
114A9*Task_List(109P9)<integer> 51|120r35 52|86r35
116V13*Self{109P9} 52|163s26
133n7*Unactivated{132E9} 52|63r27
152n7*Terminated{132E9} 52|65r28 69r31 163r56 295r34
178n7*Master_Completion_Sleep{132E9} 52|266r55 451r27 465r24
185n7*Master_Phase_2_Sleep{132E9} 52|385r30 392r27
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9>
242P9*Entry_Call_Link(240R9) 52|150r25 151r25
249A9*Task_Entry_Queue_Array(244R9)<237I9>
274n7*Done{261E9} 52|182r33
277n7*Cancelled{261E9} 52|179r37
447V13*Detect_Blocking{boolean} 52|96s25
503e7*State{132E9} 52|63r19 65m19 69r22 163r48 266r46 295m25 385r22 451r19
511p7*Parent{109P9} 52|123r27 131r30 237r66 283r31 375r27 439r24
549i7*Protected_Action_Nesting{natural} 52|97r33
605p7*All_Tasks_Link{109P9} 52|135r24
615p7*Activator{109P9} 52|64m19
625i7*Wait_Count{natural} 52|388r37 389m22 389r45 391r25 461r34 462m19 462r42
. 464r22
740p4*All_Tasks_List{109P9} 52|119r12
751I12*Master_Level{integer}
766i4*Independent_Task_Level{751I12} 52|253r33
814A9*Accept_List(809R9)<integer>
817P9*Accept_List_Access(814A9)
827I12*ATC_Level_Base{integer}
831i4*Level_Completed_Task{827I12} 52|71r25 122r35 126r41
835i4*Level_No_ATC_Occurring{827I12} 52|203r50
839i4*Level_No_Pending_Abort{827I12} 52|211r38 214r42
842I12*ATC_Level{827I12} 52|209r10
856p7*Self{109P9} 52|172r34 177r36 180r32
861e7*State{261E9} 52|182m24
877p7*Exception_To_Raise{2|48P9} 52|173m24
885i7*Level{842I12} 52|175r33
977i33*Entry_Num{237I9} 52|165r23
978r7*Common{502R9} 52|63r12 64m12 65m12 69r15 97r26 123r20 131r23 135r17
. 163r41 237r59 266r39 283r24 295m18 375r20 385r15 388r30 389m15 389r38 391r18
. 439r17 451r12 461r27 462m12 462r35 464r15
993p7*Open_Accepts{817P9} 52|319r21
1010i7*Master_Of_Task{751I12} 52|253m15 386r23 452r20
1017i7*Master_Within{751I12} 52|386r42 452r39
1026i7*Alive_Count{natural} 52|306r36 353m12 353r29 355r15 370m15 370r32
. 371r25 407m12 407r29 431r39 432m15 432r32
1032i7*Awake_Count{natural} 52|297r21 313r36 337r33 404m9 404r26 410r12 427r15
. 428m15 428r32 435r22
1043b7*Aborting{boolean} 52|215m21 222r24
1057b7*ATC_Hack{boolean} 52|223m24
1065b7*Callable{boolean} 52|66m12
1078b7*Pending_Action{boolean} 52|224m24
1101b7*Terminate_Alternative{boolean} 52|305r36 333m18 336r33
1110i7*ATC_Nesting_Level{842I12} 52|203r30 205m15 205r44 209r35 213r49 220r52
1130i7*Pending_ATC_Level{827I12} 52|122r15 126r21 211r18 213r21 214m21 220r24
1147i7*Known_Tasks_Index{integer} 52|240r18 241r31
1166a7*Entry_Queues{249A9} 52|166m34 174m37
X 44 s-tasdeb.ads
37K24*Debug 166e25 52|36w21 45r16 208r10 349r24 455r13 470r13
67a4*Known_Tasks(42|109P9) 52|241m10
134U14*Trace 52|208s16 349s30 455s19 470s19
X 45 s-tasini.ads
35K24*Initialization 178e34 52|38w21 70r10 102r7 139r7 178r13 244r7 269r7
95U14*Defer_Abort 52|244s22
98U14*Undefer_Abort 52|269s22
103U14*Defer_Abort_Nestable 52|102s22
106U14*Undefer_Abort_Nestable 52|139s22
149U14*Wakeup_Entry_Caller 52|178s28
171U14*Locked_Abort_To_Level 52|70s25
X 49 s-tasque.ads
34K24*Queuing 96e27 52|39w21 166r10 174r13
56U14*Dequeue_Head 52|166s18 174s21
X 51 s-tasuti.ads
38K24*Utilities 42|47k16 51|129l20 129e29 52|41b29 478l20 478t29
40V13*ATCB_To_Address[9|20]{13|67M9}
47V13*Make_Independent{boolean} 52|234b13 275l8 275t24
92i4*Independent_Task_Count{natural} 52|259m7 259r33
103U14*Cancel_Queued_Entry_Calls 103>41 52|67s10 149b14 186l8 186t33
103p41 T{42|109P9} 52|149b41 163r22 163r39 165r21 166r32 174r35 176r21 181r25
107U14*Exit_One_ATC_Level 107>34 108r19 52|201b14 228l8 228t26
107p34 Self_ID{42|109P9} 52|201b34 203r22 205r7 205r36 208r23 209r27 211r10
. 213r13 213r41 214r13 215r13 220r16 220r44 222r16 223r16 224r16
113U14*Abort_One_Task 113>30 113>49 52|59b14 75l8 75t22 116s10 127s19
113p30 Self_ID{42|109P9} 52|59b30 71r13
113p49 T{42|109P9} 52|59b49 61r19 63r10 64r10 65r10 66r10 67r37 69r13 71r22
. 74r15
120U14*Abort_Tasks 120>27 52|86b14 140l8 140t19
120a27 Tasks{42|114A9} 52|86b27 114r16 115r15
124U14*Make_Passive 124>28 124>47 52|281b14 476l8 476t20
124p28 Self_ID{42|109P9} 52|281b28 282r22 295r10 297r13 305r28 306r28 313r28
. 319r13 333r10 336r25 337r25 349r37 456r14 470r26
124b47 Task_Completed{boolean} 52|281b47 294r10 304r28 406r10 431r13
X 52 s-tasuti.adb
43K12 STPO=43:48 87r37 152r45 235r51 236r51
87p7 Self_Id{42|109P9} 97r18 102r44 116r26 127r35 139r46
88p7 C{42|109P9} 115m10 116r35 119m7 121r13 122r13 123r18 127r44 135m10 135r15
89p7 P{42|109P9} 123m13 125r19 126r19 131m16 131r21
114i11 J{integer} 115r22
150p7 Next_Entry_Call{42|242P9} 174m55 174r55 183r27
151p7 Entry_Call{42|242P9} 166m52 166r52 168r16 172r23 173r13 175r22 177r25
. 179r25 180r21 182r13 183m13
152p7 Self_Id{42|109P9} 179r16
154p7 Caller{42|109P9} 155r28 172m13
158i7 Level{integer} 159r28 175m13
165i11 J<42|231I9> 166r48 174r51
235p7 Self_Id{42|109P9} 237r51 240r10 241r23 244r35 246r19 253r7 265r15 269r37
236p7 Environment_Task{42|109P9} 245r19 251r31 266r22 268r15
237p7 Parent{42|109P9} 251r22
282p7 C{42|109P9} 283r22 292r19 324r21 353r10 353r27 355r13 356r21 372r21
. 374m13 375r18 382r25 386r21 396r18 404r7 404r24 407r10 407r27 410r10 411r18
. 431r37 436r18 438m10 439r15 446r22 452r18 474r15
283p7 P{42|109P9} 288r10 289r22 326r16 327r24 351r25 357r21 370r13 370r30
. 371r23 373r21 374r18 375m13 379r28 381r25 385r13 386r40 388r28 389r13 389r36
. 391r16 392r24 397r18 410r36 413r13 414r21 427r13 428r13 428r30 432r13 432r30
. 435r20 437r18 438r15 439m10 441r13 445r22 451r10 452r37 461r25 462r10 462r33
. 464r13 465r21 475r15
285i7 Master_Completion_Phase{integer} 302m13 312m13 334m10 340r10

