V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS

U system.tasking.rendezvous%b  s-tasren.adb	4817b56a NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.rendezvous%s  s-tasren.ads	e26d829c NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-restri.ads		20220819080952 f38f2845 system.restrictions%s
D s-restri.adb		20220819080952 ba4d2da9 system.restrictions%b
D s-rident.ads		20220819080952 76af5402 system.rident%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taskin.adb		20220819080952 9967e7c5 system.tasking%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-taenca.ads		20220819080952 da9410ac system.tasking.entry_calls%s
D s-taenca.adb		20220819080952 d81614ca system.tasking.entry_calls%b
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220819080952 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasque.ads		20220819080952 9bb7a402 system.tasking.queuing%s
D s-tasque.adb		20220819080952 216cdd3f system.tasking.queuing%b
D s-tasren.ads		20220819080952 a67a9949 system.tasking.rendezvous%s
D s-tasren.adb		20220819080952 c56a2a19 system.tasking.rendezvous%b
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20220819080952 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20220819080952 5d4c31d7 system.tasking.utilities%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [task_entry_call system__tasking__rendezvous 43 14 none]
G c Z s b [timed_task_entry_call system__tasking__rendezvous 59 14 none]
G c Z s b [call_simple system__tasking__rendezvous 72 14 none]
G c Z s b [cancel_task_entry_call system__tasking__rendezvous 93 14 none]
G c Z s b [requeue_task_entry system__tasking__rendezvous 98 14 none]
G c Z s b [requeue_protected_to_task_entry system__tasking__rendezvous 133 14 none]
G c Z s b [selective_wait system__tasking__rendezvous 178 14 none]
G c Z s b [timed_selective_wait system__tasking__rendezvous 236 14 none]
G c Z s b [accept_call system__tasking__rendezvous 246 14 none]
G c Z s b [accept_trivial system__tasking__rendezvous 273 14 none]
G c Z s b [task_count system__tasking__rendezvous 289 13 none]
G c Z s b [callable system__tasking__rendezvous 293 13 none]
G c Z s b [task_entry_caller system__tasking__rendezvous 301 13 none]
G c Z s b [complete_rendezvous system__tasking__rendezvous 306 14 none]
G c Z s b [exceptional_complete_rendezvous system__tasking__rendezvous 309 14 none]
G c Z s b [task_do_or_queue system__tasking__rendezvous 317 13 none]
G c Z b b [local_complete_rendezvous system__tasking__rendezvous 105 14 none]
G c Z b b [boost_priority system__tasking__rendezvous 111 14 none]
G c Z b b [call_synchronous system__tasking__rendezvous 115 14 none]
G c Z b b [setup_for_rendezvous_with_body system__tasking__rendezvous 125 14 none]
G c Z b b [wait_for_call system__tasking__rendezvous 134 14 none]
X 1 ada.ads
16K9*Ada 20e8 57|35r6 310r12 58|105r46 366r40 425r34 433r12 452r46 461r16
. 463r19 464r19 526r39 551r22 1165r43 1479r40
X 2 a-except.ads
44K13*Exceptions 295e19 57|35w10 310r16 58|105r50 366r44 425r38 433r16 452r50
. 461r20 463r23 464r23 526r43 551r26 1165r47 1479r44
48P9*Exception_Id<34|82P9> 57|310r27 58|105r61 433r27 452r61 461r31
51p4*Null_Id{48P9} 58|366r55 425r49 526r54 551r37 1165r58 1479r55
53R9*Exception_Occurrence 267e14 58|464r34
56P9*Exception_Occurrence_Access(53R9) 58|463r34
X 13 system.ads
37K9*System 155e11 57|37r6 39r9 41r25 46r31 62r31 75r28 181r32 239r32 248r32
. 329r5 58|32r6 33r6 34r6 35r6 36r6 37r6 38r6 39r6 41r14 43r25 90r6 93r6
. 118r31 147r32 204r35 287r32 288r32 305r28 314r10 332r31 616r32 1119r31
. 1131r10 1220r32 1430r31 1446r10 1539r5
67M9*Address 57|46r38 62r38 75r35 181r39 239r39 248r39 58|118r38 147r39 305r35
. 332r38 616r39 1119r38 1220r39 1430r38
69m4*Null_Address{67M9} 58|204r42 584r31 654r29 1164r34 1257r29 1478r31
109I12*Any_Priority{integer} 58|287r39 288r39
X 26 s-restri.ads
43K16*Restrictions 75e24 58|39w13 739r37
63V13*Abort_Allowed{boolean} 58|739s50
X 30 s-soflin.ads
342r7*Current_Excep{51R12} 58|553m47 554r48
X 33 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 38 s-taspri.ads
40K16*Task_Primitives 117e27 58|32r13 43r32 47r8
X 39 s-taprop.ads
39K32*Operations 556e38 58|32w29 43r48 47r24
135V13*Self{45|109P9} 58|149s47 220s47 315s23 336s45 398s42 453s57 580s27
. 598s45 619s51 885s47 1123s45 1199s45 1225s51 1435s45
185U14*Write_Lock 58|156s12 227s12 273s15 372s15 380s12 402s12 495s18 528s24
. 547s18 628s12 705s18 766s18 890s12 947s12 948s12 961s15 1020s24 1064s15
. 1096s18 1169s18 1241s12 1305s18 1330s13 1485s15 1493s7 1523s7
233U14*Unlock 58|163s15 211s12 234s15 263s15 270s15 275s15 374s15 387s12
. 404s12 497s18 531s24 560s18 635s15 696s18 702s18 707s18 748s18 753s18 764s18
. 786s21 817s18 839s21 842s21 892s12 953s15 954s15 964s15 1017s24 1018s24
. 1023s24 1035s24 1036s24 1061s15 1062s15 1069s15 1083s15 1084s15 1105s18
. 1171s18 1248s15 1296s18 1302s18 1307s18 1324s13 1374s18 1396s18 1487s15
. 1496s7 1517s7
302U14*Yield 58|1327s16 1407s10 1520s10
310U14*Set_Priority 58|292s10
325V13*Get_Priority{13|109I12} 58|287s55 288s55 363s26 1161s29 1475s26
347U14*Sleep 58|835s19 1342s19 1533s10
369U14*Timed_Sleep 58|1344s24 1391s18
385U14*Wakeup 58|1016s24 1032s27 1102s21
X 45 s-taskin.ads
47K16*Tasking 13|37k9 45|1221e19 57|37r13 39r16 41r32 329r12 58|33r13 34r13
. 35r13 36r13 37r13 38r13 41r21 90r13 93r13 314r17 1131r17 1446r17 1539r12
109P9*Task_Id(107R9) 57|44r31 60r31 73r28 99r20 135r20 293r27 301r69 318r20
. 58|89r43 92r45 111r65 116r31 127r20 134r39 149r31 150r22 220r31 221r22
. 285r65 286r32 303r28 330r31 336r29 396r27 398r26 453r41 455r32 574r20 594r20
. 598r29 619r35 622r26 868r20 885r31 903r20 909r32 910r32 1117r31 1123r29
. 1198r69 1199r29 1225r35 1228r26 1428r31 1435r29 1509r39
147n7*Runnable{132E9} 58|838r40 1031r47 1353r37 1394r37 1536r31
160n7*Acceptor_Sleep{132E9} 58|760r37 1016r42 1032r45 1511r31 1533r26
170n7*Async_Select_Sleep{132E9} 58|1098r47 1102r46
174n7*Delay_Sleep{132E9} 58|830r40 835r35
178n7*Master_Completion_Sleep{132E9} 58|1003r47
208n7*Acceptor_Delay_Sleep{132E9} 58|1318r37 1342r35 1345r21 1389r37 1391r55
212E9*Call_Modes 213e68 57|47r31 58|119r31 333r31 1120r31
213n7*Simple_Call{212E9} 58|322r43 1088r40 1138r17
213n20*Conditional_Call{212E9} 58|1055r28 1138r44
213n38*Asynchronous_Call{212E9} 58|341r30
213n57*Timed_Call{212E9} 58|1057r30 1463r26
215E9*Select_Modes 215e77 57|180r28 238r28 58|61r40 615r28 1219r28
215n26*Simple_Mode{215E9} 58|62r7
215n39*Else_Mode{215E9} 58|63r7
215n50*Terminate_Mode{215E9} 58|64r7
215n66*Delay_Mode{215E9} 58|65r7 829r30 1235r36
217I12*Delay_Modes{integer} 57|64r31 241r28 58|1222r28 1432r31
231I9*Entry_Index<integer> 58|362r23 582r23 604r23 973r31 1160r26 1474r23
235N4*Max_Task_Entry 57|299r17
237I9*Task_Entry_Index<231I9> 57|45r31 61r31 74r28 100r20 136r20 247r28 273r34
. 289r29 298r41 58|117r31 146r28 219r34 304r28 331r31 575r20 595r20 884r29
. 906r32 907r25 1118r31 1429r31
242P9*Entry_Call_Link(240R9) 57|319r20 58|111r37 126r20 152r22 223r22 285r37
. 338r20 454r32 578r29 599r29 620r26 867r20 904r20 1124r20 1200r20 1227r26
. 1437r20
249A9*Task_Entry_Queue_Array(244R9)<237I9>
261E9*Entry_Call_State 279e7 58|67r41 68r9 908r32
262n7*Never_Abortable{261E9} 58|70r11 70r32 77r11 77r32 359r15 1471r15
265n7*Not_Yet_Abortable{261E9} 58|71r11 78r11 78r32 1159r30
268n7*Was_Abortable{261E9} 58|72r11 79r11 79r32 874r30 984r39 1066r45 1184r32
271n7*Now_Abortable{261E9} 58|71r32 72r32 73r11 73r32 80r11 80r32 360r15
. 873r29 983r38 1087r40 1472r15
274n7*Done{261E9} 58|74r11 74r32 81r11 81r32 268r44 274r67 386r51 496r70
. 530r43 558r70 706r70 956r44 963r67 1022r43 1078r37 1190r54 1306r70 1500r51
277n7*Cancelled{261E9} 58|75r11 75r32 82r11 82r32 1068r67
447V13*Detect_Blocking{boolean} 58|314s25 1131s25 1446s25
503e7*State{132E9} 58|760m28 830m31 838m31 1003r39 1031r38 1098r39 1318m28
. 1353m28 1389m28 1394m28 1511m22 1536m22
511p7*Parent{109P9} 58|910r59
549i7*Protected_Action_Nesting{natural} 58|315r35 1132r33 1447r33
563p7*Call{242P9} 58|194r28 195r38 454r66 509m28 545m28 599r63 687r50 730r39
. 733r53 804r56 870r56 871m23 1203r36 1294r50 1362r39 1365r53
599r7*Compiler_Data{30|326R9} 58|553m33 554r34
625i7*Wait_Count{natural} 58|1006m39 1007r41
751I12*Master_Level{integer}
781i4*Priority_Not_Boosted{integer} 58|294r41
784I12*Rendezvous_Priority{integer}
798N4*No_Rendezvous 58|662r31 729r40 801r43 1267r31 1361r40
803I12*Select_Index{integer} 57|182r32 242r32 58|617r32 623r26 1223r32 1229r26
810b7*Null_Body{boolean} 58|182m27 249m27 666r41 731r64 802r67 978r55 1271r41
. 1363r64
811i7*S{237I9} 58|183m27 250m27 973r70
814A9*Accept_List(809R9)<integer> 58|151r30 222r30
817P9*Accept_List_Access(814A9) 57|179r28 237r28 58|614r28 1218r28
827I12*ATC_Level_Base{integer}
831i4*Level_Completed_Task{827I12} 58|159r53 230r53 631r53 783r48 1244r53
835i4*Level_No_ATC_Occurring{827I12} 58|197r55
842I12*ATC_Level{827I12} 58|337r20 347r10 1154r13 1436r20 1458r10
855R9*Entry_Call_Record
856p7*Self{109P9} 58|175r31 195r43 271r31 286r60 489r34 501r31 703r34 961r38
. 964r34 1020r47 1023r43 1064r38 1069r34 1089r32 1096r41 1098r27 1102r40
. 1105r37 1210r25 1303r34
859e7*Mode{212E9} 58|351m18 1055r21 1057r23 1088r32 1157m21 1463m18
861e7*State{261E9} 58|268r36 357m18 386r43 873r21 874m21 908r63 956r36 983r30
. 984m30 1066r36 1080m21 1081r57 1086r37 1087r32 1159m21 1184r24 1190r46
. 1469m18 1500r43
874m7*Uninterpreted_Data{13|67M9} 58|177r43 200r61 364m18 687r55 733r58 804r61
. 1162m21 1294r55 1365r58 1476m18
877p7*Exception_To_Raise{2|48P9} 58|366m18 482m24 527m30 546m24 962m21 1165m21
. 1479m18
883p7*Next{242P9} 58|350m18 1156m21 1462m18
892i7*E{231I9} 58|362m18 582m18 604m18 907r54 973r27 1160m21 1474m18
894i7*Prio{13|109I12} 58|363m18 1161m21 1475m18
900p7*Called_Task{109P9} 58|365m18 511r27 583m18 605m18 909r54 1163m21 1477m18
908m7*Called_PO{13|67M9} 58|522r59 584m18 1164m21 1478m18
919p7*Acceptor_Prev_Call{242P9} 58|498r38 509r47 545r47 870m18 1206r35
922i7*Acceptor_Prev_Priority{784I12} 58|291m15 294m15 540r36 557r50
927b7*Cancellation_Attempted{boolean} 58|352m18 1059r33 1158m21 1464m18
932b7*With_Abort{boolean} 58|367m18 585m18 603m18 1058r33 1081r34 1166m21
. 1480m18
936b7*Needs_Requeue{boolean} 58|503r24 508m24 602m18
958A9*Entry_Call_Array(855R9)<integer>
978r7*Common{502R9} 58|194r21 195r31 315r28 454r59 509m21 545m21 553m26 554r27
. 599r56 687r43 730r32 733r46 760m21 804r49 830m24 838m24 870r49 871m16 910r52
. 1003r32 1006m32 1007r34 1031r31 1098r32 1132r26 1203r29 1294r43 1318m21
. 1353m21 1362r32 1365r46 1389m21 1394m21 1447r26 1511m15 1536m15
981a7*Entry_Calls{958A9} 58|200r22 349m29 1155m32 1461m29
993p7*Open_Accepts{817P9} 58|184m18 192r33 251m18 258r33 713m21 719r36 751r36
. 759m21 772r36 827m21 971r19 972r28 973r53 978r38 979m25 1313m21 1326r24
. 1335m24 1339r34 1349m27 1388m21 1519r18 1528m18 1532r28
1000i7*Chosen_Index{803I12} 58|662m15 673m21 729r24 731r50 788r33 801r27
. 802r53 858r24 977m25 1267m15 1279m21 1361r24 1363r50 1417r24
1010i7*Master_Of_Task{751I12} 58|1004r42
1017i7*Master_Within{751I12} 58|1004r66
1032i7*Awake_Count{natural} 58|784r39 993m28 993r52 995r31 999r44 1001m29
. 1001r51
1065b7*Callable{boolean} 58|158r22 229r22 403r19 630r22 952r23 1243r22
1078b7*Pending_Action{boolean} 58|161r33 232r33 633r33 791r27 1246r33
1101b7*Terminate_Alternative{boolean} 58|774r24 987r28 992m28
1110i7*ATC_Nesting_Level{842I12} 58|197r35 200r42 344m15 344r44 347r35 348r24
. 834r57 1151m18 1151r47 1154r38 1155r53 1334r52 1454m15 1454r44 1458r35
. 1460r24 1527r46
1122i7*Deferral_Level{natural} 58|358r21 580r32 640r21 641m21 693r36 736r27
. 738r31 806r42 1367r39 1470r21
1130i7*Pending_ATC_Level{827I12} 58|159r33 230r33 631r33 783r28 834r29 1244r33
. 1334r24 1527r18
1166a7*Entry_Queues{249A9} 58|172m37 243m37 891r54 1074m36
X 47 s-tasdeb.ads
37K24*Debug 166e25 58|38w21 189r13 254r12 346r10 382r10 385r10 473r10 715r16
. 1153r13 1457r10
134U14*Trace 58|189s19 254s18 346s16 382s16 385s16 473s16 715s22 1153s19
. 1457s16
X 48 s-taenca.ads
38K24*Entry_Calls 96e31 58|33w21 383r7 389r7 416r7 539r13 561r13 1185r13
. 1494r7 1502r7
40U14*Wait_For_Completion 58|383s19
49U14*Wait_For_Completion_With_Timeout 58|1494s19
59U14*Wait_Until_Abortable 58|1185s25
66U14*Try_To_Cancel_Entry_Call 58|416s19
74U14*Reset_Priority 58|539s25 561s25
82U14*Check_Exception 58|389s19 1502s19
X 50 s-tasini.ads
35K24*Initialization 178e34 58|34w21 90r21 93r21 155r7 164r10 212r7 226r7
. 235r10 274r10 278r7 401r7 405r7 475r7 496r13 516r19 529r19 558r13 565r7
. 601r7 606r7 627r7 644r10 695r13 706r13 741r16 789r16 792r19 813r19 843r16
. 859r7 889r7 893r7 963r10 1021r19 1068r10 1172r13 1237r7 1249r10 1295r13
. 1306r13 1369r16 1418r7 1453r7 1488r10 1501r7
95U14*Defer_Abort 58|155s22 475s22 601s22 627s22 889s22 1237s22
98U14*Undefer_Abort 58|164s25 212s22 516s34 565s22 606s22 644s25 843s31 893s22
. 1172s28 1249s25
103U14*Defer_Abort_Nestable 58|90r36 226s22 401s22 695s28 741s31 813s34 1295s28
. 1369s31 1453s22
106U14*Undefer_Abort_Nestable 58|93r36 235s25 278s22 405s22 789s31 859s22
. 1418s22 1488s25 1501s22
109U14*Do_Pending_Action 58|792s34
149U14*Wakeup_Entry_Caller 58|274s25 496s28 529s34 558s28 706s28 963s25 1021s34
. 1068s25 1306s28
X 52 s-taprob.ads
48K24*Protected_Objects 241e37 57|37r21 41r40 58|37r21 44r24 45r24
X 53 s-tpoben.ads
48K42*Entries 236e45 57|37w39 41r58 58|45r42
96p7*Call_In_Progress{45|242P9} 58|578r55 586m14
157P9*Protection_Entries_Access(85R9) 57|134r25 58|456r37 573r25
163V13*To_Protection[9|20]{157P9} 58|522s33
195U14*Lock_Entries_With_Status 58|523s21
X 54 s-tpobop.ads
48K42*Operations 213e48 58|37w39 44r42
94U14*PO_Service_Entries 58|535s23
183U14*PO_Do_Or_Queue 58|534s23
X 55 s-tasque.ads
34K24*Queuing 96e27 58|35w21 172r7 243r7 656r7 891r23 931r26 1074r10 1261r7
46U14*Enqueue 58|1074s18
56U14*Dequeue_Head 58|172s15 243s15
61V13*Onqueue{boolean} 58|931s34
65V13*Count_Waiting{natural} 58|891s31
68U14*Select_Task_Entry_Call 58|656s15 1261s15
X 57 s-tasren.ads
39K24*Rendezvous 45|47k16 57|329l20 329e30 58|41b29 1539l20 1539t30
41K12*STPE=41:58 134r20 58|456r32 523r16 573r20
43U14*Task_Entry_Call 44>7 45>7 46>7 47>7 48<7 58|1116b14 1192l8 1192t23
44p7 Acceptor{45|109P9} 58|1117b7 1140r13 1163r36
45i7 E{45|237I9} 58|1118b7 1140r23 1160r39
46m7 Uninterpreted_Data{13|67M9} 58|1119b7 1140r26 1162r43
47e7 Mode{45|212E9} 58|1120b7 1138r10 1138r37 1140r46 1157r29
48b7 Rendezvous_Successful{boolean} 58|1121b7 1140m52 1190m10
59U14*Timed_Task_Entry_Call 60>7 61>7 62>7 63>7 64>7 65<7 58|1427b14 1503l8
. 1503t29
60p7 Acceptor{45|109P9} 58|1428b7 1477r33
61i7 E{45|237I9} 58|1429b7 1474r36
62m7 Uninterpreted_Data{13|67M9} 58|1430b7 1476r40
63o7 Timeout{duration} 58|1431b7 1495r22
64i7 Mode{45|217I12} 58|1432b7 1495r31
65b7 Rendezvous_Successful{boolean} 58|1433b7 1500m7
72U14*Call_Simple 73>7 74>7 75>7 58|302b14 323l8 323t19
73p7 Acceptor{45|109P9} 58|303b7 322r10
74i7 E{45|237I9} 58|304b7 322r20
75m7 Uninterpreted_Data{13|67M9} 58|305b7 322r23
93U14*Cancel_Task_Entry_Call 93<38 58|414b14 417l8 417t30
93b38 Cancelled{boolean} 58|414b38 416m45
98U14*Requeue_Task_Entry 99>7 100>7 101>7 58|593b14 607l8 607t26
99p7 Acceptor{45|109P9} 58|594b7 605r33
100i7 E{45|237I9} 58|595b7 604r36
101b7 With_Abort{boolean} 58|596b7 603r32
133U14*Requeue_Protected_To_Task_Entry 134>7 135>7 136>7 137>7 58|572b14
. 587l8 587t39
134p7 Object{53|157P9} 58|573b7 578r48 586r7
135p7 Acceptor{45|109P9} 58|574b7 583r33
136i7 E{45|237I9} 58|575b7 582r36
137b7 With_Abort{boolean} 58|576b7 585r32
178U14*Selective_Wait 179>7 180>7 181<7 182<7 58|613b14 860l8 860t22
179p7 Open_Accepts{45|817P9} 58|614b7 652r22 657r19 666r16 713r37 731r28
. 759r37 802r31
180e7 Select_Mode{45|215E9} 58|615b7 661r39 829r16
181m7 Uninterpreted_Data{13|67M9} 58|616b7 654m7 687m13 733m16 804m19
182i7 Index{45|803I12} 58|617b7 788m16 858m7
236U14*Timed_Selective_Wait 237>7 238>7 239<7 240>7 241>7 242<7 58|1217b14
. 1421l8 1421t28
237p7 Open_Accepts{45|817P9} 58|1218b7 1259r22 1262r19 1271r16 1313r37 1363r28
238e7 Select_Mode{45|215E9} 58|1219b7 1235r22 1266r39
239m7 Uninterpreted_Data{13|67M9} 58|1220b7 1257m7 1294m13 1365m16
240o7 Timeout{duration} 58|1221b7 1344r46 1391r40
241i7 Mode{45|217I12} 58|1222b7 1344r55 1391r49
242i7 Index{45|803I12} 58|1223b7 1417m7
246U14*Accept_Call 247>7 248<7 58|145b14 213l8 213t19
247i7 E{45|237I9} 58|146b7 172r51 183r32
248m7 Uninterpreted_Data{13|67M9} 58|147b7 177m10 199m13 204m13
273U14*Accept_Trivial 273>30 58|219b14 279l8 279t22
273i30 E{45|237I9} 58|219b30 243r51 250r32
289V13*Task_Count{natural} 289>25 58|884b13 896l8 896t18
289i25 E{45|237I9} 58|884b25 891r68
293V13*Callable{boolean} 293>23 58|396b13 408l8 408t16
293p23 T{45|109P9} 58|396b23 402r24 403r17 404r20
298I9*Task_Entry_Nesting_Depth<45|237I9> 301r36 58|1198r36
301V13*Task_Entry_Caller{45|109P9} 301>32 58|1198b13 1211l8 1211t25
301i32 D{298I9} 58|1198b32 1205r25
306U14*Complete_Rendezvous 58|423b14 426l8 426t27
309U14*Exceptional_Complete_Rendezvous 310>7 311r22 58|432b14 446l8 446t39
310p7 Ex{2|48P9} 58|433b7 440r34
317V13*Task_Do_Or_Queue{boolean} 318>7 319>7 58|371s14 515s23 902b13 1110l8
. 1110t24 1168s17 1484s14
318p7 Self_ID{45|109P9} 58|903b7 963r46 1022r22 1068r46 1089r40
319p7 Entry_Call{45|242P9} 58|904b7 907r43 908r52 909r43 931r43 956r25 961r27
. 962r10 963r55 964r23 973r16 983r19 984r19 1020r36 1022r31 1023r32 1026r51
. 1055r10 1057r12 1058r22 1059r22 1064r27 1066r25 1068r55 1069r23 1074r54
. 1080r10 1081r23 1081r46 1086r26 1087r21 1088r21 1089r21 1096r30 1098r16
. 1102r29 1105r26
X 58 s-tasren.adb
43K12 STPO=43:48 149r42 156r7 163r10 211r7 220r42 227r7 234r10 263r10 270r10
. 273r10 275r10 315r18 336r40 372r10 374r10 380r7 387r7 398r37 402r7 404r7
. 453r52 495r13 497r13 528r19 531r19 547r13 560r13 580r22 598r40 619r46 628r7
. 635r10 696r13 702r13 705r13 707r13 748r13 753r13 764r13 766r13 786r16 817r13
. 839r16 842r16 885r42 890r7 892r7 947r7 948r7 953r10 954r10 961r10 964r10
. 1016r19 1017r19 1018r19 1020r19 1023r19 1032r22 1035r19 1036r19 1061r10
. 1062r10 1064r10 1069r10 1083r10 1084r10 1096r13 1102r16 1105r13 1123r40
. 1169r13 1171r13 1199r40 1225r46 1241r7 1248r10 1296r13 1302r13 1305r13
. 1307r13 1344r19 1374r13 1391r13 1396r13 1435r40 1485r10 1487r10
44K12 POO=44:42 534r19 535r19
45K12 POE=45:42 522r29
49E9 Select_Treatment 55e26 61r57 621r26 1226r26
50n6 Accept_Alternative_Selected{49E9} 670r29 683r15 1276r29 1289r15
51n6 Accept_Alternative_Completed{49E9} 667r29 698r15 1272r29 1298r15
52n6 Else_Selected{49E9} 63r30 750r15
53n6 Terminate_Selected{49E9} 64r30 755r15
54n6 Accept_Alternative_Open{49E9} 676r26 709r15 1282r26 1309r15
55n6 No_Alternative_Open{49E9} 62r30 65r30 675r28 819r15 1281r28 1376r15
61a4 Default_Treatment(49E9) 661r20 1266r20
67a4 New_State(45|261E9) 1081r12
89U14 Local_Defer_Abort=90:36 343s7
89p33 Self_Id{45|109P9}
92U14 Local_Undefer_Abort=93:36 375s10 388s7
92p35 Self_Id{45|109P9}
105U14 Local_Complete_Rendezvous 105>41 425s7 440s7 452b14 566l8 566t33
105p41 Ex{2|48P9} 452b41 480r10 526r34 546r46 551r16
111U14 Boost_Priority 111>30 111>54 112r19 285b14 296l8 296t22 877s7
111p30 Call{45|242P9} 285b30 286r55 291r10 294r10
111p54 Acceptor{45|109P9} 285b54 288r69 292r24
115U14 Call_Synchronous 116>7 117>7 118>7 119>7 120<7 121r19 321s7 329b14
. 390l8 390t24 1139s10
116p7 Acceptor{45|109P9} 330b7 365r33
117i7 E{45|237I9} 331b7 362r36
118m7 Uninterpreted_Data{13|67M9} 332b7 364r40
119e7 Mode{45|212E9} 333b7 341r22 351r26
120b7 Rendezvous_Successful{boolean} 334b7 386m7
125U14 Setup_For_Rendezvous_With_Body 126>7 127>7 128r19 176s10 669s16 866b14
. 878l8 878t38 1026s19 1275s16
126p7 Entry_Call{45|242P9} 867b7 870r7 871r31 873r10 874r10 877r23
127p7 Acceptor{45|109P9} 868b7 870r40 871r7 877r35
134U14 Wait_For_Call 134>29 135r19 190s10 256s10 717s13 770s13 1509b14 1537l8
. 1537t21
134p29 Self_Id{45|109P9} 1509b29 1511r7 1517r15 1519r10 1523r19 1527r10 1527r38
. 1528r10 1532r20 1533r17 1536r7
149p7 Self_Id{45|109P9} 155r35 156r24 158r14 159r25 161r25 163r23 164r40
. 172r29 176r54 184r10 189r26 190r25 192r25 194r13 195r23 211r20 212r37
150p7 Caller{45|109P9} 175m10 195m13 197r28 200r15 200r35
151a7 Open_Accepts{45|814A9} 182m10 183m10 184r34
152p7 Entry_Call{45|242P9} 172m55 172r55 174r10 175r20 176r42 177r32
220p7 Self_Id{45|109P9} 226r44 227r24 229r14 230r25 232r25 234r23 235r49
. 243r29 251r10 254r25 256r25 258r25 263r23 270r23 274r46 278r46
221p7 Caller{45|109P9} 271m10 273r27 275r23
222a7 Open_Accepts{45|814A9} 249m10 250m10 251r34
223p7 Entry_Call{45|242P9} 243m55 243r55 245r10 268r25 271r20 274r55
286p7 Caller{45|109P9} 287r69
287i7 Caller_Prio{13|109I12} 290r10 292r34
288i7 Acceptor_Prio{13|109I12} 290r24 291r41
307b7 Rendezvous_Successful{boolean} 322m56
336p7 Self_Id{45|109P9} 343r26 344r7 344r36 346r23 347r27 348r16 349r21 358r13
. 363r40 371r32 372r27 373r40 374r23 375r31 380r24 382r23 385r23 387r20 388r28
. 389r36
337i7 Level{45|842I12} 348m7 349r42
338p7 Entry_Call{45|242P9} 349m7 350r7 351r7 352r7 357r7 362r7 363r7 364r7
. 365r7 366r7 367r7 371r41 383r40 386r32 389r45
397b7 Result{boolean} 403m7 407r14
398p7 Self_Id{45|109P9} 401r44 405r46
435U17*Internal_Reraise 436r25 437b<c,__gnat_reraise>25 441s7
453p7 Self_Id{45|109P9} 454r51 473r23 475r35 496r49 509r13 515r41 516r49
. 530r22 534r39 535r43 540r16 545r13 554r19 558r49 561r41 565r37
454p7 Entry_Call{45|242P9} 481r16 482r13 489r23 496r58 498m13 498r27 501r20
. 503r13 508r13 509r36 511r16 515r50 522r48 527r19 530r31 534r59 540r25 545r36
. 546r13 557r39 558r58
455p7 Caller{45|109P9} 489m13 495r30 497r26 501m10 528r36 531r32 547r30 553r19
. 560r26
456p7 Called_PO{53|157P9} 522m16 523r47 534r48 535r52
457i7 Acceptor_Prev_Priority{integer} 557m13 561r50
459b7 Ceiling_Violation{boolean} 523m58 525r19
462U17*Transfer_Occurrence 463>10 464>10 465b<c,__gnat_transfer_occurrence>25
. 552s16
463p10 Target{2|56P9}
464r10 Source{2|53R9}
578p7 Entry_Call{45|242P9} 582r7 583r7 584r7 585r7
598p7 Self_Id{45|109P9} 599r48 601r35 606r37
599p7 Entry_Call{45|242P9} 602r7 603r7 604r7 605r7
619p7 Self_Id{45|109P9} 627r35 628r24 630r14 631r25 633r25 635r23 640r13
. 641r13 644r40 657r10 662r7 669r60 673r13 687r35 693r28 695r50 696r26 702r26
. 706r49 713r13 715r29 717r28 719r28 729r16 730r24 731r42 733r38 736r19 738r23
. 741r53 748r26 751r28 753r26 759r13 760r13 764r26 765r37 766r30 770r28 772r28
. 774r16 783r20 784r31 786r29 788r25 789r55 791r19 792r53 801r19 802r45 804r41
. 806r34 813r56 817r26 827r13 830r16 834r21 834r49 835r26 838r16 839r29 842r29
. 843r46 858r16 859r46
620p7 Entry_Call{45|242P9} 657m33 657r33 665r13 669r48 703r23 706r58
621e7 Treatment{49E9} 661m7 667m16 670m16 675r16 676m13 682r12
622p7 Caller{45|109P9} 703m13 705r30 707r26
623i7 Selection{45|803I12} 657m45 666r30 673r37
624b7 Open_Alternative{boolean} 657m56 664r10
885p7 Self_Id{45|109P9} 889r35 890r24 891r46 892r20 893r37
886i7 Return_Count{natural} 891m7 895r14
906i7 E{45|237I9} 1074r50
908e7 Old_State{45|261E9} 1078r25 1086r13
909p7 Acceptor{45|109P9} 910r43 948r24 952r14 953r23 971r10 972r19 973r44
. 977r16 978r29 979r16 987r19 992r19 993r19 993r43 995r22 1004r33 1016r32
. 1017r32 1026r63 1031r22 1032r35 1035r32 1061r23 1074r27 1083r23
910p7 Parent{45|109P9} 947r24 954r23 999r37 1001r22 1001r44 1003r25 1004r59
. 1006r25 1007r27 1018r32 1036r32 1062r23 1084r23
911b7 Null_Body{boolean} 978m16 1012r19
972i14 J{integer} 973r67 977r41 978r52
1123p7 Self_Id{45|109P9} 1132r18 1151r10 1151r39 1153r26 1154r30 1155r24
. 1155r45 1161r43 1168r35 1169r30 1170r43 1171r26 1172r43 1185r47
1124p7 Entry_Call{45|242P9} 1155m10 1156r10 1157r10 1158r10 1159r10 1160r10
. 1161r10 1162r10 1163r10 1164r10 1165r10 1166r10 1168r44 1184r13 1185r56
. 1190r35
1199p7 Self_Id{45|109P9} 1203r21
1200p7 Entry_Call{45|242P9} 1203m7 1206m10 1206r24 1207r25 1210r14
1205i11 Depth<45|237I9>
1225p7 Self_Id{45|109P9} 1237r35 1241r24 1243r14 1244r25 1246r25 1248r23
. 1249r40 1262r10 1267r7 1275r60 1279r13 1294r35 1295r50 1296r26 1302r26
. 1306r49 1313r13 1318r13 1324r21 1326r16 1330r25 1334r16 1334r44 1335r16
. 1339r26 1342r26 1344r37 1349r19 1353r13 1361r16 1362r24 1363r42 1365r38
. 1367r31 1369r53 1374r26 1388r13 1389r13 1391r31 1394r13 1396r26 1417r16
. 1418r46
1226e7 Treatment{49E9} 1266m7 1272m16 1276m16 1281r16 1282m13 1288r12
1227p7 Entry_Call{45|242P9} 1262m33 1262r33 1270r13 1275r48 1303r23 1306r58
1228p7 Caller{45|109P9} 1303m13 1305r30 1307r26
1229i7 Selection{45|803I12} 1262m45 1271r30 1279r37
1230b7 Open_Alternative{boolean} 1262m56 1269r10
1231b7 Timedout{boolean} 1341r19 1345m43 1348r19 1392m15
1232b7 Yielded{boolean} 1345m53 1392m25 1406r14
1435p7 Self_Id{45|109P9} 1447r18 1453r44 1454r7 1454r36 1457r23 1458r27 1460r16
. 1461r21 1470r13 1475r40 1484r32 1485r27 1486r40 1487r23 1488r49 1493r19
. 1496r15 1501r46 1502r36
1436i7 Level{45|842I12} 1460m7 1461r42
1437p7 Entry_Call{45|242P9} 1461m7 1462r7 1463r7 1464r7 1469r7 1474r7 1475r7
. 1476r7 1477r7 1478r7 1479r7 1480r7 1484r41 1495r10 1500r32 1502r45
1439b7 Yielded{boolean} 1495m37
X 60 s-tasuti.ads
38K24*Utilities 58|36w21 373r10 765r13 1170r13 1486r10 60|129e29
107U14*Exit_One_ATC_Level 58|373s20 1170s23 1486s20
124U14*Make_Passive 58|765s23
124b47 Task_Completed{boolean} 58|765r46

