V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U system.tasking.async_delays%b  s-taasde.adb	897a3b0d OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.async_delays%s  s-taasde.ads	4ce1abd4 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-reatim.ads		20220819080952 0240fc73 ada.real_time%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-taside.ads		20220819080952 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-inmaop.ads		20220819080952 5e0317cf system.interrupt_management.operations%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taasde.ads		20220819080952 422600df system.tasking.async_delays%s
D s-taasde.adb		20220819080952 9a61b73e system.tasking.async_delays%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tasque.ads		20220819080952 9bb7a402 system.tasking.queuing%s
D s-tassta.ads		20220819080952 cca55c94 system.tasking.stages%s
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20220819080952 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20220819080952 5d4c31d7 system.tasking.utilities%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [enqueue_duration system__tasking__async_delays 97 13 none]
G c Z s b [cancel_async_delay system__tasking__async_delays 104 14 none]
G c Z s b [timed_out system__tasking__async_delays 107 13 none]
G c Z s b [time_enqueue system__tasking__async_delays 139 14 none]
G c Z s s [delay_blockIP system__tasking__async_delays 116 9 none]
G c Z b b [to_system system__tasking__async_delays 50 13 none]
G c Z b b [timer_serverTK system__tasking__async_delays 56 9 none]
G c Z b b [timer_serverTKVIP system__tasking__async_delays 56 4 none]
X 1 ada.ads
16K9*Ada 20e8 47|32r6 33r6 50r30 51r7
X 10 a-taside.ads
45K13*Task_Identification 106e28 47|33w10 51r11
53P9*Task_Id<45|109P9> 47|51r31
X 11 a-unccon.ads
20v14*Unchecked_Conversion 47|32w10 50r34
X 15 system.ads
37K9*System 155e11 46|38r9 147r5 47|35r6 36r6 37r6 38r6 39r6 40r6 42r14 44r25
. 45r23 46r24 47r24 48r24 57r34 319r27 358r5
109I12*Any_Priority{integer} 47|57r41
X 20 s-intman.ads
50K16*Interrupt_Management 111e32 47|40r13 274r7
X 21 s-inmaop.ads
32K37*Operations 125e43 47|40w34 274r28
103U14*Setup_Interrupt_Mask 47|274s39
X 26 s-osprim.ads
40K16*OS_Primitives 89e25 47|39w13 48r31
43o4*Max_Sensible_Delay{duration} 47|157r36 293r45
72N4*Absolute_RT 47|301r20
X 33 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 38 s-taspri.ads
40K16*Task_Primitives 117e27 47|35r13 44r32
X 39 s-taprop.ads
39K32*Operations 556e38 47|35w29 44r48
135V13*Self{45|109P9} 47|154s32 183s43 268s45
185U14*Write_Lock 47|115s12 130s12 204s12 281s15 337s18 343s18
233U14*Unlock 47|122s12 132s12 239s12 336s18 342s18 353s15
302U14*Yield 47|147s15
329V13*Monotonic_Clock{duration} 47|156s18 293s23 314s22
369U14*Timed_Sleep 47|299s18
385U14*Wakeup 47|236s15
X 45 s-taskin.ads
47K16*Tasking 15|37k9 45|1221e19 46|38r16 147r12 47|36r13 37r13 38r13 42r21
. 45r30 46r31 47r31 319r34 358r12
109P9*Task_Id(107R9) 46|117r17 47|51r40 60r34 183r26 265r26
147n7*Runnable{132E9} 47|303r48
195n7*Timer_Server_Sleep{132E9} 47|236r43 288r48 301r36
503e7*State{132E9} 47|288m36 303m36
827I12*ATC_Level_Base{integer} 46|120r15
839i4*Level_No_Pending_Abort{827I12} 47|106r20 110r18
842I12*ATC_Level{827I12} 47|191r38 199r10
978r7*Common{502R9} 47|288m29 303m29
1110i7*ATC_Nesting_Level{842I12} 47|191r18 195m15 195r44 199r35 201r26
1122i7*Deferral_Level{natural} 47|188r30
1150i7*User_State{long_integer} 47|291m32 296m32 311m26
X 46 s-taasde.ads
38K24*Async_Delays 45|47k16 46|116E9 147l20 147e32 47|42b29 358l20 358t32
94R9*Delay_Block 95r42 116c9 134e14 47|68r26
95P9*Delay_Block_Access(94R9) 99r11 104r38 107r28 132r20 141r11 47|97r38
. 98r15 99r15 142r11 181r11 184r17 246r28 264r26
97V13*Enqueue_Duration{boolean} 98>7 99>7 47|140b13 160l8 160t24
98o7 T{duration} 47|141b7 145r10 157r29
99p7 D{95P9} 47|142b7 146r10 157r57
104U14*Cancel_Async_Delay 104>34 47|97b14 134l8 134t26
104p34 D{95P9} 47|97b34 106r10 110r7 114r33 116r16 117r16 120r7 120r17 121r7
. 121r17 130r24 131r31 132r20 133r35
107V13*Timed_Out{boolean} 107>24 108r19 47|246b13 249l8 249t17
107p24 D{95P9} 47|246b24 248r14
117p7*Self_Id{45|109P9} 47|114r35 130r26 131r33 132r22 133r37 202m9 337r39
. 338r39
120i7*Level{45|827I12} 47|106r12 110m9 201m9 341r57
126o7*Resume_Time{duration} 47|82m19 203m9 219r15 315r33 346r47
129b7*Timed_Out{boolean} 47|146m12 248r16 339m22
132p7*Succ{95P9} 47|80m19 117r18 118m13 120m9 217r24 220r17 226m9 228m14
. 234r22 315r28 322r37 323m25 323r42 324r22 325m22 346r42
132p13*Pred{95P9} 47|81m19 116r18 119m13 121m9 227m9 227r19 228r9 229m9 324m27
. 324r44 326m22
139U14 Time_Enqueue 140>7 141>7 142r19 47|155s10 179b14 240l8 240t20
140o7 T{duration} 47|180b7 203r24 219r29
141p7 D{95P9} 47|181b7 201r7 202r7 203r7 226r7 227r7 228r7 228r22 229r17
. 234r29
X 47 s-taasde.adb
44K12 STPO=44:48 115r7 122r7 130r7 132r7 147r10 154r27 156r13 183r38 204r7
. 236r10 239r7 268r40 281r10 293r18 299r13 314r17 336r13 337r13 342r13 343r13
. 353r10
45K12 ST=45:30 60r31 236r40 288r45 301r33 303r45
46K12 STU=46:39 131r7 256r36
47K12 STI=47:39 114r7 133r7 154r10 280r10 340r13 354r10
48K12 OSP=48:31 157r32 293r41 301r16
50V13 To_System[11|20]{45|109P9} 60s45
53b4 Timer_Attention{boolean} 54r19 235m10 287r17 312m10
56t9 Timer_Server 60r56 255b14 356l8 356t20
60p4 Timer_Server_ID{45|109P9} 115r24 122r20 204r24 236r23 239r20 268r22
. 280r27 281r27 288r13 291r16 296r16 300r16 303r13 311r10 320r16 336r26 341r16
. 343r30 353r23 354r29
68r4 Timer_Queue{46|94R9} 80m7 80m27 80r27 81m7 81m27 81r27 82m7 217r12 234r10
. 315r16 322r25 323m13 346r30
70K12 Init_Timer_Queue 70l36 70e52 71r25 78b17 83l8 83t24
98p7 Dpred{46|95P9} 116m7 118r7 119r21
99p7 Dsucc{46|95P9} 117m7 118r21 119r7
183p7 Self_Id{45|109P9} 187r34 188r22 191r10 195r7 195r36 198r23 199r27 201r18
. 202r20
184p7 Q{46|95P9} 217m7 219r13 220m10 220r15 226r17 227r17 229r7
256b7 Ignore{boolean}
260o7 Next_Wakeup_Time{duration} 290r16 292m16 300r33 346m10
261b7 Timedout{boolean} 302m16
262b7 Yielded{boolean} 302m26
263o7 Now{duration} 314m10 315r48
264p7 Dequeued{46|95P9} 322m13 323r33 324r13 324r35 325r13 325r30 326r13
. 326r30 337r30 338r30 339r13 341r48
265p7 Dequeued_Task{45|109P9} 338m13 341r33 342r26
X 48 s-tasdeb.ads
37K24*Debug 47|38w21 187r21 198r10 319r42 48|166e25
134U14*Trace 47|187s27 198s16 319s48
X 49 s-tasini.ads
35K24*Initialization 47|37w21 47r39 49|178e34
95U14*Defer_Abort 47|154s14 280s14
98U14*Undefer_Abort 47|354s14
103U14*Defer_Abort_Nestable 47|114s11
106U14*Undefer_Abort_Nestable 47|133s11
171U14*Locked_Abort_To_Level 47|340s17
X 56 s-tasuti.ads
38K24*Utilities 47|36w21 46r39 56|129e29
47V13*Make_Independent{boolean} 47|256s40
107U14*Exit_One_ATC_Level 47|131s11

