V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  a46489cc NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  9e012d02 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-calend.ads		20220819080952 f55c50a3 ada.calendar%s
D a-calend.adb		20220819080952 35d95fb4 ada.calendar%b
D a-caldel.ads		20220819080952 9f20b83d ada.calendar.delays%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-reatim.ads		20220819080952 0240fc73 ada.real_time%s
D a-taside.ads		20220819080952 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-inmaop.ads		20220819080952 5e0317cf system.interrupt_management.operations%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-os_lib.ads		20220819080952 a2467c22 system.os_lib%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-osprim.adb		20220819080952 70a7f01c system.os_primitives%b
D s-optide.adb		20220819080952 93bfb1f2 system.os_primitives.timed_delay
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-string.ads		20220819080952 582aac7d system.strings%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taasde.ads		20220819080952 422600df system.tasking.async_delays%s
D s-taasde.adb		20220819080952 9a61b73e system.tasking.async_delays%b
D s-tadeca.ads		20220819080952 297b7d7e system.tasking.async_delays.enqueue_calendar%s
D s-tadeca.adb		20220819080952 6eb09f8d system.tasking.async_delays.enqueue_calendar%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-tassta.ads		20220819080952 cca55c94 system.tasking.stages%s
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20220819080952 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enqueue_calendar system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 46|37r6 39r8 47|32r6 40r8 43r13 48r23 51r12
X 2 a-calend.ads
36K13*Calendar 413e17 46|37w10 39r12 47|32r10 40r12 43r17 48r27 51r16
42I9*Time<226I9> 46|39r21 47|40r21 43r26
56V13*Clock{42I9} 47|51s25
121V14*"<="{boolean} 47|51s9
226I9 Time_Rep<long_long_integer>
X 4 a-caldel.ads
37K22*Delays 53e24 47|32w19 48r36
50V13*To_Duration{duration} 47|48s43
X 12 system.ads
37K9*System 155e11 46|38r10 47|34r6 35r6 36r6 37r6 39r10 45r25 46r25 53r7
. 72r4 73r7 76r5
X 20 s-oscons.ads
44K16*OS_Constants 474e24 47|34w13 45r32
450N4*CLOCK_REALTIME 47|66r33
453N4*CLOCK_RT_Ada 47|66r12
X 23 s-osprim.ads
40K16*OS_Primitives 89e25 47|35w13 69r22
64V13*Clock{duration} 47|69s36
X 31 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 36 s-taspri.ads
40K16*Task_Primitives 117e27 47|36r13 46r32 53r14 73r14
X 37 s-taprop.ads
39K32*Operations 556e38 47|36w29 46r48 53r30 73r30
135V13*Self{43|109P9} 47|73s41
302U14*Yield 47|53s41
329V13*Monotonic_Clock{duration} 47|69s49
X 43 s-taskin.ads
47K16*Tasking 1221e19 46|38r17 47|37r13 39r17 72r11 76r12
109P9*Task_Id(107R9)
X 44 s-taasde.ads
38K24*Async_Delays 147e32 46|38r25 47|39r25 76r20
95P9*Delay_Block_Access(94R9) 46|40r8 47|41r8
129b7*Timed_Out{boolean} 47|52m9
139U14 Time_Enqueue 47|74s4
X 46 s-tadeca.ads
38V38*Enqueue_Calendar{boolean} 44|38k24 46|39>4 40>4 47|39b38 76l33 76t49
39i4 T{2|42I9} 47|40b4 48r56 51r7
40p4 D{44|95P9} 47|41b4 52r7 74r24
X 47 s-tadeca.adb
45K12 SOSC=45:32 66r7 66r28
46K12 STPO=46:48 69r44
48o4 RT_T{duration} 69m7 69r15 74r18
X 49 s-tasini.ads
35K24*Initialization 47|37w21 72r19 49|178e34
95U14*Defer_Abort 47|72s34

