V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  4c12303e EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-tpinop.ads		20220819080952 8ec7759d system.task_primitives.interrupt_operations%s
D s-tpinop.adb		20220819080952 484396c7 system.task_primitives.interrupt_operations%b
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_interrupt_id system__task_primitives__interrupt_operations 41 14 none]
G c Z s b [get_interrupt_id system__task_primitives__interrupt_operations 44 13 none]
G c Z s b [get_task_id system__task_primitives__interrupt_operations 47 13 none]
G c Z b b [Tinterrupt_id_mapBIP system__task_primitives__interrupt_operations 38 4 none]
X 5 i-c.ads
55I9*int<integer>
X 6 system.ads
37K9*System 155e11 23|32r6 33r6 35r9 38r23 39r23 50r5 24|32r14 77r5
X 9 s-intman.ads
50K16*Interrupt_Management 111e32 23|32w13 38r30
55I9*Interrupt_ID<5|55I9> 23|41r47 44r57 47r41 24|38r33 46r57 50r27 63r41
. 72r47
X 18 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
40K16*Task_Primitives 6|37k9 22|117e27 23|35r16 50r12 24|32r21 77r12
X 23 s-tpinop.ads
35K32*Interrupt_Operations 22|40k16 23|50l28 50e48 24|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 24|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 24|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 24|72b14 75l8 75t24
41i32 Interrupt{9|55I9} 24|72b32 74r25
41p61 T{25|109P9} 24|72b61 74r39
44V13*Get_Interrupt_ID{9|55I9} 44>31 24|46b13 57l8 57t24
44p31 T{25|109P9} 24|46b31 51r44
47V13*Get_Task_Id{25|109P9} 47>26 24|63b13 66l8 66t19
47i26 Interrupt{9|55I9} 24|63b26 65r32
X 24 s-tpinop.adb
38a4 Interrupt_ID_Map(25|109P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{9|55I9} 51r31 52r20
X 25 s-taskin.ads
47K16*Tasking 23|33w13 39r30 25|1221e19
109P9*Task_Id(107R9) 23|41r68 44r38 47r65 24|38r53 46r38 47r19 63r65 72r68

