V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects.entries%b  s-tpoben.adb  476ee18e NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  7daf93e7 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-restri.ads		20220819080952 f38f2845 system.restrictions%s
D s-restri.adb		20220819080952 ba4d2da9 system.restrictions%b
D s-rident.ads		20220819080952 76af5402 system.rident%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taskin.adb		20220819080952 9967e7c5 system.tasking%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tpoben.adb		20220819080952 ff161d97 system.tasking.protected_objects.entries%b
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [to_address system__tasking__protected_objects__entries 161 13 none]
G c Z s s [to_protection system__tasking__protected_objects__entries 163 13 none]
G c Z s b [get_ceiling system__tasking__protected_objects__entries 166 13 none]
G c Z s b [has_interrupt_or_attach_handler system__tasking__protected_objects__entries 170 13 none]
G c Z s b [initialize_protection_entries system__tasking__protected_objects__entries 178 14 none]
G c Z s b [lock_entries system__tasking__protected_objects__entries 188 14 none]
G c Z s b [lock_entries_with_status system__tasking__protected_objects__entries 195 14 none]
G c Z s b [lock_read_only_entries system__tasking__protected_objects__entries 201 14 none]
G c Z s b [number_of_entries system__tasking__protected_objects__entries 213 13 none]
G c Z s b [set_ceiling system__tasking__protected_objects__entries 217 14 none]
G c Z s b [unlock_entries system__tasking__protected_objects__entries 222 14 none]
G c Z s b [finalize system__tasking__protected_objects__entries 232 25 none]
G c Z s s [protected_entry_body_arrayIP system__tasking__protected_objects__entries 63 9 none]
G c Z s s [protected_entry_queue_arrayIP system__tasking__protected_objects__entries 70 9 none]
G c Z s s [protected_entry_queue_max_arrayIP system__tasking__protected_objects__entries 73 9 none]
G c Z s s [protection_entriesDF system__tasking__protected_objects__entries 85 9 none]
G c Z s s [protection_entriesIP system__tasking__protected_objects__entries 85 9 none]
X 1 ada.ads
16K9*Ada 20e8 51|45r6 46r6 86r6 162r10 164r10
X 2 a-except.ads
48P9*Exception_Id<34|82P9>
X 3 a-finali.ads
40K13*Finalization 68e21 51|45w10 86r10
50H9*Limited_Controlled<17|40R9> 66e55 51|86r23
53U14*Initialize<17|44p14>
X 9 a-unccon.ads
20v14*Unchecked_Conversion 51|46w10 162r14 164r14
X 13 system.ads
37K9*System 155e11 51|48r9 57r13 93r23 99r17 102r21 120r27 162r63 164r36
. 167r50 181r27 219r16 236r5 52|44r6 45r6 47r6 51r14 53r25 73r27 130r50 155r27
. 165r27 170r39 188r35 189r35 355r16 396r13 406r5
67M9*Address 51|57r20 93r30 162r70 164r43 181r34 52|155r34
109I12*Any_Priority{integer} 51|99r24 102r28 120r34 167r57 219r23 52|73r34
. 130r57 188r42 189r42 355r23
110I12*Priority{109I12} 52|165r34
111I12*Interrupt_Priority{109I12} 52|170r46
X 17 s-finroo.ads
42U14*Adjust
X 26 s-restri.ads
43K16*Restrictions 75e24 52|45w13 255r23
63V13*Abort_Allowed{boolean} 52|255s36
X 33 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 34 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 38 s-taspri.ads
40K16*Task_Primitives 117e27 51|88r19 52|44r13 53r32 55r8 396r20
43R9*Lock 77e14 51|88r35
X 39 s-taprop.ads
39K32*Operations 556e38 52|44w29 53r48 55r24 396r36
135V13*Self{45|109P9} 52|72s52 161s48 254s15
148U14*Initialize_Lock 52|185s7
175U14*Finalize_Lock 52|122s12
181U14*Write_Lock 52|80s12 92s15 257s7
185U14*Write_Lock 52|87s15 111s18
206U14*Read_Lock 52|311s7
230U14*Unlock 52|121s12 403s7
233U14*Unlock 52|91s15 113s18
290U14*Set_Ceiling 52|396s47
X 45 s-taskin.ads
47K16*Tasking 13|37k9 45|1221e19 51|48r16 236r12 52|47r13 51r21 406r12
109P9*Task_Id(107R9) 51|112r15 52|70r27 72r36 161r32 265r32 323r32 372r32
112p4*Null_Task{109P9} 52|190r35 384r29
116V13*Self{109P9} 52|239s50 265s43 307s50 323s43 372s43
231I9*Entry_Index<integer> 51|214r50 52|343r50 346r14
242P9*Entry_Call_Link(240R9) 51|96r26 52|69r27
244R9*Entry_Queue 247e14 51|71r48
245p7*Head{242P9} 52|105r48 199m34
246p7*Tail{242P9} 52|115r60 200m34
274n7*Done{261E9} 52|112r70
447V13*Detect_Blocking{boolean} 52|239s10 263s10 307s10 321s10 370s10
515i7*Base_Priority{13|109I12} 52|88r46
549i7*Protected_Action_Nesting{natural} 52|274m28 275r30 332m28 333r30 379r43
. 386m28 387r30
776i4*Unspecified_Priority{integer} 52|164r26
856p7*Self{109P9} 52|108r34
877p7*Exception_To_Raise{2|48P9} 52|109m24
883p7*Next{242P9} 52|116r38
978r7*Common{502R9} 52|88r39 274m21 275r23 332m21 333r23 379r36 386m21 387r23
988i7*New_Base_Priority{13|109I12} 52|89m18
1122i7*Deferral_Level{natural} 52|254r20
X 48 s-tasini.ads
35K24*Initialization 178e34 52|47w21 48r38 90r10 112r13 184r7 186r7
103U14*Defer_Abort_Nestable 52|184s22
106U14*Undefer_Abort_Nestable 52|186s22
124U14*Change_Base_Priority 52|90s25
149U14*Wakeup_Entry_Caller 52|112s28
X 50 s-taprob.ads
48K24*Protected_Objects 45|47k16 50|241e37 51|48r24 236r20 52|51r29 406r20
126I9*Protected_Entry_Index<45|231I9> 51|52r6 52r40 58r13 59r16 71r13 85r43
150R9*Entry_Body 153e14 51|64r57
X 51 s-tpoben.ads
48K42*Entries 50|48k24 51|232E25 236l38 236e45 52|51b47 406l38 406t45
51I12*Positive_Protected_Entry_Index{50|126I9} 64r13 74r13
55P9*Find_Body_Index_Access(50|126I9) 57>9 58>9 142r25 184r27 52|158r27
57m9 O{13|67M9}
58i9 E{50|126I9}
63A9*Protected_Entry_Body_Array(50|150R9)<50|126I9> 68r22
67P9*Protected_Entry_Body_Access(63A9) 138r22 183r27 52|157r27
70A9*Protected_Entry_Queue_Array(45|244R9)<50|126I9> 150r22
73A9*Protected_Entry_Queue_Max_Array(natural)<50|126I9> 77r22
76P9*Protected_Entry_Queue_Max_Access(73A9) 146r27 182r27 52|156r27
85R9*Protection_Entries<3|50R9> 3|53P14 17|42p14 51|85d29 152e14 157r49 232P25
. 232r51 52|68r51
85i29*Num_Entries{50|126I9} 150r56 52|346r34
88r7*L{38|43R9} 52|80m31 92m34 121m27 122m34 185m46 257m26 311m25 397m23
. 403m22
93m7*Compiler_Info{13|67M9} 52|191m14
96p7*Call_In_Progress{45|242P9} 52|193m14
99i7*Ceiling{13|109I12} 52|89r46 188m14 394r39 400m17
102i7*New_Ceiling{13|109I12} 52|132r21 189m14 357m14 394r17 397r40 400r35
112p7*Owner{45|109P9} 52|190m14 239r42 270m20 307r42 328m20 380r46 384m20
120i7*Old_Base_Priority{13|109I12} 52|98m17
123b7*Pending_Action{boolean} 52|99m17 192m14
135b7*Finalized{boolean} 52|76r17 120m14 228r17 288r17
138p7*Entry_Bodies{67P9} 52|195m14
142p7*Find_Body_Index{55P9} 52|196m14
146p7*Entry_Queue_Maxes{76P9} 52|194m14
150a7*Entry_Queues{70A9} 52|104r23 105r31 115r43 198r23 199m17 200m17
157P9*Protection_Entries_Access(85R9) 162r36 164r52 167r16 171r16 179r27
. 188r37 196r27 201r47 214r16 218r16 222r39 52|130r16 140r16 153r27 208r37
. 224r27 284r47 343r16 354r16 364r39
161V13*To_Address[9|20]{13|67M9}
163V13*To_Protection[9|20]{157P9}
166V13*Get_Ceiling{13|109I12} 167>7 52|129b13 133l8 133t19
167p7 Object{157P9} 52|130b7 132r14
170V13*Has_Interrupt_Or_Attach_Handler{boolean} 171>7 52|139b13 146l8 146t39
. 169s18
171p7 Object{157P9} 52|140b7 143r29
178U14*Initialize_Protection_Entries 179>7 180>7 181>7 182>7 183>7 184>7
. 52|152b14 202l8 202t37
179p7 Object{157P9} 52|153b7 169r51 185r39 188r7 189r7 190r7 191r7 192r7
. 193r7 194r7 195r7 196r7 198r16 199r10 200r10
180i7 Ceiling_Priority{integer} 52|154b7 160r34
181m7 Compiler_Info{13|67M9} 52|155b7 191r35
182p7 Entry_Queue_Maxes{76P9} 52|156b7 194r35
183p7 Entry_Bodies{67P9} 52|157b7 195r35
184p7 Find_Body_Index{55P9} 52|158b7 196r35
188U14*Lock_Entries 188>28 52|208b14 217l8 217t20
188p28 Object{157P9} 52|208b28 212r33
195U14*Lock_Entries_With_Status 196>7 197<7 52|212s7 223b14 278l8 278t32
196p7 Object{157P9} 52|224b7 228r10 239r35 257r19 270r13
197b7 Ceiling_Violation{boolean} 52|225b7 257m36
201U14*Lock_Read_Only_Entries 201>38 52|284b14 336l8 336t30
201p38 Object{157P9} 52|284b38 288r10 307r35 311r18 328r13
213V13*Number_Of_Entries{45|231I9} 214>7 52|342b13 347l8 347t25
214p7 Object{157P9} 52|343b7 346r27
217U14*Set_Ceiling 218>7 219>7 52|353b14 358l8 358t19
218p7 Object{157P9} 52|354b7 357r7
219i7 Prio{13|109I12} 52|355b7 357r29
222U14*Unlock_Entries 222>30 52|364b14 404l8 404t22
222p30 Object{157P9} 52|364b30 380r39 384r13 394r10 394r32 397r16 397r33
. 400r10 400r28 403r15
232U25 Finalize<3|54p14> 232=35 52|68b25 123l8 123t16
232r35 Object{85R9} 52|68b35 76r10 80m24 80r24 89r39 92m27 92r27 98m10 99m10
. 104r16 105r24 115r36 120m7 121m20 121r20 122m27 122r27
X 52 s-tpoben.adb
53K12 STPO=53:48 72r47 80r7 87r10 91r10 92r10 111r13 113r13 121r7 122r7 161r43
. 254r10
61e4 Locking_Policy{character} 62r22 168r10 395r13
69p7 Entry_Call{45|242P9} 105m10 107r16 108r23 109r13 112r58 115r23 116m13
. 116r27
70p7 Caller{45|109P9} 108m13 111r30 113r26
71b7 Ceiling_Violation{boolean} 80m54 82r10 92m57 94r13
72p7 Self_ID{45|109P9} 87r27 88r31 89r10 90r47 91r23 112r49
73i7 Old_Base_Priority{13|109I12} 88m10 98r38
104i11 E<45|231I9> 105r45 115r57
160i7 Init_Priority{integer} 164r10 165m10 170r18 185r24 188r56 189r56
161p7 Self_ID{45|109P9} 184r44 186r46
198i11 E<45|231I9> 199r31 200r31
209b7 Ceiling_Violation{boolean} 212m41 214r10
265p13 Self_Id{45|109P9} 270r29 274r13 275r15
285b7 Ceiling_Violation{boolean} 311m35 313r10
323p13 Self_Id{45|109P9} 328r29 332r13 333r15
372p13 Self_Id{45|109P9} 379r28 380r54 386r13 387r15

