V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.operations%b  s-tpobop.adb  95ac7f44 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  b9523220 BN EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20220819080952 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-c.ads		20220819080952 2284bf7c interfaces.c%s
D system.ads		20220819080952 532fc697 system%s
D s-atacco.ads		20220819080952 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20220819080952 cdf3ac3c system.bit_ops%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-intman.ads		20220819080952 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20220819080952 34850a8c system.linux%s
D s-multip.ads		20220819080952 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230119203625 c397eef4 system.os_constants%s
D s-osinte.ads		20220819080952 e4f53740 system.os_interface%s
D s-osprim.ads		20220819080952 07fd65f6 system.os_primitives%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-restri.ads		20220819080952 f38f2845 system.restrictions%s
D s-rident.ads		20220819080952 76af5402 system.rident%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-solita.ads		20220819080952 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stausa.ads		20220819080952 5be75682 system.stack_usage%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20220819080952 528dde74 system.task_info%s
D s-taspri.ads		20220819080952 660c581c system.task_primitives%s
D s-taprop.ads		20220819080952 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20220819080952 ce13d427 system.task_primitives.operations%b
D s-tpoaal.adb		20220819080952 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20220819080952 e8d5f0df system.task_primitives.operations.monotonic
D s-tporft.adb		20220819080952 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20220819080952 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20220819080952 0ec7ab0b system.tasking%s
D s-taskin.adb		20220819080952 9967e7c5 system.tasking%b
D s-tasdeb.ads		20220819080952 a18505b7 system.tasking.debug%s
D s-taenca.ads		20220819080952 da9410ac system.tasking.entry_calls%s
D s-taenca.adb		20220819080952 d81614ca system.tasking.entry_calls%b
D s-tasini.ads		20220819080952 45f51104 system.tasking.initialization%s
D s-tasini.adb		20220819080952 44f072a9 system.tasking.initialization%b
D s-taprob.ads		20220819080952 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20220819080952 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220819080952 5f548bb3 system.tasking.protected_objects.operations%s
D s-tpobop.adb		20220819080952 18d1e037 system.tasking.protected_objects.operations%b
D s-tasque.ads		20220819080952 9bb7a402 system.tasking.queuing%s
D s-tasren.ads		20220819080952 a67a9949 system.tasking.rendezvous%s
D s-tataat.ads		20220819080952 fbda52c1 system.tasking.task_attributes%s
D s-tasuti.ads		20220819080952 4c20fd27 system.tasking.utilities%s
D s-tasuti.adb		20220819080952 5d4c31d7 system.tasking.utilities%b
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [protected_entry_call system__tasking__protected_objects__operations 55 14 none]
G c Z s b [timed_protected_entry_call system__tasking__protected_objects__operations 80 14 none]
G c Z s b [service_entries system__tasking__protected_objects__operations 91 14 none]
G c Z s b [po_service_entries system__tasking__protected_objects__operations 94 14 none]
G c Z s b [complete_entry_body system__tasking__protected_objects__operations 115 14 none]
G c Z s b [exceptional_complete_entry_body system__tasking__protected_objects__operations 119 14 none]
G c Z s b [cancel_protected_entry_call system__tasking__protected_objects__operations 126 14 none]
G c Z s b [enqueued system__tasking__protected_objects__operations 136 13 none]
G c Z s b [cancelled system__tasking__protected_objects__operations 140 13 none]
G c Z s b [requeue_protected_entry system__tasking__protected_objects__operations 144 14 none]
G c Z s b [requeue_task_to_protected_entry system__tasking__protected_objects__operations 159 14 none]
G c Z s b [protected_count system__tasking__protected_objects__operations 169 13 none]
G c Z s b [protected_entry_caller system__tasking__protected_objects__operations 175 13 none]
G c Z s b [po_do_or_queue system__tasking__protected_objects__operations 183 14 none]
G c Z s s [communication_blockIP system__tasking__protected_objects__operations 192 9 none]
G c Z b b [update_for_queue_to_po system__tasking__protected_objects__operations 71 14 none]
G c Z b b [requeue_call system__tasking__protected_objects__operations 80 14 none]
X 1 ada.ads
16K9*Ada 20e8 53|44r6 121r16 54|61r8 207r48 225r16 228r19 229r19 248r19 549r40
. 903r40
X 2 a-except.ads
44K13*Exceptions 295e19 53|44w10 121r20 54|61r12 207r52 225r20 228r23 229r23
. 248r23 549r44 903r44
48P9*Exception_Id<33|82P9> 53|121r31 54|225r31
51p4*Null_Id{48P9} 54|207r63 248r34 549r55 903r55
53R9*Exception_Occurrence 267e14 54|229r34
56P9*Exception_Occurrence_Access(53R9) 54|228r34
X 13 system.ads
37K9*System 155e11 53|46r6 48r9 58r28 83r31 213r5 54|45r6 46r6 47r6 48r6
. 49r6 50r6 51r6 53r6 57r14 59r25 64r8 65r8 488r29 850r31 990r5
67M9*Address 53|58r35 83r38 54|488r36 850r38
109I12*Any_Priority{integer}
X 26 s-restri.ads
43K16*Restrictions 75e24 54|51w13 64r15 65r15
47K12*Rident[27|76] 54|65r28
50r4*Run_Time_Restrictions{27|328R9[47]} 54|315r13 323r17 325r20 681r19 683r19
X 27 s-rident.ads
86E9*Restriction_Id
226n7*Max_Entry_Queue_Length{86E9[26|47]} 54|315r40[26|47] 323r44[26|47]
. 325r49[26|47] 681r46[26|47] 683r48[26|47]
324A9*Restriction_Flags(boolean)<86E9[26|47]>
325A9*Restriction_Values(natural)<86E9[26|47]>
328R9*Restrictions_Info
329a7*Set{324A9[26|47]} 54|315r35[26|47] 323r39[26|47] 681r41[26|47]
335a7*Value{325A9[26|47]} 54|325r42[26|47] 683r41[26|47]
X 29 s-soflin.ads
342r7*Current_Excep{51R12} 54|251m53 252r45
X 32 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 33 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 37 s-taspri.ads
40K16*Task_Primitives 117e27 54|45r13 59r32
X 38 s-taprop.ads
39K32*Operations 556e38 54|45w29 59r48
135V13*Self{44|109P9} 54|237s27 249s29 492s54 771s28 772s27 814s45 836s42
. 855s53
185U14*Write_Lock 54|304s18 335s21 352s15 412s18 563s15 595s21 691s24 908s12
. 975s18
233U14*Unlock 54|306s18 337s21 355s15 414s18 565s15 597s21 694s24 914s15
. 924s12 981s18
302U14*Yield 54|664s18
302b21 Do_Yield{boolean} 54|664r25
325V13*Get_Priority{13|109I12} 54|545s31 899s31
385U14*Wakeup 54|978s21
X 44 s-taskin.ads
47K16*Tasking 13|37k9 44|1221e19 53|46r13 48r16 213r12 54|46r13 47r13 48r13
. 49r13 50r13 53r13 57r21 990r12
109P9*Task_Id(107R9) 53|95r23 176r57 184r20 193r19 54|81r20 233r20 266r20
. 368r23 373r20 492r38 618r20 714r49 814r29 836r26 855r36
170n7*Async_Select_Sleep{132E9} 54|977r47 978r46
212E9*Call_Modes 213e68 53|59r28 54|489r29
213n7*Simple_Call{212E9} 54|593r18
213n20*Conditional_Call{212E9} 54|312r32 592r18 677r42 984r31
213n38*Asynchronous_Call{212E9} 54|582r17 601r18 971r28
213n57*Timed_Call{212E9} 54|602r18 890r26
217I12*Delay_Modes{integer} 53|85r31 54|852r31
231I9*Entry_Index<integer> 54|544r23 774r23 827r23 898r23
242P9*Entry_Call_Link(240R9) 53|186r20 54|72r20 83r20 232r29 268r20 374r20
. 493r29 620r20 767r29 815r29 856r27 961r20
261E9*Entry_Call_State 279e7 54|942r41 943r9 964r22
262n7*Never_Abortable{261E9} 54|542r15 895r15 945r11 945r32 952r11 952r32
265n7*Not_Yet_Abortable{261E9} 54|353r45 946r11 953r11 953r32
268n7*Was_Abortable{261E9} 54|289r33 387r33 947r11 954r11 954r32 972r19 985r44
271n7*Now_Abortable{261E9} 54|288r32 386r32 542r36 553r49 896r15 946r32 947r32
. 948r11 948r32 955r11 955r32 973r31
274n7*Done{261E9} 54|305r70 336r73 413r70 559r30 693r43 912r30 916r54 929r51
. 949r11 949r32 956r11 956r32 967r28
277n7*Cancelled{261E9} 54|354r67 407r42 568r48 599r54 672r36 950r11 950r32
. 957r11 957r32
447V13*Detect_Blocking{boolean} 54|509s10 870s10
503e7*State{132E9} 54|977r39
549i7*Protected_Action_Nesting{natural} 54|510r33 871r33
563p7*Call{242P9} 54|815r63
599r7*Compiler_Data{29|326R9} 54|251m39 252r31
827I12*ATC_Level_Base{integer}
842I12*ATC_Level{827I12} 54|501r38 533r10 862r38 887r10
855R9*Entry_Call_Record
856p7*Self{109P9} 54|251r27 304r41 306r37 335r44 337r40 352r38 355r34 411r34
. 691r47 694r43 716r38 975r41 977r27 978r40 981r37
859e7*Mode{212E9} 54|312r24 537m18 677r34 890m18 971r21 984r24
861e7*State{261E9} 54|288r24 289m24 353r36 386r24 387m24 407r34 540m18 553r41
. 559r21 568r40 599r46 672m27 893m18 912r21 916r46 929r43 964r53 969m18 969r61
. 973r23 985r36
874m7*Uninterpreted_Data{13|67M9} 54|297r47 398r51 546m18 900m18
877p7*Exception_To_Raise{2|48P9} 54|246m21 334m27 549m18 689m30 903m18
883p7*Next{242P9} 54|536m18 889m18
892i7*E{231I9} 54|271r59 382r49 544m18 679r55 774m18 827m18 898m18
894i7*Prio{13|109I12} 54|545m18 899m18
900p7*Called_Task{109P9} 54|548m18 776m18 826m18 902m18
908m7*Called_PO{13|67M9} 54|547m18 628r47 775m18 825m18 901m18
927b7*Cancellation_Attempted{boolean} 54|538m18 667r35 891m18
932b7*With_Abort{boolean} 54|313r32 346r57 550m18 666r27 676r31 699r66 777m18
. 824m18 904m18
936b7*Needs_Requeue{boolean} 54|823m18
958A9*Entry_Call_Array(855R9)<integer>
978r7*Common{502R9} 54|251m32 252r24 510r26 815r56 871r26 977r32
981a7*Entry_Calls{958A9} 54|535m18 888m29
1110i7*ATC_Nesting_Level{842I12} 54|501r18 530m15 530r44 533r35 535r39 862r18
. 884m15 884r44 887r35 888r50
1122i7*Deferral_Level{natural} 54|541r21 772r32 894r21
X 46 s-tasdeb.ads
37K24*Debug 166e25 54|50w21 237r9 295r12 394r16 499r10 532r10 771r10 886r10
134U14*Trace 54|237s15 295s18 394s22 499s16 532s16 771s16 886s16
X 47 s-taenca.ads
38K24*Entry_Calls 96e31 54|46w21 189r7 570r10 587r13 596r16 610r7 918r10
. 922r7 930r7
40U14*Wait_For_Completion 54|596s28
49U14*Wait_For_Completion_With_Timeout 54|922s19
59U14*Wait_Until_Abortable 54|587s25
66U14*Try_To_Cancel_Entry_Call 54|189s19
82U14*Check_Exception 54|570s22 610s19 918s22 930s19
X 49 s-tasini.ads
35K24*Initialization 178e34 54|53w21 54r38 305r13 336r16 354r10 413r13 518r7
. 525r10 569r10 609r7 692r19 818r7 828r7 876r7 880r10 917r10 928r7
95U14*Defer_Abort 54|818s22
98U14*Undefer_Abort 54|828s22 880s25
103U14*Defer_Abort_Nestable 54|518s22 876s22
106U14*Undefer_Abort_Nestable 54|525s25 569s25 609s22 917s25 928s22
149U14*Wakeup_Entry_Caller 54|305s28 336s31 354s25 413s28 692s34
X 51 s-taprob.ads
48K24*Protected_Objects 44|47k16 51|241e37 53|46r21 48r24 213r20 54|57r29
. 990r20
126I9*Protected_Entry_Index<44|231I9> 53|57r28 82r31 147r20 161r20 171r16
. 54|270r32 271r25 272r32 372r20 382r15 429r16 487r29 625r27 679r21 764r20
. 811r20 849r31
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
151p7*Barrier{129P9} 54|282r37
152p7*Action{139P9} 54|296r38 397r66
X 52 s-tpoben.ads
48K42*Entries 236e45 53|46w39 56r28 81r31 91r40 96r23 115r44 120r16 145r20
. 146r20 160r20 170r16 176r16 185r20 54|62r8 369r23
55P9*Find_Body_Index_Access(51|126I9)
63A9*Protected_Entry_Body_Array(51|150R9)<51|126I9>
67P9*Protected_Entry_Body_Access(63A9)
70A9*Protected_Entry_Queue_Array(44|244R9)<51|126I9>
73A9*Protected_Entry_Queue_Max_Array(natural)<51|126I9>
76P9*Protected_Entry_Queue_Max_Access(73A9)
85R9*Protection_Entries<3|50R9> 152e14 53|170r24 176r24 54|428r16 714r16
93m7*Compiler_Info{13|67M9} 54|273r56 282r53 297r21 397r47 398r25
96p7*Call_In_Progress{44|242P9} 54|232r55 292m17 299r20 303m20 390m17 405r20
. 410m20 649m23 716r21 767r55 778m14
138p7*Entry_Bodies{67P9} 54|282r16 296r17 396r20
142p7*Find_Body_Index{55P9} 54|273r32 397r23
146p7*Entry_Queue_Maxes{76P9} 54|316r27 327r25 328r35 329r51
150a7*Entry_Queues{70A9} 54|321r59 345m34 432r44 684r51 698m33
157P9*Protection_Entries_Access(85R9) 53|56r36 81r39 91r48 96r31 115r52 120r24
. 145r28 146r28 160r28 185r28 54|82r20 205r44 224r16 267r20 369r31 486r29
. 619r20 622r27 762r20 763r20 810r20 835r40 848r31
161V13*To_Address[9|20]{13|67M9} 54|547s31 775s31 825s31 901s31
163V13*To_Protection[9|20]{157P9} 54|628s21
195U14*Lock_Entries_With_Status 54|519s7 646s13 877s7
222U14*Unlock_Entries 54|419s10
X 53 s-tpobop.ads
48K42*Operations 51|48k24 53|192E9 213l38 213e48 54|57b47 990l38 990t48
51R9*Communication_Block 60r32 126r58 136r31 140r32 192c9 196e14 197r21 54|187r22
. 196r32 214r31 490r33
55U14*Protected_Entry_Call 56>7 57>7 58>7 59>7 60<7 54|485b14 611l8 611t28
56p7 Object{52|157P9} 54|486b7 519r33 547r43 552r32 554r36
57i7 E{51|126I9} 54|487b7 544r36
58m7 Uninterpreted_Data{13|67M9} 54|488b7 546r40
59e7 Mode{44|212E9} 54|489b7 537r26 582r10 591r15
60r7 Block{51R9} 54|490b7 529m7 567m10 568m10 599m16
80U14*Timed_Protected_Entry_Call 81>7 82>7 83>7 84>7 85>7 86<7 54|847b14
. 931l8 931t34
81p7 Object{52|157P9} 54|848b7 877r33 901r43 906r32 907r36
82i7 E{51|126I9} 54|849b7 898r36
83m7 Uninterpreted_Data{13|67M9} 54|850b7 900r40
84o7 Timeout{duration} 54|851b7 923r22
85i7 Mode{44|217I12} 54|852b7 923r31
86b7 Entry_Call_Successful{boolean} 54|853b7 916m10 929m7
91U14*Service_Entries 91>31 92r19 54|835b14 839l8 839t23
91p31 Object{52|157P9} 54|835b31 838r36
94U14*PO_Service_Entries 95>7 96>7 97>7 54|367b14 421l8 421t26 554s7 654s16
. 838s7 907s7
95p7 Self_ID{44|109P9} 54|368b7 378r47 394r29 402r49 406r27 413r49
96p7 Object{52|157P9} 54|369b7 378r56 390r10 396r13 397r16 397r40 398r18
. 402r58 405r13 406r36 410r13 419r26
97b7 Unlock_Object{boolean} 54|370b7 418r10
115U14*Complete_Entry_Body 115>35 54|205b14 208l8 208t27
115p35 Object{52|157P9} 54|205b35 207r40
119U14*Exceptional_Complete_Entry_Body 120>7 121>7 54|207s7 223b14 259l8
. 259t39
120p7 Object{52|157P9} 54|224b7 232r48
121p7 Ex{2|48P9} 54|225b7 246r43 248r13
126U14*Cancel_Protected_Entry_Call 126=43 54|186b14 190l8 190t35
126r43 Block{51R9} 54|187b7 189m45 189r45
136V13*Enqueued{boolean} 136>23 54|214b13 217l8 217t16
136r23 Block{51R9} 54|214b23 216r14
140V13*Cancelled{boolean} 140>24 54|196b13 199l8 199t17
140r24 Block{51R9} 54|196b24 198r14
144U14*Requeue_Protected_Entry 145>7 146>7 147>7 148>7 54|761b14 779l8 779t31
145p7 Object{52|157P9} 54|762b7 767r48 778r7
146p7 New_Object{52|157P9} 54|763b7 775r43
147i7 E{51|126I9} 54|764b7 774r36
148b7 With_Abort{boolean} 54|765b7 777r32
159U14*Requeue_Task_To_Protected_Entry 160>7 161>7 162>7 54|809b14 829l8
. 829t39
160p7 New_Object{52|157P9} 54|810b7 825r43
161i7 E{51|126I9} 54|811b7 827r36
162b7 With_Abort{boolean} 54|812b7 824r32
169V13*Protected_Count{natural} 170>7 171>7 54|427b13 433l8 433t23
170c7 Object<52|85R9> 54|428b7 432r37
171i7 E{51|126I9} 54|429b7 432r58
175V13*Protected_Entry_Caller{44|109P9} 176>7 54|713b13 717l8 717t30
176c7 Object<52|85R9> 54|714b7 716r14
183U14*PO_Do_Or_Queue 184>7 185>7 186>7 54|265b14 361l8 361t22 552s7 653s16
. 703s16 906s7
184p7 Self_ID{44|109P9} 54|266b7 295r25 305r49 309r27 336r52 354r46 360r43
185p7 Object{52|157P9} 54|267b7 273r25 273r49 282r9 282r46 292r10 296r10
. 297r14 299r13 303r13 309r36 316r20 321r52 327r18 328r28 329r44 345r27 360r52
186p7 Entry_Call{44|242P9} 54|268b7 271r48 288r13 289r13 292r37 297r36 304r30
. 305r58 306r26 309r44 312r13 313r21 334r16 335r33 336r61 337r29 345r52 346r34
. 346r46 352r27 353r25 354r55 355r23 360r60
193p7*Self{44|109P9} 54|529m13
194b7*Enqueued{boolean} 54|216r20 567m16
195b7*Cancelled{boolean} 54|189m51 198r20 568m16 599m22
X 54 s-tpobop.adb
59K12 STPO=59:48 237r22 249r24 304r13 306r13 335r16 337r16 352r10 355r10
. 412r13 414r13 492r49 545r26 563r10 565r10 595r16 597r16 664r13 691r19 694r19
. 771r23 772r22 814r40 836r37 855r48 899r26 908r7 914r10 924r7 975r13 978r16
. 981r13
71U14 Update_For_Queue_To_PO 72>7 73>7 74r19 346s10 699s19 960b14 988l8 988t30
72p7 Entry_Call{44|242P9} 961b7 964r42 969r7 969r50 971r10 973r12 975r30
. 977r16 978r29 981r26 984r13 985r25
73b7 With_Abort{boolean} 962b7 969r38
80U14 Requeue_Call 81>7 82>7 83>7 309s13 406s13 617b14 707l8 707t20
81p7 Self_Id{44|109P9} 618b7 634r49 637r46 650r49 653r32 654r36 693r22 703r32
82p7 Object{52|157P9} 619b7 637r55 642r13 649r16 650r58 684r44
83p7 Entry_Call{44|242P9} 620b7 628r36 634r58 637r63 650r66 653r53 666r16
. 667r24 672r16 676r20 677r23 679r44 689r19 691r36 693r31 694r32 698r51 699r43
. 699r55 703r53
227U17*Transfer_Occurrence 228>10 229>10 230b<c,__gnat_transfer_occurrence>25
. 250s13
228p10 Target{2|56P9}
229r10 Source{2|53R9}
232p7 Entry_Call{44|242P9} 242r10 246r10 251r16
233p7 Self_Id{44|109P9} 249m13 252r16
270i7 E{51|126I9} 273r71 282r68 297r67 321r73 345r48
272i7 Index{51|126I9} 282r30 296r31 328r54 329r70
274b7 Barrier_Value{boolean} 281m7 284r10
275i7 Queue_Length{natural} 321m13 324r27 329r28
372i7 E{51|126I9} 382m10 397r62 398r71
373p7 Caller{44|109P9} 411m13 412r30 414r26
374p7 Entry_Call{44|242P9} 378m64 378r64 380r20 382r38 386r13 387r13 390r37
. 398r40 402r66 406r44 407r23 411r23 413r58
492p7 Self_ID{44|109P9} 499r23 501r10 510r18 518r44 525r49 529r21 530r7 530r36
. 532r23 533r27 535r10 535r31 541r13 545r45 552r23 554r27 563r27 564r40 565r23
. 569r49 570r39 587r47 595r33 597r29 609r46 610r36
493p7 Entry_Call{44|242P9} 534m7 536r7 537r7 538r7 540r7 544r7 545r7 546r7
. 547r7 548r7 549r7 550r7 552r40 553r30 559r10 568r29 570r48 587r56 596r49
. 599r35 610r45
494b7 Initially_Abortable{boolean} 553m7 586r17
495b7 Ceiling_Violation{boolean} 519m41 521r10
622p7 New_Object{52|157P9} 628m7 630r10 642r23 646r39 653r41 654r45 698r22
. 703r41
623b7 Ceiling_Violation{boolean} 646m51 648r16
624b7 Result{boolean} 634m10 636r17
625i7 E{51|126I9} 679m16 684r65 698r47
767p7 Entry_Call{44|242P9} 774r7 775r7 776r7 777r7
814p7 Self_ID{44|109P9} 815r48 818r35 828r37
815p7 Entry_Call{44|242P9} 823r7 824r7 825r7 826r7 827r7
836p7 Self_ID{44|109P9} 838r27
855p7 Self_Id{44|109P9} 862r10 871r18 876r44 880r40 884r7 884r36 886r23 887r27
. 888r21 888r42 894r13 899r45 906r23 907r27 908r24 913r40 914r23 917r49 918r39
. 924r20 928r46 930r36
856p7 Entry_Call{44|242P9} 888m7 889r7 890r7 891r7 893r7 898r7 899r7 900r7
. 901r7 902r7 903r7 904r7 906r40 912r10 916r35 918r48 923r10 929r32 930r45
857b7 Ceiling_Violation{boolean} 877m41 879r10
859b7 Yielded{boolean} 923m37
942a4 New_State(44|261E9) 969r27
964e7 Old{44|261E9} 967r22 972r13
X 55 s-tasque.ads
34K24*Queuing 54|47w21 321r29 345r10 360r10 378r10 402r16 432r14 637r13 650r16
. 684r21 697r19 55|96e27
38U14*Broadcast_Program_Error 54|360s18 402s24 637s21 650s24
46U14*Enqueue 54|345s18 697s27
65V13*Count_Waiting{natural} 54|321s37 432s22 684s29
79U14*Select_Protected_Entry_Call 54|378s18
X 56 s-tasren.ads
39K24*Rendezvous 54|48w21 634r20 56|329e30
317V13*Task_Do_Or_Queue{boolean} 54|634s31
X 58 s-tasuti.ads
38K24*Utilities 54|49w21 564r10 913r10 58|129e29
107U14*Exit_One_ATC_Level 54|564s20 913s20

