V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_32%s  s-vade32.ads		d728b0bb NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_32%s	s-arit32.adb		s-arit32.ali
Z system.exn_int%s	s-exnint.ads		s-exnint.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-arit32.ads		20220819080952 e8522a76 system.arith_32%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-exnint.ads		20220819080952 3d33a4e5 system.exn_int%s
D s-exponn.ads		20220819080952 f246e95f system.exponn%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20220819080952 28f7eebf system.val_decimal_32%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valued.ads		20220819080952 a94e9aba system.value_d%s
D s-valued.adb		20220819080952 930ee941 system.value_d%b
D s-valuer.ads		20220819080952 2aeea103 system.value_r%s
D s-valuer.adb		20220819080952 9a1af0f2 system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_32__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_32__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_32__impl__impl 48 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_32__impl__impl 91 13 41_4_46_4]
G c Z s s [as_digit system__val_decimal_32__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_32__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_32__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_32__impl__impl 76 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_32__impl 44 13 46_4]
X 7 interfac.ads
38K9*Interfaces 231e15 18|36w6 43r21 44r21
52I9*Integer_32<integer> 18|43r32
79M9*Unsigned_32 18|44r32
X 8 system.ads
37K9*System 155e11 18|37r6 38r6 40r9 58r5
X 9 s-arit32.ads
50K16*Arith_32 117e20 18|37w13 46r47
91U14*Scaled_Divide32 18|46r56
X 18 s-vade32.ads
40K16*Val_Decimal_32 8|37k9 18|58l12 58e26
43I12*Int32{7|52I9} 46r33 52r31 55r68
44M12*Uns32{7|79M9} 46r40
46K12*Impl[20|47] 53r14 56r14
48V13*Scan_Decimal32=53:19{7|52I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal32=56:19{7|52I9}
55a30 Str{string}
55i44 Scale{integer}
X 20 s-valued.ads
47k16*Value_D 18|38w13 46r24 20|90e19
50V13*Scan_Decimal{7|52I9} 18|53r19[46]
82V13*Value_Decimal{7|52I9} 18|56r19[46]

