V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.val_int%s	s-valint.ads		b1ecc9ee NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20220819080952 85ddbf9c system.val_int%s
D s-valuns.ads		20220819080952 e8a1f424 system.val_uns%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valuei.adb		20220819080952 93d98e81 system.value_i%b
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
G a e
G c Z s s [scan_integer system__val_int__impl 50 14 44_4]
G c Z s s [value_integer system__val_int__impl 80 13 44_4]
X 1 system.ads
37K9*System 155e11 4|35r6 36r6 37r6 39r9 56r5
X 3 s-unstyp.ads
38K16*Unsigned_Types 249e26 4|35w13 42r24
44M9*Unsigned 4|42r39
X 4 s-valint.ads
39K16*Val_Int 1|37k9 4|56l12 56e19
42M12*Unsigned{3|44M9} 44r42
44K12*Impl[7|47] 51r14 54r14
46U14*Scan_Integer=51:19
47a7 Str{string}
48p7 Ptr(integer)
49i7 Max{integer}
50i7 Res{integer}
53V13*Value_Integer=54:19{integer}
53a28 Str{string}
X 5 s-valuns.ads
50K16*Val_Uns 4|36w13 44r52 5|75e19
57U14*Scan_Raw_Unsigned=62:19 4|44r60
X 7 s-valuei.ads
47k16*Value_I 4|37w13 44r24 7|86e19
50U14*Scan_Integer 4|51r19[44]
80V13*Value_Integer{integer} 4|54r19[44]

