V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U system.val_enum_32%s	s-vaen32.ads		eef6328d NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_n%s

D ada.ads		20220819080952 76789da1 ada%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-vaen32.ads		20220819080952 228295d6 system.val_enum_32%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuen.ads		20220819080952 72b74993 system.value_n%s
D s-valuen.adb		20220819080952 82820e8f system.value_n%b
G a e
G c Z s s [value_enumeration system__val_enum_32__impl 45 13 41_4]
G c Z s s [valid_value_enumeration system__val_enum_32__impl 70 13 41_4]
G c Z s s [value_enumeration_pos system__val_enum_32__impl 38 13 41_4]
X 3 interfac.ads
38K9*Interfaces 231e15 6|35w6 41r33
52I9*Integer_32<integer> 6|41r44
X 4 system.ads
37K9*System 155e11 6|36r6 38r9 45r17 54r17 61r5
67M9*Address 6|45r24 54r24
X 6 s-vaen32.ads
38K16*Val_Enum_32 4|37k9 6|61l12 61e23
41K12*Impl[8|40] 46r17 50r14 55r17 59r14
43V13*Value_Enumeration_32=50:19{natural}
44a7 Names{string}
45m7 Indexes{4|67M9}
46p7 Hash{8|43P9[41]}
47i7 Num{natural}
48a7 Str{string}
52V13*Valid_Value_Enumeration_32=59:19{boolean}
53a7 Names{string}
54m7 Indexes{4|67M9}
55p7 Hash{8|43P9[41]}
56i7 Num{natural}
57a7 Str{string}
X 8 s-valuen.ads
40k16*Value_N 6|36w13 41r24 8|82e19
43P9*Hash_Function_Ptr(integer) 6|46r22[41] 55r22[41]
45V13*Value_Enumeration{natural} 6|50r19[41]
70V13*Valid_Value_Enumeration{boolean} 6|59r19[41]

