V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_util%b	s-valuti.adb		273bd629 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
N A51:7 gnatprove intentional "exception might be raised" "Intentional exception from Bad_Value"
N A178:7 codepeer false_positive "test always false" "the slice might be empty or not start with an 'e'"

U system.val_util%s	s-valuti.ads		d1315031 NE OL PU PK
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuti.adb		20220819080952 a525408f system.val_util%b
G a e
G c Z s b [bad_value system__val_util 54 14 none]
G c Z s s [only_space_ghost system__val_util 60 13 none]
G c Z s b [first_non_space_ghost system__val_util 69 13 none]
G c Z s b [normalize_string system__val_util 84 14 none]
G c Z s b [scan_sign system__val_util 113 14 none]
G c Z s b [scan_plus_sign system__val_util 159 14 none]
G c Z s s [only_number_ghost system__val_util 186 13 none]
G c Z s b [last_number_ghost system__val_util 195 13 none]
G c Z s s [is_natural_format_ghost system__val_util 207 13 none]
G c Z s s [starts_as_exponent_format_ghost system__val_util 223 13 none]
G c Z s s [is_opt_exponent_format_ghost system__val_util 250 13 none]
G c Z s s [scan_natural_ghost system__val_util 267 13 none]
G c Z s s [scan_exponent_ghost system__val_util 282 13 none]
G c Z s b [scan_exponent system__val_util 304 14 none]
G c Z s b [scan_trailing_blanks system__val_util 338 14 none]
G c Z s b [scan_underscore system__val_util 348 14 none]
X 4 system.ads
37K9*System 155e11 9|47r6 49r9 104r36 407r5 10|40r6 40r28 42r14 451r5
79V14*">"{boolean} 10|57r19
X 5 s-casuti.ads
48K16*Case_Util 133e21 9|47w13 104r43 10|40w13 40r35
53V13*To_Upper{character} 9|104s53 10|149s22 151s47
X 9 s-valuti.ads
49K16*Val_Util 4|37k9 9|407l12 407e20 10|42b21 451l12 451t20
54U14*Bad_Value 54>25 57r22 10|50b14 63l8 63t17 280s10 296s13 311s13 336s10
. 352s13 368s13 379s13 397s13 433s10 447s10
54a25 S{string} 56r26 10|50b25 57r10 59r12 59r15 59r26 61r67
61i16 J{integer} 61r38
84U14*Normalize_String 85=7 86<7 86<10 10|107b14 154l8 154t24
85a7 S{string} 88r36 88r43 88r52 91r22 92r33 94r46 94r53 95r28 96r28 98r29
. 99r41 99r55 101r25 102r37 104r28 104r63 106r28 106r36 10|108b7 112r12 113r12
. 123r28 124r38 125r46 125r62 132r10 139r13 140r47 141r51 141r61 147r10 149m13
. 149r32 151r39 151r57
86i7 F{integer} 89r17 91r17 93r28 94r62 95r35 101r32 103r34 10|109b7 112m7
. 117r10 123r13 123r31 124r33 125r57 126m10 126r15 132r13 140r38 147r13 148r19
. 151r29
86i10 L{integer} 89r21 92r28 93r33 96r35 98r25 99r48 103r39 10|109b10 113m7
. 117r14 123r17 124r49 133m10 133r15 139r16 140r33 141r46 142m10 142r15 148r24
102i32 J{integer} 103r29 104r31 104r70 106r31 106r43
113U14*Scan_Sign 114>7 115^7 116>7 117<7 118<7 10|322b14 387l8 387t17
114a7 Str{string} 122r43 122r69 123r39 127r38 129r17 130r38 134r36 136r20
. 137r36 10|323b7 336r21 341r13 346r59 348r46 352r24 358r53 362r10 368r24
. 373r13 379r24
115p7 Ptr(integer) 122r9 122r32 123r44 127r43 134r41 137r22 10|324b7 329r22
. 344r33 344r43 345r38 348r26 351r13 358r58 367r13 378r13 386r7
116i7 Max{integer} 122r19 122r62 123r53 127r52 130r21 134r54 10|325b7 335r14
. 345r49 346r52 350r17 358r67 366r17 377r17
117b7 Minus{boolean} 136r11 10|326b7 363m10 374m10 383m10
118i7 Start{positive} 138r22 10|327b7 356m7 358r22 367r24 378r24
126i13 F{positive} 129r22 130r16 130r43
133i11 F{positive} 136r25 137r41 137r62 137r73 138r30
159U14*Scan_Plus_Sign 160>7 161^7 162>7 163<7 10|270b14 316l8 316t22
160a7 Str{string} 167r43 167r69 168r39 172r38 174r17 175r38 179r36 181r25
. 10|271b7 280r21 285r13 290r59 292r46 296r24 302r53 306r10 311r24
161p7 Ptr(integer) 167r9 167r32 168r44 172r43 179r41 181r11 10|272b7 276r22
. 288r33 288r43 289r38 292r26 295r13 302r58 310r13 315r7
162i7 Max{integer} 167r19 167r62 168r53 172r52 175r21 179r54 10|273b7 279r14
. 289r49 290r52 294r17 302r67 309r17
163i7 Start{positive} 182r22 10|274b7 300m7 302r22 310r24
171i13 F{positive} 174r22 175r16 175r43
178i11 F{positive} 181r30 181r44 181r55 182r30
188i16 J{integer} 188r40
215i32 J{integer} 216r35 216r54
304U14*Scan_Exponent 305>7 306^7 307>7 308<7 309>7 10|160b14 264l8 264t21
305a7 Str{string} 313r43 313r69 315r49 317r45 318r41 320r15 321r43 322r46
. 10|161b7 173r18 173r42 186r10 196r13 210r10 224r36 231r28 234r46 239r36
. 248r16 249r33 251r26
306p7 Ptr(integer) 313r9 313r32 315r54 317r50 318r46 320r20 321r14 321r48
. 322r17 322r51 323r26 323r36 10|162b7 167r22 249r41 262r7
307i7 Max{integer} 313r19 313r62 314r19 315r65 317r65 318r61 321r67 322r70
. 10|163b7 172r15 189r17 199r17 224r46 246r27 249r46
308i7 Exp{integer} 318r14 323r14 10|164b7 175m10 190m13 200m13 211m10 263m7
309b7 Real{boolean} 315r71 317r71 318r67 10|165b7 199r33
338U14*Scan_Trailing_Blanks 338>36 338>50 10|393b14 402l8 402t28
338a36 Str{string} 340r18 341r35 341r43 10|393b36 395r21 396r13 397r24 400r56
338i50 P{positive} 340r13 341r40 10|393b50 395r16 400r46
348U14*Scan_Underscore 349>7 350=7 351^7 352>7 353>7 10|249s16 408b14 449l8
. 449t23
349a7 Str{string} 355r19 356r17 357r24 361r13 363r13 10|409b7 433r21 439r12
. 447r21
350i7 P{natural} 355r14 356r22 358r17 361r18 363r18 365r8 365r12 10|410b7
. 418m7 418r12 431r10 432r21 439r17 446r21
351p7 Ptr(integer) 366r19 366r33 10|411b7 432r10 446r10
352i7 Max{integer} 357r17 358r21 10|412b7 431r14
353b7 Ext{boolean} 360r14 10|413b7 442r18
X 10 s-valuti.adb
74i11 J{integer} 75r16 76r20 79r54
79i41 K{integer} 79r62
91i11 J{integer} 92r18 93r20 97r39
97i21 K{integer} 97r49
125i41 J{integer} 125r65
141i41 J{integer} 141r64
148i14 J{integer} 149r16 149r35 151r34
151i24 K{integer} 151r42 151r71
167i7 P{integer} 172r10 173r23 173r47 184m7 184r12 186r15 187m10 187r15 189r13
. 196r18 197m10 197r15 199r13 210r15 224r41 231r33 234r51 238r36 239r41 242r44
. 244m13 244r18 246r23 248r21 249m38 249r38 251r31 255r25 262r18
168b7 M{boolean} 193m13 203m13 207m10 258r10
169i7 X{integer} 221m7 233r16 234m16 234r21 237r36 242r51 259m10 259r16 263r14
276i7 P{integer} 279r10 285r18 286m10 286r15 289r33 290r47 292r37 294r13
. 295r24 300r16 306r15 307m10 307r15 309r13 315r18
290i42 J{integer} 290r64
292i21 J{integer} 292r51
329i7 P{integer} 335r10 341r18 342m10 342r15 345r33 346r47 348r37 350r13
. 351r24 356r16 362r15 364m10 364r15 366r13 373r18 375m10 375r15 377r13 386r18
346i42 J{integer} 346r64
348i21 J{integer} 348r51
395i11 J{integer} 396r18 400r51
400i41 K{integer} 400r61
415e7 C{character} 439m7 441r10 442r32 442r56

