V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.val_lli%s	s-vallli.ads		9e1477a3 NE OL PR PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_i%s

D system.ads		20220819080952 532fc697 system%s
D s-casuti.ads		20220819080952 cf13d755 system.case_util%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20220819080952 88ead33b system.val_lli%s
D s-valllu.ads		20220819080952 ca6e26ce system.val_llu%s
D s-valuti.ads		20220819080952 4d0d41f3 system.val_util%s
D s-valuei.ads		20220819080952 75953b98 system.value_i%s
D s-valuei.adb		20220819080952 93d98e81 system.value_i%b
D s-valueu.ads		20220819080952 eb2f4477 system.value_u%s
G a e
G c Z s s [scan_integer system__val_lli__impl 50 14 44_4]
G c Z s s [value_integer system__val_lli__impl 80 13 44_4]
X 1 system.ads
37K9*System 155e11 4|35r6 36r6 37r6 39r9 59r5
X 3 s-unstyp.ads
38K16*Unsigned_Types 249e26 4|35w13 42r34
46M9*Long_Long_Unsigned 4|42r49
X 4 s-vallli.ads
39K16*Val_LLI 1|37k9 4|59l12 59e19
42M12*Long_Long_Unsigned{3|46M9} 46r15
44K12*Impl[7|47] 54r14 57r14
49U14*Scan_Long_Long_Integer=54:19
50a7 Str{string}
51p7 Ptr(integer)
52i7 Max{integer}
53i7 Res{long_long_integer}
56V13*Value_Long_Long_Integer=57:19{long_long_integer}
56a38 Str{string}
X 5 s-valllu.ads
50K16*Val_LLU 4|36w13 47r15 5|75e19
57U14*Scan_Raw_Long_Long_Unsigned=62:19 4|47r23
X 7 s-valuei.ads
47k16*Value_I 4|37w13 45r6 7|86e19
50U14*Scan_Integer 4|54r19[44]
80V13*Value_Integer{long_long_integer} 4|57r19[44]

