V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES

U system.vectors%s	s-vector.ads		2eea6927 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20220819080952 532fc697 system%s
D s-vector.ads		20220819080952 7dc5afb0 system.vectors%s
G a e
X 1 system.ads
37K9*System 155e11 2|41r9 44r26 46r35 46r54 47r24 49r5
71N4*Storage_Unit 2|46r61
72N4*Word_Size 2|44r33 46r42 47r31
X 2 s-vector.ads
41K16*Vectors 1|37k9 2|49l12 49e19
44M9*Vector 45r8 47r8

