V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_int%s	s-widint.ads		6c3f3732 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.width_i%s

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20220819080952 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-widint.ads		20220819080952 a7ec8f57 system.wid_int%s
D s-widthi.ads		20220819080952 98fc7ef2 system.width_i%s
D s-widthi.adb		20220819080952 b4ca8cdd system.width_i%b
G a e
G c Z s s [width_integerR system__wid_int__width_integerGP3070 51 13 none]
G c Z s s [width_integer system__wid_int 51 13 none]
X 7 system.ads
37K9*System 155e11 10|45r6 47r9 54r5
X 10 s-widint.ads
47K16*Wid_Int 7|37k9 10|54l12 54e19
51V13*Width_Integer[11|39]{natural} 52r26 12|35b17
X 11 s-widthi.ads
39v17*Width_I 7|37k9 10|45w13 51r34

