V "GNAT Lib v12"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -fchecking=1
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mtls-dialect=gnu
A -marm
A -mlibarch=armv6+fp
A -march=armv6+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_llu%s	s-widllu.ads		559250ec NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D ada.ads		20220819080952 76789da1 ada%s
D a-numeri.ads		20220819080952 84bea7a3 ada.numerics%s
D a-nubinu.ads		20220819080952 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20220819080952 511b9bab ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20220819080952 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D system.ads		20220819080952 532fc697 system%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-widllu.ads		20220819080952 659ac7a1 system.wid_llu%s
D s-widthu.ads		20220819080952 990d2e83 system.width_u%s
D s-widthu.adb		20220819080952 e7bb1c72 system.width_u%b
G a e
G c Z s s [width_long_long_unsignedR system__wid_llu__width_long_long_unsignedGP3173 53 13 none]
G c Z s s [width_long_long_unsigned system__wid_llu 53 13 none]
X 7 system.ads
37K9*System 155e11 11|45r6 46r6 48r9 56r5
X 10 s-unstyp.ads
38K16*Unsigned_Types 249e26 11|46w13 51r34
46M9*Long_Long_Unsigned 11|51r49
X 11 s-widllu.ads
48K16*Wid_LLU 7|37k9 11|56l12 56e19
51M12*Long_Long_Unsigned{10|46M9} 53r54
53V13*Width_Long_Long_Unsigned[12|39]{natural} 54r26 13|35b17
X 12 s-widthu.ads
39v17*Width_U 7|37k9 11|45w13 53r45

