************************************* Invoked: Fri May 23 07:26:20 2025
[0] Arguments: C:\Users\pgrid\Downloads\msys2-x86_64-latest.exe
[3] Operations sanity check succeeded.
[12] Discarding existing items from cache with version: "1.1.0" . New version: "1.2.0"
[12] Using metadata cache from "C:/Users/pgrid/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[12] Found 0 cached items.
[12] Language: ru
[35] Loaded control script ":/metadata/installer-config/control_js.js"
[35] Using control script: ":/metadata/installer-config/control_js.js"
[2273] Fetching latest update information...
[2276] Loading component scripts...
[35361] backup  operation: Mkdir
[35361] 	- arguments: C:/SysGCC/msys64
[35361] Done
[35361] perform  operation: Mkdir
[35361] 	- arguments: C:/SysGCC/msys64
[35362] Done
[35362] Preparing the installation...
[35362] Install size: 1 components
[35631] Preparing to unpack components...
[35632] backup com.msys2.root concurrent operation: Extract
[35632] 	- arguments: installer://com.msys2.root/20250221msys64.7z, C:/SysGCC/msys64
[35632] Started
[35764] Unpacking components...
[35764] perform com.msys2.root concurrent operation: Extract
[35764] 	- arguments: installer://com.msys2.root/20250221msys64.7z, C:/SysGCC/msys64
[35764] Started
[48973] Installing component MSYS2
[48974] backup com.msys2.root operation: CreateShortcut
[48974] 	- arguments: C:/SysGCC/msys64/mingw64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/SysGCC/msys64/mingw64.exe
[48974] Done
[48974] perform com.msys2.root operation: CreateShortcut
[48974] 	- arguments: C:/SysGCC/msys64/mingw64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[49393] Done
[49393] backup com.msys2.root operation: CreateShortcut
[49393] 	- arguments: C:/SysGCC/msys64/ucrt64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/SysGCC/msys64/ucrt64.exe
[49393] Done
[49393] perform com.msys2.root operation: CreateShortcut
[49393] 	- arguments: C:/SysGCC/msys64/ucrt64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[50068] Done
[50068] backup com.msys2.root operation: CreateShortcut
[50068] 	- arguments: C:/SysGCC/msys64/clang64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/SysGCC/msys64/clang64.exe
[50068] Done
[50069] perform com.msys2.root operation: CreateShortcut
[50069] 	- arguments: C:/SysGCC/msys64/clang64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[50567] Done
[50567] backup com.msys2.root operation: CreateShortcut
[50567] 	- arguments: C:/SysGCC/msys64/clangarm64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/SysGCC/msys64/clangarm64.exe
[50567] Done
[50567] perform com.msys2.root operation: CreateShortcut
[50567] 	- arguments: C:/SysGCC/msys64/clangarm64.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[50855] Done
[50855] backup com.msys2.root operation: CreateShortcut
[50855] 	- arguments: C:/SysGCC/msys64/msys2.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/SysGCC/msys64/msys2.exe
[50855] Done
[50855] perform com.msys2.root operation: CreateShortcut
[50855] 	- arguments: C:/SysGCC/msys64/msys2.exe, C:\Users\pgrid\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[51243] Done
[51243] backup com.msys2.root operation: Execute
[51243] 	- arguments: C:/SysGCC/msys64\usr\bin\bash.exe, --login, -c, exit
[51243] Done
[51243] perform com.msys2.root operation: Execute
[51243] 	- arguments: C:/SysGCC/msys64\usr\bin\bash.exe, --login, -c, exit
[52027] C:/SysGCC/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[53832] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[54281] './.bashrc' -> '/home/pgrid/.bashrc'\n
[54296] './.bash_logout' -> '/home/pgrid/.bash_logout'\n
[54383] './.bash_profile' -> '/home/pgrid/.bash_profile'\n
[54837] './.profile' -> '/home/pgrid/.profile'\n
[56631] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[57181] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[57928] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[57972] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[60661] ==> Generating pacman master key. This may take some time.\n
[61274] ==> Updating trust database...\n
[61429] ==> Appending keys from msys2.gpg...\n
[61881] ==> Locally signing trusted keys in keyring...\n
[62494]   -> Locally signed 5 keys.\n
[62505] ==> Importing owner trust values...\n
[62550] ==> Disabling revoked keys in keyring...\n
[62808]   -> Disabled 4 keys.\n
[62818] ==> Updating trust database...\n
[73774] \x1B[H\x1B[2J\x1B[3J
[73776] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/3B471588BF7D181EE53B90AC5A3608F7FC357095.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-08-13
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: General error
gpg: error reading key: General error
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[73776] Done
[73780] Writing maintenance tool: "C:/SysGCC/msys64/uninstall.exe.new"
[73780] Writing maintenance tool.
[73816] Wrote permissions for maintenance tool.
[73838] Maintenance tool hard restart: false.
[73839] Installation finished!
[84767] starting "C:/SysGCC/msys64/ucrt64.exe" QList()
